<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>아침의 차 한잔이 인생을 결정한다 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/about/">About</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">아침의 차 한잔이 인생을 결정한다</h1>
    
    <time>October 22, 2021</time>
    

<h2> 저자 :  아놀드 베네트 </h2>

    
    <div>
        <p>
        <h2 id="contents">Contents</h2>
<ul>
<li>
<p><a href="#%EC%A0%80%EC%9E%90-%EB%A8%B8%EB%A6%AC%EB%A7%90">저자 머리말</a></p>
</li>
<li>
<p><a href="#%ED%8E%B8%EC%97%AD%EC%9E%90-%EB%A8%B8%EB%A6%AC%EB%A7%90">편역자 머리말</a></p>
</li>
<li>
<p><a href="#1">제1장 아침의 창</a></p>
<ul>
<li><a href="#11">아침, 창밖의 빛깔이 하루를 가른다</a></li>
<li><a href="#12">신선한 아침의 30분이 인생을 바꾼다</a></li>
<li><a href="#13">아침 일찍 끓이는 찻물이 하루를 즐겁게 한다</a></li>
<li><a href="#14">일어나는 시간은 일정하게</a></li>
<li><a href="#15">성공의 시작은 당신이 아침 몇시에 차를 마시는가에 있다</a></li>
<li><a href="#16">아침의 차 한 잔이 당신의 인생을 결정한다면</a></li>
<li><a href="#17">아침, 5분의 명상</a></li>
<li><a href="#18">아침식사는 황제와 같이</a></li>
<li><a href="#19">논리로 성공을 꿈꾼다</a></li>
</ul>
</li>
<li>
<p><a href="#2">제2장 아침, 신선한 나의 두뇌활동의 시작</a></p>
<ul>
<li><a href="#21">24시간중 나에게만 할애된 시간, 아침</a></li>
<li><a href="%7B#22">지옥같은 출근시간, 좀더 생산적일 수는 없을까</a></li>
<li><a href="#23">짜증나는 전철 속에서도 두뇌회전의 연마는 가능하다</a></li>
<li><a href="#24">나의 두뇌를 손쉽게 단련시키자</a></li>
<li><a href="#25">10분의 낮잠이 세계를 바꿀 수 있다</a></li>
<li><a href="#26">여유있는 계획은 여유있는 생활을 즐길 수 있다</a></li>
<li><a href="#27">6일을 더욱 효과적으로 사용하는 방법</a></li>
<li><a href="#28">언제나 새로운 출발은 가능하다</a></li>
<li><a href="#29">된장국, 그것은 몸과 마음의 보약</a></li>
</ul>
</li>
<li>
<p><a href="#3">제3장  하루가 인생을 좌우한다</a></p>
<ul>
<li><a href="#31">오늘 하루에 최선을 다하다</a></li>
<li><a href="#32">지칠줄 모르는 정력의 소유자들</a></li>
<li><a href="#33">하루 24시간을 어떻게 보낼 것인가</a></li>
<li><a href="#34">하루가 &lsquo;겨우&rsquo; 24시간이 결코 아니다</a></li>
<li><a href="#35">우리에게 주어진 하루가 인생을 좌우한다</a></li>
<li><a href="#36">24시간이라는 시간의 무게는</a></li>
<li><a href="#37">일 이외에 무언가 더 하고 싶은 욕구의 당신</a></li>
<li><a href="#38">마감날짜가 없는 일은 없다</a></li>
<li><a href="#39">당신에게 좌절이라는 씨앗은 처음부터 주어지지 않았다</a></li>
</ul>
</li>
<li>
<p><a href="#4">제4장 시는 당신의 상상력을 풍요롭게 한다</a></p>
<ul>
<li><a href="#41">마지막까지 읽어내려가는 소설</a></li>
<li><a href="#42">나를 내 자신의 밧줄로 얽매지 않는다</a></li>
<li><a href="#43">나에게 꼭 필요한 한마디의 교훈</a></li>
<li><a href="#44">인간이여, 너 자신을 알라</a></li>
<li><a href="#45">풍부한 지적 통찰력은 끊임없이 솟는다</a></li>
<li><a href="#46">책은 가슴으로 읽어야 한다</a></li>
<li><a href="#47">나만이 이 세상 최후의 지적 소유자가 아니다</a></li>
<li><a href="#48">인생의 지침, 중용</a></li>
<li><a href="#49">시는 당신의 상상력을 풍요롭게 한다</a></li>
</ul>
</li>
<li>
<p><a href="#5">제5장 늦은 밤, 내일의 계획을 세우자</a></p>
<ul>
<li><a href="#51">하루의 일이 끝난 후 내일의 일까지 하고 싶은 당신에게</a></li>
<li><a href="#52">퇴근시간, 다시 하루를 정리해 보자</a></li>
<li><a href="#53">&lsquo;뭘 할까&rsquo;하고 지나쳐버리는 시간들</a></li>
<li><a href="#54">늦은 밤 내일의 계획을 세우자</a></li>
<li><a href="#55">오늘 밤 내일의 옷차림을 생각해 보자</a></li>
<li><a href="#56">내일을 위해 오늘 정해진 시각에 잠자리에 든다</a></li>
<li><a href="#57">베개 속에도 꿈은 있다</a></li>
<li><a href="#58">잠 못 이루는 밤, 백과사전이라도 읽자</a></li>
<li><a href="#59">새롭게 시간을 개척하자</a></li>
</ul>
</li>
<li>
<p><a href="#6">결론</a></p>
<ul>
<li><a href="#61">인생은 목적지향적이어야 한다</a></li>
</ul>
</li>
</ul>
<h2 id="저자-머리말">저자 머리말</h2>
<p>본서처럼 보잘것 없는 책에 대해서 지금까지  많은 분들로부터 편지를 받았다.
신문, 잡지 등에서도 많은 비평을 받았다. 그 중에는 본서와 똑같은 정도의 장문
의 지적도 있었다. 다만, 악의에 가득찬 비난은 그다지 보지 못했다.<br>
그렇지만 어조가 강하다고  비난하는 사람은 더러 있었다.  물론 본인으로서는
조금도 그렇게 생각하지 않으므로 이러한 비난에는  별로 개의치 않는다. 더욱이
고려할 가치가 있는 비판이 그 후에도 전혀 없었다면 나로서는 위험스럽게도 본
서를 완전무결한 것으로 믿어버리고 말았을 것이다.<br>
그러나 신문이나 잡지의 지면  위에서가 아닌 편지를 통해서 여러 분들로부터
기탄없고 경청할  만한 지적을 받았다.  그러한 비평에 대해서는  여기에 대답해
두지 않으면 안 되리라 생각한다.<br>
이 책을 읽어 가노라면 내가 이미 이러한 비판이 있게 될 것을 예상하여 염려
하고 있었음을 눈치채리라고  생각한다. 비판받았던 것은 다음과  같은 구절들이
다.</p>
<p>“특별한 사람이 아닌  한, 자신의 일에 대해서 그다지 정열을  불태우지 않는
것이 보통이다.  기껏해야 싫지는 않다고 하는  정도이다. 쉽사리 일에 착수하려
하지 않고, 시작할 때는  마지못해 하는 상태이다. 그리고 퇴근시간이 오는 것을
이제나 저제나 하고  목을 길게 뻬고 기다리고 있다. 일에  전력투구한다는 것은
아예 거의 불가능한 일이다.”<br>
<a href="#contents">above</a></p>
<h2 id="편역자-머리말">편역자 머리말</h2>
<p>인생을 살아가는 데 있어서 셀  수 없을 정도로 많은 지침서와 교훈, 명언, 명
구를 실은 책들이 있다. 나  자신도 그런 종류의 책들을 많이 읽었다. 그 책들은
각기 다른 메시지로 내게 다가왔고  잊혀지지 않는 인생의 지침이 되는 책도 있
다.<br>
침대 옆에 항상 놓고 보는  작은 책과 책장에 넣었다가 잊혀질까 아쉬워 손이
자주 미치는 곳에 놓아둔  책도 있다. 이 책은 그런 명언이  담긴 책이나 문학성
이 높은 책은 아니다. 그러나 안이하게 시간을  도둑질 당하는 내게 있어서 채찍
이 되는 책이다. 곁에서 선생님의 부릅뜬 눈같이  내게 격려와 질책을 던지는 책
이다.<br>
이 책을 다 읽고 마지막 책장을 넘기는 순간 당신은 이미 인생에 있어서 기적
을 일으킬 수 있는 사람이다.<br>
설교같이 여러분의 마음에 다가셨을지도 모르지만 이 책을 한나절이라도 읽었
다면 당신은 성공적인 인생을 향하여 한 발 다가서고 있는 것이다.<br>
하루를 기적같이 보낼 수 있는  지침서 역할을 해낼 수 있는 것이 바로 이 책
이다. 이제까지 당신의  하루는 미비했을지는 모르지만 지금부터의  당신의 하루
는 매일 기적을 잉태하게 될 것이다.<br>
아놀드 베네트의 시간 활용법이 시대의  고전으로 남을 수 있게 된 것은 자신
의 생활을 뒤돌아보지 않고  무계획하게 시간을 보내는 대다수 현대인들에게 경
종을 울리는 고언을  아끼지 않고 있기 때문이다. 아놀드 베네트는  독자에게 인
생을 살아가는 데  있어서 좀더 체계있고 상식적인  노력의 결말을 가르치고 있
다.<br>
여기서 편역자는 원저 가운데  현대감각에 맞지 않는 표현들을 과감히 첨삭했
음을 독자에게 미리 알리고 싶다.<br>
아놀드 베네트의 뜻을 좀더  독자들에게 가깝게 전달하고자 많은 부분들은 우
리 정서에 맞도록  고쳤다. 아울러 아놀드 베네트의 시간 활용법에  깊은 감명을
받게 된 것에 본인도 진심으로 감사드린다.<br>
이 책을 읽은  여러분 역시 본인처럼 조그만 변화를 맞게  되리라고 단언한다.
처음은 조그만 변화겠지만  곧 커다란 인생의 기적을  맞게 될 당신에게 박수를
보낸다.<br>
끝으로 역서에 처음부터 많은 도움을 주신 송희정 씨께 감사함을 전한다.<br>
1996년 8월.<br>
편역자 윤선원<br>
<a href="#contents">above</a></p>
<h2 id="1">제1장 아침의 창</h2>
<h3 id="11">아침, 창밖의 빛깔이 하루를 가른다</h3>
<p><em>“마치 아름답기 그지없는  저 꽃이 빛깔은 고우나  향기가 없듯 아무리 좋고
아름다운 말도 행하지  않으면 얻는 것이 없다.  또, 마치 아름답기 그지없는 저
꽃이 빛깔도 곱고  향기로운 것처럼 아름다운 말을  바르게 행하면 그는 반드시
그 복을 얻는다”</em></p>
<p>(법구경)에 나오는 한 구절이다. 우리는  이른 아침 눈을 떠 제일 먼저 창문을
본다.  햇살이 눈부신 늦은 아침이든 아직 여명에 찬 새벽녘이든 자신이 원하는 시간
에 일어나서 창밖을 내다본다.<br>
그러나 현실의  아침은 영화나 소설처럼 창밖의  팬지꽃 향기를 느끼기보다는
후다닥 이불을 제치고 튀어나와  세면장에서 향기나는 비누와 샴푸로 세안을 하
고, 자기 취향에  맞는 여러 향기가 복합된 화장품으로 치장하느라  아마도 정신
이 없을 것이다. 세안을 하며, 화장을 하면서 우리들 중 그 누구 하나 오늘 내가
어떤 향기나는 말과 행동으로  하루를 보낼 것인가에 대해서 단 1분의 시간이라
도 할애하는 사람이 있을까? 있다면 그는 진정 그 어떤 감미로운 향수보다도 더
강하게 우리의 정신을 아찔하게 할 만큼 진한 향기를 갖춘 사람일 것이다.<br>
그는 그 어떤 복을 무한히 받는다 해도 시샘이나 눈총은 결코 받지 않을 것이
다. 그런 이를  시샘한다면 시샘하는 이 자체가 너무도 자신이  부끄럽기 때문이
다.<br>
나는 아침 일찍 (새벽  5시 30분이나 6시쯤) 일어나 창가의 난초에  물을 주는
일부터 하루를  시작한다. 맑은 정신을 위해서,  조금은 정리되지 않은 부시시한
눈망울을 위해서도  나는 난초에게 의지한다.  <code>나를 깨워다오. 너의  향기로부터  부디 맑은 정신을 되찾도록 ...</code>주문을  외우고는 나는 난의 향기가 조금은 밴 듯
한 얼굴로 찬물 세안을  한다. 그러던 어느 날 난초의 어린  싹을 발견했을 때의
기쁨. 그 기쁨이란 이루다 형용할 수가 없다.</p>
<p>인생의 아침이 그렇다.<br>
어린 싹처럼 시작의  신비로움이 간직되어 있고, 고통이나 긴 잠  속에서도 새
로 움트는 새싹의  경이로움이 뒤따르고 있다는 것을 항상 명심해야  한다. 어제
는 몹시 피곤했지만  오늘은 난초의 향기처럼 향기  가득한 하루가 되기를 눈을
감고 주문을 외운다. 마치 아름답기 그지없는 저  꽃이 빛깔은 고우나 향기가 없
듯 아무리 좋고 아름다운  말도&hellip; 눈을 뜨고 창밖을 보자. 생동하는 아침 빛깔의
모습이 창을 가득 메운다.<br>
<a href="#contents">above</a></p>
<h3 id="12">신선한 아침의 30분이 인생을 바꾼다</h3>
<p>“5분만&hellip; 5분만 더&hellip;”<br>
당신의 아침  첫마디이다. 이렇게 5분, 10분&hellip;  하다 보면 아침식사도  거른 채
30여 분을 허비하게 된다.<br>
대다수 사람들이  매일 이렇게 30분의  시간을 낭비하며 보낸다.  출근 준비로
30분~1시간(눈을 뜬 순간부터) 정도 허둥거리고나면  우리들은 그 시간을 계산하
게 된다. 그리고는 어떻게 하루를 지내게  되는지 그보다도 출퇴근에서 허비하게
되는 시간만을 따지게 된다.<br>
하루에 몇 시간, 몇 분을 버리게 되더라도  그것을 갖고 문제삼으려고 하는 이
는 없다.<br>
단지 출퇴근 시간에서 낭비해  버리는 시간만이 아깝다는 생각에 사로잡혀 있
을 뿐이다. 하지만 아침의 30분이 인생을 바꾼다고  해서 그 시간이 무슨 기적이
라도 일으킨다는  것은 아니다. 기적이  일어나게 무엇을 하겠다는  것이 아니라
기적이 일어날 수 있게 토대라도 만들자는 것이다.  “무엇이? 기적의 토대를 만
들어? 30분으로 토대를 만든다면 아예 더 시간을 준다면?” 이런 생각이 아니라
우리의 상쾌한 시간, 아침의 30분은 적어도 하루를 가늠하는 시간이다.<br>
허둥지둥 일어나 정신없이 일을  시작하거나 공부를 하게 된다면 즐겁고 상쾌
한 하루가 되기 어렵다. 즐겁고 상쾌한 하루. 이 하루를 상쾌하게 보내려면 아침
의 시간이 가장 중요하다.<br>
6시에 일어나 6시 30분에 출근한다면 6시에 일어나자마 맨손체조를 10분 동안
만이라도, 아니  5분이라도 창밖을 보며 몸을  가볍게 움직여 보고  나면 무언가
생동하는 느낌을  받는다. 창밖의 움직이는  모든 것에서 무언가가  나보다 먼저
움직인다는 것은 바로 신선한 충격이 될 수 있기 때문이다.</p>
<p>되도록이면 남으로부터 충격을 받자.<br>
나보다 더 일찍 일어나는  사람, 나보다 더 일찍 차를 움직이는  사람 등 나보
다 5분 더 일찍 일어나는 사람에게라도 사소한 충격을 받자.<br>
자, 이렇게 5분간  움직이고 나서 가볍게 식사를 하고 나면  아침 무장은 든든
하게 된 것이다. 5분이 10분이 되고, 이 10분 동안 매일 아침운동을 하게 된다면
물론 점점 일찍 일어나는 데 익숙해지면 당신의 몸은 활력이라는 단어에 손색이
없이 튼튼한  육체를 갖고 되고,  정신은 그야말로 풍요로움이  가득하게 된다면
당신은 그 풍요로움으로 무슨 일이든 기적을 일으킬 수 있게 된다.<br>
이것이 사소해 보일지는 몰라도 우리는  하루에 한번 하늘 보는 것도 잊고 사
는 시간의 쫓김에 허덕이고 있기 때문에 이런 결심은 결코 사소한 것이 아니다.
시작은 5분 정도의 맨손체조이지만 이루어 놓은 결과는 당신의 인생에 있어서
기적이라는 성과가 주어지게 된다.<br>
결과가 이렇다면  그것은 사소한 시작이  아니라 화려한 시작이다.  이 시작을
어디에서부터 해야 할  것인가? 이 화려한 시작을?  아침의 30분을 무엇을 찾거
나, 뭉기적거리거나, 허둥대면서 허비하고 있지는 않은가.<br>
이로부터 탈피하고자 하는 당신에게 권하는 단 한 가지의 방법은 바로 습관을
과감히 바꾸라는 한 마디뿐이다.<br>
“당신의 습관을 바꾸시오. 당신의 인생에 기적이  기다리고 있소” 우리 모두
인생의 기적이라는 유혹에  빠져보자. 무슨 거창한 계획이 아니라 단지  아침 시
간 30분의 습관만으로 인생에 기적을 거머쥔다는데 당신의 의향은?<br>
<a href="#contents">above</a></p>
<h3 id="13">아침 일찍 끓이는 찻물이 하루를 즐겁게 한다</h3>
<p>흔히 우리는 자신은 자기  자신이 가장 잘 안다고 굳게 믿고  있다. 그래서 무
슨 일이든지 남의 충고나  조언을 구하기보다는 자기 스스로 성급하게 판단하고
진행시키는 경향이 있다.<br>
그러나 남에게 충고를 구한다고  해서 결코 자신의 위대함이 줄어들지는 않는
다. 오히려 남의 충고를 잘 받아들였을 때  비로소 자신의 능력을 인정받게 되는
것이다.<br>
여러분은 아침 기상 시간을  앞당기라고 한다면 어떤 반응을 보일 것인가? 지
금보다 30분 혹은 한 시간 더 앞당긴다면 반기를 들고 일어날 당신의 모습이 불
보듯 뻔히 보인다. “지금도 피곤해 죽겠는데 어떻게  30분 더 일찍 일어나란 말
야? 매일 야근에다 과중한 업무에 녹초가 된 나에게 이 새벽에 뭘 하려고?” 우
리는 자기방어 본능에 너무나도 능숙해져 있다.<br>
하루종일 피곤한 똑같은 일의  반복도 행복하게 진행하는 사람과 반면에 지루
하게 인생을 산다고 비관하는 사람 두 부류가 있다.<br>
비유하자면 우리는 새벽녘에 우유를  받아 신선한 아침식사에 빛을 발하는 것
을 아무런 느낌없이  받아들이고 있다. 그러나 우리의 아침을 위해  우유를 배달
해주는 사람은 도대체 몇 시에 일어나는 것일까?  수면이라는 것은 습관이다. 하
루 4시간 잔다고 해서 생활에 큰 영향을 미치는 것은 아니다.<br>
우리는 단지 푹 7~8시간을 자야된다는 고정관념에  빠져 있을 뿐이다. 잠은 잘
수록 는다. 필자는 새벽  1시에서 2시 사이에 자서 5~6시 정도에 일어난다. 그렇
다고 빌빌대거나 허둥대지 않는다. 하루가 피곤의 연속이라고 외치지도 않는다.<br>
습관처럼 자명종 시계가 치면 눈을 뜨게 되는  것이다. 요즘은 세상이 하도 좋
아져서 깊은 밤에는 시계가 울리지 않다가 빛이 들어오면 시계의 종소리가 울리
는 정말 좋은 세상이다.<br>
8시간 자는 사람과 4~5시간 자는  사람의 차이점은 적게 자도 깊은 숙면을 한
다는 것이다. 8시간을 잔다고는 하지만 잠이  들기까지 1시간 정도를 뒤치락거리
고 선잠을 자게 된다면 결국 잠자는 시간은 4~5시간이긴 같다.<br>
하루를 열심히 일하고  나서 잔다면 베개를 안고  눕는 순간부터 잠에 빠지게
된다. 4시간을  자도 긴 잠에 빠지기  때문에 8시간을 다 채우지  않아도 피곤은
풀린다. 굳이 8시간 잠은 자는 것이  피곤을 풀어주고 기분을 상쾌하게 해준다고
생각한다면 그건  당신의 고정관념이다.  부인하겠지만 당신은 조금은  나태하고
게으른 사람일지도 모른다.<br>
화장기 없는 여인의 얼굴이  더 매력적으로 보인다고 할지는 모르지만 출근길
아침에 화장기 없는  여자는 게으르고 나태한 생활에  길들여져 있는 사람이 많
다. 화장하고 치장하자면 남보다  30분은 더 일찍 일어나야 한다. 이것은 적어도
자신에 대한 투자다.<br>
남에게 보이려는 것보다  30분 일찍 일어나 거울  앞에 앉아 하루를 신선하게
시작하는 것이다. 이렇듯 우리는 조금은 부지런해지도록 노력해야 한다.
인생의 3분의 1을 잠자는 데 투자하기에 시간이 아깝다는 생각이 없다면 당신
은 자신의 인생에서 주인공이 될 수 없다.<br>
새벽에 절대로 일찍 일어날 수 없다고 가정한다면 밤에 조금 더 일찍 잘 수도
있지 않을까? 구태여 뜬눈으로 밤을 새라는  것도 아니고, 무엇을 변혁적으로 바
꾸라는 것이 아니다.<br>
그렇다면 오늘부터 자기 전에 괜스레 눈 비비지 말고 가스렌지 위에 물주전자
를 올려놓고  식탁 위에 찻잔을 가지런히  놓는다. 또 있다면 과일  하나 아니면
비스켓 하나라도 곁들여  놓고 자자. 조금 피곤해도 30분 일찍  일어나 가스렌지
를 켜 찻물을 끓이는 데는 불과 5분,  주전자가 달그락거리며 물이 끓을 때 어쩌
면 당신은 가벼운 충격을 받을지도 모른다.<br>
이렇게 여유있는 아침의 시간이  내게 있었다니&hellip;하면서. 이것은 남의 일이 아
니다. 이른 아침  찻물이 끓는 주전자를 본다면 당신이 이미  나태하거나 게으른
이가 아니다.<br>
인생이라는 무대에서 당당히 주역을 따낸 승자의 미소를 지을 수 있는 주인인
것이다.<br>
<a href="#contents">above</a></p>
<h3 id="14">일어나는 시간은 일정하게</h3>
<p><em>“일어날때 바로 일어나지 않고  젊음을 믿어 게으름에 빠지고 의지나 생각이
약한 사람은 언제나 어둠 속을 헤매고 있으리”</em></p>
<p>현대인들은 대체로 저녁시간이 바쁘다. 친구들과  선후배의 모임, 취미생활, 스
포츠, 어학 학원 등&hellip;
저녁 10시 이전에 귀가하기는 그리 쉽지가  않다. 늦게까지 활동하려니 자연히
피곤하여 늦잠을 자게 된다. 5분 늦으면 30분  지각인데도 그 5분을 넘지 못하고
베개에 묻은 얼굴을 떼어내지 못하고 있다.  5분만 하다 하루를 망치듯이 아침의
늦잠은 법구경의 문구처럼 밝은 미래를 기약하기가 어렵다.<br>
우선 자는 시간을 정해둔다.<br>
되도록이면 11시에 자도록  한다. 평균 수면시간을 6~7시간 정도로  하면 아침
6시 전에는 다소 피곤해도 일어나도록 한다.<br>
더 일찍 출근하는 곳도 있겠지만 평균 6시 전에 일어나도록 의지를 굳게 가져
야 한다. 초기에는 피곤하고 힘들지는 모르지만  습관이 되면 저녁시간의 즐거움
같이 아침의 30분도 풍요로운 행복을 가져다 준다.<br>
평소보다 10여분 더 일찍  출근길에 오른다면 우선 당신은 교통사정부터 달라
짐을 목격하게 될 것이다. 늘 짐짝취급 받기  일쑤이던 전철 안이나 만원버스 올
라타고 내리는 고통이 점차 없어지고 사무실의 하루도 출근길 만큼 넉넉해진다.<br>
오늘부터 과감히 이불을  제껴버리자. 박차고 일어나 아침시간을  나에게 투자
해보자. 아침이 꼭 정신없어야 할 이유가 없다.<br>
당신은 기상시간에 큰 의미를  두지 않을지는 모르지만 느긋하고 넉넉한 하루
는 바로 당신의 소신에 있다. 사람들 틈에서  부태껴 후줄근한 나의 모습을 더이
상 전철 유리창을  통해서 바라보지 말자. 일찍 일어나서 말끔한  복장으로 차려
입고 힘차게 문을 열어젖혀 보자.<br>
이런 상쾌함을 두고 이불 속에서 성공을 잠재우고 있을 당신이 아니다. 자, 잠
을 깹시다!<br>
<a href="#contents">above</a></p>
<h3 id="15">성공의 시작은 당신이 아침 몇시에 차를 마시는가에 있다</h3>
<p>아직까지도 눈을 제대로  뜨지 못하고 잠자리에서 시간  계산을 하고 있는 당
신.<br>
“어제 저녁에 모임에  안 갈 수가 없어서&hellip;” “어제 무엇  좀 하느라고 늦게
자서 도저히&hellip;”<br>
누구든지 모든 면에서  100점짜리 인생은 없다. 다만 얼마만큼의  노력을 해본
다는 점에서 조금씩  차이가 있을 뿐이다. 주변의 성공한 사람이나  성실한 생활
인 중 늦잠꾸러기가  인정받는 예는 매우 드물다. 늦잠꾸러기는 한  가지 고치지
못하는 버릇을 갖고 있다.
밤 늦게까지 자지 않고 무슨 일이든지 움직이다가 새벽녘이 다 되어 잠자리에
들거나 (혹 예술가나 연예인의 제외), 꼭 밤이 되어야 눈이 초롱초롱해지는 경우
이다. 밤  늦도록 잠을 청하지 못하면  6시에 일어난다는 것은  거의 기대하기가
어렵다. 일어난다고는  해도 하루 이틀 정도,  더 오래 간다는  것이 비정상이다.
잠에 취한 눈으로  출근하는 후줄근한 모습으로는 성공을  거머쥘 수 있다고 그
누구도 개대하지 않는다.<br>
“일어나서 5분만에 튀어나왔지!”<br>
이 말은 자랑이 아니다. 성공하기를 거부하는  말이다. 상괘한 아침. 신선한 우
유 한잔, 아니면 부드러운 차 한 잔의 여유를 갖자.<br>
단치 차 한 잔일지도 모르지만 그 차 한  잔은 하루를 계획해 준다. 잊었던 일
을 기억해주고 오전  일과에 대해 조언도 해주기 때문이다. 아침의  작은 여유가
미래의 당신 모습을  결정짓는다. 백만장자의 부자가 꼭 성공이라고는 할  수 없
다.<br>
인생에 있어 내가  내 인생을 지배하면서 살 것인지, 아니면  지배당하면서 살
것인가는 자신만이 결정을 내릴 수 있다.<br>
“6시에 일어나 차 한 잔 하는 건 좋지.  알긴 아는데 그게 말같이 쉽게 되나?
” 바로 당신의 변명이다.<br>
<a href="#contents">above</a></p>
<h3 id="16">아침의 차 한 잔이 당신의 인생을 결정한다면</h3>
<p>아침의 차 한  잔이 인생을 바꾼다는 말에 반기를  드는 당신에게 차 한 잔은
복권도 아니고, 시험 답안지도 결코 아니다. 그러나 당신은 알 것이다.<br>
아주 작은 일이지만 그 시작이  대단한 결과를 가져오듯이 차 한 잔의 여유가
결국 당신의 인생을 바꾸어 놓게 된다는 것을 확신하게 된다.<br>
우리는 무엇이든 시작할  때에는 화려하게 치장한다. 새벽에  테니스를 친다든
가 학원을 나간다든가  하는 등의 다소 버거운 계획을 세워놓고  시작한다. 하지
만 이런 일들은  부담감도 같이 시작된다. 희망이 커질수록 부담도  같이 커진다
면 새벽의 신선감은 쉽게 깨어지고 만다.<br>
커다란 잔치상을 차리라는  것이 아니다. 조가신문과 함께 커피 한  잔의 향기
를 음미할 단 5분만이라도  우선 투자해 보라고 권하고 싶다. 그 차  한 잔의 다
른 의미 부여는 말자. 단지 차 한 잔을 마시기 위해 시간을 낼 뿐이다. 명언록이
나 장편소설이나 평론집을  읽는 것도 아니고, 원한다면 잡지라도 차와  함께 즐
긴다면 당신은 벌써 눈이  초롱초롱해지고 있다. 결국 그 차 한  잔은 대단한 것
이 아니다. 그저 맛있는 녹차든지, 커피든지,  그저 한잔의 차이지만 내가 마시는
이 차 한 잔이 나의 인생을 바꾸어 놓을 가교가 된다는 것을 쉽게 깨닫게 된다.<br>
자신이 임 6시에 일어나는 데 익숙해져 있다는 것을 깨닫는 순간 스스로에 대
한 놀라움과 함께 무슨 일이든지 할 수 있을 것 같은 자신감을 갖게 될 것이다.<br>
“처음부터 나는 6시에 일어나 단지 차를 한  잔 마시자. 그 이상의 무엇도 바
라지 않는다. 6시에  일어나는 목적은 그저 단순히 차  한 잔 마시는 것에 두자.
하지만 결국 그 차 한 잔이 내 인생을 바꾸게 되리라는 것을 나는 안다”<br>
이제 새로운  생활로 접어들었다. 작은  시작이지만 이내 큰  결과를 등에지고
우뚝 서 있는 나를 곧 볼 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="17">아침, 5분의 명상</h3>
<p>과감히 이불을 박차고  일어나 욕실로 바로 뛰어가 찬물로 세수를  한다. 비로
소 피곤함과 게으름에서  깨어난 새로운 자신을 보게 된다. 이제  평소보다 30분
일찍 일어나 세수하고 차를 마시고  생활을 바꾸기에 여념이 없을 때 다시 작은
일부터 새롭게 시작하자.<br>
찬물로 세수를 하는  것은 하루를 맑은 정신으로 시작하기 위해서다.  찬물 맛
사지가 장수의 비결로  꼽히고 잇기도 하지만 아침에  찬물로 세수를 하는 것은
자신의 결점을 일깨우기에도 좋은 방법이다. 나태한  생각과 몸을 올바로 추스르
기에 가장 좋은 방법은  아침 일찍 일어나 찬물로 세수를 하는  것이다.  정신이
맑아지면 잠시 눈을 지긋이 감고 자신을 돌아보고 잠시라도 명상에 잠겨보자.<br>
“마치 저 큰바위가 바람에 흔들리지 않는 것처럼 지혜로운 사람은 뜻이 굳세
어 비방과 칭찬에도 흔들림이  없다. 저 깊은 연못 속의 물은  본디가 맑고 고요
하며 깨끗한 것처럼  슬기로운 사람이 도를 들으면  그 마음 고요하고 깨끗하기
그지없다”<br>
산소리 물소리 가득한 산사의  스님들만이 명상을 즐기는 것이 아니라 현대를
살아가는 생활인에게도 명상은  필요하다. 명상은 불안하고 성급한  마음을 차분
하고 신중하게 이끌어준다. 혼자만의 공간에서 숙연하고  바른 자세로 지긋이 눈
을 감아 반쯤 뜬 채  다리는 반가부좌를 틀고 손은 아랫배에 붙여 엄지손가락으
로 원을 만들고 허리를 바르게 핀 후 명상에 잠긴다.<br>
비로소 어제와 오늘, 내일의 감각이 새로워지고  마음속 갈등의 응어리가 조금
씩 풀어지면서 머리는  맑아진다. 이렇게 값진 5분의 명상은  결코 종교인들만의
전유물이 아니다.  하지만 허둥대며 뛰쳐나가는  사람과 5분의  명상으로 하루의
아침을 상쾌함이 가득해져서 나가는 사람들의 삶의 질은 이미 다른 것이다.<br>
“자신에 대한 경의를 결코 잃지 말자. 자신의  눈 앞에서 자신을 값싸게 만들
지 말자. 자신이 티끌 없고 탓할 것 없는 행실이 규범이 되어야 한다. 다른 어떤
규정이나, 자신의 엄격한 판단이 자신에게 더 많은  유익을 가져다 줄 수 있어야
한다.<br>
24시간 바쁜 우리들. 아침, 5분의 명상은 잠시라도 자신의 거울이 되어 보자는
데 그 의의가 있다. 자신을 똑바로 제대로 볼  때 자신을 질타할 수도 있을 것이
고, 자신을 존경할 수도  있을 것이다. 주관적인 것이 아니고 객관적인 입장에서
자신을 평가하기란 절대로 쉽지 않다. 아침의  5분의 명상은 맑은 샘물같이 당신
의 목을 축여준다. 목마른 당신에게&hellip;<br>
<a href="#contents">above</a></p>
<h3 id="18">아침식사는 황제와 같이</h3>
<p>흔히 들 하루에 세 끼를  반드시 먹어야 한다는 생각으로 대수롭지 않게 “아
무거나 먹지요”  한다. 그러나 법률로 정한  것도 아니고 하루 세  끼를 먹는데
아무렇게라도 세 끼만 먹어야 한다는 생각은 매우 바람직하지 못하다.<br>
2500년 전 인도의 수도승들은  하루 한 끼만(12시 이후는 음식을 먹지  말라고
했다) 음식을 먹고 수행을 했고,  지금도 오후 불식이라고 하여 오후에는 음식을
먹지 않는 수행을 한다.<br>
그렇다고 세 끼를 다 먹지 말라는 것이  아니다. 음식을 맛있게 먹으려면 배가
고플 때, 또는 운동을 하고 나서 먹어야 한다는 것이다. 고령이지만 건강한 몸으
로 아직까지 세계를 누비며 경제활동을 하는 한  분의 말씀은, “식사를 하는 데
훌륭한 요리사는 필요없다. 가장  훌륭한 요리사는 바로 나 자신이다. 아침에 되
도록 일찍 일어나 충분히 운동을 하고 샤워를 한 후의 아침 밥은 하루를 지내기
에도 충분할 정도로 맛있게 먹을 수 있다.  점심식사도 되도록 간단히 식사를 한
다면 다가오는 저녁식사는 그야말로 꿀 맛으로 먹을 수 있다”<br>
눈비비고 일어나 피곤에  지쳐서 밥상에 앉는다면 그 식사가 맛있을  리 없다.
겨우 한술 뜨는 둥  마는 둥&hellip;. 그러나 30분 일찍 일어나(당연히 11시 정도에  담
드는 정상적인  생활습관에 길들여진) 찬물로 세수하고  명상을 하고 난  후에는
저절로 배가 고프고 김치  한 가지라도 밥맛은 좋겠지만, 한 가지  더 명심할 것
은 아침에 하루의 먹는 음식 중 반을 먹는다고 생각하고 밥상을 차리자.<br>
한 조각의 마른  빵 스프 한 접시 등 이런  것 말고 온갖 영양가 있는 음식들
중에서 가장 맛있게  먹을 수 있는 식단을 짜자.“맛있는 것은  저녁에 먹자”는
것이 아니라, “맛있는 것은 아침에 먹자”로 바꿔보자. 그러나 맛있는 음식으로
아침을 준비하는 것도 중요하지만 자신들도 맛있게 음식을 먹을 수 있게 준비를
해야한다. 앞서 말했듯이 최소한의 운동이라도 하자. 맛있게 아침식사를 할 준비
를 하고 식탁 가득히 차려진 음식 중에서도 맛있는 것을 충분히 먹고 일터로 나
가자. 빈속이 아니라 든든한 체력으로 활기차게  출근하는 나는 적어도 전철에서
자리에도 앉지 못한 채 서서 조는 후줄근한 모습은 보이지 않을 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="19">논리로 성공을 꿈꾼다</h3>
<p>하루하루의 생활은 끊임없는 선별의 연속이다. 아침에  일어나면 무슨 옷을 입
을 것인가에서도 선택을 해야 하고, 집을 나서서  버스를 탈 것인가 전철을 탈것
인가, 직장에서도 먼저 일을 시작하기에 앞서 어떤  일을 먼저 처리해야 할 것인
가에 대해서 선택을  해야 한다. 시험공부를 하는 학생이나 입사  준비생들도 책
을 보면서 어떤 문제가 나올 것인가에 대해서  선별을 하면서 책을 읽는다. 이렇
게 보통 사람들의 사소한 선택이  있는가 하면 크게는 대통령도 정책 결정을 하
는 데 있어 끊임없는 선택을 해야 한다.<br>
우리가 하고 싶은 일을 모두 다 하려다가는 하루가 48시간이라고 해도 모자랄
것이다. 그러나 적절하게  선별의 기준을 적용한다면 우리는  도리어 24시간으로
나름대로의 여유를 가질 수 있다. 이렇게 사람들은  조금씩 더 중요한 위치에 서
게되면 될수록 선택의  문제는 중요한 과제가 된다. 그러므로 지위가  높은 사람
일수록 만나기도 어렵고  도장받기도 힘든 것이다. 만나기 어려운 만큼  그는 책
임있는 사람이기 때문에  쉽게 시간을 낼 수도 없을  뿐 더러 그의 시간은 매우
값비싼 것이기에  자기 자신도 함부로 시간을  낼 수가 없다. 그만큼  그는 그가
있는 자리를 책임져야 하기 때문이다.<br>
마찬가지 논리로  성공을 꿈꾸는 사람이라면 현재의  지위에 관계없이 선별의
지혜를 터득해야 한다. 미래의 성공과 완벽한 자기  실현을 위해서는 해야 할 일
이 너무도 많다. 이렇게  많은 일들 중에서 그중에서도 무엇을 먼저  해야 할 것
인가를 선택하고, 그 선택을 행동에 옮기는 데  따라서 그 사람의 미래가 결정된
다.<br>
아침에 눈을 뜰 때, “5분 있다 일어날까?  지금 일어날까?”부터 우리는 잠들
때까지, 그리고 모든 일에  있어서 계획하는 초기 단계에서부터 마무리 단계, 완
성 단계까지 끊임없이 적용되는 선택의 원리이다.<br>
지금 당장 해야 될 일을 못한다고 안타까워  할 필요는 없다. 논리적으로 따져
본다면 이 세상에서 ‘꼭 해야 할 일’보다는 어떤 일에 있어서 조금 더 중요한
일과 조금 덜 중요한  일이 있을 뿐이지 결코 하고 못하고의  문제는 아니다. 다
만 내가 하는  일에 있어서 의미 부여를 한다면  “내가 하는 일은 매우 중요한
일이기에 정확히 해야지” 하고 생각하고 있다면  당신의 확신은 적중하게 된다.
아무리 사소한 일이라도 중요한 일 중의 하나이기 때문이다.<br>
<a href="#contents">above</a></p>
<h2 id="2">제2장 아침, 신선한 나의 두뇌활동의 시작</h2>
<h3 id="21">24시간중 나에게만 할애된 시간, 아침</h3>
<p>포켓용 서적이나  가벼운 책 한 권,  그것도 아니라면 300원짜리  신문을 손에
쥐고 아침 출근시간 전철을 올라탄다.<br>
우리가 기상시간을  앞당겨 느긋한 아침을 맞이하는데  조금씩 익숙해져 있는
지금, 출근을 하는 전철에서의 30분에도 커다란 의미 부여를 해야 한다. 막 전철
의 문을  통해 나만의 시간 30분속으로  들어왔다. 문이 닫히고 약간은  웃음 띤
얼굴로 자리에 앉는다. 이제부터 30여분 간은 그  누구도 나에게서 이 나만의 시
간을 뺏지는 않을 것이다.<br>
나는 책을 읽든지 명상을 하든지 그 어떤 일이든 나를 위해 1초의 시간까지도
절약(곁눈질도 하지 않으며)을 하며  몰두한다. 이렇게 나만의 시간을 즐기는 모
습은 다른 사람들의 눈에는 여유가 넘쳐나는  자신있는 모습으로 비춰진다. 그러
나 여유없이 뛰어 올라탄 헝클어진  또 다른 나의 모습은 여유라는 글자의 의미
도 모른 채 창가에 기대어 서서 졸음 삼매경 속으로 빠지게 된다.<br>
이런 내 모습은  당연히 오늘 하루가 피곤하게  이루어질 것으로 비춰질 것이
다. 당신은  어떤 모습으로 남의 눈에  비춰지길 원하는가? 역시  당신은 전자를
택할 것이며, 그럴려고 오늘도  노력할 것으로 믿는다. 이렇게 여유 있는 당신의
모습은 하루를 주도할 활기가,  신선한 시간들이 가득 넘치는 그 자체이며, 24시
간이 아닌 그 이상을 갖고  있는 마술사의 모습처럼 자신감이 넘치게 보일 것이
다.<br>
이렇게 자신감이 넘치는 아침의  시간을 보내기 위해서 우리는 조금씩 여유라
는 시간을 준비하자. 아침의 여유는 하루를  풍요롭게도 하지만 풍요로운 하루를
보낼 수 있게 동기를 부여해준다.<br>
자, 이제 아침이다. 당신은 어떤 아침을 맞으려고 하는지는 모르겠지만 그것의
선택권은 당신의  차지이다. 다만 나에게  용기를 주는 대다수의  자신감 넘치는
활기찬 당신은 아침 맞을 준비로  당당하게 어깨를 펴고 여유라는 책을 들고 아
침을 시작하자. 자, 이제 어떻게 아침의 30분을 알차게 시작할까?<br>
일단 여유라는 책의 책장부터 넘겨보자.  아! 여기 매우 흥미로운 이야기가 있
군. 정말 흥미로운데&hellip;.<br>
<a href="#contents">above</a></p>
<h3 id="22">지옥같은 출근시간, 좀더 생산적일 수는 없을까?</h3>
<p>이제 무언가 해볼까 하고 시도한  사람은 그래도 그 시도조차도 하지 않은 사
람보다는 더 나은 사람이다. 졸면서 출근하는  사람보다는 신문이라도 읽고 있는
사람이 여유 있어  보이는 것은 당연하다. 출근시간 30분에서  1시간의 거리에서
보내는 귀중한 시간을 멀건히 서서 보내버릴 것인가? 이 30분을 무언가 생에 필
요한 진진한 것을 할 수 있지는 않을까?<br>
우리들 각자가 자신의 세계에 들어가 있는 아침의 전철 안처럼 자신이 완전히
무언가에 몰두할 수 있는 좋은 장소는 없기  때문이다. 단순히 창밖을 보며 상념
에 빠지거나 아니면 이어폰을 끼고 음악을 듣는 당신은 완전히 혼작 되어버리는
시간이다. 누구의 눈치를 볼 필요도 없고 재촉하는  이도 없이 30분의 시간을 혼
자서 다쓸 수 있으며 한  곳에만 집중적으로 몰두 할 수 있는 이 귀중한 시간을
당신은 그저 손가락 사이로 흘려버리고 말 것인가.<br>
이처럼 귀중한  시간을 상념이라는 사치로 낭비해  버린다면 어떤 이유에서든
용서할 수가 없다.  왜냐하면 그건 당신의 인생에서 가장 값진  시간이기 때문이
다.<br>
당신, 나 그리고  우리 모두에게는 시간의 저울대가 공평하다는 점을  부디 잊
지 말기 바란다.  똑같은시간을 누가 어떻게 값지게 쓰느냐에 따라  시간의 값어
치는 천차만별로 나뉘어지게 된다. 손가락 사이로  물 새듯이 흘러버리는 시간은
절대로 다시  모아들일 수가 없다. 하루  중 나에게만 충실할 수  있도록 주어진
시간을 신문(그것도 스포츠  신문의 만화 등0을 읽는데  보내는 것보다는(신문을
읽지 말라는 것은  결코 아니다) 자신의 인생에  있어서 조금 더 생산적인  것에
할애할 수 있기를 바란다.  매일매일 반복되는 30분9혹은 1시간, 더 이상의 시간
일 수 있지만)을 효과적으로 쓸 수 있다면&hellip;<br>
신문은 원래 짧은 시간 빨리  읽어 치우자고 만든 것이기 때문에 남는 자투리
시간에 읽을  수 있으며, 세상 돌아가는  데 필요한 지식을 주는  것이기 때문에
신문을 읽는 것은 다른 자투리 시간을 이용하는  것이 좋다. 곧 점심시간은 보통
1시간이지만 식사시간은  고작해야 30분 정도  밖에는 걸리지  않는다. 그렇다고
점심시간 이후에까지 나머지 30분을  무언가 또다른 일을 시작하라는 것은 아니
다.<br>
이 시간에 신문을  읽어도 충분하다는 것을 알리고 싶을 뿐이다.  신문의 중요
성은 잘 알지만  나만의 독특한, 하지만 진주목걸이보다 더 값진  아침 출근시간
을 당신은 어떻게 보낼 것인가?<br>
<a href="#contents">above</a></p>
<h3 id="23">짜증나는 전철 속에서도 두뇌회전의 연마는 가능하다</h3>
<p>바쁘게 조바심을 내며  버스를 타고 전철을 타는  당신들은 각자 참으로 여러
가지를 복잡하게 생각한다. 모여사는 사회이기에 여기  저기 간섭할 것도 참견해
야 할 일들도 산처럼 쌓여 있다.<br>
우리는 대부분 자가진단의  명수이므로 조금만 피로해도 간이 나쁘지 않을까?
눈이 피로한데 간유부를 먹어야  겠지, 감기에 걸렸군 감기약을, 배가 아픈데 소
화제를, 영양이 부족하기 전에 영양제나 먹을까?  등등 걱정도 많지만 치료할 곳
도 많다. 그러나 정작 가장 중요한 곳은  아무도 고쳐보려고 신경조차 쓰지 않는
다.<br>
당신은 두뇌 자체가  타고난 것이라하여 IQ검사 한번  하고 나서 매겨져 나온
숫자에 자신의 모든 것을  맞추려고 한다. 더 높은 숫자 수치에  맞추면 정말 안
될까?<br>
전철을 타고 가면서 주위 사람들을 잘 관찰해 보자.<br>
무언가에 몰두하는 사람도 더러는 있지만 대부분 눈을 감고 졸거나 멍한 얼굴로
창밖을 응시하고 있다. 각자 출근 전철 속에서의 자신의 모습을 상기하도록&hellip;<br>
전철 안에서 두뇌회전의 연마는 어떤 도구나  권장도서가 필요한 것이 아니다.
그렇지만 결코 손쉬운 일도 아니다. 우리는 너무도  많은 문제를 안고 살고 있기
때문에 쉽지 않은  것이다. 자, 두뇌회전 연마의 방법은, 먼저  집을 나서면서 한
가지의 화두에 정신을  집중시킨다. 그 화두가 무엇이든 간에 예를  들자면 연인
과의 문제, 친구와의  의견대립, 자신의 미래, 시험준비 등 사소한  것부터 그 어
떤 과중한 일이든 한 가지만을 고른다.<br>
한 가지의 화두를 정하고 나면  회사에 도착할 때까지 그 화두에만 오로지 집
중시킨다. 그러나 10미터도  못 가서 어느새 당신의 화두는 다른  잡다한 생각들
과 섞여 엉뚱한 곳을  해매고 있는 것을 알아챈다. 다시 정신  차리고 원 위치로
끌어다 놓는다. 다시 도망가고  다시 끌어온다. 당신은 불과 40분 정도의 시간이
걸리는 출근시간동안에도 40번도 더 당신의 화두와  다투어야 할 것이다. 강하게
싸워서 도망치는 화두를 절대 놓쳐서는 안 된다.<br>
끝까지 붙잡아 제위치에  갖다 놓아야 한다. 그럴 즈음 사무실에  도착하고 자
신의 자리에 앉게  되면, 이런 반복되는 사고집중은 놀랄 만큼  당신에게 집중력
을 높여준다. 이 집중력은 사회생활을 하는 데 반드시 필요한 무기가 된다.<br>
“아니 그걸 잊었단 말야! 그 정신으로 뭘 하겠어!”<br>
사회생활에서 종종 듣는 상관이  짜증섞인 어투와는 과감히 결별하게 될 당신
을 금방 만나게 될 것을 생각하면 짜릿한 기분이다.<br>
하지만 시도해 본 당신은 이  두뇌회전의 연마가 쉬운 것 같아도 그리 쉽지만
을 않다는 사실을 금새  눈치챌 것이다. 그러나 한 예를 들면  당신이 전철 안에
서 집에 무엇을 두고  왔다든지, 집에 와보니 회사의 책상 위에  중요한 것을 그
대로 놓고 왔을 때 회사에 도착할 때까지 그것 외에는 아무것도 생각할 수 없었
던 것을 기억해낼 수 있다. 비로소 사무실  책상위에 허겁지겁 앉은 당신을 전화
부터 잡든지 책상 위에 놓여진 서류봉투를 들고 한시름 놓은 기분을 아직까지도
잊지 못할 것이다. 물론 이런 일들도 집중력을 길러주는 것이다..<br>
한 가지만 생각하는것!<br>
명상도 마찬가지다. 아무런 생각을  안하는 것이 수행(선)의 방법인데 그 공백
이라는 것이 몸으로 하는 힘든 수행보다 몇 갑절 더 난이도가 높은 수행임을 알
것이다.<br>
잡념을 과감히 털어버리고 오로지 한 가지의 화두에 일념으로 매달려 보자.
이제 당신은 충실한 생활을 영위할  수 있는 충분한 집중력과 자기 연마의 싸
움에서 승리를 했다. 오로지 일념으로 성공의 문을 활짝 열자.<br>
<a href="#contents">above</a></p>
<h3 id="24">나의 두뇌를 손쉽게 단련시키자</h3>
<p>집중력을 높이는 연습을 규칙적으로 실천함으로써(여기서는 아무런 특별한  비
결은 없다-참을성 있게 하는 것 이외에는) 당신은 자신의 사고를 어느곳이나 다
른 어느 장소에서도 마음먹은대로 지배할 수 있다.<br>
두뇌회전의 연습은 손쉽게 할 수 있는 것이다.<br>
만약 근육을 단련하기 위해 아침 출근시간 전철 속에 쇠뭉치 아령을 두 짝 가
지고 들어간다든가, 공부를 위해서 전 10  권의 백과사전을 가지고 들어간다든가
하면 그  즉시 주위로부터 호기심 어린  눈길을 받게 될 것이다.  그런 집중력을
높이는 연습은 길을 걸어가면서 또는  차 안에서 누구와 잡담을 하면서도 할 수
있다.<br>
전철의 한 쪽 구석에 기대어 서서 할 수가  있고, 손잡이를 잡고서도 할 수 있
다. 그러나  주위 사람들 중 당신이  제일 중요한 일과에 몰두하고  있다는 것을
알아채는 사람은 거의 없다.<br>
아무리 예의없는 바보라도 당신을 비웃을 사람은 없다.<br>
당신이 집중할 수  있는 것이라면 대상을 무엇이든 상관없이 좋다.  중요한 것
은 사물을 생각하는 기계(두뇌)를 훈련시키는 것이니까.<br>
무언가 실질적인 일을 주제로 삼아 집중한다면 일석이조가 되므로 더욱 좋다.
몇 번이고 말하지만 나는 당신을 향해서 이야기하고  있다. 내가 머리 속에 두
고 있는 것을 정말로 당신이다.<br>
나의 이런  제안을 무시하는 것은 당신으로서는  지금까지의 어떤 제안보다도
소중한 제안을 무시하는  것이 된다. 정확히 이야기하면 이것은 모두  내가 생각
해낸 제안은 아니다.  이것은 지금까지 지상에 존재했던 사람들 중에서  가장 양
식이 있고 경험이 풍부한 현실주의자들이 행했던 제안이다.<br>
나는 그것을 받아 옮기고 있음에 지나지 않는다. 꼭 해보기 바란다. 이것은 자
신의 사고를 컨트롤  하는 것이다. 그렇게 하려고 노력하고 있는  사이에 인생에
서 바라지 않는 일의 반 정도는 제거될 수 있다 - 특히 피하려고 생각하면 피할
수 있음에도 그렇게 쉽게  되지 않는 그 비참하고 싫은 병,  즉 집중력의 부족은
없어지고 만다. 꼭 스스로 확인해 보길 바란다.<br>
<a href="#contents">above</a></p>
<h3 id="25">10분의 낮잠이 세계를 바꿀 수 있다.</h3>
<p>흔들이는 차 속에서 혹은 근무시간이나 강의 중에 조는 광경은 그렇게 유쾌한
것이 못 된다. 그러나 저절로  찾아오는 (식사후의 노곤한 몸과 저절로 감겨지는
눈꺼풀, 또렷한 글씨는  어디인가 가버리고 온 세상이 안개에 가려버려  오직 따
뜻한 기운을 감싸  안았을 때 10분은 가장  행복할 수가 있다) 낮잠은  무엇보다
인체의 자연적인 요구에서 온 것이기에 지나치게 거부하는 것 또한 오히려 해악
이 된다.<br>
수면을 연구하는 많은 전문가들은 10분의 낮잠은 밤잠 한 시간의 가치가 충분
히 있다고  한다. 당신은 잠깐 졸고  일어났을 때 머리가 상쾌해진  경험이 있을
것이다.<br>
졸음을 참고 진행시킨  일이 맑은 정신으로 다시 보았을 때,  자신조차도 창피
한 기분을 느껴본  경험은 누구든지 한두 번 있을 것이다.  잘못된 결과보다는 1
분 정도 눈을 감고 오수를 즐기는 것이 하루를 여유있게 보낼 수 있는 원동력이
될 수 있기 때문에 굳이  감추고 떨쳐버리려고 애쓰지 말고 휴게실에 가서 잠시
쉬든지 오후 일과를 생각해서 10분, 5분이라도 눈을 붙여보자.<br>
역사상 잠을 적게 잔 것으로  유명한 나폴레옹은 말 위에서도 곧잘 졸곤 했다
고 한다.  피곤을 쫓으려고 노력하기  보다는 장소가 어디이건  조금이라도 쉬는
것이 훨씬 낫다고 생각한 결정이었으리라.<br>
사실 그의 업적은 졸음의 대가였던 셈이다.<br>
<a href="#contents">above</a></p>
<h3 id="26">여유있는 계획은 여유있는 생활을 즐길 수 있다.</h3>
<p>우리는 남보다 더 나은 성공적인  인생을 살기 위해 어떤 시간이등 줄곧 계획
을 세우고 그것에 맞추려고 노력을 한다.<br>
계획을 세운다고 모든 일이  다 잘 되는 것은 아니다. 그러나  계획이 없이 잘
되는 일은 결코 없다.<br>
토요일 오후 데이트 하기 전에 미리 계획을 세워두면(영화표를  사둔다거나 연
극표 등 아니면 만나서 헤어질 때까지의 시간을 어떻게 보낼  것인가에 대해) 그
렇지 않는 것에 비해  즐거운 시간을 보낼 수 있다. 그러므로  자신의 인생에 있
어 보다 중요한 비즈니스나 인생설계에 대해 미리 계획을 세워둔다면 그것은 두
말할 나위가 없다.<br>
많은 사람들은 명확한 인생의 목적을 가지지 않은 채 어쩌면 허겁지겁 순간에
맞추어 살고 있다. 그저 막연하게 “이러이러하게  살고 싶다”라고 생각하며 사
는 것이 전부이다.  마찬가지로 하루의 계획도 없이 많은 사람들이  그저 시간에
쫓기듯 살고 있다.<br>
그러나 자신의 삶에 대해 계획을 세워본다면 자신이 인생이나 시간에 쫓길 필
요가 없는 것을 알게 될 것이다.<br>
해야 할 일이  많다면 그 많은 일중에서 다만  우선 순위가 있을 뿐이지 쫓길
이유는 없기 때문이다.<br>
계획은 단지 지켜야 할 약속인데 그 계획을 너무 무리하게 세워 끌려다니다보
면 자신의 계획 아래에서  허덕일 뿐, 이미 자기 자신의 인생을  위해 세운 계획
은 더이상 아니다.  그러나 구체적인 계획을 세워보면 여유는 어느  곳이나 항상
남아 있다.  어떤 사람이든지 끊임없이  쫓기기만 하면서 하루를  보내도록 신이
24시간을 부여하지는 않았다. 각자 개개인에게 부여된  24시간 중에는 놀 시간도
있고, 일할 시간도  있고, 공부할 시간도 있다. 어떻게 살든  그저 살아가게 되어
있는 것이다.<br>
그러므로 때로는 늦장 부릴 여유도 필요하다.<br>
일상생활을 지내면서 때때로  계획대로 되지 않는 해프닝도  발생한다. 정해진
약속장소에 시간에  맞추어서 도달하는데 갑자기 차가 막힐 수도  있고, 약속이
있어서 회사에서  나가려는데 직장상사가 황급한 일을 시킬 수도  있다. 계획은
이러한 해프닝마저 감안하여 틀림이 없도록 여유있게 세워야 한다.<br>
24시간, 1주일, 한달, 그리고 365일중의 정해진  약속 등 자신만의 행사나 직장
의 행사까지도 계획에  포함시키는 여유가 필요하다. 보다 나은 여유  있는 계획
은 여유 있는 생활을  보낼 수 있게 한다. 여유 있는  하루를 보내느냐 아니냐는
어느 누구도 아닌 바로 당신이 결정하는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="27">6일을 더욱 효과적으로 사용하는 방법</h3>
<p>우리가 통상 일 주일을 7일로 계산한다.  그러나 하루를 효과적이고 여유 있게
보내기 위해 계획을 세우듯이  일 주일을 계획하기 위해서는 6일로 계산하는 것
이 더 능률적이다.<br>
우리의 생활리듬도 월요일에서  금요일까지가 가장 활력적이고 토요일은 일이
끝난 후 자신에게 주어지는 단 하루의 휴식시간일 수 있다.<br>
6일을 활력 있게 보내고 나서 찾아오는 휴식의 시간은 다음 주의 계획을 위해
서 절대적으로 필요한 의지의 정도를 충분히 고려하고  난 후가 아니면 안 된다.
그리고 정열적으로 진행시킨 6일의 계획 있는 일들이 마무리지어졌을 때 토요일
은 우연히 손에 들어온 추가된 하루라고 생각해야  할 것이고, 그 하루가 언제나
자신의 품에 굴러들어오는 것으로 믿어서는 결코 안 된다.<br>
이렇게 다단히 마음 속에  새겨둔다면 6일이 지나고 내게 주어진 하루를 제대
로 이용할 수 없게  되더라도 일주일이 모두 망가졌다거나 손해보았다는 기분은
없다.<br>
다시 다가오는 6일을 계획대로 밀고 나가면 자신의 마음에도 그만큼 만족감을
주는 한 주가 될 것이고, 내게는 다시 나만의 시간들이 기다리고 있다.<br>
혹, 한 주가 잘못되었다고 해도 재빨리  새로운 6일간의 계획으로 되돌아갈 수
있는 힘의 원동력은  이미 충분히 장착되어 있기 때문에 비관하지는  말자. 실망
하기에는 아직 이르다.
<a href="#contents">above</a></p>
<h3 id="28">언제나 새로운 출발은 가능하다</h3>
<p>한 쪽 손에 펜을 쥐고 &lsquo;이것이다&rsquo;라고 생각하는  스케줄표를 만들 수만 있으면
그것으로 이미 이상적인 생활방식이  가능하리라는 그런 느슨한 생각은 당장 버
리는 것이 좋다.<br>
실망이나 환멸을 맛보아도 꺾이지 않을 만큼의  마음가짐이 되어 있지 않다면,
즉 노력이 많음에도 돌아오는 것이  적은 것에 불만을 느끼지 않을 만큼의 각오
가 되어 있지 않다면 처음부터 하지 않는 쪽이 좋다. 고민할 것 없이 드러누워 '
무언가를 하지 않으면&rsquo;이라는 생각만 하면서 잠만 자고 있으면 된다.<br>
당신이 말했던 것처럼  현재 당신은 매일 그렇게 보내고 있으니까. 이렇게 말
해버리면 너무 노골적이어서 어쩐지 눈앞이 캄캄해진 것처럼 생각될지도 모르겠
다. 그러나 해야 할  가치가 있는 일을 하기 전에는 항상  정신을 가다듬고 일에
착수하는 것이 절대로  필요하며, 나 자신도 이러한 정신의 긴장을  싫어하지 않
는다.<br>
난로 옆에서 엎치락 뒤치락 하는 고양이와 나의 차이는 오직 정신의 긴장이라
는 점에 있다고 생가한다.<br>
당신은, “그렇다면 싸움에  대비해서 정신을 가다듬었다고 하자, 당신의 답답
한 충고도 주의  깊게 고려하여 마음속에 새겨두었다고 하자, 그런데  도대체 어
떻게 시작하면  좋겠는가?”라고 이렇게 묻겠지만 그저  시작만 하면 되는 것이
다. 달리 마법과 같이 시작하는 법이 따로 있을 까닭이 없다.<br>
풀장의 끝에 서서 차가운 물 속에 뛰어들려고 하는 사람에게
“어떻게 뛰어들면 좋을까요?”라고  질문받게 되면 이렇게 대답할 수밖에 없
을 것이다.<br>
“그저 뛰어들기만 하면 됩니다. 정신을 가다듬고 뛰어드시오.”<br>
앞에서도 말했던  것처럼 시간은 정확하게 규칙이  바르고 일정하게 주어지는
것이지만, 이 점에  관해서 언제나 감사하게 생각하는 것은 시간이란  미리 빌려
서 낭비할 수가 없다는 사실이다.<br>
내년의 시간이나 내일의  시간, 지금부터 1시간 후의 시간까지도  손대지 않고
당신을 위해 남겨져 있는  것이다. 그 누구도 당신의 시간을 꿔갈  수도 없고 꿔
줄 수도 없다. 훔쳐간다는 것은 더 말도 안 된다. 다만 당신을 위해 시간은 기다
리고 있을 뿐이다.<br>
당신이 지금까지의 인생에서 시간을 낭비한적이 한번이라도 있었던가 할 정도
로 완전히 손대지 않은 무방비 상태로 앞으로의 시간은 남겨져 있다.<br>
이는 대단히 즐겁고 힘을 낼 수 있는 사실이다. 그러한 기분만 가질 수 있다
면 언제부터라도 ‘다시 새로이 시작한다’는 것은 가능하다.<br>
그러므로 다음 주까지 기다리거나, 아니 내일까지  기다리는 것조차 아무런 의
미가 없는 일이다.  지금 당장의 시작이 중요하다. 다음 주가 되면 물이 따뜻해
지겠지하고 생각할른지도 모르겠지만 그렇게는 되지 않는다. 더욱 차가워질 뿐
이다.<br>
<a href="#contents">above</a></p>
<h3 id="29">된장국, 그것은 몸과 마음의 보약</h3>
<p>무공해의 신선하고 푸른 야채는 아무리 많이 먹어도  몸에 해롭지가 않다.  한
국사람들에게도 어느새 불어나는  고소득으로 단백질의 양을 줄이느라 다이어트
에다 채식주의를 원하는  대다수의 사람들로 인해서 야채를 선호하고 있다.   뿐
만 아니라  머리를 맑게 하고, 잠이  잘 오게 하는데는 그야말로  야채만한 것이
없다.<br>
어느 칼럼에 기고한  의사의 말에 의하면 흔히  우리가 생각하는 것과는 달리
야채는 변비에 좋을 뿐  아니라 설사에도 지사제로서의 역할을 훌륭히 해낸다는
것이다.<br>
생물학적으로 인간은 원래가 초식동물이었다고 한다. 긴 창자가 그것을 말해
준다는 것이다. 잔디밭에 서면  인간은 따뜻한 심성이 되살아나듯이 사람들은
푸른 야채를 먹는 것 말고도 푸른 초원이나 화초등 원래 식물을 좋아했다.
그러나 언제부터인가 인간이 고기를 먹기 시작했는지는 알 수 없지만, 전통적
으로 단백질에 지고의 가치를 부여하던 서구에서도 최근에는 채식주의의 바람이
불고 있다.<br>
이것은 칼로리 위주의 양적  개념에서 무기질 위주의 질적 개념으로의 전환으
로 보아도 좋을 것이다.<br>
우리들 사이에서도  이미 육류의 과다섭취가 원인이  되는 성인병이 사망률의
수위를 다투고 있는 것이  현실이므로 건강의 차원에서도 신선한 야채의 섭취량
을 대폭 늘릴 필요가 있다.<br>
한 예로 일식집에 가보면 그 합리성에 그만 놀라게 된다. 풍부한 야채와 해
조류, 그리고  생선 등 한국식의  상차림에서는 그리 매력적이지  못한 재료들을
어쩌면 그렇게 먹음직스럽게 요리해 내는지, 그러나  그런 맛깔스런 일본식도 합
리성 이상의 것을 가지고 있는 한국요리를 따라가지는 못한다.<br>
고추장 하나만 있으면 침이 넘어가게 찍어먹을 수  있는 풋고추, 만든 이의 따
뜻한 마음이 그대로 전해지는 호박죽, 두부와 호박이 둥둥 떠있는 된장국, 그 어
느 것 하나 비타민 C와 단백질의 보고 그리고 보약 아닌 것이 없다.<br>
그러나 요즘은 아침에  서양식인 콘프로스트나 햄버거에 쨈, 치즈 등  온통 단
백질 투성이로 정성스레 보글보글 끓이는 정서가 없어지고 있다.<br>
하루의 따뜻함이 정신적인 것에서부터 시작하듯이 편의점 음식이 아닌 신선한
야채와 곁들인  된장국을 2-3가지의 비타민제와  영양제를 습관적으로 복용하는
지금의 당신 식탁으로  불러들이자.  한 움큼의 영양제보다 한  숟갈의 된장국은
아직 덜 깬 아침의 두뇌에 충격을 주는 가장 소중한 보약이다.<br>
<a href="#contents">above</a></p>
<h2 id="3">제3장  하루가 인생을 좌우한다</h2>
<h3 id="31">오늘 하루에 최선을 다하다</h3>
<p>피곤에 지친 우리는 가끔 이렇게 말한다.<br>
“오늘은 재수없는 날이다”<br>
또한 아침부터 이유없이 피곤하거나 컨디션이 저조한 날이 있다.<br>
사람에 따라서 운이라는  실체는 없지만 그 무언의 기분이 존재한다. 그것은
자연과 우주의 이치에  따라 존재하는 것이라고 보면 틀림없을 것이다. 완전무
결한 자연마저도 때로는 폭풍우가 몰아치는 가 하면 때로는 청명한 날씨가 되지
않는가.  특별히  그날의 운에 크게 좌우되지는 않지만 우리들은  그날의 기분에
따라 하루의 마무리가  좌우되기 때문에 운이라는 것을 유독 강조를  하게 된다.<br>
어쩌면 하루가 풀리지 않는 원인을 그 ‘운’이라는 것에 돌리고 싶은 것인지도
모르겠다.<br>
만약 아침부터 만나는  사람마다 인상을 찌푸리게 되고,  정거장에 도착하자마
자 버스가 떠나버리고, 집에서마저 안 좋은 일로  다투게 되는 등 악재가 겹치는
날이라면 중요한 일은 미루는 것이 좋다.<br>
그리고 바로 그 날 피할 수 없는 중요한 일이 있다면 게임이론에서 말하는 ‘
미니, 맥스 전략’을 권할 만하다. 즉, 이익을 극대화하기보다는 손실을 극소화
하는 전략인 것이다.<br>
말 수를 줄이고 될 수  있으면 결정을 미루며, 사람을 적게 만나거나, 빨리 헤
어져 버리는 것이다.<br>
마찬가지로 자신의 기분뿐만 아니라 상대의 기분을  살피는 일 또한 긴요하다.<br>
아무리 옳은 이야기라도 상대의 기분에  따라 달리 들리 수 있다는 사실을 명심
해야 한다.<br>
흔히 샐러리맨들이 하는 이야기로 ‘직장생활 30면에 느는 것은 눈치뿐’이라
는 말이 있다.  그것은 오랜 인간관계에서 얻어진 지혜인 것이다.<br>
직장생활, 가정생활,  친구관계, 애정관계 그  모두에게 자신과  타인의 기분을
실피는 일은 부끄러운 일이 절대 아니라.  그것은 지혜로운 일이다.<br>
비록 옳은  말이라도 그리고 정당한 행동이라도  이처럼 ‘삼가하고 조심하는
덕’을 길러 행한다면 보다 성숙한 인격자로서 행하는 것이 된다.<br>
<a href="#contents">above</a></p>
<h3 id="32">지칠줄 모르는 정력의 소유자들</h3>
<p>하루를 240시간처럼 알차고 정력적으로 보내고 있는 당신은 그것도 성에 차지
않아 궁리에 궁리를 하면서 보다  더 충실하고 완전한 하루를 보내고 싶다고 한
다면 방법은 있다.  당신의 머리 속에는 하루  속에 또 다른 하나의 내적 하루를
두도록 하지 않으면 안 된다.<br>
이 ‘내적 하루’는 큰 상자 속에 들어있는 작은 상자와 같은 것으로 저녁 6
시에 시작해서 다음날  아침 9시에 끝나는 것이다. 바로  15시간의 또다른 하루
를 말하는 것이다. 이 15시간은 자신의 정신과 신체를 강하게 성장시키고, 가족
간의 유대와 애정을 깨우쳐  주는 데만 쓰는 것이다. 이렇게  또다른 하루인 15
시간은 모든 것에서부터 해방되어 있다.<br>
또다른 하루라고 해서 급료를 벌어 올 필요가  없다. 금전상의 문제로 압박당
아야 할 필요가 없는 부담이 없는 하루이다. 일하지 않아도 먹고 살수 있는 사
람과 똑같은  신분인 것이다.   이것이야말로 새로운 하루에  대한 마음가짐이지
않으면 안 된다.  이렇게 여유 있는 마음가짐이 무엇보다도 소중한 것이다.<br>
충실한 인생(막대한 유산을  남기는 것보다도 훨씬 수중한 것이다)을  보낼 수
있을지의 여부는 여유 있는 마음가짐에 의해서 결정된다.<br>
그러나 당신은 이 15시간에  모든 정력을 쏟아부어 버리면 본업인 9시간의 생
활리듬에서 능률이 떨어지지 않을까 하고 걱정할지도 모른다.<br>
그러나 절대로 그런 일은 없다.<br>
오히려 신선하게 능률이 오를 것이다.  대다수의  사람이 미처 깨닫지 못한 한
가지의 중요한 사실은 지적인 능력은  끊임없는 심한 노동 중에도 견딜 수 있다
는 점이다.<br>
망치로 벽을 부수는 작업 중에  손이나 발에 전해오는 그런 피곤함은 오지 않
는다.  필요로 하는 것은 - 수면은 별도로 해서 - 대상의 변화이지 휴식이  아니
다.<br>
나는 이 전형적인 직장인들의 각자  자신의 것인 이 15시간을 현재 어떻게 쓰
고 있는지 기상시간에서부터 순서대로 검토해 보고 싶다.<br>
다만 당신들으 나머지 15시간은 어떻게 계획하는지 내가 일일이 체크해 볼 수
는 없으므로 간섭하고는 싶지만 꾹 참고 전적으로 맡기기로 한다.<br>
당신은 개척자들이 삼림 속에  새로운 토지를 개척하는 것처럼 새로운 시간을
개척하는 기분으로 또다른 내적 하루를 개척하기 바란다.<br>
<a href="#contents">above</a></p>
<h3 id="33">하루 24시간을 어떻게 보낼 것인가</h3>
<p>‘시간은 돈이다’<br>
경제활동을 하고 있는 직장인들 사이에서  흔히 들을 수 있는 말이지만 이 격
언은 사실 커다란 잘못을 갖고 있다.<br>
시간은 돈이 아니다. 시간은 돈보다도 훨씬 값진 것이기에  돈으로 환산하기
에는 그 값어치가 약해진다.<br>
간혹 주위에 갑자기 부자가 됐다거나  풀빵 하나 사먹지 못하고 돈만 모은 사
람들이 있다. 그들의 인터뷰 기사를  보거나 직접 대화를 해보면  똑같이 느낄
수 있는 점이 있다.<br>
돈을 모으려고 안 먹고 안 입고 이를 악물고  돈을 모았다거나, 한 때 너무 가
난해 세상을 원망하면서 생을  이끌어온 사람들은 인생을 돈에 한정해서 환산한
다.<br>
그러나 인생은 셀  수 있는 돈의 가치  이상이다.  그 값어치는 도저히  셀 수
없을만큼 크다.  인생의 시간은 돈으로도 살 수가 없다.<br>
시간을 돈으로 쓰는 일,  가장 효과적으로 이용하는 일, 이거야말로 가장 절박
한 문제이다.  모든 것이  이 시간의 이용법에 따라서 결정되는 것이다.  우리가
흔히 언급하는 행복의 가치도 - 누구든지  쉽게 잡을 것 같지만 잡히지 않는 목
표 - 이것에 달려 있다.<br>
돈이라는 것은 이 세상  어디에나 빽빽히 가득 차 있다.   그리고 당신의 윗저
고리 속의 주머니에는 24시간의 풍족한 시간이 지갑 가득히 빳빳한 신권으로 가
득이 차있다.  당신은 이  빳빳한 24시간의 지갑을 어떻게 열고 써야 하는지, 그
리고 언제 어떻게 써야 하는지를 고민해야 한다.<br>
그리고 시간은 한정되어 있다.<br>
돈보다는 24시간이라는  단 하루의 수입(시간)이 일년치,  그리고 10년이 되고
마지막까지 그 수입을 어떻게  관리했는가에 따라 인생이 행복했는지 또는 불행
했는지 결정될 수 있으리라.<br>
하루 24시간이라는 수입으로  필요한 시간을 모두 잘  처리할 수가 없게 되면
자칫 당신은 인생을 쓸모없이 보내고 마는 수가 있다.<br>
24시간은 누구에게나  어김없이 주어지지만 그 양은  냉혹할 정도로 한정되어
있다.  아무리 잘난 사람에게도 1분 1초의 덤이 없다.<br>
우리들 중 누가 하루 24시간을 충분히 살 수 있을까?  여기서 ‘살 수 있을까
’의 산다는 것은 그 의미가 단순히 살다,  어떻게든 그럭저럭 지낸다는 것이 아
니다.<br>
우리들에게는 지금 똑같이 한정된 시간밖에는 없다.   그 24시간은 누구에게든
지 1초도 틀림없이  언제나 변함없이 지켜져 왔다.   단지 그 24시간을  누가 더
효과적으로 사용할지는 나 역시 궁금하다.<br>
“내게 좀더 시간이 있었다면&hellip;”<br>
글쎄, 이렇게 후회하기에는 너무 이른 것이 아닐까?<br>
<a href="#contents">above</a></p>
<h3 id="34">하루가 &lsquo;겨우&rsquo; 24시간이 결코 아니다</h3>
<p>“하루 24시간으로  무엇을 열심히 하라는 것인가?   나는 하루를 24시간으로
지내는 데에 아무런  불편함이 없다.  하고  싶은 일도 모두 할 수  있고 심지어
신문의 퍼즐게임을 할 시간도 있다.  나는  하루가 24시간밖에 없다고 하는 것을
알고 있으므로 하루 24시간으로 만조한다는 것은 지극히 당연한 일이다.”<br>
이렇게 말하는 사람이 있다면 나는  상대를 잘못 골라 이야기하게 된 것에 진
정 죄송스러울 따름이다.<br>
당신이야말로 정말로 내가 진정으로 만나고 싶었던  사람이다.  어떻게든 이름
과 주소를 가르쳐 주기를&hellip;<br>
그리고 어떻게 하면 그렇게 될 수 있는가를 할  수 가르쳐 주기를 바란다.  가
르치는 입장에 있는 것은 내가 아니라 오히려 당신 쪽이다.<br>
“제발 본임임을 밝히고 나오십시오”<br>
나는 확실히 그와 같은  분이 계시리라고 생각하고 있다.  다만  그런 분을 아
직 한번도 직접  만나본 적이 없는 것이  나로서는 커다란 불행이라고 생각하고
있다.  그렇지만  당신이 본인임을 밝히고 나오기까지는 삶의 문제를  놓고 고민
하고 있는 사람들을 향해서 -  세월은 자꾸자꾸 흘러가는데 아직도 자신의 생활
을 마땅한 궤도에 올려놓지 못해서 고민하고 있는 많은 사람들을 향해서 - 당신
이 인생에서  완전히 성공하고 있으며,  당신이 주어진 환경에서  더이상 성공할
여지가 없었음을 입증해야만 한다.<br>
사람들이 몰두하고  있는 고민을 분석해 보면  그것은 주로 초조,  기대, 바람,
욕구와 같은 것에서부터 비롯됨을 알 수 있다.<br>
이것이 원인이 되어  많은 사람들은 끊임없이 불쾌한  생각을 하고 있는 것이
다.<br>
즉, 덕분에 모처럼의 즐거움도 흥도 깨져버리고 말기 때문이다.<br>
극장에서 즐거이 웃고  있다고 하자. 그러면 막간에 갑자기 불쾌한  생각이 뇌
리를 스치는 것이다.  마치 불길한 망령처럼. 또한 막차에 늦지 않으려고 맹렬한
기세로 달려 어쨌든 시간에 맞게 플랫폼에 가서 심장의 고동을 진정시켜 한숨을
내쉬노라면 어디에서인지 몰라도 이  망령은 다시 나타나서 묻기 시작하는 것이
다.<br>
“젊을 때 너는 무엇을 하였던가.  이 나이가  되어 지금 너는 무엇을 하고 있
는 것인가”<br>
이 질문에 대해 이렇게 대답하는 사람도 있을지는 모른다.<br>
“저것을 할 수  있다면, 이것을 할 수  있다면, 이렇게 계속 생각하며 살아온
것이 정말로 자신의 인생이다”라고.  그렇다.  기대와 욕구가 어느 정도 실현되
었는가는 사람마다 제각기  다르다.  어떤 남자는 고향에 가고  싶다고 생각할지
도 모른다.  그 남자의 양심이 고향으로 가야 한다고 명령한다.  남자는 길을 떠
난다.  여행사나 요리사의 도움을 빌릴지도 모르고, 누구의 원조도 받지 않고 여
행할지도 모르겠다.  어느 쪽이든 하여튼 이 남자는 고향에 닿지 못할 것이다.<br>
고향에 당도하기 전에 바다에 빠질지도 모르며,  홍해 연안에서 바참하게 목숨
이 다해버리고 말지도 모른다.  이 남자의  바람은 영원히 성취되지 못하는 것이
된다.<br>
채워지지 않은 바람이 항상 이 남자를 고민하게 만들지도 모른다.
그러나 고향에 한번 가보기를 원하고 또한 그 생각 때문에 고민하면서도 결코
현 위치를 떠나본 적이 없는  사람과 자기의 소망을 성취하기 위해 싸우다 쓰러
진 사람 사이에는 커다란 차이가 있다.<br>
지금 이 환경에서 출발했다고 하는 것만으로도 의미는 큰 것이다.<br>
대부분의 사람은 현 위치를 떠나본 일조차도 없기 때문이다.
떠나지 못한 이유란 단지 하루가 24시간밖에 없기 때문에 떠나지 못한다는 변
명을 듣게 된다.  그것은 자신에게 하는 스스로의 변명이리라.<br>
하루 24시간을 자신에게 투자하라.<br>
<a href="#contents">above</a></p>
<h3 id="35">우리에게 주어진 하루가 인생을 좌우한다.</h3>
<p>하루를 사용하는 사용법에  대해 머리를 싸고 고민해도  그 어떤 답도 나오지
않는다고 당신이 불평을 할지도 모르겠다.<br>
나도 당신도 이  시대를 살고 있는 대다수의 평균적인, 지극히  평범한 사람임
을 알고 있기 때문에 구체적으로 이것이다라고 꺼낼 수 없는 것이다.<br>
한 사람 한 사람의  인간이 각기 독특한 존재이며, 따라서 그  예도 각각 독자
적이다.  그러나 아홉시부터 여섯시까지 회사에서 일하고, 아침 저녁 한 시간 정
도의 시간이 걸려서  출퇴근하고 있는 직장인을 예로 든다면, 사실상  가장 평균
에 가까운 것이 되리라. 물론 생활을 위해 더  오래 일하지 않으면 안 될 사람도
있겠지만, 그다지 오래 일할 필요가 없는 사람도 있을 것이다. 다행한 일은 여기
서는 생활의 경제적  측면은 관심의 대상이 되지 않는다는 것이다.  문제삼고 있
는 것부터 이야기 하자면 월급 50만 원의 사무원이나 최고급빌라에서 사는 억만
장자도 모두 하루를 사는 데 있어서의 하루라는 것은 마찬가지다.<br>
이 전형적인 직장인은  하루를 사는 데 있어서  가장 근본적인 자세에 중대한
잘못이 있다. 하루를 보내는 마음 자세에 중대한 잘못이 있다. 하루를 보내는 마
음자세가 잘못되어 있기 때문에 자신의 정력이나 흥미의 3분의 2가 허비되고 있
는 것이다.<br>
특별한 사람이 아닌 한 자신의  일에 대해서 그다지 정열을 불태우고 있지 않
은 것이 보통이다. 기껏해야  싫지는 않다라는 정도로 말할 것이다. 그다지 적극
적으로 하고자 하는 일을 착수하려  하지 않을 뿐 아니라 시작할 때는 마지못해
하는 상태이다.<br>
하루 종일 퇴근시간이 오는 것을  이제나 저제나 하고 목을 길게 빼고 기다리
고 있다. 일에 전력투구한다는 것을 기대할 수조차 없다. 이것을 읽고 있는 여러
분은 험담을 들었다고 안색이 변해서 나를 비난하리라는 것을 알고 있다.<br>
“하루종일 허리 펴볼  시간도 없이 일하고 있는데 무슨 소리야!”  하고 고함
을 지르겠지만 그러나 나는 샐러리맨 혹은 샐러리우먼들의 마음을 잘 알고 있으
므로 본인의 의견을 바꿀 생각은 없다.<br>
게다가 이런 마음가짐으로 일하고 있는 주제에 9시부터 6시까지의 근무시간이
어디까지나 진정한 의미의  ‘하루’라고 간주하여 근무시간 앞의 9시간과 뒤의
6시간은 단순한 프롤로그와 에필로그에 지나지 않는다고 생각하고 있다.<br>
무의식 중에 그렇게 돼버리고 마는 것이겠지만 하루에 대한 이러한 자세는 물
론, 남은 15시간에 대한  관심을 떨어뜨리게 되는데, 그 결과 쓸데없이 낭비하지
는 않더라도 그것이 소중한 시간임을 망각하고 만다.<br>
단순한 여분의 시간에 지나기 않는다고 생각해  버리기 때문이다. 이러한 정신
자세는 이치에 맞지 않는 불건전한 것이다. 하루  중 어느 일부분의 시간에 지나
지 않는 근무시간과 친구를  만나는 것과 같은 일회용 소일거리만이 소중하다고
생각하는 것은 아직  시작인 당신에게는 참으로 곤란한 일이다. 하루의  3분의 3
의 시간을 3분의  1정도를 차지하는 근무시간에 단지  추가로 붙어 있는 시간에
지나지 않는 것으로 간주해 버린다면 (게다가 그 3분의 1의 시간에조차 전혀  정
열을 불태우고 있지 않기  때문이므로) 완전히 충실한 하루를 보내는 것이  어떻
게 가능하단 말인가? 기가 막히지만 가능할 턱이 없다.<br>
<a href="#contents">above</a></p>
<h3 id="36">24시간이라는 시간의 무게는?</h3>
<p>아침에 눈을 뜬다.  그러면 불가사의하게도 당신의 지갑에는  빳빳한 24시간이
가득 채워져 있다. 그리고  그것은 모두 당신의 것이다. 이것이야말로 가장 귀중
한 재산이다. 옛부터 철학자들은 공간에 관해서는  진지하게 꾸준히 설명해 왔으
나 시간에 대해서는 그리 설명하고 있지 않다.<br>
시간은 모든 것을 창조하는  근본이지만 무엇이라고 딱히 설명할 방법이 없는
불가사의한 존재다. 시간의 존재로 인해 비로소 모든 것이 가능해진다.<br>
시간이 없다면 아무것도  진행되거나 태어나지 않는다. 인류에게 시간이 주어
져 있다는 것은 실은  매일 기적이 일어나고 있는 것과 다름없는, 잘 생각해 보
면 정말 놀랄 만한 일이다. 시간은 불가사의한 귀중품이다. 없으면 절대로 안 되
는, 1분 1초도 흘려버릴 수 없는 그 주어지는 형태, 그리고 그 흘러가는 형태 모
두가 하나의 불가사의다.<br>
생각해 보라.  아무도 당신으로부터 시간을 탈취할  수 없고, 훔칠  수도 없다.
그리고 당신보다도 많이  주어진 사람도 적게 주어진 사람도 없다는  것이다. 시
간이야말로 가장 기본적이고 기초적인 민주주의인 것이다.<br>
시간의 앞에서는 모든 것이  평등하며 모든 사람들에게 똑같이 기회가 주어진
다. 또한 내일이라는 희망찬  무기로까지 존재한다.  시간에 관해서는 부에 의한
특권계급도, 지적 능력에 의한 특권계급도 존재하지 않는다. 천재라고 해서 하루
여분의 시간이  더 주어지는 것은 결코  아니다. 또한 어떠한 벌을  내리는 것도
아니다. 시간이라는 이 둘도 없는 귀중품을  아무렇게나 생각나는 대로 낭비하더
라도 그 때문에 시간의 공급이 중지되는 것과  같은 일은 없다. 시간에 대해서는
“이 녀석은 악당은 아니더라도 바보다. 시간을 불 가치가 없는 사내다. 어느 정
도에서 시간의 공급을 멈춰버려!”하고 말하는 권력자는 아직 존재하지 않는다.<br>
정부가 발행하는 공채보다도 시간의 지불이 훨씬  정확하다. 게다가 가까운 장
래의 몫까지 끌어내서 미리 빌리는 등의 일도 할 수 없다.<br>
가능한 것은 지나가고 있는 현재라는 시간을 낭비하는 일뿐이다.<br>
당신은 내일의 시간을  낭비할 수가 없다. 그것은 당신을 위해서  남겨져 있을
뿐이다. 내일의  시간뿐만이 아니고 지금부터 다음  한 시간에 대해서도 똑같다.
나는 이것을 칭해서 기적이라고 말했던 것이다.<br>
자! 내일이란 시간은 당신의 앞에 놓여져 있는데 당신은  과연 어떻게 할 것인
가?<br>
<a href="#contents">above</a></p>
<h3 id="37">일 이외에 무언가 더 하고 싶은 욕구의 당신</h3>
<p>지금 현대를 살아가면서 직장인들이 똑같이 느끼는  막연한 욕구, 그리고 초조
한 감정을 심층 분석해보면 도의상  충실하게 일하지 않을 수 없는 직업으로 서
의 일 이외에 무엇인가  또 다른 일을 하지 않으면 안 된다고 하는(도태되어  버
릴 것 같은) 고정관념이 모든 사람의 마음속에 잠재되어 있는  것은 아닌가 여겨
진다.<br>
여러 가지 법률이나 사회적  통념에 의해서 우리들은 스스로 가족의 일상생활
을 건강하고 쾌적하게 지탱할 의무가 있다. 빌린 돈을 같아 나가고 저축을 하고,
일의 능률을 올려서 한층 더  풍요로운 생활을 가족에게 보장하지 않으면 안 된
다.<br>
이것만으로도 굉장한  일이다. 훌륭하게 이 일을  해치우는 사람은 극히 적다.
다소 우리들의 힘에 넘치는 좀 버거운 일이다.<br>
더러는 잘 해치우는 경우도  있지만 그렇게 되더라도 자신에게는 또다른 불만
이 남는다.  삶에 있어 자신의 고정관념의 망령이 되살아나기 때문이다.<br>
그리고 이만큼의 일을 훌륭하게 처리해낸 것만도  굉장한 일이며, 또한 도저히
힘이 미치지 않으리라는 점을 알고는 있지만 그 위에 무언가를 더 얹을 수만 있
다면 자신에 대한 불만이 줄어들지 않을까 하고  생각하고 있는 것이다. 이미 나
에게는 힘에 부치다라고 말했음에도 불구하고 실로 이것이 사실인 것이다.<br>
직업으로서 일 이외에 무언가를 더 하고 싶다는 욕구는 어느 정도 정신적으로
성숙한 사람들에게는 공통되는 점이다.<br>
이 욕구를 채울 만큼  노력하지 않으면 무언가를 시작하고 싶음에도 시작하지
않았다는 초조한 감정이 생기고, 언제까지라도 마음의 평안을 얻을 수 없다.<br>
이러한 욕구는 여러  가지로 자신에게 불거져서 오고 있다. 그것은  일종의 보
편적인 지식욕이라고 말할 수 있다. 그리고 이  욕구는 꽤 강한 욕구이므로 예를
들자면 계통이 선 학문에서 지식을 얻는 일에 전 생애를 바치고 있는 사람은 너
무 많은 지식을 추구한 나머지 스스로 본업의 범위를 무의식중에 초월하고 마는
수가 있다.<br>
선을 공부하는  종교인들조차도 과중한 지식욕  가운데 종종  슬럼프에 빠지고,
더욱 충실한 생활을 보내고 싶다는 욕구가 마음속에 있음을 자각하고 있는 대다
수의 사람들 -즉, 지적 호기심을 지니고 있는 대다수의 사람들-  은 본업 이외에
무언가를 더 하고 싶다는 강하게 느끼는 욕구를 보통은 문학이라는 형태를 갖추
고 있지 않는가 한다.<br>
그들은 먼저 독서라는 길을 택하고 싶어한다.  현대인들이 종종 시집이나 막연
한 향수를 느끼게  하는 책을 선호하고 의지하고 싶어  하는 것으로도 알 수 있
다.<br>
그러나 여기서 지적해 두고 싶은  것은 결코 문학이 모든 영역의 지식을 포함
하고 있지는 않다는 점이다.<br>
스스로를 향상시키고 싶다 -자신의 지식을 늘리고 싶다-라고 초조해하는 마음
은 문학 이외의 것으로도  충분히 채울 수 있는 것이다. 그  방법으로 당신은 지
금 가장 필요로 하는  미숙한 점이 무엇인지를 먼저 찾아야 한다.  그 미숙한 점
이 어쩌면  남에게 아야기하기에 쑥쓰럽더라도 그것은  당신에게는 가장 절실한
것이기 때문이다.<br>
<a href="#contents">above</a></p>
<h3 id="38">마감날짜가 없는 일은 없다</h3>
<p>모든 일에는 데드라인이  있다. 즉, 마감날짜가 없는 일은 결코  없다. 모든 계
획과 실행은  마감날짜를 전제로 해서  이루어져야 하며, 마감날짜가  없는 일은
스스로 어느 기간을 정해 마감날짜를  정하고 나서 일을 추진해야 한다 비록 마
감날짜가 없는  일이라고는 해도 자신의  인생에는 마감이 있기  때문이다. 무슨
일이든지 일에 임하는 데 있어서는 이미 정해져 있든지 아니든지 간에 맞추어진
데드라인에 충실하지 않으면 그 가치는 그만큼 반감되고 만다.<br>
단순히 친구와 저녁  약속을 하더라도 시간을 정하듯이  그 일이 그 장소에서
어느 만큼 차지하는지는 몰라도 항상 데드라인 시간을 정해 놓고 일을 처리해야
한다. 이 데드라인은 필수적인 사회의 약속이며 그  일을 주는 데에 대한 조건이
기도 하다. 그러므로  이 주어진 기일에 어떤  불평과 불만을 가져서는 안 된다.
자신에게 주어진 기한이야말로 일 그 자체만큼이나 더없이 중요하기 때문이다.<br>
주어진 기한에 맞추기 위해서는 소규모의 데드라인,  매일매일 해야 하는 양과
하루에 어느 순간 어느 정도 맞추어야 하는가를 자신이 설정하는 데드라인이 필
요하다. 이 데드라인은 자신을  일깨워 주기 때문에도 더 필요한 것이다. 하루하
루의 성취가 없으면 결코 커다란 성취도 맛볼수 없기 때문에 더 필요하다.<br>
사소한 일이라도 매일 조그만 데드라인을 정하고 그 정한 것에 대한 성취도를
계속 느끼며 성공을  맞추어 나가는 것만큼 인가의  정신을 고양시키는 것도 없
다. 자기 만족도로도 필요하지만 자신감이 생기기  때문에 다른 어려운 프로젝트
가 맡겨져도 두렵거나  실수가 생기지 않게 된다. 그러므로 내게  커다란 프로젝
트가 맡겨졌다면 여기에 맞춰 하루하루 그 데드라인에 당신의 미래를 걸고 집착
해야만 한다.<br>
성공, 그 성공도 하루하루의 자기 성취의 밑바탕  위에 튼튼하게 서 있는 탑이
기에 데드라인 설정은 꼭 필요하다.<br>
데드라인에 맞추어 나가는 습관을  몸에 베게 이끌었다면 비로서 당신은 직장
에서 일을 해 나가는 것에  비해 그 질도 결코 떨어지지 않는다는 것을 알게 될
것이다.<br>
어떻게 아느냐고?<br>
물론 상사로부터 격려와 믿음을 받게 될테니까.<br>
<a href="#contents">above</a></p>
<h3 id="39">당신에게 좌절이라는 씨앗은 처음부터 주어지지 않았다</h3>
<p>3장의 마지막 부언으로 지적해두고 싶은 말은 실천에 옮기기도 전에 계획단계
에서 좌절할지도 모르는 당신에게 조금 더 다가서고 싶다는 말을 전하고 싶다.<br>
학수단계에서 좌절해 버리고 만다면  봄날 새싹들이 움트기도 전에 다시 계절
변동으로 눈이 와서 그 새싹이 말라 죽는 꼴이 된다.<br>
무언가 해보려고 노력해  보지도 못한 채 욕구의  싹이 시들어 버린다면 무슨
일이든지 다시 도전할 때 그  어두운 그림자가 언제 다시 엄습할지 어깨가 무겁
다.<br>
이 욕구의 싹에 너무 부담을 가지면 안  된다. 부담을 갖고 시작하기보다는 세
심한 노력으로 감싸고  청정수를 쏟아부어야 한다. 800m를  경주한다고 하면 첫
바퀴에는 느슨하게 손쉽게 한  바퀴를 돌아보고 두 번째부터는 서서히 페이스에
가속도를 붙인다. 조금씩&hellip; 나는  당신에게 처음부터 없는 능력을 갑작스럽게 꺼
내놓으라고 소리치는 것이 아니다. 쉽게 말하자면  박사도 교수도 좋지만 자신의
적성에는 김밥 체인점이  더 관심이 가서 명동에  김밥집을 차린 것처럼 자신의
능력과 적성에 맞는 곳에 매진하라는 것이다.<br>
허세가 아닌 진짜 내게 맞는  일에 몰두할 수 있다면 매력적인 삶이 될 수 있
기 때문이다.<br>
결코 자신의 위치를 좌절에 몰려있다고 하소연하지  말라. 하소연은 늘 우리의
위신을 해칠 뿐이다. 울화가 치밀어도 배짱을 보이는  것이 연민 속에 한탄을 하
는 것보다 낫다.<br>
사람들은 자기들이 겪은 부당함을 하소연하여 새로운 부당함의 계기를 만들거
나, 타인의 도움과 위안을  얻으려다가 그들의 경멸을 사기 쉽다. 한 사람에게서
얻은 호의를 다른 사람들에게 자랑하여 그에게도 비슷한 의무를 지우는 것이 더
뛰어난 수완이다.<br>
자리가 없는 사람들에 감사를  함으로써 자리가 있는 사람들에게도 그런 감사
를 받고 싶어하도록 충동할 수도 있다. 즉, 우리가 어떤 사람들에게 얻은 명망을
다른 사람들에게도 다시 돌려줄 수 있도록 말이다.<br>
<a href="#contents">above</a></p>
<h2 id="4">제4장 시는 당신의 상상력을 풍요롭게 한다</h2>
<h3 id="41">마지막까지 읽어내려가는 소설</h3>
<p>소설은 ‘사고를 요하는  독서’류에는 들지 않는다. 그러므로  자신의 정신을
맑게 닦으려고 주 3회  90분식 찰스 디킨즈의 작품을 철저하게 연구하려고 결심
한 사람은 문학을 전공한 사람이 아닌 이상은 그 계획을 변경하는 쪽이 더 현명
할 것이다.<br>
내 말은 소설을 읽는 데는  결코 사고가 필요하지 않는 천박한 대상이라고 치
부하려는 것이 아니다.  세계에 알려진 손꼽히는 최고의 문학작품 중의  몇 가지
가 소설이다.<br>
나쁜 소설을 읽으라는 것은 아니지만 유명하다고 제대로 이해할 수도 없는 내
용을 졸면서 지리하게 읽고 있는 것은 나 자신도 그러한 독서 중인 사람 자체를
더 이해하지 못한다. 그렇다고 이해하기 어렵다고  무조건 읽지 말라는 강압적인
것이 아니라 멜레디스의 소설처럼 필사적으로 사고하지 않으면 읽을 수 없을 정
도의 고난도의 부분은 소설로서는 잘못 구성된 부분이다.<br>
좋은 소설이라 함은 작은 돛단배를 타고 산수 좋은 계곡을 시원스레 흘러내려
가는 것과 같이 마지막까지 숨도 쉴 수 없이 단숨에 읽어나가지 안으면 안 된다
는 것이다.<br>
그렇다고 해서 정신과 육체는 조금도 피곤해지는  일이 없다. 최고의 소설이란
억지로 노력하지 않더라도 그 소설  속에 파묻혀서 어려움 없이 그 소설을 읽을
수 있는 것을 말한다.  단숨에 한 권을 읽어내려가도 손에서 책을  뗄 때 아쉬움
으로 몇 번 더 들춰보는, 전혀 피곤함이나  무기력감을 느끼지 못하는 것이 독서
의 쾌감이며, 정신적으로도 무언가 한 가지를 끝냈다는 성취도까지 같이 온다.<br>
최고의 소설이란  바로 이렇게 이해하려고 머리  싸매고 노력하기보다는 누가
읽어도 쉽게 와닿는 것을  말한다. 이렇듯 알 수 없는 책을  붙들고  씨름하느니
보다는 내게 진정으로 다가오는 외양적인 과대포장의 어려움보다는 내게 실제적
인 것. 실제와 외양의 차이는 크다.<br>
책이라는 사물에 그 실제의 모습이  아닌 외양에 가치를 둔다면 그 사물을 이
해하기란 너무  어려운 것이다. 사물의  내면을 들여다보는 사람은  적고 외양에
머무는 사람들이 많다보니 사물의 내면의 실제에 대해 허구인 것이 많다.<br>
두 눈을 크게 무릅뜨고 나 자신의 내면을  들여다보라. 대부분의 사물은 그 외
양과 내면이  판이하게 다르다. 그래서  외양만을 꿰뚫어 보다가  드디어 내면에
이르면 착각은 사라진다. 착각은 피상적인 것. 그래서 언제나 사람들은 피상적인
것을 빨리 받아들인다.  그러나 참되고 옳은 것은 깊이 물러서서  자신의 정의로
움을 숨긴다.<br>
<a href="#contents">above</a></p>
<h3 id="42">나를 내 자신의 밧줄로 얽매지 않는다.</h3>
<p>자신에게 채찍을 가하기 위해 짜여진 일과표나 프로그램에 너무 욕심을 낸 나
머지 계획표만 보아도 초조해지거나  잠재의식 속에 불안감이 팽배해져 얼마 가
지 않아 자신의 성취도로 시작된 일에 자신조차 감당하지 못하고 쫓기는 신세가
되고, 이윽고 새장에 갇힌 꼴이 되어 아무것도 할 수가 없게 된다.<br>
이렇게 되면 형무소에서 생활하고  있는 것과 마찬가지로 자신의 생활이 자신
의 것이 되지 못한다. 시간 시간을 체크하다  보면 예기치 않은 약속이 생기거나
시간의 오차가 생겼을 때는 여유가 없어지고 무엇을  하기 위해, 하지 못한 것에
대해서 온 정신을 빼앗기게 된다.<br>
이 정도면 자신이 짜놓은 프로그램이 아니다.  뒤늦게 오판을 깨닫고 의식적으
로 자신의 계획을 뒤바꾸어 보아도  그것은 조금도 사태 개선에 도움이 되지 않
을 것이다. 더욱 좋지 않은 것은 자신이  무리하게 계획했던 것을 깨끗이 관철시
키려는 집착이 아니라  근본적으로 너무 무리한 욕심을  부린 계획을 세운 일인
것이다.<br>
유일한 개선책은 다시 계획을 세우고 변수가 있는 여유가 있는 계획으로 바꾸
는 것이다. 상황에 맞게 살자. 우리는 행동도 생각까지도 그 상황에 맞추어서 이
루어져야 한다. 할 수 있을 때까지 추구하자.<br>
시간과 기회는 아무도 기다려주지 않는다. 인생을  미리 만들어 놓은 법칙대로
살지는 말자. 그것이 아무리 고상한 미덕일지라도  자신의 의지대로만 살아갈 수
는 없다. 만에 하나 당신이 오늘 버린 물을 내일 마셔야 될지도 모르니까.<br>
지식욕이라는 것은 지식이 늘어나면 늘어날수록 커지게 되는 것이므로 언제나
숨쉴 틈도 없이 노력하지 않으면 개운해지지 않는 사람도 있다.<br>
그런 사람에게는 무료하게  넋을 잃고 있는 것보다는  그래도 쉬지 않는 것이
낫다라고 말해두자. 어쨌든  계획했던 일이 무거운 짐으로 되는 것과  같은 경향
이 나타났지만, 그래도  당신은 고집스럽게 그 계획을 변경하고 싶지  않으면 한
가지 일러두고  싶은 것은, 한 일과에서  다른 일과로 옮겨갈 때  일부러 시간을
두고 천천히 옮겨가는 것이 그 해결책이 된다.<br>
예컨대 조금은  이른 저녁시간 산보를 마치고  돌아와서 책을 펴기까지의 5분
정도는 아무것도 생각하지  말고 멍하니 보내는 것이다. 바꿔 말하면  내 자신이
이렇게 시간을 허비하고 있다고 충분히  느낄 수 있게 무방비 상태로 시간을 보
내는 것이다. 차츰  이 5분간을 의식적으로 여유를 느낄 수  있도록 자신의 가치
관을 바꿔본다.<br>
<a href="#contents">above</a></p>
<h3 id="43">나에게 꼭 필요한 한마디의 교훈</h3>
<p>1장에서 충분히 말했듯이 하루 중 30분 정도를 집중해서 한 가지의 사물을 생
각하는 훈련은 모든 것의 기초가 되는 단순한 준비단계로서 라면을 끓이려고 할
때 냄비에 물을 담는 것과 마찬가지로 없으면 안 되는 준비이자 시작이다.<br>
신비의 은하계처럼 복잡한 조직체지만 신비로운 인체 가운데서도 가장 제어하
기 어려운 기관인 두뇌를 반복적인 노력으로 어느 정도 다스릴 수 있는 힘이 생
겼다면 이제는 그 두뇌를 원하는  대로 쓸 수 있게 연마하는 명령지침을 내려야
한다. 두뇌가 자신의 계획에 순조롭게 쫓아와  준다면 드디어 만점이라고 흡족해
할 것이 아닐, 그 순조로운 것에서 최대한의 이익을 얻어내야만 한다.<br>
순종만 하고 그  순종에서 아무것도 이끌어 낼  수 없다면 두뇌회전의 연마는
도대체 아무런 의미가 없다. 이렇게 만족할 만한  최대한의 이익은 보다 깊은 사
고에서부터 나온다고 말할 수 있다.<br>
이것은 각자의 직업이나  나이, 성별 등등 모든 것과 관계없이  해당되는 것이
다. 오랜 전부터 철학자나 과학자들은 자신의  두뇌와 인생에서 최대한의 이익을
끌어내는 방법에 대해서 고민해 왔다. 이 문제는  현재도 더 높은 관심으로 진행
되고 있지만 아무도 문제의 결론을 지을 수가 없었다.<br>
유명한 철학자의 교훈이나 명언은  그들이 우리에게 주는 메시지가 아니라 고
민에 쌓인 자기 자신에게 절박하게 매달리는 되뇌임인지도 모르겠다.<br>
<a href="#contents">above</a></p>
<h3 id="44">인간이여, 너 자신을 알라</h3>
<p>예전부터 철학자들은 생을 좀더  효과적으로 보내는 방법에 관해서 여러 가지
이야기를 해왔지만 다음 한마디 말에 관해서는 지금까지 그 누구도 의문을 제기
한 적이 한 번도 없다. 이 문구에서  공통으로 느껴지는 점에 관해서는 거듭되는
시대의 양식인의 의견이 똑같이 일치되고 있기 때문인 것이다.<br>
이것은 문학도  아니고 그 이외의  종합예술도 아니다. 역사도  아니며 과학도
아니다. 단순하지만 절박하게  자기 자신을 배우는 일이다. “인간이여,  너 자신
을 알라.”이  문구는 누구든지 너무나 잘  알고 있을 뿐만 아니라  문구가 담고
있는 의미의 중요성까지도 분명하게 파악하고 있다고  본다. 그러나 자신을 정확
히 알고 실행에 옮기는  사람은 극소수의 정신적으로 성숙된 현명한 사람들뿐이
다.<br>
왜 모두 자신에 대해 과대망상과 과대포장속에서 헤매는지 그 이유를 나도 잘
모른다. 어쨌든 마음이  바르고 평균적인 현대인의 생활에서  무엇보다도 결여된
것은 반성하는 마음이라는 것임에는 틀림없다.<br>
우리들은 자신을  돌이켜 생각하지 않는다.  즉, 자신의  행복이라든가, 자신이
추구하는 길,  인생이 가진 의미, 스스로  얼마나 이성적으로 결단해서 행동하고
있는가(혹은 하고  있지 않은가), 자신의 생활신조와  실제의 행동이 일치하는가
등 중요한 문제를 간과하거나 망각하고 지내는 것이다.<br>
과연 당신은 행복을 찾아  구하고 있지 않는가? 당신은 도대체 그것을 발견하
지 못하였으리라.  당신은 행복이란 결코  손에 들어오지 않는  것이라고 포기해
버렸는지도 모른다.<br>
그렇지만 실제로 손에  쥔 사람도 있다. 그리고 이러한 사람들은  행복이란 육
체적, 정신적 쾌락을  얻음에 있지 않고 이성을 풍부하게 하고  스스로의 생활신
조에 맞는 생활방식을 통해서만이 행복을 얻을 수 있다고 믿고 있다.<br>
또한 이것을 부정할 정도로 당신은 어리석지 않을 것이다. 하지만 교육(학식의
높낮음)이 그것을 알려주는 것은 아니다. 초등학교만 나왔다고 해도 얼마든지 행
복의 개념이 정립되어  있을 수 있고, 철학자라고 해도 뜬구름만  잡고 있을수도
있기에 말이다.<br>
그리고 이것을 맞다고 인정하면서 또 하루에  단 1시간도 자신의 이성, 생활신
조, 행동을 깊이 되돌아보는 일을 하지 않는다면, 그 어떤 정신적인 것을 얻으려
고 하고 있으면서도 거기에 필요한  단 한 가지의 행동조차도 전혀 실행에 옮기
려고 하지 않는다는 것을 당신은 인정하지 않으면 안 된다.<br>
자, 부끄럽게 생각해야  할 것은 나일까, 혹은  당신쪽일까? 나는 억지로 어떤
생활신조로써 당신의 주의를 끌려고 하는 것이 아니다.<br>
당신이 어떤 생활신조를 가지고 있든지 간에  조금도 관계없다. 당신은 자신의
생활신조에서 ‘도둑에게도 항상 핑계는 있다’고 믿고 있을지도 모르겠지만 그
래도 괜찮다. 내가  강조하고 싶은 것은 자신의 행동이 자신의  생활신조와 별로
일치하고 있지 않다면 인생이라는 것은 무의미히다는 것이다.<br>
여기서 하나의  돌파구를 찾고자 한다면 일단  행동과 생활신조를 일치시키는
방법으로 매일매일 사는 법을 잘 검토하고 가끔 자신을 되돌아보고 단호히 행동
해야 한다는 것이다.<br>
도둑질을 한 인간이 후에 언제까지나 후회하게 되는 것은 훔친다는 행위가 그
들의 생활신조에 반하는 일이기 때문이다. 만일  그들이 ‘훔치는 행위는 도덕적
으로 매우 훌륭한 일이다’라고  마음으로부터 믿고 있다면 형무소 생활도 또한
즐거워야 될 것이다.  종교의 지도자들은 모두 행복한 생을 영위하고  있는 것이
다. 그들의 행위는 스스로의 신조와 너무나도 일치하고 있기 때문이다.<br>
<a href="#contents">above</a></p>
<h3 id="45">풍부한 지적 통찰력은 끊임없이 솟는다</h3>
<p>삶을 살아가는 데 있어서 사물의 원인과 결과를 깊이 생각하고 있노라면 인생
의 고뇌는 줄어들고 인생은 보다 풍요로운 맛을 내게 된다.<br>
사물의 전개에 있어서 인간관계의  연결고리를 보지 않는 자는 검푸른 바다를
보아도 다만 그  규모가 클 따름이며, 단조로운 구경거리로 밖에는  보이지 않는
다.<br>
그러나 사물은  원인과 결과의 끊임없는 반복에  의해서 전개된다고 생각하는
사람은 바다를 쳐다보면서 좀 더  신중하게 그 기본적인 구성 요소를 깨닫게 된
다. 즉,  지질학적 관점으로 그저께는  무더웠었고, 어제는 증발되기 시작하였고,
내일은 얼게 되리라는 필연적인 요소를 비로소 이해하는 것이다.<br>
이렇게 인간은 액체라는  것이 고체로 되는 과정에  있는 것에 지나지 않다는
것을 알 수 있다. 자연에 순응하며 자신을 수양하기 위해서 노력하는 것, 그리고
그것으로부터 유위전환하는 인생의 한없는 풍요로움에 대한 인식에 도달하는 것
이다.<br>
끊임없는 자기 닦음 끝에 얻은, 이처럼  진정한 통찰력만큼 사람에게 항구적인
만족감을 주는 것은 없다.<br>
이것이야말로 과학의 목적이라고  말할 수 있을 것이다.  원인과  결과는 의외
의 다른 어떤 곳에서도  찾아낼 수 있다. 고매한 철학자의 화두같이  알 수 없는
문구가 아닌 삶을 살아가는 데 있어서 피부에 와 닿는 느낌이 된다.<br>
예컨대 전혀 뜻밖의  이야기이지만 세퍼즈 부쉬가에서 집세가  올랐다. 그러나
왜 그렇게 되었는지의 그 원인과 결과를 어느 정도까지는 누구라도 조리있게 생
각하면 알 수 있는 일이다. 라이온스  레스토랑에서 점심식사를 하는 사무원으로
2+2가 얼마가 되는지 모르는 사람은 아마 없을 것이다.<br>
그와 마찬가지로 요금 2펜스의 지하철 덕분에 세퍼즈 부쉬가에서는 공급이 미
처 따라갈 수  없을 정도로 소규모 주택의  수요가 급증하여 집세가 상승했다는
것 정도는 누구나 금방 알아차릴 수 있는 문제이다.<br>
콜롬부스의 달걀처럼 모두들 달걀을 깬다는 것에  노여움을 산다. “누가 모르
나 달걀 밑을 조금 깨면 서있을 수 있다는 것은 당연하지” 그러나 달걀을 깨서
세울 수 있는 착수성을 누가 하는가. 아주  간단하지만 아무도 해내지 못한 일을
콜럼부스는 해냈다.<br>
이처럼 주택의 집세가 오르는  이유에 대해서 가장 근본적이고 기본적인 이유
에서 오는 현상에 대해  “간단한 것이구나”하면서 당신은 약간 바보취급 당한
것처럼 말할지는 혹시도  모르지만, 모든 사물-삼라만상의 복잡한 전개도  모두-
까지도 이와 마찬가지로 매우 간단한 일인 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="46">책은 가슴으로 읽어야 한다</h3>
<p>아주 모처럼 토요일 오후에 책을 한 권 읽으려고 맘먹고 서점에 가서 책을 고
른다.<br>
그러나 독서를  시작함에 있어 무엇을  읽어야 할 것인지,  여기서 구체적으로
서적의 제목을  나열할 생각은 없다. 그렇게  하려 해도 남겨진 이  책의 페이지
수로는 절대 미완성적인 조언밖에는 될 수 없다는 것을 안다.<br>
그러나 나는 그런 당신에게 단지 두 가지의 중요한 일반적인 주의사항만은 꼭
말해두고 싶다. 한  가지는 자신의 노력을 기울이는 방향과 범위를  한정시켜 두
라는 점이다.<br>
하나의 시대, 혹은  하나의 주제, 혹은 한 사람의 작가를  선택하는 일이다. 예
컨대, ‘프랑스혁명에 관해서 공부하자’라든가  ‘철도의 기원에 관해서 조사하
자’혹은 ‘존 키츠의 작품을 연구하자’라는 형태로 하는 것이다.<br>
그리고 이 시간은 이 연구를  한다는 계획으로 미리 정해두고 그 시간은 그것
에만 집중하는 것이다. 그 시간이  몇 분, 몇 시간이든지 정해 놓은 연구 시간에
는 오직 그것에만 집중한다. 자신이 어떤 일의  전문가라는 것은 실로 기분 좋은
일이다.<br>
두 번째 잘 읽고  동시에 잘 생각하라는 것이다. 많은 책을  읽으면서 그 일이
버터 바른 빵을  자르는 것과 똑같은 정도로밖에는  그 사람의 인간성에 도움이
되고 있지 않는 예를 나는 잘 알고 있다.<br>
독서에 빠지는 것은 술 좋아하는  사람이 알코올 중독에 빠지는 것과 별반 다
름이 없다. 문학이라는  나라를 한 바퀴 돌아보는 것만을 목적으로  한다면 그것
은 수박 겉핥기에 지나지 않는다. 그러한  인간은 일 년에 몇 권 읽었다(그 책의
제목과 내용에는 별로 염두에 두지 않고)라는 것만을 떠벌이고 싶어할 따름이다.<br>
자신이 읽은 책에 관해서  적어도 4~5분 정도 시간을 들여서 주의깊게 근신하
는 것처럼 재음미하여 보지 않는다면(처음에는  아마도 싫증나는 것이겠지만) 모
처럼 독서를 한 밤시간 90분도  TV 연속극을 보고 난 후처럼 웬지 허전하고 황
급히 지나가버린 시간을 아쉽게 뒤돌아보며 계산하듯이,  귀중한 90분이 쉽게 허
비되었다고 말해도 과언은 아니다. 그렇다고 당장  어려운 방법을 찾거나 독서의
미비성에 대해서 마음에 둘 필요까지는 없다.<br>
버스를 막 탔는데 자리에 앉기도  전에 종점에 다다를 일에 대해서 고민할 것
없이 탔을 때의 기분을 살려  이윽고 출발하려는 차 속에서 어떻게 즐겁게 지낼
것인가 고민하는 것이 더  중요하다. 종착점의 일은 잊어버리는 것이다. 현재 자
신이 있는 주위의  경치에만 주의를 기울이면 된다. 그렇게 하면  일정한 기간이
지난 후 아마 예상도  하지 못하였을 때, 돌연히 당신은 언덕  위의 아름다운 마
을에 도착해 있을 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="47">나만이 이 세상 최후의 지적 소유자가 아니다</h3>
<p>“어느 곳에서든 너무 뛰어나려고 노력하지 마라.  모든 사람들이 마침내 그를
혐오한다. 자신의 완벽함을 내세우려다  보면 결국 모두 다 잃고 무일푼이 된다.
그러나 자신을 나타내는 데 인색하면 그 가치는 더욱 높아진다”<br>
남에게 아는 체하로 빼어나려고  노력하는 얼굴의 인간들은 항상 자신은 고상
한 지식을 지니고 있다고 누군가 붙들고 자랑하고 싶어한다.<br>
이러한 부류의 우쭐대는 바보는  마치 그것이 종교의 의식이라도 되는 것처럼
그럴듯한 얼굴을 하고 밖에 돌아다닌다.<br>
그렇지만 그러한 의식에서  빼놓을 수 없는 의상을  몸에 걸치고 있지 않다는
것을 눈치채지도 못한다. 즉, 유머감각이 없다는 것에는 생각이 미치지 않는다.
또, 역겨운 것은 이런 인간은 자신이 무언가를  발견하게 되면 그것에 몹시 감
격하여 다른 사람들도 모두 자신과  똑같이 그것에 대해 감격하지 않으면 곧 기
분이 나빠진다.<br>
다른 사람들은 모두 자신의  지적능력에 대해 박수를 쳐주어야만 되는 관객으
로밖에는 결코 생각하지 않는다.<br>
결국 동떨어진 군상을 자신이 직접 만들고 있는 것이다.<br>
자신의 능력이 놀라워 매시간  1분 1초가 아까운 나머지 시간을 1분도 허비하
지 않고 모두 활용하려  할 때 명심할 점은, 활용하는 것은  자신의 시간이지 타
인의 시간이 아니라는 사실이다.<br>
자신이 시간이라는 예산을  균형있게 배분하기 전부터, 또한  시간의 재무장관
이라는 새로운 임무를  훌륭하게 해내든가 해내지 않든가, 그 사람의  일에는 관
계없이 지구는 순조롭게 계속해서 돌아갈 것이다.<br>
자신이 하고 있는 일을  너무 타인에게 떠벌리지 않는 것이 좋다.  또한 셀 수
없이 많은 사람들이 북적대는 세상에서는 그것과 전혀 관계없이 매일 막대한 시
간들이 허비되고 있다. 따라서 대다수의 인간들은  정말로 충실한 인생을 보내고
있지 않다는 한탄스러운  사실을 무슨 훈장인양 큰소리로  떠들지 않는 편이 좋
다.<br>
자신이 너무 잘나서 떠드는  사람이나 자신의 생에서 참패를 당하고 비관하며
남에게 그 이유를 묻는 자들 모두 똑같이 시간은 폭포수 같이 자신의 울타리 밖
으로 모두 흘러가 버리고 만다.<br>
내가 행복하고 잘났다고 생각할 때 더 남에게  사랑과 호의를 얻어라. 나의 호
의를 통해 남의 호의적인 의견을 얻을 수 있다.<br>
어떤 사람은 자신의  가치만을 대단하게 여겨 남의  호의를 얻는 것을 경멸한
다. 경험있는 자는 남의 호의없이 이루어지는 일은  아주 멀고 험한 길임을 이내
눈치챈다. 남에 대한 호의는 모든 것을 원활하게 하고 보완해 준다.<br>
모든 일에 용기, 성실, 학식, 경제등 이런  것들이 좋은 성품에 늘 전제되는 것
은 아니다. 좋은 성품은  타고 나기도 하겠지만 길들여지기도 한다. 호의는 당신
의 일에 잘못이 있더라도 일부러 모른 체하고 따뜻이 감싸준다.<br>
사람은 각각 자신이 자신의 인생에 대해서 신중하게 생각하지 않는 한 진정한
인생의 성공을 이루지 못할 수도 있는 것이기 때문이다.<br>
<a href="#contents">above</a></p>
<h3 id="48">인생의 지침, 중용</h3>
<p>자신의 위치와 자신의 지침을 찾았다면 모든 인생이라는 대작의 소설을 쓸 준
비는 다 되었다. 훌륭하게 쓸 채비는 완벽하다.<br>
이제 언제 시작해서 언제  탈고하느냐와 그 과정에서 어떤 줄거리를 엮느냐에
머리를 쥐어짜고 나서  줄거리를 잡는다. 그 줄거리에 맞게 시간을  맞추고 계획
성 있게 일정을 잡는다.<br>
그러나 언제나  위험은 뒤따른다. 그  위험이라는 것은 자신이  계획했던 일에
노예처럼 얽매이게 되고 마는 일이다. 계획에  끌려다니거나 억눌려서는 결코 안
된다. 계획했던  일은 존중되지 않으면 안  되지만, 맹목적으로 엎드려 존경하는
것과 같은 뒤바뀐 위치는 결국 파국만을 부를 뿐이다.<br>
매일매일의 행동계획이 신앙의  대상은 될 수 없다. 간혹 자신의  삶을 무거운
짐으로 여기고 있는  사람이 있다. 자신뿐만 아니라 가족이나 어떤  가까운 친구
와도 나눌 수  없고 도저히 자신이 감당할 수  없는 무거운 짐으로 여겨 아무런
희망조차도 꿈꾸지 않는 사람이다. 계획에 이끌려  파국을 부르는 사람과 아무런
계획조차 꿈꾸지 못하는 사람의 차이를 당신은 어떻게 알 수 있을지.<br>
그러나 계획을 한순간의 기분으로 쉽게 짜여졌을 때 이것을 존중하지 않는 것
은 한순간이지만 계획할 때의 시간마저도  아까운 헛된 시도로 밖에는 볼 수 없
다.<br>
어느 때 다시 자신의 계획을 세울 시기가 있거든 시소처럼 어느 한 곳으로 치
우치지 말고 항시 중용에 둘 것을 당부한다.<br>
실패로 돌아갈지도 모르는  계획에 다시 주의해 둘 몇 가지는,  자신이 계획했
던 일에 적절한  무게를 둘 것, 즉 너무 존중하는  일도 없고, 소홀히 하지도 않
고, 항상 중용을 명심해야 한다.<br>
자신의 욕구를 멀리할 줄도 알아야 한다. 사람이  거부할 줄 아는 것도 인생에
있어서 커다란 처세술이다. 이중 보다 중요한  처세술은 직장의 일이나 인간관계
에서 자기 자신을 멀리할 줄 아는 것이다.  값비싼 시간을 좀먹고 빼앗아 가버리
는 작은  일들이 있다(근무 중 사우나,  잡담 등). 부적당한 일에  열중하는 것은
아무것도 안 하고 소일하는 것보다 더 나쁘다.<br>
다른 사람들에조차 부당한  일을 강요하지 못하도록 유의해야  한다. 무엇이든
지나치면 과오를 범하게 되며, 특히 사람들과의 교제에서는 더욱 그렇다.
어쩌면 매사에 결정없는 삶을  사는듯이 비춰지지만 우리가 중용에 맞게 생각
이라도 할 수 있는 것은 그리 쉬운 일이 아니다.<br>
나 자신, 내게  가까운 사람에게만 너그러운 중용이 그나마 베풀어질  뿐 타인
과의 부딪침에는 독선이 앞서는 것이 현실이다.<br>
사는 것은 고급음식점에서  생전 먹어보지도 못한 몇  가지의 음식 중 택해야
하는 그런 류의 선택도 아니며 그렇게 쉬운 일도 아니다.<br>
<a href="#contents">above</a></p>
<h3 id="49">시는 당신의 상상력을 풍요롭게 한다</h3>
<p>사람들은 가장 허탈하거나  삶에 있어 피곤해 하고, 막다른 길로  접어 들었을
때, 또 무언가 사색에 잠기고 싶을 때 무협지나 추리소설을 집어들지는 않는다.
고요한 산사에 올라 잔잔한 시집을 집어들었을 때 그 느낌만으로도 따뜻한 기
운의 위안을 받게  된다. 또, 시집은 5분의 짬으로도  그 느낌을 전해받을 수 있
다.<br>
그러나 톨스토이의 <code>안나  카레니나</code>를 읽기 위해서 이를 악물고  노력하는 사
람은 없을 것이다.  그러므로 일부러 소설을 피하라는 것이 아니라  90분을 문제
로 하고 있는 지금  현재 읽어서는 안 된다는 것이다. 상상력이  풍부한 시를 읽
을 때에는 소설을 읽을 경우보다도 훨씬 머리(상상력과  향수)를 쓸 것이 요구된
다.<br>
아마도 모든 문학 중에서 가장 의식적으로 깊게 머리를 쓰지 않으면 안 될 것
이다. 시는 가장 숭고한 즐거움을 줌과 동시에 가장 깊은 지식을 준다.<br>
종교서적이나 이념서적 말고 부피도 얼마 되지도  않으며, 무게도 없는 크기도
그리 크지 않은 책으로 또  그만큼 크게 감동을 전해주기에는 예컨대 시에 필적
할 만한 것은 없다고 본다. 그런데 유감스럽게도  대다수 사람은 시를 읽지 않는
다. 밀턴(1608년에서 1674까지, 영국의 시인)의 <code>실락원</code>(구약성서에 나타난  낙원
상실의 이야기를 주제로 한 일대  서사시)을 읽을 것인가, 한낮의 트라팔가 광장
(넬슨 제독의 트라팔가  해전을 기념해서 이름붙임)을 헤진 옷을  입고 구걸하며
돌아다닐 것인가.<br>
이 두 가지 중에서 한  가지를 고르라고 한다면 대중의 웃음거리가 되는 괴로
운 체험 쪽을 고르는 사람이 우수한 사람들 중에도 많이 있을 것이라고 나는 생
각한다.<br>
그러나 나는 친구이거나 적이거나 모든 사람에 대해서 이 말을 꼭 애원하듯이
권유하지 않고는 견딜 수 없다. “무엇보다도 먼저 시를 읽으시오”
만일 시가 당신으로서는 소위 <code>내용을 해독하기에는 내 실력으로  불가능한 글 </code>이라면 먼저 해즐릿(1778년에서 1830년까지, 영국 낭만주의 비평을 대표하는 평
론가, 수필가, 평론  <code>세익스피어 인물론</code> 수필집 <code>탁상담화</code>)의 <code>시의  일반적 본 질</code>에 관한 유명한 에세이를 읽기 바란다.<br>
이것은 영어로 쓰여졌지만 이런 부류의 에세이 중에서는 가장 뛰어난 것이다.<br>
꼭 읽어보기를 권한다.<br>
당신에게 시가 어울린다는 것을 일깨워줄 책이기도 하니까.<br>
실제로 해즐릿의 에세이를 읽고 다음 식사 전에 무언가 시를 읽어보고 싶다는
기분이 일지 않는 사람이 있으리라고는 생각지  않는다. 그러한 인간의 정신구조
는 완전히 나의 이해  밖에 있다. 그러나 이 에세이를 읽고  감격했다면 나는 다
시 이야기 시부터 읽을 것을 적극 권한다.<br>
<a href="#contents">above</a></p>
<h2 id="5">제5장 늦은 밤, 내일의 계획을 세우자</h2>
<h3 id="51">하루의 일이 끝난 후 내일의 일까지 하고 싶은 당신에게</h3>
<p>경제시대, 경쟁시대, 그리고 자본주의시대를 살고 있는 직업인으로서 자신에게
주어진 일을 즐기고 있는 분들이 적잖게 있으리라고 생각한다.<br>
일을 게을리 하지 않는 사람, 매사에 적극적인 사람, 가능한 한 일찍 출근하고
늦게 퇴근하는 사람,  매일매일의 일에 전력을 다하고 일이 끝났을  때에는 녹초
가 되어 있는  사람도 많이 있으리라고 생각한다. 더욱이 이러한  사람들은 반드
시 지위가 높거나, 혹은 전도유망한 사람 뿐만이  아니라 별로 승진의 희망이 없
어 보이는 평범한 사람들 가운데서도 적잖게 있으리라고 생각한다.<br>
이것을 믿는 데에  나는 결코 인색하지 않다.  아니 사실 그대로 믿고 있으며,
또 그것이 진실이라는 것을 알고 있다.<br>
나 자신도 긴박하고 타이트한 직장생활을 경험하면서 그 가운데에서도 무엇보
다도 일을 사랑하고, 일을 하고 있을 때가  가장 충실한 시간이라고 하는 사람이
있다는 것을 알고 있다. 그럼에도  불구하고 이러한 운 좋고 행복한 사람들(아마
자신은 그 정도로는 행복하다고 생각하고 있지 않겠지만)은 예나  지금이나 다수
파가 아니고, 극히  일부에 지나지 않는다는 지금까지의 나의 확신은  조금도 변
함없다.<br>
나는 꼼꼼한 평균적  노동자의 대다수가 보통 저녁  늦게 또는 이른 새벽녘에
귀가할 때 쯤에는  일 때문에 모든 기력을 다  써버렸다고 말하는 것은 있을 수
없는 일이라고 굳게 믿고 있다.<br>
그들은 생활비를 벌기  위해서 힘껏 일하는 것도 물론 아니고,  자신의 양심이
크게 땅에 패대기 치지 않은  범위에서 최소한도의 노력 밖에는 하려고 하지 않
고 있다. 또한 자신의 직업을 재미있다고  생각하고 있기보다는 지긋지긋하게 여
기고 있는 것이 보통이다.<br>
한편, 소수파로서 일에 전력을 기울이는 사람들에게도 여전히 문제는 있다. 그
들의 당면 문제 역시 충분히 주목할 만한  가치가 있다고 생각하며, 이에 관해서
도 나는 언급하려고 한다.<br>
일에 전력을 기울이고  있는 소수의 사람들이 안고  있는 문제는 여러 가지가
있으나 어떤 충실한  직업인은 나에게 보낸 편지에서 다음과 같이  간명, 솔직하
게 말하고 있다.<br>
“본인도 다른 사람들과 똑같이 매일 정해진 일 이외에 무언가를 하고 싶어서
안절부절하고 있습니다. 다만, 말씀드리고 싶은 것은 일이 끝나서 귀가할 무렵에
는 당신이 생각하고 있는 것과  같은 기력이 남아있는 것이 아니라 그저 피곤에
지쳐 축 늘어져 있는 저 자신의 모습이 마치 미래의 모습처럼 내게 다가올 뿐입
니다”<br>
여기서 내가 지적하고 싶은 것은 자신의 일을 사랑하고 정열을 기울여 일하고
있는 소수의 사람들은 열의도  없이 무기력하게 근무시간을 보내고 있는 대다수
의 사람들에 비하면 안타까워할 정도는 아니라는 사실이다.<br>
즉, 이러한 사람들은 <code>어떻게 살아야만 할 것인가</code>라는 조언을 보기 보다 그다
지 필요로 하지 않는다는 점이다.<br>
이러한 사람들은 어쨌든  매일매일의 근무시간, 예를 들면  8시간이라면 8시간
을 충실히 살고 있는 것이며, 그 시간만큼은 최선을 다하고 있는 까닭이다.
하루의 남은 8시간을 잘 활용되고 있지  않다든가, 또 어쩌면 쓸데없이 낭비되
고 있을지는 몰라도  하루의 16시간을 낭비하느니보다는 8시간쪽이 그래도 낫다
는 것이다. 글쎄, 충실한 시간이 전혀 없는 쪽보다는 조금이라도 있는 쪽이 낫지
않을까? 그러나 정말로 슬퍼해야만  할 불쌍한 사람은 직장에서나 그 이외의 어
떤 곳에서도 일할 기분이 들지 않는 사람인 것이다.<br>
본서는 원래 그러한 사람 때문에 쓰여진 것이다.<br>
직장인 중에서도 적으나마 시간을  충실하게 보내고 있는 조금은 다행인 사람
은 내게 이렇게 말할지도 모르겠다.<br>
“역시 정말로 슬퍼해야만 할 사람들에 비하면 나의 매일매일 정해진 일과 내
게 주어진 시간을 다소나마 충실하게 채워주고  있는지도 모르겠다. 그렇지만 지
금 이 상태 이상으로 일과가  끝난 이후 무엇인가를 하면서 더욱더 충실한 나날
을 보내고는 싶다. 하지만 그렇다고 해서 하루의  일이 끝난 후에 다음날의 일까
지 저녁 늦도록 할 수는 없지 않은가”라고.<br>
<a href="#contents">above</a></p>
<h3 id="52">퇴근시간, 다시 하루를 정리해 보자</h3>
<p>우리들이 가지고 있는  이성은 바쁜 하루의 생활  속에서 상상 이상으로 작은
역할 밖에는 해내고 있지 않다. 인간은  지극히 이성적인 동물이라고 여겨지고는
있으나, 생활 속의 행동들은  이성보다도 본능에 따라서 살고 있다. 그리고 자신
을 깊이 되돌아보고 생각하는  일이 적으면 적을수록 점점 비이성적으로 변색되
는 것이다.<br>
또, 이성은 때때로 매우 실리적이다. 예컨대 스테이크가 너무 익어서 웨이터에
게 화를 내는 것과 같은 일이 있다면 꼭 당신의 마음 속 방에 이성의 여신을 불
러들여 상담해 보길  권한다. 그 이성의 여신은 아마도 당신에게  이렇게 가르쳐
줄 것이다. 웨이터는  자신이 직접 스테이크를 굽지 않았으니까 굽는  정도를 조
절할 수가 없다. 가령 책임이 웨이터에게 있다고  해도 화를 내보았자 어떤 것도
해결되지 않는다.<br>
자신의 품위를 떨어뜨리고,  양식있는 사람들의 눈에는 어리석게 보이고, 웨이
터를 불쾌하게  만들며, 더구나 스테이크의  맛은 조금도 더이상  좋아지지 않을
것이다.<br>
이렇게 해서 이성의  여신에게 상담하면(여신은 수수료라는 것은 결코  요구하
지 않는다) 이  다음 또 한번 너무  익힌 스테이크를 받아도 당신은  웨이터에게
정중한 어조로 다른  스테이크를 가져오도록 충고하게 될 것이다. 이런  쪽이 이
득이라는 것은 더더욱 말할 필요조차 없을 것이다.<br>
생활신조를 형성하거나  수정하거나 혹은 실제로 그것을  실행에 옮기거나 할
때에 서적이 크게 도움이 될 것이다.<br>
나는 아우렐리우스와 에픽테토스의 이름을 들었다.<br>
물론 더욱 잘 알려진  사람의 작품도 생각날 것이다. 파스칼이나 라브뤼엘, 에
머슨의 이름을 들어도 좋을 것이다.<br>
나의 경우 여행을 떠날 때에는 반드시 아우렐리우스의 책을 가지고 가는 것을
원칙으로 하고 있다.<br>
확실히 책은 가치가 있다.<br>
그렇지만 책만 읽으면 그것으로 벌써 최근 했던  일, 지금부터 하려고 하고 있는
일을 매일 깨끗히 솔직 정직하게 검토하지 않아도 좋다는 것은 아니다.
얼마만큼 책을 읽어도 역시 자신을 똑바로 응시하는 일은  필요하다(자신을 응시
한다는 것은 스스로를 매우 부끄럽게 만드는 작업이지만).<br>
그러면 이 소중한 작업은 언제 행하는 것이 좋을까?<br>
혼자 돌아가는 통근전철  안이 꽤 적합하지 않은가 생각한다. 열심히  그 날의
양식을 번 후에는 자연히 자신을 되돌아보고 싶은  기분이 드는 것이다. 물론 당
신이 이 기본적이며,  매우 중요한 작업 대신에 신문을 읽는  쪽을 선택하였다고
해도 그것은 그것으로써 좋다(신문은 저녁식사를 기다리는 사이에도 읽을  수 있
다고는 생각하지만).<br>
다만 하루 중 언젠가는 시간을 내서 꼭 이것을 실행하길 바란다.<br>
생각하라, 그것도 가장 중요한 일을. 그들은 결코 사물 속에 있는 본질의 절반
도 보지 못한다.  게다가 그들의 노력은 미미해서 자신에게 오는  피해나 이로운
점까지도 이해하지 못하는  까닭에 대수롭지 않은 일에도 큰 가치를  두고, 중요
한 일은 경시하는 등 항상 거꾸로 생각한다.<br>
많은 사람들은 애당초 분별이 없기 때문에 그것을 잃을 염려도 없다.<br>
영리한 자는 매사에 차이를 두고 생각해 본다.<br>
귀한 것을 발견할 전망이 있으면 더욱 더  몰두하여 깊이 파고 들어간다. 때로는
거기에 자기가 생각한 것보다 더 많은 것이  있으리라고 생각한다. 그런 식의 숙
고를 통해 처음에 감지한 것을 나중에 파악하게 된다.<br>
다음은 밤시간에 관해서 말해보자.<br>
<a href="#contents">above</a></p>
<h3 id="53">&lsquo;뭘 할까&rsquo;하고 지나쳐버리는 시간들</h3>
<p>오후 6시가 되면 당신의 얼굴은 피곤해져  조금은 상기되어 있고, 당신은 집으
로 전화를  걸어 피곤하다고 알린다.  퇴근길 넥타이부터 약간  느슨하게 풀면서
낮의 씩씩했던 어깨까지 조금씩  늘어뜨리면서 집에 도착하는 사이에 서서히 의
식적으로 피로감을 자신 속에서 만들어 내는 것이다.<br>
이 피로감은 두껍고 무거운 구름처럼 널리 도시의  교외 일대에 낮게 깔린다. 특
히, 겨울에는 더욱 더 그렇다.<br>
집에 도착해서도 쇼파에 축 처진 몸을 걸치고서는 좀 쉬어야겠다는 생각 외에
는 어떤 의욕도 일지 않는다.<br>
한 시간 정도 지나면 겨우  원기가 나서 조금 정도라면 먹을 수 있을 것 같은
기분이 든다. 비로소 그 때 식사를 한다. 그리고 엄숙한 얼굴로 담배를 한 대 태
우거나 TV를 보거나 혹은 멍하게 시간을 보낸다.  그리고 잡지책을 잠시 뒤적거
려 보거나, 가는 세월을 잠시 생각해  보거나 산보를 하거나&hellip; 그러다가, “어 벌
써 11시  15분인가? 슬슬 잠자리에  들어야지&hellip;” 잠자리에 들어야지  하고 계속
생각하면서 그 때부터  또 40분쯤 보내고 만다. 본인이 생각해도  따분한 심야프
로를 보면서 끈덕지게 일어나 있는 모습이 나의 눈에 떠오른다.<br>
마침내, 하루 일에  심신이 피곤해 겨우 잠자리에 든다.  회사를 나서서 6시간,
아마도 그 이상의 시간이 지나가고  말았다- 마치 꿈이나 마법처럼 영문을 모르
는 사이에 지나가고 말았다.<br>
이렇게 퇴근 후 6~7시간이  흘렀다고 한다면 당신은 아마 깜짝 놀랄지도 모르
겠다.<br>
“그렇게 긴 시간이었나?”<br>
이런 쪽이 전형적인 예일 것이다. 그러나 여기에 대해서 당신은 말할 것이다.
“무어라 말해도 좋지만, 사실 우리들은 지쳤다. 처음부터 끝까지 긴장만 하고
있을 수는 없는 일이 아닌가”라고.<br>
지당한 말씀. 그러나 조금 색다르게 극장에 가려고  할 때에는 어떻게 하고 있
는지(특히 아름다운 아가씨와 동반할 때는).<br>
퇴근시간에 맞춰서 부지런히  옷차림을 단정히 한다. 황급히 약속장소로 간다.
데이트를 하는  시간이 5시간 정도는  아니더라도 4시간은 쭉  긴장한 상태이다.
여자를 집까지 보내고  그리고 당신도 <code>나의 집으로</code>하고 돌아가서는  너무 피곤
해 잠자리에 들어야지 하고 <code>계속  생각하며</code> 40분 정도를 보내지는 않는다.  곧
바로 잠자리에 든다. 친구나  피로감이라는 것은 깨끗이 잊고 있다. 그리고 오늘
밤 얼마나 긴 밤이었던가(혹은,  잠깐 사이에 이렇게 시간이 흘러버렸던가) 하고
만족감에 빠진다.  내가 말하고 싶은 것은  매일매일을 저녁 6시에  자신은 전혀
피곤해 있는 것이  아니라는 사실을 직시하고 받아들이라는 것이다(사실  당신은
피곤해 있지 않으므로).<br>
그리고 밤의  시간이 식사 때문에 한가운데에서  중단되지 않도록 배려하라는
것이다.<br>
그렇게 하면 당신은 적어도 3시간이라는 여유 있는 시간을 가질 수 있게 된다.
나는 매일 저녁의 3시간을  지적 에너지를 다 써버리게 되는 일에 사용하라고
는 말하지 않겠다. 내가 말하고 싶은 것은  먼저 처음에 하루 저녁 걸러서 1시간
반, 무언가  정신의 향상이 되게 하는  의의 있는 일을 계속해서  해보면 어떤가
하는 것이다.<br>
그렇게 해도  아직 사흘 저녁이 남아  있으므로 친구와 만날 수도  있고, 트럼프
게임이든가 테니스를 할  수도 있다. 또는 가정  내의 일을 한다든가, 고상한 책
페이지를 넘긴다든가, 담배를 피운다든가 하는 것도 할 수 있다.<br>
정원 손질도 할 수 있고, 그저 왠지  모르게 시간을 보내거나 현상퀴즈에 응모
할 수도 있을  것이다. 그리고 그 위에  <code>주말</code>이라는 훌륭하고 풍요로운 시간이
있다. 만일 참을성 있게 계속한다면 정말로 충실한  생활을 위해 이윽고 나흘 저
녁, 닷새 저녁을 계속 그 일에 몰두하고 싶은 마음이 생길지도 모른다.<br>
그리고 밤 11시  15분이 되면 <code>자지 않으면 안 될  시간이야</code>라고 중얼대던 그
습관이 없어지게 될 것임에 틀림없다. 실제로 침실  도어를 여는 40분 전부터 자
는 것을 생각하기 시작하고 있는 사람은 충실한 생활을 하고 있지 않은 것이다.
그러나 처음에는 먼저 이  주 3회의 밤 90분을, 일 주일의 모든  시간 가운데 가
장 중요한 시간이 되도록 하지 않으면 안 된다.<br>
이것을 필히 기억하기 바란다. 이 90분은 신성한 시간이지 않으면 안 된다.
연극의 리허설이나 테니스 시합과 같이 누가 뭐라고 해도 확보해야만 하는 시간
이다.<br>
“미안하지만, 너를 만날 수 없어. 테니스 클럽에 나가야 돼”라고 말할 수 있
어야 한다.<br>
이렇게 말하기가 어려운  것임을 나도 진정 인정한다. 테니스 쪽이  불멸의 혼
이라는 것보다도 훨씬 눈앞의 일이기 때문이다.<br>
<a href="#contents">above</a></p>
<h3 id="54">늦은 밤 내일의 계획을 세우자</h3>
<p>365일 매 시간시간을 살면서  적극적인 의욕도 없고 그 어떤 성취의욕도 없이
하루하루를 단지 다람쥐 쳇바퀴 돌 듯 살아가는 사람에게는 계획이 따로 필요할
리가 없다.<br>
그러나 반대로 매 시간시간  성취의욕에 불타는 사람은 직업이나 나이에 관계없
이 할 일이 많게 마련이며, 따라서 계획은 절대적으로 필요하게 된다.
어떤 계획이든지(사소한  것이라고 하더라도) 시작  시간과 끝 시간을  되도록
미리 정해 놓는다.<br>
예를 들어 업무상 누군가를 만난다고  할 때 그를 만날 시간뿐만 아니라 헤어질
시간까지도 메모지에 명시해 두는 것이다. 그리고  이것은 상당히 미묘한 문제인
데, 너무  시간을 끌게 되는 친구나  모임에 가서는 적당한 시간에  다음에 다시
만날 약속을 해두는 것도 권할 만하다.<br>
즉, 만나기는 하되 한두 시간 후의 적당한  시간에 다음 약속을 해두어 빠져나오
도록 하는 것이 직장인들에게는 현명한 일이다.<br>
그러나, 무엇보다 좋은 것은  무익한 모임은 애초에 피하는 것이다. 그러나 오
늘에 없던 약속이 갑자기 생긴다면 아주 긴급한 경우가 아닌 이상 오늘 당장 약
속할 필요는 없다.<br>
오늘의 계획에 없던 일정이기 때문이다.<br>
오늘 하루의 약속이나 알찬 하루를  보내기 위한 계획은 주로 전날 저녁에 세
워두는 것이 좋다.  차분이 앉아 내일의 계획과 약속을 점검하고  차질이 없도록
해둔다면 내일 하루는  허둥댈 일도 갑자기 돌출되는 일도 없을  것이다. 갑자기
돌출될 일이 생기더라도 당신은 이미 여유 있는 계획으로 충분히 대처할 능력이
쌓여 있으므로 그렇게 문제될 것은 없다.<br>
그리고 중요한 것은 전날 계획해  놓은 일정에 맞게 하루를 알차게 보내는 것
이다. 즉, 계획을 짜놓는 것보다 실천하는 것이 더 중요하듯이 우리는 하루에 열
중한다.<br>
<a href="#contents">above</a></p>
<h3 id="55">오늘 밤 내일의 옷차림을 생각해 보자</h3>
<p>직장인들의 아침은 대부분 바쁘다.<br>
전날의 피로가 풀리지 않은 채 아침이 밝은 것도 그렇고 아침의 잠은 더없이 꿀
맛이라 여유 있게 일어나지 못하기 때문이기도 하다.
따라서 짧은 아침 시간에 옷차림까지 완전하게 가꾸기란 무척 벅찬 일이다.<br>
옷차림이란 직장인에게 있어서 매우 중요한 일이다.
옷차림은 사람의  성격마저 좌우한다는  사회심리학자의 보고도 있다.  그렇다고
반드시 비싼  옷이 아니더라도 자신에게  어울리는 옷차림, 다른  사람의 마음을
기분좋게 만드는 옷차림이 있다.<br>
약속한 장소와 만나는 사람에 따라서 옷차림에 주의를 기울여야 하는 것은 여
자만의 일이 아니다.
남자의 경우 넥타이를 매고 있을  때가 매지 않았을 때에 비해 상담에서 성공하
는 확률이 매우 높다는 한 통계도 있다.
각자의 기억에는 그날의 옷차림에 따라 사람들로부터 각기 다른 대접을 받은 경
험을 가지고 있다.<br>
어쨌든 직장인에게  있어서 아침은 허둥대기가 쉽다.  또, 아침에 바삐 서두르다
보면 옷차림이 깔끔하지 못하게 되기가 십상이다.
그러므로 전날밤, 겉옷과 셔츠의배색 등 세밀한  사항까지 체크하여 아예 옷걸이
에 세트로 걸어두는 것도 한 방법이다. 구두도  미리 닦아두는 것이 시간 절약이
된다.<br>
어느 유명한 교수의 이야기를 옮겨 보자면 그는 가르치는 것도 매우 중요하지
만 학생들 앞에서 게으른 모습을  보여서는 안 된다는 생각에 한 달치 의상체크
를 해 놓는다고 한다. 그렇다고 옷이 많아서가  아니라 최소한 그들에게 앞의 강
단에 서서 강의를 하기까지 긴장을 갖기 위해서라도 실수없게 꼼꼼히 의상을 결
정해 놓고 아침에는 단정히 입고 다시 한번 거울을 꼭 보고 학교로 향한다고 한
다.<br>
뚫어진 양말, 헝클어진 머리, 양복색과 전혀  어울리지 않은 넥타이, 구겨진 와
이셔츠, 주름이 펴진  바지, 하얀 양말, 뒤바뀐 저고리와 바지  등은 다른 사람들
까지도 불쾌하게 하며, 결국 자신마저도 불쾌하게 만든다.<br>
그렇다. 우리는 살아가는 삶에 있어 성숙단계를 알아 그것을 즐겨야 한다.
자연의 창조물은 모두 어느 완성점에 도달한다.  그 순간까지 그것들은 성장하고
그후로는 사그라든다.<br>
완성에까지 도달해 더 이상  수정이 필요 없는 예술 작품들은 얼마  안 된다. 매
사를 그 완성의 단계에서 즐길 수 있다는 것은 좋은 취향이 지닌 장점이다.
누구나 이를 할 수 있는 것은 아니며, 할  줄 아는 사람들도 그것을 다 이해하
지는 못한다.<br>
좀더 자기 자신에게  긴장감을 주자. 자기의 완성도를 높이기 위해서  한달치 의
상체크는 못해도 오늘밤 내일의 옷차림은 생각해 보자.<br>
<a href="#contents">above</a></p>
<h3 id="56">내일을 위해 오늘 정해진 시각에 잠자리에 든다</h3>
<p>하루도 빈틈없이 이른 아침부터  계획대로 정확히 일어나고 정확히 자면서 모
든 일에 있어 군인같이 규칙적인 사람이라면 이러한 권고는 정말 무의미할 것이
다.<br>
그러나 때때로  오래만에 만나는 친구들이나 직장동료들과  어울려 늦도록 술을
마시거나, 밤늦게까지 책을  보는 일이 종종 있는 매력 있는  보통사람들에게 이
권고는 매우 유용한 것이다.<br>
당신이 자정 전에 자기 위해 하는 모든 행동들은 정당화된다.
친구들을 뿌리치고 술좌석에서 일어나거나, 내일 시험을  앞두고 해야만 할 공부
를 포기하는 것들은 모두 정당화 된다는 것이다.<br>
그 이유는? 내일이 있기 때문이다.<br>
그러나 그 내일을  위해서 우리는 오늘 밤에는 자야만 하게  태어났으며, 희망
찬 내일을 위해서 오늘은 정해진 시간에 자야만 하는 것이다.
그러나 새벽 2~3시에 자고 5~6시에 일어나는 일이  자주 있다면, 밤을 꼴딱 새고
부운 얼굴에 매무새가 단정치 못하다면, &lsquo;오늘 하루 늦게 잔다고 뭐 다른 일이야
있겠어&rsquo;가 연일 이어진다면 그건 오산이다.<br>
수면은 일정량  깊게 취해야 한다. 6시간이면  6시간, 8시간이면 8시간을 매일
같은 시각에 잠자리에 들어야 한다. 아무 때나  일정한 양의 수면만 취하면 된다
고 생각하면 그건 커다란 잘못이다. 만에 하나 당신이 이런 생각을 가지고 있고,
또 이런 습관을 실천하고 있다면 나는 당신을 보지 않아도 쉽게 말할 수 있다.<br>
당신은 틀림없이 건강하지 못하며, 쾌활한 성격도 아니며, 그리고 성공할 가능
성은 지극히 적다.<br>
“잠 못 이루는  사람에게 밤은 길고 피곤한 사람에게 인생길은  멀어라. 바른
삶을 모르는 어리석은 사람에게는 생사의 밤길은 멀고 멀어라.”<br>
<a href="#contents">above</a></p>
<h3 id="57">베개 속에도 꿈은 있다.</h3>
<p>이제 당신은 하루의  시간을 모두 보내고 나서 잠자리에 들  시간이다. 즐거웠
던 하루였을지도 모르고, 우울했던 하루였을지도 모른다.
당신의 곁에는 아내가 혹은  남편이, 혹은 귀여운 아이들이 있을지도 모르고, 혹
은 혼자일는지도 모른다.  또, 당신은 해야만 할  산더미 같은 일들을 앞에 두고
있을지도 모른다.<br>
그러나, 가볍게  샤워를 하고 보송보송한  면잠옷을 입고 머리를  베개에 묻는
순간 모든 것을 잊어버리는 것이 좋다. 따뜻한  베개는 우리의 하루를 잊게 해주
는 신성한 보금자리의 상징물이다.<br>
오늘 느꼈던 비감한 심정도, 서글픔도, 노여움도,  그리고 희열도 베개 속에서 말
끔히 제거되지 않으면 안 된다.<br>
베개 속에는 또다른 따뜻한 꿈이 있다. 그것은  하루를 보내는 동안 가졌던 꿈
과는 조금 색다른  꿈이다. 아무리 인생을 바둥거리며 살아도 그것은  결국 하나
의 꿈이 아닌가?<br>
독재자도, 회사원도, 생선을 파는 아낙네도 모두가 잠자리에서만은 평등하다.
하나의 꿈을 마치고 또다른 꿈을 꾸기 위해 돌아가는 것이다.
어떤 하루를 보냈든지, 이제 그 하루는 모두 똑같이 지나갔다. 이제는 각기 다른
내일이 있을 뿐이다. 그러나  내일마저도 베개 속에서는 생각할 필요가 없다. “
내일에는 내일의 걱정이 있다”  잊는다는 것은 생각한다는 것처럼 우리에게 절
실히 필요한 것이다. 슬픔도  기쁨도 모두가 스트레스다. 베개 속에서는 다만 평
온과 무념무상이 있을 뿐이다.<br>
잠은 진정 신이 우리에게 준 가장 위대한  선물이다. 지하철 속에서 신문지 한
장 깔고 잠을 청하는 이도  잠드는 순간이나 잠 속의 꿈은 그 무엇도 부러운 것
이 없을 것이다. 궁전 같은  집의 부드럽고 근사한 클래식 침대 같이, 자는 순간
의 꿈과  모두 같게 된다. 이렇듯이  신이 우리에게 부여한 것을  고맙게 여기지
않으면 안 된다.  신은 우리에게 온갖 고난을 부여하면서도 그  고난을 이겨내기
위해 그 대가로 잠을  함께 준 것이다. 당신의 침상은 그  어떤 자리보다도 신성
한 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="58">잠 못 이루는 밤, 백과사전이라도 읽자</h3>
<p>“잠 못 이루는 사람에게  밤은 길고, 피곤한 사람에게 인생길은 멀어라. 바른
삶 모르는 어리석은 사람에게는 생사의 밤길은 길고 멀어라”</p>
<p>“법구경”의 한 구절이다.  불면증처럼 고통스러운 것은 없다. 어떤 형식으로
든 하루를  보내고 나면 몸은 피곤해지고  쉬고 싶은 생각 밖에는  없다. 그러나
잠을 잘 수가  없다. 시간이 갈수록 눈은 말똥말똥해지고 12시가  넘어 1시가 되
어가면 수많은 생각에 사로잡혀 그야말로 잠은 절대로  오지 않을 것 같다. 불면
증은 내일을 활력있게 맞을 수 없게 한다. 충분한 휴식이 없기 때문이다.<br>
불면증의 처방에 있어  혹자는 열심히 일을 하라고 하고, 혹자는  딱딱한 책을
읽으면 잠이 절로 오게 된다고  한다. 그러나 일은 낮 시간으로 족하다. 밤은 휴
식의 시간으로 주어져 있는 것이다. 딱딱한 책을  읽는 것은 필자의 경험으로 별
효험이 없고, 불면의 고통에다 또하나의 고통을 더하는 것 밖에는 되지 않는다.<br>
잠 안 오는 밤에 취할 수 있는 가장 좋은 방법은 부담 없는 가벼운 책을 읽는
것이다. 읽기에  지루하지 않으면서도 마음을 평온하게  하는 책이면 더욱 좋다.
너무 흥미진진한 소설은  적당치 않다. 흥미진진한 소설은 다 읽어야  속이 시원
해지므로 더 잠이 안  올 수가 있다. 쉽사리 책에서 손을  떼게 하지 않으면서도
마음을 고요하게 만드는 것으로는  주로 산에서 글을 쓰는 법정스님의 에세이들
이나, 일반인들을 위해 쉽게 쓴 버트란트 러셀의 에세이들, 또는 너무 길어서 한
꺼번에 다 읽을  수 없는 박경리의 “토지”, 보리스 파스테르나크의  “의사 지
바고”, 헤밍  웨이의 “누구를 위해 종은  울리나”, 톨스토이의 “전쟁과 평화
”, 서머셋 모옴의 “인간의 굴레”등을 권할 만하다.<br>
이러한 책들을 곁에 두고 잠이 오지 않을 때 펼쳐 본다면 우선 공부가 아니란
점에서 부담이 적고, 무언가를 하다가 잠을  잔다는 기분으로 시작한다면 마음의
안정도 함께 찾을 수 있다.<br>
무엇보다도 설사 잠을 못  이루더라도 무언가 가치있는 활동을 했다는 점에서
수면제를 먹고 억지로 잠을 잔  것보다는 적게 잠을 자더라도 훨씬 나은 아침을
맞을 수 있다.<br>
“아직도 잠이 안 옵니까? 그럼 백과사전이라도?”<br>
<a href="#contents">above</a></p>
<h3 id="59">새롭게 시간을 개척하자</h3>
<p>먼저 아침에 일어나서 집을  나서기까지 대다수의 사람은 거의 시간을 쓸데없
이 보내고 있지 않다고 말해도 좋다.<br>
그러나 현관문을 <code>쾅</code>하고  닫고 밖으로 나오자마자 이 남자의  지적능력은 피
곤해 있을 턱이 없음에도 게으르고 태만해지기 시작한다.<br>
역에 닿을  때까지에는 머리회전은 완전히  멈춰 있다. 역에  도착하면 대개는
전철의 도착을  기다리지 않으면 안 된다.  매일 아침 많은 역에서는  아직 오지
않는 전철을 기다리면서 많은 사람이 플랫폼을 묵묵히 오고 가는 것을 볼 수 있
다.<br>
철도회사는 그들로부터 시간을 훔치고 있는 것이  되는 것이지만, 조금도 부끄
러워 하지 않는다.  시간은 돈보다도 훨씬 귀중한 것임에도 불구하고  이렇게 해
서 매일 막대한 시간이 낭비되고 있다.<br>
내가 말하는 전형적인 직장인은 시간에 관해서는 정말로 무관심해서 쓸데없이
시간을 낭비하지 않기 위해서 거의 주의를 기울이지 않는 사람들이다.
사람은 하루에 한 개씩 시간이라는  수표-임시로 10만 원권 수표라고 하자-를
받고 있는 것이다. 이  10만 원권 수표는 잔돈으로 헐지 않으면  안 되는 것이지
만, 그때 수수료를 떼내도 시간이라는 수표에  관해서는 우리의 전형적 직장인에
게는 아무렇지도 않게 생각하는 것이다.<br>
예를 들어 어떤 남자가 차표 한 장을 살 때 “만원짜리 지폐를 잔돈으로 거슬
러 드리겠습니다만, 수수료로써  100원짜리 동전  3개를 받겠습니다” 라고 들었
다면 이 남자도 가만히 있지 않을 것이다. 큰 소리로 항의할 것이다.
철도회사가 하루 2회  통근시에 5분씩 시간을 빼앗고  있는 것도 이와 똑같은
일이다.<br>
자신의 황금 같이 귀중한 시간을 누군가가 도둑질을 해간다면 당신은 정말 가
만히 있겠는가? “어쩔 수 없지 않은가? 그 시간은 별로 할 일도 없는데”
몇 백 원을 빼앗기는 것은 참을 수 없어도 그깐 몇 시간이야 앞으로도 얼마든
지 있는데&hellip; 하는 당신의 사고는  천만의 말씀이다. 몇 백 원은 금새 가질 수 있
지만 당신의 지금 이 시간은 평생 다시 찾을  수 없는 시간이다. 그 무엇을 준다
고 해도&hellip;<br>
<a href="#contents">above</a></p>
<h2 id="6">결론</h2>
<h3 id="61">인생은 목적지향적이어야 한다</h3>
<p>사람마다 추구하는 인생의  목표는 각기 다르다. 하지만 목표가 높고  이룰 가
능성이 적다 하더라도 이를 성취하기 위해 시도한 사람과 그렇지 않은 사람과의
차이는 크다고 할 수 있다.<br>
왜냐하면 성취여부를 떠나서 자신의 인생의 전환점이 될 수 있는 목표를 향해
흘린 땀은 정말 값지고, 생활의 보람을 찾을 수 있기 때문이다.<br>
사람들은 누구나 자신의 생활방식에 대한 불만으로  답답해 한다. 그렇기 때문
에 이상적인 하루를 어떻게 지낼  수 있을까 하는 비결을 가르쳐 주기를 기대한
다. 하지만 비결은 수비게 발견할  수도, 누군가 대신 가르쳐 줄 수도 없는 자신
만의 직업이다. 그 때문에 많은 희생과 꾸준한 노력이 필요하다. 이것은 매우 중
요한 점이기에 인생을 살아가면서 매 시간시간 깊이 새겨야 한다.<br>
이상적인 생활방식이  <code>누워서 떡먹기</code>식으로  쉽게 가능하리라고  생각한다면
큰 오산이다. 어떠한 실망이나  어려움이 있더라도 좌절하지 않고, 또 대가가 적
더라도 꺾이지 않겠다는  1%의 오기와 99%의 노력이 없으면 아예  처음부터 시
작하지 않는 것이 좋을  것이다. 그만큼 이상적인 생활방식은 쉽지 않다. 하지만
&lsquo;시작은 반이다&rsquo;라는 말이 있듯이 모든 일에는 첫 발자국이 중요하고, 첫 시작이
중요하다. 어떠한 마음가짐으로,  어떠한 자세로 시작했느냐에 따라서 만약 좌절
하더라도 몇 번이고 다시 일어날 수 있는 것이다.<br>
기다리거나 늦추는 것은 아무  의미가 없다. 너무 의욕을 앞세우지 마라. 자칫
의욕이 너무 크다 보면 실패할 경우 실망도  크다. 하루 24시간이라는 작고 한정
된 범위 속에서 충실하고 쾌적한 생활을 한다고 하는 큰 사업에 착수하는 데 있
어 초반에 실패한다고 하는 위험은 어떻게 해서든 피하지 않으면 안 된다.<br>
우선 하루의 시간 배분부터 검토해 보자.  어디에서든지 충실하지 못한 부분이
드러날 것이다.<br>
마찬가지로 무엇을 하든지 좀더  범위를 좁혀 정해진 것에 시간을 집중투자하
는 것이  효율적이다. 인생은 목적지향적이어야 한다.  해가 질 때까지 기다리지
말자. 지혜로운 자의 처세술은  일이 그를 떠나기 전에 그가 일에서  떠날 줄 아
는 것이다.<br>
자신의 인생에 있어서 주자는 나 자신이다.  나는 나의 종말에서조차도 승리를
취할 줄 알아야 한다. 사람은 적절할 때 자신의 목표를 간과할 줄 알아야 한다.
미인은 거울이 자신의 추함을  알려주어 자신의 자만에서 스스로 벗어나게 될
때까지 기다리지 않는다.  미인은 먼저 자신의 모습이 가장 아름다울  때 스스로
거울을 깨뜨려 버린다.<br>
무엇을 한없이 기다리거나 무언가 떨어지길 기대하지  말자. 하나의 목적을 정
하고 모든 결정은 그 목적에 부합하는 것인지 아닌지에 의해서 스스로 판별되어
야 한다. 다시  말해 인생의 커다란 목적과 하루하루의 일상사는  유기적으로 연
결되어야 한다는  말이다. 따라서 목적이  없거나, 목적이  불분명하거나, 목적과
무관한 활동의 양이 방대해질 때는 이른바 유기체에  있어 <code>부의 엔트로피</code> 법칙
이 적용되게 된다. 엔트로피란 무작위 또는 무질서의 상태를 의미한다. 살아있는
유기체 또는 사회의 조직 등 시스템을 그냥 내버려두면 언젠가 엔트로피가 최대
수준까지 증가하여 그 시스템은  기능을 정지하거나 해체되어 버리고 만다는 것
이다. 따라서 어떤  시스템이 계속 존재하고 그 목적을 달성하기  위해서는 엔트
로피의 증가를 억제하는  활동이 반드시 필요하게 되는데 이를  <code>부의 엔트로피</code>
라고 한다.<br>
당신에게 단지 하루를 어떻게든  잘 지내보라고 당부하는 것이 아니라 하루를
계획성 있게 보내라는 것은 바로  당신의 인생의 목적에 오늘 하루의 탑을 쌓으
라는 것이다. 제대로 하루하루 쌓지 않고 어느  하루라도 제대로 되어 있지 않다
면 그 탑은 어느 순간인가  무너지고 만다. 건실한 탑을 세우자. 그 작업은 혼자
서는 안 될 수도 있다. 그러자면 우선 자신의 마음을 믿자. 그 마음이 확실할 때
는 특히  그리고 그 마음의 소리를  경청하자. 마음의 소리는 때로  무엇이 가장
중요한 지를 미리 예견해 준다. 내면의 진실한  예언자인 것이 곧 마음의 소리이
다.<br>
혼자가 아닌 내면의 나와 나 자신은 항상  최선의 것을 희망한다. 그렇지만 최
악의 것도 예상해야  한다. 어떤 일이 일어나더라도 평정을 유지하기  위해서 내
가 쏘아 올린  화살이 맞출 수 있도록  목표는 좀 높이 두는 것이  좋다. 그러나
너무 높은 목표는 인생을 그르칠 수도 있다.  나의 한계를 내면의 소리에게 의논
한 후 맞는 한계의 선을 긋는다.<br>
누구나 자신의 능력에 한계를  안다. 이제 자신의 능력에 맞게 목표를 정한다.
당신의 인생은 이제 시작이다. 시작의 길에 발을  옮기기 전에 먼저 목적지를 정
하자. 정해진 목적지를 향해서 도전을 해야만 성공을 잡을 수 있다. 항상 인생은
목적지향적이어야 한다.<br>
<a href="#contents">above</a></p>
<h2 id="end">End</h2>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/docs/tags/%EC%9D%B8%EC%83%9D%EB%A1%A0">#인생론</a>
        
            <a class="tag" href="/docs/tags/%ED%95%98%EC%9A%B0%ED%88%AC">#하우투</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>