<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>인간과 욕망 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="/docs/about">About</a>
  
    <a class="color-link nav-link" href="/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
	<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">인간과 욕망</h1>
    
    <time>September 21, 2021</time>
    

    Martine Collin     

    <div>
        <p>
        <h2 id="contents">Contents</h2>
<ul>
<li>
<p><a href="#%EC%98%AE%EA%B8%B4%EC%9D%B4%EC%9D%98-%EA%B8%80">옮긴이의 글</a></p>
</li>
<li>
<p><a href="#%EB%A8%B8%EB%A6%AC%EB%A7%90">머리말</a></p>
</li>
<li>
<p><a href="#1">제 1 부: 정념을 극복하라</a></p>
<ul>
<li><a href="#11">1. 욕망의 제어:플라톤 학파의 문제 제기</a>
<ul>
<li><a href="#111">욕망과 여러 욕망들</a></li>
<li><a href="#112">욕망:영혼과 육체간의 매개</a></li>
<li><a href="#113">영혼의 문지기인 욕망</a></li>
<li><a href="#114">이성과 욕망의 투쟁</a></li>
<li><a href="#115">결론:욕망과 죽음</a></li>
</ul>
</li>
<li><a href="#12">2. 에피쿠로스 학파의 쾌락과 지혜</a>
<ul>
<li><a href="#121">이론적 토대</a>
<ul>
<li>생을 즐기기 위해서 본성을 인식하라</li>
<li>철학적 견해</li>
<li>철학하는 것:정념을 쫓아 버리는 것</li>
<li>현자에게 있어 행복은 이 지상위에 있다</li>
</ul>
</li>
<li><a href="#122">욕망과 쾌락</a>
<ul>
<li>영혼의 본성</li>
<li>감정을 일으키는 원인들</li>
<li>욕망의 등급</li>
<li>본성적이고 필수적인 욕망들</li>
<li>본성적이지만 비필수적인 욕망들</li>
<li>본성적이지도, 필수적이지도 않는 욕망들</li>
</ul>
</li>
<li><a href="#123">결론:지혜</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="#2">제 2 부: 정념, 학문의 새로운 대상 </a></p>
<ul>
<li><a href="#21">1. 데카르트:의지력의 절대적인 힘</a>
<ul>
<li><a href="#211">이론적 토대</a>
<ul>
<li>자연의 지배자 소유자</li>
<li>도덕, 지혜의 최고 단계</li>
</ul>
</li>
<li><a href="#212">세계의 질서를 바꾸기보다는 차라리 자신의 욕망을 바꾸라</a>
<ul>
<li>능력과 욕망</li>
<li>모든 욕망을 버리라</li>
<li>가능한 것을 원하라</li>
<li>자신에 대한 힘</li>
</ul>
</li>
<li><a href="#213">정념의 역학</a>
<ul>
<li>영혼과 육체</li>
<li>영혼의 정념</li>
</ul>
</li>
<li><a href="#214">결론:관용은 최고의 선이다</a></li>
</ul>
</li>
<li><a href="#22">2. 스피노자:감정의 학문</a>
<ul>
<li><a href="#221">욕망은 인간의 본질 자체이다</a></li>
<li><a href="#222">감정의 학문</a>
<ul>
<li>자연과 인간본성</li>
<li>자유라는 환상</li>
<li>영혼은 육체가 갖는 관념이다</li>
<li>정념과 부적합한 관념</li>
</ul>
</li>
<li><a href="#223">인식에서 오는 자유</a>
<ul>
<li>인간의 예속</li>
<li>욕망, 이성, 자유</li>
<li>윤리와 정치</li>
</ul>
</li>
<li><a href="#224">결론</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="#3">제 3 부: 무의식적 욕망</a></p>
<ul>
<li><a href="#31">합리성의 새로운 영역</a>
<ul>
<li>욕망과 주체</li>
<li>무의식의 현실</li>
</ul>
</li>
<li><a href="#32">꿈은 욕망의 성취이다</a>
<ul>
<li>꿈의 작업</li>
<li>무의식적 욕망의 구성</li>
<li>욕망의 움직임</li>
</ul>
</li>
<li><a href="#33">욕망과 상상의 세계</a></li>
<li><a href="#34">결론</a></li>
</ul>
</li>
<li>
<p><a href="#4">논문의 주제 분석</a></p>
</li>
<li>
<p><a href="#5">참고도서</a></p>
</li>
</ul>
<h2 id="옮긴이의-글">옮긴이의 글</h2>
<p>이 책은 마르틴 콜랭의 인간과 욕망(Hatier, 1978)을 옮긴 것이다. 심오한 철학적
명상에서 뿐만 아니라 우리 주위의 사소한 경험들 낱낱 속에서도 쉽게 부딪치게 되는
욕망과 이성의 문제를 다루었다는 점에서 우선 흥미로웠다. 본문을 읽어 가면서도 알게
되겠지만, 고대의 육체와 영혼의 대립에서 시작하여 이성과 욕망의 문제, 쾌락과
인간본성의 문제를 거치고 현대의 무의식에 이르기까지를 계속 한 흐름으로 전개한
것이 특징적이다. 특히 무의식적 욕망에 대한 정신분석학에 관심을 갖는 사람이 <br>
많을 텐데 여기서는 실제적인 예를 들어 가며 쉽고 명료한 설명을 하고 있다.<br>
번역 작업이 그리 만만치 않고 옮긴이가 무능력한 탓에 얇은 책인데도 시간이 많이
걸렸다. 철학에 문외한인 입장에서 용어를 선택하여 옮기거나 그외 전체 내용 중에서도
오역이 있으리라 본다. 용어는 우리나라 말로는 거의 비슷비슷한 것이 불어로는 여러
단어로 표현되어 어떻게 구별해야 할지 막연했다. 그래서 이미 알려진 용어를 찾아
쓰거나 옮긴이 나름대로 가장  쉽게 이해될 수 있을 만한 용어를 선택하였다(이
용어들은 각 역주에서 간단히 설명하였다). 전공자가 보거나 독자의 견해로는 합당치
못한 경우도 있으리라.<br>
얼마나 정확하고 효과적으로 옮겼는가에 대해서는 물론 부끄러움이 크다. 독자의
예리한 눈으로 미처 표현되지 못한 부분까지 읽어 주기를 바라며 적지 않을 오역,
그릇된 표현에도 따끔하게 질책해 주실 것도 또한 부탁드린다.<br>
늦어진 원고에도 불구하고 오히려 많은 격려를 해주신 도서출판 예하에 가장 큰
감사를 드린다. 일일이 지면에 옮기지 못하는 많은 고마운 사람들에게도 무언의 감사를
전하고 싶다.<br>
옮긴이</p>
<h2 id="머리말">머리말</h2>
<p>욕망은 이성적인 질서에 대해 위협적이고 논쟁적인 언어로 이야기 한다. 다시 말해서
욕망은 힘에 의해 팽팽히 당겨진 덫을 망가뜨리고 이성을 희롱한다. 철학은 역사가
이어지는 동안 계속해서 욕망을 지혜의 올가미 속에 잡아넣으려는 계획을 새로
세우지만, 이러한 시도는 그것이 불가능하다는 것을 보여 줄 뿐이었다.<br>
그러나 서로 다른 개념장 속에서 욕망을 다양하게 정의하는 철학이 진실로 욕망을
대상으로 삼는가? 그럴 경우, 욕망은 하나의 개념인가?<br>
대개의 경우 철학은 욕망을 사고하는 것이 아니라 욕망이 바라는 대상, 특히 욕망이
향해야 하는 대상들을 사고한다. 그렇기 때문에 여기서 윤리가 형성되고 합리성의 힘이
실제로 표현된다. 그것이 무엇일까? 상위가치(선, 진리), 혹은 쾌락-지혜의 조건-,
아니면 자기 자신의 제어력을 욕망하는 것일까?  위에서 말한 세 가지 문제점들에
대해서는 각각 플라톤, 에피쿠로스, 데카르트가 연구한 바 있다.<br>
스피노자는 주체가 가지는 의식적 욕망에서 벗어나 프로이드의 연구 및 현대
정신분석의 중심을 이루는 질문을 제기하였다. 주제가 욕망하는 것은 어디에서부터
오는가? 그에게 있어 욕망으로 나뉘어 나타나는 것은 무엇인가? 이로부터 규제적이거나
규범적인 모든 이론들이 무효화되면서 욕망에 대한 학문이 시작되었다.<br>
만약 이 모든 철학들이 욕망을 설명하고 인식의 대상으로 삼으려고 했다면, 이는
욕망이 인간본성에 대한 철학의 숙고 한가운데에 위치하기 때문이다. 인간과학에 대한
더욱 일반적인 사상들에 의해 활기를 띄면서, 대부분의 분석은 욕망을 조절하고
통제하는 방법인 도덕의 설정과 소위 혼란스럽고 위험한 욕망 행위의 조절에
집중되어졌다.<br>
스피노자의 의견에 따르면, 이러한 철학자들은 풍자를 한 것이지 윤리에 대해 쓴 것이
아니다. 인간의 감정을 조롱하거나 감정이 숨기고 있는 악을 한탄하고, 정념의
문란함에다 종속된 육체를 지배하는 합리적 정신의 소산인 자제력의 엄격함과 숭고함을
대조시키는 것보다 그 욕망을 인식하는 것이 더 어렵다. 이것은 욕망을 파악하려는
인식 자체에 욕망을 포함시킨 것이 된다.<br>
스피노자는 이러한 추론으로써 이전까지의 철학이론을 단절시켰으며, 욕망의 힘을
배제하지 않고, 그것을 간과하거나 개조시키려는 왜곡 대신에 인간의 본성을 설명하는
감정의 학문에의 길을 열었다.<br>
물체 낙하의 법칙에 의해 밑으로 떨어지는 것이 돌의 속성이라면 부질없이 그것을
부정하기보다는 알고자 애쓰는 것이 낫다. 마찬가지로 욕망을 느끼는 것이 인간의
속성이라면, 인간으로 하여금 자신이 소유하지 못한 것, 현재 그렇지 못한 것을 향해
눈을 돌리게끔 하고 그것을 &ldquo;결핍이나 눈이 휘둥그래지게 하는 것&quot;으로 나타내는
욕망의 얼개를 인식하는 것이 낫다.<br>
어떤 이들은 인간이 존재 속에서 느끼는 결핍을 메우기 위한 치료약을 가상해 보기도
한다. 그러나 욕망은 질병이 아니며, 인간본성은 스스로 타락하지도 더러워지지도
않는다. 욕망은 인간에게만 고유한 것이다. 프로이드는 욕망을 당당한 인간 표현의
하나로 간주하기 위하여 욕망을 도덕 가치의 차원에서 분리시켜, 각 개인의
정신생활에서 무의식을 측정하는 학문으로 만들고자 하였다.<br>
오랫동안 의식의 이성에로만 집중되었던 인간본성에 대한 생각은 이렇게 해서
코페르니쿠스적 전환을 시작하게 된 것이다.<br>
<a href="#contents">above</a></p>
<h2 id="1">제 1 부: 정념passion을 극복하라</h2>
<p>고대에 있어서 인간 자신에 대한 묘사는 질서정연한 세계인 우주의 묘사와 불가분의
관계를 갖고, 인간들은 우주 안에서 자신의 위치와 기능을 인식한다. 이와 반대되는
정념과 욕망은 자연의 질서에 혼란을 가져오고 평정을 위협하는 많은 경험을 보여준다.
그러므로 이 질서를 안다는 것은 고대의 현인에게 있어서는 필수적인 것이었다.<br>
이 문제에 대하여 철학자들은 서로 논박하고 비판한다. 예를 들어
플라톤(B.C. 428-347)의 성찰과 에피쿠로스(B.C. 341-270)의 성찰은 육체에 대한
영혼의 관계, 덕행에 관한 욕망의 관계에 대하여 각각 다른 관점을 가지고 대립한다.<br>
만약 욕망이 그의 탐색에 의해 욕망이 있도록 만드는 결핍을 보여준다면, 이것은
무엇이 결핍되었다는 말인가? 또 어떻게 해야 충족되어 덕을 만들어 낼 수 있게
되는가? 다시 말해서 번식력 강한 정통 욕망의 대상은 무엇인가? 플라톤에 따르면
이것은 존재이다.<br>
우리가 어렴풋이 느끼는 결핍을 충족시켜 줄 수 있는 유일한 이 대상은 직접적으로
인식되지 않는다. 또한 우리가 느끼는 욕망의 진정한 대상이 무엇인지를 무시한다면,
이는 쓸모 없는 것을 모색하느라 시간을 낭비하는 것이며 조화를 향한 열망을
언제까지나 실망시키는 것이 된다. 오직 철학만이, 욕망을 감각적인 대상으로부터
멀어지게 하고 그 안에서 존재의 인정 자체와 혼동되는 것(즉 죽지 않는 것에 대한
욕망)이 생기게 끔 하는 영혼의 반전conversion을 가능하게 한다.<br>
불사(죽지 않는 것)에 대한 욕망에 대해서 에피쿠로스 철학은 매우 신랄한 비평을
가한다. 이 불사의 욕망은 그에게 자연의 현실을 무시함으로써 유지할 수 있는
속임수처럼 보였다. 더욱이 이 가상적인 &ldquo;피안&quot;의 표상은 인생에 있어서의 실제적
쾌락을 경시하고, 영혼이 잔잔해지기 위해 필수적인 육체의 힘과 생명력을 축소시켜
버렸다.<br>
영원하고자 하는 욕망 속에 존재하는 죽음에 대한 공포를 쫓아내는 것이 지혜를
갈망하는 사람들이 해야 할 우선 과제이며 이 &ldquo;생존기술&rdquo; 속에서 쾌락과 덕이 서로
결합한다.<br>
<a href="#contents">above</a></p>
<h3 id="11">1. 욕망의 제어:  플라톤 학파의 문제 제기</h3>
<p>플라톤의 수많은 저서들이 욕망의 문제를 상기시키고 논한다. 특히, &ldquo;향연&rdquo;(또는
&ldquo;사랑에 관하여&rdquo;)과 &ldquo;파이드라&rdquo;(또는 &ldquo;미에 관하여&rdquo;)는 욕망에 대해, 사랑의 주제가
우위를 차지하는 구별된 분석을 하고 있다.<br>
욕망은 우리로 하여금 쾌락을 추구하고 어떤 대상을 소유하고 싶도록 하는 모든
움직임을 가리킨다. 이러한 움직임은 어디에서부터 오는가? 그것은 육체의 움직임인가,
영혼의 움직임인가? 그것이 억제하려는 처음의 결핍으로부터 유래하는 것인가? 욕망을
따르는 것이 좋은가? 권장되거나 배척되어야 하는 좋은 욕망과 나쁜 욕망이 따로
존재하는지? 그리고 어떤 힘이 욕망의 힘과 대조될 수 있을까?<br>
이러한 질문에 대한 플라톤의 답변은 여러 문헌 속에서 전개되었지만-예를 들면
&ldquo;파이돈&quot;에서의 영혼의 불멸이나 &ldquo;공화국&quot;에서의 도시국가 속의 정의에 대해-모두
분석의 열쇠가 되는 영혼과 육체의 관계에 연관된다. 플라톤은 그의 인식이론에서
욕망을 제외하지 않으며 이성의 이름으로 모든 욕망을 비난하지 않는다. 오히려 그는
욕망의 효과와 여러가지 형태로 나타나는 작용양식, 또한 이것들에 대처하는 힘의 관계
등을 밝히는 욕망의 분석에 전념하였다. 만약 어떤 형태의 욕망이 영혼을 지배한다면
다른 것들은 이성에 의해 이끌려져 강력한 보조자가 된다. 따라서 전체는 영원한
본질essence을 향하게 되고 욕망은 끝없이 번식하게 되는 것이다.<br>
어떤 한 욕망의 형태(육체에 관계한)가 다른 형태(영혼에 관계된)에 의해 능가될
때에도 욕망은 계속 동일한가? 이 영혼의 순화purification(육체의 더러움으로부터
영혼을 끌어내는)를 실현시키는 철학적 실행은 욕망의 특수성을 파괴하지 않으면서
욕망의 힘을 지배할 수 있는가?<br>
<a href="#contents">above</a></p>
<h4 id="111">욕망과 여러 욕망들</h4>
<p>플라톤은 그의 저서 &ldquo;파이드라&quot;에서 두 가지 형태의 욕망을 구분하였다.<br>
<em>&ldquo;그러므로 우리들 각자에게는 두 가지 형태의 행동원칙과 행동동기가 존재하고
우리는 그것들이 잘 이끄는 대로 따라야 한다는 것을 생각해야만 한다. 그중의 하나는
내재해 있는 쾌락에 대한 욕망이며, 다른 하나는 후천적인 평가 방법으로서 최고의
것을 갈망한다. 이 두 가지 경향이 우리의 내부에서 때로는 일치하고 때로는 서로
싸우기도 한다. 어떤 경우에는 전자가, 또 다른 경우에는 후자가 이겨 지배권을 갖는
것이다. 이렇게 생각했을 때, 이성적으로 최고의 것으로 이끌고 지배권을 갖는 것을
평가 방법이라고 보았을 때엔 이 지배를 절제라고 이름 붙인다. 반면에, 부당한
쾌락으로 유인하여 우리를 지배하는 욕망인 경우에는 무절제라는 이름을 붙인다&rdquo;
플라톤, &ldquo;파이드라&rdquo;</em></p>
<p>이성적이고 합리적인 욕망의 형태가 절제를 표현하고 이 절제가 개인과 국가의 기본
덕행의 하나인 반면에, 욕망의 본능적 형태는 무절제로 유인한다.<br>
그러므로 이 두 욕망의 본성과 결과는 반대가 된다. 더욱이 어느 하나가 성장하기
위해서는 그것이 다른 것을 지배해야만 한다. 예를 들어 대식가 혹은 술주정꾼의
욕망은 다른 욕망들과 특히 &ldquo;최고의 것에 대한 욕망&rdquo;, 다시 말해서 이성에 의한
욕망들에 손해를 끼치면서 독재적인 방법으로 행사된다. 욕망들은 어떤 힘들을 가지고
있으며 그들간에 구속 관계가 있는 것처럼 보인다. 어떤 형태의 욕망이 지배하느냐에
따라 인간의 행동이 절제하느냐, 무절제하게 되느냐가 결정되는 것이다.
무절제는 다양한 형태와 이름을 가지고 나타난다. 그중에서도 애정(애로스)은 깊이
사고되지 않은 충동에 의해서 육체의 아름다움을 향하며 그 아름다움을 대상으로
삼는다.<br>
이 애정에 관해 플라톤은 &ldquo;향연&quot;에서 두 가지의 형태를 구분한다. 애정을 &ldquo;좋은 것,
또는 좋아 보이는 것을 소유하고 지니고 싶어하는 욕망&quot;이라고 정의한다면 이것은 다른
욕망들과 구분하기에 적절하지 않다. 좀더 구체적으로 말해서 애정은 &ldquo;아름다움 속에서
낳아진 것으로서 육체에 의하거나 영혼에 의한다&rdquo;. 그러므로 아름다움 속에서 낳아진
것은 두가지 작용 형태를 갖는다.<br>
첫째는 육체의 번식력을 사용한 일반적인 형태로, 이 욕망은 육체적인 사랑이다.
둘째는 지적인 사랑에 의해 진리를 모색하는 숭고한 영혼의 형태로, 이 애정이
목표로 삼는 것은 영혼을 가르치고 그 영혼에다 숭고함과 앎에 대한 끊임없는 욕망을
부여하는 것이다. 그러므로 이러한 형태의 애정은 불멸의 것을 향해 나아가려고 한다.
영혼의 본성은 영원과 유사하게 하고 감각적인 세계와 지적인 세계(사고의 세계,
영원함의 세계)를 연결시키는 매개가 되기 때문이다. 플라톤은 말한다. &ldquo;그러므로
이렇게 추론해 볼 때, 애정의 대상은 또한 불멸성임이 분명하다&rdquo;<br>
불멸에 대한 욕망은 동일하게 번식력이 있거나 숭고하지 않은 두 모순 형태로
나타난다. 그러나 플라톤은 이것을 강력히 대립되는 경우들로 대립시키지 않고서
첫번째의 것에서 두번째의 것으로 넘어가는 움직임을 분석하였다. 즉, 아름다운 육체를
갈망하던 사람은 점차 절대미에까지 고양된다. 이 움직임이 인간을 지식으로 향한 길
위에 올려놓는다.<br>
플라톤의 욕망에 대한 문제 제기 전체는 점진적인 영혼의 순화라는 주제로 정리된다.
그러므로 불멸을 영위하고자 하는 사람에게 있어 애정은 중요한 보조자 역할을 한다.
올바르게 사랑하는 것은 곧 철학하는 것이다. 사랑에 빠진 사람은 조직적인 경로와
교육자에 의한 깨우침을 통해 그의 주의를 자신 속에 있는 아름다움으로 돌려 욕망하게
되고 진정한 덕을 만들어 낸다.<br>
<em>&ldquo;그렇다면 과연 그 자신이 애정의 사물들로 접근하고 다른 것에 의해 그곳까지
이끌어지기 위한 올바른 방법은 무엇인가. 그것은 이 세상의 아름다움 속에서 출발점을
잡고 이 초자연적인 아름다움을 목표로 하여, 마치 사다리를 타고 올라가듯 끊임없이
위로 올라가는 것이다. 즉, 하나의 아름다운 육체로부터 시작하여 두개의 육체로
올라가고, 두개의 육체에서부터 보편적인 육체의 아름다움으로 올라간다. 그리하여
아름다운 육체로부터 시작한 것은 숭고한 작업에까지 고양되는 것이다. 또 더 나아가서
숭고한 작업은 숭고한 학문으로, 숭고한 학문은 최종적으로 최고의 학문에까지 이르게
된다. 이 최고의 학문은 오직 초자연적인 아름다움에 관한 학문으로, 마침내는
개별적으로 아름다움의 본질까지 인식하도록 한다&rdquo;<br>
플라톤, &ldquo;향연&rdquo;</em><br>
<a href="#contents">above</a></p>
<h4 id="112">욕망:영혼과 육체간의 매개</h4>
<p>이러한 설명은 욕망-원래 육체에 밀착되어 있던-이 영혼의 지배에 종속되는
순화작용으로, 욕망은 그의 힘을 유지하면서 아름다움이라는 망망한 바다의 거대한
수평선을 향해 눈을 뜨는 진보를 하게 된다. 그러나 작용양식을 바꾸면서도 욕망의
본성은 남아 있는가? 육체에 연결되었던 관계가 그 본성이 바뀌지 않고도 단절될 수
있겠는가? 그러므로 육체에 대한 욕망의 관계가 욕망 자체를 구성하는 것은 아니다.
거기에는 우유성이 있을 수 있다. 그러므로 욕망은 정념과 마찬가지로 당연히 육체와
밀접한 관계를 맺고 있는 것처럼 보인다. 왜냐하면 욕망은 본능에 의해 영혼을 육체에
복종시키기 때문이다.<br>
그러면 어떠한 관계에 의해 육체가 영혼을 구속하고 육체의 법칙, 즉 그 무질서함에
복종하게 되는가? 보통은 욕망과 정념들에 의해 가능하다. 그런데 욕망이나 정념은
육체로부터 나오는 것이 아니다. &ldquo;파이톤&quot;의 몇몇 페이지를 참조하자:&ldquo;육체는
우리에게 수많은 장애를 일으킨다. 애욕과 욕망, 공포로 우리를 가득 채우는
것이다&rdquo;:&ldquo;육체는 욕망으로써 그를 유혹한다&rdquo; 위의 참조문들은 욕망의 근원에 대해
애매함을 이야기하는 듯이 보인다. 그러나 문헌 전체로 보면 욕망은 영혼의 표현임을
보여준다. 욕망의 본성은 육체적인 것이 아니다. 그러니까 &ldquo;육체적 욕망&quot;이란 표현은
그 대상(근원이 아닌)이 육체인 욕망, 그 실행이 육체적인 욕망이란 뜻으로 이해해야
한다. 쾌락, 고통, 공포에 대하여 플라톤은 이렇게 썼다.<br>
&ldquo;좀더 높은 관점에서 영혼이 육체의 구속에 속하게 되는 것은 이러한 감정내에서가
아닌가?-어떻게 말할까?-모든 쾌락과 모든 고통은 일종의 못을 가지고서 영혼을
육체에 못박아 영혼이 육체 위에 붙박혀 있도록 한다. 그 결과 영혼은 하나의 유형을
가지고 육체가 주장하는 대로 사물의 진리를 판단한다&rdquo; 플라톤, &ldquo;파이돈&rdquo;<br>
문헌의 끝부분은, 욕망이 환상과 무지에 관련되었다는 중요한 문제를 끄집어 낸다.
앞에서는 육체적인 욕망의 본성과 기능이 강조되었다:욕망이란, 애정을 본떠
&ldquo;향연&quot;에서의 정의를 따르자면, 육체와 영혼 사이의 매개물이다. 그러므로 욕망의
대상이 감각적인 것이라면-예를 들어 아름다운 육체라면-이러한 욕망의 형태는
육체에 의해 감지된다. 그러나 그 표상은 영혼 안에 있어서, 영혼을 사로잡을 때까지
영향을 끼친다. 하지만 욕망은 욕망을 느끼게 하는 육체를 향한 육체의 충동으로
감지될 것이고 영혼은 혼란되어져 심지어는 욕망에 굴복 당하게 될 것이다. 이러한
절차에 의해 욕망은 영혼의 문지기가 되며 영혼은 육체적 욕망의 매개에 의한 육체와의
접촉으로 흘려지며 마비된다.<br>
<a href="#contents">above</a></p>
<h4 id="113">영혼의 문지기인 욕망</h4>
<p>그러므로 영혼을 육체 쪽으로 완전히 유인해 가는 것은 욕망, 즉 영혼의 표상이다.
이는 본성에 대한 전복이다. 영혼과 육체가 함께 있을 때, 본성은 후자에게는 예속과
복종을, 전자에게는 명령과 지배력을 부여한다. 그러나 영혼은 육체가 시키는대로
움직이며 자기 자신으로부터 떨어져 나와 무절제로 빠지게 된다. 욕망의 결과로 스스로
멸망해 버리는 영혼에 관해서는 &ldquo;파이돈&quot;에 요약되어 있다.<br>
<em>&ldquo;그들의 영혼이 철학의 손아귀에 잡혔을 때엔, 육체 안에 얽어 매어지고 육체에
달라붙게 된다는 것은 학식 있는 사람들이 잘 알고 있는 이야기이다. 육체는 영혼에다
일종의 울타리를 쳐놓고, 영혼이 자신의 방식대로 스스로 하는 게 아니라 그 울타리를
통해서만 현실을 바라볼 수 있도록 강요한다. 결과적으로 영혼은 완전히 무지해진다.
그런데 철학이 설명하는 바에 따르면 매우 놀랍게도 이 울타리는 욕망에 의해 만들어진
것이며 그의 사슬에 영혼을 연결시키는 데 가장 많이 기여한 것도 욕망 자체일
것이다&rdquo;<br>
플라톤, &ldquo;파이돈&rdquo;</em></p>
<p>육체와 밀착된 영혼은 그 자신의 고유한 욕망을 알지 못하게 된다.<br>
<em>&ldquo;영혼이 항상 함께 하는 것은 육체이며 영혼이 마음을 쏟고 사랑하는 것도 바로
육체이다. 육체는 그의 욕망과 쾌락으로 영혼을 매혹시켜 버려서 그 결과로 영혼은
형태를 갖는 것, 만질 수 잇고 볼 수 있고, 먹고 마시며 사랑의 대상이 될 수 있는
것이 아니면 관심을 갖지 않는다. 우리가 보기에는 불분명하고 보이지 않는 것이
반대로, 철학에 의해서는 이해되고 포착된다. 영혼이 늘 증오하고 두려워하면서 피하려
했던 것이 바로 이것이다&rdquo;<br>
플라톤, &ldquo;파이돈&rdquo;</em><br>
그러므로 육체와 영혼이 대립하는게 아니라 영혼의 내부에 두가지 욕망이 존재하는
것으로 보인다. 육체적 욕망과 진리에 대한 욕망이 그것이다. 그 대상과 결과가
감각적인 육체적 욕망은 영혼 전체를 동요시키고 꼼짝못하게 가두며 심지어 지배하기
까지 한다. 육체에 대한 이 독특한 욕망은 영혼을 타락시키고, 그렇게 되면 영혼은 더
이상 그 욕망의 유일한 목표인 진리를 연구하지 않게 된다.<br>
<em>&ldquo;우리가 우리의 육체를 소유하고, 우리의 영혼이 이런 좋지 않은 것으로 만들어지는
한에서 우리는 절대로 욕망의 대상을 마음껏 소유할 수 없을 것이다. 이 대상을 우리는
진리라고 부른다. 실제로 기본적인 욕구에 관한 이루 말할 수 없이 많은 근심거리가
육체에 의해 야기될 뿐 아니라 여러 병폐 또한 닥쳐온다. 이것은 우리에게 현실을 좇는
데 있어 새로운 방해가 된다. 애욕, 욕망, 공포, 모든 종류의 상상, 셀 수 없이 많은
부질없는 것, 이러한 것들로 우리를 가득 채워서 우리는 육체에 의해(이 말은 정말로
흔하게 쓰인다) 진실로 양식 있는 어떠한 생각도 하지 못하게 된다. 절대로 생각할
수가 없다. 구체적으로 말해서, 전쟁, 불화, 알력을 일으키는 것은 육체와 탐욕밖에
없다. 부의 소유는 실제 모든 전쟁의 근원이 된다. 만약 우리가 이 부를 손에 넣으려고<br>
안간힘을 쓴다면 이는 육체 때문이고 우리가 부의 노예로 전락해 버리는 게 된다&rdquo;<br>
플라톤, &ldquo;파이돈&rdquo;</em></p>
<p>육체에 연결된 욕망은 주권을 잡으려고 한다. 육체의 요구는 이 맥락에서 단지 먹고
마시는 것이 아니라, 야망(상상을 전제로 하는), 또는 더욱 쾌락을 위한 더 큰 영예나
더 큰 부에 대한 추구이다.<br>
따라서 육체에 대한 광기는 인간의 행동에 있어서의 규칙처럼 작용하여, 이 인간은
종 노릇에 고용된 하인이 된다. 그의 규칙 엄수는 타락하고 그의 명분, 그의 양식,
그의 목표에 대해 장님이 된다. 그리하여, 거기에 열중한 사람은 자기도 모르는 사이에
(이러한 속박이 부추기고 계속 유지되도록 하여) 영혼과 육체에 대한 정당한
-조화스러운- 관계를 뒤엎어 버린다.<br>
영혼이 마비되고 사고가 극도로 황폐해지지 않기 위해서는 영혼이 육체와 전혀
아무런 관계도 갖지 않도록 단호한 결단을 내려야 한다. 그렇기 때문에, 철학을 하려는
사람들은 마음을 단단히 먹고 육체의 호의적인 유혹에 빠지지 않도록, 한사람도 예외
없이 모든 육체적 욕망을 멀리 해야만 한다.<br>
육체에 관계하는 욕망(배고품, 목마름, 부, 명예, 생존하고자 하는 욕망 등)은 강제로
그 대상을 향해 끌려 가며 무질서의 힘을 형성한다, 이 욕망은 끊임없이 질서의 힘을
위협하고 진리로 향해 나아가려는 영혼의 고유한 욕망을 억누른다. 실제로 격렬한
감정에 의해 정념은 환각을 불러 일으킨다. 이것은 영혼의 이성적인 부분을 망가뜨리고
지배하며, 육체와 가깝게 만들어서 무기력해지도록 한다. 그래서 정념에 들뜬 사람은
그가 원하는 것이 공상적인 것이든지 일반적인 헛된 환상이든지간에, 그것이 현실로서
존재한다고 믿는다. 그는 환상과 망상적인 것이 정말로 존재하는 것이라고 여기며,
들뜬 마음은 이것들이 추구할 만한 가치가 있는 것처럼 보이게 한다. 그래서 완전히
미혹되고 그 힘을 잃어버린 영혼은 상위의 악에 대한 먹이가 된다.<br>
그러므로 가장 큰 악은 정념 자체로서, 이는 맹목과 무절제의 근원이기도 하다.
정념은 영혼으로 하여금 실제로 현존하는 대상, 즉 이데아를 추구하지 못하도록 훼방을
놓으며 상상 속에서 좋아 보이는 것이 실재한다고 믿도록 영혼을 흥분시켜서
빗나가도록 한다. 육체에 대한 접촉은 영혼이 그의 고유한 욕망, 즉 진리를 추구하고
그의 독특한 힘(지적 작용)을 실현시키려는 목적을 위해서라면 반드시 없애 버려야 할
족쇄가 된다. 현실을 직시하고 잘 알기 위해서, 또 영혼 그 자체 속에 혼자 자발적으로
존재하기 위해서 영혼은 더러움을 스스로 정화시켜야 한다. 깨끗해진 영혼은 정화된
것, 즉 이데아를 포착할 수 있다.<br>
육체적인 욕망들, 즉 정념을 거절해 버리는 것은 절대적으로 필요하다. 그러나
&ldquo;파이돈&quot;에서 소크라테스의 대화 상대자는 그 상호작용이 각각의 무절제한 영향을
상쇄시킬 수 있는 반대 정념의 작용을 언급하고 있다. 그러므로 정념에는 조절 및
이로운 효과도 있다고 보겠다.
실제로 정념은 그 반대되는 것들의 작용에 의해서 조절될 수 없는가? (희망은 공포를
없애 주지 않는가?) 혹은 그것이 반대되는 것으로 전환될 수는 없는가? (불안이 용기로
전환되지 않는가?)<br>
<em>&ldquo;마찬가지로 일종의 불규칙이 그들의 절제 원칙이 되지는 않는가?&rdquo; &ldquo;쾌락에
대해서 불규칙을 속박이라고 해도 소용없지만 이는 사실이다. 어떤 쾌락의 지배를 받는
사람은 결국 다른 쾌락을 지배하게 된다&rdquo;<br>
플라톤, &ldquo;파이돈&rdquo;</em></p>
<p>소크라테스는 이러한 이론에다 급격한 전환의 필연성을 대립시킨다.<br>
<em>&ldquo;아마도 이 모든 정념들의 정화가 절제와 정의, 용기를 이룬다고 보는 것이 옳을
것이다. 또한 사고자체가 정화의 한 방법이 될 것이다&rdquo; 플라톤, &ldquo;파이돈&rdquo;</em><br>
그러므로 진정한 덕은 학문이며, 그것이 어떤 학문이든 정념과는 아무런 공통점이
없다(부정한 정념도, 덕스러운 정념도 존재하지 않기 때문이다). 정념과 덕은 무지와
지식처럼 서로 대립한다. 그러나 이 대립자들은 영혼의 발전단계에 있어서의 양극을
구성하고, 그의 임무는 점진적으로 먼저의 것에서 나중의 것으로 고양되는 것이다. 이
과정에서 욕망은 중요한 추진자 역할을 한다. 욕망은 영혼이 진리로 향해 나가도록
하는 것이다. 홀가분한 영혼(육체의 사슬에서 풀려났으므로)의 순수하고 정화된
욕망은, 영혼의 이성적인 부분이 불합리하고 탐욕스러운 부분을 이길 때에만
효과적이다. 영혼의 내부에서 치열한 싸움이 벌어지고 그 결과로 무절제나 절제,
속박과 자유, 의견이나 인식이 생겨나는 것이다.<br>
<a href="#contents">above</a></p>
<h4 id="114">이성과 욕망의 투쟁</h4>
<p>어떻게 이러한 힘이 영혼 속에서 생겨나는가? 영혼은 자기 속에 머물면서 그 힘의
내부로부터 서서히 침식해 들어오는 욕망과 싸울 만한 충분한 힘을 자발적으로 갖고
있는가? 이러한 투쟁의 양식들에 대해, 플라톤의 &ldquo;공화국&quot;에서 우선 목마름이라는
육체적 욕망을 예로 들어 설명한다. 만약 목마른 사람이 그의 욕망을 충족시키지
못하게 되면 그의 마음속에 두가지의 원리가 있다고 가정해야 한다:1. 그를
욕망하도록 만드는 원리, 2. 이 욕망에 대해서 저항하도록 시키는 원리.<br>
<em>&ldquo;그런데, 이런 경우에 있어서 회피하려고 하는 것은(만약 그렇게 되었을 경우에)
이론적인 생각의 결과로 나타나는 것은 아닌가? 반대로 영혼을 인도하고 유인하는
행동들은 건전하지 못한 감정에 의해서뿐만 아니라 지각된 인상의 결과에 의해서도
나타나는가? 물론 그렇다. 그러므로 영혼 속에는 두 가지 기능이 존재하며, 이
기능들은 서로 구분된다. 그래서 영혼의 기능 중, 이론적인 생각을 가능하게 해주는
것을 이치에 맞는다고 말하며, 영혼이 사랑을 하고 배고픔과 갈증을 느끼며 자기의
다른 욕망에 대한 격정을 체험하게 하는 것을 이치에 맞지 않고 욕구적이다라고 하고,
이 기능이 요구충족과 기쁨을 동반한다고 보았다&rdquo;<br>
플라톤, &ldquo;공화국&rdquo;</em></p>
<p>영혼 속에 서로 대립하는 두 가지 기능이 존재한다고 보는 것은 반드시 필요하다.
왜냐하면, 우리가 그 두가지 기능의 결과를 알고 있으며, <em>&ldquo;동일한 주체가 자신의
동일한 부분 속에서 동일한 대상에 대하여, 반대되는 사물을 자신이 행하는 동시에
받을 수 없는 것이 분명하기 때문이다&rdquo;<br>
플라톤, &ldquo;공화국&rdquo;</em></p>
<p>그렇지만 영혼 속에서 이렇게 이성적인 부분과 탐욕스런 부분이 대립하는 사건은
세번째의 작용이 개입하며 하나가 다른 하나를 극복하도록 돕지 않는다면 발생할 수
없다. 실제로 이성은 욕망의 강함 때문에 마비되어져 우세해지지 못하고 짓눌려져
버린다. 그러므로 이 각각의 부분 사이에는 어떠한 동맹관계가 있음을 알아야 한다.
이것은 기개 또는 용기라고 부를 수 있는 격렬한 행동원리이다. 이 원리는 비록
본래부터 이성보다 욕망에 더 가까워 보이지만은 그 자체로는 소란스럽지도
이성적이지도 않은 것으로서 적절한 교육을 받게 되면 강력한 힘을 내주는 이성과
결합하게 된다.<br>
<em>&ldquo;우리는 많은 경우에 있어서 인간이 그의 격렬한 욕망에 의해 이성에 반대되는
행동을 하게 되었을 때엔, 그 자신을 모욕하고 그 자신의 내부에 있는 것을 향해 화를
내며 그 폭력을 감수한다는 것을 안다. 또한 우리는 인간이 두 부분 사이의 투쟁에
관계하기 때문에 이성이 그를 자극시키는 강렬한 감정 속에 결합관계를 갖는다는 것을
알지 않는가?&rdquo;<br>
플라톤, &ldquo;공화국&rdquo;</em></p>
<p>문헌은 합리성과 나아가 덕을 돕기 위해 그 원래의 것들을 버리는 이 세번째 요소가
구성되는 것은 욕망 자신의 양분에 의해서라고 말한다. 이런 격렬한 생동감은 육체적인
욕망을 억누르면서 영혼을 고양시킨다. 이것은 그의 힘이 영혼의 합리성과 결합하는
것이 모든 욕망을 없애 버리기 위해서가 아니라, 육체적 욕망을 진리에 대한 열망으로,
즉 육체와의 모든 관계를 끊어 버린 단독의 영혼에 의해 움직여지는 욕망으로
전환시키려는 목적에 의한 것임을 보여준다. &ldquo;파이드라&quot;의 훌륭한 설명이 이 싸움을
비유적으로 언급한다:하나는 유순하고 다른 놈은 난폭한 두 필의 말이 끄는 수레의
마부는 진리를 향하는 힘과 시선에 의해 정념을 나타내는 놈을 복종시켜야 할 것이다.<br>
<em>&ldquo;더욱더 난폭하게 그 마부는 재갈을 뒤로 벗기고는 사나운 말의 이를 뽑아 버려
그놈의 성난 주둥이와 턱을 피투성이로 만든다. 그러므로 이런 식으로 여러 번
다루어진 못된 짐승은 결국 제멋대로 하려는 고집을 버리게 된다&rdquo;<br>
플라톤, &ldquo;파이드라&rdquo;</em></p>
<p>본질적인 아름다움에 대한 사랑이 수레를 지적 세계로 몰고 가는 반면에, 그
해로움이 문헌의 첫머리에서 설명된 감각적 미에 대한 애욕, 정념은 숙고(이성)에 의해
공박되고 정복된다. 욕망은 가장 훌륭한 것으로 이끄는 일종의 열광이다. 이 열광은
무절제가 아니다. 왜냐하면 그것이 육체에 대한 광증이 아닌 지식에 대한 사랑이기
때문이다.<br>
&ldquo;이로운 것들 중에서 가장 훌륭한 것들은 열광의 중개에 의해 우리에게 주어지는
것들이며, 열광은 확실히 숭고한 재능을 우리에게 부여해 준다&rdquo;<br>
이러한 형태의 열광은 다른 모든 것보다 우월하며 무한히 풍부한 창조력을 지닌다.
이런 식으로 사랑은 영혼을 절대미에 대한 명상으로까지 고양시키고 영혼은 불멸성에
관여하게 된다.<br>
<a href="#contents">above</a></p>
<h4 id="115">결론:욕망과 죽음</h4>
<p>&ldquo;영혼을 자유롭게 풀어 주며, 그 영혼을 육체와 분리시켜 주는&rdquo; 철학은 영혼을
육체에 속박시키려는 욕망을 영혼으로부터 정화시킨다. 그러므로 이것을 활성화시키는
열광은 불멸하고 싶어하는 욕망이며 육체의 어지러운 욕망을 이겨 낸 이성의
결과물이다.<br>
영혼은 지배하는 조화는 국가가 지배해야 할 조화의 본보기이다. 철학자는 전체
도시국가 안에서처럼 자신에게 덕과 지식을 실천한다.<br>
불멸성에 훈련된 그의 영혼은 살아 있는 동안에는 숭고함을 양식으로 삼고, 죽은
후에는 그와 유사하며 조화가 되는 것, 즉 예지적인 세계로 가게 되므로 더 이상
죽음을 두려워하지 않는다. 영혼의 이러한 전환을 가능하게 해주는 철학은 욕망을 그의
감각적인 대상으로부터 비껴 가게 하여 그 힘을 이용한다.<br>
그러면 욕망이란 그의 동일성을 유지하면서 파생되어 나오는 잠재적 능력에
불과한가? 더욱이 욕망은 &ldquo;공화국&quot;의 4권에서 묘사된 것처럼 그의 능력 자체를 잃지
않고도 합리성의 지배를 받을 수 있는가? 욕망의 무한한 풍부함은 그가 향해 나아가는
대상의 재현과 다양성에서 유래하는 것으로 보인다.-육체의 욕망을 세분하고 고유의
대상(존재 그 자체)에 고정시킴으로써 이성은 욕망의 감시자가 되는 것이 아닌가?<br>
게다가 욕망은 그의 부정에까지 결정적인 역할을 한다. 결핍에서부터 생긴 욕망은
영속적이고 불변하는 본질을 소유하면서 충족성을 갖게 된다. 그래서 욕망의 움직임은
명상을 통해서 그리고 순수한 사상이나 정화된 영혼과 충돌하게 되면서 소멸한다. 그의
실행 안에서 불멸에 대한 욕망은 욕망의 죽음을 실현한다. 존재에 기여하는 욕망이란
단지 죽음에 대한 욕망의 상징에 불과한 것이 아닌가?<br>
<a href="#contents">above</a></p>
<h3 id="12">2. 에피쿠로스 학파의 쾌락과 지혜</h3>
<h4 id="121">이론적 토대</h4>
<p>에피쿠로스 학파의 철학은 플라톤적 이론에의 분명한 단절을 나타내고, 쾌락이란
개념에 주목하여 그들 나름대로의 영혼과 육체의 관계를 구축하였다. 그렇다면
에피쿠로스 학파의 이론은 플라톤의 이론에 대한 단순한 반전인가?<br>
육체가 영혼을 난폭하게 억압하고 타락시키도록 내버려 둘 것인가? 에피쿠로스
학파에게 이러한 반전을 정당화시킬 만한 논리나 그럴 만한 독특함이 있다고 인정해야
할 것인가? 영혼이 육체의 욕구에 어쩔 수 없이 따라가는 것을 설명하기 위해서 영혼의
특성을 제게 해야만 하겠는지?<br>
철학사적인 입장에서, 에피쿠로스 학파는 그 이전의 철학을 경솔히 몰아세우면서
그들에 반대했던 것은 아닌가? 이러한 질문들은 너무 조숙하게 퍼져 나갔던 에피쿠로스
철학의 사이비 경향을 띤 해석이 이해의 여지를 남겨 놓은 것이다. 왜냐하면
호라스Horace가 자기 자신을 에페쿠로스 신봉자들의 돼지라고 불렀으며 더욱이 그의
향락에 대한 취향에 대해서도 언급했기 때문이다. 게다가 에피쿠로스 철학이 로마에
들여와졌을 즈음에 그에 대한 굉장한 호응에 못지 않게 비방의 소리 또한 높았으며,
사람들은 정치와 문화가 타락한 것은 바로 이 새로운 윤리의 영향 때문이라고
탓하였다. 시피옹 에밀리언Scipion Emilien은 에피쿠로스 철학은 도덕적 문란의 길을
열어 놓았다고 평하였고, 사람들은 이전의 희생정신이나 애국심이 행복을 추구하려는
사회적 이기주의와 개인주의를 만연시킨 윤리의 타락으로 위태롭게 되었다고들 하였다.<br>
사람들이 이런 외고집의 주장을 계속 내세우는 것은 에페쿠로스나 다른 에피쿠로스
학파 철학자들의 문헌을 왜곡되거나 편파 되게 읽었기 때문이다. 행복은 호화스러운
생활로부터 얻어지는 것이 아니며 호화란 오히려 행복을 방해한다.<br>
<em>&ldquo;행복한 삶을 영위하도록 해주는 것은 계속되는 주연이나 질탕한 잔치도, 젊은
남정네와 여인들의 향락도, 떡 벌어지게 차려진 식탁 위의 물고기 요리나 그 밖의
요리도 아니다. 행복은 선택해야 할 것과 피해야 할 것의 모티브를 예민하게 관찰하고
헛된 생각에 의해 영혼에 큰 혼란이 일지 않도록 해주는 번뜩이는 이성에 의해
얻어진다&rdquo;<br>
에피쿠로스, &ldquo;메네세에게 보내는 편지&rdquo;</em></p>
<p>이 문헌에서 에피쿠로스는 그가 &ldquo;지상의 선&quot;이라고 일컬었던 진정한 쾌락에 이르기
위해 반드시 알아두어야 할 욕망들에 대한 상세한 구분을 이야기한다. 그러므로
에피쿠로스는 그리스 전통 철학에 과격하고 무례히 대적하기는 커녕 열정적 폭발을
비판하면서 무절제에 대한 그의 비난을 도출해 내고 있다.<br>
영혼-육체, 이성-정념, 행복-쾌락과 같은 전통적인 개념상들은 원래의
윤리학을 묘사하기 위해서 다시 정의되고 새로이 쓰여질 것이다.<br>
그러나 이 윤리학이 어떤 개념(예를 들어, 두려움이나 정념)을 희생시켜 어떤 다른
개념(예를 들면, 쾌락)에 특권을 부여하는 단순한 가치체계로 축소되지는 않을 것이다.
이 윤리관은 특히 &ldquo;헤로도투스에게 보내는 편지&quot;에 나타나 있고 에피쿠로스의
신봉자였던 로마인 루크레티우스의 &ldquo;자연에 관하여&quot;라는 시에서 명백히 보여진
자연철학 안에서 뿌리 내리고 기초를 세웠다.<br>
<a href="#contents">above</a></p>
<ul>
<li>생을 즐기기 위해 본성을 인식하라<br>
&ldquo;메네세에게 보내는 편지&quot;의 내용은 영혼의 건전을 획득하도록 연구하고 우리가
지극한 행복을 추구하도록 해주는 철학에 찬사를 보내고 있다. 학교의 헛된 훈련이
아닌 이 실천은 그것이 우리로 하여금 진정한 선을 평가하고 훌륭히 살도록 노력하게
해주므로 필수적이다. 여러가지 악에 의하여 동요되고 흥분된 사람은 그이 자연과 우주
속에서의 자신의 위치를 무시하는 사람이다. 이러한 무시는 두려움을 생기게 하고-
무엇보다도 죽음에 대한 공포와 높은 권력에 대한 두려움을 들 수 있겠다-, 영혼을
교란시켜 쾌락이 생기지 못하게 한다. 그러므로 생을 즐기기 위해서는 자연을 알아야
한다. 현명해진다는 것은 행복하게 되는 것이며 죽음에 대한 공포와 고통을 생겨나게
하는 환상들로부터 자유로워지는 것이다. 철학이란 생의 자연스런 평정 상태를
보존시키는 하나의 실천이다.<br>
진리에의 요구는 마음의 평정(또는 혼란의 부재)이라는 평온함으로 통한다. 그리고
인간이 자신과 세계질서에 대하여 잘못 묘사한 것을 비판하고 이를 해소시키는 실천적
효과를 증거한다.<br>
<em>&ldquo;사람이 우주의 자연(본질)이 무엇인지 알지 못한다면, 또한 신화 속에서 묘사된
이야기 속의 누군가를 두려워 한다면, 인간의 힘으로는 어찌할 수 없는 일에 대한
두려움을 제거하지 못한다&rdquo;<br>
에페쿠로스, &ldquo;제1 금언&rdquo;</em></li>
</ul>
<p>또한 우선적으로 해야 할 것은 (숭고함과 거룩함이 합쳐진) 저 위의 세계에 대한
두려움과 찬탄을 불러일으키는 미신과 분분한 신앙에 형이하학적 설명을 대체시키는
것이다. 천체에 대한 학문을 할 생각을 가지고 에피쿠로스는 천체의 경이로운 움직임들
(이것이 경탄과 공포의 원천이 된다)이 오직 유일한 자연에 속하는 것이며, 그들의
힘이 얼마나 큰지를 인간에게 신호로써 나타내 주는 신의 의지를 전혀 위협하지 않음을
보여주고자 하였다. 반대로 모든 일거리에서 자유로워지고 지극한 행복 전체의
꼭대기에 올라서는 것은 신의 자연(본성)에 대한 것이다.<br>
우리는 자연으로부터 주조된 에피쿠로스의 착상이 어떻게 그의 윤리학을 조건지어
주는지 보게 된다-평정상태를 배우는 것은 세상을 신성하지 않은 것으로 여기고
자연계 현상을 앎으로써 얻어진다.<br>
<a href="#contents">above</a></p>
<ul>
<li>
<p>철학적 견해<br>
그릇된 견해에서 기인하는 허황된 것들에 대항해 싸우면서 철학적 견해를 발전시키는
것이 정신을 감염시키는 병폐를 치료한다. 이것이 철학자의 실천적 과제이다.<br>
포르피리오스Porphyre는 &ldquo;마르셀라에게 보내는 편지&quot;에 다음과 같이 적었다.<br>
<em>&ldquo;고통은 어떠한 것이 결핍되는 것이 아니라, 하나 이상의 훨씬 많은 쓸데없는
고통을 감수하는 것이다. 진실한 철학을 사랑하는 자는 동요를 일으키는 고통스러운
욕망으로부터 완전히 자유로워진다. 인간적 정념에서 전혀 벗어나지 못하는 철학자의
이야기는 공허할 뿐이다. 의약이 육체의 병을 쫓아내지 못하면 아무 쓸모가 없는 것과
마찬가지로 철학도 영혼으로부터 정념을 쫓아내지 못하면 소용이 없다&rdquo;</em><br>
현자는 철학의 견해와는 다른 종류인 헛된 견해를 생각하지 아니한다.
에피쿠로스에게 있어서 견해는, 그것이 감수성을 간접적으로 이용하여 받아들인
심상에서 시작하여 생산해 낸 판단에 기인한다는 점에서 감각과 구별된다. 그러므로
어떤 견해는 그것이 판단과 심상에 부합하는 데에 따라 참이 되기도 하고 거짓이
되기도 한다. 이때 증명이 견해를 인정하기도 하고 손상시키기도 하는 역할을 한다.
만약 형이하학과 철학이 힘을 합하여 제 현상들이 암시하는 것에 주의하도록 그리고
참된 견해를 산출해 낼 수 있도록 한다면, 단 한 번의 같은 움직임으로, 그릇되고
허망한 묘사들을 깨뜨려 버리고 영혼으로부터 병원균의 싹, 즉 &ldquo;동요를 일으키고
고통을 주는 욕망들&quot;을 뿌리 뽑을 수 있을 것이다. 그러므로 철학은 마음의 의약품이고
이 철학이 축출하는 정념은 뿌리째 뽑아 버려야 할 가장 큰 악을 나타낸다고 하겠다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>철학하는 것:&ldquo;정념을 쫓아 버리는 것&rdquo;<br>
이성과 정념(이 경우에서는 플라톤의 &ldquo;파이돈&quot;에서와 마찬가지로 정념이란 공포,
욕망, 공상, 부질없는 것들과 결합한 것을 칭한다)의 전통적인 대립은 인식과 매우
상이한 개념 속에서도 다시 구성될 수 있는가? 철학의 본성이 달라져도 철학의 기능은
동일한 채로 남아 있는가? 즉, 육체의 좋지 못한 지배로부터 영혼을 떼어놓고, 욕망과
정념을 내쫓으면서 치료하는 기능을 하는가? 그렇지 않다. 인식 원리의 진술에서 취한
에피쿠로스 학파의 독창적이고도 혁신적인 철학은, 욕망을 단계적으로 구분하고 그것이
연역해 내는 쾌락에 대한 가치부여의 경우에서도 마찬가지이다.<br>
에피쿠로스 철학은 행복한 삶의 특별히 인간적인 실천을 구상하기 위해 어떠한
이상주의에도 빠지지 않도록 애쓰면서 감각의 확실함에 근거하여 현실을 설명하려고
한다.
<a href="#contents">above</a></p>
</li>
<li>
<p>현자에게 있어 행복은 이 지상 위에 있다<br>
사람은 특수한 방법으로 합쳐진, 하나의 영혼을 갖고 있다. 사람은 자연스럽게
쾌락을 추구하려는 경향을 가지며 언젠가는 죽게 된다. 간단히 말해서 인간의 본성이란
신의 그것과는 같지 않다.<br>
그러므로 &ldquo;헤로도투스에게 보내는 편지&quot;의 마지막 부분에서 본 것처럼, 인간은 신이
우리의 형상을 가졌을 것이라고 상상하고서, 신성의 타고난 지복에 견줄 수 없는
가공의 의지(정념까지도)를 신이 가졌다고 여긴다.<br>
신과 인간과의 이러한 동일시함은 반대로 모든 감각적인 기반과 인간의 현실로부터
단절된 하나의 이상을 형성한다. 그 결과 인간은 자신의 영혼에다가 불멸에까지 승화할
수 있고 가상적인 저승세계의 신성한 평화에까지 이를 수 있는 능력을 부여한다. 또한
이렇게 되고자 하는 소망을 실현시키고자 행동한다.<br>
죽음을 보고 무서워하며 자연 제 현상들에 관심을 갖지 않는 인간은, 욕망의 본질과
삶의 가치에 대한 그릇된 견해를 갖게 마련이다. 그들은 인생에 대한 쾌락을 무시한 채
불멸에 대한 지나친 욕망을 갖게 된다. 그와는 반대로, 에피쿠로스가 말한 것처럼 인간
스스로가 할 수 있는 것에 대해 신에게 요구하는 것은 쓸데없는 짓이므로 철학자는 삶
그 자체 속에서 삶을 즐기기 위해 알려고 애쓴다. 왜냐하면 이 세상에서부터 지복의
삶이 존재하는 것이기 때문이다.<br>
<a href="#contents">above</a></p>
</li>
</ul>
<h4 id="122">욕망과 쾌락</h4>
<p>에피쿠로스는 &ldquo;메네세에게 보내는 편지&quot;에서 「모든 선과 악은 감각 속에 있다」고
했다. 인간이 감동을 체험하고 가장 원초적인 감각인 기쁨과 고통을 경험하는 것은
자연스런 일이다. 그런데 이 원초적인 감각은 도대체 어디에서 나오는 것인가?
육체인가, 영혼인가, 혹은 이 둘이 합쳐진 것에서부터인가? 루크레티우스는 &ldquo;자연에
관하여&quot;란 시집에서 &ldquo;육체가 영혼과 긴밀한 결합을 갖지 않았다고 한다면 육체의
민감함을 어떻게 보여주겠는가?&ldquo;라고 썼다.</p>
<ul>
<li>영혼의 본성<br>
육체와 영혼은 모두 물질적인 본성을 지니고 있다:영혼은 하나의 섬세한 육체이다.
섬세한 육체 중에서 육체라 함은 만약 영혼이 비육체적인 것이라면 행동하거나
괴로워하지 못할 것이기 때문이다. 경험이 이것을 증명한다.<br>
섬세함이란 것에 대해 아에티우스Aetius는 이렇게 논한다.<br>
<em>&ldquo;에피쿠로스는 영혼이 네 개의 요소로 이루어진 혼합체라고 한다. 즉, 일종의 불과
공기, 영감 및 이름 없는 네번째의 요소로 영혼은 이루어진다. 이 네번째 요소야말로
감성의 원리이다. 영감은 우리에게 움직임을 주고 공기는 정지를 주며, 불은 육체에서
볼 수 있는 열기를, 이름 없는 네번째 요소는 감성을 일으킨다&rdquo;</em><br>
이렇게 그 근본을 영혼에 두고 있는 감성은 영혼과 육체에 모두 나타난다. 왜냐하면
감성은 영혼에 의해 육체와 소통하기 때문이다.<br>
<em>&ldquo;영혼은 감성의 가장 중요한 동기이다. 그러나 만약 영혼이 신체조직에 의해서
보호되지 않는다면 존재할 수 없을 것이다. 신체 조직은 영혼이 감성을 산출해 내도록
해주지만 영혼이 가지고 있는 모든 특성을 자신도 가지고 있지는 못하다. 그러므로
육체는 영혼과 단절되자마자 감성을 잃게 된다. 왜냐하면 육체란 그 자신이 이러한
능력을 갖지는 못하며 육체와 함께 생겨난 영혼이 비로소 그 능력을 육체에게 산출시켜
주는 것이다. 영혼이 자극에 의해 그의 능력을 완전히 발휘할 수 있게 되면, 위에서
말한 것처럼 육체와의 근접, 일치의 결과로 육체와 연락하는 감성을 갖는다&rdquo;<br>
에피쿠로스, &ldquo;헤로도투스에게 보내는 편지&rdquo;</em></li>
</ul>
<p>위의 편지글은 육체의 영혼이 상호적 기능을 잘 정의하고 있다.</p>
<ul>
<li>영혼은 감성의 가장 중요한 동기이다.</li>
<li>육체란 영혼의 겉덮개이다(루크레티우스):이것은, 육체가 죽은 후에 감시가<br>
소홀해지면 대기 속으로 흩어져 버리는 영혼의 영감을 간직하게 해준다.<br>
그러므로 죽음은 모든 감각을 상실하는 것이며, 영혼과 육체는 모두 언젠가는
죽는다:영혼과 떨어져서는 육체는 아무런 감각도 체험하지 못하고 육체가 없으면
영혼은 무기력해진다. 감각기관이 없으면 영혼이 그 감성을 느낄 수 없기 때문이다.
<em>&ldquo;이러한 복잡한 결합이 삶 자체를 형성한다. 신체에 대한 설명 외에도 질병이나
광기가 영혼과 육체의 긴밀한 연관성을 증명해 준다. 그러므로 행복한 인생의 완성은
육체의 건강과 함께 영혼의 평정에 있는 것이다&rdquo;<br>
에피쿠로스, &ldquo;메네세에게 보내는 편지&rdquo;</em>
<a href="#contents">above</a></li>
</ul>
<ul>
<li>
<p>감정을 일으키는 원인들<br>
육체는 영혼에게 상을 가져다 주고 영혼의 감수성이 그것을 감정으로 바꾼다. 감각과
감정은 그러므로 상보적이다. 감정에 영향을 끼치는 것은 단지 감각뿐인가? 그렇지
않다. 견해(그것이 옳은 것이건, 그른 것이건 간에)도 우리를 괴롭게 만드는 것을
앞에서 보았다. 이렇게 표상들(예를 들어 죽음이나 영예에 대한)도 역시 영혼에 대해
권위를 가지며 영혼과 육체를 변화시킨다. 그렇기 때문에 삶의 실천 방향을 바꾸기
위해 참인 것과 거짓인 것을 구별하는 법을 익히는 것이 중요하다. 중요한 것은
감동되지 않는 것이 아니라 그릇된 견해에 감동되지 않도록 하는 일이다. 현인이
도달하게 되는 아타락시아(혼란의 부재)는 정념의 작용이 아닌, 정열적인 방탕으로
생겨나는 문젯거리들과 양립할 수 없는 것이다.<br>
정념이란 마음의 움직임이다. 이것은 수동적이지 않으며 육체의 움직임을 생성해
낸다. 그러므로 감수성의 충동이란 비난받기는 커녕 삶의 역동적인 면을 보여준다. 그
충동을 일으키는 욕망이 매우 합당한 것이라면 충동 역시 완전히 합당한 것이다.
에피쿠로스는 이 욕망들을 등급으로 구분하였다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>욕망의 등급<br>
본성은 비판 구실을 한다:본성의 한계에서 그치게 되면 아무런 무절제함도
생기지 않는다. 정신주의 도덕가는 도가 지나치고 제멋대로인 욕구를 느끼는 육체란
우리 속에 있는 본성의 표시이며 우리의 악의 근원이라고 여겼다. 에피쿠로스는 저
혼자의 힘으로 (신의 의지로 결정되는 것이 결코 아니라) 명령하고 절제하게 하는
본성에다 가치를 부여하고, 육체의 욕구가 건전하고 절제되었으며 생명에 관한
것이라는 것을 인정하면서 자연의 질서 속에 위치한 육체의 자리를 회복시켰다.
무절제란 외부의 것, 즉 영혼의 어떤 표상들이나 어떤 욕망들로부터 온다.<br>
그래서 욕망들은 다음과 같이 구분하는 것이 적당하겠다.</p>
</li>
</ul>
<ul>
<li>본성적이고 필수적인 욕망</li>
<li>본성적이지만 필수적이지는 않은 욕망</li>
<li>본성적이지도 필수적이지도 않은 그릇된 견해에서 생겨난 욕망<br>
에피쿠로스는 전통적인 방식을 써서 총체적 욕망을 다음과 같이 나타내었다.
(도표생략)</li>
</ul>
<p>다음과 같은 사항에 대해 주목하자.</p>
<ol>
<li>부질없는 것과 본성적인 것 사이의 범주 대립:본성적이지 못한 것은 모두
부질없는 욕망에 속한다. 그러므로 본성은 어떤 실천이 인간 삶을 균형 잡히게 하는
것인가를 결정하는 기준이 된다.</li>
<li>필수성에 대한 확장은 생명에 대한 것뿐만 아니라 육체가 평정한 상태로 있게
하는 것과 행복을 느끼게 하는 것까지를 포함한다.<br>
여기에서 다음과 같은 명료한 법칙을 추론해 낼 수 있겠다.</li>
</ol>
<ul>
<li>필수적인 욕망을 만족시켜라.</li>
<li>해로운 욕망은 엄격히 억제해야만 한다. 그것이 부질없는 것이기 때문이다.</li>
<li>본성적이지만 필수적이 아닌 욕망은 그것이 손해를 끼치는 것인지 아닌지를 잘
살펴보아야 한다. 만약 그렇다면 억제되어야 하지만 해로운 것이 아니라면 만족되어질
것이다.</li>
</ul>
<p>욕망의 만족은 쾌락을 준다. 하지만 쾌락을 추구해야 하는지?:욕망의 대상이
위에서 말한 기준들에 합당한 것이라면, 정념이란 선한 것이다. 만약 현인이 그의
욕망을 제한하는 법을 익힌다면 그이 쾌락의 욕구를 훨씬 덜 체험하게 되겠지만 이
욕구는 본성적인 욕구이다.<br>
<em>&ldquo;그렇기 때문에 우리는 쾌락이 행복한 삶의 처음이자 끝이라고 말한다. 사실,
우리가 우리의 본성에 대해 매우 중요하게 부합되는 것으로 보는 것도 쾌락이고, 어떤
것을 선택하고 어떤 것을 피해야 하는지 결정하도록 해주는 것도 쾌락이다. 또한
우리가 감각을 사용하여 모든 좋아 보이는 것들을 평가하는 기준으로 삼을 때 의뢰하는
것도 역시 쾌락이다. 그러므로 쾌락이란 바로 우리 안에 내재된 주된 선이므로 우리는
모든 쾌락을 추구하지는 않는다. 우리에게 귀찮게 여겨져서 그냥 지나쳐 버리게 되는
쾌락의 경우도 많다. 또한 오랫동안 견뎌 온 고통이 우리에게 더욱 고상한 쾌락을
준다면 우리는 고통이 쾌락보다 더 가치가 있다고 생각한다. 그러므로 모든 쾌락은 그
고유한 본성으로 보면 선한 것이지만 모든 쾌락을 추구해야 하는 것은 아니다.
마찬가지로 모든 괴로움은 악이지만 모든 괴로움이 무턱대고 피해야만 하는 것은
아니다. 어찌됐건 간에, 유용한 것과 해로운 것을 비교해 보고 주의 깊게 관찰하면서
결정하는 것이 중요하다. 때때로 선한 것을 마치 악한 것인 듯이 대하고 악을 선한
것처럼 여기는 경우가 있기 때문이다&rdquo;<br>
에피쿠로스, &ldquo;메네세에게 보내는 편지&rdquo;</em></p>
<p>욕망을 추구하기도 하고 억제하기도 하는 평가적 판단(우리는 판단한다)은 매우
중요하다. 이성은 여기에서 욕망의 지배자가 되어 에피쿠로스가 언급한 문제에 대해
답변한다.<br>
&ldquo;각각의 욕망에 대해서 다음과 같은 문제를 제기해야 한다:그 욕망을 만족시켰을
때에 어떤 이득이 내게 오는가? 또한 만족시키지 않는다면 어떤 일이 일어나겠는가?&rdquo;<br>
이것은 어떤 상황에 대한 개개인의 숙고가 도덕규범이 존재하지 않는다. 본래부터
정해진 정의도 없고 본래부터 정해진 선도 없다. 그러므로 육체와 영혼의 균형을
추구하기 위해서는 감각에 의뢰해야 한다. 결과로서 쾌락을 느끼게 된다면 내렸던
판단이 정의로운 것임을 증명하는 것이다.<br>
미덕은 덕 그 자체가 아니라 그것이 만들어 내는 쾌락을 위해서 추구되어야만 한다.
쾌락으로부터 인위적으로 분리된 미덕은 공허한 말이라고 일컫는다. 에피쿠로스 철학은
현인에게 쾌락의 특성을 증대시키도록 그의 욕망들을 조정할 결정권을 맡긴다. &ldquo;나는
지속적인 쾌락을 권장하는 것이지 무의미하고 헛된 미덕을 권장하는 것은 아니다&rdquo;
에피쿠로스.<br>
<a href="#contents">above</a></p>
<ul>
<li>
<p>본성적이고 필수적인 욕망들<br>
이 욕망은 고통을 해소시킬 수 있는 대상(예를 들어 갈증을 풀어 주는 음료수 같은
것)에 적용된다. 자주 부당하게 사용되는 아테나이오스의 금언을 보충해서 이야기하는
것이 좋겠다.<br>
<em>&ldquo;모든 선의 근본원리는 위장을 위한 쾌락이며, 영적인 선과 보다 높은 가치도 결국
이 쾌락으로 귀결된다&rdquo; 아테나이오스</em><br>
<em>&ldquo;많은 사람들이 생각하는 것처럼 탐욕스러운 것은 위장이 아니라 사람들이 그의
분명하지 않는 재능으로부터 갖게 되는 그릇된 견해이다&rdquo; 에피쿠로스</em><br>
<em>&ldquo;빵과 물을 배불리 먹는 육체적 쾌락으로 나는 기분이 좋아진다&rdquo; 스토베</em><br>
이러한 욕망들은 본성의 요구에 의해 매우 제한되어 있으며 만족시키기도 쉽다.
욕망을 만족시키고 육체와 영혼을 편안히 해주는 것은 반드시 필요한 일이다. 왜냐하면
육체적 평정이 행복의 조건이 되기 때문이다. 육체를 활기 있게 유지시키는 것은 부과된
임무가 아니라 하나의 쾌락이다. 이 올바른 쾌락은 기초적인 것의 결핍에 의한
고통으로써 동시에 발생하며 제한된다. 그러므로 이러한 쾌락은 바로 고통을 멈추게
하는 데에 있다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>본성적이지만 비필수적인 욕망들<br>
에피쿠로스의 말에 따르면 위와 같은 욕망의 대상은, 예를들어 맛있는 음식 같은
것들로서, 괴로움을 제거하지는 못하면서 다만 쾌락을 다양하게 바꾸는 것들이다.
괴로움을 느끼는가 아닌가에 따라 그 욕망이 필수적인가 아닌가를 평가할 수 있는
기준이 되는데, 심미적 욕망들(미각, 시각, 청각 등)은 이러한 범주로 다루어지게 된다.
그렇다면 성적인 욕구도 여기에 포함되는가?<br>
실제로 이러한 욕망들은 본성이 허용하는 한계를 벗어나려고 한다. 그러므로 이
욕망들을 평가하기 위해서 그것들이 유용한지 해로운지를 알기 위해 욕망을 엄격히
행사했는지 과도하게 행사했는지 구별해야 하겠다. 성적 욕구는 그것이(종족보존을
위해서는 연관성이 있지만) 생명에 관련된 것이 아니라는 점에서 비필수적이며,
방탕이나 애욕으로 변형되지 않는 한에서 자연적일 뿐이다. 실제로, 애정 그 자체는
격정과 고뇌가 함께 조화된, 성적 쾌락의 난폭한 욕정으로 일컬어진다. 이러한 욕망은
고통에 기인하는 것이 아니므로 절대로 충족되어서는 안되지만, 절제된 실행의
한계내에서라면 충족되어질 수 있다. 만약 영혼이 육체의 요구에 한계를 긋는다면
영혼도 즐거움을 함께 느끼면서 잘 지낼 수 있을 것이다. 그렇기 때문에 부부간의
애정이나 금실이 행복한 삶에 도움이 된다.<br>
그러나 영혼은 육체의 본성적인 충동을 확대시켜 나타내는 표상에 의하여 사람에게서
자율성과 만족을 빼앗아 버리는 무절제와 방탕함의 근원이 될 수도 있다. 실제로
정념은 방탕과 마찬가지로 속박의 사슬을 만들어 내며, 이것은 악이 된다. 그리하여 이
욕망들은 조금씩 조금씩 그들 본래의 자연적이었던 성질에서부터 멀어져 본성적이지도,
필수적이지도 않는 욕망으로 변할 위험성이 있다. 그래서 그들의 희생자들을 결코
만족함이 없는 끝없는 갈구의 형벌로 유인하는 것이다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>본성적이지도 필수적이지도 않는 욕망들<br>
위와 같은 욕망 중에서, 에피쿠로스는 불사에의 욕망, 왕관이나 동상에 관한
존경받고 싶은 욕망, 다시 말해서 영예에 대한 욕망(다른 측면으로는 생존 욕망이란
점에서 전자에 속하는)과 허망한 세속의 이익에 대한 욕망들에 관해 언급하였다. 만일
영혼의 평정과 육체의 건전함을 경험하고자 한다면, 격정적인 정념으로 나타나는 이런
욕망은 억제되어야 한다. 하지만 그러한 욕망은 여전히 존재하고 여러 갈래로 갈라져
있다. 그 이유는 무엇인가?<br>
에피쿠로스와 다른 쾌락주의자들은 이런 욕망들이 어떻게 생겨나고 번성하는지를
연구하면서 욕망들의 생성을 재현시키고자 하였다. (그것들의 기원이 본성적인 것이
아니라면 도대체 어디에서부터 왔다는 말인가?)</p>
</li>
</ul>
<ul>
<li>욕망의 생성:<br>
무엇으로부터 이 욕망들이 생겨 나오는가? 그릇된 견해 즉
공허로부터 나온다. 무엇을 대상으로 하는가? 마찬가지로 공허이다. 어떤 과정을
거치게 되는가? 정해진 바가 없다.<br>
에피쿠로스는 이 끈질긴 환영의 생성 원인이 죽음에 대한 공포하고 한다. 허무함에
대한 두려움으로 서서히 침식당한 인간은 만족을 느끼지 못하게 되는데 만족은 인생의
한계 속에서나마 충족감을 주는 것이다. 그리고 허무에 대한 두려움은 현실에서는
결핍에 대한 두려움으로 변한다. 이 결핍에 대한 두려움이 구체적이거나 즉각적인
이익에 대한 수많은 욕망들을 일으키는 것이다. 이러한 욕망들이 이번에는 다른
욕망들을 일으키고 인간은 좀더 강하고 새로운 쾌락을 끊임없이 추구하게 되면서
휴식의 평온한 즐거움과 만족을 내던진 채 자신의 인생을 망쳐 버린다.<br>
속세의 당장의 이익을 그토록 갈구하도록 만드는 것은 죽음에 대한 그릇된 견해이다.
그래서 인간은 질투, 폭식, 야망 등으로 심한 고통을 겪는다. 이러한 정념들은 모두
헛된 견해들로부터 나온 것들이므로 악한 것이다.<br>
이것들은 모두 조금씩의 차이는 있지만 확실히 죽음이라는 위협적인 허수아비를
쫓아내고 불멸에 대한 욕망이란 머릿속의 생각을 실현시키는 것으로부터 유래한다.
에피쿠로스 철학자는 죽음은 우리에게 아무 것도 아니다라고 생각하고 언젠가는 죽어야
할 생을 즐거움의 대상으로 삼는다.<br>
<em>&ldquo;죽음이란 우리에게 아무것도 아니라는 생각에 친숙해져라. 모든 선과 모든 악이
우리의 감각 속에 있기 때문이다. 죽음은 이 감각의 완전한 상실이다. 죽음이 아무 것도
아니라는 신념은 일상의 덧없는 삶이 우리에게 주는 즐거움을 더 잘 평가하고 반대로
우리에게서 불멸에의 욕망을 빼앗아 버리기 때문이다. 실제로 죽음은 전혀 무서워할
것이 못된다고 믿는 사람에게는 인생에 있어서 더 이상 두려워할 것이 없다. 그래서
죽음이 닥쳐왔을 때 그것이 우리를 괴롭게 만들기 때문이 아니라 죽음이 언젠가는
닥쳐오리란 생각에 이미 고통스러워서 죽음이 두렵다고 말하는 사람은 바보로
취급당해야만 한다. 만약 어떤 것이 존재함으로 해서 우리에게 아무런 문제도 일으키지
않는데도 그것을 미리 걱정하는 것은 타당한 일이 아니기 때문이다. 그러므로 가장
두렵게 만드는 악한 것이란 우리에게 아무 것도 아니다. 우리가 살아 있는 한 죽음은
없는 것이고 죽음이 있게 된다면 우리는 더 이상 존재하지 않기 때문이다&rdquo;<br>
에피쿠로스, &ldquo;메네세에게 보내는 편지&rdquo;</em></li>
</ul>
<p>반대로 세속적인 사람은 언젠가 닥쳐올 악(즉 죽음)을 두려워해서 그 고유의 인생을
망치며, 한편으로는 죽음을 악 중에서 가장 큰 악으로 여겨 피하려고 하며, 다른
한편으로는 삶의 비참함을 끝마치게 해주는 것으로 여겨 죽음을 바라는 양면의
감정으로 동요하게 된다. 그러므로 영혼과 육체의 무감각 상태로 정의되는 죽음이란
걱정할 필요가 없는 것이다. 소멸된 것이란 감각이 없고 감각이 없는 것은 우리에게
아무 것도 아니기 때문에 죽음이란 악이 아니다.<br>
생명과 죽음의 자연적인 움직임에 대한 인식은 죽음을 극적으로 묘사하지 않는다.
그리고 영혼의 육체적 본성에 관한 인식은 불멸에의 신화를 깨뜨려 버린다. 그러므로
인식은 인간이 헛되고 공허한 욕망에 빠지지 않게 지켜 주는 병기이다.<br>
평범한 속세인들은 그가 두려워하는 허무의 공허함을 무한한 욕망의 공허로써
메운다. 그러나 현인은 정체가 드러난 망상의 공허함을 인생의 즐거움이 가득 찬
것으로 대체시킨다. 이러한 이로운 변화를 가져오는 것은 영의 반사적인 기능이다.<br>
<em>&ldquo;영원함에 대해서 두려움을 없애 버리는 사고는 삶을 충만하게 채워 주며 무한히
지속하고자 하는 욕구에 대해선 조금도 다가가지 않는다&rdquo; 에피쿠로스</em></p>
<ul>
<li>욕망의 번식과정:<br>
이것은 욕망의 움직임 자체에서 파생한다. 그 본성과 번식이
행해지는 방법을 분석해 보자.</li>
</ul>
<ol>
<li>욕망은 무한한 것이다. 욕망이 원래부터 존재하는 것도 필수적인 것도 아닌
경우에 있어서는 말이다. 욕망의 구조는 이러한 무절제를 만들어 내며 이것에 대하여는
다음에서 다룰 것이다. 오직 욕망의 대상만이 그에게 한계를 부여할 수 있다는 것에
주의해야 한다. 욕망이란 그 자체로는 좋은 것도 나쁜 것도 아니다. 욕망의 대상이
규칙적인 것과 분방한 것을 결정지어 주는 것이다.</li>
</ol>
<ul>
<li>그 대상이 본성적이고 필수적인 것에 한정된 것이라면 그 욕망은 분별력 있고
자제될 것이다. 이 욕망은 고통과 본성적 욕구를 완화시키는 한도 내에서 쾌락을 생성해
낸다.</li>
<li>그 대상이 오직 자연적인 본성에 의해서만 한정지어지는 욕망은 조건에 따라
이롭게 될 수 있다. 필수성이 제한하지 않는 욕망은 위험하다는 것을 이미 경고한 바
있다.</li>
<li>그 대상이 필수적이지도 본성적인 것도 아닌 욕망은 무제한, 무절제하게 될
것이다.<br>
우상에 대한 무한정한 추구와 방탕한 생활은 열정에 들뜬 사람이 하는 일이다.
<em>&ldquo;욕망은 많은 자연적 한계를 넘는다. 모든 악의 근본이 바로 여기에
있다&rdquo; 에피쿠로스</em></li>
</ul>
<ol start="2">
<li>욕망은 스스로 번성해 간다. 이러한 유의 욕망은 죽음에 대한 공포를 감추기 위해
인간에 의해 만들어진 우상들을 대상으로 한다. 루크레티우스는 그 번식 과정에 대해
이렇게 썼다.<br>
<em>&ldquo;만일 인간들이 자신을 짓누르는 무거운 압박감을 느낄 때에 그들의 마음을
괴롭히는 악의 근원과 이유를 안다면 그들의 생활은 그토록 불행하지 않으리라. 인간은
더 이상 그들이 무엇을 바라는지도 모르면서 찾아 헤매지 않을 것이며, 마치 그것에
의해 그들을 억누르는 짐으로부터 벗어날 수 있는 것처럼 끊임없이 자리를 바꾸지도
않을 것이다. 이런 자들은 지루함에서 벗어나기 위해 그의 풍요로운 궁전을 떠난다.
그러나 잠시 후엔 다시 돌아와서는 전보다 조금도 행복해지지 않은 자신을 발견한다.
또 다른 자들은 이 세상의 모든 굴레로부터 도망을 친다. 그들은 감정의 폭발을
가라앉힌 듯이 보이지만 한계에 부딪히게 되자마자 곧 다시 권태로움을 느낀다. 그래서
무기력한 상태에 빠지게 되고 자기 자신을 망각해 버리고자 한다. 결국 잠시 후에는
처음과 같은 상태로 재빨리 돌아가게 되는 것이다. 그러므로 각자는 끊임없이 딴
곳으로 마음을 돌리려고 하지만 벗어날 수는 없다. 항상 다시 직면하게 되고
괴로워하며 번민하게 된다. 왜냐하면 그것은 그가 악의 원인이 되는 것을 모르기
때문이다. 만일 그가 위와 같은 쓸데없는 해결책을 모색하는 대신 정확한 원인을
알았더라면 그는 자연의 연구에 골몰하게 되었을 것이다. 왜냐하면 그것은 단지
순간적인 것으로 끝나는 것의 문제가 아니라 죽음 다음에 이어지는 영원한 상태에 대한
문제이기 때문이다&rdquo;<br>
루크레티우스, &ldquo;본성에 관하여&rdquo;</em></li>
</ol>
<p>욕망은 기본욕구가 충족되지 않을 때에 일어난다는 것을 전제로 한다. 그리고 다양한
감각기관에 따라 각각 다르게 충족된다. 하지만 욕망의 근거가 되는 결핍은 실제적
욕구(이것은 감각이나 올바른 견해에 의해 표현된다)를 구성하거나 단지 느낌으로 그칠
수도 있다.<br>
이런 경우 우상이 그 대상이라면 실제로 일어나는 욕망을 충족시키기가 어렵다. 즉
하나의 욕망에서 다른 새로운 욕망으로 옮겨가는 움직임, 좀더 엄밀히 말해서 항상
새로운 욕망의 대상을 찾는 움직임이 행해져서 욕망은 여전히 불만족스러운 상태로
남아 있게 된다.<br>
무의식적으로 욕망의 끊임없는 되풀이를 발동시키는 것은 죽음에 대한 공포이다.
인간은 이 공포에서부터 달아나기 위해 계속 새로운 욕망을 찾아 뛰어든다. 왜냐하면
성공하지 못할 것이란 공포를 야기시키는 각 새로운 육망들이 늘 존재하면서 잠복해
있는 즉음에 대한 공포를 드러내 주기 때문이다. 욕망의 되풀이되는 순환과 공포들은
이렇게 스스로 번식하면서 인간을 끝없는 불안의 비참함 속에 밀어 넣는다. 뿐만 아니라
죽음에 대한 공포는 인간으로 하여금 자신의 외부에 있는 소위 선이란 것에 굴복하게
하여 인간이 자신에 대해 만족할 줄 모르게 한다. 에피쿠로스는 이 자족함을
보물이라고 칭하였다. 인간이 자족하게 되면 곧 자유라고 하는 더없이 귀중한 선을
소유하는 것이 되기 때문이다. 더욱더 많은 선과 영예, 성공, 환희 등을 소유하려고
하면서 인간은 존재하지 못하게 된다. 루크레티우스의 시집 3권에 나오는 &ldquo;자연의
열변&quot;은 다음과 같이 끝을 맺는다.<br>
<em>&ldquo;어리석도다. 자연은 외친다. 너는 인생에 있어서 귀중한 것들을 모두 고갈시키고는
너 자신도 퇴락하는구나. 너에게 있지 않는 것을 소유하고자 열망하므로 너는 현재를
무시해 버리고 이 볼품없는 삶은 충족되지 못한 채 너로부터 떨어져 나간다. 예상하지
못한 때에 죽음은 너의 머리맡으로 갑자기 다가와 서 있다. 네가 충족되고 만족하여
떠날 수 있게 되기도 전에&rdquo;</em></p>
<h4 id="123">결론:지혜</h4>
<p>이성의 힘에 의하여 그 대상이 헛되이 실행으로 옮기더라도 무한히 불만족스럽기만
한 욕망을 억제할 줄 아는 현인은 아무 거리낌 없는 경지에 도달하며 쾌락을 경험한다.
그는 억제와 금욕을 실천하지만 그의 행동이 오직 그의 의지력에 의해 결정지어지는
것은 아니다. 자제력은 사물의 본성과 질서를 앎으로써 얻어지며, 그의 영혼과 육체도
이중에 속한다.<br>
위와 같은 본성과 질서에 대해 아는 것은, 생존기술로 인식되는 지혜를 목표로 한다.
육체의 균형과 영혼의 평정 상태는 쾌락과 행복한 삶의 시작과 끝 그리고 최고의 선을
현인에게 준다.<br>
이러한 경지에 도달한 사람은 어떠한 기대도, 어떠한 두려움도(죽음에 대한
공포조차도) 경험하지 않는다. 또한 최고의 선과 기쁨은 동시에 생겨나는 것이므로
그는 삶의 환희에 가득 찬 활력의 현재를 즐긴다.<br>
<a href="#contents">above</a></p>
<h2 id="2">제 2 부  정념, 학문의 새로운 대상</h2>
<p>인간본성에 대한 연구는 16, 17세기에 다시금 관심을 끌게 되었다. 몽테뉴는 인간의
조건에 대한 프로필을 세우려고 하였다. 파스칼과 말브랑슈는 자연에 대한 최초의
합리적인 학문을 이룩한 한 세기에 있어서 인간에 관한 학문이 필요함을 주장하였다.
인간이 현실 속에서 연장하려는 소망은 크고 너무나 빨리 바뀌어지며 다양해서, 이
소망은 그때까지 수학과 물리학을 지배하고 있었던 엄격성의 요구로부터 벗어나 있을
수 있었다. 만일 격렬하고 변덕스러우며 분석하기에 곤란한 인간의 정념이 사실은
외부적이라고 하는 자연 속에서 일어나는 것을 본따서 고유성에 근거하며 항구불변한
메카니즘을 숨기고 있다면 어떠할까? 고전적인 희곡(라신느, 꼬르네이유)과
도덕론자들(moralist-라 로슈푸고, 파스칼)은 정념이 인간에게 일으키는 갈등과
인간에게 끼치는 영향력을 날카롭게 비난한다. 도덕은 정념의 힘과 싸워 이겨 인간을
이성에 꼭 붙들어 매어 놓을 만큼 충분히 강한 것인가? 정념은 그것을 체험하여서
자제력을 잃어버린 인간을 위협한다. 이러한 위기로부터 자신을 보호할 최선의 방법은
도덕론자나 심리학자로서가 아닌 학자의 입장에서-즉, 원인을 구명함으로써-정념의
메카니즘을 앎으로써 그 위험을 예방하는 것이 아니겠는가? 라신느와 라 로슈푸코가
인간 자신의 욕망에 의한 인간의 소외를 밝히려 했던 시기에 데카르트(1596-1677)와
스피노자(1632-1677)는 그들이 자연에 관해 가졌던 물리학자의 입장을 정념에 대하여도
그대로 견지하여 그 원인을 설명해 보고자 하였다.</p>
<h3 id="21">1. 데카르트:의지의 절대적인 힘</h3>
<h4 id="211">이론적 토대</h4>
<p>욕망과 정념에 대해 제기되는 문제점들(고대에서는 이 두 개념이 매우 흡사하게
혼동되었다)은 육체와 영혼에 대해 그리고 질서 있는 세계 전체 속에서 인간이 차지하는
위치에 대해 내려진 판정과 불가분의 관계를 갖는다. 그래서 17세기초에는 각각의
요소들이 전체의 계획 속에서 미리 예정된 위치에 자리를 잡는 뚜렷한 등급의 우주
Cosmos 대신에 세계의 수학적인 구성과 그 표현을 이해하고자 하였다. 사물들은
운동법칙에 의해 지배되며 계산에 의해 표현되는 관계를 갖는 질료material의 동질
부분들로 이해된다. 사물들이 움직이는 공간은 기하학적인 좌표로 이해되며 그들의
움직임은 궤도를 형성한다.<br>
물리학이 학문으로 성립되면서 물체간의 운동에 대한 연구가 행하여졌다. 이 운동은
엄밀한 기하학적인 운동이므로 물리학은 수학을 질료에 적용시킨 것으로 볼 수 있다.
갈릴레이는 물체 낙하 운동의 법칙, 즉 두 가지 변수(여기서는 공간과 시간)간의
계산될 수 있는 관계에 대하여 처음으로 언급하였다. 데카르트는 자연의 법칙(세
가지의)이라고 명명한 분명한 원리를 도출해 내었는데, 이 속에 고전 역학의 기본인
관성의 원리가 포함된다.</p>
<ul>
<li>
<p>자연의 지배자, 소유자<br>
자연의 묘사에 대한 이러한 수정은 인간이 스스로 자연의 한 가운데에서
구성되어진다는 관념을 근본적으로 바꾸어 놓았다. 인간은 자연의 통치자, 소유자가
되려고 하며 세계를 향해 과감히 개방적인 태도로 그의 행동법칙을 제한하고
규정하려는 외부의 모든 권위로부터 자유로워지고자 한다. 그리하여 인식에서부터
행동으로의, 다시 말하자면 이론에서부터 실천으로 옮겨가려는 움직임이 일기
시작했다. 그래서 사람들은 그들이 옳다고 판정한 것에만 복종을 하게 되고,
이제부터는 행동하기 위해서 알고자 하며 가능한 한 가장 좋은 것을 실천하기 위해서
가능한 한 가장 좋은 것을 인식하려고 애쓰게 되었다. 인생에 있어서의 행동과 이
행동의 법칙들(즉, 도덕)은 자연을 이루고 있는 모든 사물에 대한 인식과 직접
연관되며 인간도 역시 자연의 한 구성요소이다. 그러므로 인간 자신도 자연의 다른
사물들처럼 학문의 대상이 될 수 있다.<br>
&ldquo;너 자신을 알라&quot;는 고대 소크라테스의 교훈은 전혀 다른 의미를 가리키게
되었다. 철학자들의 명상에 의해 얻어진 인식으로부터 인간에 대한 과학적 연구에 의한
인식으로의 전환은 분석의 대상과 방법론적인 변화를 모두 의미한다. 이전에는
물리학이 도덕의 직접적인 토대가 되었지만, 데카르트에 와서는 물리학이 그의 욕망을
조절해야 할 육체에 대해 필수적인 인식을 얻게 해주는 의학을 만들어 낸다. 고로 이
의학은 도덕을 뒷받침해 주고, 육체의 건강 없이는 영혼의 의학이 있을 수 없다는
결론에 이르게 한다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>도덕, 지혜의 최고 단계<br>
과학이 도덕을 대신할 수는 없다. 도덕은 필수적이다. 하지만 도덕이 인식과는
별개의 동떨어진 영역을 구축할 수는 없다. 그러므로 도덕은 과학 속에 위치해야 하며
여기에서 두 가지 문제점이 제기된다.</p>
</li>
</ul>
<ul>
<li>인간 행동에 관한 것으로는 어떠한 과학이 있는가?</li>
<li>이것이 다른 과학들간에서는 어떤 위치를 차지하는가?<br>
데카르트는 이렇게 대답한다<br>
<em>&ldquo;도덕은 가장 완벽한 최고의 과학이다. 도덕은 학문의 체계를 완성하여, 한 그루의
나무에 비유된다. 그 뿌리는 형이상학이요, 그 줄기는 물리학인데, 이 줄기로부터 뻗어
나오는 가지는 각각 다른 학문으로서 세 가지 열매, 즉 의학, 역학 및 도덕을 맺는다.
다른 학문들을 총괄적으로 인식한다고 가정할 때, 가장 고상하고 가장 완벽한 도덕은
지혜의 최고 단계이다&rdquo;<br>
R. 데카르트, &ldquo;철학원리 서문&rdquo;</em></li>
</ul>
<p>명석과 판명에 있어서 도덕은 다른 학문에게 조금도 뒤지지 않는다. 도덕은 오히려
그 절정을 이룬다. 그러므로 목적과 그에 따른 일이 중요하다. 즉, 자연을 지배하기
위해서는 자연을 인식해야 하고, 우리가 우리 자신을 지배할 수 있는 힘을 정확히
측량하며 그 힘을 좀 더 실재적이고 효과적으로 만들기 위해서는 우리의 본성을
인식해야만 한다.<br>
이러한 실재성의 요구는 합리성의 요구와 혼동된다. 물리학과 의학에 의해 정보를
받은 도덕은 인간이 욕망을 느끼고 필수적인 정념을 가지며, 이 정념이 생명을
유지하기 위해 필요하다는 것을 무시하지 못한다. 이러한 인식은, 이상적이고 추상적인
인간유형을 만들어 놓고는 인간본성의 불완전한 모습은 내던져 버린 채 그 만들어진
인간형을 향해 나아가려 했던 전통적인 도덕과는 전혀 다른 발전이었다.<br>
그러나 물리학과 의학은 겨우 학문으로 성립되기 시작한 상태였고, 인생은 인식이
명백히 밝혀 주고 인도해 주기를 무한히 기다릴 수도 없는 것이었다. 이러한 절박한
상태를 자각한 데카르트는, 개인적이고 평범한 사람들의 경우를 위해 몇 가지 도덕적
준칙을 마련해 놓았다. 그는 이 금언들 덕택에 가장 행복하게 살 수 있을 것이었다. 이
금언들 중 가장 훌륭한 것을 보도록 하자.</p>
<h4 id="212">세계의 질서를 바꾸기보다는 차라리 자신의 욕망을 바꾸라</h4>
<p><em>&ldquo;나의 세번째 준칙은 운명을 이기느니 차라리 나 자신을 자제하고, 세계의 질서를
바꾸느니 차라리 나의 욕망을 바꾸려고 항상 애쓰는 것이다. 또한 일반적으로 우리의
능력에 완전히 따르는 것은 없다고 믿으며, 우리의 사고가 우리가 외부의 사물들과
접촉하면서 우리의 최선을 다한 후에 성공할 뻔했던 것은 모두 우리의 입장에서는
절대적으로 불가능한 것이라고 생각하는 데 익숙해지는 것이다. 또한 이것만이 앞으로
내가 가질 수 있다고 욕망하는 것을 완전히 불가능하게 막아 주며 그럼으로써 나에게
만족감을 주기에 충분한 것으로 보여지는 유일한 방법이다. 우리의 의지는 원래부터
우리의 오성이 어떤 점에서는 가능하다고 의지에게 판단 내린 것만을 욕망하도록 되어
있는 것이 아니기 때문이다. 그러므로 만일 우리가 우리의 외부에 있는 모든 선을 모두
우리 능력으론 미칠 수 없는 것으로 여긴다면, 우리가 아무런 잘못도 없이 그러한
것들을 빼앗겼거나 중국이나 멕시코와 같은 왕국을 소유하지 못한다 할지라도 우리의
출생에 기인한 것들의 결핍에 대해 더 이상 한탄하지 않을 것이 분명하다. 또한
필수적인 것을 덕행으로 만든다면 우리는 병들어 있으면서도 건강해지기를 더 이상
욕망하지 않고, 감옥에 갇혀 있으면서도 자유롭게 놓여 나기를 욕망하지도 않을
것이다. 우리는 이제 다이아몬드만큼이나 부패하지 않는 육체, 또는 새처럼 날 수 있는
날개를 가지게 된 것이다&rdquo;<br>
R. 데카르트, &ldquo;방법서설&rdquo;</em></p>
<p>처음 언뜻 보아서는 데카르트적인 입장을 체념이나 기성관념의 추종에서 분리시키는
것과 비밀이나 고행적인 도덕과를 구별하기가 어렵다. 데카르트는 매우 용의주도하게
나태함과 무기력을 정당화시키고 세상에 대해 그 속에서 상연되는 희극들을 보는
관객의 태도를 취했던 것은 아니었는가? 데카르트는, 미덕이란 세계 속에서 자신의
올바른 위치를 찾아내고 신의 섭리라는 질서의 좁은 그물코 속으로 정확히 끼어 들어가
그 안에서 잘 지내는 데에 있다고 믿었던 스토아 학파의 명상적 이상으로 다시 귀환한
듯이 보인다. 그러나 원문을 좀 더 주의 깊게 읽어 본다면 위의 것들은 모두 틀린
해석이며 데카르트의 이론적 혁명이 그의 움직임 속에서 실천적 영역을 이끌어
내었음을 알게 될 것이다.<br>
실제로 데카르트는 이론의 영역과 실천의 영역을 분명히 구분지었다. 인간은 하나의
영역 속에서 다른 영역 속에서와 동일한 정확성을 가지고 도달되어지기를 바랄 수는
없다. 만일 확정적이거나 명백하게 보이는 것이 아니라면 어떠한 판단에도 동의를 하지
말라는 것을 철칙으로 삼고 있다면, 우리의 경험상 일상생활의 영역에 속하는 것
중에서 진실 되게 보이는 견해에만 잘 관여해야 한다. 첫번째의 경우에는 우리의 오성이
참이라고 결정 내리지 않는 한 우리의 판단, 다시 말해서 동의를 보류해야만 한다.
두번째 경우에서는 위와 반대로 생활의 어쩔 수 없는 유혹에 대해 때로는 재빠르게
응하지 않을 수 없다. 법률과 관습에 의해 지배되는 나라에서 다른 인간들 사이에서
살아가는 인간은 따뜻이 덥혀진 방안에서 진리만 탐구하도록 제한을 받는 철학자가
아니다. 비록 습관의 명령이 이성의 명령과 같지 않다 하더라도 이것은 둘다 생존하고
인식하기 위해 복종해야만 하는 명령, 즉 불가피한 욕구들이다. 진리를 추구하는
방법은 우리가 삶을 영위하기 위해 도덕을 따르는 것처럼 규칙에 복종하는 것이어야
한다. 진리의 규칙을 무시하는 체하고 우리의 자유의지를 내세울 수도 있다. 그러나
만약 도덕의 규칙을 무시하게 되면 좋지 못한 결과를 가져오게 된다. 우리가 다른
사람들과 법률을 무시하려 할 때에는 서둘러 정숙을 되찾아야 할 것이다. 그러므로
우리의 능력이 인식과 행동에 어떠한 힘을 미치는지 확실히 알아야만 한다.<br>
<a href="#contents">above</a></p>
<ul>
<li>
<p>능력과 욕망<br>
인간의 오성은 모든 사물을 동등하게 인식하지는 못한다(한계가 있다). 또한 오성이
그의 한계를 넘으려고 한다면 사물들의 내부에서 작용하도록 갖고 있는 능력을
잃어버리게 된다. 그러므로 인식하기 이전에 인간이 무엇을 인식할 수 있는지를 알아야
한다.<br>
이와는 반대로 인간의 소망은 한이 없고 천성적으로 모든 한계를 뛰어넘고 싶어한다.
우리가 소망하거나 욕망을 느낄 수 없다는 것은 아니다. 그러나 소망하는 것이 곧
소유하는 것은 아니며 소유하기 위해서는 능력이 있어야만 한다. 그렇다면 인간의 능력
속에는 무엇이 있는가? 세계나 타인들, 법률이나 관습이 있는가? 전혀 그렇지 않다.
우리가 소유하고 있는 유일한 것은, 단지 이것 혹은 저것을 소유하고자 하는
욕망뿐이다. 데카르트에게 있어 이 문제는 단순하다. 우리가 소유할 수 있는 것만을
욕망 해야 한다. 하지만 행복을 원하고 부자가 되거나 권력을 갖고자 하는 욕망을
어떻게 자제할 수 있을 것인가? 때때로 획득할 수 없는 것을 바라는 그 욕망을 어떻게
바꿀 수 있단 말인가? 욕망이란 내 자신에게 속해서 나에 의해서만 좌지우지될 수 있는
것인가?<br>
그렇다. 왜냐하면 욕망은 엄밀히 비판해 보면 편견이나 자기도 모르게 붙어 버린
습관에 지나지 않는 대부분의 사고처럼 바뀔 수 있기 때문이다. 욕망도 일종의
사고이며 또한 바뀔 수가 있다.<br>
데카르트가 사고한다는 것이 인간의 본질에 속하며 이 사고행위만이 인간을 특징지어
준다고 했을 때, 사고행위가 직관 속에서 가장 순수하고 단순한 형태를 취한다고
하더라도 이 행위는 그 형태로 축소되는 것이 아니라 오성의 작용을 훨씬 뛰어넘는
것이 된다.<br>
&ldquo;성찰&rdquo; 2권에서 데카르트는 다음과 같은 문제를 제기한다.<br>
<em>&ldquo;사유하는 것은 무엇인가? 그것은 회의하고, 인지하고, 긍정하고, 부인하고,
원하거나, 원하지 않고, 또한 상상하며, 감각하는 것이다&rdquo;</em><br>
이것은 다시 말해서 욕망을 느끼는 것이다. 왜냐하면 데카르트에게 있어 욕망을
느끼는 것이란 소망하는 것과 다름없기 때문이다. 욕망이란 존재 깊숙이 뿌리 박혀서
그 욕망의 거역할 수 없는 충동이 우리의 존재 표면에 샘솟아 나오는 막연한 힘이
아니다. 욕망은 특수하게 표현되는 것이 아닌 신체조직의 욕구나 소망을 가리키는
것이다. 그러므로 데카르트에게 문제가 되는 것은 배고픔이나 갈증 같은 욕구가 아닌
의지의 움직임이다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>모든 욕망을 버리라<br>
그러므로 다음과 같이 두 가지 유형을 구분해야 한다:우리의 권한에 완전히 속하는
것과 완전히 속하지 않는 것. 데카르트는 뒤의 것을 외부적인 것이라고 명명하면서 이
두 가지를 철저히 구분하였다. 이 외부적인 것은 두 가지 관점에서 이름 붙여진
것이다.</p>
</li>
</ul>
<p><em>우리는 창조자나 선동자가 아니다:키가 크거나 작게 태어나는 것, 아름답거나
못생기게, 병약하거나 건강하게 그리고 어느 나라, 어느 마을, 어느 가정에서
태어나는가 하는 것은 우리에게 달린 문제가 아니라 우연에 의한 것이다. 세상이
이렇게 구성된 것은 우연이 어떻게 작용했는가에 따라 되어진 것이다. 이렇게 돌아가는
세상에서 우리가 변화시킬 수 있는 것은 없으며, 오직 그것을 받아들이거나 부질없이
있는 힘을 다해 저항할 수 있을 뿐이다. 결과로서 일어나는 것에 대해서는 책임이
없으므로 그것이 성공했건, 실패했건 간에 우리 자신을 비난해서는 안된다. 성공이냐
실패냐 하는 것은 예측할 수 없으며 불가항력적인 것으로 우리의 자질과는 무관한
것이기 때문이다.</em></p>
<p>우리 외부의 사물들이란 우리와 아무 관계가 없다:이런 유의 사물들은 오직
우리에 의해 좌우되는 사물과는 전혀 다른 분야에 속한다. 외적인 사물들 중에서 어떤
것들은 다른 것들보다 더 우리와 관계없다고 할 수도 있을 것이다. 예를 들어 만약
내가 중국이나 멕시코의 왕이 되기를 끈질기게 소원한다면 이는 내가 단지 그렇지
못함을 한탄하는 것보다 더 어렵다. 또한 이러한 것들이 (적어도 출생에 관한 것에
대해서일 때) 불가역적인 것이라는 것을 알았다 할지라도 그것을 소유할 수 없다는
쓰라림을 맛보지 않을 수 없으리라.<br>
확실히 이렇게 행동하는 것은 좋지 않다. 왜냐하면 그러므로써 더욱 허망해지기
때문이다. 그러므로, 데카르트가 제기한 문제는 매우 간단하다. 우리의 욕망이 항상
만족하고 충족되기 위해선 어떻게 해야 하는가? 그에 대한 대답도 마찬가지로
간단하다. 욕망과 그것에 대응하는 힘을 균등하게 하면서 이 둘을 일치시키도록 각각을
정확히 진술해야 할 것이다.<br>
<a href="#contents">above</a></p>
<ul>
<li>가능한 것을 원하라<br>
내가 할 수 있는 것만을 원한다면 내 힘을 충분히 활용한다는 조건하에 언제나
그것을 소유할 수 있다. 나의 힘을 넓이(연장)면에서 축소한다면(이것은 사물의 제한된
수를 포함할 것이다) 동시에 깊이에 있어서는 더 심오해지게 된다. 모든 것을
소유하려는 게 아니라(욕망은 환각을 품게 하여 실망을 느끼게끔 한다), 내가 소유할 수
있는 것을 소유하는 것만이 필요하다. 여기에서 오성의 전략을 인식할 수 있지 않는가?
즉, 모든 것을 알기보다는 하나를 완전히 아는 것이 중요하다.<br>
우리에게 없는 것들 중에서 어떤 것은 완전히 빗나갔지만 (중국의 왕이 되거나,
새처럼 날개를 갖고자 하는 것 등) 다른 것들은 아슬아슬하게 빗나간 것도 있다
(건강해지는 것, 자유로움). 어째서 앞의 것을 원하지 않고 뒤의 것만을 소원하는가?
앞의 것은 우리와 전혀 상관이 없고 완전히 비현실적이며 허구의 것이기 때문이다.
그러므로 나는 가능하게 보이는 것만을 소원하는 것이다. 그렇다면 가능한 것의 두
가지 양태를 구별해 보아야겠다.</li>
</ul>
<ul>
<li>확실히 도달할 수 있는 것(다시 말해서 오직 나 자신, 나의 생각에 의해서만<br>
좌우되는 것들).</li>
<li>확실하게 도달할 수 없는 것, 즉 절대로 도달할 수 없다고 할 만한 것:그렇다면
나는 그것을 포기할 것이다.<br>
<a href="#contents">above</a></li>
</ul>
<ul>
<li>자신에 대한 힘<br>
가능한 것에 대해 욕망할 것을 규정하면서 나는 세계에 대한 나의 관계를 바꾸었다.
더 확장되고 불확실한 힘 대신에, 축소되었지만 매우 확실한 힘을 대체시킨 것이다.
즉, 나의 욕망을 만족시키고 세계를 바꾸려는 무능력함의 증거로 실망을 겪는 것
대신에, 나 자신에 대한 힘의 결과로 산출되는 만족감을 아는 것이다. 이러한
힘이야말로 모든 힘들 중에서 가장 확실한 힘이며, 탐구되고 시행되어져야 할 유일한
힘이기도 하다.<br>
철학은 그 힘을 가르치고, 거기에 이르는 방법을 제시해 준다. 그러므로 철학이
연구대상으로 하는 지혜는 단순한 신중함과 혼동될 수도 있을 것이다. 지혜는 삶을
이끌어 갈 뿐만 아니라 건강을 유지하고 모든 기술을 발명해 내기 위해서 인간이 알 수
있는 모든 것들에 대한 완전한 지식이다. 그래서 유명한 그의 방법론을 보자면,<br>
<em>&ldquo;철학하지 않고 사는 것은 마치 눈을 꼭 감은 채 떠보려는 노력조차도 하지 않는
것과 마찬가지이다. 철학을 공부하는 것은 우리의 눈을 사용하여 우리의 발길을
인도하는 일보다도 인생에 있어서 우리의 행동을 규제하여 처신하기 위하여 더욱
필요하다&rdquo;<br>
데카르트, &ldquo;철학원리 서문&rdquo;</em>
<a href="#contents">above</a></li>
</ul>
<h4 id="213">정념의 역학</h4>
<p>데카르트의 철학이론은 다음과 같은 세 가지 요구로 한계지어지는 것처럼 보인다:
건강을 유지하라, 삶을 이끌어 가라, 품행을 규제하라. 데카르트는 윤리와 의학,
영혼의 건강과 육체의 건강을 분리하여 보지 않았다. 데카르트적인 전체 형이상학은
영혼과 육체의 구분에 기초를 두고 있는데, 그렇다면 윤리 전체가 이 둘의 결합에
근거를 갖는다는 것은 모순되지 않는가? 어느 것이 올바른 것인가?</p>
<ul>
<li>영혼과 육체<br>
영혼과 육체는 두 개의 구별되는 실체로서 전자는 사고에서부터, 후자는
넓이(즉, 연장)로부터 생겨난다. 넓이를 차지하는 영혼이나 사고하는 육체를 생각한다는
것은 불가능하다. 이러한 표현에 반대하는 오성은 거꾸로 영혼과 육체, 사고와 연장의
분명하고도 확연히 구별되는 관념을 형성한다. 이 두 실체는 그것들의 이름이
가리키듯이, 오직 오성이 그 각각을 분리시켜 생각한다는 사실로써만 다른 하나가
없이도 존속할 수 있다.<br>
영혼은 사고의 실체로서, 오직 사고할 수 있을 뿐이다. 이것이 그의 본성이다.
육체는 넓이를 갖는 물질적 실체로서, 움직이는 기계, 기관의 배치에 의해 요구된
움직임을 역학적으로 작동시키는 자동장치에 비유된다. 영혼이 없는 육체를
상상하면서도, 데카르트는 생명, 즉 사고가 없는 육체는 상상하지 않았다. 육체는
혼자서 그 속의 톱니바퀴들만의 조립에 의해서도 잘 움직일 수가 있다. 마치
벽시계처럼 말이다.<br>
<em>&ldquo;육체가 어떤 움직임을 위한 모든 가지고 있을 때엔 그 움직임을 실행시키기 위한
영혼을 필요로 하지 않는다&rdquo;<br>
데카르트, &ldquo;인간의 육체에 대한 서술&rdquo;</em></li>
</ul>
<p>여기서부터 데카르트는 정념에 대해 전통적이고 진절머리나는 교훈적인 이야기를
계속할 수 없게 된다. 만약 육체가 하나의 기계라면 그것이 움직일 수 있도록 유지시켜
주어야 한다. 그러므로 그 기계의 구조와 규칙적인 운행으로 생긴 효과를 무시할 수는
없을 것이다. 결과적으로, 육체는 육체에만 특수한 기계적인 움직임으로 작동되며,
영혼에게 육체적 요구의 본성과 빈도를 알린다는 것을 알 수 있을 것이다. 이러한
욕구는 배고픔, 목마름, 고통, 기쁨 등의 감정을 말한다.<br>
그러나 만일 육체가 하나의 기계라면, 영혼은 배에 타고 있는 항해사와 같은 단순한
기계 조작자는 아니다. 실제로 영혼은 육체가 감각하는 것을 예민하게 느낀다. 영혼은
육체에 긴밀하게 결합되어 있기 때문이다. 그래서 인간을 구성하는 이 두 실체의
친밀한 통합체를 이해하는 것뿐만 아니라, 영혼과 육체를 구별하여 한쪽의 특성을 다른
한쪽에 부여하지 않도록 하는 것도 반드시 필요하다. <br>
육체에 작용을 미치고 파생되어지는 정념을 규제하여 그 힘을 억누르기 위해서는
의학적, 물리적으로 육체를 알아야 한다. 그러므로 할 수 있으려면, 즉 효과적으로
육체에 작용을 미치려면 알아야만 한다. 영혼이 조용히 사고하기 위해서 육체에게
침묵을 지키라고 요구하는 것은 부조리하다. 육체는 스스로 유지되어지고, 그 육체가
결합해 있는 영혼을 간직하기 위해 표현되어야 한다. 가장 중요한 것은 육체의 건강,
다시 말해서 총체적 합성물인 인간의 건강을 지키는 일이다. 결과적으로 도덕은 의학을
내놓게 된다.<br>
<em>&ldquo;나의 목적은 연설가로서나 도덕 철학자로서가 아닌, 오직 물리학자의 입장에서
정념을 설명하는 것이었다&rdquo;<br>
데카르트, &ldquo;편지&rdquo;</em></p>
<p>만일 데카르트가 다음에 나오는 &lsquo;영혼의 정념&rsquo; 두번째 항목에서 지적했듯이, 영혼에
있어서의 정념이 육체에 있어서는 행동이라면, 정념의 얼개를 알게 되는 길은 인간의
육체에 대한 의학이나 물리학에 의해서이다.<br>
<a href="#contents">above</a></p>
<ul>
<li>영혼의 정념<br>
정념과 무기력:흔히 영혼은 정념을 체험하면서 그 영혼이 어떠한 영향도 끼칠
수 없고 다만 무한히 재현하는 것으로만 만족해야 하는 얼개의 결과를 무기력하게
받아들이기만 한다고 믿는 경향이 있다. 실제로 정념은,<br>
<em>&ldquo;우리 속에 존재하는 모든 종류의 지각이나 인식이라고 일컬어진다. 왜냐하면 흔히
그러한 것들을 만들어 내는 것은 우리의 영혼이 아니며, 영혼은 언제나 지각과 인식에
의해서 나타나는 사물에서 그것을 받아들이기 때문이다&rdquo;<br>
데카르트, &ldquo;정념론&rdquo;</em></li>
</ul>
<p>영혼과 육체는 정해진 이러한 장소에서 서로 교감되며, 이것은 영혼 속의 정념을
불러일으키고 사물들을 욕망하도록 하는 그리고 육체로 하여금 이러한 사물들을
향하거나, 반대로 피하게끔 만드는 동물정기 (뇌와 신경, 근육 등의 구성에 관여하는
매우 섬세한 공기 air:동물 정기는 육체의 혈액순환이 되도록 작용하는 힘과 같다)의
움직임과 동일한 것이다. 이러한 교감으로 영혼 쪽에서의 반대 시도가 완전히 배제된
것처럼 보인다.<br>
그러나 위에서와 같은 정의는 정념이 우리 육체나 또는 외부적 물체의 움직임에
연결된 표상임을 분명히 밝혀 준다. 이러한 의미에서, 정념은 자연기관으로부터
유래하며 유용하다. 그러나, 우리는 우리가 원하는 것에 의해 천국에라도 오른 듯
즐거워하고는 우리의 행동이 그릇된 것이었다고 판단하는 일을 수 없이 되풀이 한다.
그것은 무엇인가? 어떻게 해서 그러한 결과가 나타나게 되는가?</p>
<ul>
<li>
<p>영혼의 절대적인 힘:<br>
영혼의 절대적인 힘이란 곧 의지이다. 정념의 얼개를
분석해 보면 다음과 같은 중요한 두 가지 원동력을 볼 수 있다.</p>
<ul>
<li>동물 정기에 의해 만들어진 인상이나 흥분, 영혼에게 이러한 인상(또는 흥분)에
상응하는 감각을 전해주는 선(gland)위에서 생겨난다.</li>
<li>선위에서 생겨진 이러한 움직임에 사고나 표상이 결합하는 습관.<br>
결과적으로 영혼과 육체간의 규칙적인 상응은 두 가지 측면에서 실행되며, 영혼은
동물 정기에 의해서 만들어진 인상에 의해 조금도 흥분하지 않고서 우리에게 해로운
것에 대처하여 반대되는 사고나 의지를 대립시킨다. 예를 들어, 위험의 존재는 공포의
감정을 불러일으켜 습관적으로 도망치려 하게 된다. 그러나 만일 영혼이 위에서 말한
습관에 의해 도망에다가 치욕이나 비겁함의 표상을 덧붙이게 되면, 도망하려는 성향과
이러한 표상 사이에 갈등이 생겨난다. 그래서 영혼이 도망에 대해서 치욕이나 비겁함의
표상을 강하게 나타냈을 경우엔 사람으로 하여금 용기를 내어 위험을 무릅쓰게 만드는
것이다.<br>
하나의 얼개에는 다른 얼개가 상응한다. 앞의 얼개는 자연적으로 우리 안에 내재된
것이고, 뒤의 것은 우리의 의지로 구성된다. 정념과 의지가 대립되어 맞설 때 나타나는
것이 숭고한 영혼과 비열한 영혼이며, 우리 자신에 대한 자존심이 관계된다. 그러나,
우리의 의지는 오성에 의해 지지될 때에만 정념을 이겨 낼 수 있다. 그러므로 이러한
투쟁에서 효과적으로 대처하는 것은 두 개의 얼개가 아니라 하나의 얼개(육체와 육체의
운동에 의해 생겨나는 표상의 얼개) 및 힘, 즉 오성에 의해 강해진 의지의 지속적인
운동의 얼개이다.<br>
<em>&ldquo;영혼의 힘과 연약함은 어떻게 알 수 있는가, 또 가장 약한 것의 악은 무엇인가?
그러므로 개인이 그의 영혼이 강한지 약한지를 아는 것은 이 싸움의 승리에
의해서이다. 왜냐하면 의지로써 매우 쉽게 정념을 물리치고 그 정념에 동반되는 육체의
운동을 멈추게 할 수 있는 사람은 가장 강한 영혼을 가졌기 때문이다. 그러나 그들의
힘을 증명할 수 없는 것들이 있다. 그들이 의지에 대항하여 그들만의 독특한 무기를
가지고 싸운 것이 아니라, 오직 어떤 정념들이 다른 것들을 물리치기 위하여 만들어
놓은 무기를 가지고 싸우게 했기 때문이다. 내가 그들만의 독특한 무기라고 명명한
것은 선과 악의 인식에 관한 단단하고 확정적인 판단들이며, 이러한 판단에 따라
영혼은 그의 생명에 관한 행동을 하기로 결심한다. 그러므로 가장 연약한 영혼이란,
그의 의지가 확실한 판단을 따르도록 확정지어지지 않은 채 계속해서 눈앞의 정념에
이끌려 가게 되는 영혼으로서, 이 정념은 종종 하나가 다른 하나에 반대되면서 번갈아
가며 영혼을 자기편으로 끌어당기고 또 자기 자신에 대하여 싸우도록 하여 영혼이 처할
수 있는 가장 비참한 상태에 놓이게끔 한다. 그러므로 두려움이 죽음을 극악한 것인 양
나타내고 단지 도망침으로써만 죽음에서 벗어날 수 있다고 했을 때, 한편에서는
공명심이 치욕스런 도망은 죽음보다 더 나쁜 악이라는 것을 보여준다. 위와 같은 두
가지 정념이 다양하게 의지를 동요시키고, 의지는 이쪽 저쪽의 정념의 따르면서
끊임없이 자기 자신과 갈등하여 그 결과, 영혼을 천하고 불행하게 만든다&rdquo;<br>
데카르트, &ldquo;정념론&rdquo;</em></li>
</ul>
<p>행동을 이끄는 의지의 확고함은 정념에 대한 절대적 치유책이며 데카르트 도덕의
절정인 관용을 정의한다.<br>
<em>&ldquo;관용은 무엇으로 이루어졌는가&rdquo;<br>
그렇기 때문에 나는 진정한 관용은 인간이 보다 높은 관점에서 자신을 정당하게
평가하도록 해주고, 이 관용이 부분적으로는, 인간이 자신의 의지를 자유로이 사용할
수 있다는 것 이외에는 진실로 그에게 소속된 것이 없으며 이것을 잘 사용하느냐 잘못
사용하느냐에 따라 칭찬을 받거나 비난을 받는다는 것을 앎으로써 이루어진다는 사실,
그리고 또 부분적으로는 인간이 그 의지를 올바로 사용하려는 확고하고 단단한 결심,
다시 말해서 인간이 최선이라고 판단한 사물들을 실천에 옮기려는 의지를 부족하지
않도록 하려는 결심을 그 스스로 느낀다는 사실로써 구성된다고 믿는다. 이는 곧
덕행을 완전하게 추구하는 것을 의미한다.<br>
데카르트, &ldquo;정념론&rdquo;</em></p>
</li>
</ul>
<h4 id="214">결론:관용은 최고의 선이다.</h4>
<p>우리는 반대되는 정념으로써 다른 정념을 쫓아내 버렸다고 스스로를 평가할 수 없다.
왜냐하면 이 불안정한 균형 상태가 임시변통적으로 만족감을 가져다 주기는 하지만
우리의 능력에 의한 것은 전혀 아니기 때문이다. 오히려 자유로운 인간은 인생의
어떠한 우여곡절에 의해서도 동요되지 않는다. 그 이유는 아무 것도 그의 자제력을
침범할 수 없기 때문이다. 인간이 자신을 높이 평가하게 되는 것은 도리어 가장 심각한
상황에서 재난에 처했을 때에 그것을 극복하고 그의 의지력을 변함없이 굳게 함으로써
재난의 영향을 축소시키면서이다. 그는 그의 행복과 지락이 오직 그 자신, 그가
최선으로 여기는 것들로 안내되어진 행위로부터 얻는 만족에 달려 있음을 안다. 자신의
행동을 사물과 자기에 대한 올바른 인식(이것이 도덕을 정의한다)위에서 조절하면서
인간은 오직 선만을 추구한다. 진리를 알지 못하고는 선에 다가갈 수가 없다. 또한
우리로 하여금 선에 이르도록 하고 그것을 생산해 내도록 하는 것을 아무리 원한다
해도 지나치지 않는다. 이것은 곧 우리의 능력과 자유의지를 일컫는다. 이 능력을
원한다는 것은 그가 욕망을 지배하는 능력을 원한다는 것과 다름 아니다.<br>
<em>&ldquo;그러므로 우리가 만족과 쾌락으로부터 얻는 것이 아닌 덕행(즉, 우리의 이성이
우리에게 해야 한다고 명령한 바를 행하는 것을 덕행이라고 본다)을 실행할 수는
절대로 없다. 쾌락에는 두가지가 있다. 하나는 정신에만 속하는 것이고 다른 하나는
인간, 곧 육체와 결합한 정신에 속하는 것이다. 후자의 쾌락은 상상 속에서 막연히
표현되며, 특히 우리가 그것을 소유하기 전에는 인생의 모든 악과 과실의 원천이 되는
것이 더욱 크게 나타나곤 한다. 왜냐하면 이성의 법칙에 따라서 각각의 쾌락은 그
쾌락을 산출해 내는 완벽성의 정도에 따라 측정되어져야 하며 우리도 그런 식으로
우리에게 잘 알려진 원인을 갖는 것들을 측정하기 때문이다. 그러나 정념은 종종
우리에게 어떤 것이 다른 것보다 훨씬 훌륭하고 바람직하다고 믿게끔 만든다. 그래서
우리가 그것들을 가까스로 획득하고 대신 더욱 진실된 다른 선들을 소유할 기회를
잃었을 경우, 향락이 우리의 잘못을 깨닫도록 해준다. 그러므로 경멸감과 한탄,
뉘우침을 느끼게 되는 것이다. 결론적으로 이성의 진정한 가치를 측정하는 것이다.
요컨대, 비록 행운이 우리의 목표와 대립되고 그것이 완성되지 못하도록 방해를 하는
경우에라도 우리는 적어도 우리의 과실에 의한 손실은 없었다는 만족감을 느낄 것이며,
우리의 능력에 따라 획득되어질 자연적인 도취감을 즐기도록 내버려 두어질 수 없을
것이다&rdquo;<br>
데카르트, &ldquo;엘리자베스 여왕에게 보내는 편지&rdquo;</em></p>
<p><em>&ldquo;그래서 내가 말하고자 하는 것은 이 세상에는 악보다 선이 항상 더 많다는
사실이다. 나는 우리가 사물을 잘 이용할 줄 알 때에 그 사물에다 항상 선의를
부여하고 또 그것이 우리에 의한 것인 경우와는 반대로 우리 외부에 속하며 우리의
자유의지와는 전혀 무관한 사물을 모두 실행에 옮겨야 한다고는 생각하지 않는다.
우리는 이것들을 사용하여 커질대로 커진 오부로부터의 악이 우리에게 치명적으로
해로운 행동들을 나타내 보이는 경우, 이 악이 위선자를 자극하는 슬픔보다도 먼저
우리 마음속에 들어오지 못하도록 막을 수가 있다. 그러나 이러한 경지에까지 도달하기
위해서는 인생에 초연해야 함을 밝혀 둔다&rdquo;<br>
데카르트, &ldquo;엘리자베스 여왕에게 보내는 편지&rdquo;</em>
<a href="#contents">above</a></p>
<h3 id="22">2. 스피노자: 감정의 학문</h3>
<p>전통철학과는 반대로 스피노자의 철학은 이성주의의 가장된 형태로조차 욕망의
파괴를 추구하지 않는다. 스피노자는 어느 곳에도 존재하지 않는 인간본성을 만들어
내고 또 실제로 존재하는 인간본성을 훼손시켜 가면서 도덕을 만들어 내는 대신 이
인간본성에 대한 진정한 인식을 추구한다. 그 결과 욕망은 인간 경험을 가로질러 헤쳐
나가며 경험을 다음과 같이 구성한다:인간은 욕망을 갖는 존재이다. 게다가 욕망은
인간의 본질 자체이다. 흡사 도전장처럼 들리는 이러한 문장은 스피노자 철학 즉
욕망의 철학이며 이성의 철학이 독창적임을 나타낸다. 여기에는 아무런 모순도 없지만
영혼과 육체의 관계, 인간본성의 개념을 근본적으로 변화시키는 심한 이론적 개조는
감정의 진정한 학문을 이룩하게 만들었다.</p>
<h4 id="221">욕망은 인간의 본질 자체이다</h4>
<p>대부분의 고전주의 철학자들과 마찬가지로 스피노자도 기계론을 계승하였다. 그의
저서는 그 시대에 있어서의 자연에 대한 이성적이고 정연한 학문의 조직을 중요하게
다루고 있다. 정념은 우리 본성의 결과이며 이 본성은 일반적으로 자연과 분명한
관계를 유지한다. 그래서 감정에 대한 학문은 전체 자연에 대한 학문의 토대 위에서만
세워질 것이다. 이 문제는 모든 문제 제기, 특히 데카르트의 문제 제기를 거친다.
스피노자는 기계론의 필요를 완성시키며 이러한 측면에서 데카르트의 이론을 비판한다.<br>
데카르트는 자유스러운 의지와 정념에 대한 절대적인 힘을 영혼에 부여하였다.
그래서 법률과 규칙에 따르는 세계 속에서 자유의지는 일종의 자유구역을 설정하여
국가 속의 또 한 국가를 세운다. 인간은 자유를 행사하면서 법률을 만들지만 그 법률에
따라야 할 필요가 없는 신과 유사한 상태를 부여 받는다. 오성과 구분되는 자유스러운
의지에의 사상과 절대 자유의지의 존재, 임의적인 신적 존재에의 생각 등은 모두
스피노자가 그의 전작품 속에서 계속 신랄히 비난하고 있는 문제점들이다. 자연은
엄격하고도 일률적인 법칙에 의해 지배된다는 데카르트와 물리학자들의 주장에다
스피노자는 이렇게 덧붙여 말하였다. 모든 자연이 다 그렇다. 물체와 인간, 즉 물질적
자연과 인간적 자연이 모두 이것에 따른다. 육체는 움직이는 기계이며 자동인형과도
같다는 데카르트의 단정에 덧붙여 스피노자는 영혼은 영적인 자동장치로서 육체의
구조장치가 인간의 감정이란 구조장치를 떠받쳐 단지 연장하게끔 만든다고 말한다.<br>
관성의 원리에 의해 육체는 움직이는 동안에건 멈추어 선 동안에겐 무엇인가가
그것을 바꿔 놓지 않는 한 동일한 상태에 머물러 있는다.<br>
위의 사실에서 감정의 구조장치에 대한 기본원리가 파생된다:모든 사물은 관성의
원리를 갖는 한 계속 존재하기를 고집한다. 이러한 노력은 자연의 모든 사물에 공통된
것이며 사물 각각의 힘은 이 노력의 정도와 강도로 측정한다. 하나의 존재란 존재
가능한 태를 말하고 결국 본질과 힘을 하나의 동일한 사물이다. 욕망이 이 힘을
표현하고 또한 이 힘자체라는 점에서 욕망은 인간의 본질과 완전히 동일하다. 존재란
욕망한다는 것이고 계속해서 존재하려는 것은 욕망하고자 애쓰는 것이다.<br>
그러므로 욕망은 더 이상 의지에 국한되지 않는다. 욕망은 각기 다른 양식으로 모든
인간본성을 표현한다. 그것은 존재 안에 그 전체 속에 또한 그 자신의 더 깊숙한 곳에
내재되어 있다.<br>
<em>&ldquo;이러한 노력은 그것이 오직 영혼에게만 관계될 때 의지라고 불리운다. 그러나
그것이 동시에 영혼과 육체에 관계될 때엔 욕구라고 한다. 욕구는 인간의 보전을 위해
필수적인 것을 추구한다는 점에서 인간의 본질과 다르지 않으며 그런 이유로 인간은
욕구를 갖는 것이다. 더욱이 욕망이 보편적인 인간에 관계되며 인간은 그의 욕구를
자각한다는 점만 제외한다면 욕구와 욕망엔 차이가 없다. 이러한 이유로 욕망은 자신에
대한 인식을 갖는 욕구이다라는 정의가 성립된다. 그러므로 우리가 좋다고 판단했기
때문에 얻으려고 애쓰거나 원하고, 욕구나 욕망을 갖는 것이 전혀 아니라, 반대로
우리가 얻으려고 애쓰고 원하며, 욕구나 욕망을 가지므로 그것을 좋다고 판단하는
것이다&rdquo;<br>
스피노자, &ldquo;윤리학&rdquo;</em></p>
<p>다른 어떤 사물과 마찬가지로 인간 역시 자신의 보전을 추구한다. 그래서 자신에게
유해한 것을 원할 수는 없으므로 인간은 그에게 유익한 것을 추구하게 된다.<br>
그러나 우리의 경험으로 알 수 있듯이, 인간이 천성적으로 이성의 가르침을 좇아
거기에 맞게 사는 것은 아니다. 그렇다고 해서 도덕주의자들이 했던 것처럼 이 사실을
한탄하는 것은 우리가 인간본성에 대해 무지하다는 것을 보여줄 뿐이다. 인간본성이란
감정에 좌우되기 마련이기 때문이다. 욕망은 의지의 계속적인 행사와 금욕생활로써
벗어날 수 있는 군더더기의 것이 아닌 것이다.<br>
인간이 존재에 대해 자유로운 것보다 욕망에 대해 더 자유로운 것은 아니다. 욕망은
우리가 욕구, 의지, 욕망, 충동이라는 단어로 나타내는 인간본성의 모든 노력을
일반적으로 지칭하므로 인간에게 있어 필수적이다. 욕망의 대상은 또한 욕망에 대해
부차적인 관계를 갖는다. 이것이 바로 스피노자 철학의 독창적인 점으로 자기 자신에
대한 자제력을 문제를 근본부터 바꾸어 놓았다.<br>
만약 욕망의 대상을 부차적이라고 한다면, 그 자체로서 좋거나 나쁜 사물이란
존재하지 않는다. 우리를 사물로 이끄는 욕망은 그것이 좋은 것이라고 판단하게
만든다. 우리는 그것이 좋은 것이라서 그 사물을 욕망하는 것이 아니라, 우리가 사물을
욕망하므로 그것이 좋게 보이게 되는 것이다. 욕망과 판단과의 관계는 전통적인 문제
제기에 비하여 전환되어졌다. 즉 우리를 자연적으로 밝혀 주는 것은 오성이 아니라
오직 욕망뿐이다. 이성에 의해 욕망을 구속하는 것은 인간본성을 부인하며 자신을
위태롭게 하는 것이다. 인간본성에 대한 진정한 인식만이 인간의 행동을 이해하고
통제하도록 하며 그의 이해, 즉 유용한 것을 추구하는 것에 대해서도 마찬가지 역할을
한다. 만일 욕망이 분명히 인간의 본질이라면, 욕망을 다른 것(예를 들어 오성
같은)에다 종속시킴으로써 그것을 부인하는 것은 인간을 완전히 파괴하는 것이 아닐까?
결국 도덕론자들의 의도는 무지의 결과에서 나온 것이다.<br>
그러므로 위의 문제에 대해서는 욕망의 필수성(육체를 전락하게 만드는 것과
동일한)을 받아들이고 그것의 특성들을 모두 추론해 내는 것이 중요하다. 또한
부질없는 가상적인 명령은 내세우는 도덕을 다루는 대신 자연에 대한 학문의 모델을
바탕으로 인간본성에 대한 학문을 세우는 것이 중요하다.<br>
물리적인 사물의 특성보다 정념이 더 무익한 것은 아니다. 그리고 정념을 선과 악의
등급으로 나누어 계급화시키는 것이 아니라 그들의 공통된 원인들로부터 출발하여
정연하게 연역해 내는 것이 당연할 것이다.<br>
그러므로 스피노자의 철학은 가치관에 있어서 혼란을 가져 온 것이 아니라 가치관의
범주를 벗어난 것이다. 이러한 학문 체계에 대한 요구는 끊임없이 주장되어 졌다.<br>
<a href="#contents">above</a></p>
<h4 id="222">감정의 학문</h4>
<p><em>&ldquo;감정과 인간생활의 영위에 대해 저술했던 이들은 대부분 자연의 보편적인 법칙을
따르는 자연적 사물에 대해서가 아닌 자연 밖의 사물을 다루었던 것으로 보인다.
실제로 그들은 인간이 자연의 질서를 따르기보다는 그것을 깨뜨리고 그의 고유한
행동에 대해 절대적인 힘을 가지며 그 자신이 스스로 결정을 내린다고 믿었다. 그래서
인간의 무기력과 변덕스러움의 원인을 자연의 보편적 힘 속에서가 아닌, 무언지 모를
인간본성의 결함 안에서 찾으려고 하였다. 이런 이유로 이 점을 한탄하고 그것을
비웃으며 경멸하여 대개의 경우에 인간본성을 증오하였다. 그래서 가장 구변 좋고,
가장 교묘하게 인간 영혼의 무능력함을 비난할 줄 하는 사람이 숭고한 인물로
여겨졌었다. 물론 (노동과 산업 측면에서 우리가 많은 덕을 보았다고 해야 할) 뛰어난
사람들은 삶을 올바르게 영위하기 위한 고상한 것들을 논하고 인간들에게 매우 신중한
조언을 해주었음에 틀림없다. 그러나 감정의 본질과 힘, 또한 감정들을 지배하는 그들
입장에서의 영혼이라 할 수 있는 것에 대하여는 내가 아는 한 아무도 그것들을 밝혀
내지 못하였다. 여기서 잠시 인간의 감정과 그 감정을 인식하는 인간의 행위들에 대해
증오하거나 비난하기를 더 좋아했던 사람들에 관해 이야기해 보고자 한다. 내가
기하학자와 같은 방법으로 인간의 악덕과 그들의 결점을 다루려고 한다든지, 엄격한
추론에 의해 그들이 끊임없이 이성에 반대되고 부질없으며 부조리하고 명예가 걸린
문제라고 선포했던 것들을 제시하려 한다든지 하는 것이 그들에게는 놀라울 것이다.
그러나 이것이 바로 나에게는 당연한 일이다. 그 속에 존재하는 악덕에게 부여될 수
있는 자연 속에서는 아무 일도 일어나지 않는다. 자연은 실제로 항상 동일하다. 그의
도덕이나 행동력은 하나이며 어느 곳에서나 같다. 다시 말해서 자연의 법칙과 규율은
하나의 형태에서 다른 형태로 되었다가 다시 변형되면서, 항상 어느 곳에서나 동일한
것들로 작용된다&rdquo;<br>
스피노자, &ldquo;윤리학&rdquo;</em></p>
<p>전통적인 도덕주의자의 입장은 그들이 존재해야만 하는 것과 존재하는 것을
대립시키기 때문에 본질적으로 수용될 수가 없다. 이 사람들은 현실을 개선하고 그것이
내포하고 있는 불완전성들을 정화시키려 하면서 현실이 다른 형태로 될 수 있거나 또
되어야만 한다고 지적하고 그들의 요구에 좀더 부응되는 자연을 가상한다. 그리고는
마치 사건 자체가 어떠한 법칙이나 아무런 필연성에 따른 결과가 아니라는 듯이 법칙의
측면과 사건의 측면을 따로 구분한다.<br>
인간성을 개조하려는 것, 이것은 이 인간성이 다른 것으로 될 수 있으며, 그의
실제적 현실적인 존재에 어떠한 필연성도 개입되지 않음을 전제하는 것이다. 이것은
또한 엄격한 법칙에 따라야만 하는 자연 속에다 인간이 자신들의 법칙을 제정하는
자유스런 고유 영역을 확보해 놓는 것이며, 곧 제국 속의 또 다른 제국을 가정하는
것이다.<br>
<a href="#contents">above</a></p>
<ul>
<li>
<p>자연과 인간본성<br>
그러므로 인간은 자연의 일부분이다. 만약 인간이 자연으로부터 벗어날 수 있다고
생각한다면 이는 자연 속에 내재하는 법칙의 존재를 부인하는 것이 된다. 왜냐하면
만약 법칙이 아니라 어느 정도 자의적인 명령으로서 군주, 혹은 자연의 지배자의
선의에 의존하여 그의 마음대로 변경될 수 있기 때문이다. 법칙은 명령이 아니라
필연적인 것으로서 인간의 오성뿐만 아니라 신의 오성도 그것에 복종한다.<br>
우리가 신을 무한한 자유를 가진 군주로, 또는 세계를 자유자재로 창조하고 지배하는
최상의 힘으로 가정했을 때, 우리가 신에게서 표상하는 것은 바로 우리가 가졌다고
믿거나 또는 바라는 자유가 아닐까? 만물이 인간들을 위해 그들의 형상대로(신까지도)
만들어졌다고 믿는 인간은 신과 자연의 질서에 반대되는 표상을 세운다. 인간이 신에게
부여하고 스스로도 가졌다고 믿는 이 자유의지는 먼저 자연의 질서를 이해하기 위해,
그리고는 그 질서 속에서의 감정의 필요성과 그 얼개를 이해하기 위해 반드시
비판되어져야 한다.<br>
실제로 데카르트 철학에 있어서 신과 우주와의 관계는 영혼과 육체의 관계와
유사하다. 곧 신과 영혼에 있다고 여겨지는 주도권은 그들의 절대적 자유에 기인한다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>자유라는 환상</p>
</li>
</ul>
<ul>
<li>
<p>궁극목적론 비판:궁극목적론에 대해 비판을 떼어놓고 자유의지를 비판할 수는
없다. 스피노자의 말대로라면 눈을 뜬 채 꿈을 꾸는 사람들은 하나의 궁극적인 목적을
바라는 행동의식을 갖고 있다.<br>
<em>&ldquo;모든 인간은 사물들의 명분에 대해 어떠한 의식도 갖지 않은 채 태어나, 자신에게
유익한 것들을 추구하려 하며 그것들에 대한 인식을 갖게 된다. 그래서:1도 인간은
스스로 자유롭다고 믿는다. 왜냐하면 인간이 스스로의 의지력과 욕구에 대해서는
인식하면서도, 왜 의지를 갖고 욕구를 느끼는지의 동기에 대해서는 꿈에도 생각지
못하며 전혀 인식하지 못하기 때문이다. 그 결과:2도 인간은 자신이 욕구를 갖는
것의 유익을 안다는 궁극목표를 향해 항상 행동한다. 인간이 늘 자신이 수행한 일의
궁극적인 명분을 알고 싶어하며 그것을 알고 난 후라야 더 이상 불안해 하지 않고
안도감을 느끼는 이유가 여기에 있다&rdquo;<br>
스피노자, &ldquo;윤리학&rdquo;</em></p>
<p>인간은 자연 전체와 신에 대해 똑같은 결론을 내린다. 만일 신이 어떤 목표를 갖고
행동하고 이러한 목표가 바로 인간이라면 신은 인간에게 다른 피조물보다 우월한
자리와 지위를 부여한 것이 된다. 신의 목적을 수행하는 인간은 자신이 자연의
보편적인 관할 속에 복종한다는 사실을 모를 것이다. 신은 그 관할 중앙에다 인간의
선택적 여지를 마련해 놓고는 이것을 창조의 조건과 목표로 삼았을 것이다.<br>
이러한 관점에서 볼 때, 인간은 법칙에 복종하는 기계장치와 같을 수 없는 신의
권능을 반영하는 힘이다. 인간은 자연의 일부에 불과하지 않고 오히려 그 중앙을
차지한다.<br>
인간과 신에 대한 이러한 관념은 스피노자가 볼 때에는 모든 편견의 원천으로서
인간의 눈을 멀게 하여 자연에 대한 또 인간 자신에 대한 올바른 인식을 갖지 못하도록
방해한다.<br>
이 인간중심주의가 자유라는 환상의 뚜껑을 여는 열쇠이다. 만약 인간이 완전히
자유롭고 세계와 인간 자신에 대한 완전한 지배력을 가지고 있다면, 인간은 더 이상
욕망을 느끼지 않을 수 있을 것이며 그의 본능적 욕구를 다스릴 수도 있을 것이다.
그래서 겁쟁이는 도망가지 않고 어린 아이는 젖을 달라고 칭얼거리지 않게 될 것이다.
그러나 우리가 경험하여 알 듯이 인간이 언어를 갖고 있는 것보다 더 큰 능력은 없으며
자신의 욕구를 지배하는 것보다 다 힘든 것은 없다.<br>
그러므로 인간은 돌멩이가 낙하하거나 낙하를 멈추는 것을 마음대로 하지 못하는
것과 마찬가지로 욕망을 느끼거나 느끼지 않는 것에서 자유로울 수가 없다. 그렇다면
인간도 다른 모든 사물처럼 자연의 일부에 지나지 않는가? 만일 인간이 신의 뜻에 의해
만들어진 것이 아니라 법칙들에 의해 존재하도록 정해지고 계속 존재해 온 것이라면,
그 법칙들은 인간본성에 특유한 것이 아닐까? 어떻게 해서 인간이 그 법칙을 알고
그러므로써 자신의 자유를 획득할 수 있는지?</p>
</li>
<li>
<p>욕망이 그 자체의 원인이 아니다:이러한 인식에 도달하기 위해서는 우리를
행동하게끔 결정하는 원인, 예를 들어 우리가 어떤 것을 탐할 때의 동기를 찾아보아야
한다. 그러나 욕망에 가득 찬 인간은 자기가 바람직하다고 여겨 그 대상을 향해 접근해
가는 자신의 욕망과 그 욕망의 원인들을 혼동하여 인식한다. 인간은 자신이 욕망을
느낀다는 것은 알면서도 왜 그렇게 되는지 그 이유를 모른다. 그렇기 때문에 인간은
욕망이 자신의 자유의지에 따른 것이라고 믿는다. 그래서 그의 욕망 실제로는 미지의
메카니즘의 산물인 이 자신에 기인한다고 즉 자유롭다고 믿는다.<br>
그러나 진정한 철학은 이렇게 가르친다. 존재하는 모든 것은 필연성을 가지고
존재하며 사물들 사이에는 정해진 관계가 있어 자연 전체의 명령에 따라 서로 연계되어
있다. 철학자는 인간만이 자연 전체 중에서 유일하게 자유로운 것은 인간에게 특수한
운명이 주어진 덕택이라고 생각할 수 없다. 이러한 상상이란 자연의 질서를 모르고
오해하는 데서 빚어지는 것이다.<br>
그러나 우리가 본의가 아닌 행동을 경험해서 알 듯, 신체의 모든 움직임을 추징하고
통제할 수는 없다. 자유의지를 모르거나 아니면 편드는 사람은 육체가 자율의 여지를
갖는 기계라는 것에 동의할 수 있을 것이다. 그러나 적어도 부분적으로는 자발적이고
자유로운(즉 육체의 운동과는 무관한) 영혼의 문제가 남아 있다. 이러한 논리는
데카르트의 논리로서 삼중 대응관계를 제기한다. 우주에 있어서의 신, 자연의 다른
존재들에 대한 인간, 육체에 대한 영혼은 모두 독립적이고 자유로운 힘으로서 우주와
자연, 육체의 법칙에 복종하지 않는다.<br>
이러한 점에서 스피노자는 육체와 영혼의 본성 그리고 이 두가지의 결합체의 본질에
대하여는 전혀 이해하지 못하였다.<br>
<a href="#contents">above</a></p>
<ul>
<li>영혼은 육체가 갖는 관념이다<br>
스피노자의 말에 따르면 영혼은 육체가 갖는 관념이다. 이 황당하고 매우 혁신적인
제안은 육체를 그 총체로서가 아닌 이러저러한 감정들로 간주할 때 설명되어질 수
있다. 그리고 영혼은 이러한 감정에 해당하는 관념들을 갖게 된다. 그래서 육체가
고통을 받을 때엔 두려움이라는 관념을 형성하고 육체가 만족을 느낄 때엔 쾌락이라는
관념을 형성한다. 그러므로 육체의 각 감정은 영혼의 각 관념에 대응한다.<br>
육체(다시 말해서 생겨났다 소멸하는 일련의 감정들)는 영혼이 갖는 관념의 대상이며
감정의 관념들 총체이다. 이러한 대응 영혼과 육체간의 평행관계는 그들 사이에 어떠한
인과관계도 없다. 영혼은 육체의 감정을 관념이라는 형태로 표현하지만 원인이 되지는
않는다.<br>
영혼과 육체는 동시에 존재하고 동시에 소멸한다고 보아야 할 것이다. 영혼이 육체의
관념이라고 했을 때, 육체가 없어지면 관념도 사라지는 것이다.<br>
이 동시적인 평행관계는 또 다른 중요한 결론을 갖는다. 바로 관념은 그 관념의
대상을 반영하고 그 완전함과 불완전함을 반영하여 나타낸다. 슬픈 감정(육체의
괴로움)에 슬픔의 관념(영혼의 괴로움)이 해당되는 것이다.<br>
이러한 관점에서 스피노자 철학은 육체를 매우 중요하게 생각한다. 육체는 방해가
되거나 무질서를 만들어 내기는 커녕 영혼의 자연적인 풍요로움을 생성시킨다.<br>
<em>&ldquo;육체가 다른 것들보다 더 쉽게, 동시에 여러 가지 방법으로 행동하고 고통을
당하면 당할수록 이 육체의 영혼은 다른 것들보다 더 쉽게 동시에 여러 사물들을
인식할 수 있다&rdquo;<br>
스피노자, &ldquo;윤리학&rdquo;</em>
<a href="#contents">above</a></li>
</ul>
</li>
</ul>
<ul>
<li>정념과 부적합한 관념<br>
결론적으로 영혼의 힘은 육체의 힘을 능가하지 못하며 이 둘 사이에서 하나는 다른
하나를 지배하지 않는다. 모든 감정이 정념은 아니다. 그러나 만약 육체가 정념인
감정에 지배된다면 영혼은 단지 부적합한 관념, 다시 말해서 손상되고 혼동된 관념만을
형성한다. 영혼은 감정을 받아들이지만 감정을 유발시키는 동기까지 받아들이는 것은
아니다. 이 감정의 동기는 감정을 받아들이는 육체 안에 있는 것이 아니라 행동하는
육체 속에 존재하기 때문이다. 그러므로 정념의 부분을 줄이고 행동의 부분이
늘어나도록  해야 한다.<br>
영혼이 적절한 관념을 형성하기 위하여 육체는 행동되는 것이 아니라 행동하여야
하며 결과적으로 육체에 의한 행동을 만들어 내야 한다.<br>
<em>&ldquo;영혼의 의사란 다름 아닌 본능적 욕구 자체이며 이것은 육체의 변덕스러운 기분에
따라 모든 처신을 한다. 모순되는 감정들에 의해 지배되는 사람은 자기가 무엇을
원하는지 모르게 된다. 이러한 것은 모두 영혼의 의사와 욕구 육체의 결정들이
본래부터 같이 존재하는 것임을 명백히 증명한다&rdquo;<br>
스피노자, &ldquo;윤리학&rdquo;</em>
<a href="#contents">above</a></li>
</ul>
<h4 id="223">인식에서 오는 자유</h4>
<ul>
<li>
<p>인간의 예속<br>
인간이 계속된 여러 감정들로 동요를 느끼며 그의 인생과 사고를 이성적으로 이끌어
가지 못하는 것은 인간의 정상적인 상태로서 스피노자는 이를 예속 상태라고 부른다.
스피노자의 견해는 데카르트의 것과 일치한다. 그는 하나의 정념이 다른 정념들을
쫓아낸다고 보고 하나의 감정은 이 감정과 모순되고 훨씬 더 강한 것에 의하지
않고서는 축소되거나 사라지지 않는다고 하였다.<br>
인간의 예속 상태는 그가 수동적으로 재현하는 감정들의 흐름에 묶여 있으며, 그
스스로는 적합한 관념을 형성할 수 없다는 데서 비롯된다. 인간이 자신의 존재와
능력에 대해 계속 무지한 한, 인간은 선과 덕행을 권고하는 것이 공허하고 무상하다고
생각한다.<br>
이것은 곧 인간이 자신의 정념에 구속된 채 살도록, 자신의 육체의 기본에 따라
즐거워하거나 슬퍼하도록 운명지어졌다는 말인가? 욕망은 악한 것이 아니지만 슬픔은
악하다. 왜냐하면 영혼은 슬픔에 대해 완전히 수동적이기 때문이다.<br>
인간의 욕망은 두 개의 모순되는 양태로 표현된다. 육체가 받아들이는 감정에 따른
슬픔과 기쁨이 곧 그것이다. 기쁨은 육체의 행동능력을 증가시키고 슬픔은 반대로
이것을 감소시킨다. 이 감정들이 인간의 존재를 계속 유지시키는 데 도움을 주거나
방해를 한다.<br>
슬픔에서부터 생겨난 욕망들은, 인색함과 음주벽처럼, 외부적 원인들을 인정하고
혼란한 관념에 해당한다. 이 혼란한 관념은 욕망의 원인을 알지 못하도록 방해하며
인간을 불안하고 무기력하게 만든다. 그러나 반대로 인간을 이성의 지시에만 따르도록
하려는 욕망의 확고함은 기쁨을 가져온다.<br>
기쁨이란 슬픔과 대립하면서 사고능력과 행동능력을 증가시키는 확실성의
정념이다. 기쁨 그 자체가 목적인 것은 아니다. 이렇게 작동된 욕망은 자신을 결정짓는
원인들을 지배하며 그의 고유한 목적을 추구한다. 이 목적이란 계속적인 존재의
유지(그러므로 살고자 하는 본능과 일치한다)뿐만 아니라 세계와 자기 자신에 대한
개인의 힘을 증대시키는 것이다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>욕망, 이성, 자유<br>
그러므로 인간이 정념에 예속된 것은 운명적으로 결정지어진 것이 아니다. 예속으로부터
자유로워지는 것은 인간에게 달려 있다. 인간은 자유롭지도 합리적이지도 않은
채로 태어났지만 그렇게 될 수는 있다. 이성의 힘에 의해 정복되어지는 것은 다름 아닌
자유이다.<br>
스피노자의 초기 저서 중의 하나인 &ldquo;오성개혁론&quot;에서 제기된 문제를 그냥 지나칠 수는
없다:&ldquo;어떻게 삶을 변화시킬 것인가?&rdquo;<br>
현실의 삶과 추상적인 이상을 바꾸어 생각한다면 규범은 인간들 위에서 전혀 통치
기능을 갖지 못하며 인간은 본보기에 맞춰 순종해야 할 필요가 없어진다. 이성은
자연에 모순된 것은 전혀 가르치지 않는다. 그러므로 이성과 정념이 서로 싸운다고
말하는 것은 부적당하다. 욕망이 반드시 억제되어야 하는 것이 아니기 때문이다.
오히려 이와는 반대로 욕망은 융성하고 명철해져야 한다. 즉 스스로 사고해야만 하는
것이다. 욕망이 맹목적이 되어 버리는 것은 단지 정념에 빠졌을 때에 그렇다. 그럴
경우에는 만족을 찾아 헤매면서 자주 슬픔과 무기력함을 느끼게 된다. 정념에 눈이 먼
사람은 결코 행복하지 못하다. 행복감은 한 순간뿐이며 뒤따른 슬픔으로 더욱
고통스러워지는 것이다. 그러므로 지속적인 기쁨을 얻기 위해서는 욕망과 이성이
동시에 협력하여야 하며 실수나 슬픔과 같은 부정적인 것들을 쫓아내야만 한다.
기쁨이란 우리의 존재에 대한 확신이며 서로 융화된 욕망과 이성에의 확신이다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>윤리와 정치<br>
각 개인에게 계속해서 일어나는 여러 가지 감정들은 종종 그 자신과 갈등을
일으킨다. 사회나 공동체적인 면에 있어서도 그러한 개인은 다른 사람들과 대립만을 할
뿐이다. 개개인들간의 분열은 개인의 분열 상태와 일치한다. 마찬가지로 이성에 의해
영위되는 삶의 통합은 개인적일 뿐만 아니라 공동체적인 것에도 해당된다. 이러한
통합이 사회적, 정치적인 평화를 가져오는 것이다.<br>
<em>&ldquo;인간들은 정념이라는 감정에 지배되는 한 성격상 서로 다를 수가 있다. 이와
마찬가지로 한 인간내에서도 변화와 변덕이 있는 것이다&rdquo;<br>
스피노자, &ldquo;윤리학&rdquo;</em></p>
</li>
</ul>
<p>정념은 인간을 분열시키며 오직 이성만이 인간을 통합시켜 준다. 스피노자의 철학을
정치에까지 연장시키는 것을 &ldquo;윤리학&quot;속에서 볼 수 있다. 이성은 개인을 다른
사람들과 연결시켜 주며 유일하고 동일한 운동으로써 무지와 정념으로부터
자유로워지고 더 나아가 감정적, 이념적, 혹은 정치적인 모든 반발로부터 자유롭게
되는 완만한 작업을 인간 전체가 추구하도록 한다.<br>
<a href="#contents">above</a></p>
<h3 id="34">결론</h3>
<p>인간에게 있어서 욕망은 자신을 인식하려는 노력과 혼동되어진다. 그래서 욕망은
인간의 실제적이고 개별적인 본질과 일치한다. 이 욕망은 본래가 이성적인 것이
못되므로 노력을 표현하는 환상적, 착란적인 표상 속에서 인간을 소외시킬 수는
있지만 그 힘은 훼손되고 축소된다. 정념에 빠진 인간이란 소외되고 쇠약해져서 결국
보잘것 없어진다. 자유로운 인간이라야 힘을 증강시키며, 이성을 지니고서 충분한
노력을 행사할 수 있다. 결국 진정한 인식이란 기쁨인 것이다. 우리의 행동능력은
이럴 경우 우위를 차지한다. 왜냐하면 우리 자신이 사건 행위의 모든 원인이 되며
실제로 우리는 우리에게 유익한 것을 추구하기 때문이다. 지식이 많으면 많아질수록
그에 대한 욕망은 더욱더 강해진다.<br>
그러므로 철학은 인간이 이성의 절정에까지 고양되어지고 힘의 관계를 자기에게
유리하게끔 바꾸기 위해서 필수불가결한 것이다. 그 결과 인간은 감정들을
이용하면서도 더 이상 그것들의 노예가 되지 않게 된다. 자유란 인식의 결과로써
얻어지는 것이지, 인간의 본질인 욕망의 억제에서 오는 것은 아니다. &ldquo;윤리학&quot;의
훌륭한 마지막 명제가 이를 증명해 준다.<br>
<em>&ldquo;만족감이란 덕행의 댓가가 아니라 덕행 자체이며, 감각적 욕구를 억제하는 데서
환희를 얻게 되는 것이 아니라 반대로 환희가 우리의 감각적 욕구들을 억제시키는
것이다. 왜냐하면 덕행은 그의 고유한 본성의 법칙에 따라 행동하는 것에 다름
아니고, 어느 누구도 자신의 고유한 본성의 법칙에 따르지 않고서는 존재할 수가 없기
때문이다. 그러므로:1도 덕행의 원리는 인간 자신이 존재하기 위한 노력 그
자체이고, 행복감이란 인간이 존재를 유지할 수 있는 것들로 이루어져 있다:2도
덕행은 자기 스스로가 본능적 욕구를 가져야 한다. 덕행보다 더 가치 있는 것이나 더
인간에게 유용한 것은 없다. 그렇기 때문에 덕행에 대해 본능적 욕구를 갖게 되는
것이다. 우리가 우리 외부의 사물들을 전혀 필요로 하지 않고 또한 이들과 아무런
교류도 없이 우리의 존재를 유지한다는 것은 언제나 불가능하다. 다른 측면에서 인간
영혼을 고려해 볼 때, 만약 영혼이 유일한 것이고 영혼 자신을 벗어나게 되면 아무
것도 알지 못한다고 할 때, 우리의 오성은 더욱 불완전해질 것이다. 우리의 외부에는
우리에게 유익한 사물이 수없이 존재한다. 그렇기 때문에 우리는 욕구를 가져야 한다.
이 많은 사람들 중에서 우리 인간의 본성과 완전히 일치하는 것보다 더 좋은 것을
사유로써 창조해 낼 수는 없다. 왜냐하면 예를 들어 완전히 동일한 본성을 가진 두
개인이 서로 결합하게 되면 그들은 각각 떨어져 있을 때보다 두 배로 강력한 힘을
갖는 한 개인을 형성하기 때문이다. 그러므로 인간에게 있어 인간보다 유용한 것은
없다&rdquo;<br>
스피노자, &ldquo;윤리학&rdquo;</em><br>
<a href="#contents">above</a></p>
<h2 id="3">제 3 부 무의식적 욕망</h2>
<p>스피노자는 노력을 존재의 구성원리로 삼으면서 욕망에다 중요성을 부여한다. 바로
욕망이 노력의 인간적 표현이기 때문이다. 욕망을 경험함으로써 존재는 세계에 대해,
그리고 타인들과 자기 자신에 대해 능동적이거나 수동적인 자신의 상태를 알게 된다.
욕망은 개인을 구조화하며 또한 다른 개인들과의 관계도 구조화한다.<br>
정신의 인과관계를 다루고 있는 스피노자 철학의 욕망에 대한 이 개념은 욕망과
무의식에 대한 프로이트의 논문들과 관련이 있다. 분명히 스피노자 철학에 있어서
욕망은 그 자신을 의식하는 것이지만 그 자신의 원인이 되지는 않는다. 그의 결정은
습관, 갈등, 충돌, 내력들로 이루어진 개인의 경험이 형성되는 외부로부터 오며
이곳에서 (인식해야 할 것으로 남아 있는 질서에 따라) 행동 속에 존재하는 독특한
본질을 구성하는 모든 요소들이 정돈되는 것은 아닌가?<br>
스피노자가 했던 것처럼 인간본성에 속하고 올바른 인식의 대상이 될 수 있는
질서를 제시함으로써 두 세기 후에 프로이트(1856-1939)에 의해 더 깊이 연구될 수
있는 길을 열어 놓은 것은 아닌가? 라깡은 이것에 대해 다음과 같이 말한다.<br>
<em>&ldquo;놀랄 만한 점은 이론을 전개하는 이성을 행동으로써, 즉 주체도 모르는 사이에
논리적으로 사유하고 기능하는 것으로써 보여준다는 것이며, 이는 고전적으로는
비이성의 분야에 속했던 것이다&rdquo;</em></p>
<h3 id="31">합리성의 새로운 영역</h3>
<ul>
<li>
<p>욕망과 주체<br>
이러한 영역이란 광기와 꿈처럼 자유의사에 의한 것이 아니고 명백하게 설명할 수
없는 행동의 영역에 해당한다. 데카르트는 &ldquo;광인이란 도대체 무엇인가?&ldquo;라는 의문을
제기하여 광기에 대한 과장된 표현이 신중한 이성에게 일으킬 만한 문제점들을 모두
제거하였다. 합리적인 담화는 광기를 대상으로 삼을 줄도 모르고 반론을 제기할 줄도
모를 것이다. 광기란 모든 합리성에서 벗어난 것이고 철학은 모든 불규칙한
것들로부터 벗어나는 것을 전제로 한다.<br>
프로이트는 여기에 복잡한 메카니즘이 존재함을 보여주고 거기서 논리적 구조를
도출해 내기 위해 이러한 영역에의 금기를 깨뜨려 가며 비이성적 분야에 대한 분석의
문을 연다. 여기에 라깡은 &ldquo;무의식은 마치 언어처럼 조직되어 있다&quot;는 것을
보여주면서 분석을 더욱 심화시킨다.<br>
광기란 더 이상 귀신이 들린 것도 횡설수설하거나 헛소리를 하는 것도 아니다.
광기란 진정한 말이다. 광기는 형언할 수 없는 욕망 자체를 다르게(그것을 분명
말하면서도 말하지 않는 방법으로) 이야기 한다. 이 욕망은 야만적이고 불확실하지만
쉽게 인식되거나 욕구와 일치하는 것이 아닌 무의식적인 욕망으로서 주체 자신에 의해
작동되어 (자신도 모르는 사이에) 자신의 내력이 이러저러함을 나타내 준다.<br>
그러므로 그것은 더 이상 정념의 문제가 아니라 충동의 역동적 작용에 관한
문제이다. 충동은 인간의 개성을 구성하고 특수한 방법으로 그 개성을 표현하며
타인들과 자신과의 관계를 체험하게 한다.<br>
플라톤에서 데카르트에까지 철학의 계속된 문제점은 인간의 감정에 대한 힘의
문제로서 더 이상 존재이유를 갖지 않는다. 그 대신 주체와 그의 욕망간에는 수많은
관계가 나타나며, 이들의 관계는 지배가 아닌 구성의 관계를 갖는다.<br>
욕망이 언제나 법칙과 금지에 관계하는 한, 주체를 구성하고 그 주체 속에서
이야기하는 것은 바로 이 욕망이다. 그럴 경우 욕망은 의지와 더 이상 관련이 없으며,
욕망은 의지를 표현하지 않고 의지도 욕망에 대해 아무 힘을 갖지 못한다. 주체라고
해서 자신의 욕망에 있어서도 주체가 되는 것은 아니다. 욕망은 주체를 구조화시킨다.<br>
<a href="#contents">above</a></p>
</li>
<li>
<p>무의식의 현실<br>
&ldquo;꿈의 해석&quot;에서 프로이트는 의문을 제기한다.<br>
&ldquo;무의식적 욕망에 있어서 현실을 인정해야 하는가? 나는 어떻게 말해야 할지
모르겠다. 만일 우리가 가장 진실한 표현으로 귀결된 무의식적인 욕망과 마주해
있다면, 우리는 심리적인 현실이 물질적 현실과 혼동될 수 없는 특수한
존재형식이라고 말하지 않을 수 없을 것이다&rdquo;<br>
이 심리적인 현실은 무의식의 현실이고 고도로 잘 조직된 체계이며 갈등을 일으키는
힘이 작용되는 곳으로서 상징적으로 표현된다. 무의식은 의식이 이해하지 못하는
언어를 이야기한다. 꿈과 신경쇠약의 증후들은 해석이 풀어 내려고 애쓰는 무의식의
요소들이다. 그러나 정신분석 자체는 우리에게 단순한 편견을 버릴 것을 요구한다.
편견은 깊이 감추어져 있고 진실한 연장된 현실과 존재와 외관의 현대적 구분인
눈속임의 외양을 분리시키기 때문이다. 의식의 현실은 무의식의 현실보다 더
진실하지도 덜 진실하지도 않으며, 심리적 현실이 물질적 현실보다 더 진실하거나 덜
진실한 것도 아니다. 심리적, 무의식적 현실은 다른 언어를 사용하며 다른 메카니즘에
지배될 뿐인 것이다. 그러므로 해석과 논리적인 분석에 의해 무의식을 의식으로
환원시키려 하는 것은 축소행위(헛되고 오만한)가 될 것이다.<br>
정신적 물질의 구성을 주관하는 법칙을 추출해 내고 이들을 구조화시키는 언어를
분석하는 것이야말로 프로이트가 처음으로 시도한 방대한 작업이다. 무의식적인
욕망을 분석하기 위해서는 이 욕망이 표현되며 동시에 숨겨지는 언어의 통로를
따라가야만 한다.<br>
<a href="#contents">above</a></p>
</li>
</ul>
<h3 id="32">꿈은 욕망의 성취이다.</h3>
<p>무의식적 욕망이란 항상 타협의 형태로 성취되는데, 이는 곧 대체적인 형태이며
특수한 심리현상의 개별적 현상에 있어서 오직 유일한 가능태이다.<br>
이상한 행동, 신경증, 꿈을 꾸는 것 등은 모두 표현되고자 하는 무의식적 충동력과
이 무의식에서 우위를 차지하고 있는 힘 사이의 타협이라고 보아야 할 것이다. 우위의
힘은 불쾌한 것들로부터 자아를 보호해야 할 임무가 있다. 그러나 &ldquo;꿈의 해석&rdquo; 속에서
프로이트는 다른 형태의 심리형성을 설명할 수 있는 모델을 설정해 놓았다. 이는 특히
주목할 만하다.<br>
<em>&ldquo;누구건 꿈의 영상이 왜 나타나는지 그 근원을 설명할 수 없는 사람이 공포증이나
강박관념, 망상에 빠지는 것을 이해하거나 이것들을 치유시키려고 한다면 이는 전혀
부질없는 일이다&rdquo;<br>
프로이트, &ldquo;꿈의 해석&rdquo;</em></p>
<p>무의식적인 욕망은 꿈의 작업을 통해 변형되어 표현된다.<br>
&ldquo;꿈의 내용은 우리에게 또 다른 표현방법으로써 꿈속의 생각을 베껴 놓은 것으로
나타난다&rdquo;<br>
잠재력이라고 일컬어지는 꿈속의 생각은 무의식적 욕망에 의해 활성화되어진다.
하지만 변장을 하고 있는 무의식적 욕망을 어떻게 해서 찾아낼 수 있을 것인가?<br>
꿈을 구성하는 텍스트는 변형작업을 거쳐 나온 요소들을 제시한다. 그러므로
해석작업을 통해 변형된 요소들을 원래대로 돌려놓아야 한다. 그렇지만 무의식적
욕망이 해석을 통해 판독된 잠재적인 꿈속의 생각과 일치하지는 않는다. 프로이트의
의견은 이렇다.<br>
&ldquo;우리가 꾸는 대부분의 꿈속에서 우리는 유독 강하게 표현되는 핵심부분만을
인식한다. 이것은 보통 욕망의 성취에 대한 직접적 표현이다&rdquo;<br>
이 핵심부분은 꿈속에서의 잠재적 생각의 주제가 되지 못하며 분석에 의해서만
밝혀져 나타난다. 그러므로 꿈을 꾸는 사람이 그 핵심부를 즉시 찾아낸다는 것은
불가능하다.<br>
우리가 알지 못하는 이 욕망이 어떻게 꿈속에서 나타나는가? 이것들은 어떻게
우리가 모르는 사이에 충족될 수 있는 것인지? 이러한 의문에 대하여는 꿈의 얼개와
욕망의 충족에 관여하는 꿈의 작용을 분석함으로써만 답변이 가능할 것이다.<br>
<a href="#contents">above</a></p>
<ul>
<li>꿈의 작업<br>
꽤 많은 형태로 나타나는 꿈의 뚜렷한 내용은 꿈속의 생각(또는 잠재적인 내용)을
그림수수께끼로 베껴 그려 놓은 것이라고 프로이트는 설명한다. 이러한 작업에 대해
그는 네 개의 커다란 양식을 설정하였다:압축, 감정전이, 형상화, 2차적 구상.</li>
</ul>
<ol>
<li>압축:꿈속에서 나타나는 여러가지 생각의 관념을 명백한 내용의 한 가지
영상으로 만드는 작업을 일컫는다.</li>
<li>감정전이:꿈속에서 나타나는 생각의 여러 요소들을 심리적으로 강렬하게
전이시킨다. 예를 들어 강한 관심을 끌게 하는 요소가 마치 미미한 가치만 지닌
것처럼 취급되는 경우를 말한다.</li>
<li>형상화:관념들을 영상들로 변형시킨다. 그래서 꿈으로는 표현할 방도가 없는
논리적 관계(이야기의 골격)가 변장을 하여 나타난다. 이를테면 인과관계는
연속적으로 표현된다.</li>
<li>2차적 구상:해체된 채 흩어져 있는 꿈의 소재들을 하나의 응집된 것으로
만들기 위해 개조시키는 것을 말한다.<br>
그러므로 꿈속의 분명한 내용은 잠을 자려는 욕구(혼미하지 않은 의식을
요구한다)와 무의식적 욕망에 의해 생겨난 심리적 흥분 사이의 타협에 의한 것이다.
꿈은 대부분 알아보기 힘들고 왜곡된 형태로 욕망을 실현한다. 왜냐하면 이러한
타협은 의식(특히 도덕 의식)의 요구까지 충족시켜야 하기 때문이다.<br>
꿈속에서 실현된 욕망은 우리가 그 욕망을 체험하였기 때문에 현실에 있어서는 그
욕망을 버려야 한다는 것을 인식하기 위한 욕망으로 보인다. 이러한 욕망들은 설사
우리가 이것들을 거의 표현하지 못한다 할지라도 의식적이다. 그러나 욕망을 꿈속에서
충족시키는 것이 실제의 완벽한 충족보다 더 많이 관여된다. 그 이유는 꿈에서의
충족이 현실에서 이루어진 것이라고 믿게 하는 방법으로 만들어지고 나타나기
때문이다. 이러한 충족은 환각적이다.<br>
위와 같은 꿈의 표현은 욕망과 욕구간의 차이를 나타내 주며 단지 무엇이 결핍된
것인가를 보여 주기도 한다. 프로이트는 간단한 꿈의 예들(기상시간을 미루면서
자신은 이미 잠에서 깨어 화장을 하는 중이라고 잠꼬대를 하는 순간을 생각해 보라)
중에서 특히 꿈의 작업에 의한 변형을 알지 못하는 어린 아이의 꿈을 예로 든다.<br>
<em>&ldquo;만약 잠자는 어린 아이가 하는 말들이 꿈의 일부에 속한다는 나의 의견에
동의한다면, 내가 수집한 꿈들 중에서 가장 최근에 속하는 것 한 가지를
이야기하겠다. 내 막내 손녀딸은 열 아홉 달 짜리이다. 이 아이가 어느 날 구토를
하기에 하룻동안 식이요법을 시켰다. 그날 밤 우리는 그 아이가 잠을 자면서 흥분된
상태로 소리지르는 것을 들었다. &lsquo;안나 프로이트, 딸기, 커다란 딸기, 과자, 수프&rsquo;
안나는 그 자신이 그것들을 가졌다는 것을 나타내기 위해서 자신의 이름을 집어
넣었다. 또 이러한 메뉴는 모두 그 애가 먹고 싶어한 것들임에 틀림없다. 아이가
잠꼬대 속에서 두 가지 형태로 딸기를 말한 것은 가족들의 처방책에 대한 일종의
시위이다. 실제로 그 애는 하녀가 그 애가 병이 난 것은 커다란 딸기 한 접시를 다
먹었기 때문이라고 말하는 것을 기억했다. 이것에 대한 보복이 꿈에서 나타난
것이다&rdquo;<br>
라깡, &ldquo;세미나&rdquo;</em></li>
</ol>
<p>위의 예에서 라깡은 가장 단순한 욕망 조차도 매우 불확실하게 나타난다는 것을
보여준다. 여기서 과자들의 환영으로 나타난 꿈의 식이요법 때문에 생긴 결핍을
충분히 충족시켜 주는 시나리오를 펼쳐 놓는다.<br>
<em>&ldquo;어린 안나 프로이트를 예로 든 것에서 발음이 분명치 않은 유아어로 그녀에 관해
이야기 한 것이므로 그 애는 또한 플랑이나 과자에 대해서도 꿈을 꾼다. 이는 마치
영양실조로 죽을 지경인 사람이 만족감을 얻기 위해 빵껍질이나 물 한 컵을 꿈꾸는
것이 아니라 팡타그뤼엘식의 호화스런 식사를 꿈꾸는 것과 같은 식이다&rdquo;</em><br>
욕망의 형성이 결핍을 인식하기 때문에 생기는 것이라고 볼 수는 없다. 즉 무의식
체계의 특징은 욕망이 투자하는 그의 이런저런 대상을 바꾸는 운동성에 있다.<br>
<a href="#contents">above</a></p>
<ul>
<li>무의식적 욕망의 구성<br>
의식에서부터 유래하는 욕망의 충동들은 꿈을 꾸게 하는 데 기여하지만, 꿈이
생겨나도록 하는 강한 작용은 다른 곳, 즉 무의식에서 찾아야 한다.<br>
<em>&ldquo;만약 우리가 비유를 써서 말하는 것이 가능하다면 낮 동안의 사고가 꿈의 기업가
역할을 한다고 볼 수 있다. 그런데 이 기업가는 우리가 말하는 관념을 가지며 이
관념을 실현시키려는 욕구를 가지지만 자본이 없이는 아무 것도 하지 못한다.
그러므로 기업가는 자금을 마련해 주는 부자를 필요로 한다. 꿈을 꾸는 데 없어서는
안될 심리적인 투자를 하는 이 부자는 낮 동안의 사고가 어떠했던지간에 항상
무의식에서 유래된 욕망이다&rdquo;<br>
프로이트, &ldquo;꿈의 과학&rdquo;</em></li>
</ul>
<p><em>&ldquo;꿈을 유발시키는 바람은 그 바람이 현실적일 때조차도 유아기에서 오는 심층적
인상들에 의해 강화된 것이다. 보통 유아기의 장면은 암시에 의해서만 꿈속에서
분명한 내용으로 표현되며 해석에 의해서만 그것을 찾아낼 수 있다&rdquo;<br>
&ldquo;꿈의 해석&rdquo;</em><br>
그러므로 욕망의 충동들은 꿈을 꾸는 사람이 의식하는 생활과 관계되므로 알아볼
수가 있지만(프로이트는 이 욕망을 낮 동안의 흔적이라고 부른다) 부차적인
중요성밖에 지니지 못한다. 핵심을 이루는 것은 말할 것도 없이 유아기에 발단을 두는
욕망이다. 이 욕망은 심리적 안정이 요구하는 대로 왜곡되어져 상상의 방법으로써
만족되기를 바란다.<br>
무의식적인 욕망들은 계속 억제를 받아 왔다. 이 억제란, 충동과 관련된
표상들(사고, 영상, 기억들)을 무의식 속에서 쫓아내거나 그대로 간직하는
심리과정으로 정의된다. 정신력은 의식적인 표현에 대립하고 의식의 표현은
자아체계에 있어서 불만의 위험으로 받아들여지기 때문이다.<br>
프로이트의 말에 의하면 무의식은 역동적이고 살아 있는 체계이며 충동을 나타내는
것들로 가득 차 있다. 충동은 한 번 억압되었다 하더라도 활동을 멈추지 않는다.
그러므로 충동은 표현되고 쾌락을(무의식 체계의 관점에서) 생산해 내기 위해서 꿈의
작업이나 무의식적 메카니즘의 유연성으로 사용한다. 실제로 쾌락은 충동적인
에너지를 배설해 냄으로써 생산된다.<br>
무의식적인 욕망은 반드시(선택적이고 왕성하며 창조적이기까지 한) 기억의 흔적에
관련되어 있다. 이 욕망은 행동에 의해 성취되어지는 것이 아니라 충족의 첫번째
경험에 반사되는 기호들의 배치에 의해 성취되어진다. 성취는 또 표상의 상상
단계에서 실현되어져 그것이 만들어 내는 만족은 환상적 성질은 지니며 실제로 성취된
만족을 다시 되풀이한다. 라깡은 잃어버린 대상에 대한 관계를 욕망이 재현시킨다라고
말한다.<br>
기억의 흔적이란 정의는, 사건들이 기억 속에 새겨 넣어지고 정신 현상의 다른 각
체계 속에 정리되는 방법을 가리킨다. 이중 어떤 것들은 적절한 상황 속에서 의식적인
것이 될 수도 있다. 그러나 다른 나머지는 무의식 속에 숨겨지게 된다. 프로이트가
다음의 문헌에서 다루고 있는 것이 그러한 기억의 영상들이다.<br>
<em>&ldquo;내적인 욕구로 인해 생긴 흥분은 우리가 내적 변화, 또는 기분 전환의 표현이라고
부르는 운동성 속에서 출구를 찾아내려고 한다. 배가 고픈 어린애는 필사적으로
울어대거나 불안해 할 것이다. 그렇다고 해서 그 상황이 바뀌지는 않는다. 왜냐하면
내부의 욕구로 인해 생긴 흥분은 지속적인 행위에나 반응을 나타내고 순간적인
충격에는 반응하지 않기 때문이다. 변화란 우리가 이러저러한 방법으로 (낯선 간섭을
받은 어린 아이의 예에서) 내적인 흥분에 종지부를 찍을 만한 만족을 경험함으로써만
생겨날 수가 있다. 이러한 경험의 가장 중요한 요소는 기억의 영상이 욕구를 자극하는
기억의 흔적과 연관될 어떤 지각작용(위의 예에서는 음식물이 해당된다)이 있다는
점이다. 욕구가 느껴지자마자 이미 맺어진 관계에 의해 심리적 충동이 일어나 기억
속에다 이러한 지각작용에 의해 기억된 영상들을 새로이 집어 넣으며, 또한 지각작용
자체도 새로이 유발시킨다. 이는 즉 첫번째로 맛본 만족의 상황을 다시 재현시킨다는
이야기이다. 우리가 욕망이라고 부르는 것이 바로 이 운동이다. 지각작용이 투자한
모든 것은 욕망을 성취하기 위한 지름길이 된다. 이러한 지름길이 실제로 답파되도 그
결과 욕망이 환각 상태에 도달하게 되어지는 심리기관의 최초의 상태에 대해 가정하지
못할 이유란 없다. 그러므로 이러한 최초의 심리적 활동은 지각작용의 일치를 목표로
삼는다. 이는 다시 말해서 지각작용의 반복을 목표로 하며 여기에 욕구에 대한 충족이
연관된다&rdquo;<br>
프로이트, &ldquo;꿈의 해석&rdquo;</em><br>
무의식의 체계는 늘 욕망을 충족시키고자 한다. 프로이트에 따르면 이 욕망이란
꿈에서 나타나는 유일하며 충동적인 정신력이다. 하지만 욕망이 단지 꿈속에서만
나타나는 것은 아니다.<br>
<em>&ldquo;무의식적인 욕망의 충동은 낮 동안에도 역시 분명하게 나타나곤 한다.
강박관념과 같은 전이현상은 우리에게 그것들이 전의식을 통해 의식과 자발적인
운동성에까지 힘껏 파고들려고 하는 것을 보여준다. 꿈은 우리에게 무의식과
전의식간의 검열이 존재한다는 것을 드러내 주었고, 따라서 우리는 이 검열을
재인식하고 그것을 우리의 정신건강을 지켜 주는 수호자로 여겨야 한다. 하지만 이
수호자가 밤 동안에 경계를 소홀히 하여 무의식 속에 억압된 충동이 표출되도록
내버려 두거나 환각적 퇴보가 가능하게 만드는 것은 잘못이 아닌가? 나는 그렇지
않다고 생각한다. 왜냐하면 이 감시검열관이 잠을 자러 가 버릴 때(우리는 이
감시검열관이 깊이 잠들지 않는다는 증거를 갖고 있다), 그는 움직임으로 통하는 문을
닫기 때문이다. 보통 때엔 억제된 무의식으로부터 발생된 충동은 무대 위를
왔다갔다할 수 있다. 우리는 그것들이 그렇게 하도록 내버려 둘 수 있다. 그러한
충동들은 무해하다. 왜냐하면 충동은 유일하게 외부세계를 변하게 할 모터기를
작동시키지 못하기 때문이다. 잠자는 상태는 수호해야 할 요새의 안전을 보장한다.
비판적 검열이 밤에는 허술해지기 때문이 아니라 검열이 비정상적으로 쇠약해지거나
무의식의 선동이 비정상적으로 강화됨에 의해서 전의식은 포위되고 운동성으로
나아가는 문들은 열려져 힘의 변동이 나타날 경우에만 위험이 있을 것이다&rdquo;<br>
프로이트, &ldquo;꿈의 해석&rdquo;</em></p>
<p>충동적인 움직임은 다름 아닌 욕망의 움직임이다. 그렇다면 어떻게 정신체계내에
이러한 충동들이 조직되어 있는 것일까?<br>
<a href="#contents">above</a></p>
<ul>
<li>욕망의 움직임<br>
충동은 언제나 만족되어지는 것을 목표로 한다. 충동이 그의 목표를 달성할 수 있는
것은 바로 충동의 대상 속에서이다. 충동에 비해 대상은 변수적인 요소이다.
무의식 과정의 운동성은 충동이 지닌 힘이 하나의 대상에서 또 다른 대상으로 옮겨
갈 수 있도록 한다. 충동이 대상에 대해 특별히 밀착해 있는 관계를 병적 집착이라고
부른다.<br>
육체적 흥분에다 근원을 두는 어떤 에너지 속에 들어 있는 충동은 자신의 욕망을
충족시키려고 한다. 다시 말해서 충동은 자신을 선동시키는 긴장으로부터 벗어나고자
한다. 이러한 목표는 외부세계의 대상이나 혹은 자기 자신이 될 수 있는 어떤 대상의
도움으로 달성된다.<br>
<em>&ldquo;이를테면 갓난아기에게 있어 구강점액분비 단계에서 보이는 흥분은 젖을 빠는
방법으로 이 흥분을 해소시키기 위해 젖을 찾도록 자극하거나 대신 자신의 엄지
손가락을 빨도록 할 것이다&rdquo;</em><br>
프로이트는 충동의 개념을 심리적인 것과 육체적인 것 사이의 개념적 경계로 정의
내린다. 사실상 육체적인 흥분은 충동 속에서 반드시 심리적으로 나타나는 것이고,
우리는 단지 전형적인 표본에 의해서만 충동을 인식한다.<br>
결국 영혼과 육체라는 이분법은 무효화되고 만다. 이러한 개정은 기본이 된다.
프로이트의 입장에서 볼 때, 영혼도 육체와 마찬가지로 욕망을 지배하지 못한다. 한
사람의 정신구조를 나타내고 그의 건전함이나 신경쇠약을 유인해 내는 것은 충동의
심리적 표현들간의 관계이며 이것들의 체계화이고 자아와 이 체계와의 관계이다.
그리고 이렇게 매우 복잡한 조직은 정신생활의 발동기인 무의식적인 욕망으로
연결된다.<br>
<a href="#contents">above</a></li>
</ul>
<h3 id="33">욕망과 상상의 세계</h3>
<p>본래 만족감의 경험은 기억력의 흔적을 통해 환각적 형태로 다시 튀어 오른다. 즉,
꿈에서 마치 실재의 사건인 양 경험되어진다. 쾌락은 꿈에서 표상되어지지만 실제로는
이와 동시에 억압된 요소를 방출하려는 충동에 의해 실현되는 것이다.<br>
그러나 무의식적인 욕망의 상상적 만족이 반드시 실제적 만족의 경험에 고정되어
나타나는 것은 아니다. 상상 속에서의 만족은 다른 사람이나 일반적인 사람들에 의한
경험을 재현할 수도 있어 이 경험에다 우리를 일치시킨다. 이러한 상상 속에서의
재현은 충동적 목표를 실현시키므로 쾌락을 느끼게 해준다.<br>
위와 같이 되기 위하여 충동은 방어의 강력한 메카니즘을 이용하는 자아의 금지와
타협한다. 대상을 바꾸는 것은 욕망의 술책 중의 하나이다. 욕망의 대상은 욕망의
이유가 되지 못하며, 결국 무의식적 욕망을 만족시키는 것이 어떠한 특정 대상을
가정하지는 않는다. 무의식적 욕망의 만족은 얼마든지 그 구실을 바꾸어 만들어 낼 수
있다. 하나의 대상은 그의 심상이나, 혹은 그 대상과 관계를 갖는 상징적 대리체에
의해 대체될 수 있다. 이러한 기호들이 참조하는 것은 결국 욕망 그 자체이다.
욕망이란 가공의 구조 속의 한 요소인 것이다.<br>
실제로 욕망은 우연히 얻어진 환상이 아니며, 환상은 개인의 정신체계 속에
분리되어진 요소가 아니다. 프로이트는 그의 저서 전체에서 체계의 개념을 강조한다.
그런데 체계내에 있는 요소 각각은 단지 전체와의 관계 속에서만 기능을 갖는다.
환상은 주체가 존재하며, 그가 금지의 과정에 의해 다소 왜곡된 방법으로 무의식적
욕망을 성취시키는 상상 속의 시나리오로 정의된다.<br>
욕망은 환상에 의해 실현되며 환상의 언저리에서 조직되어져, 환상은 욕망이
알아보기 힘든 형태로 자신의 요구를 표현하도록 해준다. 이러한 변형 중의 하나가
반대되는 것으로 전환시키는 방법이다. 그리하여 충동의 능동적인 목표는 수동적인
것으로 바뀌어 표현된다. 이를테면 남을 괴롭히거나 쳐다보고 싶어하는 것이 괴롭힘을
당하거나 관찰 당하는 것으로 대신되는 것이다.<br>
따라서 환상은 욕망과 이 욕망을 상상에서만 충족시켜야 한다고 규제하는 금기를
동시에 등장시킨다. 욕망 자체는 모호한 상태로 결정되어지는데, 이는 욕망에게
표시를 남기고 욕망이 자리 없는 존재, 즉 억제되는 존재가 되게 하며 자신의 능력과
기만에다 욕망을 바치는 질서구조에 의해 이루어진다. 어떠한 욕망을 존재하게 하며,
이 욕망을 완곡한 방법을 써서 상상 속에서만 실현될 수 있게 하는 것은 바로
금기이다.<br>
그러므로 주체의 전체 정신생활은 적절한 역동성과 시간성에 따라 그의 내용을
개조하고 새로운 것을 포함시키는 환상의 구조로 이루어져 있다.<br>
<a href="#contents">above</a></p>
<h3 id="34">결론</h3>
<p>욕망은 결핍되었기 때문에 생기는 것은 아니다. 욕망은 결핍이고, 욕망의 대상은
결핍 그 자체이다. 그러므로 욕망을 어떤 대상을 차지하기 위한 움직임으로 여겨서는
안된다. 라깡은 욕망에 대해 다음과 같이 썼다.<br>
<em>&ldquo;인간의 모든 경험에 있어서 가장 중요한 기능을 하는 욕망은 딱히 무어라고
규정할 수 없는 욕망이다. 또한 동시에 모든 활기의 근원이 되는 것도 이 욕망이다&rdquo;<br>
라깡, &ldquo;세미나&rdquo;</em></p>
<p><em>&ldquo;이것은 무엇보다도 타자의 욕망에 대한 욕망이다. 여기서 말하는 타자란 다른
사람을 가리키는 것이 아니라 언어에 의해 병합된 문화나 타인과의 일반적 관계를
일컫는다. 인간은 때로 자신이 존재한다는 것을 잊고서 다른 사람에게 결핍된 것이
되고자 욕망한다. 이러한 욕망이 인간 속에서 말을 하며 하나의 기호체계로 조직되는
것이다. 욕망의 디딤돌인 주체는 통일된 주체나 압축된 나인 존재가 아니라 대상에
의해 야기된 주체의 분열인 존재 열망이다&rdquo;<br>
라깡, &ldquo;분석집&rdquo;</em></p>
<p>욕망을 느끼도록 선동하고 이를 구성하는 것이 질서 상태라면 어떻게 해서 욕망을
질서 상태로 되돌릴 수 있겠는가?</p>
<p>의식과 의식의 합리적인 논리에만 비정상적으로 우위를 부여해 왔던 철학은
무의식의 분석이 반박하는 욕망에다 높은 효율성을 배당하였다. 이러한 철학들은
주체가 욕망에 의해 구조를 갖게 되는 것을 모르는 채 최선의 것과 최악의 것이 모두
욕망의 대상에 따른 것이라고 보고, 이 대상은 우리가 육체의 노예가 되던지 혹은
진리를 향해 승화되는지를 결정짓는 원인이 된다고 하였다. 이렇게 규정된 욕망은
무의식적인 욕망이 아니라 (무의식적 욕망의 가정은 개념의 영역 속에서 말로 표현될
수 없다) 무시된 절차의 결과인 의식적인 욕망이다. 스피노자의 주장대로 욕망과
욕망의 원인을 혼동하여 인식한 철학은 이와 다른 합리성을 찾아내거나 문화와 언어에
의해 구조화되어서만 존재하는 인간본성을 인식하는 데에 방해가 된다. 다양한 형태에
따라 욕망을 몰아세워 이를 억제하려고 했던 철학은 실제로는 욕망이 무엇인지
인식하지 못하며 욕망의 말도 알아듣지 못한다. 끊임없이 질서 상태로 돌아가려는
것은 그렇다면 욕망의 강함을 나타내는 기호가 아닐까?<br>
<em>&ldquo;만약 존재가 현재 있는 그대로의 것에 지나지 않는다면 그것에 대해 말할
필요조차 없을 것이다. 존재란 바로 이러한 결핍에 의해서 있게 되는 것이다. 존재가
존재에 대해서 자기의 감정을 갖게 되는 것은 욕망을 체험하면서 이러한 결핍을
통해서이다. 그리고 존재가 사물의 세계의 반영에 지나지 않는 자아의식의 감정으로
귀착되는 것은 아무런 의미도 없는 내세의 추구에 의해서이다. 왜냐하면 존재는 그
앞에 서 있지만 실제로는 서로 알지 못하는 존재들의 동행자이기 때문이다. 자기를
의식하는 존재는 명백하며 고전주의 이론은 이를 인간 경험의 중앙에다 위치시켰다.
이러한 자아의식체는 그러한 관점에서 대상들의 세계 속에 결핍이 아니면 자신이
어떠한지를 나타내지 못하는 욕망의 존재를 위치시키는 방법으로 나타난다. 이런
존재의 결핍 속에서 그는 자신에게 존재가 결핍되었으며, 존재는 존재할 줄 모르는
모든 사물들 속에 있음을 알게 된다. 그리고 그는 자신을 하나의 대상으로까지
상상한다. 왜냐하면 그가 다른 차이점을 보지 못하기 때문이다. 자아의식체는 이렇게
말한다.-나는 내가 존재한다는 것을 아는 자이다-유감스럽게도 비록 그가 자신이
존재한다는 것을 안다 하더라도 자신이 어떠한 존재인지에 대해서는 전혀 알지
못한다. 이것이 바로 모든 존재들에게 결핍된 것이다. 결국 존재가 부재를 바탕으로
한 현존으로 세워지도록 하는 근본적인 고뇌를 일으키는 능력과 우리가 보통 의식의
능력, 의식의 상태라고 부르며 모든 가능한 환상의 총체의 중립적이고, 추상적이며
몽상적이기까지 한 형태에 불과한 것과는 혼동이 된다. 인간 존재들과의 관계는
의식의 범주를 넘어서 형성된다. 인간세계의 1차적 구조는 무의식으로의 욕망에 의해
완성되어진다. 이런 관점에서 우리는 프로이트의 방법을 취해야 한다. 프로이트적
경험의 결정적인 점은 다음과 같이 요약되어진다. 의식이 보편적이지 않다는 사실을
상기하도록 하자. 현대의 경험은 의식의 고유성에 의해 오랜 매혹으로부터 잠을
깨었다. 그리고는 인간의 존재를 그의 독특한 구조 속에서 고려한다. 이 구조는 바로
욕망의 구조이다. 이것이 인간이 존재한다는 것을 설명해 줄 수 있는 유일한
출발점이다. 여기서 칭하는 인간은 무리로서의 인간이 아니라 말을 구사하는 인간을
가리키며, 언어는 세계 속에 현실 전체의 무게와 맞먹는 어떤 것을 끌어 들인다&rdquo;<br>
라깡, &ldquo;세미나&rdquo;</em></p>
<h2 id="4">논문의 주제 분석</h2>
<p>욕망이나 정념에 대한 테마의 논문 주제에 대한 문제가 근 몇 년간
바칼로레아(프랑스의 대학입학자격시험) 지원자들에게 많이 출제되고 있다. 그러나
이러한 테마는 또한 그것이 명백히 드러나지 않는 다른 많은 문제들도 다루게 해준다.
영혼과 육체의 관계, 의지력, 이성의 힘, 자유, 환각, 상상, 인간의 실천, 철학 등이
우리가 이 책에서 다루었던 문제 제기의 이론적 조립이 보여준 것처럼, 욕망의 분석에
관계한 문제들을 구성한다. 이러한 주제에 관련된 언술들은 욕망에 대해 심사숙고해
봄으로써 유익하게 접근되고 때로는 독창적인 방법으로 재구성될 수 있다.</p>
<h3 id="욕망과-현실">욕망과 현실</h3>
<p>세계의 질서를 바꾸는 것보다 자신의 욕망을 바꾸는 것이 더 좋은가?</p>
<p>이 질문은 분명히 데카르트의 의견을 따른 것이다. 이러한 표현이 도전적인
방법으로 불러일으키는 보수주의파의 성급한 비난을 받지 않도록 문제를 그의 문맥
안에서 살펴보는 것이 좋겠다.<br>
힘의 개념이 여기서 중요한 역할을 한다. 즉, 세계를 바꾸는 것보다 자신의 욕망을
바꾸는 것이 낫다고 하는 것은 하나는 가능하고 다른 것은 불가능하기 때문이다.
어떠한 조건에서 그러할까? 그래서 이러한 욕망과 힘의 구성 얼개를 인식하는 것은
이성에 의해 이끌어지는 의지를 발휘하게 한다. 자기의 욕망을 바꾸는 것은 그러므로
만족하기 위해 욕망을 성취시키려는 우리의 힘으로 그 욕망의 대상을 바꾸는 것이다.<br>
그러므로 비판적인 부분은 자기 자신에 대한 주체의 이러한 흥미를 토론하기 위해
정신분석의 지식에 근거를 두어야 할 것이다.·</p>
<h3 id="욕망과-현실-1">욕망과 현실</h3>
<p>이 언술은 재구성되고 전으로 되돌아갈 수 있다. 그러나 쾌락의 원리와 현실의
원리에 대한 프로이트적 구분 역시 환기되어져야 한다. 지면의 부족으로 3장에서
소개되지 못한 이 개념들은 중요하다. 이것에 대해서는 &ldquo;정신분석의 열쇠&quot;에서
명쾌하고도 정확히 설명을 하였으며 좀더 자세한 분석은 &ldquo;정신분석 용어집&quot;을
참조하라.</p>
<h3 id="욕망-의지-책임">욕망, 의지, 책임</h3>
<p>진정한 힘은 쾌락을 주는 것이 아니라 원하는 것을 하는 데에 있다.</p>
<p>쾌락을 주는 것과 원하는 것의 구분은 욕망과 의지의 대립으로 설명할 수 있다.
위의 문제는 실천의 테마에 관계되며 인류학적 목적 또한 가진다.</p>
<ul>
<li>이러한 대립은 적절한 것인가? 이 대립은 불합리와 더불어 무절제의 장소인
욕망의 난잡함을 의지의 억제력에 대립시키는 몇몇 전통에서 비롯된다.<br>
도덕지상주의가 거기서부터 파생되어 수고와 인내, 자제력, 금욕주의의 가치를
증가시켰다.<br>
우리는 스피노자의 문제 제기를 이용하여 욕망-의지의 혼동을 피하면서 이러한
대립을 비판할 수 있다.</li>
<li>의지에다 가치를 부여하는 일은 매우 자주 욕망의 힘을 알아보지 못하도록 방해를
한다. 우리는 데카르트와 스피노자의 반대 견해를 이용하여 스피노자가 말하는 진정한
힘이 어떻게 욕망의 운동과 인식에 관련되는가를 제시할 수 있다.</li>
</ul>
<p>당신은 사르트르가 다음과 같이 말한 것에 동의하는가?</p>
<ul>
<li>우리는 우리가 원하는 것을 하지 않지만 우리의 됨됨이에는 책임이 있다. 이것은
사실이다.</li>
</ul>
<p>우리의 됨됨이에 대한 사르트르의 이론에서 독창적이고도 &ldquo;존재와 무&quot;에서 읽혀질
분석에 따라 전개될 테마를 구성한다. 왜냐하면 욕망하고자 하는 의식은 세상에 대한
그의 존재 방식으로서 욕망을 체험하는 의식의 책임이기 때문이다. 의지의 개념에
대한 비판은 자유와 책임의 개념을 위하여 사용된다.<br>
<em>&ldquo;우리는 단지 의지가 자유보다 우월한 표현이 아닌 독특한 구조를 가진 정신적
사실이며 다른 것과 동일한 측면에서 구성되고 다른 것과 마찬가지로 본원적이고
존재론적인 자유에 의해 지지된다는 것을 보여주고자 했을 뿐이다&rdquo;<br>
사르트르, &ldquo;존재와 무&rdquo;</em></p>
<p>그러므로 의지는 계획을 실현하기에 가장 적절한 방법들을 기술적으로 정립시키는
이론적인 계산으로 축소된다.</p>
<p>자신의 행동을 후회하는 사람은 곱절로 비참하거나 무능력한 사람이다. 당신은
스피노자의 이런 말을 어떻게 생각하는가?</p>
<p>여기서는 다소 병적인 후회, 양심의 가책, 회한의 영역이 환기되며, 이 영역은
무기력하고 오도된 의지에 의해 인간 실천 속에 새겨진 실패의 결과로 구축된 것이다.
우리는 자유를 표현하는 의지 개념에 가치를 부여함으로써만 스피노자가 단지
상상세계의 허구와 착란만을 발견했던 이 보잘것없는 의식의 범위를 중요하게 여길 수
있다.<br>
나베르는 &ldquo;윤리학의 요소&quot;에서 오류, 실패, 고독의 의식에 관해 기술하고 분석해
놓았다.<br>
의지에 대한 스피노자의 비판은 의식이 이해하려고 애쓰는 대신 오히려 시달림을
받고 행동하는 대신 고통스럽게 느끼는 이러한 영역을 배제하기 위한 근거를 형성하며
극복해야만 하는 무능력의 고통스러운 상태를 증거한다.</p>
<h3 id="욕망과-자유">욕망과 자유</h3>
<p>무의식의 존재를 인식한다는 것은 자기 자신을 포기하고 모호한 힘의 노리개가
된다는 것을 의미하지 않는가?</p>
<p>우리는 여기서 모든 자유를 부인하는 결정론의 전형적인 테마를 다시 보게 된다.
제기된 주제는 우선 사용된 용어에 의해 비난을 받는다.</p>
<ul>
<li>자기 자신을 포기하기:자아란 무엇인가? 의식이 있고 의지를 갖는 자아이다.
자기 자신에 대한 힘을 포기한다는 것에 동의할 수 있는가? 이 말은 오히려 우리
자신과 우리의 본성을 결정지어 주는 것을 더 잘 알도록 해주는 게 아닌가?</li>
<li>모호한 힘:이 용어는 무의식을 마치 우리 자신의 외부에 있는 은밀하고
위협적인 능력을 구성하는 악마적이거나 신비로운 것인 양 표현한다. 무의식을
학문화하여, 의식과 무의식의 체계들을 연결짓는 역동적 과정을 고려하려는
프로이트의 주장에 대한 정확한 분석과 이것을 대조시켜 보아야 할 것이다.<br>
더 나아가서 정신적인 원인이 우리의 자유를 구속한다는 생각을 비판하고
불가피성의 개념에 따라 자유의 개념을 정의할 수도 있을 것이다.<br>
위와 동일한 전재가 다음과 같은 형식으로 자주 언술되는 주제에 대해서도
관계한다.-자유로워진다는 것, 이는 원하는 것을 하는 것인가?-이런 경우에
의지는 인간이 자기 자신과 특히 그의 감정에 대해 가지는 절대적인 힘으로 이해된다.
이러한 점에서 데카르트와 스피노자의 문제 제기에 대해 반론을 펼 수 있을 것이다.</li>
</ul>
<p>사람이 동시에 자유스러우면서 반이성적일 수 있는가?</p>
<p>도덕성과 자유를 연관시켜 주는 이 언술은 자족감과 지혜가 동등하게 나타나지만 둘
다 인식 행위에 밀접하게 관련되는 에피쿠로스 철학 안에서 반향을 갖는다.<br>
더 나아가서 자신을 지배하는 힘에 대한 문제가 제기될 수 있다. 그러므로 이
언술은 앞에서 다루었던 주제와도 연관성을 갖는다.</p>
<h3 id="욕망과-인식">욕망과 인식</h3>
<p>인간은 본래부터 인식에 대한 욕망을 갖는가?</p>
<p>여기서는 욕망에 대한 플라톤적 개념이 중요한 지시대상물을 구성한다. 또한 충동의
승화에 대한 프로이트의 논문과 르클레르가 표본적 인식의 욕망인 욕망의 비밀을
강제로 드러내려고 하는 욕망을 다룬 프로이트의 꿈 이론에 대해 분석한 것을 참조할
수도 있다.<br>
<a href="#contents">above</a></p>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/%EC%9D%B8%EC%8B%9D%EB%A1%A0">#인식론</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
		<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
		<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
    </body>
</html>