<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>성공을 부르는 마음의 법칙 일곱 가지 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/about/">About</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">성공을 부르는 마음의 법칙 일곱 가지</h1>
    
    <time>October 14, 2021</time>
    
    <div>
        <p>
        <h2 id="contents">Contents</h2>
<ul>
<li>
<p><a href="#%EA%B0%90%EC%82%AC%EC%9D%98-%EB%A7%90">감사의 말</a></p>
</li>
<li>
<p><a href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%8A%94-%EB%A7%90">들어가는 말</a></p>
</li>
<li>
<p><a href="#1">제1장 순수 잠재력의 법칙</a></p>
<ul>
<li><a href="#11">고요한 연못에 작은 돌을 던지듯</a></li>
<li><a href="#12">순수 잠재력의 법칙을 실생활에 적용하기</a></li>
</ul>
</li>
<li>
<p><a href="#2">제2장 줌의 법칙</a></p>
<ul>
<li><a href="#21">&lsquo;줌의 법칙&rsquo;을 실행하려는 결심</a></li>
<li><a href="#22">&lsquo;줌의 법칙&rsquo;을 실생활에 적용하기</a></li>
</ul>
</li>
<li>
<p><a href="#3">제3장 업의 법칙</a></p>
<ul>
<li><a href="#31">지난날의 업을 성공의 열쇠로</a></li>
<li><a href="#32">&lsquo;업의 법칙&rsquo;을 실생활에 적용하기</a></li>
</ul>
</li>
<li>
<p><a href="#4">제4장 최소 노력의 법칙</a></p>
<ul>
<li><a href="#41">받아들이자, 책임지자, 방어하지 말자</a></li>
<li><a href="#42">&lsquo;최소 노력의 법칙&rsquo;을 실생활에 적용하기</a></li>
</ul>
</li>
<li>
<p><a href="#5">제5장 의도와 욕망의 법칙</a></p>
<ul>
<li><a href="#51">의도의 힘을 이용하는 비결</a></li>
<li><a href="#52">&lsquo;의도와 욕망의 법칙&rsquo;을 실행활에 적용하기</a></li>
</ul>
</li>
<li>
<p><a href="#6">제6장 초탈의 법칙</a></p>
<ul>
<li><a href="#61">&lsquo;초탈의 법칙&rsquo;을 실생활에 적용하기</a></li>
</ul>
</li>
<li>
<p><a href="#7">제7장 달마의 법칙</a></p>
<ul>
<li><a href="#71">&lsquo;달마의 법칙&rsquo;의 세 요소</a></li>
<li><a href="#72">&lsquo;달마의 법칙&rsquo;을 실생활에 적용하기</a></li>
</ul>
</li>
<li>
<p><a href="#%EB%A7%BA%EC%9D%8C%EB%A7%90">맺음말</a></p>
<ul>
<li><a href="#81">일곱 가지 법칙으로 인생을 살맛나게</a></li>
<li><a href="#82">잠시 지나가는 삶에 사랑을&hellip;</a></li>
</ul>
</li>
<li>
<p><a href="#%EC%98%AE%EA%B8%B0%EA%B3%A0-%EB%82%98%EC%84%9C">옮기고 나서</a></p>
<p><em>당신의 깊고 힘찬 욕망, 그것이 바로 당신이다.<br>
당신의 욕망이 바로 당신의  의지요, 당신의 의지가 바로 당신의 행위요, 당신의 행위가 바로 당신의 운명이다.</em></p>
<ul>
<li>브리하다라냐카 우파니샤드 IV.4.5.</li>
</ul>
</li>
</ul>
<h2 id="감사의-말">감사의 말</h2>
<p>다음 사람들에게 나의 사랑과 감사를 전하고 싶다.<br>
재닛 밀즈는 이 책의 구상에서부터 완성까지의 모든 과정을  애정어린 마음으로 도와주었다. 리타 초프라, 말리카  초프라, 고타마 초프라는 이 책에 실린 <code>성공을 부르는 마음의 법칙 일곱 가지</code>의  살아 있는 표현이 되어주었다. 레이  챔버즈, 게일 로즈, 애드리아나 니나우, 데이비드 사이먼, 조지 해리슨, 올리비아 해리슨,  나오미 주드는 고상하고  품위 있는, 그리고 염감을 주어  삶을 변화시키는 멋진 비전을 위해 용기와 헌신적 자세를 보여주었다.<br>
로저  가브리엘,  브렌트  벡바, 로즈   부에노-머피,  그리고 심신의학   센터  Sharp Center for Mind-Body Medicine의 모든  직원들은 우리 센터를 찾는  손님과 환자들에게 염감을 불어  넣는 훌륭한 본보기가 되어 주었다.    디팩 싱, 기타 싱,  그리고 퀀텀 출판사의 전직원들은 불굴의 에너지와 헌신을 보여주었다.<br>
뮤리엘 넬리스는 우리의 모든 노력이  가장  높은 수준의 완전성을 유지할 수 있도록 굽힘 없는 의지를 보여주었다. 리처드 펄은 이 책에 나오는 자기 조회  Self-referral의 훌륭한 본보기가 되어주었다.<br>
린다 포드는 자기앎 Self-knowledga에  대한 흔들림 없는 믿음을 보여주었고, 수많은 사람들의 삶을 변화시키는 데 열의와 헌신을 보여주었다.  빌 엘커스는 이해와 우정을 베풀어주었다.<br>
디팩 초프라
<a href="#contents">above</a></p>
<h2 id="들어가는-말">들어가는 말</h2>
<p>이 책의 제목은 성공을 부르는 마음의 법칙 일곱 가지지만 &lsquo;인생을 위한 마음의 법칙 일곱 가지&rsquo;라고도 할 수 있다. 성공의 법칙이란 실제로  자연이, 우리가 보고 듣고 냄새 맡고  맛보고 만지는 모든 물질적 존재를 창조하는 원칙과 다를 바 없기 때문이다.<br>
이미 내가 쓴 책 &lsquo;풍요의 창조: 모든 가능성의 장에서 부를 의식하기 Creating Affluence :Wealth Consciousness in the Field of all Possibilities&rsquo;에서 나는 자연의 활동에 대한 진정한 이해에 바탕을  둔 부의 의식으로 나아가는  길을 제시했었다.<br>
이 가르침에서 알맹이만 뽑은 것이 바로 이 책이다. 이 지식이 당신의 의식 속에 입력되면 쉽게 무한한 부를 창출할 수 있게 된다.  그리고 노력하는 일마다 성공을 체험하게 된다. 인생에 있어서 성공이란,  행복이 오래오래  계속되고 가치있는 목표를 차례차례  이루어 완성하는  것이라고 할  수 있다. 따지고 보면 성공이란  원하는  바를 쉽게 이루어내는 능력이다. 그런데 사람들은 부자가  되는 것을  포함하여 성공하는 일에는 피나는  노력이 필요하며, 성공은  다른 사람을  누르고서야 얻을 수 있는 것이라고 생각하기 일쑤다. <br>
이제 우리는 성공과 풍요,  즉  세상의 온갖 좋은 것이  내게로 풍부히 밀려드는 일에  대해 좀더 정신적으로 접근할 필요가 있다.  이 책에 나오는 마음의 법칙들을  알고  실천하면 우리는 자연과 조화를 이루며 쉽게 기쁨과 사랑을 만들어낼 수 있게 된다.<br>
성공에는 여러 측면이 있다. 물질적인 부는 단지 그 한 요소일 뿐이다. 게다가 성공이란 과정이지 목표가 아니므로, 물질적인 풍요는 어떤 형태로 나타나든 삶이라는 여행을 좀더 즐길 만한 것으로 만들어주는 한 요소가 될 수는 있다.<br>
물질적인 풍요인 부 말고도 &lsquo;성공&rsquo;이라고 할  수 있는 것에는 여러 가지가 있다. 건강, 에너지, 생에 대한 열정, 보람 있는 인간관계, 창조적인 자유, 정서적.심리적 안정, 편안한 느낌, 마음의 평화 등이 그것이다.<br>
그러나 설령 이  모든 것이 충족된다  하여도  우리 안에 숨은 신성의 씨앗을 키워가지 못한다면 우리는 진정으로 성공하지는 못한 채로 사는 셈이다.<br>
사실은 우리  자신이 숨은 신의 모습이며, 우리 안에 배태된 신은 간절하게 세상 밖으로 태어나고 싶어한다. 그러므로 진정한 성공이란 기적의 체험인 것이다. 기적이란 우리 안의 신성이 활개를 펴는 것을 말한다. 어딜 가든, 무엇을 보든, 아이의 눈을 들여다볼 때나 아름다운  꽃을  볼 때나 공중을 나는 새를 볼 때나&hellip; 거기서 신을 느끼는 체험 말이다.<br>
우리의 삶을 신성의  기적적인 표현으로 체험하기 시작할때 (그것도  가끔씩이 아니라 항상) 비로소 우리는 성공의 진정한 의미를 알게 된다. &lsquo;성공을 부르는 마음의  법칙 일곱 가지&rsquo;를 규정하기  전에, 이 법칙의 개념을 이해해보자.<br>
여기에서 말하는 &lsquo;법칙&rsquo;이란 미처 드러나지  않은  상태의 것이 드러나는 과정이며, 관찰자가 관찰 대상이 되는  과정이다. 또한 보는 자가 보이는 대상  scenery이 되는 과정이며, 꿈꾸는 자가 꿈을 드러내는 과정이기도 하다.<br>
모든 피조물, 물질계에 존재하는  모든 것은  드러나지 않은 것이 드러난 상태로  바뀐 결과물이다. 우리가  보는 만물은 미지의 것에 뿌리를 두고 있다. 우리의 신체나 우리가 오관으로 인지하는 모든 것인  물질계는 드러나지 않은 것. 미지의  것. 보이지 않는 것이 드러난 것. 알려진 것. 보이는 것으로 바뀐 것이다.<br>
물질계란 다름이 아니라 자기  자신을 정신, 마음, 물리적 사물로 체험하기 위해 자신 안으로 다시 들어가는 참자아  (&lsquo;참자아&rsquo;는 원어의  &lsquo;Self&rsquo;를 번역한 말로서  &lsquo;Ego&rsquo;를 번역한 말인 &lsquo;헛자아&rsquo; 비된다-역주)인 것이다. 다시 말해 모든 창조의 과정은 참자아나 신성이  스스로를 표현하는 과정이다. 움직이는  의식은 삶이라는  영원한 춤  속에서 우주의 객체로서 자신을 표현한다.<br>
모든 창조의 근원은 신성(또는 영)이며, 창조의 과정은 움직이는 신성(또는 마음)이요, 창조의 대상은 우리 몸을 포함하는 물질계다. 현실을 이루는 이  세 요소, 즉 영(또는  관찰자).마음(또는 관찰 과정).몸(또는 관찰 대상)은 본질적으로 같은 것이다. 이들이 근원을 두고 있는 곳은 모두 같은 장소, 즉 고이 드러나지 않고 있는 순수한 잠재력의 장이다.<br>
우주의 물리적 법칙은 사실 움직이는 신성의 이  모든 과정, 또는 움직이는 의식이다. 이 법칙을 이해하고 이를 우리  삶에 적용할 때 우리는 원하는  어떤 것이라도 만들어  낼 수 있다. 자연이 숲이며 은하수, 별, 인체를  만들어낼 때 작용하는 바로 그 법칙들이 우리 마음의 가장 깊은 곳에 있는 욕망을 실현시켜 줄 수 있기 때문이다.<br>
이제 &lsquo;성공을 부르는 마음의 법칙 일곱 가지&rsquo;를 살펴보고, 그 법칙들을 어떻게 우리의 실생활에 적용시킬 수 있는지 알아보기로 하자.<br>
<em>우리의 짧은 생 가을 날 뜬구름처럼 덧없나니<br>
존재의 나고 죽음을 지켜봄은 춤추는 못짓을 바라봄과 같도다.<br>
사람의 한평생 하늘에 치는 번개와 같으니<br>
가파른 벼랑을 흐르는 급류처럼 몰아치는 도다.</em></p>
<ul>
<li>석가.
<a href="#contents">above</a></li>
</ul>
<h2 id="1">제1장 순수 잠재력의 법칙</h2>
<p><em>모든 창조의 근원이 되는 것은 순수 의식, 즉 드러나지 않은 상태에서 드러난 상태로  가고 싶어하는 순수 잠재력이다. 우리의 참자아가 순수  잠재력을 지닌 자아임을 깨달을 때 우리는  우주 속에 만뭉릉 드러내는 힘과 어깨를 함께할 수 있다.<br>
태초에 존재도  비존재도 없었으며, 세상  전체가 아직 드러나지  않은 상태의 에너지였다&hellip;<br>
일자 the One는  그 자신의 힘에 의해  숨쉬지 않고도 호흡했으며, 다른 것은 아무것도 없었다&hellip;</em></p>
<ul>
<li>(리그 베다)중 &lsquo;창조의 찬가&rsquo;</li>
</ul>
<p>성공을 부르는 마음의 법칙 중 첫번째는 &lsquo;순수 잠재력의 법칙&rsquo;이다.<br>
이 법칙은 우리   인간 본연의 상태가 순수  의식이라는  사실에 바탕을 두고 있다. 순수   의식은 순수 잠재력이며,  온갖 가능성과 무한한  창조력의 장이다. 순수  의식은  우리 정신의 본질이다. 그것은  또한 끝간 데 없고 매인  데 없는 순수한 기쁨이기도 하다.<br>
의식의 다른 속성들은 순수한  앎, 무한한 침묵, 완벽한 균형,   무찌를 수 없는 강인함(invincibility), 단순성, 그리고 환희다. 이것이 우리의 본성이며, 우리의 본성은 순수 잠재력의 본성이다.<br>
당신이 스스로의 본성을 발견하고 스스로가  진정  누구인지를 알게 될 때, 그 앎 자체   안에 어떤 꿈이든 이룰  수 있는 능력이 들어 있다.  왜냐하면 당신은 영원한 가능성이요, 과거에도  있었고 지금도 있고 앞으로도 있을 모든  것의 한량없는 잠재 상태potential기 때문이다.<br>
순수 잠재력의 법칙은  또한 &lsquo;하나됨unity&rsquo;의 법칙이라고도 할   수 있다. 왜냐하면 삶의  무한한 다양성 밑바닥에는 모든 것을  꿰뚫는 정신의 하나됨이 있기 때문이다. 그렇기 때문에   당신과 이 에너지 장은 분리되어 있는  것이 결코 아니다.<br>
순수 잠재력의 장은 바로 당신 자신의 참자아(&lsquo;참자아&rsquo;는 원어의 &lsquo;Self&rsquo;를 번역할 말로서, &lsquo;Ego&rsquo;를 번역한 말인 &lsquo;헛자아&rsquo;와 대비된다-역주)다. 그러니까 당신이 스스로의 진정한 본성을 체험하면 할수록 당신은 순수 잠재력의 장에 가까워지는 것이다.<br>
참자아를 체험하는 것,  다른 말로 &lsquo;자기조회self-referral&rsquo;는 마음속의 기준점이 우리 자신의 정신이지, 우리 경험의 대상들이 아님을 뜻한다.  자기조회의 반대 개념은 &lsquo;대상조회object-referral&rsquo;다 대상조회를 하게  되면 우리는 항상  참자아 밖에 있는 대상들, 즉  상황.사정.사람.사물 들의 영향을 받는다. 대상조회 상태에   있을 때 우리는 계속 다른 사람들로부터   인정받기를 원한다. 생각과 행동은  언제나  어떤 응답을 미리  내다보고 있고, 그러므로 두려움을 그 바탕에 두고 있다.<br>
대상조회를 하게  되면 우리는 사물을  통제해야겠다는 욕구를 느낀다. 다시 말해 밖으로 드러나는 힘이 필요하다고 강렬히 느끼는 것이다. 인정받고 싶어하는 욕구, 사물을 통제하고 싶어하는 욕구, 밖으로 드러나는 힘을 갖고 싶어하는 욕구&hellip; 이 욕구들은 모두  그 바탕에 두려움을 갖고 있는 욕구들이다. 이러한 종류의 힘은 순수 잠재력의 힘이나 참자아의 힘 또는 <code>진정한</code>힘이 아니다.<br>
우리가 참자아의 힘을 체험하게  되면 두려움이란  있을 수 없게 되고, 무엇을  통제하려는 강박관념도 없게 되고, 다른 사람의  승인이나 밖으로 드러나는 힘을 얻고자 하는 투쟁도 없게 된다.  대상조회를 할 때는 당신의  헛자아ego가 마음속의  기준이 된다. 그러나 헛자아는 당신의  진정한  모습이 아니다. 헛자아는 당신 스스로 만들어낸 이미지요,  당신의 사회적 가면이며, 당신이  연기하고 있는 역할이다.  당신의 사회적 가면은 다른 사람에게   인정받기를 간절히 원한다. 그것은 무언가를  통제하고자 하며, 두려움 속에서 살기 때문에 힘에 의해 유지된다.<br>
반면 당신의 참된 자기인  참자아는 당신의  정신이며 혼이다. 그것은 앞에 말한   것들로부터 완전히 자유롭다.  참자아는 비판에 대해  면역이 되어 있으며, 어떠한 도전도 두려워하지  않으며, 어느 누구에게도 기죽지 않는다. 그러면서도 겸손하고, 누구에게도 우월감을 느끼지 않는다. 왜냐하면 다른 사람도  모두 나와 같은 참자아임을, 겉모습은 다르지만 같은 정신임을 인정하기 때문이다.<br>
이것이 대상조회와  자기조회 사이의 본질적  차이다. 자기조회를 하게 되면 어떤 도전도 두려워하지 않고 모든 이를 존중하며 누구에게도 기죽지 않는 당신의 진정한 존재를 체험하게 된다. &lsquo;자기힘Self-power&rsquo;은 그러므로 참된 힘이다. 그러나 대상조회에 기반을   둔 힘은 거짓 힘이다. 이   힘은 헛자아에 기반을 둔 힘이기  때문에 조회 대상이 있는 한에서만   지속된다. 당신이 만일 한 나라의 대통령이라거나 한  회사의 사장이라는 그럴  듯한 직함을 갖고 있다면, 혹은 돈이 아주 많다면  당신  누리는 힘은  그 직함이나 직업이나 돈과 함께 간다. 헛자아에 기반을 둔 힘은 그러한  것들이 계속되는 한에서만 지속된다. 직함, 직업, 돈이 사라지면 힘도 사라지는 것이다.<br>
하지만 &lsquo;자기힘&rsquo;은 영원하다. 참자아에 대한 앎에 바탕을두고 있기 때문이다. &lsquo;자기힘&rsquo;에는 몇가지 특성이 있다.<br>
&lsquo;자기힘&rsquo;은  사람들을 당신에게로 끌어당기며, 당신이 원하는 사물을 당신에게로 끌어당긴다.  그러면  사람, 상황,  사물들이 자석처럼 끌려와 당신의  욕망을  뒷받침해주게 된다. 이는 또한 자연 법칙이  뒷받침해주는 것이기도 하다. 자연법칙의 뒷받침이란 신의 뒷받침이며  은총 상태에 있는 존재로부터 오는 뒷받침이다.<br>
그러면 당신의 힘은 충실해져서 당신은  다른 사람들과의 관계에 있어 돈독한 유대감을 즐기게 되고, 다른 사람들  또한  당신과의 관계에 있어 돈독한 유대감을  즐기게 된다. 당신의 힘은 바로 그 참다운 사랑으로부터 나오는 연대관계의 힘인 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="11">고요한 연못에 작은 돌을 던지듯</h3>
<p>그러면 모든 가능성이 펼쳐지는 장인 &lsquo;순수 잠재력의 법칙&rsquo;을 어떻게 구체적인 삶에 적용할 수 있을까?<br>
당신이 순수 잠재력의 장에서  이익을 취하고  싶다면, 그래서 순수 의식에 숨어 있는 창조력을 충분히 활용하고 싶다면 당신은  그 장 안으로 들어가야 한다.<br>
거리에 들어가는 방법 중 하나가 침묵, 명상,  비판단non-judgment을 매일 실천하는 것이다. 자연 속에서  시간을 보내는 것 역시 이 장에  숨어 있는 특질인 무한한 창조성, 자유, 환희에 도달하는 또 다른 방법이다.<br>
침묵을 실천한다 함은 일정 시간을  단지 &lsquo;존재하기&rsquo;에 할애한다는 뜻이다. 또한 침묵을 체험한다는 것은 말하는  행위를 의식적으로 멀리한다는 뜻이다. 이것은   텔레비전 보기, 라이도 듣기, 책 읽기 등의 행위를 의식적으로 멀리한다는 의미도 된다.<br>
당신이 침묵을 체험할 기회를  스스로에게 한  번도 주지 않는다면, 당신 마음속의  대화에는 혼란이 생길 것이다. 가끔씩  조금이라도 시간을 따로 내어 침묵을 체험하라. 아니면  하루에 다만 얼마 동안만이라도 침묵을   지키기로 스스로 다짐해 보라. 두 시간도   좋고, 그것이 너무 길다면 한 시간도  좋다. 그리고 가끔씩은 하루 온종일, 아니면  이틀, 한 주 내내, 이런 식으로 점점  더 긴 시간을 들여 침묵을 체험해 보라.<br>
당신이 이러한  침묵의 체험 속으로 들어가면  어떤 일이 생기겠는가? 우선은 당신의 마음속에서 일어나는 대화가 더욱  더 혼란스러워진다. 당신은 무슨 말인가를 하고  싶은 강렬한 욕구를 느끼게 된다.<br>
긴 시간 동안 침묵을 지키기로  굳게 결심하고 나서 첫날이나 둘째 날 완전히 미칠 지경이 되는 사람들을 본 적이 있다.  절박한 느낌과 불안감이 갑자기 그들을 덮친다. 그러나 그들이 침묵을 체험하고 있는 동안 그들 마음속의 대화는 이내 잠잠해지기 시작한다.<br>
그리고 곧 침묵이 깊어진다. 왜냐하면 잠시후 마음이 단념하기 때문이다. 당신 자신, 즉 참자아. 정신.선택의 주체가 말하지   않을 작정을 했다면 다른  곳으로  공연히 빙빙 돌아봤자  소용없다는  것을 마음이 인식하는 것이다. 그러면 마음속의  대화가 잠잠해지면서  당신은  순수 잠재력의 장이 아닌 고요함을 체험하기  시작한다. 이렇게 각자 편한 방식대로  정기적으로 침묵을 실천하는 것이  &lsquo;순수 잠재력의 법칙&rsquo;을 체험하는 한 방법이다.<br>
또 다른 방법은 매일 명상의 시간을 갖는 것이다. 이상적으로 하자면 적어도  아침에 30분, 저녁에 30분 정도 명상해야  한다. 명상을 통해 당신은 순수한 침묵과 순수한 앎의 장을 체험하는 법을 배우게 될  것이다. 그 순수  침묵의 장 안에 무한한 조직력의 장이  있다. 모든 것이  다른 모든 것과 뗄  수 없이 연관되는 창조의 마지막 단계가  있는 곳도 바로 그곳이다.<br>
뒤에 나올 다섯 번째 법칙인 &lsquo;의도와 욕망의  법칙&rsquo;에서 당신은 의도의 미약한  충돌을 이  장 안으로 끌어들이는 법을  알게 될 것이고, 그러면  당신의 욕망은 저절로 생겨나게 될 것이다. 그러나 우선 고요함을 체험해야 한다.  고요함은 당신이 원하는 바를 이루기 위해 필요한   첫번째 사항이다. 왜냐하면 끝없이 많은 세부사항들을 당신만을 위해 알맞게 편성해줄  수 있는  순수 잠재력의 장과 당신을 이어주는 끈이 바로 이 고요함이기 때문이다.<br>
잔잔한 연못에 작은 돌을   던지고 그 돌이 잔물결을 일으키는 것을 바라본다고  상상해보자. 잠시  후 돌이 물 속으로 가라앉으면 아마 당신은 돌을 또 하나 던질 것이다. 순수 침묵의 장 속으로 들어가   당신의 의도를 입력할 때도 바로 그렇게 하면 된다.<br>
이 침묵 중에,  가장 미약한 의도만 있어도  그 의도는 모든 것을   모든 것과 이어주는 우주의 보편적  의식의 밑바닥을 가로지르면 잔물결을  일으킬 것이다. 그러나  당신이 의식 속에서 고요함을 체험하지  않는다면, 당신의  마음이 출렁이는 대양과 같다면, 설령   엠파이어 스테이트 빌딩을 그 안에  던져 넣는다 해도 아무것도 보지 못할 것이다.<br>
성서에 이런 표현이 있다.  &lsquo;잠잠하라. 그리고 내가 하느님인 줄을 알라.&rsquo; 이런 경지는 오직 명상을 통해서만 이루어질 수 있다. 순수 가능성의  장에 도달할 수 있는  또 하나의 방법은   비판단의 실천이다. 여기서 판단이란  사물을 옳고 그름,  선과 악으로 끊임없이  가치매김하는 것을 뜻한다.<br>
계속 가치를 판단하고,  분류하고,  딱지 붙이고,  분석한다면 당신은 마음속의 대화에  많은 혼란을 만들어내게 된다. 이렇게  혼란이 생기면 당신과 순수 잠재력의  장 사이의  에너지 흐름은 막혀버린다. 당신은 생각과 생각  사이의  틈새를 그야말로  꽉 막아버리는 셈이다. 틈새는  순수 잠재력의 장과 당신   사이의 연결이다. 그것은  순수한 앎의 상태며,   생각과 생각 사이의  조용한 공간이며, 당신을 진정한 힘에  이어주는  내적 고요함이다. 그 틈새를  막아버리면 당신은 순수 잠재력의 장과 무한한 창조력에  다다를 수 있는 끈을 없애버리는 셈이 된다.<br>
(기적의 코스 A Course in Miracles)라는 책에  이런 기도가 나온다. &lsquo;오늘 나는 일어나는 어떤 일도 판단하지 않으렵니다.&rsquo; 판단하지 않으면 마음속에 고요함이  생겨난다. 그러므로 당신의 하루를 그러한 다짐으로 시작하려는  것은 좋은 생각이다. 하루 종일, 당신이 자기도 모르는 사이에 판다하고 있음을 깨달을 때마다  이 다짐을  생각하라. 하루 종일  이 과정을 실천하는 것이 너무   어렵다고 생각된다면, 스스로  이렇게 말할 수  있다.  &lsquo;앞으로 두 시간 동안은  아무것도 판단하지 않겠다.&rsquo; &lsquo;앞으로  한 시간 동안은 비판단을 체험해보겠다.&rsquo; 그렇게 하면 그것을 차츰차츰 확신시킬 수 있을 것이다.<br>
침묵을 통해, 명상을 통해, 또 비판단을 통해 당신은 첫번째   법칙인 &lsquo;순수 잠재력의 법칙&rsquo;을 지킬 수 있다. 일단 그렇게 하기 시작하면 이 실천에 네 번째 요소를 덧붙일 수 있다.  그것은  &lsquo;규칙적으로, 시간을 들여 자연과 직접  사귀어보는 일&rsquo;이다.<br>
자연 속에서 시간을 보내면 당신은 삶의 모든 요소들과 힘들의 조화로운 상호작용을 느끼게 되고, 삶의 모든 것과 하나가  된  느낌을 가질 수 있다. 시냇물이든, 숲이든, 산이든, 호수든, 해변이든 관계없이 자연의  지성과 그렇게 이어지면 순수  잠재력의 장에 도달하는 데 도둠이 될 것이다.<br>
당신은 당신 존재 안의 가장 깊은 곳에 자리잡고 있는 참된  본질과 접촉하는 법을 배워야 한다. 이 참된 본질은  헛자아 너머에  있다. 그것은 두려움이 없으며, 자유로우며, 비판에 대해 면역되어 있고, 어떠한 도전도   두려워하지 않는다. 어느 누구보다 열등하지도 우월하지도  않으며, 마술과 신비와 매혹이 가득하다.<br>
당신의 참된 본질에  도달하면  당신은 관계의  거울을 통해 통찰력을 지니게 된다.  왜냐하면 모든  관계는 결국 당신이 당신  자신과  맺는 관계의 반영이기 때문이다. 예를  들어 만일   당신이 죄의식, 두려움,  돈이나 성공에  대한 불안  또는 그 밖의 어떤 문제에 대한 불안감을 갖는다면 이는 당신이 지닌 인성의 바탕을 이루는 죄의식, 두려움, 불안을 반영하는 것이다.<br>
아무리 돈이 많고 성공을 했다 해도 존재의 이 기초적  문제를 해결하지는 못한다. 참된 치유는 오직 자기 자신과 가까워짐으로써만 이루어진다. 당신이 당신의 진정한 자아에 대한  앎에 기반을  두고 있을 때, 다시 말해 당신의   진정한 본성을 진실로 이해했을  때  당신은 절대로  죄의식이나 두려움, 또는 돈이나 풍요나   소원성취에 대한 불안감을 느끼지 않을  것이다. 왜냐하면  당신은 모든 물질적  부의 본질이 생의 에너지요, 그것이 순수  잠재력임을 깨닫게 될 것이기 때문이다.
순수 잠재력은 당신 안에  깃들인 본성이다.  점차 참된 본성에 가까이 다가가게  되면서 당신은 또한 저절로 창조적  사고를 받아들이게 될 것이다. 왜냐하면 순수  잠재력의 장은 또한 무한한 창조력과 순수 지식의 장이기도 하므로.<br>
프란츠 카프카는 이렇게 말하였다.  “당신은  당신의 방을 떠날 필요가 없다. 당신의 책상에 앉아 귀를 기울이라. 귀를 기울일 필요도   없다. 그저 기다리라. 기다릴 필요도 없다. 그저 고요하고 잠잠하고 고독해지는 법을   배우라. 그러면 세상은 당신에게   거리낌없이 몸을 맡겨 제  참모습을 드러내보일 것이다. 세상은 아무런 선택도 할 수 없다. 세상은 당신 발치에서 황홀경에 빠져 뒹굴 것이다.“<br>
우주의 풍요, 그  아낌없는 내보임과 풍부함은  자연의 창조적  심성의 표현이다. 당신의 자연의 심성에 맞춰 조율되어  있으면  있을수록 당신은 자연의 가없고 매임없는  창조성에 도달할 수 있다. 그러나  우선은 당신   마음속 대화의 혼란스러움을  뛰어넘어야만 풍부하고 넘쳐흐르는, 무한하고 창조적인  심성과 연결될 수 있다.  그렇게 되면 당신은   영원하고 매임없고 창조적인 심성의 고요함을 지닌  채로 기운찬 활동의 가능성을 만들어내게 되는 것이다.<br>
고요하고 매임없고 영원한 심성과 역동적이고 유한하며 개인적인 심성이 이렇게 기막히게 합쳐지면 당신이 원하는 그 무엇이라도 만들어낼 수 있는 정과  동의 완벽한 균형이 이루어진다. 정과 동이라는 반대방향이  공존하게 되면 당신은 상황, 맥락, 사람, 사물 들에 구애받지 않게 된다.<br>
이 반대항의 절묘한 공존을   조용한 마음으로 인정할 때 당신은 에너지 세계에   동참하게 된다. 에너지 세계란  물질계의 원천이 되면서 그  자신은 물질이 아니고 재료도 아닌 양자 수프 quantum soup를 말한다. 이 에너지  세계는   유동적이고 역동적이며 신축성이  있고 변화하며 언제나 움직인다. 그러면서도 또 변함이 없고 잠잠하고 고요하며 영원하고 조용하다.  단지 고요함만으로는 창조성의  잠재력에 지나지 않는다. 그냥   움직임만으로는 창조성이  표현되는 어느  한 측면일 따름이다.  그러나 정과 동이  결합되면  당신의 창조성을 모든 방향으로 자유로이 해방시킬  수가 있다. 당신의 주의력이 어디로 끌리든 말이다.<br>
끊임없이 움직이고 활동하면서  어디를 가든,  당신의 잠잠함을 늘  당신 안에 지니고 다녀라. 그러면 당신이  창조성의 저수지, 즉 순수  잠재력의 장에 다가가는   걸음을 당신 주위의 혼돈스런 움직임이 결코 방해하지 못할 것이다.
<a href="#contents">above</a></p>
<h3 id="12">순수 잠재력의 법칙`을 실생활에 적용하기</h3>
<p>나는 &lsquo;순수 잠재력의 법칙&rsquo;을 실천하기 위하여 다음 단계를 밟기로 한다.<br>
(1) 나는 매일 조용히 입을 다물고 단지  존재하는 데 시간을 들임으로써 순수 잠재력의 장과 접촉한다. 나는 적어도 하루에 두  번, 아침과 저녁에 약 30분씩 홀로  앉아 고요히 명상한다.<br>
(2) 나는 매일  시간을 내어 자연과 사귀고,  살아 있는 만물 속에  깃들인 지성을 조용히 지켜본다. 나는 조용히 앉아 지는 해를  지켜보거나,  대양이나 시냇물의 소리에 귀를 기울이거나, 그저 꽃내음을 맡을 것이다. 나 자신의 침묵의 황홀경  속에서, 또  자연과의 사귐을 통해서  나는 여러 시대의 삶의 고동, 순수 잠재력의 장과 한없는 창조성을 즐길 것이다.<br>
(3) 나는 비판단을 실천에 옮긴다. 다음과 같은 다짐으로  하루를 시작할  것이다. &lsquo;오늘 나는 일어나는 어떤 일도 판단하지 않겠다.&rsquo; 하루 종일 나는 판단하지 말자는 다짐을 되새길 것이다.</p>
<p><a href="#contents">above</a></p>
<h2 id="2">제2장 줌의 법칙</h2>
<p><em>우주는 역동적 교환을  통해 가능한다&hellip; 주고받음은 우주의 에너지  흐름의 여러 측면들이다.<br>
우리가 찾는 것을  기꺼이  주고자 할 때 우리는  삶 속에  돌고 도는 우주의 풍요로움을 지키게 된다.<br>
당신이 거듭거듭 비우시는,  그리고 싱싱한  삶으로 가득 채우시는  연약한 이 그룻. 당신이 언덕으로 골짜기로 갖고  다니시며 영원토록 새로운 선율을  불어내신 이 작은 갈입 피리&hellip;<br>
당신의 무한한 선물들은 오직 작디작은 저의 손을 통해서만  제게로 전해집니다. 세월은 흐르고 아직도 당신은 쏟아부으시나, 그래도 여전히 채울 자리는 남습니다.</em></p>
<ul>
<li>라빈드라나드 타고르. <code>기타잘리</code></li>
</ul>
<p>성공을 부르는 마음의 법칙  중 두 번째는  &lsquo;줌giving의 법칙&rsquo;이다. 이  법칙은 &lsquo;주고받음의 법칙&rsquo;이라고 부를 수도  있다. 우주는 역동적인 교환을 통해 기능하기 때문이다.<br>
움직이지 않는 것은 아무것도  없다. 당신의  몸은 우주의 몸과 기운차고 끊임없는  교환을 행하고 있다. 당신의 마음은  우주의  마음과 역동적으로 상호작용을 하고 있다. 당신의 에너지는 우주 에너지의 표현이다.<br>
삶의 흐름은 바로 실존의 장을  구성하는 모든 요소들과  힘들의 조화로운 상호작용이다. 당신의  삶에서 온갖 요소들과  그러므로 만약 우리가  돈의 순환을 막는다면, 즉 우리의 유일한  의도가 돈을 꽉 움켜쥐고 쟁여놓는 것이라면, 돈이 삶의 에너지니만큼 우리는 돈이 다시  우리  삶으로 흘러들어오는 것 역시 막는 셈이 된다. 그  에너지가 계속 우리에게 오도록 하려면 에너지의  순환을 지속시켜 주어야 한다.<br>
강물처럼 돈도 계속  흘러야 한다. 그렇지  않으면  정체되고, 막히고, 그 고유의  생명력이 숨을 못쉬어 질식되기 시작한다. 돈은  돌고 돌아야 살아 있게 되고, 그래야 생명력을 지니게 된다. <br>
모든 관계는 주는 것 아니면  받는 것이다. 주면 받게 되고 받으면 주게 된다. 올라간 것은 내려오고 나간 것은  들어온다.  사실 받는 것은 주는 것이나  마찬가지다. 왜냐하면 줌과 받음은 우주 에너지 흐름의 다양한 측면들이기 때문이다.  만일  당신이 둘 중 하나의 흐름을 막는다면, 당신은 자연의 지성을 교란하는 셈이다.<br>
모든 씨앗 속에는 수천  개의 숲의  약속이 들어 있다.  그러므로 씨앗은 그냥 있어서는 안 된다.<br>
씨앗은 기름진 땅에 그 지성을  주어야 한다.  그렇게 주게 되면 보이지 않는 에너지가  흘러 물질로 나타나게 되는 것이다.  주면 줄수록 많이   받게 될 것이다. 왜냐하면 줌으로써   우주의 풍요한 흐름을 당신의 삶  속에 순환시키는 것이 되므로,  사실 삶에서 가치 있는 것은 다른 사람에게 주었을 때만 불어난다. 주는 행위를 통해  불어나지 않는 것은 줄 가치도 받을 가치도 없다.<br>
만일 주는 행위를 통해 당신이 무언가를 잃었다고 느낀다면 그때는 선물을 주었어도 참으로 준 것이 아니며, 준 것은  불어날  수 없다. 만일 당신이 마지못해서  준다면 그 주는 행위 속에 아무 에너지도 없다.<br>
가장 중요한 것은 당신의  주고받는  행위 뒤에 숨은 의도다.  그 의도는 언제나 주는  사람과 받는 사람에게 행복을  만들어 주겠다는 것이어야 한다. 행복은 삶을 지탱하고 떠받치며, 따라서 불어남을 가져오기 때문이다.<br>
무조건 주고, 진심에서  우러나서  주면, 준 것에 비례하여  보답이 온다. 주는 행위는  그래서 즐거워야  하는 것이다.  무엇을 줄 때 마음의 틀은   어떤 것이어야 하는가? 그  안에서 당신이  주는 행위 자체로부터  기쁨을 느낄 수  있는 그런 틀이어야 한다. 그러면 주는 행위 뒤에  숨은 에너지가 몇 배나 불어난다.<br>
&lsquo;줌의 법칙&rsquo;을 실천하기란  아주 쉽고 간단하다. 즉 기쁨을 원한다면  다른 사람에게 기쁨을 주라. 사랑받고 싶다면 다른 사람에게  사랑을 주라. 주목받고 인정받고 싶다면 다른 사람을 주목하고 인정하라. 물질적으로  풍요롭기를 바라거든 다른 사람을  물질적으로 풍부하게 도우라.<br>
사실 당신이 원하는 것을 얻는  가장 쉬운 방법은 다른 사람들로 하여금 그들이 원하는 것을 얻도록 돕는 것이다. 이 원칙은 개인이나, 회사나, 사회나,  나라에 모두 똑같이 적용된다. 당신이 삶의 온갖 좋은 것으로 축복받고 싶거든 세상의 온갖 좋은 것으로 모든 이를 조용히 축복해 주라.<br>
준다는 생각, 축복한다는   마음가짐 또는 간단한 기도만으로도   다른 사람에게 사랑을 전할   수 있다. 이는 우리의 몸이,  가장 본질적인 상태로 축소해 보면,  에너지와 정보로  된 이 우주에서 한 곳에 위치한  에너지와 정보의 다발이기 때문이다.<br>
우리는 의식적인 우주에서 한  곳에 모인 의식의 다발이다. &lsquo;의식&rsquo;이라는 말이 뜻하는 것은 에너지와 정보 이상의 것이다. 의식은  생각으로서  살아 있는 에너지와 정보를 내포하는 것이다. 그러므로 우리는  생각하는 우주 속에 있는,  생각의 다발들이다. 생각은 변화시키는 힘이 있다.<br>
삶은 의식의 영원한 춤이며, 그  춤은 소우주와 대우주 사이,  사람의 몸과 우주의 몸 사이, 사람의 마음과 우주의 마음  사이에서 일어나는 지성의 충동의 활기찬 교환으로 스스로를 표현한다. 당신 이 찾는 것을 주는 법을 배우면, 당신은 생의 영원한 맥박을 자아내는 절묘하고 힘차고  생생한 움직임으로 이 춤에 활기를 불어넣고 춤의 동작으 안무해내게 될 것이다.
<a href="#contents">above</a></p>
<h3 id="21">&lsquo;줌의 법칙&rsquo;을 실행하려는 결심</h3>
<p>&lsquo;줌의 법칙&rsquo;을 실행하는, 다시 말해 순환의  전 과정을 시작하는 가장 좋은 방법은 다음과 같이 결심하는 것이다. &lsquo;언제  누구와 접촉하게 되든, 상대방에게 무언가를 주겠다.&lsquo;는 결심 말이다.<br>
이때 주는 것은 꼭 물질적인 것이 아니어도 좋다. 꽃일 수도, 칭찬일 수도, 기도일 수도 있다. 사실 주는 것 중에서  가장 힘있는 것은 결코 물질이  아니다.  즉 보살핌, 주목, 애정, 인정, 사랑이야말로  당신이 줄 수 있는 가장 귀중한  선물들인 것이다. 게다가 이런  것은 비용도 전혀 들지 않는다.<br>
누군가를 만나면, 당신은  침묵중에  그에게 축복을 보내며 행복과  기쁨과 웃음을 기원해  줄 수 있다. 이렇듯 말없이 주는 행위는 대단한 힘을 지니다.  내가 어릴 때   배웠고 어른이 되어 내 아이들에게 가르친  것  중 하나는, 다른 사람의  집에 갈 때는 꼭 무언가를  가지고 가라는 것이다. 누구를 방문할 때는 반드시 선물을 가지고 가자.  당신은 이렇게  되물을지도 모른다. “지금 내것도 모자라는데  어떻게 다른 사람에게 줄 수 있겠는가?”<br>
꽃을 가져가면 어떤가?  단  한 송이라도 좋다. 당신이  방문하는 사람에 대한 감정을  담은  카드나 쪽지도 좋다. 칭찬을  선물로 주어도 좋다. 기도를 선물로 가져갈 수도 있다. 어디를 가든, 누구를 만나든  그에게  무언가를 주겠다고 결심하라. 다른 사람에게 주는 한 당신은 받고 있는 셈이다. 많이 줄수록 당신은 이 &lsquo;줌의 법칙&rsquo;의 기적적인 효과로 인해 더욱 많은 신뢰를 얻게 될 것이다. 그리고 당신이  많이 받으면 받을수록  보다 많이 주는 당신의 능력은 더욱 커질 것이다.<br>
우리의 참된 본성은 풍부한 흐름, 즉 풍요다. 자연이 모든 필요와 욕망을 뒷받침해 주므로 우리는 본성상 풍요하다.  우리의  본성이 순수 잠재력과 무한한  가능성이므로 우리는 부족한   것이 아무것도 없다. 그러므로   당신이 부자건 가난하건간에, 모든 부의  원천이 순수 잠재력의  장이므로 이미 풍요를 타고났다는 것을 알아야 한다.<br>
의식의 기쁨, 사랑,  웃음, 평화, 조화, 지식을 포함하는 모든  욕구를 실현하는 법을 알고 있다.<br>
당신이 만일 이런 것들을 제일 먼저 찾는다면 (단지 당신 자신만을 위해서가  아니라 다른 사람을 위해서라면 말이다!? 나머지 모든 것들은 저절로 당신에게로 올 것이다.
<a href="#contents">above</a></p>
<h2 id="22">&lsquo;줌의 법칙&rsquo;을 실생활에 적용하기</h2>
<p>나는 <code>줌의 법칙</code>을 실천하기 위하여 다음 단계를 밟기로 한다.
(1) 나는 어딜 가서  누구를  만나든, 상대방에게  선물을 갖다 주겠다. 이 선물은 칭찬일  수도 있고, 꽃이나 기도일 수도 있다. 오늘 나는 내가 접촉하는 모든 이에게 무언가를 줄 것이다. 그리하여 삶에서 기쁨과 부와 풍요를 순환시키는 작업을 시작할 것이다.<br>
(2) 오늘 나는 살밍 내게 줄 수 있는 모든 선물을 감사히 받는다. 햇빛, 지저귀는 새들의 노래, 봄의 소나기, 겨울의  첫눈 등  자연이 주는 선물을 기꺼이 받을 것이다. 또한 선물이든 돈이든 찬사든  기도든, 다른  사람에게 무언가를 받는 일에 마음을  활짝 열어놓겠다.<br>
(3) 나는 삶의 가장  귀중한 선물인 보살핌,  애정,  인정, 사랑의 선물을 주고받음으로써  내 삶에서 부를 계속 순환시킬 것을 다짐한다. 나는 누구를 만날 때마다 조용히 그들에게 행복과  기쁨과 웃음을 기원해 줄 것이다.
<a href="#contents">above</a></p>
<h2 id="3">제3장 업의 법칙</h2>
<p><em>모든 행위는 에너지의  힘을 자아내고, 그 힘은 똑같은 방식으로  우리에게 돌아온다&hellip; 뿌린 대로 거두리라.<br>
우리가 다른 사람에게   행복과 성공을 주는 행위를  선택할 때  우리의 업 행복과 성공이라는 열매를 맺게 된다.  업은 인간 자유의 영원한 주장이다&hellip;<br>
우리의 생각과 말과 행위는 우리가 우리 주변에 던지는 그물의 실들이다.</em><br>
-스와미 비베카난다</p>
<p>성공을 부르는 마음의 법칙중 세 번째는 &lsquo;업의 법칙&rsquo;이다.<br>
업은 산스크리트 어로 &lsquo;카르마 Karma&rsquo;라고 하는데, 이 말은 행위와 그 결과를 함께 일컫는다.<br>
업이란 원인인 동싱에 결과다.  모든 행위는  에너지를 낳고 그 에너지는 우리 자신에게로 돌아오기 때문이다. 업의 법칙은  우리에게 낯설지  않다. &lsquo;뿌린 대로 거두리라&rsquo;는 격언을  우리는 익히 들어 알고 있으니 말이다. 말할 것도 없이,  우리가 살면서 행복을 만들어내고 싶다면 행복의  씨를 뿌리는 법을 배워야 한다. 그러므로 업이란 의식적인 선택의 행위를 뜻한다.<br>
우리는 본질적으로 끝없는  선택을 하며 살고  있다.  삶의 순간순간마다 우리는 모든  가능성의  장 속에 놓이게 되며,  그 안에서 무한한  선택의 기회와 마주친다.  이 무한한 선택 중 어떤 것은 의식적으로, 어떤 것은 무의식적으로  이루어진다. 그러나 업의 법칙을 이해하고 최대한  활용하는 비결은 매순간의 선택에 대해 분명한 의식을  갖는 것이다. 좋든  싫든 지금  우리에게 일어나고 있는 모든 일은 우리가 과거에 한 선택의 결과다.  불행히도  많은 사람들은 무의식적으로 선택을  하기 때문에 그것이  선택이라고 생각하지 않는다.  하지만 선택은 분명 선택이다.<br>
만일 내가 당신을  모욕한다면, 당신은 분명히 마음 상해하는 편을  선택할 것이다. 만일 내가 당신을 칭찬한다면, 당신은 분명히 기분 좋아하거나  으쓱해하는 편을 선택할 것이다. 어는 쪽이든 이 모든 것이 다 선택이다.내가 당신의 마음을 상하게  할  수도 있고 으쓱해하게 할  수도 있다. 그런데 당신은  마음 상해하지 않는 편을 선택할 수도 있고 또 나의 칭찬에 우쭐해하지 않는  편을 선택할 수도 있다. 다시 말해 대부분의 사람은 (비록  무한한 선택을 해야 하는 사람들이라고는 해도)  조건반사의 다발이 되어버려서, 사람들과 상황에 의해  계속 자극을 받아 예측  가능한 행동을 하게 된다.  여기서 조건반사란 파블로프가 말한 조건화와 같다.   종이 울릴 때마다 번번이 먹을  것을 주면 개는  종이 울릴  때마다 침을 흘리기 시작한다. 하나의 자극을  다른 자극과 연관시켰기 때문이다.<br>
이렇게 조건화된 결과 우리들  대부분은 주위 환경이 주는 자극에 반복적이고 예측 가능한 반응을 보이게  된다. 우리의 반응은  사람들과의 이런저런 상황에  의해 자동적으로 일어나는 것같이 보인다. 그러한 반응들이 사실은 우리가 살아가며 매순간 하는 선택들임을  우리는 잊어버리곤 한다. 단지 무의식적으로 이러한 선택들을 하고 있을 따름이다. 그런 선택을 할 때  잠시 한 발자국만 뒤로 물러서서 지금  하고 있는 선택을 주시한다면 바로 그렇게 함으로써 당신은  무의식의 영역에서 의식의 영역에  이르는  전 과정을 받아들이는 것이다. 이처럼 의식적으로 선택하고 주시하는 절차는 큰 힘이 된다.<br>
어떤 선택이든 선택을 할 때는 다음 두 가지를 스스로에게 물을 수 있다.<br>
첫째는 “내가 하는 이  선택의 결과가  무엇인가?”이다. 그 답은 마음속으로 금방 알  수 있을 것이다.<br>
둘째는 “내가 하는  이  선택이 나와 내  주위 사람들에게 행복을 가져다 줄 것인가?”이다. 그렇다는 대답이 나오면  그 선택을 밀고 나가라. 아니라는 대답이 나오면, 즉 그 선택이 당신이나 주위 사람들에게 실망을 준다고 판단되면 그  선택을 하지  말라. 이것은 아주 간단한 일이다.<br>
매순간 할 수 있는 수 많은 선택 중에서 당신과 주위 사람들을  행복하게 해줄 수 있는 선택은 단 하나뿐이다. 바로 그  단  하나뿐인 선택을 하게 되면  자발적이고 올바른 행동을 하게  되는 것이다. 자발적이고 올바른 행동이란  합당한 순간에 합당한 행동을 하는   것이다. 어떠한 상황이 벌어지건 이것이  정답이다.  이런 행동은 당신 자신과  당신의  행위에 영향받는 모든 이에게 도움이  될 것이다. 이때 우주에는 당신으로 하여금 스스로 옳은 선택을 할 수  있게끔 돕는 흥미있는 장치가 있다. 이 장치는 몸에서 일어나는 두 가지 느낌과 관련된다. 하나는 편안한 느낌이요, 다른 하나는 불편한 느낌이다.<br>
의식적으로 선택을 하는 순간 당신 몸에 주의를 기울이고 몸에게 물어보라. “내가 이런 선택을 한다면 어떻게 될까?” 몸이 편안하다는  메시지를  보내오면  그것은 올바른 선택이다.  그러나 몸이 불편하다는 메시지를 보내오면  그것은 올바른 선택이 아니다.  편안함과 불편함의  메시지는  간혹 어떤 사람들에게는 태양신경총 solar  plexus의 영역에 있는 경우도 있지만,  대부분의 경우 그것은 마음의  영역에 있다. 의식적으로 마음에 주의를 기울이고  무엇을 해야 할지 마음에게  물으라. 그리고 감각의 형태로 오는 신체 반응인 대답을  기다리라.  그것은 아주 미미한 수준의  느낌일 수도 있다. 그러나 그 느낌은 분명히 당신의 몸 속에 있다.<br>
오직 마음만이 올바른  대답을 알고 있다. 마음이란 무르고   감상적인 것이라고 생각하는 사람이 많다. 그러나 실제로는 그렇지 않다. 마음은  직관적이고 전체를 보며, 상황 판단을 잘 하고, 관계를 파악한다. 마음은 이기느냐 지느냐를 기준으로 사물을 판단하지 않는다. 마음은 우주의 컴퓨터를 두드린다. 우주의  컴퓨터란 순수 잠재력, 순수 지식, 무한한 조직력의 영역이다.<br>
마음은 모든 것을 헤아린다. 마음은 때로 비합리적인 것처럼 보이기도 하지만, 합리적인 사고의 한계 안에 있는 그 무엇보다도  훨씬 정확한  계산 능력을 갖고 있다. 당신은 업의  법칙을 이용하여 부와 풍요를 이루어낼 수   있으며, 온갖 좋은 것이 언제든 당신에게로 밀려들게끔 할  수도 있다.<br>
그러나 우선 알아야 할  것이 있다.  그것은 살면서 매순간하는 선택들이 모여서  당신의 미래를 만들어간다는 것이다. 제대로   된 바탕 위에서 이렇게  해나간다면, 당신은 <code>업의 법칙</code>을  충분히 활용하는 것이 된다. 당신이 선택을 의식적인 앎의 차원으로  끌어올리면 끌어 올릴수록 자신을 위해서나 주위 사람을 위해서나 자발적으로 올바른 선택을 하게 되는 것이다.
<a href="#contents">above</a></p>
<h3 id="31">지난날의 업을 성공의 열쇠로</h3>
<p>그러면 지난날의 업은 어떻게 현재에 영향을 미치는가?<br>
지난날의 업에 대하여 우리가 할 수 있는 일은 세 가지다.<br>
첫째는 업이 지은 빚을 갚는 것이다.<br>
대부분의 사람들은 그렇게 하는 편을 선택한다. 물론  무의식적으로 그러는 것이다. 이 또한 앞에서 말한 당신의 선택이 될 수 있다. 이  빚을 갚자면 때로는 많은 괴로움이 따르겠지만, 업의 법칙상 이 우주에  갚지 않고 넘어갈 수  있는 빚이란 없다. 이   우주에는 완벽한 정산 체계가 갖춰져  있어서, 모든 것은 끊임없이 &lsquo;들고나면서 to  and fro&rsquo; 교환되는 에너지인 것이다.<br>
둘째는 당신의 업을  좀더 바람직한 체험으로 바꾸는 것이다. 업으로  진 빚을 갚으면서 &lsquo;이 체험으로부터 나는 무엇을   얻을 수 있을까? 이러한 일은  왜  일어나며, 우주가 이를 통해 내게  주는 메시지는 무엇인가? 이러한  경험을 어떻게 하면 다른 사람에게 도움을  줄 수 있는 것으로 만들 수 있을까?&lsquo;를 스스로에게  물어보라는 것이다.<br>
이렇게 함으로써 기회의 씨앗을 찾아 그 씨앗을 당신의 달마 Dharma(삶의 목적)와  연결시키는 것이다.  그리하여 업을 새로운 표현으로  변환시킬 수  있다. (이에 대해서는 뒤에 나올 일곱 번째  법칙인 <code>달마의 법칙</code>에서 다시 자세히 언급할 것이다.)<br>
예를 들어 운동하다가 다리가 부러졌다면,  당신은  스스로 이렇게 물을 수 있다. “이 경험에서 나는 무엇을 배울 수 있나? 우주가 내게 주는 메시지는 무엇인가?” 이때의 메시지는 아마도 행동의 속도를  늦추고 다음번에는 좀더 몸조심을 하라는 내용일 것이다.<br>
만일 당신의 달마가  당신이  아는 바를 다른 사람에게  가르쳐주는 것이라면, “이  경험을  어떻게 하면 다른 사람에게 도움이  되는  쓸모있는 것으로 만들 수 있을까?”하고 스스로에게  물어봄으로써, 그 결과로 안전하게 운동하는 법에 관한 책을 써서  당신이 배운 바를 다른  사람과 나눌 수도  있을 것이다. 아니면  그런 부상을 예방하는 특수한 신발이나 보조장치를 발명할  수도 있을 것이다.<br>
이런 식으로 업의  빚을 갚으면서 동시에 역경을  이로운 일로 전환시켜 부와 성취를 이룰 수 있다. 즉 어을   긍정적인 체험으로 바꾸는 것이다. 업을   완전히 없앨 수는 없지만, 업에  얽힌  일화 하나를 취하여 새롭고 긍정적인 업으로  만들어낼 수 있다는 말이다.<br>
섯째는 업을 초월하는 것이다.<br>
업을 초월한다는 것은 업에 얽매이지 않고 독립한다는 뜻이다. 업을 초월하는 방법은 앞에서 말한 <code>틈새와</code>와 <code>참자아</code>와 <code>정신</code>을 계속해서 체험하는 것이다.<br>
이는 마치 더러운 옷을 흐르는 물에  빠는  것과도 같다. 빨래를 할 때마다 때는 조금씩 빠진다. 자꾸 빨면 빨수록 옷은  조금씩 조금씩  깨끗해진다. 틈새 속으로 들어갔다가 거기서  다시 빠져나옴으로써 업의 씨앗을 깨끗이   없애버리거나 초월할 수 있다. 물론 이것은 명상의  실천을 통해서 가능하다. 모든 행위는 업이  자아내는 일화들이다. 하다못해 커피 한 잔을  마시는 일도 그렇다. 행위는 기억을 낳고, 기억은 욕망을 낳고, 욕망이 다시  행위를  낳는다. 당신의 영혼을 움직이는 소프트웨어는  업과 기억과 욕망이다.  당신의 영혼은 이  세가지 씨앗을 품고 있는 의식의 다발인 것이다.<br>
이처럼 언젠가 드러나게 되어  있는 씨앗을 의식함으로써 당신은 현실을 의식적으로 만들어내는 사람이 될 수 있다.의식적으로 선택하는 사람이 됨으로써 당신은 스스로와 주위 사람들을 발전시키는 행위들을 만들어가게 된다. 이렇게만 하면 되는 것이다. 참자아를 위해서나 참자아에 영향을  받는 모든 이를 위해서나 업이 발전적인 쪽으로  가는 한, 업은 행복과 성공이라는 열매를 맺게 될 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="32">&lsquo;업의 법칙&rsquo;을 실생활에 적용하기</h3>
<p>나는 <code>업의 법칙</code>을 실천하기 위하여 다음 단계를 밟기로 한다.
(1) 나는 오늘 매순간의 선택에 주의를 기울인다.<br>
그 선택들을 다만  지켜보기만 하면서, 본 것을 의식 수준으로  끌어올릴 것이다. 미래의 어는 순간을 준비하는 가장 좋은 방법은 현재를 완전히 의식하는 것임을 명심하겠다.<br>
(2) 선택을 할 때는 반드시 다음과 같은 두 가지 질문을 한다.<br>
“지금 내가 하는 이 선택의 결과는 무엇인가?”<br>
“나의 이 선택이 나에게,  그리고 이  선택으로 영향을 받을 사람들에게 성취와  행복을 가져다줄 것인가?”<br>
(3) 그 다음에는  마음에게  나를  이끌어달라고 부탁하고, 마음이  보내는 편함과 불편함의 메시지에 나를 맡긴다. 선택이 편안하게 느껴지면  마음 턱 놓고 곧 앞으로 나아간다. 불편하게  느껴지면 잠시 멈추고 마음의 눈으로 내  행위의 결과를 본다. 이렇게 무슨 일이든 마음이 이끄는 대로  한다면 나 자신과 주위 사람들을 위하여 스스로 올바른 선택을 할 수 있을 것이다.<br>
<a href="#contents">above</a></p>
<h2 id="4">제4장 최소 노력의 법칙</h2>
<p><em>자연의 지성은 힘들이지 않고 수월하게, 무심과 조화와 사랑으로 움직인다&hellip; <br>
조화와 기쁨과 사랑의  힘을 동원할 때 우리는  쉽게 성공과 행운을 빚어내게 된다. <br>
완전한 존재는 가지 않아도 알며, 눈여겨보지 않아도 보며, 일부러 하지 않아도 이룬다.</em></p>
<ul>
<li>노자</li>
</ul>
<p>성공을 부르는 마음의 법칙중 네 번째는 &lsquo;최소 노력의 법칙&rsquo;이다. <br>
이 법칙의 바탕이 되는  사실은, 자연의 지성이 힘들이지 않고 수월하게, 그리고 신경 쓰지 않고 무심히 기능한다는 것이다. 이는 곧 최소 행위의  법칙이며 무저항의  법칙이다. 그러므로 이 법칙은 조화와  사랑의 법칙이다. 우리가 자연으로부터 이  법칙을 배우게 되면 원하는 바를 쉽사릴 성취할 수가 있게 된다.<br>
자연이 돌아가는 모습을 찬찬히 관찰해  보면 그  안에는 가장 적은 힘, 즉 최소의  노력이 들어가고 있음을 알 수 있다.  풀은  자라려고 애쓰지 않아도 그냥 자라고, 꽃은 피어나려고 애쓰지  않아도 핀다. 물고기는 헤엄치려고 애쓰는  것이 아니라 그저 헤엄칠 뿐이다. 새들은 날려고 애쓰지 않아도 난다. 이것이 그들의 본성이다.  지구는 지축을 중심으로   돌려고 애쓰지 않는다.  지구의 본성은, 눈이 핑핑 돌 만큼 빨리 자전하면서 우주 공간 속을 돌진하듯 공전하는 것이다.  벙긋벙긋 웃으며  기뻐하는 것은 아기의  본성이다. 환히 빛나는  것은 태양의 본성이다. 반짝이는 것은 별의 본성이다.  그리고 자신의 꿈을 쉽게, 힘 안  들이고 구제적인 형태로 이루어내는 것은 또한 인간의 본선이다.<br>
인도의 오래된 철학인 베다  학문 Vedic Science에서는 이 법칙이 &lsquo;노력  아끼기&rsquo;의 원칙으로, 또는 &lsquo;적게 행하고 많이 이루기&rsquo;의 원칙으로 알려져 있다. 결국 당신은 아무 일 안  하고도 모든  것을 성취하는 경지에 이르게 된다. 단지  미미한  아이디어만 있으면, 그 아이디어는 힘들이지 않고도  실현된다는 것이다.  우리가 보통  <code>기적</code>이라고 부르는 것이 사실은 &lsquo;최소 노력의  법칙&rsquo;의 다른 표헌이다.<br>
자연의 지성은 힘들이지 않고,  마찰  없이, 자발적으로 기능한다. 그것은 단선적이  아니며 직관적이고, 전체론적 holistic이며  자양을 준다. 당신이 자연과 조화를 이루고 있을 때, 참자아에 대한  자각이 굳건히 확립되어 있을 때 당신은 &lsquo;최소 노력의 법칙&rsquo;을 활용할 수 있다.<br>
당신의 행위가 사랑에서 우러나온 것일  때,  바로 이때 최소의 노력이 소요된다. 왜냐하면 자연은 사랑의 에너지에 의해  하나로 지탱되기  때문이다. 만일 당신이 다른 사람들에게  힘을  행사하려 하고 그들을 통제하려 한다면, 그것은  에너지를 낭비하는 것이 된다.<br>
당신이 헛자아를 위해 돈이나 권력을 찾는다면,  당신은 현재의 행복을 즐기는 대신 행복의 환상을 좇느라 에너지를 쓰고 있는 셈이다. 당신이 단지 개인적인  이득을 위해서만 부를 추구한다면, 당신   자신에게 흘러드는 에너지의 흐름을 끊음으로써 자연의 지성이 표현되지 못하게끔 훼방놓는 셈이다.<br>
그러나 당신의 행위가  사랑에서  우러나온 것일 때는 에너지의  낭비란 없다. 사랑이  행위의 동기가  되면, 당신의 에너지는 불어나고 쌓인다. 그리하여 당신이 모아들이고  누리는 잉여 에너지가  변화하여 당신이 원하는  그 무엇이라도, 무한한 부까지도 창출할 수 있게 되는 것이다.<br>
당신의 몸을  에너지  통제의 수단이라고 생각해도  좋다. 몸은  에너지를  만들어내고, 쌓아두고, 쓴다.  만일 당신이 효울적으로   에너지를 만들어내고 쌓아두고 쓰는 법을 알게 된다면  태산 같은 부라도 창출할 수 있다.  헛자아가 어마어마한 양의  에너지를 써버린다는  사실에 주목하자. 당신 마음속의  기준이 헛자아라면, 그리하여 당신이 다른 사람에게  힘을  행사하거나 그들을 통제하려 한다면,  당신은 에너지를 낭비하고  있는 것이다.<br>
이 에너지는 자유로이 해방되었을 때 새롭게 제길을 찾아 당신이 원하는 어떤 것이든 만들어낼 수가 있다. 당신 마음속의 기준이 당신의 정신일 때, 당신이 비판에 대한 면역성을 갖추고 어떠한 도전도 두려워하지 않을 때, 당신은 사랑의 힘을  잘  동원하여 에너지를 창조적으로 사용함으로써 풍요와 발전을 경험할 수 있다.<br>
(꿈꾸는 기술 The Art of Dreaming)에서 돈 후안은 카를로스 카스타네다에게 이렇게 말한다.   “&hellip; 우리 에너지의 대부분은 위신을  유지하는 데 소모되고 있다&hellip; 우리가 그 위신이라는 것을 좀 잃어도 괜찮다고 생각한다면 두 가지 특별한 일이 일어날 것이다.<br>
첫째, 자기가 위대하다는  덧없는 생각을 고집하느라  안간힘을  쓰지 않고 우리의 에너지를  탁 풀어주게 될 것이다.<br>
둘째, 지금 이  순간 우주의 위대함을 한눈에 포착할 만한  에너지를 스스로 공급하게 될 것이다.“<br>
<a href="#contents">above</a></p>
<h3 id="41">받아들이자, 책임지자, 방어하지 말자</h3>
<p>&lsquo;최소 노력의 법칙&rsquo;에는 세  가지 요소가 있다. &lsquo;적게 행하고 많이 이루기&rsquo;의 원칙을 실천하려면 이 세 가지를 실행해보면 된다.<br>
&lsquo;최소 노력의 법칙&rsquo;의  첫째 요소는 &lsquo;받아들임&rsquo;이다. 받아들인다는 것은 그저 이렇게 다짐한다는 뜻이다. “오늘 나는 사람들과  상황과 주위 사정들을 부딪치는 그대로 받아들이겠다.” 이 말은  <code>이 순간이 바로 이래야 할 순간</code>임을 명심하겠다.는 의미다. 왜냐하면 전 우주의 현재 모습이 바로 그래야 할 모습이기 때문이다. 당신이 지금 체험하는  이 순간은 과거에 체험했던 모든 순간들의   정점이다. 전 우주가 있는 그대로의 우주이므로, 지금 이  순간은 있는 그대로의 순간인 것이다. 당신이 이 순간에  맞서 싸우면, 사실은 전  우주에 대항하여  싸우고 있는 셈이다. 그렇게 하는 대산, 이렇게 결심해 보자. 오늘, 이 순간에  맞서 싸움으로써 전 우주에 대항하는 몸짓을 보이지 않겠다고. 이는 당신이 이 순간을 &lsquo;받아들임&rsquo;이  전적이며 완벽하다는 뜻이다. 사물을 당신이 이 순간 바라는  상태대로가 아니라  지금 있는 그대로 받아들이라는 것이다. 이 말을   이해하는 것은 중요하다. 당신은 일들이  앞으로 달라지기를 &lsquo;바랄&rsquo; 수는 있다. 하지만  &lsquo;이&rsquo; 순간  당신은 눈앞에 벌어지는 일들을 있는 그대로 받아들여야만 한다.<br>
당신이 어떤 사람이나 상황 때문에 좌절감이나 속상함을 느낄 때는, 당신의 현재 반응이  그 사람이나  상황을 향한 것이 아니라 그 사람이나  상황에 대한 당신의 감정을 향한 것임을 기억하라. 이는 &lsquo;당신의&rsquo; 감정이며, 당신의 감정은 당신 말고  그  어느 누구의 잘못도 아니다. 이  사실을 완전히 인정하고 이해한다면   당신은 자신이 느끼는 방식에 책임을 지고  그 방식을 바꿀 준비가 되어 있는 셈이다.<br>
사물을 있는 그대로 받아들일 수  있다면  당신은 자신의 상황과 자신이 문제라고 보는 모든 사건들에 대해 책임질  준비가 되어 있는  것이다.  이러한 이야기는 &lsquo;최소 노력의 법칙&rsquo;의 둘째 요소로 우리를 이끌어간다.<br>
&lsquo;최소 노력의 법칙&rsquo;의 둘째 요소는 &lsquo;책임짐&rsquo;이다. 책임을  진다는 것은  무엇인가? 당신의 상황에  대해 자신을 포함한 어느 누구도, 그  무엇도 원망하지 않는다는 것이다. 이 상황, 이 사건, 이 문제를  받아들이고 나면 그때 책임이라는 말은 현재 있는 그대로의 상황에 창조적인 반응을 할 수 있는 능력을 뜻하게 된다.<br>
모든 문제는 기회의  씨앗을 담고 있고, 이것을  알면  당신은 그 순간을 포착해서 그것을  보다 나은 상황이나 사물로 바꾸어  놓을 수 있게 된다. 일단 이렇게 되면  이른바 &lsquo;마음 상하는&rsquo; 상황은  모두 새롭고 아름다운  무언가를 창조할 수  있는  기회가 되고, 소위 &lsquo;괴롭히는 자&rsquo;나  독재자는 모두 당신의 스승이 된다.<br>
현실은 해석하기 나름이다. 그리고 만일 당신이 현실을  내가  말한 식으로 해석하기를 선택했다면 주위에 여러 스승들을 갖게 될  것이며, 발전할 수 있는 기회도 많아질 것이다. 독재자나 괴롭히는 자, 또는  스승, 친구, 척(결국 이들 모두는 같은 의미다)과 마주할 때면 언제나 &lsquo;이 순간은 당연히 이래야 하는 순간이다&rsquo;라고 생각하자. 당신이 살아가면서 방금 이 순간에 어떤 관계를 맺었든, 그 관계는 삶에서 이 순간 당신이 필요로 하는 바로  그 관계인 것이다.  모든 사건들 뒤에는 숨은 뜻이 있고, 이 숨은 뜻이 당신 자신의 발전을 돕고 있다. 이러한 깨달음은 &lsquo;최소 노력의 법칙&rsquo;의 셋째 요소로 쉬임없이 이어진다.<br>
&lsquo;최소 노력의 법칙&rsquo;의 셋째 요소는 &lsquo;방어하지 않음&rsquo;이다.  이는  당신의 깨달음이 무방비성이라는 토대  위에 자리잡고 있으며,  당신은 자신의  관점을 내세워 다른 사람에게 확신을   준다거나 다른 사라믈 설득해야겠다는 생각을 접었다는 뜻이다. 주위 사람들을 잘 관찰해  보라. 그들이  자기 시간의 99퍼센트는 스스로의 관점을  옹호하는 데 쓰고 있음을 알게 될  것이다.  자기의 관점을 옹호해야 한다는 마음을 버리면,  그렇게 버림으로써 이제껏 낭비한 막대한 양의  에너지를 찾게 될 것이다.<br>
당신이 방어 태세를 취하고, 다른 사람을 원망하고, 이  순간을 받아들이지 않고 거부한다면, 당신의 삶은 저항에 부딪치게 된다.  저항에 부딪쳤을 때 당신이 상황을 억지로 몰고 갈수록   그 저항은 커질 따름이라는 사실을   인정하라. 당신은 폭풍우에 꺾여 넘어지게 될 키  큰 떡갈나무처럼 뻣뻣이 서있고 싶지 않을 것이다.  그 대신, 폭풍우에 휘면서도 살아남는 갈대처럼 유연하고 싶을 것이다. 당신의 견해를 지키려고 고집하기를 아예 그만 두라.  지켜야 할  쟁점이 없을 때는 논쟁을 불러일으키지 말 일이다. 당신이 계속해서  이렇게 한다면, 즉 싸움과 저항을 멈춘다면 당신은 현재를 선물로서 충만히 경험하게 될 것이다.<br>
전에 누군가로부터 이런 말을 들은 적이 있다. “과거는  이야기요, 미래는 수수깨끼며, 이 순간은 선물이다. 그래서 영어로 <code>현재</code>와 <code>선물</code>은 같은 단어인 것이다.” 당신이 현재를 끌어안고 현재와 하나가 된다면, 그래서 현재와 한데 어우러진다면 당신은  불과  활활 타오르는 빛, 목숨  있고 느낌 있는 모든   존재 속에서 퍼득이는 황홀경의  섬광을 체험할 것이다. 살아  있는 만물 안에서   이 정신의  환희를 체험하기 시작하고,  그것과 가까워짐에 따라  당신  안에 기쁨이 태어날 것이며, 그러면 당신은 방어하고  화내고 상처를 주는 일 같은  끔찍한 짐과 장애물을 떨구어버리게 될 것이다.  그럴 때  비로소 당신의 마음은 가벼워지고 근심 없고 명랑하며 자유롭게 될 것이다.<br>
이 즐겁고 소박한 자유  속에서 당신은 원하는 것은 언제든 손에  넣을 수 있음을 믿어 의심치 않게 될 것이다. 당신이 원하는  것은 행복의 차원에서 나오는 것이지, 걱정이나 두려움의 차원에서 나오는 것이 아니기 때문이다. 당신은 굳이 행동을  정당화할 필요가 없다. 그저 당신의   의사를 스스로에게 확실히 선언하기만 하라.  그러면 삶의 순간마다 성취, 환희,  기쁨, 자유, 자율을 체험하게 될 것이다.<br>
무저항의 오솔길을 따르겠다고 다짐하라. 이 길은 자연의 지성이 마찰 없이,  애쓰지  않고도 저절로  피어나는 길이다. 받아들임, 책임짐, 방어하지 않음, 이 세  가지 요소를 절묘히 조합할 때 당신은  애쓰지 않아도 삶이 수월하게 흐르는 것을 체험할 것이다. 당신이 오직 한 견해에만 완고하게  집착하지 않고 모든 견해에 대해 열려 있을 때,  당신의 꿈과 욕망은 자연의 욕망들과 함께  흐를 것이다. 그러면 당신은 집착 없이 당신의 의도를  탁 풀어놓고,  당신의 욕망이 현실로 피어나기에 알맞은 계절을 기달릴 수 있을 것이다.<br>
제철이 오면 당신의 욕망은 실현될  것임을 확신해도 좋다. 이것이 &lsquo;최소 노력의 법칙&rsquo;이다.
<a href="#contents">above</a></p>
<h2 id="42">&lsquo;최소 노력의 법칙&rsquo;을 실생활에 적용하기</h2>
<p>나는 &lsquo;최소 노력의 법칙&rsquo;을 실천하기 위하여 다음 단계를 밟기로 한다.<br>
(1) 나는 &lsquo;받아들임&rsquo;을 실천하겠다. 오늘 나는 사람들, 상황들, 주위 사정들, 사건들을 있는 그대로, 일어나는 그
대로 받아들이겠다. 나는 &lsquo;이 순간이 바로 이래야 할 순간&rsquo;임을 안다. 왜냐하면 전 우주의 지금 모습이 바로 그래야 할 모습이므로. 나는 이  순간에 맞서 싸움으로써 전 우주에 대항하는 몸짓을 하지 않겠다. 나의 받아들임은  전적이며 완벽하다. 나는  사물을 내가 원하는  대로가 아니라 지금 있는 그대로 받아들일 것이다.<br>
(2) 사물을 있는 그대로  받아들였으니, 나는 나의 상황과 내가 문제라고  보는 모든 사건들에 대해 &lsquo;책임&rsquo;을 진다. 책임을 진다는 것은 나의  상황에 대해 나 자신도 포함하여 그 누구도, 그 어느 것도 원망하지 않는다는 뜻임을 나는 안다. 나는 모든 문제가  숨겨진  기회임을 알고, 이렇게 기회를  민감하게 알아챔으로써 이  순간을 붙들어 보다 유익하게 전환시킬 수 있다.<br>
(3) 오늘 나의 앎은 무방비 상태다. 나는 나의  견해를 옹호할  마음을  버릴 것이며, 다른 사람으로  하여금 나의  견해를 받아들이도록 설득하거나  확신을 불어넣을 필요도 느끼지  않을 것이며, 모든 견해에 대해 열린 상태로 있을 것이며,  그 견해 중 어떤 것에도 완고하게 집착하지 않을 것이다.
<a href="#contents">above</a></p>
<h2 id="5">제5장 의도와 욕망의 법칙</h2>
<p><em>모든 의도와 욕망에는 그 성취를 위한 역학이 내재한다&hellip;<br>
순수 잠재력의 장 안에 있는 의도와 욕망은 무한한 조직력을 지니다.<br>
우리가 순수 잠재력이라는 기름진 땅에  의도를  도입할 때 이 무한한 조직력을 우리를 위해 가동시킬 수 있다.<br>
태초에 욕망이 있었다. 욕망은 마음의 첫번째 씨앗이었다.  현자들은 마음으로 명상하여, 존재와 비존재를 잇는 끈을 그들의 지혜로써 발견하였다.</em></p>
<ul>
<li>(리그 베다)중 &lsquo;창조의 찬가&rsquo;</li>
</ul>
<p>성공을 부르는 마음의 법칙 중 다섯 번째는 &lsquo;의도와 욕망의 법칙&rsquo;이다.<br>
이 법칙은 에너지와  정보가  자연의 도처에  존재한다는 사실에 바탕을 두고 있다.  사실 양자장 quantum field의  수준에서 보면 오직 에너지와 정보밖에 없다. 양자장은 순수 의식과 순수 잠재력의 장을 일컫는  다른 이름일  뿐이다. 그리고 이 양자장은 의도와 욕망의 영향을 받는다. 이 과정을 자세히 검토해 보자. 꽃, 무지개, 나무, 풀잎, 사람의 몸&hellip; 이  모두는 본질적 요소를 해체해 보면 에너지와 정보다.<br>
전 우주는 그  본질이  에너지와 정보의 &lsquo;움직임&rsquo;이다. 사람과 나무의  유일한 차이점은 그 몸에 들어 있는 정보와 에너지의  내용일  뿐이다. 물질적인 차원에서 보자면, 사람과 나무는 모두 똑같이 재 순환하는 요소들로  이루어져 있다. 탄소, 수소, 산소, 질소, 그리고 다른 아주 작은 양의  원소들이 그것이다. 이런 원소들은 실험재료를 파는  상점에 가면 몇 푼 안  주고  살 수 있는 것들이다. 당신과 나무의 차이는 그러므로 탄소, 수소, 산소의 차이가 아니다. 사실 당신과 나무는 끊임없이  탄소와 산소를  서로 주고받고 있다. 사람과 나무  사이의 진정한 차이는 바로 이 에너지와 정보에 있다.<br>
자연의 체계 속에서 당신과 나는 특권을 부여받은 종이다. 우리는 신경계를 갖추고 있어서, 우리의 몸을 지어내는 한 곳에 집중된 <code>장</code>의 에너지와  정보 내용을 그로써 알 수 있다. 우리는 이 장을 우리  자신의 생각, 느낌, 정서, 욕망, 기억, 본능, 충동, 믿음 등과 같이 주관적으로 체험한다.  바로 이 장이 객관적으로는  육체로 체험된다. 그리고 육체를 통해 우리는 이 장을 세계로서 체험한다. 그러나  이는  결국 모두 마찬가지다. 그러므로 현자들은 이렇게 말했던 것이다. “나는 그것이며, 너도 그것이며, 이 모두가 그것이다. 그리고 그것은 있는 모든 것이다.”<br>
당신의 몸은 우주의  몸과  분리되지 않는다. 왜냐하면 양자  역학 수준에서는 뚜렷이  규정된 경계가  없기 때문이다. 당신은  파동이요 파도며, 출렁임, 나선, 소용돌이고, 보다   넓은 양자장 안에서 한  곳에 교란이 일어난 현상이다. 보다 넓은 양자장, 즉 우주는 당신의 확장된 몸이다.<br>
인간의 신경계가 그 자신의 양자장의 정보와 에너지를 인식할 수 있다는 데서  이야기는 끝나지 않는다. 이 놀라운   신경계를 통하여 인간의 의식이 무한한  융통성을 지니기 때문에, 당신은 당신의 몸을  지어내는 정보 내용을  의식적으로 바꿀 수 있는 것이다.<br>
당신은 자신의 양자역학적 신체 에너지와 정보의 내용을 의도적으로  바꿀 수 있고, 그럼으로써 당신의 확장된 몸인 환경과 세계의   에너지와 정보 내용에 영향을 줄 수 있고, 그  안에서 사물을 드러내보여 줄 수 있다. 이 의식적 변화는 의식에 내재하는   두 가지 특성인 &lsquo;주의 attention&rsquo;와 &lsquo;의도 intention&rsquo;에 의해 일어난다. 주의는 에너지를 주고, 의도는 이를 변환시킨다.<br>
당신이 주의를  기울인 것은 무엇이건 당신의  삶 속에서 더   강해질 것이다. 반대로 무엇이건 당신이  그로부터 주의를 거두어들인다면 그것은  시들고, 해체되고, 사라지게 된다. 한편 의도는 에너지와  정보의 ㅕㄴ환을 촉발한다. 즉 의도는   자신의 성취를 스스로 조직해내는 것이다.<br>
이 책에 나오는 &lsquo;마음의 법칙&rsquo;들을  잘 지키기만  한다면, 주의의 대상에 관한 의도의 질 quality이 무한한 시공간에서  일어나는 사건들을 조화롭게 편성하여  의도했던 결과를 낳게 될  것이다. 주의라는 기름진 땅에서는  의도가 무한한 조직력을 갖게 되기 때문이다.<br>
무한한 조직력이란 무한한  시공간  사건들을 모두  한꺼번에 짜맞출 수 있는 힘을  말한다. 우리는 이 무한한  조직력의 표현을 풀잎 한 잎  한 잎, 꽃 한 송이 한 송이, 우리 몸의 세포  한 개 한 개에서 본다. 살아 있는 만물에서 그것이 보이는 것이다. 자연의 체계 속에서  모든 것은 다른 모든  것과  서로 연관되고 이어진다. 개구리가 땅  속에서  튀어나오면 우리는 봄이 올 것임을 안다.  새들은 매년 일정한  때가 되면 일정한 방향으로 이동한다.<br>
자연은 교향악이다. 그리고  그 교향악은 창조의 마지막 단계에 이르러 조용히 조화롭게 편성되고 있다. 우리 몸은 이  교향악의 또 다른 좋은 예다.  우리  몸을 이루는 세포는 그 하나가   1초당 약6조 가지의  일을 한다. 그리고  그 세포는 다른  세포들이 같은 순간에 무엇을 하고 있는지를 알아야만 한다. 우리 몸은 동시에 음악을 연주하고, 병원균을  죽이고, 아기를 만들고, 시를 낭송하고, 별들의 움직임을 추적할 수 있다.  왜냐하면 무한한 상호 연관의 장이   우리 몸의 정보장을 구성하기 때문이다.<br>
인간의 신경계에서 주목할 만한 것은  신경계가  의식적인 의향 intent을 통해 이 조직력을 통제할 수가 있다는  것이다. 인간의 의향은 에너지와  정보의  엄격한 망 속에 고정되거나 갇혀  있지 않다. 의향은 한없이  융통성이 있다. 다시 말하자면,  당신이 자연의 다른 법칙들을 어기지 않는 한 당신은 의향을 통해 글자 그대로  자연의 법칙을 통제하여 꿈과 욕망을 성취할 수 있는 것이다.<br>
당신은 무한한 조직력을 지닌 우주의 컴퓨터를 당신을 위해 작동시킬 수 있다.  당신은 창조의 마지막  단계로 가서 의도를 입력할 수 있고, 그렇게 의도를 이력하기만 해도 무한한 상관 관계의 장은 활성화된다. 노력이 필요 없는,  자발적인, 마찰 없는, 드러나지 않은   상태에서 드러난 상태로 표현되고 싶어하는 순수 잠재력의  흐름에 바탕이 되어 주는 것이 바로 의도다.<br>
여기에서 한 가지 말해둘 점은, 당신의 의향을 인류의 이익을 위해 사용하라는 것이다. 당신이 &lsquo;성공을 부르는 마음의 법칙 일곱 가지&rsquo;를 잘 지키면 저절로 그렇게 된다.
<a href="#contents">above</a></p>
<h3 id="51">의도의 힘을 이용하는 비결</h3>
<p>의도는 욕망 뒤에 숨은 진정한 힘이다.<br>
의향 하나만 놓고 보면  그 힘은 대단히 크다. 의향이란   결과에 집착하지 않는 욕망이기 때문이다.  그런데 욕망만으로는 약하다. 왜냐하면 대부분의 사람에게 있어서 욕망이란 주의에 집착이 곁들여진 것이기 때문이다. 의향은 이 책에 나오는 다른 모든 법칙과  밀접하게 연결된  욕망이지만, 특히 여섯 번째 법칙인 &lsquo;초탈의 법칙&rsquo;과 떼어놓고 생각할 수 없다. 초탈(집착하지 않음)과 결합된 의도는 삶에 중점을 둔, &lsquo;지금 이 순간&rsquo;에 대한 앎으로  이어진다. 그리고 &lsquo;지금 이 순간&rsquo;에 대한 앎 속에서 행위가 이루어질 때 그 행위는 가장 효과적인 것이 된다.<br>
당신의 &lsquo;의향&rsquo;은 미래를 위한 것이지만 당신의 &lsquo;주의&rsquo;는 현재에 집중되어 있다. 당신의 주의가 현재에 집중되어  있다면 미래에 대한 당신의  의향은 좀더 구체적으로  드러날 수 있게 된다. 왜냐하면  미래는 현재 안에서 창조되기 때문이다. 당신은 현재를 있는 그대로 받아들여야 한다. 현재를 받아들이고 미래를 의도하라. 당신은 집착하지 않는 의도를 통하여  언제나  미래를 창조해 낼 수  있다. 그러므로 현재에 맞서  싸우려고 애쓰지 마라.<br>
과거, 현재, 미래는 모두 의식의  특성들이다. 과거는 회상이요 기억이며, 미래는 미리 내다봄이며, 현재는  앎이다. 그러므로 시간은 생각의  움직임이다. 과거와   미래는 모두 상상 속에서 태어난다. 오직 앎인 현재만이 실재하며 영원하다.<br>
현재는 있다. 현재는 시공간, 물질, 에너지를 위한 잠재력이다. 현재는 그 자체로서 추상적인 힘으로 체험되는 영원한  가능성의 장이다. 그 추상적 힘이   빛이든, 열이든, 전기든 자력이든 중력이든 말이다. 이러한 힘들은 과거에  존재하는  것이 아니요 미래에 존재 하는 것도 아니다. 이 힘들은 그저 지금 여기 존재할 뿐이다.<br>
이러한 추상적 힘을 해석하면 구체적인 현상과 형태를  체험할 수  있따. 추상적 힘을 기억을 바탕으로  하여 해석하면  과거의 체험이 만들어지고,  같은  추상적 힘을 앞을 내다보면서  해석하면 미래가  만들어진다. 추상적  힘들은 의식 속의 주의가  지닌  특질들이다.  이러한 특질들이 과거의  짐으로부터 자유로이 해방되었을 때 비로소   현재의 행위는 미래를  만들어내는 기름진 토양이 되는 것이다.<br>
현재의 집착하지 않는 자유에  바탕을 둔 의도는 물질, 에너지, 시공간 사건들이  적절하게 섞이도록 촉매제 역할을  함으로써 당신이 원하는 것은  무엇이든 창조하게끔 해준다. 만일 당신이 삶에 중심을 둔 <code>지금 이 순간</code>의 앎을 지니고 있다면, 실제로 우리가 인지하는 장애의 90퍼센트 이상을  차지하는  상상 속의 장애들은 부서져  사라져버린다. 인지된 장애들  중 나머지  5-10퍼센트는 한 점을 지향하는 의도에 의하여 기회로 전환될 수 있다.<br>
한 점을 지향하는 의도란 한번 정해진 목적을  굽히지 않는  주의의 특질이다. 한 점을 지향하는 의도란 당신의  주의를 뜻한 바 결과에 집중시키되 꺾임 없는  목적을 갖고,  그리 함으로써 당신이  기울인 주의의 집중성이  절대로 장애물을 만나 흐트러지거나 무너져버리지 않게 하는 것이다. 다시 말해 당신의 의식으로부터 장애란 장애는  모조리, 완벽하게 추방하는 것이다. 당신은 강력한 열정을 갖고  목표를  향해 매진하면서도 흔들림 없는  평정을 유재할 수 있다. 집착하지  않는 앎과 한 저에 집중된  의도가 동시에 발휘하는 힘이 바로 이것이다.<br>
의도의 힘을  잘 이용하는 법을 배우라.   그러면 당신이 워하는  어떤 것이든 창조할 수 있다. 분투 노력을 통해서도   성과는 얻어질 수 있으나,  그러려면  응분의 대가를 치러야  한다. 스트레스, 심장 발작, 면역 체계의 기능 장애 등이 그 대가다. 바라는 바를 성취하기 위하여 다음에 제시하는 것과 같은 다섯 단계를 밟아가면,  당신의 의도가 특유의 힘을 발휘하게 될 것이다.<br>
(1) 틈새 속으로 살며시  미끄러져 들어라라.<br>
생각과 생각 사이의 그  고요한 공간에 중심을 잡고, 침묵, 즉 당신 본연의 상태인 그 <code>존재</code>의 경지속으로 푹 잠겨들라.<br>
(2) 그러한 <code>존재</code>의 경지에 자리잡게 되면 당신의 의도와 욕망을 탁 풀어놓으라.<br>
당신이 현재 그 틈새 속에  있다면, 아무 생각도 아무 의도도 없게 된다. 그러나 그 틈새에서 빠져나오면, 즉 틈새와 생각   사이의 그 경계에 있게 되면, 그때 의도를 도입시키라.  당신에게 일련의 목표가  있다면 그 목표를 글로 적어, 틈새 속으로 들어가기 전에  당신의 의도의 초점을 그 목표에 맞춰 보면 어떨까. 예를 들어 당신이 사회 생활에서 성공하기를 원한다면 그러한 의도를 갖고 틈새 속으로 들어가라. 그러면 의도가 이미 거기에, 당신의 앎 속에서 어렴풋이 깜박이고 있을 것이다.  의도와 욕망을 틈새 속에 풀어놓는다는 것은 그것들을 손수 잠재력이라는 기름진 땅에 심는 것, 그래서 제철이 왔을때 꽃이 피어나기를 기대한다는 뜻이다. 잘 자라고 있는지 본답시고 욕망의  씨앗을 땅 속에서 파내보거나 하면 안 된다. 또 그 씨앗들이 어떻게 꽃을 피우는지, 그 방식에 무작정 집착해서도 안 된다. 단지 그것들을 탁 풀어놓기만 하면 되는 것이다.<br>
(3) 자기조회의 경지에 머무르라.<br>
당신의 참자아, 즉 당신의 순수 잠재력의 장에로의  이어짐을 아는  그 경지에 차분히 머물러 있으라는 말이다.  이 말은 자신을 보되  세상의  눈으로 보지 말고, 다른 사람의 의견이나 비판에 영향을 받지 말라는 뜻도 된다. 그러한 자기조회 상태를 유지하는 데 도움이 되는 비결은 자신의 욕망을 스스로만 간직하는 것이다. 당신과 똑같은 욕망을 함께 지니고 있으면서  아주 가깝게 지내고 있는 사람이 아닌 이상, 그 누구와도 욕망을 함께 나누지 말라.<br>
(4) 결과에 대한  집착을 버리라.<br>
이 말  뜻은 특별한 결과를   얻겠다는 고지식한 집착을 단념하고  불확실성의 지혜 속에  살라는  것이다.  삶이라는 여행길에서 비록 결과를 모른다 해도  그 순간순간을 즐기라는 것이다.<br>
(5) 세세한 부분들은 우주의 뜻에 맡기라.<br>
당신의 의도와 욕망이  틈새  속에 풀어지면 그것들은  무한한 조직력을 지니게 된다.  그러므로 모든  세부 사항들을 당신을 위해 조화롭게 편성해 주는, 의도의 그 무한한 조직력을 믿으라. 당신의 참본성은 순수 정신임을 기억하라. 어디를  가든 당신의 정신을 의식하고 다니며, 당신의 욕망을 가만히  풀어놓으라. 그러면 나머지  세세한 부분은 우주가  알아서 해줄 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="52">&lsquo;의도와 욕망의 법칙&rsquo;을 실행활에 적용하기</h3>
<p>나는 &lsquo;의도와 욕망의 법칙&rsquo;을 실천하기 위하여 다음 단계를 밟기로 한다.<br>
(1) 나는 내 모든  욕망을 목록으로 작성한다. 그래서  어디를 가든  이 목록을 가지고 다닌다. 나는 침묵과 명상 속으로 들어가지 전에 이 목록을 볼 것이다. 밤에 자기 전에도 볼 것이고, 아침에 일어나서도 이 목록을 볼 것이다.<br>
(2) 나는 내 욕망을 적은  이  목록을 해방시켜 창조의 모태에  바칠 것이다. 일들이 내  뜻대로  되지 않을 때는 분명 이유가 있을 것이며, 우주의  큰 뜻은 내가 생각한  것보다 훨씬 원대한 의도를 나를 위해 품고 있다는 것을 믿으면서.<br>
(3) 나는 모든 행위를 함에 있어 &lsquo;지금 이 순간 알기&rsquo;를 실천하자고 스스로를 깨우칠 것이다. 나는 장애물들이 지금 이 순간 나의 주의를 하잘것없는 것으로 만들거나 무로 돌려버리도록 내버려두지 않겠다. 나는 현재를 있는 그대로 받아들일 것이며, 나의 가장 깊고 간절한 의도와 욕망을 통해 미래를 드러내보일 것이다.
<a href="#contents">above</a></p>
<h2 id="6">제6장 초탈의 법칙</h2>
<ul>
<li>초탈 속에 불확실성의 지혜가 있다&hellip;<br>
불확실성의 지혜 속에  옛 조건의 감옥인 지난날로부터의 자유,   알려진 사실로부터의 자유가 있다.<br>
모든 가능성의 장인 미지의 세계로 기꺼이  발을 내디딜 때 우리는 우주의 춤을 조화롭게 편성하는 창조 정신에 승복하게 된다.<br>
한 나무에 앉은 두 마리 황금새처럼,  헛자아와  참자아는 한 몸 속에 사는 절친한 친구. 헛자아는 삶이라는 나무의 달고 신 열매를 먹지만,  참자아는 초탈 속에 지켜볼 따름이다.*</li>
</ul>
<ul>
<li>문다카 우파니샤드</li>
</ul>
<p>성공을 부르는 마음의 법칙 중 여섯 번째는 &ldquo;초탈의 법칙&rsquo;이다.<br>
&lsquo;초탈의 법칙&rsquo;이 말하는 바는,  이 물질계에서 무언가를 얻으려면 대상에 대한 집착을 버려야 한다는 것이다. 이  말뜻은 욕망을  만들어내겠다는 의도를 단념하라는  것이 아니다. 그 의도를 단념하지 말고, 욕망도 포기하지 말고, 단지 결과에 대한 집착을 버리라는 말이다. 이는 실행해볼 만한, 매우 힘있는 일다. 한 점을 지향하는 의도를 지니면서 그것을 동시에 초탈과 결합시켜 결과에 대한 집착을 버리는 순간, 당신은 바라는 것을  얻게 될 것이다.<br>
당신이 원하는 것은  무엇이든지 초탈을 통해 얻어질 것이다. 왜냐하면 초탈은 당신의 참자아의 힘에 대한 확신에 바탕을  두고 있기 때문이다. 반면 집착은 두려움과 불안감에  바탕을 두고 있다.  때문에 안전을 구하는  마음은 참자아를 모르는 것이 원인이 되어 생긴다. 부나 풍요나 그 밖의  물질계의  모든 것은 참자아에 그  바탕을 둔다. 참자아는 모든 필요를 실현시키는 방법을 아는 의식이다. 그  밖의 다른 모든 것, 즉 자동차, 집, 은행잔고, 옷, 비행기 등은 상징이다. 상징은 덧없는 것, 왔다가도  가버리는 것이다.<br>
상징을 좇는 것은 실제의 영토  대신 지도를 보고 만족하는  것이나 마찬가지다. 상징을 좇다 보면  걱정이 생겨난다. 상징은 결국 당신으로 하여금 마음속으로 텅빈 공허감을 느끼게한다. 왜냐하면 당신은  당신의 참자아를 내주고 그 대신 참자아의  상징을 얻는 셈이기 때문이다. 집착은 가난을 의식하는 데서 온다.  집착이란  늘 상징에 대한 집착이기 때문이다. 반면 초탈은 &lsquo;부를 의식함&rsquo;과 같은 뜻이다. 초탈하면 창조할 수 있는 자유가 오기 때문이다. 사람은 오직 초탈한  자세로 사물에  관여할 때만  기쁨과 웃음을 얻을 수 있다. 그렇게   되면 부의 상징은 저절로, 힘들이지 않고도  생겨난다. 초탈하지 않으면  우리는  도움도 희망도 없는 상태, 세속적 필요,  쓸데없는 관심, 소리없는  절망 그리고 심각한 생각에 사로잡힌 포로에 지나지  않는 것이다. 앞에 말한 것들은 매일 보잘것없는 삶을 살며 가난을 의식하고 있다는 뚜렷한 징표다.<br>
진정한 부를 의식하는  것은 당신이 원하는 어떤 것이라도 원할  때면 언제든 최소의 노력으로 가질 수 있는 능력이다. 이러한 체험에 발을  딛고 서려면 불확실성의 지혜에 바탕을 두어야 한다. 이 불확실성 속에서 당신은  원하는 것이라면 무엇이라도 창조할 자유를 발견할 것이다. 사람들은 끊임없이 안전을  찾는다.  그런데 알고 보면 안전을  찾는다는 것은 사실  매우 덧없는 일이다. 돈에 대한 집착조차도 불안의 표시다.<br>
당신은 이렇게 말할지도  모른다. “내게 수억 원이 있다면 생활이  안정될 텐데&hellip; 그러면 직장을 그만두고 독립할 수 있을  텐데&hellip; 그렇게만 되면 정말 하고 싶은 일은  다 할 텐데&hellip;” 하지만 그런 일은 일어나지 않는다. <code>절대로</code> 일어나지 않는다. 안전을 찾는 사람들은 평생 그것을 찾아 헤매지만  결코 찾지  못한다. 안전은 손에 잡히지 않고  덧없는 채로 남아 있다. 왜냐하면 안전이란  돈만으로는 얻을 수 없기 때문이다. 당신의 은행 잔고가 아무리 높다  해도 돈에 대한 집착은 언제나 불안감을 자아낸다. 사실, 가장 돈이 많은 사람들이 가장 불안한 사람들이다.<br>
안전을 찾는 일은 환상이다.  옛부터 전해오는  예지의 말씀에도 이 모든 딜레마에  대한 해결책은 불안의  지혜, 불확실성의 지혜에  있다고 했다. 안전과 확실성의 추구는 사실인즉 알려진 것에 대한 &lsquo;집착&rsquo;이라는 뜻이다.<br>
알려진 것이란 무엇인가?  그것은 우리의 지난날이다. 알려진   것은 지난날의 조건이 만들어놓은 감옥 이외의 아무것도 아니다.   여기에 발전이란 있을 수 없다. 절대로 없다. 그리고  발전이 없는 곳에는 정체, 무질서, 부패가 있다.<br>
한편 불확실성은 순수한  창조력과 자유의  기름진 토양이다. 불확실성이란 우리가  살면서 순간순간 멈추어 미지의 세계로   들어감을 의미한다. 미지의 세계란 늘 신선하고  참신하며  늘 새로운 실현을  만들어내기 위해 열려 있는 모든 가능성의 장이다.<br>
만일 불확실성과 미지의  세계가 없다면 삶은 그저 닳고 닳은  기억의 김빠진 되풀이일 따름일 것이다. 그러면 당신은 과거의 피해자가 되고, 그때 가혜자는 과거로부터 남겨진 당신의 헛자아가 된다.  알려진  것에 대한  집착을 버리고, 미지의 세계 속으로 발을  들여놓아 보라. 그러면 모든 가능성의 장으로 들어가게 될 것이다.<br>
미지의 세계 속으로 기꺼이 들어가겠다는 마음을 가지면 당신은 그 안에 들어 있는 불확실성의 지혜를 소유하게 될것이다. 즉  당신 삶의  순간마다 짜릿한 흥분과 모험과 신비를  체험하게  된다는 뜻이다. 당신은 인생의   재미, 즉 삶의  불가사의한 매력, 축제 분위기, 유쾌한  기분, 그리고 정신의 희열을 체험하게 될 것이다.<br>
매일 당신은 모든 가능성의 장에서 일어나는 일들이 안겨주는 짜릿한  흥분을 맛볼 수 있다.  불확실성을 체험할 때 당신은  올바른 길에 들어서 있는 것이다. 그러니 포기하지 말라. 다음 주나 내년에 당신이 무엇을  하고 있을지를 완벽하고 엄밀하게  알지 못해도 좋다. 만일 당신이 앞으로 일어날 일을  환히 알고 거기에 무턱대고 집착한다면 &lsquo;가능성의 영역 전체&rsquo;를 닫아버리는 셈이니까.<br>
모든 가능성의 장에는 하나의 특성이  있다. 그것은 바로 무한한 연계다. 가능성의 장은 무한히 많은 시공간의 사건들을 조화롭게 편성하여 의도했던 결과를 끌어낼 수 있다. 그러나 당신이 집착을  가지면 당신의 의도는 꽉 막힌  사고방식 속에 갇히게 되고, 당신은  이 장 속에 내재한 유동성, 창조성, 자발성을 잃어버리게 된다. 어떤 것에 집착을 하면 당신은 욕망이  지닌 그 무한한 유동성과 유연성을 냉각시켜 딱딱한 틀로 만들어버리는 셈이고 그 틀은 창조의 과정 전체를 방해하게 된다.<br>
&lsquo;초탈의 법칙&rsquo;은 목표  설정에 있어 &lsquo;의도와 욕망의 법칙&rsquo;과 다르지 않다. 당신은 여전히  어떤 방향으로  가려는 의도와 목표를 가지고 있따. 그러나 A점과 B점 사이에는 무한한 가능성이 있고,  여기에 불확실성이라는 요소가  끼어들면, 좀더 높은 목표나  좀더  자극적인 것을 발견하는  순간 아무 때나 방향을 바꿀 수 있다. 당신은 또한 문제에 대한 해결책을 억지로 짜내지  않게 된다.  그래서 기회에 민감하게 있을 수가 있다.<br>
&lsquo;초탈의 법칙&rsquo;은 발전의 모든  과정을 촉진시킨다. 이 법칙을 이해하면 문제에 대한 해결책을 억지로 끌어내느라 압박감을 느끼지  않게 된다.  문제에 대한 해결책을 억지로 끌어내려다  보면 새로운 문제가 생겨날 뿐이다. 그러나 불확실성에 주의를  집중하면, 혼돈과 혼란으로부터 해결책이   떠오르기를 기대하는 마음으로 기다리는 동안 불확실성을  목격하게 된다. 그러면 그때 떠오르는  것은 무어라 말할 수 없이 희한하고 짜릿한 그 무엇이다.<br>
이처럼 정신 차린  상태, 다시 말해 현재 속에서, 불확실성의  장 속에서 준비되어 있는 상태는 당신의 목표와 의도와 맞으며 당신으로 하여금 기회를 포착하게 해준다. 기회란 무엇인가? 기회는 당신이 삶에서 만나는 모든 문제속에 들어  있는 것이다. 당신이 살면서 만나는 문제 하나하나는 보다 크고 이로운  결과를  낳기 위한 기회의 씨앗이다.  일단 그것을 깨닫게 되면   당신은 가능성의 영역 전체에  마음을 열게 되고, 그러면  신비, 경이, 흥분, 모험이 생생하게 살아난다. 당신이 살면서 만나는  모든  문제들은 보다 크고  이로운 결과를 낳기  위한 기회라고 볼 수 있다. 불확실성의 지혜를 토대로 삼으면 기회에 대한 민감성을 유지할 수 있다. 당신의 준비된 마음 상태가 기회와 만날 때 해결책은 절로 나타나게 된다.<br>
여기서 나오는 결과가 종종 &lsquo;행운&rsquo;이라  불리는 것이다. 행운은 준비된 상태와 기회가 한꺼번에 오는 것에 지나지 않는다. 준비된  상태와 기회, 여기에다 혼돈을 정신차리고 지켜보는 태도가 합쳐진다면 당신, 그리고 당신과 접촉하는 모든이에게  발전적이고 도움이 될 해결책이 떠오른다. 이것이 성공을 위한 완벽한 처방이며, 이 처방은 &lsquo;초탈의 법칙&rsquo;에 바탕을 두고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="61">&lsquo;초탈의 법칙&rsquo;을 실생활에 적용하기</h3>
<p>나는 &lsquo;초탈의 법칙&rsquo;을 실천하기 위하여 다음 단계를 밟기로 한다.
(1) 오늘 나는 초탈의 길에 들어서기로 다짐한다. 나  자신과 주위  사람들에게 지금 모습 그대로  있을 자유를 허용한다. 사물이 이러이러해야 한다는  나의 생각을 고지식하게 강요하지 않겠다. 문제에 대한 해결책을 억지로  짜내어 새로운  문제를 만들지 않겠다. 나는 초탈한  관여의 자세로 모든 일에 임하겠다.<br>
(2) 오늘 나는  불확실성을  나의  체험의 본질적 재료로  받아들인다. 불확실설을 기꺼이 받아들이겠다는 마음을  가지면 해결책은 문제로부터,   또 혼란, 무질서, 혼돈으로부터 저절로 떠오를  것이다. 사물이 불확실하게 보이면  보일수록 나는 안정감을 느낄 것이다.  왜냐하면 불확실성은 자유로 가는 오솔길이기 때문이다. 불확실성의 지혜로 나는 안정을 찾을 것이다.<br>
(3) 나는 모든 가능성의 장에 발을  들여놓고,  내가 무한한 선택의 기회에 마음을 열고 있을  때 일어날 수 있는 짜릿한  흥분 상태를 예견한다. 모든 가능성의 장에 발을  들여놓을 때 나는 삶의 온갖  재미, 모험, 마술, 신비를 체험하게 될 것이다.<br>
<a href="#contents">above</a></p>
<h2 id="7">제7장 달마의 법칙</h2>
<p><em>누구나 삶의 목적을  가지고 있다&hellip; 측  다른  사람들에게 줄 자기만의 선물이나  특별한 재능을 지니고 있는 것이다. 이  남다른  재능에 다른 사람들에게 베푸는 봉사가  합쳐지면, 우리는 정신의 황홀경과  희열을 체험하게 된다. 이것이 바로 모든 목표가 지향하는 궁극적인 목표다.<br>
일할 때  당신은 피리요, 시간의 속삭임은  그 피리의 가슴을 통해  음악이 된다&hellip;<br>
애정을 갖고 일한다는 것은 무엇인가? 당신 가슴에서 뽑아낸 실로  천을 짜는 것, 마치  연인에게 옷을 지어 입힐 천을 짜듯 그렇게 짜는 것이다&hellip;</em></p>
<ul>
<li>칼릴 지브란. <code>예언자</code></li>
</ul>
<p>성공을 부르는 마음의 법칙 중 일곱  번째는 &lsquo;달마의 법칙&rsquo;이다. 달마 Dharma는 산스크리트 어로 &lsquo;삶의 목적&rsquo;을 뜻한다. &lsquo;달마의 법칙&rsquo;이  말하는 바는, 우리가 이처럼 눈에 보이는 모습을 취하여 사는 것은 어떤 목적을 이루기 위함이라는 것이다.<br>
순수 잠재력의 장은 그 본질이 신성이며,  모든 신적인 것은 목적을 이루기 위해 인간의 모습을 취한다. 이 법칙에 따르면, 당신은 남다른 재능과 그 재능을 표현하는 남다른  방법을 가지고 있다. 당신이   온 세상의 그  누구보다도 잘할 수 있는 무언가가 있다.<br>
그리고 남다른 재능 하나하나와 그  재능의  남다른 표현을 위해서 또한 남다른 욕구가 당신 안에 존재한다. 이러한 욕구가 당신 재능의  창조적 표현과 조화를 이루면 풍요를 일구어내는 불꽃이  된다. 욕구의 충족을 위한 재능의  표현은 무한한 부와 풍요를 만들어낸다.<br>
아이들을 키울 때  처음부터  이러한 생각을 갖고 키운다면, 그것이 아이들의 삶에  어떤 영향을 끼치는지 훗날 보게 될  것이다. 사실 나는 내 아이들에게 이를 실천하였다. 나는 아이들에게 “너희들이 이 세상에 사는 이유가  있다. 그리고  그 이유의 의미는 너희 스스로가  알아내야 한다”고 거듭거듭 말해  주었다.  나의 아이들은 네 살 때부터 이 말을  듣고 자랐다. 나는 아이들이 네 살쯤 되면 명상을 가르쳤다. 아이들에게 이렇게 말해주었다.<br>
&ldquo;나는 너희들이 살아나가는 일에 대해 걱정하기를 결코  원치 않는다. 혹시 너희가 자라서 살아나갈 능력이  없다면, 내가 살 수 있도록 해줄  테니 그것은 걱정하지 말아라. 나는 너희가  학교 공부만 잘하려고 들이파기를 원치 않는다. 너희가 최고 점수를 받거나   일류 학교에 가는 일에 골몰하기를  원치 않는다. 진정 너희가 골몰했으면 하고 내가 바라는 것은,  어떻게 하면 인류에게 도움이 될지 그리고 세상 어느 누구에게도 없는 너희만의 재능이 무엇인지 스스로에게 물어보는 일이다. 왜냐하면 너희는 다른 누구도 지니지  못한 너희만의 재능을  지니고 있고 그 재능을 표현하는 너희만의 방법을  가지고 있는데, 다른 사람은 아무도 그런 것을 가지고 있지 못하기 때문이다.“<br>
나의 아이들은 결국 제일 좋은 학교에 진학했고, 가장 좋은 점수를 받았고, 심지어 중학생 때도 저 쓸 돈은  제가 번다는 점에서 남다른 모습을 보여주었다.  왜냐하면 그애들이 생각하는 초점은,  저희가 다른 사람에게 무엇을  주려고 지금 여기   살고 있느냐 하는 것이었기 때문이다. 바로 이것이 &lsquo;달마의 법칙&rsquo;이다.<br>
<a href="#contents">above</a></p>
<h3 id="71">&lsquo;달마의 법칙&rsquo;의 세 요소</h3>
<p>&lsquo;달마의 법칙&rsquo;에는 세 가지 요소가 있다.<br>
첫째 요소는 다음과 같다. 즉  우리 모두가  이 세상에 살고 있는 까닭은 우리의  참자아를  찾기 위해서, 그리고 참자아가 정신적이며 우리의  본모습은 눈에 보이는  형태로  드러나 정신적 존재들 이라는  것을 발견하기 위해서라는 것이다. 우리는 인간으로 살면서 어쩌다  가끔씩 정신적  체험을 하는 것이 아니라, 오히려  그와 반대로 정신적 존재로 살면서 어쩌다 가끔씩 인간적 경험을 갖는다. 우리들 각자가 여기 살고 있는 이유는  우리의 보다 높은 참자아 또는 정신적인 참자아를 발견하기 위함이다. 그  발견이 &lsquo;달마의 법칙&rsquo;의 첫째  요소의  성취다. 우리 안에 배태된 신적  존재는 우리가  그 신성을 표현할 수 있도록  세상에 태어나고 싶어한다는 것을 우리 스스로 발견해야 한다.<br>
&lsquo;달마의 법칙&rsquo;의 둘째 요소는 우리의 남다른 재능을 표현하는 것이다. &lsquo;달마의 법칙&rsquo;에 따르면 사람은 모두  자기만의 재능을  갖는다. 즉 당신에게는 다른 누구에게도 없는 당신만의  재능이 있다. 이 세상  어느 누구도 그 재능을  갖고 있지 못하며, 그 재능을 당신이 하는 그런 식으로 표현하지도 못한다. 다시 말해 당신이 잘할  수  있는 일이 한 가지 있으며, 당신이  그 일을 하는 방법도  한 가지가  있는데, 그 방법은 온 세상 어느  누구보다도 나은 방법이라는 것이다. 바로 그 한 가지 일을  하고 있을  때 당신은 시간의 흐름조차 잊는다. 당신이 갖고 있는  그  유일한 재능, 물론 한 가지 이상일 수도 있겠지만  어쨌든 그 재능을  표현하고 있을 때 당신은 시간을 초월한 앎 속으로 이끌려간다.<br>
&lsquo;달마의 법칙&rsquo;의 섯째 요소는 인류에 대한  봉사, 즉 함께 살아가는 세상 사람들에게 도움을 주기 위해 스스로에게 다음과  같은 물음을 던져 보는 것이다. “어떻게  도울  수 있을까? 내가 접촉하게 된 사람들 모두를 어떻게 하면  도울 수 있을까?” 당신의 둘도 없는 재능을 표현하는  능력을 인류에 대한 봉사와 연결시킬 때 당신은 &lsquo;달마의 법칙&rsquo;을 십분 이용하는 것이다. 그리고 &lsquo;순수 잠재력의 법칙&rsquo;이  당신 자신의 영성 체험과  결합될 때 무한한 풍요로  이르지  못할 길이 없다. 왜냐하면 이것이야말로 풍요가  성취되는 진정한 길이기 때문이다.  이는 잠시뿐인  풍요가  아니라 영원한 풍요다. 이 풍요가 영원한 이유는 당신의 둘도 없는  재능,  그 재능을 표현하는 방법, 그리고 당신이 “내가 얻을 것이 무엇인가?” 대신에  “어떻게 도울 수 있을까?”라고 물음으로써 발견하는 다른 사람들에 대한 봉사와 헌신 때문이다.<br>
“내가 얻을  것이  무엇인가?”라는 물음은 헛자아가  속으로 주고받는 말이다. “내가  무엇을 도울 수 있을까?”라는  물음은  정신이 속으로 주고받는 말이다. 정신이라는 앎의   영역에서 당신은 우주와 이어지는   스스로의 보편성을 체험하게 된다.  당신이 속으로 주고받는 물음을  “내가 얻을 것이 무엇인가?”에서  “내가 무엇을 도울 수 있을까?”로 한  단계 높이면 당신은 저절로 헛자아를 초월하여 정신의 영역으로 들어가게 된다. 정신의 영역으로 들어가는 가장  효과적인 방법이 명상이지만 그냥 당신의 마음속 대화의 수준을  “어떻게 도울 수 있을까?”로 높여주기만 해도 정신의 영역, 스스로가 우주임을 체험하는 그 앎의 영역에 들어갈 수가 있다.<br>
&lsquo;달마의 법칙&rsquo;을 최대한 활용하고 싶다면 몇 가지 다짐을 해야 한다.<br>
첫번째 다짐은 다음과  같다. &lsquo;나는  정신적인 실천을 통해  나의 헛자아를 뛰어넘는, 보다 높은 참자아를 찾으려 한다.&rsquo;<br>
두번째 다짐은 다음과 같다. &lsquo;나는  누구에게도 없는 나만의 재능을 발견할 것이며, 그것을 발견함으로써 스스로 즐길 것이다. 즐기는 과정은 내가  시간을 초월한 앎 속으로 들어갈 때 시작되며, 바로 그때 나는 환희의 상태에 있게 된다.&rsquo;<br>
세 번째 다짐은 다음과 같다. &lsquo;나는  어떤 방식으로  해야 가장 훌륭하게 인류에 봉사할 수 있는지를 스스로에게 물어볼  것이다. 나는 그 질문에 대답할 것이며,  그런 뒤에 그것을 실천할 것이다. 나는 나만이 가진 재능을 함께 살아가는 세상 사람들을  돕는 데 쓸 것이다. 나는 그러한 필요들을 나의 욕망과 합치시켜 다른 이들을 돕고 위할 것이다.&rsquo;<br>
자리에 앉아 다음의 두  질문에 대한 답을 목록으로 작성 해보자.<br>
&lsquo;만일 당신이 돈에 구애받지 않게 되고 이  세상의  돈과 시간을 모두 갖게 된다면  무엇을 하겠는가?&rsquo;  당신이 지금 하고 있는 일을 여전히 할  것이라면, 그렇다면 당신은   달마의 경지에 있는 것이다. 지금 하고 잇는 일에 대해 열정이 있으니까,  다시 말해 당신만이 가진 재능을 표현하고  있으니까 말이다.<br>
그러면 스스로에게 물어보라.<br>
&lsquo;인류를 위해 어떻게 봉사하는 것이 내게 가장 적합한가?&rsquo; 이 물음에 답하고, 그것을 실천에 옮겨보라. 당신 안에  숨은 신성을 발견하고, 당신만이 지닌   재능을 찾으라. 그것으로 인류에게 봉사하라. 그러면 당신이 원하는 모든  것을 일구어낼 수 있을 것이다.<br>
당신의 창조적 표현이  동료들의  필요와 들어맞을 때, 부는  저절로 드러나지 않은  상태에서  드러난 상태로, 정신의 영역에서 형태의 세계로  용솟음쳐 흘러나올 것이다. 당신은 삶을 신성의  기적적인 표현으로 체험하기 시작할 것이다.   그저 이따금씩이 아니라 언제나 말이다. 그리고 당신은 참된 기쁨과  진정한 성공의 의미, 다시 말해   당신 자신의 정신의 황홀경과 희열을 체험하게 될 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="72">&lsquo;달마의 법칙&rsquo;을 실생활에 적용하기</h3>
<p>나는 &lsquo;달마의 법칙&rsquo;을 실천하기 위하여 다음 단계를 밟기로 한다.<br>
(1) 오늘 나는 내  영혼 깊은  곳에 자리잡고  있는 신적 존재를 사랑으로 귀하게 기른다. 나는 나의  몸과 마음을 움직이는 내 안의 정신에  주의를 기울일 것이다. 나는 내 마음속의 이 깊은 고요에 눈뜰 것이다.  나는 시간에 묶인  이 세상의 체험 속에서도 시간을 초월한 영원한 &lsquo;존재&rsquo;를 늘 지니고 다닐 것이다.<br>
(2) 나는 나만이 가진  재능을  목록으로 작성한다. 그리고 그  재능들을 표현하면서 내가  하고 싶은 일들을 모두 꼽아볼 것이다. 내가 나만의 재능을 표현하고 그  재능을 인류에  봉사하는데 쓸 때, 나는 시간의 테두리를  벗어나서 내 삶과 다른 사람들의 삶 안에 풍요를 만들어낼 수 있으리라.<br>
(3) 나는 날마다 혼자 이렇게 스스로 물어본다. “어떻게 봉사할 수 있을까?” “어떻게 도울 수 있을까?”<br>
이 물음들에 대한  답이 나오면 나는 함께  살아가는 세상 사람들을 사랑으로 돕고 섬길 수 있을 것이다.</p>
<h2 id="맺음말">맺음말</h2>
<p><em>나는 신의 생각을 알고 싶다&hellip; 그 밖의  다른 것은 자질구레한 세부 사항에 지나지 않는다.</em></p>
<ul>
<li>엘버트 아인슈타인</li>
</ul>
<p>보편적인 마음은  수천만을 헤아리는 은하계에서  일어나는 모든 일을 우아하면서도  정확하게, 그리고 확고한 지성으로 안무해낸다. 그 지성은 궁극적이고 지고하며, 가장  작은 것에서 가장 큰 것에 이르기까지, 원자에서 우주에 이르기까지 존재의 모든 실올 속으로 침투해 들어간다. 살아 있는 모든 것이 이 지성의  표현이다. 그리고  이 지성은 &lsquo;성공을 부르는 마음의 법칙 일곱 가지&rsquo;를 통해 기능한다.  우리 몸의 세포 하나하나  가운데 아무것이나 들여다보면, 그 세포의  기능을 통해 이 법칙들이  표현되고 있음이 보인다.   위 세포건, 심장 세포건, 뇌 세포건 간에 모든 세포는  그 탄생의 근원을 &lsquo;순수 잠재력의 법칙&rsquo;에  두고 있다. DNA는 순수 잠재력의 완벽한 본보기다. 사실 DNA는 순수 잠재력의 &lsquo;물질적 표현&rsquo;이다. 세포마다 존재하는 같은 DNA가 특정 세포 고유의 필요를  충족시키기  위하여 저마다 다른 방식으로 자신을 표현하고 있는 것이다. 또한 세포 각각은 &lsquo;줌의 법칙&rsquo;을 통해 기능한다. 세포가  균형잡힌 상태에 있을 때는 생생하고 건강하다. 이 균형 상태는 성취와 조화의 상태다. 그러나 이 상태는 끊임없는 주고받음에 의해 지속된다. 세포  각각은 다른 세포에게 무언가를 줌으로써 다른 세포를 지탱해 주며, 그  대가로 다른 세포들에게서 영양을 공급받는다.<br>
세포는 언제나 역동적 흐름의 상태에 있으며, 이 흐름은 결코 끊기지 않는다. 사실 이 흐름이 바로 세포의 생명의 정수다. 오직 이 &lsquo;줌&rsquo;의 흐름을 지속함으로써만 세포는 받을 수가 있고,  그렇게 해야만 파들파들 떠는  그 연약한 존재를 이어나랄  수 있는 것이다.<br>
&lsquo;업의 법칙&rsquo;은 각 세포에 의해  절묘하게  이행되고 있다. 일어나는 모든 상황에 대한 가장 적합하고 정확하고 올바른 응답이 이  법칙에 대한 깨달음에 바탕을 두고 있기 때문이다.<br>
&lsquo;최소 노력의 법칙&rsquo; 또한 몸 속의 각 세포에 의해 절묘하게 지켜지고 있다. 각각의 세포는 차분한 각성 상태에서 조용하면서도 능률적으로 자기가 해야 할 일을 한다.<br>
&lsquo;의도와 욕망의 법칙&rsquo;을 통해  각 세포의 모든  의도는 자연의 지성이 지닌 무한한  조직력을 이용한다.  당 분자 하나를  가지고 물질대사를  하는 단순한 의도조차도 즉각  우리  몸속에  교향악만큼이나 방대한 사건들을  펼쳐놓는다. 이 당 분자를 순수한  창조적  에너지로 전환시키기 위해서는 몸 속에서 정확한 순간에 정확한 양의 호르몬이 분비되어야 한다.<br>
물론 모든 세포는 &lsquo;초탈의 법칙&rsquo;도 표현하고 있다. 세포는 그 의도가 낳은 결과로부터  초연하다.  세포는 실수를 저지르거나 우물쭈물하지 않는다. 왜냐하면 세포의 행동은 삶에 중심을 둔, 지금 이 순간에 대한 앎의 기능이기 때문이다.
세포 하나하나는 또한 &lsquo;달마의  법칙&rsquo;을 표현하기도 한다. 각각의 세포는 자신의 원천, 즉 보다 높은 자아를 발견해야 한다.  세포는 동료 세포를 도와야 하며, 자기만이 가지고  있는 재능을 표현해야 한다. 심장 세포나 면역 세포 모두 보다 높은 자아, 즉 순수 잠재력의 장 안에 그들의 원천을 가지고 있다. 이 우주의 컴퓨터와 직접 연결되어  있기  때문에 그들은 자기만이 가진 재능을 힘 안들이고 쉽게, 시간에 구애받지 않는 앎을   가지고 표현할 수 있다. 자기들만이 가진 재능을 표현함으로써만 세포들은 그들 자신의 완전성과 온몸의 완전성을 유지할 수 있는 것이다. 사람 몸  속의 모든 세포가 속으로  주고받는 말은, “내가 어떻게  하면 도울 수 있을까?“다. 심장 세포는 면역  세포를 돕고 싶어하고, 면역 세포는 위 세포와 폐 세포를 돕고 싶어하며, 뇌 세포는   모든 다른 세포에 귀를 기울이고 그들을 돕는다. 인체의 모든 세포는  오직 한 가지 기능만을 지닌다. 그 기능이란 즉 모든 다른 세포를 돕는 것이다.<br>
바로 우리 몸 속의 세포들이 하는 바를 지켜보기만 해도 우리는 &lsquo;성공을 부르는 마음의 법칙 일곱 가지&rsquo;가 가장 특별하고도 효과적으로 표현된 모습을 관찰할 수 있다. 이것이 자연의 지성이 지닌 천재성이다. 이는 신의 생각이며, 나머지는 자질구레한 세부 사항일 따름이다.
<a href="#contents">above</a></p>
<h3 id="81">일곱 가지 법칙으로 인생을 살맛나게</h3>
<p>&lsquo;성공을 부르는 마음의 법칙 일곱 가지&rsquo;는 당신으로  하여금 스스로를  통제하는 능력을  갖게 한다. 이  일곱 가지 법칙에  주의를 기울이고 이  책에 간단히  언급된 과정들을  실천한다면, 당신은 원하는  무엇이든 표현할 수  있다는 것을 알게 될 것이다.  그것이 풍요든, 돈이든, 그토록 바라는 성공이든 모두 말이다.
또한 당신의 삶이 모든  면에서  더욱 즐겁고 풍부해짐을 보게  될 것이다. 이 일곱  가지는 인생을 살맛나게 만드는 마음의 법칙들이기 때문이다.<br>
이 법칙들을 당신의  일상생활에  적용시키는 데는 자연스런 순서가  있고, 그 순서를  밟으면 이 법칙들을 기억하는 데 도움이 될 것이다.
&lsquo;순수 잠재력의 법칙&rsquo;은 침묵, 명상, 비판단,  자연과의 친교를  통해 경험된다. 그러나 이 법칙이  활성화되는 것은 &lsquo;줌의 법칙&rsquo;을  통해서다. 여기서의 원칙은, 당신이 찾는 것을 다른 사람에게 주는 법을 배우라는 것이다. 그렇게 하면 &lsquo;순수 잠재력의 법칙&rsquo;을 활성화할 수 있다. 당신이 풍요를 추구한다면, 다른 사람에게 풍요를 주라. 당신이 돈을 찾는다면,  다른  사람에게 돈을 주라. 당신이  사랑을 구하고 다른 사람에게 인정받고 싶고 따스한 정을 받기를 바란다면, 다른 사람에게 그런 것을 주는 법을 배우라.
&lsquo;줌의 법칙&rsquo;을  실천하는 행위를  통하여  당신은 &lsquo;업의 법칙&rsquo;을 활성화시키게 된다.  그래선 선업 good karma을 쌓게 되고, 그러면 그 선업이 삶의 모든 것을 쉽게 해준다. 당신은 욕망을 채우기 위해 많은 노력을 소모할 필요가 없음을 알 것이다. 그렇다면 &lsquo;최소 노력의 법칙&rsquo;은 절로 이해한 셈이다.<br>
모든 일이 수월하고  힘이 안 들며  욕망이  계속 이루어질때, 저절로 &lsquo;의도와 욕망의 법칙&rsquo;은 이해되기 시작한다. 힘들이지 않고 욕망을 성취하면 &lsquo;초탈의 법칙&rsquo;을 실천하기가 쉬워진다. 끝으로, 이 모든 법칙을  이해하기 시작하면  당신은 삶에서 당신의 진정한 목적에  초점을 맞추기 시작하게 되고, 그러면 &lsquo;달마의 법칙&rsquo;으로 나아가게 된다. 이 법칙을 적절히 이용하고 당신만의 재능을 표현하고 함께 살아가는 세상 사람들이 필요로 하는 바를  채워줌으로써 당신은  원하는  것은 무엇이든, 언제든 당신이  원할 때  창조하기 시작하게 된다.<br>
당신은 근심 걱정이 없고, 명랑해지며, 당신의  삶은 한량없는 사랑의 표현이 될 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="82">잠시 지나가는 삶에 사랑을&hellip;</h3>
<p>우리는 우주의 여행길에  나선 나그네들이다.  무한이라는 소용돌이 속에 휩쓰리며  춤추는 별똥들이다.<br>
삶은 무한하다. 그러나 삶의 표현은 덧없고 순간적이며 스쳐지나가는 것이다.<br>
불교의 창시자 고타마 싯다르타는 일찍이 이렇게 말하였다.<br>
우리의 짧은 생 가을날 뜬구름처럼 덧없나니<br>
존재의 나고 죽음을 지켜봄은 춤추는 몸짓을 바라봄과 같도다.<br>
사람의 한평생 하늘에 치는 번개와 같으니<br>
가파른 벼랑을 흐르는 급류처럼 몰아치는도다.<br>
우리는 이승에 잠시 머물며  서로 만나고 사랑하고 나눈다. 삶은 귀중한 순간,<br>
그러나 휙 지나가 버리는 덧없는 순간이다. 영원  속의 작은 괄호일 뿐이다. 우리가 돌보는 손길과 기쁜 마음과 사랑을 서로  나눈다면 우리는 서로   풍요와 행복을 만들어주는 셈이  된다. 그러면 지금 이  순간은 나중에 생각해도 두고두고 값진 순간이 될 것이다.</p>
<h2 id="옮기고-나서">옮기고 나서</h2>
<p>도처에서 사람들이  성공을 향하여 정신없이  달리고 있다. 아이 기르기에서 국가 경영에 이르기까지  경쟁력이 운위되고, 어떡하든  더 많이  성취하고 남을 이겨야 살아남는다는 것이  이제는  모든 이의 고정관념 내지  강박관념이 되어가고 있다. 게다가 온갖  언론매체와 책을  통해 쏟아지는 숱한  말과 글들은 그러한 현상을 한없이 부추기고 있다.<br>
언제부터 우리는 이렇게 성공을 입에 달고 살게 되었을까?
성공, 글자 그대로 풀면 &lsquo;공을 이루는 일&rsquo;.  이때 공이란 무엇이라고 보느냐는 사람마다 다르겠지만, 이 책을 쓴 초프라에게 공이란 정신과 물질 양면의 &lsquo;풍요로움&rsquo;이다. 그는 말한다. 풍요를 누리고자  하거든 잠잠히 우리의 내부를 응시하고, 그 안에 든 순수한 힘을 끌어내어 주위 사람들에게 베풀고,  그래서  나쁜 씨앗도 좋은 열매로 바꾸라고, 그리고 무조건 비지땀을 흘리며 애만 쓸 것이   아니라 뜻한 바가 있으면 그것을 탁 풀어 해방시키고,  초탈한 자세로 삶의  진짜 목표를 생각하라고.  하루하루 가쁜 숨을 쉬며 살아가는  우리에게 이러한  메시지는 자칫 시대착오적이고 따분한 설교로 들릴지 모른다. 하지만   그렇게도 바삐 뛰며 쌓아올린 부의 상징이  눈앞에서  속절없이 무너져내리는  이 상실과   부실의 시대에,  바른것이 손가락질 당하는  이  시대에, 우리 안에  숨을 신을 드러내고 우주와 교감하라는 초프라의  전언은 부질없이 일렁이는 파도가 아니라  잔잔하게 퍼져가는 물무늬를 우리 마음의 수면에 지어주지 않는가?<br>
다른 작업이 주지 못하는 신기한 마음의 평화  속에 이 책의 번역을 마치고나니, &lsquo;지금 이 순간은 당연히 이래야 할 순간&rsquo;이라는 책 속의 구절이  마음에 남는다. 역자와 이 책과의 만남도 불가에서 말하는 <code>인연</code>이라면, 이  아름다운 인연이 졸역을 통해 독자에게로 이어지기를 감히 바랄 뿐이다. 작업에 기울인 역자 나름의 정성을, 때맞춰 이 책을 손에 쥐어주신 하느님께 바치며, 책이 나오기까지 값진 도움을 주신 여러분들께 진심으로 감사드린다.<br>
임희근</p>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/%EC%9D%B8%EC%83%9D%EB%A1%A0">#인생론</a>
        
            <a class="tag" href="/tags/%ED%95%98%EC%9A%B0%ED%88%AC">#하우투</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>