<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>우주의 신비 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="/docs/about/">About</a>
  
    <a class="color-link nav-link" href="/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
	<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">우주의 신비</h1>
    
    <time>October 7, 2021</time>
    

    이화자     

    <div>
        <p>
        <h2 id="contents">Contents</h2>
<ul>
<li>
<p><a href="#1">1. 우주의 신비</a></p>
<ul>
<li><a href="#11">달의 인력이 인간을 &lsquo;하이드 씨&rsquo;로 변신시킨다!?</a></li>
<li><a href="#12">은하수는 어디쯤에 있을까?</a></li>
<li><a href="#13">태풍 하나의 에너지는 원자폭탄 10만개뿐</a></li>
<li><a href="#14">전설 속의 견우성, 직녀성, 오작교는 지구에서 이만큼 멀다</a></li>
<li><a href="#15">지구는 어째서 돌고 있을까?</a></li>
<li><a href="#16">미래에는 시간 여행이 가능하다</a></li>
<li><a href="#17">달에서 우주비행사가 걸으면 모래 먼지가 일어날까?</a></li>
<li><a href="#18">태양의 흑점이 이상 기상을 초래하는 것이 사실일까?</a></li>
<li><a href="#19">유성의 정체는?</a></li>
<li><a href="#110">어째서 별끼리는 충돌하지 않는 걸까?</a></li>
<li><a href="#111">토성의 고리는 없어지기도 하는지?</a></li>
</ul>
</li>
<li>
<p><a href="#2">2. 아인슈타인 박사에겐 두 손 들었다!</a></p>
<ul>
<li><a href="#21">우주론만큼 재미있는 것도 없다</a></li>
<li><a href="#22">우주에 있는 별의 수는 1천억의 1천억 배?</a></li>
<li><a href="#23">우주공간의 별의 혼잡도는 &lsquo;태평양에 수박 3개&rsquo; 정도</a></li>
<li><a href="#24">우주가 고요하게 펼쳐져 있다는 표현은 잘못</a></li>
<li><a href="#25">별은 하늘에 설치된 핵융합 장치이다</a></li>
<li><a href="#26">태양이나 별이 영원토록 빛나지는 않는다</a></li>
<li><a href="#27">별은 계속해서 세대교체를 한다</a></li>
<li><a href="#28">초신성, 신성은 새롭게 탄생한 별이 아니다</a></li>
<li><a href="#29">아인슈타인을 모르고는 우주론을 얘기할 수 없다</a></li>
<li><a href="#210">공간이 축소되고, 시간이 천천히 진행한다는 이론</a></li>
<li><a href="#211">상대적이란 절대적이 아니라는 뜻이다</a></li>
<li><a href="#212">시간이 천천히 진행되면 기묘한 일이 생긴다</a></li>
<li><a href="#213">시간이 천천히 진행된다는 사실은 확인되고 있다</a></li>
<li><a href="#214">준광속, 로켓 속에서는 공간이 축소되어 있다</a></li>
<li><a href="#215">빛은 &lsquo;항상 광속&rsquo;으로 진행한다</a></li>
<li><a href="#216">&lsquo;광속 불변의 원리&rsquo;는 우리들의 상식을 무너뜨렸다</a></li>
<li><a href="#217">&lsquo;광속 불변의 원리&rsquo;가 시간을 지키고, 공간을 축소시킨다</a></li>
<li><a href="#218">우리들은 절대로 광속을 넘어설 수 없다</a></li>
<li><a href="#219">아인슈타인이 가장 알고 싶어했던 것은 우주였다</a></li>
<li><a href="#220">중력이란 공간의 왜곡을 말한다</a></li>
<li><a href="#221">우주 공간은 정말 왜곡되어 있는가?</a></li>
<li><a href="#222">공간의 왜곡을 확인할 수는 없을까?</a></li>
<li><a href="#223">공간의 왜곡은 보이지는 않지만 영상화할 수는 있다</a></li>
<li><a href="#224">중력은 가속도라 생각해도 무방하다</a></li>
<li><a href="#225">한국인과 네팔인 중에서 한국인이 더 오래 산다</a></li>
<li><a href="#226">아인슈타인 이론은 시간과 공간의 이론이다</a></li>
</ul>
</li>
<li>
<p><a href="#3">3. 기상천외한 우주</a></p>
<ul>
<li><a href="#31">아인슈타인은 우주를 먼저 이렇게 생각했다</a></li>
<li><a href="#32">아인슈타인의 우주 모델은 축소되었다</a></li>
<li><a href="#33">아인슈타인 우주에 갑자기 나타난 우주항이란?</a></li>
<li><a href="#34">드 지처(De Sitter)의 팽창 우주 모델</a></li>
<li><a href="#35">프리드만(Friedmann)이 주장한 우주 모델</a></li>
<li><a href="#36">우주는 왜 정지해 있지 않고 팽창하거나 수축만 하는가?</a></li>
<li><a href="#37">&lsquo;정적 우주&rsquo;냐 &lsquo;동적 우주&rsquo;냐, 그것이 문제다</a></li>
<li><a href="#38">역시 우주는 팽창하고 있었다</a></li>
<li><a href="#39">멀어져 가는 은하가 어째서 우주 팽창의 증거일까?</a></li>
<li><a href="#310">과연 우주에는 끝이 있는 것일까?</a></li>
<li><a href="#311">팽창하는 우주에는 우주의 끝이 있을까?</a></li>
<li><a href="#312">우주 지평선 저쪽에는 무엇이 있을까?</a></li>
<li><a href="#313">우주의 팽창은 그치지 않는 것일까?</a></li>
<li><a href="#314">우주는 팽창한 후 수축하기 시작한다</a></li>
<li><a href="#315">우주의 크기는 어느 정도일까?</a></li>
<li><a href="#316">우주는 과연 몇 살쯤일까?</a></li>
<li><a href="#317">우주에는 중심이 있을까?</a></li>
<li><a href="#318">우주에는 종말이 있을까?</a></li>
<li><a href="#319">은하 자체는 움직이지 않는데 멀어져 가는 까닭은?</a></li>
<li><a href="#320">우주는 거대한 타임 머신이다</a></li>
</ul>
</li>
<li>
<p><a href="#4">4. 이것이 수수께끼와 같은 우주현상이다</a></p>
<ul>
<li><a href="#41">나폴레옹 시대에 블랙홀을 예언한 사람이 있다</a></li>
<li><a href="#42">별의 &lsquo;사후 세계&rsquo;를 연구하다 블랙홀을 발견했다</a></li>
<li><a href="#43">블랙홀이란 공간에 생긴 구멍?</a></li>
<li><a href="#44">최초의 블랙홀 설은 아무도 믿지 않았다</a></li>
<li><a href="#45">우주인으로부터의 신호? 펄서의 정체는?</a></li>
<li><a href="#46">펄서가 블랙홀의 존재를 예지시켰다</a></li>
<li><a href="#47">제1펄서의 신상 명세서</a></li>
<li><a href="#48">어떠한 조건이 갖추어져야만 블랙홀이 생기는 것일까?</a></li>
<li><a href="#49">블랙홀 안은 어째서 별세계일까?</a></li>
<li><a href="#410">블랙홀 안에서는 세계가 낙하하고 있다</a></li>
<li><a href="#411">블랙홀은 극한적으로 왜곡된 공간이다</a></li>
<li><a href="#412">블랙홀은 아직 단 하나도 발견되지 않고 있다</a></li>
<li><a href="#413">블랙홀은 우주에 몇 개나 있을까?</a></li>
<li><a href="#414">버뮤다 해역의 블랙홀이란?</a></li>
<li><a href="#415">블랙홀에 빨려 들어간 우주선은 어떻게 될까?</a></li>
<li><a href="#416">블랙홀에 흡인된 우주선은 영원히 빨려 들어가지 않는다</a></li>
<li><a href="#417">은하계 중심에 거대한 블랙홀이 있다</a></li>
<li><a href="#418">수수께끼의 천제 &lsquo;쿠에이서&rsquo;도 거대한 블랙홀?</a></li>
<li><a href="#419">블랙홀이 있다면 화이트홀도 있을까?</a></li>
<li><a href="#420">블랙홀은 시간의 터널일지도?</a></li>
</ul>
</li>
<li>
<p><a href="#5">5. 호킹 박사 입문</a></p>
<ul>
<li><a href="#51">팽창 우주가 난문제를 던진다</a></li>
<li><a href="#52">아인슈타인 박사는 우주는 신이 창시한 것이라 생각했다</a></li>
<li><a href="#53">가모 박사의 우주 창시 가설이란?</a></li>
<li><a href="#54">가모 박사가 예언한 마이로파란?</a></li>
<li><a href="#55">빅 뱅(우주 대폭발) 현상은 일어날 수 없는 것?</a></li>
<li><a href="#56">빅 뱅 우주론이 예언한 마이크로파가 발견되다!</a></li>
<li><a href="#57">세계의 시초는 &lsquo;처음에 빛이 있었다&rsquo;였다</a></li>
<li><a href="#58">아인슈타인 이론의 한계를 지적한 호킹 박사</a></li>
<li><a href="#59">극대 우주론과 극소 소립자론이 도킹하다</a></li>
<li><a href="#510">아인슈타인 이론의 한계를 지적한 호킹 박사</a></li>
<li><a href="#511">극대 우주론과 극소 소립자론이 도킹하다</a></li>
<li><a href="#512">우주의 시초를 탐구하는 통일 이론의 등장</a></li>
<li><a href="#513">아인슈타인 박사도 통일 이론을 연구했다</a></li>
<li><a href="#514">빅 뱅은 우주의 시초가 아니었다!</a></li>
<li><a href="#515">우주는 부글부글 끓고 있었다</a></li>
<li><a href="#516">우주에서 아들우주가 태어나고, 다시 손자 우주가&hellip; 그리고 무수한 우주가 생겨났다</a></li>
<li><a href="#517">우주는 우리들의 우주만이 아니었다</a></li>
<li><a href="#518">무에서의 우주 탄생, 호킹 박사와 비렌켄 박사의 도전</a></li>
<li><a href="#519">비렌켄 박사는 우주는 무에서 생겨났다고 주장했다</a></li>
<li><a href="#520">우주가 창성되기 전의 &lsquo;무&rsquo;란 도대체 어떤 것?</a></li>
<li><a href="#521">호킹 박사의 우주 창성 시나리오란?</a></li>
<li><a href="#522">우주관은 현재 180도로 달라졌다</a></li>
</ul>
</li>
</ul>
<h2 id="1">제1장 우주의 신비</h2>
<h3 id="11">달의 인력이 인간을 &lsquo;하이드 씨&rsquo;로 변신시킨다?</h3>
<p>밤하늘에 두둥실 떠 있는 달에는 과학적이라고 할 만한 연구방법이 아직 존재하지
않았던 시대부터 세계 각국에 여러 가지 재미있는 이야기가 전해지고 있다.<br>
잘 알려진 것을 &ldquo;지킬 박사와 하이드 씨&quot;가 있는데, 주인공인 찰스 하이드는 초승달과
보름달이 뜨는 밤만 되면 평소의 그로서는 전혀 상상도 할 수 없을 정도의 상식을
벗어난 범죄를 저지르는데, 재판에서는 달로 인한 간헐적 정신병 탓이라고 주장했다고
한다. 1854년 당시, 달로 인한 정신이상이라는 항변은 받아들여지지 않아 그는 결국
감옥행이 되었다.<br>
그러나 오늘날에 와서는 달이 생물의 몸이나 행동에 영향을 미친다는 것을 과학적으로
실증하려는 시도가 있다. &lsquo;바이오타이드이론&rsquo;이란 것이 그것인데, 의학박사인 아놀드
리버가 &ldquo;달의 마력&quot;이라는 책에서 상세하게 소개하고 있다.<br>
만조가 되면 껍질을 벌리는 굴조개, 보름달이나 초승달이 뜨는 직후의 밤에만
산란하는 정어리 등, 그 밖에도 열거하자면 끝이 없다. 바다에 서식하는 동식물이 달의
영향을 받는 것은 바다 자체가 달의 인력의 영향을 받아 간만현상이 일어나는 것이므로
납득하기 쉬울 것이다.<br>
그런데 인간은 어떨까?<br>
사람의 몸은 70%의 수분, 30%의 고체로 이루어져 있다. 이것은 기이하게도 지표의
대부분을 덮고 있는 바다와 약간의 육지라는 지구의 모습과 호응하고 있다. 지구상의
물에 직접 영향을 미치는 달의 인력은 인체의 수분에도 똑같이 작용하리라 생각된다.<br>
달의 인력이 이 체액의 밸런스를 무너뜨려 수분이 너무 많아지면 조직에 과다한
부담을 주어 신경을 흥분시킨다. 그리고 일시적이긴 하지만 인력이 변해 버리는 경우도
있다고 한다.<br>
실지로 &ldquo;보름달일 때 환자들의 기이한 행동이 많아진다&quot;고 말하는 정신과 의사나
&ldquo;보름밤에 범죄 발생률이 높다&quot;고 말하는 경찰관도 있다.<br>
후자의 경우, 마이애미(Mia__mi)에서 월령과 살인사건의 발생수를 그래프로
만들었더니 초승달과 보름달이 뜰 때 절정에 이르렀다고 하여 이를 입증해 주고 있다.
<a href="#contents">above</a></p>
<h3 id="12">은하수는 어디쯤에 있을까?</h3>
<p>지구나 태양이 속해 있는 은하계는 천체상을 보면 거대한 원반 모양으로 되어 있다.
이 원반은 위에서 보면 중앙에 별이 가득히 밀집되어 있고, 바깥쪽으로 향해 갈수록
소용돌이 모양을 그리면서 별의 수가 적게 산재해 있다. 옆에서 보면 중앙이 볼룩
튀어나와 마치 볼록 렌즈와 비슷한 모양이다.<br>
지구가 속하는 태양계가 있는 곳은 이 원반의 중심에서 약 3만 광년 떨어진 곳이고
원반의 반지름이 약 5만 광년이므로 비교적 원반의 바깥쪽 가까운 곳에 있는 셈이다.<br>
그리고 원반의 중앙부 위에서 보았을 때 별이 밀집되어 있는 부분, 옆에서 보았을 때
볼록 렌즈의 볼록 튀어나온 근처의 별의 집단을 우리는 은하수라고 부르는 것이다.<br>
그 별들은 스스로 미광을 내고 있는 항성으로, 그 수는 수억 개라고 하지만 사람의
눈에 빛이 도달하는 것은 3,000개 정도이다.<br>
지구에서는 평면적이며 띠 모양으로 보이지만, 실지는 입체적인 집단으로 두께는
1만에서 1만 5천 광년이나 된다.<br>
<a href="#contents">above</a></p>
<h3 id="13">태풍 하나의 에너지는 원자폭탄 10만 개분</h3>
<p>초목을 쓰러뜨리고 지붕을 날리는 등 아무튼 태풍의 파괴력은 강력하다.<br>
태풍은 도대체 어느 정도의 에너지를 갖고 있을까. 어느 기상 학자가 1930년에 환산해
보았더니 놀랄 만큼 방대한 것이란 사실을 알았다.<br>
에너지를 나타내는 단위에 &lsquo;에르그(erg)&lsquo;라는 것이 있다. 1erg는 1다인(dyne)의 힘이
물체에 작용하여 그 힘이 작용하는 방향으로 물체를 1cm움직이게 하는 에너지를 말한다.
1dyn은 질량 1g의 물체에 작용해서 매초 1cm의 비율로 가속도를 내는 힘의 단위이다.<br>
그런데 평균적인 태풍의 에너지라고 하면 바람만으로 10^45,3456,12,15^erg, 기압은
10^45,3456,12,1245^erg가 된다.<br>
참고로 화산의 대분화는 10^45,3456,12,12^erg, 대지진은 10^45,3456,12,145^erg이다.<br>
숫자상으로만의 이야기라면 분화나 지진이 아무리 무섭다 하더라도 태풍과는 비교도
안 된다.<br>
더욱더 놀라운 것은 태풍 하나가 일본의 히로시마나 나가사키에 투하된 원자폭탄 10만
개분에 해당된다는 사실이다. 그 후에 발명된 수소폭탄은 원자폭탄의 1,000배 이상의
힘을 가진다고 하지만, 그래도 100개 정도를 합치지 않으면 태풍 한 개분의 에너지와
같아질 수 없다.<br>
그러나 이것은 어디까지나 물체를 움직이는 에너지일 이야기일 뿐, 피해의 크기는
비교할 수도 없다.<br>
<a href="#contents">above</a></p>
<h3 id="14">전설 속의 견우성, 직녀성, 오작교는 지구에서 이만큼 멀다</h3>
<p>음력 7월 7일은 칠석이다. 옥황상제의 노여움을 산 견우와 직녀가 일년에 한 번
만나는 것이 허용된 날이다.<br>
칠석의 전설은 중국에서 건너왔다고도 하는데 아마도 그 전설과 우리나라의
민간신앙이 결부되어 정착된 것 같다.<br>
그런데 견우와 직녀는 은하수를 사이에 두고 서로 떨어져 있는데, 천체도를 보면 이
두 개의 별은 알타이르(Aotair)성과 배가(Vega)성이다.<br>
알타이르는 독수리자리에 속해 있고 지구로부터의 거리는 16광년이며, 베가는
거문고자리에 속하고 27광년의 거리이다. 빛이 일년간에 진행하는 거리가 1광년이므로,
우리가 현재 보고 있는 견우성이나 직녀성은 각각 16년 전, 27년 전에 그 곳을 떠난
빛을 보고 있는 셈이다. 좀더 이해하기 쉽도록 우리가 평소 사용하고 있는 단위로 고쳐
보자. 1광년은 약 10조km이므로, 견우성과 지구 사이의 거리는 약 160km, 직녀성과의
경우는 270조km나 된다.<br>
은하수에 있으면서 견우와 직녀를 만나게 해주는 오작교는 별자리로 말하면
백조자리이며, 강에 다리는 놓은 꼴로 날개를 펴고 있다. 지구로부터의 거리는
11광년으로 약 104km이다. 육안으로는 모르지만, 천체망원경으로 관찰하면 적색, 백색,
청색 등의 빛을 내는 그물 모양의 성운으로 이루어져 있다. 이 성운은 약 5만 년 전에
별의 폭발로 흩어진 파편이 구형으로 퍼져 있는 것으로, 퍼져 있는 거리의 지름은 무려
500조km이다. 이것은 현재도 계속 퍼져 나가고 있는데, 그 속도는 놀랍게도 초속
100km이다.<br>
어쨌든 견우성이나 직녀성, 그리고 오작교는 정신이 아찔해질 정도로 먼 곳에 있다는
것을 알 수 있다.<br>
<a href="#contents">above</a></p>
<h3 id="15">지구는 어째서 돌고 있을까?</h3>
<p>&lsquo;천체가 돌고 있는 까닭에 지구도 돌고 있다&rsquo;는 것이 &lsquo;지구는 어째서 돌고 있을까&rsquo;라는
물음에 대한 대답이다.<br>
그런 바보 같은 생각이 어디에 있느냐고 하겠지만 &lsquo;지구가 멈췄다&rsquo;고 할 때가 특별한
현상일지도 모른다.<br>
돌고 있는 것은 하나의 운동 상태인데, 운동의 상태에는 무한한 변화가 있다.<br>
가령 천천히 돌고, 조금 빠르게 돌고, 아주 빠르게 돌고, 또한 거꾸로 돌고, 거꾸로
천천히, 거꾸로 빠르게&hellip; 이런 식이다.<br>
한편 이것을 숫자의 지표로 나타내면 0에서부터 시작하여 1, 2, 3&hellip; 또한 @m-@e1,
@m-@e2, @m-@e3&hellip; 과 같이 무한의 운동상태로 표시할 수 있다.<br>
이것에 대하여 멈춰 있는 상태로는 빠른 것도, 천천히도, 거꾸로도 없이 오직 하나의
변화밖에 없다. 숫자 지표로는 0인 상태이다.<br>
결국 무한의 변화 중의 유일한 상태이므로 특별한 상태라고 할 수 있다.<br>
이러한 이유에서 태양, 달, 화성, 목성 등 그외 우주의 모든 천체는 스스로가 축의
주위를 빙글빙글 돌고 있는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="16">미래에는 시간여행이 가능하다</h3>
<p>미래로의 시간여행, 이것은 원리적으로 불가능한 일은 아니다.<br>
아인슈타인의 상대성 이론에 의하면 광속에 가까운 우주선 내부의 시계는 천천히
돌아간다.<br>
만약 미래에 그런 고속도의 우주선이 만들어진다면 다음과 같은 일이 일어날 수
있다고 예상된다.<br>
가령 우주선에서 출발한 15세 인 한 소년의 시계는 천천히 돌아가므로 20년의
우주여행을 마치고 지상으로 돌아왔을 때에는 35세이지만 지구상에는 50년이 경과했기
때문에 친구들은 모두 65세가 되어 있다.<br>
이 경우 소년은 우주선이라고 하는 타임 머신으로 30년 후의 미래로 간 것이 된다.
이러한 일이 원리적으로 일어날 수 있다고 아인슈타인은 역설했다. 그렇지만 광속도에
가까운 우주선을 만든다는 건 아득한 먼 일이다.<br>
반대로 과거로 가는 것에 대해 말한다면 미래에서 온 인물에 의해 역사가 바뀌어 버릴
가능성이 있으므로 그런 시간여행은 허락되지 않는다.<br>
상대론도 과거로 가는 것은 불가능하다.<br>
<a href="#contents">above</a></p>
<h3 id="17">달에서 우주비행사가 걸으면 모래먼지가 일어날까?</h3>
<p>1969년 아폴로 11호로 달에 착륙했던 암스트롱 선장은 달 표면에 인류로서는 최초로
발자취를 남겼다.<br>
그때 흙먼지가 일었는가 일지 않았는가를 생각하면 꽤 흥미로운 일이다.<br>
지구상에서는 미세한 흙먼지가 공기 중에 떠다니므로 분명히 흙먼지가 일어난다.<br>
흙먼지가 미세하면 미세할수록 공기 중으로 떠다니기 쉽게 된다.<br>
봄에 보는 황사는 중국의 고비 사막의 모래가 떠올라 제트 기류를 타고 한국과
일본에까지 날아온다.<br>
달 표면에서도 우주비행사가 걸으면 먼지와 같은 모래가 튀어 오른다. 그러나 공기가
없으므로 달의 중력에 끌려 곧 떨어지고 만다. 그 모양은 마치 연못에 돌을 던졌을 때와
같은 느낌이다.<br>
일상생활에 있어서 공기는 있어도 없는 것 같은 존재이지만 이런 이야기를 들으면
공기의 소중함을 재인식하게 된다.<br>
<a href="#contents">above</a></p>
<h3 id="18">태양의 흑점이 이상 기상을 초래하는 것일 사실일까?</h3>
<p>태양에는 흑점이라고 하는 검은 점이 있다.<br>
이것은 밝은 부분의 태양보다도 4분의 1정도의 밝기밖에 되지 않으므로 어둡게 보이는
현상이다.<br>
온도도 태양이 빛나고 있는 곳이 6천만도나 되는 데 비해 흑점은 4천 2백도밖에 되지
않는다.<br>
흑점은 거의 11년을 주기로 증감을 반복하고 있는데, 많이 나타날 때는 북극에
오로라가 많이 출현한다든지 델린저 현상이라고 하는 전파장해가 일어난다든지 하여
지구상에 적지 않은 영향을 가져다 준다.<br>
이상 기상과 흑점의 관련을 조사하고 있는 연구자도 있는데, 사실 흑점이 거의 없는
기간이 70년이나 계속된 때에는 유럽의 기온이 평균치보다 낮아졌다는 기록도 있다.<br>
보통 흑점의 수명은 수시간 정도의 것으로부터 큰 것은 수개월 계속되는 것도 있다.
이와 같이 흑점이 출현하여 소멸을 반복하는 것은 태양의 활발한 활동을 반영하고
있다는 것을 생각하게 한다.<br>
흑점은 두렵고 태양 대기의 거대한 회오리바람 같은 존재이다. 그러나 지금에 와서도
흑점의 정체는 잘 알려져 있지 않다.<br>
다만 온도가 낮은 것은 흑점에는 강력한 자장이 있어서 그 자장에 방해받는 주위와의
열교환이 잘 진행되지 않기 때문이라고 생각된다.<br>
<a href="#contents">above</a></p>
<h3 id="19">유성의 정체는?</h3>
<p>밤하늘에 길게 선을 그으면서 유성이 흐르는 것을 보면 어떤 신비감마저 느끼게 된다.
그래서 이 유성이 사라지기 전에 소원을 빌면 그 소원이 이루어진다고 믿어 왔다.
그런데 유성을 발견한 순간 곧바로 없어지면 마음이 슬퍼지기도 한다.<br>
유성이란 도대체 무엇일까?<br>
어릴 적에는 단순히 별이 흐르고 있는 것쯤으로 알았을 텐데, 아직도 별이 흐르고
있는 것으로 생각한다면 큰 착각이다. 실은 &lsquo;우주의 먼지&rsquo;인 것이다.<br>
태양계에는 미세한 우주먼지가 태양의 둘레를 돌고 있다. 이 우주먼지란 곧 불완전한
소행성이나 혜성이 흩뿌려 놓은 잔해 등을 말한다.<br>
이러한 우주먼지가 떠 있는 곳에 태양의 주위를 돌고 있는 지구가 돌입하게 되면
먼지는 지구의 인력에 잡아당겨져 대기권에 돌입하여 그 마찰로 지상 100km쯤에서 빛을
내기 시작한다.<br>
우주먼지는 대기 중에 날아들면 대부분은 대기와의 마찰에 의해 거의 타버리고 지상에
떨어지는 것은 거의 없다.<br>
그렇지만 큰 것 중에는 지상에 도달하여 거대한 구멍을 남기는 것도 있다. 운석이
그것이다.<br>
미국에서는 지름 1,200m, 깊이 200m나 되는 운석공이 발견된 바 있다.<br>
<a href="#contents">above</a></p>
<h3 id="110">어째서 별끼리는 충돌하지 않는 걸까?</h3>
<p>바다나 산에 갔을 때 밤하늘에 놀랄 정도로 무수한 별이 깜박이고 있음을 보게 된다.
특히 여름밤의 은하수는 마치 별들의 강을 연상하게 된다.<br>
별들을 보고 있으면 어는 것이 직녀성이고 어느 성이 견우성인지, 백조자리는 어디에
있는지 분간조차 하기 어렵다.<br>
아니 이렇게 많은 별들은 서로 부딪치지 않을까 하는 의문마저 갖게 된다.<br>
그러나 그것은 괜한 걱정이다. 우주는 사람들이 생각하고 있는 것 이상으로 넓기
때문이다.<br>
영국의 유명한 천문학자인 진즈(jeans)는 우주공간의 현상을 &lsquo;유럽 대륙에 개미
3마리&rsquo;정도로 표현했다.<br>
그런데 육안으로 보이는 별은 대략 3천 개 정도이지만, 보이지 않는 별은 훨씬 더
많이 분포되어 있다. 그 수는 우리들이 있는 은하계만 하더라도 항성이 약 1천억 개
이상은 있을 거라고 생각된다.<br>
은하는 제각기 1천억 개의 별의 집단이므로 항성의 수는 1천*1천억 개 이상이라는
것이 된다.<br>
여하튼 정신이 아찔한 이야기일 수밖에 없다.<br>
<a href="#contents">above</a></p>
<h3 id="111">토성의 고리는 없어지기도 하는지?</h3>
<p>토성과 고리는 끊을래야 끊을 수 없다. 그러나 이 고리가 때때로 사라진다는 것을
알고 있는지?<br>
그것을 최초로 발견한 사람은 갈릴레이(Galilei)이다. 망원경을 보고 있던 갈릴레이는
토성의 좌우에 기묘한 귀 모양의 것이 달려 있는 것을 발견했다.<br>
그것이 실은 고리였는데, 그 귀가 어느날 사라져 버렸다. 놀란 갈릴레이는 급히
케플러(Kepler)에게 편지를 써서 의견을 구했다.<br>
토성은 29년 167일을 주기로 태양의 주위를 돌고 있는데, 지구에서 볼 때 바로 옆으로
향할 때가 있다. 그때 고리는 하나의 선이 되어 버린다.<br>
이것은 성능이 좋은 망원경으로도 분간이 어려울 정도이니까 갈릴레이는 초보적인
망원경으로 보이지 않았던 것은 당연했었다.<br>
고리가 바로 옆으로 오는 것은 드문 현상으로, 14__15년에 한번 정도인 지극히 진귀한
장면을 본 것이나 다름없다.<br>
이 고리의 정체는 우주먼지나 얼음 등의 아주 작은 입자인 미립자가 모여 생긴
것으로, 폭은 4만 6천km나 되는 광대한 것인 데 비해 두께는 겨우 몇 km밖에 되지
않는다.<br>
그런 까닭에 똑바로 옆을 향했을 때는 지구의 망원경의 시계에서는 모습이 사라져
버려 마치 고리가 사라져 버린 것처럼 착각하는 것이다.<br>
<a href="#contents">above</a></p>
<h2 id="2">제2장 아인슈타인 박사에겐 두 손 들었다!</h2>
<h3 id="21">우주론만큼 재미있는 것도 없다</h3>
<p>호킹 박사가 쓴 책 &ldquo;호킹, 우주를 말하다&quot;에 자극되어 우주론이 대단한 주목을 끌고
있다. 박사가 주장한 것은 우리 세계는 어떻게 생성되었고 앞으로 어떤 종말을
맞이할까라는 근원적인 수수께끼 였는데, 그것이 우리가 막연하게 갖고 있던 &lsquo;우리는
어디서 와서 어디로 가는 것일까?&lsquo;라는 의문에 대한 답을 얻을 수 있는 가능성을 지니고
있기 때문에 우리로 하여금 폭넓은 흥미를 자아내게 하고 있다. 이론 그 자체는 매우
어렵지만 꼭 알고 싶은 수수께끼의 하나이다.<br>
우리들의 우주가 어떠한 구조로 되어 있는가는 금세기 초에 등장한 아인슈타인에 의해
규명되어 왔는데, 만능이라고 여겨졌던 아인슈타인의 이론으로도 풀지 못한 수수께끼가
하나 있었다. 그것이 &lsquo;우주의 기원(종말)&lsquo;으로서, 불과 10년 전만 해도 과학의 힘으로도
풀 수 없고 신만이 아는 특별한 일이었다.<br>
그것이 호킹 박사를 비롯한 몇몇 과학자들의 새로운 이론에 의해 해명되어 가고 있다.
지금부터 그 우주론에 대한 이야기를 몇 가지 열거해 볼까 한다.<br>
<a href="#contents">above</a></p>
<h3 id="22">우주에 있는 별의 수는 1천억의 1천억 배?</h3>
<p>은하수를 가리키면서 꼬마가 아빠에게 묻고 있다.<br>
&ldquo;아빠, 우주에는 별이 몇 개나 있어요?&rdquo;<br>
&ldquo;별의 수만큼 있지.&rdquo;<br>
&ldquo;?&rdquo;<br>
우리들의 우주는 은하라 불리는 별의 대집단으로 이루어져 있는데, 그 은하는 약
1천억 개의 별로 형성되어 잇다. 그리고 그런 별의 대집단인 은하가 우주에는 1천억 개
이상이 있다고 추측되므로, 우주 전체의 별의 수는 1천억의 1천억 배 이상이 된다는
것이다. 정신이 아찔할 만큼 엄청난 숫자이다.<br>
우리가 육안으로 볼 수 있는 것은 그 중 가까이에 있는 극히 한정된 별뿐인데, 그
수는 약 3천 개라고 한다. 물론 그 별들은 우리가 살고 있는 은하계 내의 별들이다.<br>
<a href="#contents">above</a></p>
<h3 id="23">우주공간의 별의 혼잡도는 &lsquo;태평양에 수박 3개&rsquo; 정도</h3>
<p>정신이 아찔해질 정도로 많은 별이 있다면 별끼리 서로 충돌하거나, 스쳐 지나가는
일이 많을 것으로 생각된다. 그러나 그것은 우리의 감각을 기준삼아 생각하니까 그런
것이지 실지로는 그렇지 않다.<br>
영국의 유명한 천문학자 진즈는 우주공간에 있는 별의 혼잡도를 &lsquo;유럽 대륙의 개미
3마리&rsquo;라는 비유로 표현했는데, 그것을 동양권에 적용시키면 &lsquo;태평양에 수박 3개&rsquo;가 될
것이다. 맑게 갠 여름밤에 은하수를 바라보면 별들이 모래알을 뿌려 놓은 듯이 반짝이고
있지만, 실지로는 드문드문 산재해 있다는 것이다. 바꾸어 말하면 우주는 그만큼 넓다는
것이다.<br>
그것은 우리들의 가장 가까이에 있는 별조차도 4.3광년이나 멀리 떨어져 있다고
한다면 실감이 날지 모르겠다. 4.3광년이라면 광속(초속 30만 km)으로 달려 4.3년이나
걸리는 거리이다.<br>
<a href="#contents">above</a></p>
<h3 id="24">우주가 고요하게 펼쳐져 있다는 표현은 잘못</h3>
<p>금세기 전반 1920년대까지는 우주를 고요하게 펼쳐져 있는 세계라고 생각해 왔다.
우주론의 아버지라 일컬어지는 아인슈타인이 1917년에 발표한 우주 모델도 &lsquo;정적인
우주&rsquo;였던 것이다.<br>
그런데 1929년에 미국의 허블(Hubble;1889__1953)이 우주의 팽창을 발견하였고, 이것을
경계로 우주론이 일변하였다. 즉, 우주에서는 모든 것이 격렬하게 움직이고 있고, 우주
스스로도 움직이고 있다는 &lsquo;동적인 우주&rsquo;로 바뀐 것이다.<br>
비근한 예로, 먼저 우리 지구는 적도 부분에서 매초 0.5km(시속 1,800km)로 자전하고
있고, 자전하면서 태양 주위를 초속 29.8km라는 맹렬한 속도로 공전하고 있다. 또 달은
자전하면서 지구 주위를 돌고 있고, 태양도 자전하면서 태양계를 이끌고 헤라클레스 좌
방향으로 초속 20km로 움직이고 있다. 물론 은하계 내의 1천억 개의 별도 태양과
마찬가지로 움직이고 있다. 그리고 은하계도 1천억 개의 별을 이끌고 우주의 팽창에
따라 격렬하게 움직이고 있는 것이다. 다른 은하계도 마찬가지로 움직이고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="25">별은 하늘에 설치된 핵융합 장치이다</h3>
<p>어떠한 에너지원이라도 계속 빛을 발하면(연소하면) 반드시 언젠가는 소멸되어
버리지만, 별은 유구한 세월부터 계속 빛나고 있다. 이것은 오랫동안 수수께끼로 남아
왔는데, 현재 그것이 핵융합 반응에 따른 것으로 알려졌다. 별은 하늘에 있는 거대한
핵융합 장치였던 것이다.<br>
별을 구성하고 있는 물질은 거의가 수소인데, 이 수소가 4개 모여서 1개의 헬륨이
되는 과정이 핵융합이다. 이때 약간의 물질이 소실되면서 에너지로 전화하는데, 그
에너지가 별빛을 내는 것이다.<br>
물질이 에너지를 가지고 있다고 증명한 것이 아인슈타인의 특수 상대성 이론인데,
그것은 현재 E=mc2이라는 등식으로 널리 알려져 있다.<br>
아인슈타인은 별의 비밀을 해명하는 데에도 크나큰 공적을 남기고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="26">태양이나 별이 영원토록 빛나지는 않는다</h3>
<p>태양이 핵융합으로 빛을 내는 항성의 하나라는 것은 잘 알려진 사실이지만, 아무리
핵융합이라 하더라도 영원히 빛나지는 않는다.<br>
항성진화론에 따르면 태양의 수명은 약 100억 년으로 추산되고 있다. 탄생해서 이미
50억 년이 경과되었으므로, 앞으로 50억 년이면 연소해서 소멸되고 말 것이다.<br>
핵융합으로 별 중심부에는 불탄 찌꺼기인 헬륨이 계속 축적되어 심지가 형성되고, 그
심지가 커지면 중심부가 따뜻해지면서 온도가 상승한다.<br>
그렇게 되면, 별은 초거성이 되어 더한층 밝게 빛나면서 노년기에서 종말기로
이행되어 간다.<br>
태양이 이 단계로 접어들면 지구 궤도를 삼켜 버릴 만큼의 크기가 되므로 지구는
녹아서 소멸되고 만다.<br>
다시 말하면, 앞으로 50억 년이 지나면 태양계는 완전히 소멸되고 만다.<br>
<a href="#contents">above</a></p>
<h3 id="27">별은 계속해서 세대교체를 한다</h3>
<p>별에도 수명이 있으므로 그러면 별의 수가 줄어들 것이 아닌가 하고 생각하겠지만
그런 걱정은 할 필요가 없다. 사멸하는 별이 있는가 하면 한편으로 새로 탄생하는 별도
있기 때문이다. 이처럼 우주에서는 끊임없이 세대교체가 이루어지고 있다.<br>
광활하게 펼쳐진 우주공간에는 성간물질이라는 &lsquo;우주먼지&rsquo;가 떠돌고 있다.<br>
우주먼지에는 밀도가 높은 곳과 낮은 곳이 있다. 높은 부분은 주위에 강한 인력을
작용하여 먼지를 자꾸만 끌어당기고, 더욱 높아지면 더한층 강한 인력으로 더 많은
먼지를 끌고 모은다.<br>
이렇게 해서 먼지가 집합되고, 어느 정도의 크기가 되면 온도가 상승하고 핵융합
과정이 시작되는 것이다. 이 순간이 바로 새로운 별의 탄생이다.<br>
<a href="#contents">above</a></p>
<h3 id="28">초신성, 신성은 새롭게 탄생한 별이 아니다</h3>
<p>초신성, 신성이라는 말을 들은 적이 있으리라 생각되는데, 이것은 &lsquo;신&rsquo;이라는 글자가
들어가 있는데도 새롭게 탄생한 별이 아니라 사멸하는 별을 가리키는 말이다. 어째서
사멸하는 별을 이렇게 부르느냐 하면, 태양의 10배 이상이나 되는 거대한 별이 사멸하기
전에는 더욱더 밝게 빛나는 시기가 있는데, 그런 사정을 잘 몰랐던 옛날 사람들에게는
그것이 새로운 별의 탄생으로 보였기 때문이다.<br>
초신성의 폭발은 400년에 한 번 볼 수 있을까 말까 한 희귀한 현상인데, 최근
마젤란운이 그렇게 빛날 때 모두가 놀라워했다. 유감스럽게도 마젤란운은 남반부에서만
볼 수 있는 천체이므로 우리는 목격할 수 없었지만, 만일 목격한 사람이 있다면 400년에
한 번이라는 매우 희귀한 &lsquo;천문 쇼&rsquo;를 본 셈이다.<br>
<a href="#contents">above</a></p>
<h3 id="29">아인슈타인을 모르고는 우주론을 얘기할 수 없다</h3>
<p>지금까지의 이야기는 우주론에 대한 워밍업에 해당한다. 우주는 우리의 상상 이상으로
크다는 것과 영원히 빛나리라고 믿어 왔던 별에도 탄생과 죽음이 있다는 것을
알았으리라 생각한다.<br>
지금부터 진짜로 우주론에 대한 공부를 해나가겠는데, 그러기 위해서는 먼저 우주론의
아버지인 아인슈타인 박사에 대한 것을 알고 있어야 한다.<br>
박사는 1879년 3월 14일, 독일의 뭔헨 근교에 있는 울름이라는 도시에서 태어났다.
수학 공부를 아주 잘하는 소년이었는데, 고교 시절에 이미 당시의 물리학에서 문제가
되어 있던 &lsquo;빛의 기묘한 성질&rsquo;에 대해 자기 나름대로 연구를 하고 있었다고 한다.<br>
그렇기는 해도 이른바 수재 타입은 아니어서 생물이나 영어는 전혀 못했고,
무엇보다도 싫어하던 것은 규율이었으며, 특히 군대의 행진이었다고 한다. 유태인이었기
때문에 유럽에서는 음으로 양으로 많은 박해를 받고 있었다. 그래서 학교 선생이 되려고
했던 희망을 이루지 못하고 대학을 졸업한 후에 스위스의 특허국에 취직하게 된다.<br>
<a href="#contents">above</a></p>
<h3 id="210">공간이 축소되고, 시간이 천천히 진행한다는 이론</h3>
<p>1905년, 아인슈타인 박사는 먼저 특수상대성 이론을 주장하면서 물리학계에 모습을
드러냈다. 오늘날 &ldquo;동시는 동시가 아니다&rdquo; &ldquo;공간이 축소되고, 시간이 천천히
진행한다&quot;라는 구절로 알려져 있는 이론인데, 이것은 시간, 공간에 대한 혁명을 내포하고
있어, 발표 당시 이해할 수 있었던 사람은 전세계에서 10명 내외였다는 에피소드가 남아
있을 정도이다. 그렇지만 에피소드는 과장된 이야기가 많을 것이고, 실지로는 당시
물리학의 최첨단을 걷는 연구가들은 발표된 순간에 이 이론의 중요성을 인지했으리라
생각된다.<br>
오늘날에 와서 특수상대론이 예언한 &ldquo;동시는 동시가 아니다&rdquo; &ldquo;공간이 축소되고, 시간이
천천히 진행한다&quot;라는 것은 모두 실험으로 확인되고 있다. 그러한 사실이 현실적으로
일어나고 있는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="211">상대적이란 절대적이 아니라는 뜻이다</h3>
<p>아인슈타인의 이론을 상대론이라고도 하는데, &lsquo;상대적&rsquo;이란 어떤 것인가?<br>
상대적인 반대는 절대적이다. 먼저 그쪽부터 검토해 보자.<br>
우리 상식으로는 하늘은 &lsquo;절대&rsquo; 위에 있고, 땅은 &lsquo;절대&rsquo; 아래에 있다. 이것은 절대적이란
것인데, 정말로 하늘은 위이고 땅은 아래일까? 시야를 넓혀 지구 규모로 생각해 보자.<br>
우리나라의 정반대쪽은 우루과이의 몬테비데오라고 하는데, 그곳에 사는 사람들에게
우리가 가리키고 있는 위쪽이 정말 &lsquo;위&rsquo;인가 아닌가를 물어 보자. 그러면 뻔한 일이지만
&lsquo;아래&rsquo;라고 대답할 것이다. 즉, 같은 방향이 우리나라 사람들에게는 위이고, 우루과이
사람들에게는 아래인 것이다. 이것은 곧 위이니 아래니 해본들 절대적일 수는 없다는
것이다.<br>
어떤 사람에게는 시간이 정상적으로 진행되고 있어도, 다른 어떤 사람에게는 느리게
진행된다.<br>
우리들 우주에서는 그러한 일이 일어나고 있다는 것을 아인슈타인 박사가 먼저
지적하였다.<br>
<a href="#contents">above</a></p>
<h3 id="212">시간이 천천히 진행되면 기묘한 일이 생긴다</h3>
<p>아인슈타인의 이론에 따르면, 광속에 가까운 속도로 우주여행을 하고 온 사람의
시계는 천천히 진행되므로 지구상에 남아 있던 사람보다 나이를 천천히 먹는다. 그러면
여기서 20세가 된 쌍둥이 형제 A와 B를 실험대에 올려 놓고 확인해 보자.<br>
A는 지구에 남고 B는 준광속 로켓으로 우주여행을 떠난다. B가 1년 후에 지구로
돌아와 보니 지구상에서는 이미 7년이 경과되어, A는 B보다 6년 연상이 되어 있는
것이다. 이런 기묘한 일이 실지로 일어난다. 신체검사를 해보면 확실히 A쪽이 6년
정도의 육체적 노화가 진행되어 있었다. 즉, 사람은 그 사람의 시계에 대응해서 나이를
먹어 가므로, 천천히 진행하는 시계를 가진 사람은 천천히 나이를 먹게 되는 것이다.
시계가 느리게 진행되는 비율은 우주선이 광석의 절반이 되면 1.15배, 99%일 때 7.09배,
더욱 빨라지면 점점 느려지고, 광속에 이르면 무한, 즉 그 시계의 시간은 동결되어
버린다고 아인슈타인은 예언하고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="213">시간이 천천히 진행된다는 사실은 확인되고 있다</h3>
<p>정말로 시간이 느리게 진행하는지 아닌지는 정밀한 시계를 고속으로 나는 제트기에
실어 측정하면 쉽게 확인할 수 있다. 하지만 이 효과가 확실하게 나타나는 것은 광속에
접근된 경우이므로, 제트기 정도의 속도로 눈에 띄는 변화는 아무것도 일어나지 않는다.
그러나 아주 정밀한 원자시계를 이용하면 측정이 가능하다. 측정한 결과는 어떤
것이었을까?<br>
아인슈타인의 예언대로 제트기의 시계는 느리게 진행되고 있었다. 이 사실을
상대론적으로 말한다면, 모든 사람(사물)은 그 사람의 시간에 따라 살아가고 있다는
것이다. A씨가 현재 7시라고 말한 것은 A씨의 시계가 그렇다는 것이고, B씨의 시계는
불과 얼마 차이는 없다 하더라도 7시는 아닌 것이다. 이처럼 절대적인 시간은 어디에도
없으므로, 동시니 어떠니 해본들 그것이 정확하지 않다는 것을 알 수 있다. 동시는
동시가 아니다, 엄밀히 말하면 그렇게 되는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="214">준광속 로켓 속에서는 공간이 축소되어 있다</h3>
<p>아인슈타인 이론에 따르면, 로켓이 광속에 가까워지게 되면 시간의 진행이 느려질
뿐만 아니라 공간이 축소되고, 질량이 자꾸만 증가된다고 예언하고 있다. 이것도 정밀한
측정기를 사용하여 조사하면 곧 알 수 있는 사실이다. 그 결과는 아인슈타인이 예언한
그대로였다.<br>
만일 장래에 아득히 먼 우주까지 정확하게 관측할 수 있는 망원경이 개발된다면, 그때
준광속으로 비행하고 있는 우주선을 관측할 수 있는데, 아주 기묘한 광경을 볼 수 있게
된다. 즉, 아인슈타인의 이론에서 예언했듯이 그 우주선은 납작하게 축소되어 있을
것이다. 모든 물체가 축소되어 보인다.<br>
그렇다면 그 우주선의 승무원은 납작하게 짓눌려져 기분이 나빠지지나 않을까? 그것은
조금도 걱정할 것 없다. 승무원 자신은 납작해지거나 억눌려 있는 것이 아니고 극히
정상적이다. 다만 지구에서 보아 납작하게 축소되어 보일 뿐이다. 즉, 상대론이니까 보는
입장에 따라 다르게 보여도 문제될 것은 없다고 아인슈타인이 예언한 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="215">빛은 &lsquo;항상 광속&rsquo;으로 진행한다</h3>
<p>시간의 진행이 느려지고, 공간이 축소한다는 기묘한 일이 어떻게 일어날까. 실은
여기까지 이야기해 온 내용은 아인슈타인 이론이 기술한 &lsquo;광속 불변의 원리&rsquo;에 근거를 둔
것이므로, 이것을 이해하지 않고는 그 원인을 정확히 이해할 수 없다. 아인슈타인 이론에
따르면, 빛은 &lsquo;항상 광속&rsquo;으로 진행한다고 기술되어 있다. 이것은 얼핏 생각하기에 당연한
일이 것 같으나 다음과 같은 사실을 생각하면 기묘하다고 생각된다.<br>
가령 지금 시속 1,800KM로 비행하고 있는 콩고드(영국과 프랑스의 합작 초음속
여객기)에서 앞쪽으로 빛을 발사하고 그 속도를 기내에서 측정하면, 우리의 상식으로는
&lsquo;빛 본래의 속도__콩고드의 속도&rsquo;가 되어야 할 것이다. 이와 마찬가지로 뒤쪽으로
발사하면 &lsquo;빛 본래의 속도@m+@e콩고드의 속도&rsquo;가 되어야 한다. 그런데 실지로 측정해
보면, 빛의 속도는 그 어느 경우도 &lsquo;빛 본래의 속도&rsquo;였을 뿐 콩고드의 속도를 더하거나
뺀 수치가 아니다. 이것이 곧 &lsquo;광속 불변의 원리&rsquo;이다.<br>
<a href="#contents">above</a></p>
<h3 id="216">&lsquo;광속 불변의 원리&rsquo;는 우리들의 상식을 무너뜨렸다</h3>
<p>앞의 사항을 좀더 상세하게 설명하면, 가령 시속 30km로 흐르는 강이 있다고 하자. 그
강을 시속 50km인 모터보트로 내려가면, 강언덕에 보는 사람에게는
50km@m+@e30km@m=@e80km 즉, 시속 80km의 고속으로 보트가 달리는 것이 된다.
반대로, 거슬러올라갈 때는 50km@m-@e30km@m=@e20km이므로 시속 20km로
느릿느릿 나아간다.<br>
이처럼 우리들의 상식으로는 속도란 더하거나 뺄 수 있는 데 비해 빛은 그렇지 않다고
아인슈타인 이론은 주장한 것이다. 빛의 속도는 &lsquo;항상 광속&rsquo;일 뿐 더하거나 뺄 수 없다.
즉, 보트의 예로 말한다면, 거슬러 올라갈 때나 내려갈 때나 똑같이 시속 50km의
속도라는 것이다. 이것이 &lsquo;광속 불변의 원리&rsquo;의 포인트이다.<br>
왠지는 모르지만, 우리 우주에 충만 되어 있는 빛에는 그러한 성질이 있다고
아인슈타인 이론은 예언했다.<br>
<a href="#contents">above</a></p>
<h3 id="217">&lsquo;광속 불변의 원리&rsquo;가 시간을 지키고, 공간을 축소시킨다</h3>
<p>이미 잘 알고 있듯이, 속도는 거리(공간의 길이)를 (소요된)시간으로 나눈 것이다. 즉,
지금까지의 이야기를 이 공식에 적용시키면, 빛에 대해서는 (빛의)속도가 불변이므로
변화하는 것은 &lsquo;공간의 길이&rsquo;와 &lsquo;시간&rsquo;쪽이 된다. 수학등식으로 생각하면 그렇게 된다.
공간이 축소되거나 시간의 진행이 변화하거나 한다. 이것이 아인슈타인 이론에 의해
예언되고 실험으로도 확인된 &lsquo;광속 불변의 원리&rsquo;인 것이다.<br>
가령 지금 준광속으로 달리는 &lsquo;탈것&rsquo;으로 &lsquo;상대론의 거리&rsquo;를 질주한다고 생각하면,
거리의 모든 경관은 축소되어 보이고 거리의 대형 시계는 느리게 가는 듯이 보인다.
거꾸로 거리의 사람들에게는 그 &lsquo;탈것&rsquo;이 납작하게 찌부러져 보이고, 안에 타고 있는
사람의 손목시계가 느리게 가는 듯이 보인다.<br>
얼핏 보기엔 서로 모순되는 것 같은 그러한 기묘한 일이 일어나도 &lsquo;상대론 세계&rsquo;이므로
그 어느 쪽의 말도 모두 다 맞다.<br>
<a href="#contents">above</a></p>
<h3 id="218">우리들은 절대로 광속을 넘어설 수 없다</h3>
<p>아인슈타인 이론에 따르면, 우리 우주에서는 광속이야말로 최고 속도이고, 아무리
초고속으로 달리는 탈것을 만들어도 그것을 넘어설 수는 없다. 이것을 &lsquo;광속의 벽&rsquo;이라
한다.<br>
어째서 넘어설 수 없을까?<br>
앞에 기술한 바와 같이, 아인슈타인 이론에서는 우주선의 속도가 광속에 가까워지면
가까워질수록 시간의 진행이 느려진고, 공간이 축소되며, 질량이 증대된다. 그리고
마침내 광속에 이르면 그같은 모든 수치는 무한대가 되어 버린다. 무한대의
질량(무게라고 생각하면 된다)이 광속 이상의 속력을 낸다는 것은 상식적으로 생각해도
무리란 것을 알 수 있다. 물론 시간의 진행이 제로가 되고 우주선은 무한으로
납작해지므로, 그러한 현상이 우리의 우주에서 일어나리라고는 생각할 수 없는 일이다.
그리고 그 이상의(광속 이상)속도에 대해서는 점점 더 상상하기 어려워지는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="219">아인슈타인이 가장 알고 싶어했던 것은 우주였다</h3>
<p>지금까지의 이야기는 1905년에 발표된 특수상대론에 근거를 두고 있다.<br>
특수상대론은 획기적인 이론이었는데, 실은 단 하나의 예외가 있었다. 그것은 이론
속에서 중력을 언급하지 않았다는 점이다. 그래서 훗날 아인슈타인은 10년이란 오랜
세월을 소비하면서, 중력 문제를 다루는 특수상대론을 확장하는 연구에 몰두한 것이다.
그것이 1916년에 발표된 유명한 &lsquo;일반상대론&rsquo;이다. &lsquo;일반&rsquo;이란 것은 &lsquo;중력도 첨가시킨 보다
일반적인 이론&rsquo;이라는 뜻이다. 현재로서는, 양자를 특별히 구분할 필요가 없을 때는
단순히 &lsquo;상대론&rsquo; 또는 &lsquo;아인슈타인 이론&rsquo;이라고 한다.<br>
물리학의 전문가 말을 빌리면, 상대론은 발표될 때부터 완성도가 높은 훌륭한
이론이라고 한다. 그것은 곧 수정이나 개량을 할 여지가 전혀 없다는 말이다. 아인슈타인
자신은 우주의 수수께끼를 해명하려는 일념으로 이 이론들을 연구했다고 하는데,
20세기의 가장 위대한 지적 유산이라 할 수 있다.<br>
<a href="#contents">above</a></p>
<h3 id="220">중력이란 공간의 왜곡을 말한다</h3>
<p>아인슈타인 이론(일반상대론)의 중요한 지적 중의 하나로 &lsquo;중력이란 공간의
왜곡이다&rsquo;라는 것이 있다. 이것은 도대체 무엇을 두고 하는 말일까?<br>
달과 지구의 관계에서 알아 보자. 우리들의 상식으로는, 달과 지구 사이에는
중력(만유인력)이 작용하여 서로 끌어당기고 있는데, 그 힘이 지구 둘레를 빙글빙글 도는
달의 원심력에 균형 있게 작용하여 그와 같은 궤도를 그리게 하고 있다고 이해하고
있다. 만일 균형이 잘 잡히지 않았다면, 달도 먼 곳으로 날아가 버리거나 지구에
떨어지고 만다.<br>
그런데 아인슈타인 이론의 설명은 전혀 다르다. 즉, 아인슈타인은 지구의 거대한 질량
때문에 지구 둘레의 공간은 왜곡되어 있고, 그 왜곡을 따라 달이 진행하게 되므로
그처럼 지구 둘레를 빙글빙글 돈다는 것이다.<br>
즉, 중력이란 공간의 왜곡으로 생기는 힘이라는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="221">우주 공간은 정말 왜곡되어 있는가?</h3>
<p>중력이 공간의 왜곡으로 생기는 힘이란 것은 이론적인 귀결이므로 그렇다 치고,
문제는 정말 왜곡되어 있느냐 아니냐는 사실인데, 이것은 관측에 의해 간단하게 확인할
수 있다.<br>
빛에는 &ldquo;공간을 따라 진행한다&quot;는 성질이 있으므로, 만일 공간이 왜곡되어 있다면 빛도
공간의 왜곡을 따라 진행하게 되므로 그것을 확인하면 된다.<br>
그 확인에는 개기일식을 이용한다.<br>
즉, 본래는 태양 저편에 숨어  보이지 않던 항성이 보인다면, 그 항성에서 나오는 빛은
태양에 의해 생긴, 공간의 왜곡을 따라온 것이 된다.<br>
태양의 질량은 별의 이론에 의해 증명되어 있으므로, 아인슈타인 이론에 따라 태양
둘레의 공간이 어느 정도 왜곡되느냐 하는 것은 쉽게 알 수 있다.<br>
그 왜곡 비율과 태양 저편의 항성에서 오는 빛의 왜곡 비율(각도)이 일치한다면
예언은 실증되는 셈이다.<br>
결과는 아인슈타인이 예언한 대로였다.<br>
<a href="#contents">above</a></p>
<h3 id="222">공간의 왜곡을 확인할 수는 없을까?</h3>
<p>수학적으로 말하면 앞뒤 방향밖에 없는 &lsquo;선&rsquo;은 1차원 공간, 앞뒤 방향 더하기 좌우의
확장이 있는 &lsquo;면&rsquo;은 2차원 공간, 거기에다 아래위 방향이 첨가된 &lsquo;우리들의 공간&rsquo;은 3차원
공간이 된다. 가령 2차원 공간에 있는 사람이 파상면 위에 있다고 할 때, 그가 면의
왜곡을 볼 수 있을까? 정답은 불가능이다. 왜냐하면 2차원의 주민은 높이를 갖고 있지
않고 평면 속에 묻혀 있기 때문이다. 우리가 평면이 파도치는 것을 볼 수 있는 것은
높이가 있는 세계(3차원)의 주민이기 때문이다.<br>
이처럼 그 세계(차원)의 형태는 그 세계의 바깥쪽에서만 볼 수 있다. 그러나 그 세계의
주민은 그 세계의 주민은 그 세계 밖으로는 나갈 수 없으므로, 어떤 형상을 하고 있는지
절대로 볼 수 없다. 그런데 볼 수는 없어도 수학적으로는 이해할 수 있다.<br>
<a href="#contents">above</a></p>
<h3 id="223">공간의 왜곡은 보이지는 않지만 영상화할 수는 있다</h3>
<p>우리는 공간의 왜곡을 볼 수는 없으나, 차원을 하나 낮추어 2차원 공간(면)을 봄으로써
공간의 왜곡이라는 것을 영상화할 수는 있다. 우주론에서는 이처럼 2차원을 유추하여
3차원에 대한 것을 설명하는 경우가 많다. 예를 하나 들어 보자. 여기, 고무로 된 막을
펼쳐 놓고 그 위에 골프공 만한 크기의 철구를 얹어 놓는다. 이 경우, 고무로 된 막이
우주공간이고 철구가 태양이다. 고무막은 철구의 무게로 움푹 들어간다.<br>
즉, 우주공간은 태양의 거대한 중력으로 왜곡되어 버릴 것이다. 그리고 이 고무막 위에
은단알 만한 크기의 조그마한 알을 얹어 본다. 그러면 소구는 고무막의 왜곡을 따라
굴러간다. 즉, 이 경우의 소구가 빛이다. 빛은 태양으로 왜곡된 공간의 왜곡부를 따라
진행한다는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="224">중력은 가속도라 생각해도 무방하다</h3>
<p>열차나 자동차가 출발할 때, 누구나 좌석에 강하게 밀리는 듯한 힘을 느낀다.
아인슈타인 이론은 이때 느끼는 힘과 중력이 똑같은 성질의 힘이라고 한다.<br>
어째서 그렇다는 것일까?<br>
열차가 출발할 때 느끼는 힘은 열차 안에 있는 모든 물체에 적용하는 힘이다. 전기나
자기력을 띠고 있는 물체에만 작용한다거나, 혹은 여성에만 작용하는 등의 힘이 아니다.
구별하지 않고 모든 물체에 작용되는 힘이다.<br>
그러한 의미에서 이것은 만유의 물체에 작용하는 &lsquo;만유의 힘&rsquo;, 즉 만유인력이라 할 수
있다.<br>
그러면 중력이란 어떤 것인가.<br>
중력 역시 별명이 &lsquo;만유인력인 것처럼 모든 물체에 작용하는 &lsquo;만유의 힘&rsquo;이다.<br>
즉, 어느 쪽이나 모두 &lsquo;만유의 힘&rsquo;이므로 같은 성질의 힘이라 생각해도 무방하다. 같은
성질의 힘은 같은 힘이라고 아인슈타인 이론은 주장하고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="225">한국인과 네팔인 중에서 한국인이 더 오래 산다</h3>
<p>가속도와 중력이 같다는 말은, 바꾸어 말하면 중력은 속도를 내고 있는 것과 마찬가지
상태라 할 수도 있다. 그렇다면 이미 앞에서 언급했듯이, &lsquo;속력&rsquo;을 내면 낼수록 시계는
느리게 진행되므로 중력이 강한 곳에서는 중력이 약한 곳보다 시간이 느리게 진행되는
것이다.<br>
아인슈타인 이론은 그렇게 예언하고 있는데, 실은 이 사실을 재빨리 확인한 사람이
있었다.<br>
그 사람은 정확한 시계를 가지고 빌딩 옥상과 맨 아래층에서 측정해 보았는데, 중력이
강한 아래층의 시계 쪽이 약간이긴 하지만 느리게 진행하는 것을 확인했다. 그 느린
비율은 아인슈타인의 예언한 그대로의 수치였다 한다.<br>
이 사실에 비추어 볼 때, 고산지대에서 사는 네팔인과 그보다 저지대에서 사는
한국인을 비교하면 한국이 쪽이 좀더 오래 살 수 있다는 이론이 성립된다.<br>
블랙홀 같은 극한의 중력장에서는 시간은 거의 동결되어 버린다.<br>
<a href="#contents">above</a></p>
<h3 id="226">아인슈타인 이론은 시간과 공간의 이론이다</h3>
<p>지금까지 해온 이야기로 보면 아인슈타인 이론은 시간과 공간을 다루는 이론이라고 할
수 있다. 아인슈타인이 등장하기 이전의 물리학에서는 시간과 공간은 단순한 용기였을
뿐 물리학의 대상은 아니었다.<br>
호킹 박사가 든 예를 빌린다면, 아인슈타인 이전에는 경기장 안에서 하고 있는 모든
경기는 연구했지만, 경기장 그 자체는 연구하지 않았었다. 또 그럴 수밖에 없었다.<br>
이에 대해, 아인슈타인은 경기장 그 자체도 물리학의 대상으로 다룰 수 있는 이론을
추가한 것이다. 그런 뜻에서 이것은 정녕 혁명적 이론이라 할 수 있다.<br>
시간과 공간을 대상으로 다룬다는 것은 시간과 공간을 물이나 공기, 또는 전기나
자기와 똑같이 다룬다는 뜻이다. 물이 얼음이 되거나 비등하는 것처럼, 시간과 공간도
경우에 따라서는 비등하거나 얼음이 되거나 할지도 모른다.<br>
공간과 시간을 그러한 대상으로서 다루게 된 것이 아인슈타인 이론의 최대 고적이라
할 수 있다. 그것이 얼마만큼 획기적이었던 가는, 다음에 나오는 이야기들을 읽어 보면
알 수 있다.<br>
<a href="#contents">above</a></p>
<h2 id="3">제3장 기상천외한 우주론</h2>
<h3 id="31">아인슈타인은 우주를 먼저 이렇게 생각했다</h3>
<p>우주에는 별과 은하가 있는 등 그 구조가 복잡하지만, 아인슈타인은 먼저 우주 내의
세부 구조에 얽매이지 않고, 우주를 일양등방인 공간으로 가정하고, 그런 조건을
충족시키는 우주 모델을 생각했다. 그 우주 모델이란, 2차원의 유추로 말하면 지구본
표면과 같은 성질을 지닌 우주이다. 지구본의 표면은 구면이므로, 표면에 그려져 있는
지도의 형태나 색깔은 달라도 구면이라는 점은 어디에서나 똑같다.<br>
태평양은 구면인데, 남극이 평면이 될 수 는 없다. 어디나 모두 구면이다.<br>
우주를 일양등방이라고 가정한 이 이론은 &lsquo;우주원리&rsquo;라 하여 현재도 우주론의 대전제가
되고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="32">아인슈타인의 우주 모델은 축소되었다</h3>
<p>이렇게 해서 아인슈타인은 지구본과 같은 우주를 상정해서 거기에다 자기의 이론을
적용시켜 본 것이다.<br>
여기 한 가지 지적해 두고 싶은 것은, 지구본과 비슷한 우주라고는 해도 실제의
우주가 구면이라는 것은 아니다. 우주의 성징을 2차원 공간(면)이라 가정하면 구면이 될
것이라는, 어디까지나 가상해서 하는 말이다.<br>
그런데 이 우주 모델에 아인슈타인 이론을 적용시킨 결과는 어떻게 되었을까.
아인슈타인의 예상과는 달리 이 우주는 축소되고 말았다.<br>
그것은 당연한 일이다.<br>
아인슈타인 이론은 아인슈타인의 중력 이론이기도 하므로 이론 안에는 중력(인력)이
삽입되어 있다. 그러니까 그것을 적용하면 공간은 자꾸만 쪼그라들고 만다.<br>
1917년인 그 당시에는 팽창 우주가 발견되지 않았으므로, 누구나 우주는 고요하게
펼쳐져 있다고 생각했던 것이다. 아인슈타인도 그렇게 생각하고 있었다. 따라서 자기
자신이 주장한 인력(중력)으로 쪼그라들고 마는 우주는 아무리 생각해도 납득이 가지
않았던 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="33">아인슈타인 우주에 갑자기 나타난 우주항이란?</h3>
<p>쪼그라들고 마는 우주란 있을 수 없다고 생각한 아인슈타인은 그러한 축소현상을
제거하는 이론을 전개시켜야만 했다.<br>
아인슈타인 자신은 자기 이론에 대해 확고한 자신감을 갖고 있었지만, 아무래도
축소된다고는 생각할 수가 없었다. 그래서 그는 &lsquo;우주항&rsquo;을 만들어 그것을 무리하게
자기의 우주론에다 도입하게 된다.<br>
우주항이란 우주가 수축하는 것을 억제하는 작용을 해야 하므로, 수축시키는 인력에
대항하는 척력이 될 것이다. 다만 이 힘은 인력처럼 지구나 태양과 같은 규모에는
작용하지 않고, 우주와 같은 거대한 공간에만 작용하는 힘이다.<br>
아인슈타인은 이러한 이현령비현령식의 &lsquo;우주항&rsquo;을 도입해서 인력과 적당한 균형을
잡도록 하였다. 이것이 소위 아인슈타인의 &lsquo;정적 우주 모델&rsquo;이라는 것인데, 약간 무리가
있는 미심쩍은 모델이라는 느낌이 든다.<br>
<a href="#contents">above</a></p>
<h3 id="34">드 지터(De Sitter)의 팽창 우주 모델</h3>
<p>아인슈타인 이론은 방대한 자연을 밝히는 이론이므로 아인슈타인 자신만의 것이 될
수는 없다. 아인슈타인 이후에도 이 이론을 적용하여 우주를 해명하려는 사람들이
속출했다. 그 중에서 현재까지 이름이 남아 있는 사람으로는 네덜란드의 드 지터가 있다.<br>
드 지터의 우주 모델은 우주 안에 있는 물질의 비율이 매우 적고, 게다가
아인슈타인이 도입한 &lsquo;우주항&rsquo;론을 시인하는 것으로서, 현재의 상식으로 생각하면 약간
기묘한 모델이다. 그런데 이 모델의 경우는 물질이 희박하여 우주를 끌어당기는 힘이
약하고, 척력이 커져서 우주가 팽창하게 된다는 것이다.<br>
그러나 그 당시는 아직 팽창 우주라는 개념이 전혀 없었으므로 드 지터의 우주 모델은
탁상공론으로 여겨졌던 것 같다. 이와 같은 우주 모델도 한번 생각해 볼 수 있다는
정도였으리라.<br>
<a href="#contents">above</a></p>
<h3 id="35">프리드만(Friedmann)이 주장한 우주 모델</h3>
<p>우주항은 &lsquo;정적 우주&rsquo;를 위해 아인슈타인이 억지로 도입했다는 인상이 짙다. 그래서 그
우주항의 존재를 무시하고, 원래의 아인슈타인 이론을 그대로 우주에 적용시키면 어떻게
될 것인가를 면밀히 연구했던 사람이 바로 프리드만이다. 이 우주론에 약간이라도
관심을 가진 사람이라면, 빅 뱅(Big Bang) 우주의 별명이 프리드만 우주라는 것쯤은 알
것이다.<br>
그렇다면 아인슈타인 이론을 곧이곧대로 우주에 적용시킨 결과는 어땠을까?<br>
우주는 수축하든가 팽창하든가의 양자 중의 하나이지, 결코 정지 상태는 있을 수
없다는 것이 그 해답이었다. 즉, 아인슈타인이 시도한 것처럼 우주항을 갖다 붙이는 등의
편법을 쓰지 않고 순수한 아인슈타인 이론으로 우주를 보면, 우주는 수축하거나
팽창하거나 하는 두 가지 운동 이외는 있을 수 없다는 것이 증명되었다.<br>
<a href="#contents">above</a></p>
<h3 id="36">우주는 왜 정지해 있지 않고 팽창하거나 수축만 하는가?</h3>
<p>우주에는 은하나 별이 있는데, 이것들은 주위에 강한 중력을 작용하고 있다. 이렇게
해서 우주는 거대한 중력으로 지배받고 있는 셈인데, 그러한 곳에서 어떤 운동이
허용되는가 하는 것은 지상에서 돌을 위로 던져 보면 알 수 있다. 왜냐하면 지상도 역시
지구의 거대한 중력에 지배되고 있는 세계이기 때문이다.<br>
자, 그러면 위로 던져 보자. 그러면 돌은 위로 올라가거나, 아래로 떨어지는 두 가지
중의 하나만을 한다는 것을 알 수 잇다. 공중에 떠 있는 채로 정지해 있지는 않는다.
이야기를 다시 우주로 되돌리면, 위로 올라가 있는 상태가 우주 팽창, 낙하되고 있는
상태가 우주 수축이다. 만일 돌을 공중에 정지시키려 한다면, 지구의 중력에 대항해서
어떤 불가사의한 힘(척력)들이 작용해야 하는데, 그런 것은 없다. 이와 마찬가지로,
우주도 팽창이나 수축밖에 없다는 것이 프리드만의 결론이었던 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="37">&lsquo;정적 우주&rsquo;냐 &lsquo;동적 우주&rsquo;냐, 그것이 문제다</h3>
<p>눈앞에 펼쳐져 있는 우주는 고요한데, 유구한 과거에서 영원한 미래를 향해 계속되고
있는 우주를 생각하면 아무래도 움직이는 것으로 믿고 싶다. 인간은 뭐니뭐니 해도
자신이 직접 본 것만을 굳게 믿어 버린다.<br>
아인슈타인은 &lsquo;정적 우주&rsquo;를, 프리드만은 &lsquo;동적 우주&rsquo;를 주장했는데, 그 시대에는 아직도
우주는 조용하게 펼쳐져 있다고 생각하는 사람이 압도적으로 많았다.<br>
여기에 새로 등장한 것이 벨기에의 르메트로(Lemaltre)가 주장한 &lsquo;팽창 우주
모델&rsquo;(1927년)인데, 이 주장도 아인슈타인에 의해 &lsquo;계산은 정확한지 모르지만 사고방식이
옳지 않다&rsquo;로 일축되어졌다. 르메트로는 영국의 케임브리지 대학에서 우주론을 연구한
물리학자이면서 카톨릭 신부이기도 했다.<br>
비록 인정받지 못했지만, &lsquo;동적 우주&rsquo;가 연구가 사이에 진지하게 논의되기 시작한 것은
사실이다.<br>
<a href="#contents">above</a></p>
<h3 id="38">역시 우주는 팽창하고 있었다</h3>
<p>&lsquo;정적 우주&rsquo;냐 &lsquo;동적 우주&rsquo;냐는 갑론을박이 계속되다가, 1929년에 이르러서야 결말이
난다. 우주 팽창의 증거가 발견된 것이다.<br>
그해 미국의 에드윈 허블은 캘리포니아 주 윌슨 산 천문대에 설치된 구경 100인치의
반사망원경을 사용하여 은하를 관측하고 있었는데, 그때 그는 그 은하들 모두가
우리들로부터 멀어져 가고 있다는 것을 발견하였다. 게다가 우리로부터 멀리에 있는
은하일수록 더 빠른 속도로 멀어져 간다는 것이 확인되었다. 이것은 우주 팽창에 의한
것으로 당시 우주론을 연구하고 있는 사람이면 금방 알 수가 있었다. 이것이 그 유명한
&lsquo;허블의 팽창 우주 발견&rsquo;이다.<br>
이것은 관측 결과이므로 어느 누구도 이 사실을 부인할 수 없었다. 아인슈타인도
나중에 가서는 &lsquo;정적 우주&rsquo;를 주장한 것이 일생 일대의 실수였다고 말하고는 자기의
주장을 철회하고 말았다.<br>
<a href="#contents">above</a></p>
<h3 id="39">멀어져 가는 은하가 어째서 우주 팽창의 증거일까?</h3>
<p>앞항의 계속인데, 은하가 멀어져 간다는 것이 어째서 우주 팽창의 증거가 되는
것일까? 그것은 다음과 같은 예를 들어 보면 쉽게 이해할 수 있다.<br>
여기에 거대한 풍선이 있다고 하고, 어느 정도까지 부풀게 한 후 그 표면에 매직잉크
등으로 검은 점을 적당한 간격으로 그려 넣는다. 그러고 나서 풍선을 계속해서 부풀려
보자. 그러면 2배의 크기가 되었을 때, 원래 1cm 간격이었던 검은 점이 2cm 거리로,
2cm는 4cm로, 4cm는 8cm로, 8cm는 16cm로, 50cm의 것은 100cm로 벌어지게 된다.
풍선이 부푸는 것은 동시이므로, 멀리 떨어져 있는 검은 점일수록 빠른 속도로 멀어져
가게 된다.<br>
이것은 &lsquo;역도 진이다&rsquo;가 적용되므로, 멀리 있는 은하일수록 빠른 속도로 멀어져 간다면,
그것이 곧 우주 팽창의 증거가 된다고 해도 무방할 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="310">과연 우주에는 끝이 있는 것일까?</h3>
<p>우주를 말할 때 누구나가 반드시 머리에 떠올리는 소박한 의문이다. 실은 어떠한
경우에는 가장 어려운 것이 소박한 의문인데, 옛날에 이 의문에 답하려고 한 독일의
철학자 칸트(Kant;1724__1804)는 &ldquo;우주에 끝이 있다면 그 앞쪽에는 무엇이 있는가를 꼭
묻고 싶다&quot;고 말한 후에, &ldquo;만일 그 곳에 무엇이 있다고 하면 그것 역시 우주라고 해야
한다&quot;라고 하여 이 문제의 역설적인 측면을 강조하고, &ldquo;그러므로 우주에는 끝이 없다고
생각해야 한다&quot;는 극히 철학적인 해답을 내고 있다(철학자이니까 당연하지 않는가?).<br>
이 문제에 대해 처음으로 과학적인 해답을 제시한 사람은 아인슈타인이다.<br>
아인슈타인은 자기의 &lsquo;정적 우주 모델&rsquo;을 제시한 다음에 우주를 지구본의 표면과 같은
구면으로 상상하라고 말한다. 이것은 즉 2차원의 유추로 우주를 생각하라는 것이다.<br>
그러면 서울을 기점으로 해서 그 지구본을 북쪽으로 계속 돌려 나간다. 북극을
통과하고, 남극을 경유한 뒤에 다시 서울로 돌아오게 되는데, 그것을 끝나는 것이 아니고
몇 번이라도 한없이 똑바로 나아갈 수 잇다. 무한대로 나아갈 수 있다면 이 우주는
무한으로 큰 것일까? 그렇지는 않고, 지구본의 표면적은 유한인 것이다. 즉, 이 두 가지
요소를 합치면 우주는 &lsquo;유한이지만 끝이 없다&rsquo;가 된다. 이것이 아인슈타인이 내린
결론이었다.<br>
<a href="#contents">above</a></p>
<h3 id="311">팽창하는 우주에는 우주의 끝이 있을까?</h3>
<p>현대의 우주상은 &lsquo;팽창 우주&rsquo;이므로, 아인슈타인의 해답을 그대로 적용시킬 수는 없다.<br>
그러면 현대 우주론은 이 문제에 대해서 어떤 해답을 내고 있는가?<br>
팽창하는 우주에서는 멀리 있는 은하일수록 빠른 속도로 멀어져 가므로, 멀어지면
점점 더 빨라져서 아주 멀리에 있는 은하의 속도는 광속에 가까워질 것이라 생각된다.
우주의 최고속도는 광속이므로 그 어떤 것이라도 광속의 벽은 넘을 수 없다. 그렇게
되고 보면 거의 광속에 도달한 곳의 저편에 있는 빛은 우리가 있는 곳까지는 도달하지
못한다.<br>
우리가 우주를 관찰할 때 광학 망원경이나 전파망원경을 이용하는 것으로도 알 수
있듯이, 우주의 정보는 빛에 의해 전달되고 있다(전파도 빛의 일종). 그러므로 빛이
도달하지 않는다는 것은 그 곳으로부터는 아무런 정보도 전해 오지 않는다는 말이 된다.
정보가 전달되지 못한다는 것은 그곳으로부터 저편은 &lsquo;존재하지 않는다&rsquo;는 뜻도 된다.
그러한 의미에서 그 곳이 바로 우주의 끝이라 해도 좋을 것이다. 현대 우주론은 그 곳을
&lsquo;우주의 지평선&rsquo;이라 하고, 우리가 살고 있는 지구로부터 150억 광년 떨어진 곳이라
추측하고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="312">우주 지평선 저쪽에는 무엇이 있을까?</h3>
<p>우주의 지평선 저쪽으로부터는 어떤 정보도 전해 오지 않으므로, 그 곳은 &lsquo;있어도 없는
세계&rsquo;이다. 그러므로 그 곳에는 무엇이 있는지 우리로서는 절대로 알 수가 없다.<br>
그러나 절대로 알 수 없다고는 하지만, 실은 어느 정도 추측은 할 수 있다고 하므로
우주론은 마지막까지 들어 봐야 한다.<br>
어떻게 추측이 가능하냐 하면, 이미 앞에서 아인슈타인의 우주론을 소개한 항목이
있는데 그것을 유추해 보면 간단하다.<br>
우주 원리에서 우주는 대국적으로 보면 일양등방, 즉 어느 곳이나 똑같은 양상이라는
것이다.<br>
태양계나 은하계와 같이 좁은 범위에서 보면, 지구가 있다거나 토성이 있다거나 하는
차이는 있어도 우주계 정도의 큰 규모로 보면 그런 사소한 차이는 문제삼지 않아도
된다. 그러니까 결국은 같다는 것이다.<br>
즉, 이것을 지평선 저쪽에다 적용시키면 저쪽에도 이쪽과 똑같은 양상이 펼쳐지고
있다는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="313">우주의 팽창은 그치지 않는 것일까?</h3>
<p>우리의 상식으로는 어떠한 것에도 반드시 종말이 있다.<br>
그렇다면 우주의 팽창은 어떻게 될까? 우주만은 예외적으로 영원히 허용되는 것일까?<br>
팽창이 언제까지 계속될 것인가 하는 것은 1922년에 프리드만이 아인슈타인 이론을 풀고
&lsquo;동적 우주&rsquo;를 주장했을 때 두 가지의 가능성이 있다는 것을 분명히 하고 있다. 하나는
이대로 영원히 팽창을 계속한다는 것이고, 또 하나는 어느 정도로 팽창하면 수축으로
바뀐다는 설이다.<br>
앞장의 팽창에 대한 설명에서 예로 들었듯이, 돌을 위로 던져 올리는 힘이 커서
지구의 중력을 뿌리칠 정도면, 돌은 로켓처럼 우주 공간을 영원히 날아간다. 반대로 위로
던지는 힘이 약하면 떨어진다. 즉, 우주도 함유되어 있는 중력(인력)이 적으면 영원히
팽창하고, 크면 어느 정도까지 팽창한 후에 수축으로 전환한다. 그렇다면 둘 중에 어느
쪽이란 말인가.<br>
<a href="#contents">above</a></p>
<h3 id="314">우주는 팽창한 후 수축하기 시작한다</h3>
<p>우주가 영원히 팽창하느냐 수축으로 전환하느냐 하는 것은 우주의 중력(인력)이 어느
정도인가에 따라 결정된다. 중력원의 주된 물질은 은하나 별 등의 천체와
성간물질이므로, 그것이 어느 정도 있는지 알 수 있다면 중력의 크기를 측정할 수 있다.
이전에 그것을 조사했더니, 수축시킬 만큼의 중력원이 없다는 것이 밝혀짐으로써
최근까지 우주는 영원히 팽창할 것이라 추정되어 왔다.<br>
그러나 요즈음에 와서 이론과 관측기술의 급속한 진보로 새로운 중력원이 속속
등장하고 있다. 이미 널리 알려진 것으로는 블랙홀, 중성자별, 거기에다 다크 마터라
일컫는, 은하의 둘레를 에워싸고 있지만 눈에는 보이지 않는 물질이 분포되어 있다는
것도 판명되었고, 우주에 충만되어 있는 뉴트리노에도 약간의 질량이 있다는 것이
밝혀지고 있다. 뉴트리노는 이전에는 질량이 없는 유령과 같은 입자라 생각되어 왔는데,
소량이라도 질량을 갖고 있다면 그 광대한 우주에 충만되어 있기 때문에 경시할 수가
없다.<br>
이같은 새로운 중력원의 등장으로, 현재의 우주는 어느 정도까지 팽창한 후 수축으로
전환할 것이라는 추정이 강력해지고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="315">우주의 크기는 어느 정도일까?</h3>
<p>우주에는 그 곳으로부터 저쪽 편에 알 수 없는 &lsquo;우주의 지평선&rsquo;이 있으므로, 그 곳부터
이쪽 편이 우리가 있는 우주이다. 그러므로 우주의 크기를 말한다면 지평선까지의
넓이를 말하는 것이 되는데, 그 곳까지의 거리는 약 150억 광년이라고 한다. 즉, 우리
우주는 반지름 150억 광년에 이르는 넓이를 가진 셈이다.<br>
150억 광년이라고 하면 감각적으로는 이해하기 어렵겠지만, 1광년이 9조 5천억km라고
하면 약간은 짐작이 가리라 믿는다. 거기에다 150억 배를 곱한 넓이이므로 엄청난
공간임에는 틀림없다.<br>
<a href="#contents">above</a></p>
<h3 id="316">우주는 과연 몇 살쯤일까?</h3>
<p>우주가 팽창하고 있다는 말은 바꾸어 말하면 옛날의 우주는 훨씬 작았다는 말이
되는데, 자꾸만 소급해 올라갈수록 우주는 점점 더 작아져서 빅 뱅(우주 대폭발)의
순간에 도달한다고 현대 우주론자들은 추측하고 있다. 그것에 대한 설명은 다음에
상세히 언급되지만, 이 우주 대폭발의 순간이 곧 현대 우주론에서 말하는 우주의
탄생이다. 우주는 그렇게 시발하여 현재의 &lsquo;우주의 지평선&rsquo;까지 넓혀져 왔으므로 거기에
소요된 시간이 바로 우주의 연령이 된다.<br>
앞에서도 말했듯이 &lsquo;우주의 지평선&rsquo;은 빛의 속도로(광속으로) 우리로부터 멀어져 가고
있다. 그러므로 지평선까지의 거리를 광속으로 나누면 소요된 시간(연령)을 산출해 낼 수
있다. 우주 지평선까지의 거리가 150년 광년이므로, 우주의 나이는 150억 살이 되는
것이다.<br>
<a href="#contents">above</a></p>
<h3 id="317">우주에는 중심이 있을까?</h3>
<p>우주에도 중심이 있는가라는 질문은 우주에 특별한 장소가 있는냐 하는 질문과 같다고
생각된다. 이런 질문을 한 사람은 아마도 태양계에서의 태양, 은하계에 있어서의 그
중심부 같은 것을 상정하고 있을 것이다. 그렇다면 도대체 우주가 어떤 구조인가를
알아두어야 할 것이다.<br>
우주는 이제까지 설명해 왔듯이 2차원의 유추로 말하면 지구본을 연상하면 된다.
지구본상에서 중심이라고 할 만한 특별한 장소는 어디일까? 북극일까, 하와이일까,
아니면 뉴욕일까. 만일 그런 곳이 있다고 하면 어째서 그곳이 중심이 되었을까?<br>
상식적으로 생각해 봐도 지구본에는(구면에는) 중심이라고 할 만한 장소가 아무 데도
없다. 거꾸로 말하면, 어느 곳이나 중심이라 할 수 있지만 그 곳은 결코 특별한 장소는
아니다. 다시 말해서 우주에는 특별한 뜻을 지닌 &lsquo;중심&rsquo;은 어디에도 없다.<br>
<a href="#contents">above</a></p>
<h3 id="318">우주에도 종말이 있을까?</h3>
<p>우주의 운명에 대해서는 두 가지 가능성을 생각할 수 있다.<br>
만일 우주가 이대로 영원히 팽창해 나간다면, 은하와 은하의 거리가 점점 멀어져서
장래에는 아주 한적하고 쓸쓸한 우주가 될 것이다. 그러한 우주에는 종말이 없다. 영원히
존속되는 우주이다.<br>
그리고 앞에서도 설명했듯이, 아마도 우리 우주는 어느 정도까지는 팽창한 후
수축으로 전환할 가능성이 크므로 만일 그렇게 된다면 자꾸만 수축해서 본래의 빅
뱅(탄생) 때와 같은 상태로 되돌아 갈 것이라 추측된다.<br>
그 뒤에는 어떻게 될 것인가.<br>
최근 영국의 호킹 박사나 미국의 필렌켄 박사들이 주장하고 있듯이 무 속으로
소멸되어 버릴 것이라고 생각된다. 그들은 빅 뱅 이전의 우주도 무에서 시작된 것이라고
주장하고 있으므로 두 이론을 합치면 우주는 무에서 생겨나서 무 속으로 소멸됨으로써
대단원의 막을 내리게 된다는 것이다.<br>
이것이 현재까지 연구된 우주의 운명에 대한 시나리오(scen__ario)이다.<br>
<a href="#contents">above</a></p>
<h3 id="319">은하 자체는 움직이지 않는데 멀어져 가는 까닭은?</h3>
<p>우주의 팽창으로 은하는 우리에게서 멀어져 가고 있지만, 그렇다고 해서 요트가
미끄러져 가듯이 멀어져 가는 것은 아니다. 은하를 요트에 비유한다면 요트 자신은 바다
위에 가만히 떠 있다. 그런데도 요트는 우리에게서 멀어져 가는 것이다.<br>
얼핏 생각해서는 납득이 되지 않는 그런 기묘한 일은 바로 바다가 엄청나게 넓어지고
있기 때문에 생겨나는 것이다. 요트는 바다 위에 가만히 떠 있지만, 바다가 자꾸만
넓어지므로 우리에게서 멀어져 가는 것이다.<br>
이와 마찬가지로, 우주에 가만히 있는 은하도 우주의 팽창으로 우리에게서 점점
멀어져 간다. 이것을 알지 못하면 우주 팽창의 진짜 의미를 이해했다고 할 수 없다.<br>
<a href="#contents">above</a></p>
<h3 id="320">우주는 거대한 타임 머신이다</h3>
<p>밤하늘을 올려다보면 여러 가지의 무수한 별들이 반짝이고 있다. 그 중에는
우리로부터 10광년, 100광년, 1천 광년 거리에 있고, 나아가 육안으로는 볼 수 없지만
은하계 바깥쪽에 1만 광년, 100만 광년, 1억 광년, 50억 광년이나 되는 아득히 먼 곳에도
은하의 세계가 펼쳐지고 있다.<br>
여기서 생각해 보고 싶은 것은, 10광년이나 떨어져 있는 별에서 오는 빛은 10년 전에
그 별에서 출발했다는 사실이 되고, 50억 광년 저쪽에 있는 은하에서 오는 빛은 50억 년
전에 그 은하를 출발했다는 말이 된다.<br>
즉, 우리가 &lsquo;현재&rsquo; 받아들이고 있는 빛은 지나간 과거의 여러 가지 정보를 현재 가져다
주고 있는 것이다. 다시 말하면 우주를 바라본다는 것은 과거의 시간을 바라보고 있는
것이라고도 할 수 있다.<br>
만일 장래에 과학 기술의 진보로 150억 광년 저쪽을 들여다볼 수 있는 관측장치가
개발된다면, 우리는 150억 년 전을 볼 수가 있게 되는 셈이다.<br>
150억 광년이라 하면 우주가 탄생할 무렵이므로 우리는 가만히 앉아서 우주 탄생의
양상을 볼 수 있게 된다. 그렇게 되면 현재에서 과거로 단숨에 뛰어넘을 수 있는
것이므로 우주는 정녕 거대한 타임 머신이라 할 수 있다.</p>
<h2 id="4">제4장 이것이 수수께끼와 같은 우주현상이다</h2>
<h3 id="41">나폴레옹 시대에 블랙홀을 예언한 사람이 있다</h3>
<p>블랙홀은 금세기 초두의 아인슈타인 이론에 의해 처음으로 등장한 천체로 되어
있지만, 놀랍게도 18세기 나폴레옹 시대에 그 존재를 예언한 사람이 있었다. 그 사람은
프랑스의 천문학자이며 수학자인 라플라스(Laplace;1749__1827)이다.<br>
라플라스는 천체로부터의 탈출속도에 대해 연구했다. 탈출속도란 그 천체의
인력(중력)에 도로 이끌려 가지 않고 우주로 튀어 나가는 데 필요한 속도를 말한다.
그런데 이것에는 그 천체가 커지면 커질수록 빨라지고, 같은 질량(무게라 생각해도
좋다)일 때는 그 천체가 작아지면 작아질수록 빨라진다는 법칙이 있다. 지구의 탈출
속도는 초속 11.2km이지만, 만일 지구를 달걀만 하게 축소시킬 수 있다면 11.2km보다
훨씬 더 빨라질 것이다.<br>
그래서 라플라스는 태양과 같은 천체를 자꾸만 작게 만들면 어떻게 될까 하고
생각했다. 점점 작아지면 탈출속도는 점점 더 빨라지므로, 아주 작게 만들면 탈출속도는
광속을 넘어설 수 있을 것이라 생각했다. 탈출속도가 광속을 넘으면 거기에서는 빛이
나올 수 없게 되므로 그러한 천체는 새까맣게 보일 것이다. 당시에 블랙홀이란 말은
없었지만, 실제로는 라플라스가 똑같은 것을 생각했다고 볼 수 있다.<br>
<a href="#contents">above</a></p>
<h3 id="42">별의 &lsquo;사후 세계&rsquo;를 연구하다 블랙홀을 발견했다</h3>
<p>아인슈타인 이론을 이용해서 라플라스와 똑같은 연구를 한 사람은 미국의 이론
물리학자 오펜하이머(Oppenheimer;1904__1967)이다.<br>
그들은 1930년대에 별의 &lsquo;사후 세계&rsquo;에 어떠한 일이 일어날 것인가를 연구하였다. 별은
팽대한 물질이 모여 형성된 것으로, 그 거대한 중력 아래에서 자꾸만 축소되려는 힘과
핵융합 반응에 따른 내부로부터의 압력 사이에서 어떤 크기를 유지하고 있다. 그러므로
일생을 마치고 핵융합 반응으로 사라져 버리면, 나중에는 중력만 남게 되므로 자꾸만
축소될 수밖에 없다.<br>
본래의 별이 어느 정도 이상의 크기일 때는 중력이 크므로 남겨진 물질은 강한 힘에
압착되어 전자, 양자, 중성자 등의 소립자가 되어 버리지만, 그런 상태라면 곧
전자(@m-@e)와 양자(@m+@e)가 결합해서 중성자가 되기 때문에 결국 중성자만의
중성자별이 된다.<br>
그러나 물질이 아주 많아서 중력이 큰 경우에는, 중성자만으로는 지탱하기 어려워서
계속 축소된다.<br>
자꾸만 축소하여 한 개의 점으로 되어 버리면, 아인슈타인의 이론에 따라서 그
주변에는 빛조차도 탈출할 수 없는 방어벽이 생긴다고 한다. 이것이 곧 블랙홀이다.<br>
<a href="#contents">above</a></p>
<h3 id="43">블랙홀이란 공간에 생긴 구멍?</h3>
<p>블랙홀은 중력으로 만들어진 공간 사이의 구멍이다.<br>
이런 설명만으로 &lsquo;역시 구멍이었군&rsquo;하고 생각하고 말겠지만, 그런 것은 상식적으로는
생각할 수 없는 일이다.<br>
여기서 상기해야 할 것은 아인슈타인 이론이 시간과 공간을 물리학의 대상으로
삼았다는 사실이다. 물질이나 전기와 마찬가지로 시간과 공간을 다루는 것이
아인슈타인의 이론인 것이다.<br>
그냥 구멍이라고 하면 이미지가 너무나 구체적인 것 같으므로, 차라리 &lsquo;공간에 기묘한
영역이 생긴다&rsquo;라고 표현하는 편이 좋을 것 같다.<br>
그러나 어쨌든 간에 우리는 그 구멍을 볼 수 없으므로 여기서는 2차원의 유추로
설명하기로 한다. 고무막을 펼쳐 놓고 그 위에 포탄을 올려놓는다. 고무막이 공간이고,
포탄이 중력원이다. 당연히 포탄에 의해 고무막은 함몰하고 구멍이 생긴다.<br>
이 구멍이 바로 블랙홀이다. 그런 것이 공간에 생긴다고 상상하면 된다.<br>
<a href="#contents">above</a></p>
<h3 id="44">최초의 블랙홀 설은 아무도 믿지 않았다</h3>
<p>아인슈타인 이론에 따라 블랙홀이 별의 &lsquo;사후의 세계&rsquo;에 등장한다는 것이 오펜하이머에
의해 제시되었지만, 당시의 분위기로는 그것은 어디까지나 이론의 산물일 뿐, 실지로
우주에 그러한 것이 있다고는 믿을 수 없다는 생각이었다.<br>
그도 그럴 것이 이론대로라면 그 구멍으로 들어가면 두 번 다시 나올 수 없고, 어떤
공간이나 마음대로 통과하는 빛마저도 차폐되어 나올 수 없다는 것이니까 정말 믿기
어려웠을 것이다.<br>
당시는 아인슈타인 이론에 의해 예언된 우주 팽창이 발견(1929년)된 직후였고, 이론에
대한 신뢰성도 대단해서 이밖에도 어떤 재미있는 예언이 나올까 하면서 여러 가지
일들에 아인슈타인 이론을 적용하였다. 그럴 때 마침 블랙홀이라는 흥미 있는 것이
등장한 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="45">우주인으로부터의 신호? 펄서의 정체는?</h3>
<p>1968년, 영국의 뮬러드 천문대에서 천체를 관측하고 있던 케임브리지 대학의 여자
대학원생 벨이 하늘 한 곳에서 발신되어 오는 이상한 전파를 포착했다.<br>
그것은 너무나 규칙적이어서 인공적인 것이라고도 생각되는 전파였기 때문에,
처음에는 우주인이 어떤 신호를 보내온 것이 아닌가 하여 큰 소동이 일어났으나, 이를
세밀히 조사해 본 천체 물리학자에 의해 그 정체가 곧 밝혀졌다.<br>
이 펄서 신호는 1.336초라고 하는 극히 짧은 것이었으나, 그렇게 짧은 신호는 굉장한
속도로 회전하고 있는 천체로부터 발사된 것이었다. 보통 천체가 그렇게 굉장한 속도로
회전하면 공중분해가 되므로 존재할 수 없게 된다. 그래서 천체 물리학자의 뇌리에
떠오른 것이 1930년대에 오펜하이머가 예언한 중성자별이었다. 중성자별이라면 상상을
초월할 만한 중력으로 중성자끼리 결합되어 있기 때문에 아무리 빠른 속도로
회전하더라도 원심력에 의해 공중분해되는 일이 없는 것이다.<br>
이 천체는 펄스 신호를 발신하고 있다고 해서 현재는 펄서라 불리고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="46">펄서가 블랙홀의 존재를 예지 시켰다</h3>
<p>펄서의 발견에는 중요한 의미가 있었다.<br>
그것은 탁상공론에 불과하다고 생각해 왔던 오펜하이머의 이론으로 예언된 중성자별이
실지로 우주에서 발견되었기 때문이다.<br>
오펜하이머의 주장에 따르면, 중성자별을 짓눌러 분쇄해 버릴 만한 아주 큰 중력이
존재하게 되면 그 곳에는 블랙홀이 형성되어 있는 것이므로 중성자별의 발견은 곧
블랙홀의 발견으로 이어지는 것이다.<br>
블랙홀이 단순한 이론상의 산물이라면 &lsquo;과연 그렇게 생각할 수도 있겠지.&lsquo;하고
대수롭지 않게 여길 수도 있지만, 그것이 실재한다고 할 때는 문제가 달라진다.<br>
펄서의 발견을 계기로 블랙홀이 현실적인 것으로 받아들여져 연구에 박차를 가하기
시작했다.<br>
<a href="#contents">above</a></p>
<h3 id="47">제1펄서의 신상 명세서</h3>
<p>벨이 발견한 제1호 펄서는 황소자리의 게성운이라는 유명한 천체에서 발견되었는데,
이 게성운은 1054년의 초신성 폭발 시에 형성된 것으로 알려져 있다. 즉, 우리의
태양(주계열성@m=@e표준적인 별)보다 훨씬 큰 별이 최후를 맞이하여 대폭발을 일으킨
후에 이 중성자별이 탄생한 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="48">어떠한 조건이 갖추어져야만 블랙홀이 생기는 것일까?</h3>
<p>블랙홀을 이론적으로 예언한 것은 오펜하이머인데, 그 천체에 &lsquo;블랙홀&rsquo;이라는 그럴
듯한 이름을 붙인 사람은 미국의 천문학자 호일러이다.<br>
오펜하이머가 사용한 용어는 &lsquo;중력 붕괴 천체&rsquo;였다.<br>
그 이름으로서도 알 수 있듯이 블랙홀은 별이 중력에 의해 붕괴되어 생기는 것인데,
어떠한 별도 최후를 맞이한 후 그냥 블랙홀이 되는 게 아니라 어떤 확실한 조건이
구비되어 있어야만 한다.<br>
그것은 별이 초신성 폭발을 한 후에 남은 잔해 물질의 질량이 태양의 10배 이상이
되는 것이라야 한다. 즉, 본래가 태양 등과는 비교도 안 될 만큼 거대한 별이 아니면
블랙홀이 될 자격이 없다는 말이다. 밤하늘에 반짝이는 별은 대부분이 태양과 같은
주계열성이므로, 그러한 의미에서 블랙홀이 될 만한 거대한 별은 그렇게 많지 않다.<br>
<a href="#contents">above</a></p>
<h3 id="49">블랙홀 안은 어째서 별세계일까?</h3>
<p>블랙홀은 공간에 뻥 뚫린 우주의 구멍이다.<br>
방호벽을 넘어 그 곳에 들어가 버리면 다시는 나오지 못한다. 빛마저도 빠져 나올
수가 없다. 우주의 정보는 빛(전파)으로 전달되므로, 빛이 빠져 나올 수 없다는 것은 그
곳에서는 아무런 정보도 전해 오지 않는다는 말이 된다.<br>
우리는 서로 정보를 주고받음으로써 같은 세계에 살고 있다는 것을 알게 된다. &lsquo;저
세상&rsquo;이란 말은 &lsquo;이 세상&rsquo;과 정보 교환이 가능하다면, &lsquo;저 세상&rsquo;은 &lsquo;이 세상&rsquo;의 일부가 될
것이다.<br>
그러므로 블랙홀의 내부는 정보가 차단되어 우리 세계와는 전혀 다른 별세계이다.
우리의 우주에 출현한 별세계, 그것이 바로 블랙홀이다.<br>
<a href="#contents">above</a></p>
<h3 id="410">블랙홀 안에서는 세계가 낙하하고 있다</h3>
<p>블랙홀 안으로 들어가면 빛조차 빠져 나오지 못하게 되는 것일까? 아무리 왜곡된
공간이라 하더라도 공간은 공간이므로 빛만큼은 자유자재로 진행할 수 있을 것 같다.
그런데도 절대로 빠져 나오지 못한다고 하니 어찌된 일일까?<br>
그 의문은 다음과 같은 예를 이해하면 쉽게 풀린다.<br>
지금 어떤 사람이 백화점의 하행 에스컬레이터를 거꾸로 시속 30km로 뛰어오르려
하고 있다. 이 에스컬레이터의 속도는 시속 5km이므로 보통 때 같으면 쉽게 뛰어 올라갈
수 있지만, 에스컬레이터의 속도가 갑자기 50km가 되고 말았다. 이렇게 되면, 그 사람은
절대로 에스컬레이터를 거슬러 올라갈 수 없다. 본인은 열심히 뛰어 올라가는 것 같아도
오히려 밑으로 밀려 내려가고 만다.<br>
이와 마찬가지로, 극한적인 중력의 세계가 실현되고 있는 블랙홀 내부에서는 모든
것이 중심부(?)를 향해 빨려 들어간다고 생각하면 된다. 모든 것이라고 했으니까, 비록
빛이라 하더라도 밖으로 나올 수는 없다. 온 세계가 구멍의 중심부를 향해 낙하하고
있다고 생각하면 된다.<br>
<a href="#contents">above</a></p>
<h3 id="411">블랙홀은 극한적으로 왜곡된 공간이다</h3>
<p>빛이 빠져 나오지 못한다는 것은 또 다른 설명으로도 이해할 수 있다.<br>
앞에서도 설명했듯이, 아인슈타인 이론에 따르면 중력은 공간의 왜곡에 의해 발생하는
힘이므로 극한적인 중력 공간인 블랙홀 내부에서는 공간이 극한적으로 왜곡되어 있다고
한다.<br>
빛은 공간을 통과한다. 그러므로 그 공간이 극한적으로 왜곡되어 있으면 안으로
들어간 빛은 내부에 갇힌 꼴이 되므로 밖으로 나올 수 없다.<br>
공간이 왜곡되어 있다는 것이 관측에 의해 확인되고 있고, 최근에는 아인슈타인이
예언한 &lsquo;중력 렌즈&rsquo;가 발견되어 이를 확실하게 입증하고 있다.<br>
&lsquo;중력 렌즈&rsquo;란 은하의 중력으로 주변의 공간이 왜곡되어 그 곳이 렌즈처럼 되는
것으로서, 그 결과 멀리서 온 천체의 빛이 4가닥으로 갈라져서 십자로 보인다.<br>
이것을 &lsquo;아인슈타인의 십자&rsquo;라고 하는데, 이것이 발견됨으로써 그 사실이 확인되었다.<br>
<a href="#contents">above</a></p>
<h3 id="412">블랙홀은 아직 단 하나도 발견되지 않고 있다</h3>
<p>우주론의 세계에서 블랙홀은 초유명 천체이므로 벌써 많이 발견되었을 것이라고
생각하겠지만, 실지로는 아직 하나도 발견되지 않고 있다. 하지만 그것은 당연한 것이다.
왜냐하면 블랙홀에서는 빛조차도 빠져 나오지 못하므로 아무리 정밀한 관측 기구를
동원한다 하더라도 직접 포착할 수 없기 때문이다.<br>
그렇다면 어째서 유명한 백조자리의 X__1이 블랙홀의 유력한 후보로 떠오른 것일까?<br>
그것은 블랙홀 비슷한 천체가 인근에 있는 별의 물질을 자꾸만 빨아들여, 그때 물질이
서로 충돌하여 발생했을 것이라고 추측되는 X선이 대량으로 검출되고 있기 때문이다.
블랙홀이 되는 별은 본래 두 개의 별이 연이어진 이중성인 경우가 많으므로, 한쪽이
중력 붕괴를 일으켜 블랙홀이 되면 이러한 현상이 일어난다. 그래서 대량의 X선을
방출하는 &lsquo;보이지 않는 천체&rsquo;가 블랙홀일 것이라는 지목을 받고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="413">블랙홀은 우주에 몇 개나 있을까?</h3>
<p>블랙홀은 일단 형성되고 나면 절대로 소멸하지 않는다. 주변의 물질을 흡수하여
차츰차츰 커질 뿐이다. 그러므로 우주는 나이를 먹어 갈수록 차츰 불어나게 된다.<br>
블랙홀 연구가의 말에 의하면 별이 최후를 맞이한 후에 형성되는 블랙홀은 우리의
은하계 안에만도 10만 개 이상이나 있다고 한다. 우주에는 우리의 은하계와 같은 은하가
1천억 개 이상이나 있으니까, 블랙홀도 10만 개의 1천억 배는 있다고 본다.<br>
은하계에 10만 개나 있다고 하면 많은 것같이 생각되나, 은하계별의 수가 2천억 개란
것을 생각하면 미미한 숫자에 불과하다.<br>
<a href="#contents">above</a></p>
<h3 id="414">버뮤다 해역의 블랙홀이란?</h3>
<p>미국의 뉴욕 먼바다인 대서양상에 버뮤다 해역이란 곳이 있다. 옛날부터 이 곳에서
선박이나 조난한 비행기가 감쪽같이 행방불명이 되곤 해서, 어떤 불가사의한 원인이
있는 것이 아닐까 하는 소문이 나돌았는데, 어떤 사람이 &ldquo;그 곳에 혹시 블랙홀이 있는
것이 아닐까&quot;라는 말을 하여 주목된 곳이 바로 버뮤다 해역 블랙홀 설이다. 배나
비행기를 삼켜 버린다는 것이다. 물론 현재 우주공간에 있는 거대한 블랙홀이라면
지구도 삼켜 버릴 수 있으니까, 그 블랙홀은 필시 조그마할 거라고 그 사람은 말한다.<br>
과연 재미있는 가설이다. 물론 현재의 우주에서는 그런 조그마한 블랙홀이 형성되는
시스템은 없으나, 우주가 탄생했을 무렵이라면 상상을 초월하는 고압 상태가
실현되었으리라 믿어지므로, 조그마한 블랙홀이 형성되었을지도 모른다. 그런 블랙홀이
우주를 포류하다가 우연히 버뮤다 해역에 자리를 잡았다는 것도 전혀 부정할 수는 없다.<br>
하지만 이 이야기를 과학적으로 신용할 수 있는냐 하는 데는 도리질을 할 수밖에
없다. 모든 것을 억지로 블랙홀 설에다 적용시키려 한 것 같다.<br>
<a href="#contents">above</a></p>
<h3 id="415">블랙홀에 빨려 들어간 우주선은 어떻게 될까?</h3>
<p>은하계 안에만 10만 개 이상의 블랙홀이 있다고 하니까 장래 우주선이 난비하게 되면,
그 중에는 블랙홀에 조난하는 것도 나올지 모른다.<br>
블랙홀에 빨려 들어간 우주선의 운명은 어떻게 될까?<br>
보통 블랙홀이라면 우주선은 흡수된 순간에 강한 중력으로 납작하게 짓눌리고 말
것이다. 그것도 아차 하는 순간에 이루어진다.<br>
그러나 여기서 이상한 현상이 일어나게 된다. 즉, 우주선은 아차 하는 사이에 빨려
들어가 분쇄되어 이 세상에서 사라져 버리는데, 만일 우리가 지구에서 그 우주선을
관측하고 있었다면 우주선은 그곳에 못박힌 듯이 움직이지 않는다. 영원히 그대로 있는
것이다.<br>
아차 하는 사이에 빨려 들어간 우주선이 영원히 그 곳에 있다는 것은 모순되는
이야기인 것 같으나, 아인슈타인 이론을 그렇게 된다고 설명하고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="416">블랙홀에 흡인된 우주선은 영원히 빨려 들어가지 않는다</h3>
<p>아인슈타인 이론에 의하면 중력이 강한 곳에서는 약한 곳보다 신간이 느리게
진행된다.<br>
정밀한 원자시계로 측정한 결과, 무중력 상태인 인공위성 안의 시계보다 지구상의
시계가 더 느리게 간다는 것이 확인되었다.<br>
중력이 커지면 커질수록 시간이 느리게 가는 것이므로, 블랙홀과 같은 극한적인
중력장의 시간은 동결되고 만다. 동결된 시간의 우주선은 움직이지 않는다. 우리에게는
그렇게 보이는 것이다.<br>
그러나 우주선 안에 있는 사람에게는 시간이 보통대로 진행된다. 그러므로 눈 깜짝할
사이에 블랙홀로 흡수되어 납작해지고 마는 것이다.<br>
그렇다면 우리는 빨려 들어간 우주선의 환영을 보고 있는 것일까? 그렇다고 해도
무방하지만 상대론적으로 말한다면 양쪽 모두가 정답이므로, &lsquo;블랙홀에 빨려 들어간
우주선은 영원히 흡인되지 않는다&rsquo;고 해도 좋은 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="417">은하계 중심에 거대한 블랙홀이 있다</h3>
<p>관측 기술의 발달과 컴퓨터의 고도화로 지난 10여 년 사이에 우주에 대해 여러 가지
새로운 사실이 밝혀졌다.<br>
그 중의 하나가 은하계 중심에 있는 블랙홀의 발견이다. 레이더 관측 등으로 아주
오래 전부터 은하계 중심부가 소란스럽다는 것을 알고 있었지만, 지금까지는 별이나
성간물질에 저지되어 관측이 불가능했다. 그러나 컴퓨터 해석 등으로, 중심부에 거대한
블랙홀이 있다는 것이 거의 확실시되었다.<br>
계산에 따르면 그 반경은 1억 5천만km나 되니까, 별이 사멸한 후에 생기는 보통
블랙홀의 반지름이 30km인 것에 비하면 얼마나 거대한가를 알 수 있다.<br>
은하계는 우주에 분포하는 다른 은하와 같은 형태이므로, 그 곳에도 중심부에
블랙홀이 있다면, 우주 전체에는 막대한 수의 블랙홀이 있다는 것이 된다.<br>
<a href="#contents">above</a></p>
<h3 id="418">수수께끼의 천체 &lsquo;쿠에이서&rsquo;도 거대한 블랙홀?</h3>
<p>1963년 미국의 슈미트에 의해 발견된 &lsquo;쿠에이서&rsquo;라는 수수께끼의 천체가 있다.<br>
아득히 먼 우주에서 발견된 천체인데, 이상한 것은 별과 같은 점광원인데도 은하와
같은 거대한 에너지를 방출하고 있다는 것이다.<br>
이것은 거대한 별이라는 설과 화이트홀이라는 설 등 여러 가지 가능성이
제시되었는데, 결국 요즈음에 와서 그 정체가 은하의 중심핵이라는 것이 분명해지고
있다. 관측 기술의 진보로 쿠에이서의 둘레가 은하와 같은 구조로 되어 있다는 것이
확인되었기 때문이다. 모두가 10억 광년 이상이라는 먼 거리에 있기 때문에 유난히 밝은
중심부만 보이고 주위는 어두워서 보이지 않았던 것이다.<br>
은하의 중심핵이므로 이것은 당연히 블랙홀이라야 한다. 그리고 그렇게 먼 곳에
있다는 것은 옛날부터 존재해 있었다는 것이 되므로, 우주에는 먼 옛날부터 블랙홀이
있었다고 볼 수 있다.<br>
<a href="#contents">above</a></p>
<h3 id="419">블랙홀이 있다면 화이트홀도 있을까?</h3>
<p>있을 수도 있다고 생각된다.<br>
왜냐하면 자연계는 전기의 플러스와 마이너스, 자석의 N극과 S극, 물질의 정물질과
반물질이 있는 것처럼 모든 것이 균형 있게 존재하는 것이 보통이기 때문이다. 이것을
시머트리(Symmetry)의 법칙이라고 하는데, 어째서 그런지는 몰라도 자연계는 그렇게
되어 있는 것이다.<br>
이 법칙을 블랙홀에 적용시키면 반대 성질을 지닌 화이트홀이 있을 법하다는 말이다.
블랙홀과 반대현상이라면 화이트홀은 밀어내는 작용을 할 것이므로 그 내부로는
절대로 들어갈 수 없을 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="420">블랙홀은 시간의 터널일지도?</h3>
<p>우주는 또 다른 우주와 웜홀(wormhole)이라는 터널로 연결되어 있고, 블랙홀이 그
입구라고 하는 기묘한 주장을 한 사람이 있다. 주장이라고는 해도 아인슈타인 이론을
면밀하게 해석한 결과이므로 SF나 공상은 아니다.<br>
그 사람은 뉴질랜드의 우주 물리학자인 카이다. 그의 주장에 따르면 블랙홀로
들어가게 되면 웜홀을 통과하여, 다른 우주의 화이트홀로 빠져 나간다는 것이다.<br>
그러나 우리 입장에서 보면 블랙홀은 이미 별세계이므로 그 곳으로 들어가 버리면
아무런 관계도 없어진다. 어쨌든 재미있는 착상임에는 틀림없다. 일단 블랙홀로 들어가
버리면 카의 주장대로 블랙홀을 통과해 다른 우주로 갈 수는 있다 해도, 우리의 우주로
되돌아올 수는 없다.<br>
그는 또, 그 터널을 통과하면 과거로 갈 수도 있고 미래로 갈 수도 있다고 했다.
이것이 바로 아인슈타인 이론에서 도출된 결론이라 하더라도, 너무나 기발하여 현대의
대부분의 학자들은 이론상의 주장에 지나지 않는 것이라고 생각하고 있다.<br>
<a href="#contents">above</a></p>
<h2 id="5">제5장 호킹 박사 입문</h2>
<h3 id="51">팽창 우주가 난문제를 던지다</h3>
<p>1929년 허블의 발견으로 팽창 우주가 확정된 셈인데, 이것으로 모든 것이 해결된 것은
아니다.<br>
우주가 팽창을 계속하고 있다는 것은 옛날의 우주는 작았다는 것이 되고, 그보다 더
옛날에는 더 작았다는 말이 된다. 그리고 계속해서 과거로 거슬러 올라가면 우주는
무한소가 되어 버린다.<br>
&lsquo;무한히 작다&rsquo;는 것은 말하기는 간단하지만, 거대한 우주가 무한으로 작아진다는 것은
아무래도 납득하기 어렵다.<br>
만일 그렇다고 하면, 우주의 과거는 한정된 시점으로밖에 소급할 수 없고, 우리의
상식으로는 그 시점이 바로 &lsquo;우주의 탄생&rsquo;이 되는 것이다.<br>
이 문제는 팽창 우주설을 제기한 벨기에의 르메트르가 우주는 최초에 지구궤도 만한
크기의 고밀도 상태에서 시발되었다고 하는 &lsquo;우주의 알&rsquo; 설(1927년)을 제시하면서
시작되었는데, 그 후에는 그다지 심도 있는 토론이 없었던 것 같다. 왜냐하면 우주의
탄생이 있었다고 하면, 그 이전에는 어떠했는가라는 어려운 질문이 제기될 것이고, 또
우주를 압착한 초고밀도 상태란 어떤 것인가는 당시의 물리학으로는 어림도 못했기
때문이다.<br>
<a href="#contents">above</a></p>
<h3 id="52">아인슈타인 박사는 우주는 신이 창시한 것이라 생각했다</h3>
<p>우주론의 아버지 아인슈타인 박사는 우주의 시초를 어떻게 생각하고 있었을까?<br>
아인슈타인 박사는 그가 최초에 제기한 우주 모델이 &lsquo;정적 우주&rsquo;였던 것으로도 알 수
있듯이, 우주는 영원한 과거에서 미래로 조용하게 펼쳐져 가는 것이라고 생각한 것 같다.
우주의 기원을 적극적으로 연구하려고 한 흔적은 없다.<br>
그러면 팽창 우주를 이론적으로 명시한 아인슈타인 이론은 어떻게 되어 있을까?<br>
거기에는 우주는 &lsquo;신의 일격&rsquo;에 의해 창시되었다고 기술되어 있다. 즉 이론으로
명시하려 해도 그것은 벅찬 일이었다. &lsquo;신의 일격&rsquo;으로 우주가 창시되고, 그 후 어떻게
되었는가 하는 것은 이론으로 명시할 수 있어도 최초의 &lsquo;일격&rsquo;은 신에게 미룰 수밖에
없다. 이것이 아인슈타인 이론의 입장이었던 것이다.<br>
그 무렵의 사정을 만년의 아인슈타인은 이렇게 말했다.<br>
&ldquo;신이 어떤 선택을 했는가, 그것이 나에게는 가장 흥미 있는 일이었다.&rdquo;<br>
실제로 극히 최근까지 우주론을 연구하는 사람들은 &lsquo;우주를 창시하는 문제&rsquo;는 신에게
맡기는 것이 상책이라고 생각했었다.<br>
그러나 신은 아무런 해결도 해주지 않는다.<br>
<a href="#contents">above</a></p>
<h3 id="53">가모 박사의 우주 창시 가설이란?</h3>
<p>르메트르에 이어 우주의 창시 문제를 연구한 사람은 소련에서 미국으로 망명한 물리
학자 조지 가모(Coerge Gamow)이다.  그는 &ldquo;이상한 나라 톰킨스&rdquo; 시리즈의 저자로도
세계적으로 알려진 사람이다.<br>
가모 박사는 먼저 모든 물질은 우주가 탄생하는 순간에 생성되었다는 가설을 세우고,
그러기 위해서는 최초의 우주는 어떠했는가를 연구했다.<br>
그는 우주는 &lsquo;뜨거운 불덩어리(빅 뱅)&lsquo;라고 전제하고 연구를 시작했다.<br>
그 후의 연구로 우주의 모든 물질이 우주 탄생 순간에 만들어졌다는 가설이
부정되었지만, 우주가 백 뱅(우주 대 폭발)으로 탄생하고 그 후에 진화되어 오늘날과
같은 모습이 되었다는 주장은 인정받게 된 것이다<br>
이것이 가모 박사의 빅 뱅 우주론(1946년)이다.<br>
가모 박사는 이때의 그 증거로, 우주가 아주 조그마했을 때의 흔적이 현재 마이크로파
형태로 남아 있는 것임에 틀림없다고 예언했다.
<a href="#contents">above</a></p>
<h3 id="54">가모 박사가 예언한 마이크로파란?</h3>
<p>가모 박사가 예언한 마이크로 파는 우주가 지금보다 작았던 옛날의 유물이라 해서
&lsquo;우주 화석&rsquo;이라 불리기도 한다.<br>
그 마이크로 파란 어떤 것일까?<br>
우주 대 폭발로 창시된 우주가 뜨거운 불덩어리였다면, 현재의 우주는 팽창에 의해
온도가 내려가고 있을 것이다.<br>
이 같은 현상은 우리 주변에서도 냉장고가 냉방장치에 쓰이고 있는 단열팽창으로
알려져 있는 것과 같은 것이므로 어렵게 생각할 필요가 없다.<br>
우주의 온도가 내려갔다면, 당시 우주에 충만 되어 있던 빗의 온도는 하강했을 것이다.<br>
빛은 온도가 내려가면 적외선이 되고, 더 내려가면 전파(전자파)가 되는데, 가모 박사는
그러한 우주 화석 전파(마이크로 파)의 온도는 7도씨 정도일 것이라고 예언한 것이다.<br>
그러한 마이크로 파가 현재의 우주에는 엄청나게 많다.<br>
이 마이크로 파가 검출되면 가모 박사의 예언은 적중하는 것이며, 빅 뱅 우주론은
확정된다.<br>
<a href="#contents">above</a></p>
<h3 id="55">빅 뱅(우주 대 폭발) 현상은 일어날 수 없는 것?</h3>
<p>가모 박사의 빅 뱅 우주론은 우주의 창시가 있었다는 것을 전제로 한 이론이므로,
우주는 영원히 변하지 않는 가고 믿었던 당시의 상식으로서는 매우 획기적인
생각이었다.<br>
여기서 등장한 것이 빅 뱅 설을 부정해 버리려는 이론이다.<br>
하지만 우주가 팽창하고 있다는 것은 관측된 사실이므로 그것을 부정할 수는 없다.<br>
그래서 영국의 본디나 골과 같은 우주 물리 학자들은 우주가 팽창하고 있어도 우주에
있는 물질의 밀도가 항상 일정하다면 우주는 변화하는 것이 아니라는 생각을 했다.
이것을 &lsquo;정상 우주론&rsquo;(1948년)이라고 한다.<br>
즉, 팽창에 의해 밀도가 희박해진 것만큼 어딘 가에서 보충하는 시스템이 있으면 되는
것이다.<br>
그래서 그들은 우주에는 그런 물질이 창성되는 곳이 있다고 가정하고, 그것을 C장(C는
Creation의 이니셜)이라고 부르기로 했다.<br>
그러나 이 이론은 C장에 근거가 있는 것이 아니고, 오로지 빅 뱅 이론을 부정하기
위해 억지로 만든 이론이라는 인상을 주고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="56">빅 뱅 우주론이 예언한 마이크로 파가 발견되다!</h3>
<p>시대는 바뀌어서 1964년.<br>
미국에 있는 베르텔레폰 연구소의 밴저스와 윌슨은 뉴저지 주에 신설된 통신위성과
교신하기 위한 초저 노이즈(소음)인 각형 안테나를 테스트하고 있을 때 우주의 각
방면에서 발사되어 오는 기묘한 전파가 있다는 것을 발견했다.<br>
그들은 전파 기사였으므로 우주론에 대해서는 전혀 문외한이었다. 단지 그런 기묘한
전파(마이크로 파)를 검출했다는 사실만을 논문으로 발표했는데, 우주론의 연구가들은 그
논문을 읽고 쾌재를 불렀다.<br>
이 마이크로 파의 온도는 섭씨 K, 가모 박사가 예언한 것보다 약간 낮았지만,
마이크로 파가 있었다는 본질은 변하지 않는다. 가모 박사 박사의 빅 뱅 이론은 이제야
표준 우주 모델로 확립된 것이다.<br>
우주는 과거 어느 시기에 탄생하여, 진화를 거듭한 끝에 지금과 같은 모습이 되었다.
이 획기적인 우주관을 우리는 받아들이지 않을 수 없게 된 것이다.<br>
밴저스와 윌슨은 우주론에는 문외한이었지만, 그 발견의 중대성이 높이 평가되어 노벨
물리학상을 받았다.<br>
<a href="#contents">above</a></p>
<h3 id="57">세계의 시초는 &lsquo;처음에 빛이 있었다&rsquo;였다</h3>
<p>구약성서 창세기에 &lsquo;하나님은 최초로 빛을 만드셨다&rsquo;라는 기술이 있는데, 빅 뱅
우주론에 의한 우주의 시초도 빛이었다는 것이 증명되고 있다.<br>
빅 뱅 우주론에서는 우주의 팽창과 함께 우주의 온도가 하강되어 온 것을 알고
있으므로, 거슬러 올라가면 올라갈수록 고온이 된다. 물론 물질은 심하게 압착되어
가므로 우주의 초기는 상상을 초월하는 고온 고밀도 상태였을 것이다.<br>
그러한 초고온 초고밀도 상태에서는 고에너지 물리학에 따라 물질은 모두 에너지로서
빛의 바다 속으로 녹아 들어간다고 생각할 수 있다.<br>
즉, 탄생한 지 얼마 안 된 &lsquo;불덩어리 우주&rsquo;는 빛으로 가득 차 있었고, 그 후 팽창해서
온도가 내려가면 빛에서 물질이 생성되고, 그것들이 은하를 만들고, 별을 만들고,
태양계와 같은 천체를 만들고, 지구를 만들고, 생명을 탄생시켜 현재의 우리로 이어지는
것이다.<br>
<a href="#contents">above</a></p>
<h3 id="58">아인슈타인 이론의 한계를 지적한 호킹 박사</h3>
<p>우리의 우주가 불덩어리에서 시작되었다는 것은 그렇다 치고, 그 전은 어떠했을까?
조물주는 과연 존재하는 것일까?<br>
앞에서 이미 기술한 바와 같이 아인슈타인 이론에서는 &lsquo;신의 일격&rsquo;으로 우주가
창시되었다고 생각하므로 이 질문에는 적당한 응답 자료가 없다.<br>
그러나 탄생 이전에 아무것도 없었다고 한다면 반발이 있을 것이다.<br>
그래서 팽창 우주는 최대 팽창까지 진행된 후 수축으로 전환하고, 그것이 극한적으로
축소되면 다시 팽창을 전환하여 이것을 영원히 되풀이하는 진동 우주가 진실한
모습이라고 주장하는 사람도 있다.<br>
이 주장은 영원이라는 것으로 이어지는 것 같아서 매력적이긴 하지만, 이것은
아인슈타인 이론에 바탕을 두는 한 우주 탄생의 순간은 절대로 해명할 수 없으며, 진동
우주 등의 주장은 한낱 탁상공론에 불과하다고 일축한 사람이 있다. 그가 바로 영국의
호킹 박사이다.<br>
그는 우주의 창시 순간은 아인슈타인 이론으로 생각하는 한 무한히 작고, 또 물질
밀도는 무한히 커진다고 보았다. 그것은 수학적으로 말하면 &lsquo;특이점&rsquo;이고, 거기서 더
나아가면 저쪽 편은 절대로 해명할 수 없다는 것을 훌륭하게 증명한 것인데, 동시에
호킹 박사는 우주의 창시를 해명하기 위해서는 아주 새로운 이론이 등장해야 한다는
것도 지적했다.<br>
<a href="#contents">above</a></p>
<h3 id="59">극대 우주론과 극소 소립자론이 도킹하다</h3>
<p>우주의 창시 문제는 &lsquo;특이점&rsquo; 때문에 얼마 동안 진전을 보지 못하다가 의외의 곳에서
돌파구가 열리기 시작했다. 그것은 극소 세계의 이론인 소립자론이다.<br>
어째서 소립자론이 우주 창시에 대한 해명에 도움을 주느냐 하면, 우주가 창시될
무렵은 상상을 초월하는 고온 고밀도였기 때문이다. 어떤 물질에 대해 가열을 계속해
나가면 마침내는 모두가 원자로 환원되어 버리지만, 그것을 다시 가열하면 원자에서
전자가 튀어나와 플라스마 상태가 된다. 또다시 가열하면 원자가 파괴되어 전자, 양자,
중성자로의 분해 상태가 되고, 다시 온도를 높여 1조도를 넘게 하면 소립자는 모두
쿼크(quark;반단전하입자)로 분해되고 만다. 쿼크는 소립자를 구성하고 있다고 가상하는
물질이다.<br>
우주의 온도가 1조도를 넘는 것은 우주가 창시된 바로 직후이다. 그러므로 이런
시대의 우주를 생각할 때에는 소립자 이론의 도움을 받지 않으면 안 된다. 그리고 그
소립자 이론이 근간에 와서 급속하게 진보하여, 지금까지는 &lsquo;신의 영역&rsquo;으로 미루어졌던
부분까지 해명할 수 있게 되었다.<br>
<a href="#contents">above</a></p>
<h3 id="510">아인슈타인 이론의 한계를 지적한 호킹 박사</h3>
<p>우리의 우주가 불덩어리에서 시작되었다는 것은 그렇다 치고, 그전은 어떠했을까?
조물주는 과연 존재하는 것일까?<br>
앞에서 이미 기술한 바와 같이 아인슈타인 이론에서는 &lsquo;신의 일격&rsquo;으로 우주가
창시되었다고 생각하므로 이 질문에는 적당한 응답 자료가 없다.<br>
그러나 탄생 이전에 아무것도 없었다고 한다면 반발이 있을 것이다.<br>
그래서 팽창 우주는 최대 팽창까지 진행된 후 수축으로 전환하고, 그것이 극한적으로
축소되면 다시 팽창으로 전환하여 이것을 영원히 되풀이하는 진동 우주가 진실한
모습이라고 주장하는 사람도 있다.<br>
이 주장은 영원이라는 것으로 이어지는 것 같아서 매력적이긴 하지만, 이것은
아인슈타인 이론에 바탕을 두는 한 우주 탄생의 순간은 절대로 해명할 수 없으며, 진동
우주 등의 주장은 한낱 탁상 공론에 불과하다고 일축한 사람이 있다. 그가 바로 영국의
호킹 박사이다.<br>
그는 우주의 창시 순간은 아인슈타인 이론으로 생각하는 한 무한히 작고, 또 물질
밀도는 무한히 커진다고 보았다. 그것은 수학적으로 말하면 &lsquo;특이점&rsquo;이고, 거기서 더
나아가면 저쪽 편은 절대로 해명할 수 없다는 것을 훌륭하게 증명한 것인데, 동시에
호킹 박사는 우주의 창시를 해명하기 위해서는 아주 새로운 이론이 등장해야 한다는
것도 지적했다.<br>
<a href="#contents">above</a></p>
<h3 id="511">극대 우주론과 극소 소립자론이 도킹하다</h3>
<p>우주의 창시 문제는 &lsquo;특이점&rsquo; 때문에 얼마 동안 진전을 보지 못하다가 의외의 곳에서
돌파구가 열리기 시작했다. 그것은 극소 세계의 이론인 소립자론이다.<br>
어째서 소립자론이 우주 창시에 대한 해명에 도움을 주느냐 하면, 우주가 창시될
무렵은 상상을 초월하는 고온 고밀도였기 때문이다. 어떤 물질에 대해 가열을 계속해
나가면 마침내는 모두가 원자로 환원되어 버리지만, 그것을 다시 가열하면 원자에서
전자가 튀어나와 플라스마 상태가 된다. 또다시 가열하면 원자가 파괴되어 전자, 양자,
중성자로의 분해 상태가 된고, 다시 온도를 높여 1조도를 넘게 하면 소립자는 모두
쿼크(quark;반단전하입자)로 분해되고 만다. 쿼크는 소립자를 구성하고 있다고 가상하는
물질이다.<br>
우주의 온도가 1조도를 넘는 것은 우주가 창시된 바로 직후이다. 그러므로 이런
시대의 우주를 생각할 때에는 소립자 이론의 도움을 받지 않으면 안 된다. 그리고 그
소립자 이론이 근간에 와서 급속하게 진보하여, 지금까지는 &lsquo;신의 영역&rsquo;으로 미루어졌던
부분까지 해명할 수 있게 되었다.<br>
<a href="#contents">above</a></p>
<h3 id="512">우주의 시초를 탐구하는 통일 이론의 등장</h3>
<p>우주의 창시를 탐구하는 새로운 무기는 통일 이론이라고 하는 새 이론이다.<br>
그렇다면 통일이란 도대체 무엇을 통일한다는 것일까?<br>
소립자 이론에 의해 우리의 물질 세계(우주)가 네 가지 힘으로 지배되고 있다는 것은
이미 알려진 사실이다. 힘은 소립자간에 작용하는 것이므로 법칙이라 해도 된다. 즉,
우리 우주는 네 가지 범칙에 의해 지배되고 있는 것이다.<br>
그 네 가지 힘이란, 중력, 전자기력, 강한 힘, 약한 힘이다. 중력, 전자기력에 대한
설명은 생략하고, 강한 힘이란 소립자를 달라붙게 하는 힘이고, 약한 힘이란 중성자가
베타 붕괴를 일으켜 양자가 될 때 작용하는 힘이다. 네 가지 힘 외에도 마찰력, 탄성력
등이 있지만, 그것들은 모두 이 네 가지 힘으로도 설명이 가능하다.<br>
이 네 가지 힘을 모두 하나로 통일하여 단 하나의 이론으로 물질 세계를 기술하려는
것이 &lsquo;통일 이론&rsquo;의 시도이다.<br>
현재로는 전자기력과 약한 힘을 통일한 &lsquo;통일 이론&rsquo;(와인버그, 샐럼 이론)은 완성되어
있고, 이것과 강한 힘을 통일하는 &lsquo;대통일 이론&rsquo;, 그리고 네 가지 전부를 통일하는
&lsquo;총대통일 이론&rsquo;이 완성되는 과정에 있다.<br>
<a href="#contents">above</a></p>
<h3 id="513">아인슈타인 박사도 통일 이론을 연구했다</h3>
<p>나치스에 의해 독일에서 추방된 아인슈타인 박사는 미국으로 건너가 프린스턴 대학의
연구소에서 별세할 때까지 연구 활동을 계속했는데, 그 곳에서 한 연구가 바로 이 통일
이론이었다. 그것은 &lsquo;아인슈타인의 통일장 이론&rsquo;이라 불리고 있다.<br>
그러나 유감스럽게도 미완성으로 끝나고 말았다. 왜냐하면 그 시대에는 아직 강한 힘,
약한 힘이 알려져 있지 않을 때여서, 아인슈타인 박사는 전자력과 중력만을 가지고
통일하려 했기 때문이었다. 현재 진행되고 있는 통일 이론에서도 그렇지만, 중력을
어떻게 적절히 다루느냐가 통일 이론의 최대의 난관이 되고 있다. 그러므로 아인슈타인
박사가 성공하지 못한 것이 현재에 이르러서는 당연하게 여겨지지만, 이론 물리학의
궁극적인 꿈이라고 하는 통일 이론에 아인슈타인 박사도 후반생을 걸렀다는 사실은
재음미해 볼 만 하다.<br>
아인슈타인이 말했다는 &ldquo;자연은 단순을 좋아한다&quot;는 대목은 단 하나의 간명한
이론으로 자연을 기술하고 싶어한 박사의 꿈을 말한 것이라고 받아들일 수 있다.<br>
<a href="#contents">above</a></p>
<h3 id="514">빅 뱅은 우주의 시초가 아니었다!</h3>
<p>우리는 막연하게 빅 뱅이 우주의 시초라고 생각하고 있는데 그렇지 않다고 한다.
진정한 우주의 시초는 &lsquo;시간제도&rsquo;인 바로 그 순간이고, 인플레이션이라는 굉장한 사건이
있은 다음 빅 뱅이 일어나서 현재에 이어지는 우주가 생성되었다는 것이 가장 새로운
우주론을 그리는 우주 초기의 시나리오이다. 그러므로 통일 이론을 우주 초기에
적용함으로써 비로소 명백해진 인플레이션이라는 현상을 먼저 알아보도록 하자.<br>
이것은 일본의 도쿄 대학 사토 가쓰히코 교수가 제출한, 세계적으로 가장 주목되고
있는 최신 이론이다.<br>
그 이론에 따르면, 탄생한 순간부터 10의 36승 분의 1초일 때 우주는 급팽창하여,
100자릿수나 크게 팽창되었다는 것이다. 이것은 놀랄 만한 발견이다. 100자릿수라고 하면
실감이 나지 않겠지만, 1억 배가 고작 8자릿수이고 1조 배가 12자릿수임을 감안하면
엄청난 크기라는 것을 상상할 수 있다.<br>
이러한 상상을 초월한 엄청난 일이 일어났으므로 우주가 단지 급팽창(인플레이션)했을
뿐 그 밖에는 아무 일도 없었다고는 생각되지 않는다. 그렇게 생각한 사토 교수팀은 이
현상을 더욱 상세하게 연구하기 시작했다.<br>
<a href="#contents">above</a></p>
<h3 id="515">우주는 부글부글 끓고 있었다</h3>
<p>통일 이론에 따르면 우주가 급팽창한 인플레이션 시기, 즉 10의 36승 분의 1초일 때
상전이가 일어났다는 것이 확인되었다. 상전이라는 것은 에너지를 공급함으로써 물체의
상태(상)가 전이하는 현상인데, 그다지 진기한 현상은 아니다. 물(액체)이 비등해서
증기(기체)가 되는 것과 물(액체)이 얼음(고체)으로 되는 것 등은 모두 상전이이다.<br>
여기서 상기해야 할 것은 앞에서 설명한, 아인슈타인 이론이 등장하고 나서는 우주 그
자체를 물리학의 대상으로 삼을 수 있게 되었다는 이야기이다. 물이 비등해서 수증기가
되듯이, 우주에서도 그와 같은 일이 일어난다. 우주에서 상전이가 일어났다는 것은
그것을 말하는 것이다.<br>
이때의 상전이로 우주에 어떤 일이 일어났느냐 하면, 사토 교수의 말에 따르면 물이
끓을 때와 같이 여기저기에서 거품이 부글부글 끓어올랐다는 것이다. 거품이라고 해도
단순한 기포가 아니라 주위보다 에너지 상태가 낮은 부분을 물리학적으로 거품이라고
하는데, 쉽게 연상하기 위해서는 역시 물이 끓고 있는 상태를 생각하면 될 것이다.
우주에서 그러한 놀랄 만한 일이 일어난 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="516">우주에서 아들 우주가 태어나고, 다시 손자 우주가&hellip;</h3>
<p>그리고 무수한 우주가 생겨났다</p>
<p>상전이가 일어나고 있는 우주는 부글부글 거품을 내고 끊고 있는데, 그 거품은 사토
교수의 말에 따르면 광속으로 팽창했을 것이라 한다.<br>
그런데 우리가 여기서 생각해야 할 것은 거품과 거품 사이에 생기는 틈새에
대해서이다. 상식적으로 생각하면, 거품과 거품이 접하면 그 사이에 틈이 생기는데, 거품
쪽이 급격히 팽창하면 틈새 쪽은 짓눌려 쭈그러든다. 즉, 우주 공간이 굉장한 힘에
짓눌려 쭈그러드는 것이다.<br>
우주 공간에 축소되면 무엇이 생길까? 우리가 알고 있는 바로는 그것은 블랙홀이다.
그래서 사토 교수는 이 블랙홀을 상세하게 조사했는데, 그 블랙홀은 계속 이어져서
터널(윔홀) 형태로 되어 있고, 그 저편에는 광대한 별세계가 펼쳐져 있었다. 그러한 것을
이론적으로 알아낸 것이다.<br>
이 세계는 블랙홀(윔홀) 저편에 있으므로 우리들 우주와 정보가 차단된 별세계이다.
별세계이므로 결국 다른 우주라 해도 무방하다고 사토 교수는 말한다.
이론적으로 다른 우주에서도 상전이가 일어날 것이므로 거기서도 다시 아들 우주가
생기고, 다시 그 아들 우주에서도&hellip; 이러한 과정으로 우주는 끝없이 생성된다는 것을
알았다. 우주는 스스로 우주를 만들 수 있다!<br>
<a href="#contents">above</a></p>
<h3 id="517">우주는 우리들의 우주만이 아니었다</h3>
<p>우주가 상전이로 새로운 우주를 탄생시킬 가능성이 있다고 하는 이 설명은 실제로는
매우 복잡한데, 개략해서 소개하면 앞 항에서 설명한 것처럼 된다. 보다 더 자세한
정보를 알고 싶은 사람은 사토 가쓰히코 교수가 지은 &ldquo;우주는 우리들의 우주만이
아니었다&quot;를 읽으면 확실하게 알 수 있을 것이다. 이 책은 호킹 이론의 입문서이기도
하므로 흥미 있는 사람들에게 일독을 권하고 싶다.<br>
그런데 이렇게 해서 탄생한 것이 수많은 우주인데, 그것들 중 어떤 것이나 우리의
우주와 마찬가지로 인플레이션에 의해 급팽창하고, 빅 뱅을 거쳐 진화하고 있을
것이라고 한다. 우리 우주와 비슷하니까 거기에도 은하가 생각, 별이 반짝이고, 지구와
같은 행성이 있으며, 우리와 같은 지적 생물이 있어 그들도 우리들의 우주 이외에 많은
우주가 있는 것이 아닐까 하는 생각을 한다고 사토 교수는 말한다.<br>
이 사토 이론은 현대 물리학의 2대 이론인 &lsquo;상대론&rsquo;과 &lsquo;소립자론&rsquo;에 의해 도출된
것이므로 신중하게 다루지 않으면 안 된다. 그만큼 확실한 이야기라는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="518">무에서의 우주 탄생, 호킹 박사와 비렌켄 박사의 도전</h3>
<p>우주가 스스로 끝없이 우주를 탄생시킬 수 있다는 사토 이론은, 우주는 우리들의
우주뿐이라는 지금까지의 상식을 180도 뒤집어 버리는 경천동지할 만한 이론이지만, 이
이론에도 아직 최초의 우주(마더유니버스)가 어떻게 탄생했는지에 대해서는 납득할 만한
설명이 없다.<br>
사토 이론에 의하면, 마더유니버스는 기존의 것으로 미루어 놓고 거기에서 자우주,
손자우주가 끝없이 태어난다는 이야기이다.<br>
그렇다면 마더유니버스는 역시 신의 조화로만 맡겨 둘 수밖에 없다는 말일까?
그렇지는 않았다.<br>
미국의 비렌켄 박사, 영국의 호킹 박사 몇몇은 이 문제에 도전하여 해결의 실마리를
찾아내기 시작했다. 만일 이것이 완전히 해명된다면 인류는 우주 창성을 신의
손으로부터 탈취하게 된다. 그러한 웅대한 시도가 현재도 진행되고 있다.<br>
호킹 박사의 저서가 세계적인 베스트셀러가 되고 있는 것은 독자들이 그 부분을 알고
싶어하기 때문일 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="519">비레켄 박사는 우주는 무에서 생겨났다고 주장했다</h3>
<p>미국 토프트 대학의 비렌켄 박사가 &ldquo;피직스 페터&quot;라는 논문지에 발표한 논문
&lsquo;무로부터의 우주 창성&rsquo;은 세계의 물리 학자를 경악의 소용돌이로 몰아넣은 충격적인
이론이었는데, 그것에 따르면, 우주는 애초에서 무에서 터널 효과에 의해 홀연히
태어났다고 한다.<br>
터널 효과란 것은 소립자론의 세계에서는 아주 흔한 현상의 하나이다.<br>
여기 두 개의 산 사이에 있는 골짜기에 공이 놓여 있다고 하자. 상식적으로 볼 때
공을 산  너머로 보내기 위해서는 산꼭대기를 향해 던지지 않으면 안된다. 즉, 공에다
에너지를 공급해 주지 않으면 안 된다. 그렇게 하지 않으면 공은 절대로 산너머로 갈
수가 없다. 그런데 터널 효과를 생각하면 공은 스스로 산기슭에 터널을 파고 빠져나가
버린다. 소립자의 세계에서는 그런 일이 빈번하게 일어나고 있는 것이다.<br>
우리의 우주도 그와 같은 이치로 무에서 유로의 방호벽을 터널 효과로 슬쩍 빠져 나와
홀연히 이쪽으로 나타났다는 것이 비렌켄의 시나리오이다.<br>
<a href="#contents">above</a></p>
<h3 id="520">우주가 창성되기 전의 &lsquo;무&rsquo;란 도대체 어떤 것?</h3>
<p>무란 아무것도 없다는 말이다.<br>
앞 항의 이야기로 되돌아간다면, 골짜기에 있는 공이 터널 효과로 산 저편에 홀연히
나타나는 것처럼, 우주도 무에서 유로의 방호벽을 터널 효과로 빠져 나온다는 것이다.
그런데 여기서 의문스러운 것은, 본래 산 저쪽은 무의 세계인데 빠져 나올 공이
있었겠느냐 하는 문제이다.<br>
이 질문에 답하기 위해서는 &lsquo;무&rsquo;란 무엇인가 하는 것을 좀더 엄밀히 생각하지 않으면
안 된다.<br>
예를 들면 이런 것이 있다. 고속가속기라고 하는 소립자 실험 장치가 있는데, 이것으로
공간에 고에너지를 집중시켜 주면 양자나 전자가 홀연히 나타나는 현상이 있다. 왜 그런
일이 일어나느냐 하면, 우리가 아무것도 없는 줄 알고 있는 공간에는 항상 매우 짧은
시간이긴 하지만 전자나 양자가 홀연히 나타났다가는 사라지고, 끊임없이 요동하고 있기
때문이다. 거기에다 고에너지를 집중시켜 주면, 그들 전자나 양자가 눈에 보이는 형태로
나타난다. 이와 마찬가지로 무의 상태에서도 순간적으로 보면 소립자와 같이 가상적인
우주가 홀연히 나타났다가는 사라지고, 끊임없이 운동하고 있다. 요동해서 일정치를 얻을
수 없으므로 물질적으로는 무의 상태라고 정의해 버리는 것이다. 그런 가상적인 우주가
터널 효과로 홀연히 출현한다고 비렌켄 박사는 주장한다.<br>
<a href="#contents">above</a></p>
<h3 id="521">호킹 박사의 우주 창성 시나리오란?</h3>
<p>아인슈타인 이론에 바탕을 둔 빅 뱅 우주에서는 우주 창성기에 밀도 무한대, 온도
무한대라고 하는 물리학으로는 다룰 수 없는 상태가 출현한다. 우주를 과거로 소급해
올라가 자꾸만 수축시키면 그렇게 된다. 이것은 수학적으로는 &lsquo;특이점&rsquo;이라 하여, 아무리
생각해도 거기서 더 이상 과거로 소급할 수 없는 상태이다. 특이점은 또 시간의 끝도
되기 때문에 그 존재를 인정한다면 우리는 우주 탄생의 순간을 절대로 알 수 없다.<br>
호킹 박사는 여기서 특이점을 제외시키는 거시 선결 문제라 생각하고 시간적으로도
끝이 없는 우주 모델을 고안한 것이다.<br>
그것은 2차원의 유추로 말하면 구면과 같은 우주상이다. 이 우주에서는 공간뿐만
아니라 시간도 구면과 같은 성질을 가지고 있다. 즉, 끝이라든가 종점이 없는 세계라는
것이다. 이것은 우리의 상식과는 동떨어진 것이기 때문에 연상하기조차 어렵지만, 그러한
우주의 창성과 진화, 그리고 운명을 &lsquo;파도 계수&rsquo; 이론이란 것을 이용해서 연구하고 있는
것이 호킹 이론이다.<br>
그 내용을 보면 우주 창성의 시나리오는 비렌켄의 것과 일치된다고 한다.<br>
<a href="#contents">above</a></p>
<h3 id="522">우주관은 현재 180도로 달라졌다</h3>
<p>끝으로 최신 우주론이 가져다 준 전혀 새로운 우주관을 정리해 보자. 이제 우리는 빅
뱅 우주관을 졸업해야 하는 시점에 도달해 있는 것이다.<br>
우리들의 우주는 애초에 무에서 터널 효과에 의해 홀연히 탄생했다. 이
마더유니버스는 곧 인플레이션에 의한 급팽창을 시작하는데, 그때 많은 아들우주가
탄생하고 다음에는 손자우주&hellip; 그리고 무한으로 우주가 탄생했다. 그것들은 우리의
우주와 비슷한 과정을 거쳐서 지적 생명을 탄생시켰을 가능성이 크다. 그런데
인플레이션으로 급팽창한 우주는 그 내부에 거대한 에너지가 공급되어, 뜨거운
불덩어리가 되어 다시 팽창하기 시작한다. 이것이 우리가 지금까지 우주의 탄생으로
생각했던 빅 뱅(우주 대 폭발)이다. 이렇게 해서 탄생하고 진화된 우주에서 현재 우리가
우주의 과거, 미래를 생각하고 있다는 말이다.<br>
우주는 우리의 우주만이 아니고, 또 지적 생명도 우리 우주의 지적 생명만이 아니다.
게다가 우주 탄생을 빅 뱅 이전으로 소급할 수 있게 되었고, 또 무에서 유가 탄생하는
과정을 알게 되었다는 것이 현재 우리가 획득한 새로운 우주관이라 할 수 있다.<br>
<a href="#contents">above</a></p>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/%EC%B2%9C%EB%AC%B8%ED%95%99">#천문학</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
		<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
		<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
    </body>
</html>