<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>모리의 마지막 수업 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="/docs/about">About</a>
  
    <a class="color-link nav-link" href="/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
	<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">모리의 마지막 수업</h1>
    
    <time>September 10, 2021</time>
    

    모리 슈워츠(김승옥,남궁산)     

    <div>
        <p>
        <h2 id="contents">Contents</h2>
<ul>
<li>
<p><a href="#0">Prolog</a></p>
<ul>
<li><a href="#01">어머니의 죽음, 최초의 상실</a></li>
<li><a href="#02">사람과 세상을 향한 열정</a></li>
<li><a href="#03">지혜와 깨달음을 향하여</a></li>
<li><a href="#04">ALS, 미리 받은 사망 선고</a></li>
<li><a href="#05">모리의 마지막 수업</a></li>
<li><a href="#06">마지막 불꽃</a></li>
</ul>
</li>
<li>
<p><a href="#1">하나. 육체의 끈이 하나둘 끊어져 갈 때</a></p>
<ul>
<li><a href="#11">슬픈 육체</a></li>
<li><a href="#12">육체의 배신</a></li>
<li><a href="#13">충동을 넘어서는 방법</a></li>
<li><a href="#14">타인의 도움에 관하여</a></li>
<li><a href="#15">몸에 대한 집착</a></li>
</ul>
</li>
<li>
<p><a href="#2">둘. 지쳐 가는 영혼</a></p>
<ul>
<li><a href="#21">욕망과 분노</a></li>
<li><a href="#22">분노와 좌절감</a></li>
<li><a href="#23">허약한 영혼의 들끓는 감정</a></li>
<li><a href="#24">감정을 표현하는 방법</a></li>
</ul>
</li>
<li>
<p><a href="#3">셋. 상실의 슬픔</a></p>
<ul>
<li><a href="#31">스스로를 슬퍼하라</a></li>
<li><a href="#32">슬픔에 대한 격려</a></li>
<li><a href="#33">감정의 신호등</a></li>
<li><a href="#34">슬픔의 끝</a></li>
</ul>
</li>
<li>
<p><a href="#4">넷. 잃어버린 나를 찾아서</a></p>
<ul>
<li><a href="#41">현실과 환상</a></li>
<li><a href="#42">아이도 아니고 어른도 아닌 사람들</a></li>
<li><a href="#43">모순되는 감정들의 긴장과 조화</a></li>
<li><a href="#44">현실과 환상의 조화</a></li>
<li><a href="#45">지금, 그리고 여기</a></li>
</ul>
</li>
<li>
<p><a href="#5">다섯, 기억의 끈</a></p>
<ul>
<li><a href="#51">과거와의 화해</a></li>
<li><a href="#52">용서</a></li>
<li><a href="#53">기억의 끈</a></li>
</ul>
</li>
<li>
<p><a href="#6">여섯. 적극적인 삶</a></p>
<ul>
<li><a href="#61">또 하나의 나</a></li>
<li><a href="#62">쓸모 없는 존재란 없다</a></li>
<li><a href="#63">아직은 늦지 않았다</a></li>
<li><a href="#64">즐거움의 발견</a></li>
</ul>
</li>
<li>
<p><a href="#7">일곱. 친구만들기</a></p>
<ul>
<li><a href="#71">친구가 필요할 때</a></li>
<li><a href="#72">필요한 것과 원하는 것</a></li>
<li><a href="#73">질병을 화제로 한 대화</a></li>
<li><a href="#74">친구라는 이름의 끈</a></li>
<li><a href="#75">사랑으로 생기는 오해</a></li>
<li><a href="#76">사랑의 기억</a></li>
</ul>
</li>
<li>
<p><a href="#8">여덟. 새로운 삶의 시작</a></p>
<ul>
<li><a href="#81">스스로를 향한 친절</a></li>
<li><a href="#82">영혼을 위한 사생활</a></li>
<li><a href="#83">마지막 기회</a></li>
</ul>
</li>
<li>
<p><a href="#9">아홉. 감정의 파도타기</a></p>
<ul>
<li><a href="#91">감정의 조절</a></li>
<li><a href="#92">자신과의 거리 두기</a></li>
<li><a href="#93">감정 조절을 위한 노력</a></li>
<li><a href="#94">희망을 위한 용기</a></li>
</ul>
</li>
<li>
<p><a href="#10">열. 성숙해지는 영혼</a></p>
<ul>
<li><a href="#101">영적인 유대</a></li>
<li><a href="#102">영적인 유대로 가는 길</a></li>
<li><a href="#103">삶과 죽음에 관한 마지막 질문</a></li>
</ul>
</li>
<li>
<p><a href="#110">열하나. 삶으로 이어지는 죽음</a></p>
<ul>
<li><a href="#111">삶과 죽음 사이의 거리</a></li>
<li><a href="#112">죽음의 두 번째 의미</a></li>
<li><a href="#113">영혼의 동반자</a></li>
<li><a href="#114">참다운 삶과 죽음의 길</a></li>
</ul>
</li>
<li>
<p><a href="#120">죽음을 가르치는 겸손한 교사</a></p>
<ul>
<li><a href="#121">근대와 죽음 - 죽음은 이제 추문이다</a></li>
<li><a href="#122">죽음을 가르치기 - 다시 공동체 안으로</a></li>
<li><a href="#123">영적 유대에 관하여</a></li>
</ul>
</li>
</ul>
<h2 id="0">Prolog</h2>
<ul>
<li>우리 시대의 진정한 스승, 모리 선생님의 마지막 수업</li>
</ul>
<p>그를 기억하는 모든 사람들과 마찬가지로, 내게도 모리 선생님을 추억하는 일은 여전히 가슴이 뛰는 흥분입니다. 선생님을 생각할 때마다 나는 아직도  선생님의 그 자상하면서도 열정에 찬 눈빛과 직접 마주했을 때와 똑같은 설렘과 흥분을 느낍니다. 선생님은 이미 이 세상에 계시지 않지만, 우리에게 남긴 추억을 통해, 영원히  우리 안에서, 우리와 더불어, 계속되는  사람을 이어가고 있습니다.<br>
&ldquo;바위에 부딪쳐 산산이 흩어지는 파도를 한번 생각해 보게. 비록 파도는 형체도 없이 사라지지만, 바다의 일부였던 그 물결은 결코  사라지는 것이 아니라네. 나는 요즘 사람이  죽는다는 것도 이런 것이 아닐까 생각하고 있네.&rdquo;<br>
마지막 눈을 감기 얼마 전에 해주신  그 말씀처럼, 선생님은 비록 이 세상을  떠났지만, 여전히 이 세상의 일부로 남아 있습니다. 그분을 기억하는 모든 사람들의 가슴속에,  그리고 그분이 남긴 위대하고도 진실한 가르침을 통해, 영원히 우리 곁에 계십니다.</p>
<h3 id="01">어머니의 죽음, 최초의 상실</h3>
<p>키가 작고 얼굴에 유난히 주근깨가 많던 소년 모리는 러시아에서 이민 온, 시카고 빈민가의 한 유태인 가정에서 태어났습니다. 선생님 자신이 인터뷰에서 말했듯이 어린  시절의 그는 &lsquo;무릎까지 내려오는 반바지를 입은 어색한 모습&rsquo;의 가난하고 평범한 소년이었습니다. 하지만 그는 항상 명랑하고 쾌활했습니다. 그러던 그에게 여덟 살이  되고 얼마 지나지 않은 어느 날,  감당하기 어려운 첫 번째 슬픔이 찾아왔습니다. 어머니가  돌아가신 것입니다. 이 사건에 대하여  선생님은 이렇게 말했습니다.<br>
&ldquo;그 뒤에도 난 늘 명랑한 편이었지. 하지만 속으로는 항상 감당할 수 없는 슬픔을 느끼고 있었다네.&rdquo;<br>
어머니의 죽음은 소년 모리에게 이전과는 다른 방식으로 세상과 삶을 보게 만들었습니다. 언젠가 선생님은 이렇게 말했습니다.<br>
&ldquo;내게 중요한 것을 언제라도 빼앗길 수 있다는 사실을 인식하게 되었지.&rdquo;<br>
어머니 없이 자란 모리는 일찌감치 상실감에 민감한, 아니 상실감에 익숙한 사람이 되었습니다. 나중에 그가 자신의 불치병을 받아들이고, 죽음을 순순히  용납할 수 있었던 데에는 어린 시절의 이런 경험도 얼마쯤은 영향을 미쳤을 것입니다.<br>
상실감에 민감한, 누군가의 애정에 늘 굶주려 있던 소년 모리가 다시  평온을 되찾고, 아름다운 영혼을 지닌 우리 시대의 위대한 스승으로 자랄 수 있었던 것은 그의 새어머니 덕분이었습니다.<br>
&lsquo;여전히 가난했지만, 우린 새어머니 덕분에 정신적으로는 훨씬 풍요로운 삶을 살게 되었지&rsquo;라고 선생님은 회상했습니다. 친자식이 없던 새어머니는 모리와 그의 남동생을  무척이나 사랑했고, 새어머니를 통해 모리는 다른 사람을 배려하는 마음을 배우게 되었습니다. 그리고  또 하나, 배움에 대한 열정도 키우게 되었습니다.<br>
<a href="#contents">above</a></p>
<h3 id="02">사람과 세상을 향한 열정</h3>
<p>배움에 대한 열정과는 별개로 그의 집은 여전히  가난했고, 모리 선생님은 등록금이 없는 뉴욕의 시티 칼리지에 진학하게 되었습니다. 거기서 주로 심리학 공부를 했던 모리 선생님은 졸업 후, 배움의 열정 하나로 다시 대학원 진학을 결심했습니다.<br>
그러나 계속해서 심리학을 공부할 것인지, 아니면 새로이  관심을 갖게 된 사회학을 공부할 것인지 결정을 내리지 못해 고민하고 있었습니다. 오랜 고민 끝에 결국 심리학에 대한 미련을 버리고 사회학을 선택하게 되었는데, 그 이유에 대하여 선생님은 나중에 이렇게 얘기했습니다.<br>
&ldquo;심리학을 공부하려면 쥐를 가지고 실험을 해야만 한다는 얘기를 듣게 되었지 뭔가?&rdquo;<br>
결국 모리 선생님은 시키고 대학에서 사회학을  공부하게 되었습니다. 거기서 선생님은 심리학과 사회학을 동시에 연구해 나갔고, 그 둘의 접점인 사회심리학의 대가가 되었습니다. 하지만 선생님에게 여기까지는 단순한 지식의 습득  단계에 불과한 것이었습니다. 그의 인생을 이끌어 준 진정한 깨달음의 순간들은 그 뒤에 더욱 본격적으로 시작되었습니다.<br>
박사 학위를 받은 뒤 선생님은 우선 스스로에 대한 정신 분석을 시작했습니다. 자기 스스로 환자가 되어, 자신이 배우고 가르치고자 하는 이론과 지식이 과연 얼마나 타당한 것인지 검증해 보고자 했던 것입니다. 이때의 정신  분석을 통하여 선생님은 어릴 때  겪은 어머니의 죽음이 그의 정신에 얼마나 충격을 주었는지 명확히 깨닫게 되었습니다.<br>
&ldquo;나는 어머니의 죽음이 내게 어떤 영향을  끼쳤는지 완전히 이해하게 되었다네. 그리고 그제서야 어머니를 잃어버린 것을 진실로 슬퍼할 수 있었다네.&rdquo;<br>
선생님은 그 경험을 통하여 슬픔을  다루는 방법, 슬픔을 진정으로 받아들이는  방법, 그리하여 마침내 적절한 슬픔과 더불어 인생을 살아가는 방법을 배우게 되었습니다.<br>
이러한 깨달음이 나중에 선생님 자신이 불치병과 곧 닥쳐올 죽음을 받아들이는 데 중요한 도구가 되었음은 물론입니다. 그리고 선생님은 그때의 정신  분석 과정에서 덤으로 자신과 거리를 두고 스스로를 관찰하는 방법을 터득하게 되었습니다.<br>
그 뒤 모리 선생님은 정신 분석을 이용하는 한 병원의 정신 병동에서 일하게 되었습니다. 거기서 그는 환자와 가족들, 그리고 의사들이  서로 어떤 관계를 맺고 있는지 관찰했습니다.  그 결과 환자 주변 사람들의 태도가 환자에게 엄청난 영향을  끼친다는 사실, 그리고 병원 내부의 공동체적 관계가 환자에게 매우 긍정적인 영향을 끼친다는  사실을 깨닫게 되었습니다. 그 결과 선생님은 다른 사람을 대하는 태도에 관한 전문가가  되었고, 공동체를 지향하는 사회학의 선두 주자가 되었습니다. 정신 병동 생활 결과를 집대성한 논문 [정신 병원]은 지금도 사회 심리학을 공부하는 사람들에게는 가장 중요한 고전으로 읽히고 있습니다.<br>
<a href="#contents">above</a></p>
<h3 id="03">지혜와 깨달음을 향하여</h3>
<p>[정신 병원]을 발표한 이후 선생님은  브랜다이스 대학의 사회학과 교수가 되어,  사망하기 1년 전까지 거의 40년 동안을 이 학교에서 학생들을  가르치며 살았습니다. 모든 위대한 스승들이 그러했듯이 그에게도 학생들을 가르치는 행위는 단순한  지식의 전달이 아니어서, 선생님은 끊임없이 스스로의 깨달음을 위해 정진했고,  학생들과 함께 그것을 나누고자 하였습니다.  그는 강의를 통하여 남을 섣불리 판단하지 않고, 자신을 공동체의 일부로 보고, 그 공동체를 향해서 자신을 여는 법을 배우고 가르쳤습니다. 자신이 배운 바와  깨달은 것을 가르치는 동시에 최일선에서 그런 가르침을 실천하며 평생을 살았던 것입니다.<br>
죽음에 임하여 그가 사람들에게 보여 준 용기와 겸손, 그 품위와 솔직함이 아니더라도 모리 선생님은 우리 시대의 위대한 한 스승으로 기억될 만큼 훌륭한 분이었습니다. 언젠가 내가 그런 말을 하자 선생님은 이렇게 대답했습니다.<br>
&ldquo;그게 어디 나 혼자만의 힘이었겠나. 다 자네들과 주위 사람들 덕분이었지.  난 내 주변의 사람들에게 한 번도 감사하다는 생각을 잊어 본 적이 없다네.&rdquo;<br>
실제로 선생님은 아내와 어린 두 아들을 통해 타인이 자신보다 훨씬 더 중요할 수도 있다는 사실을 깨닫게 되었다거나, 학생들을 가르치면서 자아를 억누를  수 있는 법을 배우게 되었다는 얘기를 자주 하였습니다. 심지어 말년에 자신을 덮친 천식을 통해서도 선생님은 무언가를 배우고자 하였고, 그런 기회를 마련해 준 천식에게 고마움을 표하기도 하였습니다.<br>
&ldquo;이 천식이라는 놈 때문에 난 죽음의 공포로부터 나 자신을 조금 멀리  떨어지게 하는 법을 배웠다네. 숨을 쉬지 못할 정도로 천식이 심해질 때면 죽음의 공포가 파도처럼 코 앞까지 밀려오지. 그 공포와 대적하면서 나는 공포 자체로부터 나를 피신시키는 방법을 배웠다네.&rdquo;<br>
배움과 깨달음에 대한 그의 열정에는 참으로 남다른  면이 있었습니다. 노년에 동양 사상에 심취하더니 60대가 넘은 나이에 명상을  배우기 시작했습니다. 명상을 통해  모리 선생님은 자신과 거리를 두고 스스로를 관찰하는 방법, 순간 순간 부딪치는 문제에 의연하게  대처하는 방법, 세상을 향해 마음을 여는 방법을 배웠습니다.<br>
<a href="#contents">above</a></p>
<h3 id="04">ALS, 미리 받은 사망 선고</h3>
<p>1994년 마침내 선생님은 루게릭 병이라는 진단을 받고 병상에 눕게 되었습니다. 근위축성 측색 경화증이라는 이름의 이 병은 몸의 근육들이 서서히 굳어져 가다가 마침내 호흡을 할 수 없게 되면 죽음에 이르는 무서운 불치병입니다. 선생님의  경우 근육의 위축은 다리에서부터 시작되었습니다. 먼저 다리가 굳어져 걸을 수 없게 되었을 때 선생님은 이렇게 말했습니다.<br>
&ldquo;더 이상 춤을 못 추게 되서 정말  아쉽군. 하지만 아직은 춤출 때 듣던 음악도  들을 수 있고, 내가 춤추던 모습을 떠올릴 수도 있다네. 얼마나 다행스런 일인가?&rdquo;<br>
이 책에도 나오는 얘기처럼 건강할 때의 선생님은 무척이나 춤추는 걸 좋아했습니다. 젊은이들 사이에서 수건을 목에 두르고 미친  듯이 춤을 추는 모습의 선생님을  나도 여러 번 보았습니다. 젊은 사람들조차도 그토록 격렬하게 추지 못할 만큼 선생님의 춤은 열정적인 것이었습니다.<br>
다리가 굳어진 뒤에는 다시 팔이 굳어져 아무것도 집을 수 없게 되었습니다. 이때가 되자 선생님은 이렇게 말했습니다.<br>
&ldquo;이제 다른 사람이 없으면 식사도 할 수  없게 되었다네. 식사뿐만 아니라 눕고 일어나는 일조차 불가능하게 되었지. 하지만 이제서야  정말로 타인들이 나에게 얼마나  소중한 존재인지 새삼 깨닫게 되었다네. 난 그들의 도움을 즐기고 있지. 자네도 알 듯이 어릴 때부터  난 누군가의 따뜻한 손길을 너무나 그리워하며 살았거든.&rdquo;<br>
이때쯤 선생님은 앵커맨 테드 카펠과 세 번에 걸친 인터뷰를  가졌고, 이것이 [나이트라인]이라는 프로그램을 통해 미국 전역에 방송되었습니다. 방송을 통해 모리 선생님은 이렇게 말했습니다.<br>
&ldquo;살아가는 법을 배우십시오. 그러면 죽는 법을 알게  됩니다. 죽는 법을 배우십시오. 그러면 살아가는 법도 알게 됩니다.&rdquo;<br>
<a href="#contents">above</a></p>
<h3 id="05">모리의 마지막 수업</h3>
<p>선생님은 한 번에 수천 명의 시청자를 상대로 자신의 삶과 눈앞에 닥친  죽음에 대해 말했습니다. 어떻게 살 것인가에 대하여 말하고, 어떻게 죽을 것인가에 대해서도 말했습니다. 선생님 자신의 경험담을 예증으로 들어가며 이제까지 아무도 얘기하지 않았던 문제, 모두가 두려워 감추고만 있었던 문제를 밝은 곳으로 끌어내어 대화의 소재로 삼았습니다.<br>
모리 선생님의 이야기는 그 텔레비전 프로그램을 시청한 모든 사람들에게  강렬한 충격과 놀라운 교훈을 주었습니다. 선생님이 정곡을 찔렀던 것입니다. 수많은 사람들이 편지를 통해 선생님을 격려했는가 하면, 충고와 위로를 구하기도  했습니다. 그리고 자신들이 침묵 속에서  혼자 씨름해 왔던 문제를 밝은 곳으로 끌어내 준 것에 대해 감사를 전했습니다.<br>
모리 선생님의 삶과 죽음에 대한 이야기들이  이토록 많은 사람들에게 감동과 교훈을  전해 준 것은 무슨 이유일까요? 나는 우선 선생님  자신의 삶이 우리 시대의 모든 사람들에게  귀감이 될 만큼 훌륭했기 때문이라고 생각합니다.<br>
선생님은 목숨이 끝나는 마지막 순간까지 배움에  대한 열정을 버리지 않았으며, 스승으로서의 직분을 저버리지 않았습니다. 자신의 죽음을 드러내어 그  과정에서 겪는 온갖 슬픔과 고통을 모든 사람들을 위한 대화의 소재로 기꺼이 내놓았던 사람은 이제까지 선생님밖에 없었습니다.<br>
말을 더듬고 손발을 움직이지 못하는 처지이면서도 자신의 마지막 모습까지  기꺼이 타인을 위해 내어 준 선생님의 숭고한 용기 앞에서 모든 사람들이 숙연해졌던 것은  어쩌면 너무나 당연한 일이었습니다. 게다가 선생님은 평생을 가난하고 착취받는 사람들의 편에 서서 그들의 권익을 위해 일했습니다. 평등과 박애를 위해 글을 쓰고 실천하고 투쟁했습니다. 이 세상에서 가장 싼 정신 치료 기관을 세우신 분이 바로 모리 선생님이었습니다.<br>
또한 모리 선생님의 가르침은 이제까지 그 누구도 도달하지 못한 높은 수준과 자상함을 획득하고 있었습니다. 이제까지 그 어떤 인류의 스승도  선생님만큼 자상하게 죽음에 대해 가르치지 못했고, 그 어떤 가르침도 선생님의 그것만큼 깊지 못했습니다. 죽음에 대한  기존의 모든 피상적이고 도발적인 가르침을 깨고, 선생님은 뭇 사람들의  가슴에 절실함과 구체성을 주는 가르침을 베풀고자 하였습니다.<br>
모리 선생님은 자신의 마지막을 통해 모든 살아 있는 사람들에게 새로운 사랑과 연대 의식, 용기와 희망을 전하신 것입니다. 이 작은 노인의 지혜와 위대한  용기 앞에 나는 감히 머리를 숙이는 일 외에는 더 이상 그 어떤 찬사도 드릴 수가 없습니다. <br>
<a href="#contents">above</a></p>
<h3 id="06">마지막 불꽃</h3>
<p>선생님을 사랑했던 한 사람의 제자로서 나는 선생님이 좀더 평안한  휴식을 취하면서 마지막을 맞이하기를 바랐습니다. 그러나 선생님은 그러지  않았습니다. 모리 선생님은 죽음에  임박해서도 끊임없이 새로운 삶의 목표를 세우고 그 하나하나를 이루기 위해 노력하였습니다.<br>
그분이 세운 가장 원대한 목표 중의 하나는 바로 자신의 죽음을 통해 모든 사람들이 죽음에 대해 자유롭게 토론하게 만드는 것, 죽음에 대한 불필요한 오해를 종식시키는 것, 모두가 조금은 더 편안하게 죽음을 받아들이게 하는 것이었습니다. 그러한  목표를 달성하기 위한 방법의 일환으로 기획된 것이 바로 이채 [모리의 마지막 수업]입니다.<br>
이 책을 쓰기 위해 선생님은 마지막 몇 달간 혼신의  힘을 쏟아야만 했습니다. 연필을 잡을 힘조차 없었던 선생님은 옷깃에 마이크를 꽂고 이 책의 내용들을 구술해야 했는데, 심한 기침과 발작으로 그마저 쉬운 일은 아니었습니다. 그래도 선생님은  최선을 다해 마지막 날까지 자신이 남기고자 하는 가르침을 일종의 잠언집으로 완성했고, 그 잠언들에 대한 자상한 설명까지 덧붙였습니다. 그러므로 이 책은 모리 선생님의 최초의 잠언집이자 마지막 강의록이라고 할 수 있습니다.<br>
독자들은 이 책을 통해 우리와 같은 시대를 살다 간 한 노스승의 삶을, 그의 죽음을, 그리고 그가 평생에 걸쳐 쌓아 온  사람의 향기를 읽게 될 것입니다.  개인주의와 경쟁만이 최고의 가치로 인정되는 이 세대에 공동체를 기반으로 한 사랑과 연대. 용기와 희망을 전하고자 했던 한 위대한 스승의 이야기를 듣게 될 것입니다.<br>
진솔하고도 아름다운 이 가르침들을 통해 당신의  삶이 더욱 아름다워지기를 기원합니다. 만약 당신이 죽음 가까이 있는 사람이라면 이 숭고한 가르침을 통해 좀 더 평안하게 죽음을 맞이할 수 있게 되기를 진심으로 기원합니다. 이 책의 침상 곁에서 항상 밝은 등불이 되어 줄 것입니다.<br>
-제자 폴 솔먼<br>
<a href="#contents">above</a></p>
<h2 id="1">하나. 육체의 끈이 하나둘 끊어져 갈 때</h2>
<h3 id="11">슬픈 육체</h3>
<p>언제라도 당신의 몸이 약해질 수 있다는 사실을  받아들이십시오. 죽음이 가까이 왔을 때 훨씬 작은 충격으로 그를 맞이할 수 있게 될 것입니다.<br>
1994년의 어느 날, 나는 내가 ALS에 걸렸다는 것을 알게 되었습니다. 의사는 이 병의  정식 명칭이 &lsquo;근위축성 측색 경화증&rsquo;이며, 루게릭 병으로 더 잘 알려져 있고, 이제 곧  내 몸의 각 부위들이 서서히 굳어져 죽음에 이르게 될 것이라고 알려 주었습니다.<br>
의사의 진단을 받은 뒤, 나는 우선 나 자신에게 이렇게 물었습니다.<br>
&lsquo;죽음으로 향할 것인가, 아니면 삶 쪽에 남을 것인가?&rsquo;<br>
사형 선고와 다름없는 진단을 받은 대부분의 사람들과  마찬가지로, 내게도 세상은 이제 더 이상 아무런 가치도 없는 어깨비에 지나지 않는  것처럼 여겨졌습니다. 하지만 쉽사리 남은 사람과 세상을 포기하고 싶지도 않았습니다. 그래서  나는 스스로에게 이 끔찍한  세상을 완전히 포기해 버릴 것인지. 아니면 예전과 다름없이 삶에 충실할 것인지를 진지하게 물었던 것입니다.<br>
나는 결국 후자 쪽을 택했습니다. 남은 삶 자체가 아무리 끔찍할지라도,  쉽사리 포기해서는 안 된다는 생각이 들었습니다. 나는 주어진 시간 동안만이라도 사는 것처럼 살아 보기로 결심했습니다.   물론 처음부터 자신감이 넘치고 용기가 충분했던 것은 아닙니다. 나는 망설이고 주저하고 슬퍼하면서 꽤 많은 시간을 허비했습니다. 나 역시 내 몸의  변화와 죽음에 대해 미처 대비하지 못하고 있었던 것입니다.<br>
그럼에도 불구하고 나는 예전처럼 위엄과  용기를 잃지 않고, 유머를  즐기면서 이웃과 더불어 남은 날들을 살아가고 싶었습니다. 실제로 그럴 수 있을 지는 나 자신도 알  수 없었습니다. 그래 서 나는 스스로에게 이렇게 다짐했습니다.<br>
&lsquo;결과야 어떻게 되든 최선을 다해 보는 거야.&rsquo;<br>
나는 침착하게 삶을 계속하게 위해, 그리고 남은 날들을 헛되이 소모하지  않기 위해, 무엇에든 젖 먹던 힘까지 쏟아붓겠다고 결심했습니다. 그리고  다행스럽게도 지금까지는 비교적 그 결심대로 살아 올 수 있었습니다.<br>
루게릭 병에 걸렸다는 사실을 알게 된 이후, 나는 내 몸의 신경들이 근육들을 하나하나 차례로 굶겨 죽이는 것을, 그리하여 몸의 기능들이 점점 퇴화되어 가는 것을  지켜보고 있습니다. 지금은 혼자 힘으로 식사를 하는 일조차 힘이 들게 되었습니다. 아침에 면도를 할 때나 식사를 할 때, 나는 손을 얼굴까지 들어올릴 수가 없습니다. 마치 손에 커다란 돌덩이가 매달려 있는 것 같습니다.<br>
이젠 음식을 삼키는 것도 힘이 듭니다. 게다가 기침도 많이 합니다. 그러니 내가 어떤 모습으로 식사를 할 것인지 누구나 쉽게 짐작할 수 있을 것입니다.  음식을 삼키기 위해 나는 아주 오랫동안 그 음식물을 씹어서 곱게 만들어야 합니다. 그나마 식도에 튜브를 꽂지 않고 이렇게 영양분을 섭취할 수 있는 날이 얼마나 남았는지 나는 알지 못합니다.<br>
전에는 더 이상 걸을 수 없다는 사실을  받아들이는 것이 무척이나 힘들게 생각되었습니다. 하지만 이제 음식을 감키는 것조차 힘들게 되고  보니 처음으로 진정한 사실감을 느낍니다. 현재로서는 이 점이 가장 아쉽습니다.<br>
다음으로 아쉬운 것은 말을 하는 기능의 상실입니다. 얼마 전부터 나는 내가 내뱉은 말에 내가 먼저 놀라곤 합니다. 예컨대 &lsquo;오(O)&lsquo;말음을 할 때면 소리가  목에 결려 음이 분명치 않게 돼 버리고 말기 때문입니다. 이것은 내가 목소리를  잃어 가고 있다는 첫 번째 징조  중의 하나였습니다. 그리고 지금은 그런 현상이 점점 더 심해져 가고 있습니다.<br>
평생 말하는 일을 직업으로 살아온 내게 더 이상 말을 할 수 없다는 사실은  실로 견디기 어려운 것이었습니다. 지금도 나는 혼자서 생각해 보곤 합니다.<br>
&lsquo;이제 곧 말을 할 수 없게 될  것이 분명해. 머리와 가슴속에 하고 싶은 얘기가  가득해도 전할 수 없고, 무언가 도움이 필요할 때도 도움을 청할 수 없는 날이 곧 닥쳐오겠지. 그때가 되면 어떻게 될까?&rsquo;<br>
그때가 되면 정말 어떻게 될지, 내가 어떻게 처신할지, 지금으로선 예측할 수 없습니다. 그러나 나는 오히려 침묵을 이용할 수도 있을 것이라고 생각합니다. 어쩌면 침묵이야말로 자신에게 귀를 기울일 수 있게 하는 가장 귀중한 방법이 아닐까 생각하고 있게 때문입니다.<br>
완전히 말을 잃게 될 경우에 대비하는 일은  아마도 내게는 아주 흥미 있는 도전이  될 것입니다. 나는 지금도 가족과 친구들에게 이렇게 말하고 있습니다.<br>
&ldquo;너희들이 생각하는 것, 느끼는 것을 내게 말해 주렴, 그러면 내가  어떤 형태로든 표정을 통해 반응을 보일 거야. 너희들은 그 표정으로 내가 하고 싶은 말이 무엇인지 알게 될 테고&hellip;&rdquo;<br>
말을 할 수 없게 되는 날이 오더라도, 나는 내 생각을 표정으로는 나타낼 수 있을 것이라고 믿고 있습니다. 물론 이를 위해서는 준비가 필요합니다. 나 자신이 표정으로 말하는 법을 배우는 것은 물론이고, 그걸 읽어서 이해해야 하는 나의 가족이나 친구들에게도 연습이 필요합니다. 그리고 그런 연습은 이미 시작되었습니다.<br>
그러나 주위 사람들이 나와 토론을 하고 싶다거나,  자신들의 생각과 관련해서 도움을 얻고 싶다면, 자기들이 하고 싶은 말을  내가 &lsquo;예&rsquo;나 &lsquo;아니오&rsquo;로 대답할  수 있는 간단한 형태의 질문으로 만들어야만 할 것입니다. 안타까운 일이지요. 그래서 나는 이런 단순한 방법 외에 더 유용한 다른 방법들을 찾을 수 있게 되기를 희망하고 있습니다.<br>
나처럼 육체적 기능이 하나씩 사라져 갈 것을 미리 알게 된다 하더라도, 그리하여 예컨대 이제 곧 말을 할 수 없는 상황이 닥치게 되리라는 사실을 알  수 있게 된다 하더라도, 그런 상황에 대비해서 완벽하게 준비를 한다는 것은 불가능합니다. 미리  아는 것과 실제로 경험하는 것은 너무나 다른 것입니다. 어떤 상상이나 지식도 실제의 경험만큼 강렬할 수는 없는 것입니다. 나는 가끔 말을 잃게 되면 어떤 일이 일어나게 될 것인지. 그리고 그때 나는 무엇을 하고 싶을 것인지 상상해 보곤 합니다. 하지만 그때가 되기 전에는 정말로 어떤  일이 일어나게 될 것인지 아무것도 장담할 수가 없습니다. 아마도 완전히  말을 잃게 된다면 나는 틀림없이  깊은 슬픔에 휩싸이게 될 것입니다. 그 슬픔이 얼마나 오랫동안 지속될 것인지 지금으로선 예측할 수  없습니다. 다만 나는 그런 슬픔 자체가 아주 정상적인 반응이라는 사실을  인정함으로써, 그리고 그것을 내 나름의 방식으로 표출함으로써 슬픔을 이길 수 있을 것이라고  믿고 있습니다. 나는 아마도 이틀이나 사흘 후에는 다시 삶을 향해 뛰어오르게 될 것입니다.<br>
우리가 잃어버리게 될 것이 걷는  능력이든 말하는 능력이든, 아니면  이성적인 판단 능력이든 상관없습니다. 그런 상황을 현실로 받아들일 마음의 준비를 해야 합니다. 실제로 그때가 오면, 적응하기가 훨씬 수월해질 것입니다. <br>
<a href="#contents">above</a></p>
<h3 id="12">육체의 배신</h3>
<p>꽃도 시들고 나무도 언젠가는 쓰러집니다. 이제 당신의 홀로 설  수 없게 된 육체와 당신의 운
명을 있는 그대로 받아들이십시오.<br>
최근에 나는 의학 박사인 알렉산더 로웬이 쓴 [육체의 배신(Betrayal of the Body)]이라는 책을 읽었습니다. 로웬에 따르면 사람들은 자신의 육체가 언제나 완벽해야 한다고, 아니면 최소한 언제나 최고의 컨디션으로 기능을 발휘해야 한다고 믿으면서 살아간다고 합니다.<br>
그리고 이런 생각대로 육체가 움직여 주지 않을 때, 사람들은 흔히 자신의 육체에게 배신을 당했다는 느낌을 박는다고 합니다. 마치 우리는 언제나 건강할 것이며, 우리의  육체는 언제나 주인의 말을 잘 들어야 한다는 신성한 계면이 어딘가에 있기라도 한 것처럼 말입니다.<br>
나는 사람들이 스스로를 자연의 일부로 보려고 하지 않기 때문에 이런 잘못된  믿음을 갖게 된 것이라고 생각합니다. 인간은 여타의 자연과는 다른 존재라는 그릇된 인식에서 이런 오해와 착각이 빚어지는 것입니다.<br>
그러나 인정하지 않을 수 없는 명백한 사실을 부인하는 것은 어리석은 일입니다. 우리 모두 언젠가는 죽어야 하며, 육체를 가진 인간은 사실 매우 연약한 존재에 불과합니다. 누구나 언제 어디서 쓰러질지 알 수 없습니다. 우리를 구원할 수 있는 것은 헛된 믿음이 아니라, 오히려 현실에 대한 겸허한 인정이라는 사실을 명심하십시오.<br>
<a href="#contents">above</a></p>
<h3 id="13">충동을 넘어서는 방법</h3>
<p>몸을 움직이기가 점점 더 어려워질 것입니다. 하찮은 일을 하는데도 예전보다 훨씬 더 많은 시
간이 걸릴 것입니다. 이제는 전혀 다른 방식으로 몸을 움직이는 법을 익혀야 할 때입니다.
처음 다리에서 힘이 빠지기 시작했을 때, 나는 그 상황이 얼마나 심각한 것인지 인식하지 못했
습니다. 실제로 땅바닥에 털썩 쓰러지고 나서야 비로소  상황이 얼마나 심각한지를 알 수 있었습
니다.
그때 나는 동생과 함께 있었습니다.  동생은 내가 침술 치료를 받으러  다니는 건물 앞에 차를
세웠습니다. 나는 마치 두 다리가 튼튼한 사람처럼 성큼 차에서 내려섰습니다.  사실은 다리에 전
혀 힘이 없었는데도 말입니다. 지팡이를 지니고 다니기는  했지만 그때만 해도 나는 지팡이 사용
법을 제대로 알지 못했습니다. 나는 그만 땅바닥에 털썩 쓰러지고 말았습니다.
그 뒤로도 몸을 움직이는 일은 점점 더  어려워졌습니다. 나는 우선 충동을 억제해야만 했습니
다. 나는 본래 행동을 충동적으로 하는 편입니다. 무언가 마음에 드는 것을 발견하면 그것을 손에
넣기 위해 즉시 달려가야 합니다. 그런데 이제  나는 충동을 억제하고, 내가 할 수 있는  일과 할
수 없는 일의 정의를 다시 내려야만 합니다. 이것은 내게 아주 커다란 교훈을 주었습니다.
나는 평생 동안 아주 민첩하고 재빠르며 유연하게 활동해 왔습니다. 육체로 하는 일 중에 내가
원하는 일이 있으면 직접 달려가서 해보아야만 직성이 풀리는 사람이었습니다. 그런데 이제는 더
이상 그럴 수가 없습니다. 잠자리에  눕고 일어나는 일에서부터 화장실 변기에  걸터앉는 일까지,
나는 다른 사람의 도움을 받아야만 합니다.
내 몸이 내 마음대로 움직이지 않는다는 사실을 인정하고 받아들이는 것은 쉬운 일이 아니었습
니다. 하지만 나는 이미 충동을 억제하지 않으면 안되게 되었고, 그래서 그 방법을 배우기로 하였
습니다. 여러분도 정신적으로 이처럼 충동을 억제하는 방법을 배워야 합니다. 하고  싶은 일을 하
기 위해서, 이전과는 다른 방법을 찾아내는 능력을 길러야 합니다.<br>
<a href="#contents">above</a></p>
<h3 id="14">타인의 도움에 관하여</h3>
<p>도움이 필요할 때, 가능한 한 많은 도움을 받도록 하십시오. 타인의 도움을 받는 것은 부끄러운 일이 아닙니다.<br>
몇 년 전의 일입니다. 당시 여든다섯 살이던 내 친구는 비오는 날 길을  건너고 있었습니다. 그때 한 젊은이가 그를 도와주겠다고  나섰습니다. 친구는 고움을 거절하고  혼자서 길을 건너다가 결국 차에 치여 죽고 말았습니다. 그는 아무리 늙었어도 자기  혼자서 무엇이든 할 수 있다고 생각했습니다. 그래서 남들에게 &lsquo;날 좀 도와주겠소?&lsquo;라고 말하는 것을 용납하지 못했던 것입니다.<br>
사람들은 어지간하면 &lsquo;나 혼자서도 얼마든지 해나갈 수 있어&rsquo;라고 생각하면서 흔히 남의 도움을 거절합니다. 다른 사람의 도움을 받으면  그만큼 자기의 자존심을 잃는 것처럼  착각합니다. 이는 우리의 지나친 개인주의 문화 때문입니다. 모든 사람들이  저마다 저 전설적인 카우보이 같은 사람이 되어야 한다고 생각하고 있습니다. 자유롭고, 편안하고, 무엇이든 할 수  있고, 그 누구와 대결해도 이길 수 있는 사람, 다른 사람들 없이도 얼마든지 혼자서 살아갈 수 있는 그런 사람 말입니다.<br>
이런 허황된 생각을 갖고 있는 사람은 특히  남자들 가운데 많습니다. 그들은 살아가면서 주위에 다른 사람이 있어야 한다는 생각 자체를 용납하지 않습니다. 하지만, 이런 생각은 아주 어리석은 것입니다. 지나온 삶을 돌아보고  주위를 둘러보십시오. 우리는 우리가 생각하는  것보다 훨씬 더 많이 다른 사람들은 필요로 한다는 사실을  깨닫게 될 것입니다. 그런데도 사람들은 자신에게 타인의 도움이 필요하다는 사실을 잘 인정하려 들지  않습니다. 타인의 도움을 필요로 하는 자신의 욕구를 드러내는 것을 두려워하거나 심지어 치욕스러워합니다. 나는 자신의 욕구를 명확히 드러내고, 다른 사람들이 나를 필요로 하는 만큼 나도 다른 사람들을 필요로 한다는 사실을 인정하는 편이 훨씬 더 정상적이라고 생각합니다.<br>
한편, 도움을 주는 사람의 태도는 도움을 받는 사람에게 긍정적인 영향을 줄 수도 잇고 부정적인 영향을 줄 수도 있습니다. 도움을 주려 하는 사람들, 그리고 지금 도움을  주고 있는 사람들을 위해 몇 가지 제안을 하고자 합니다.<br>
첫째, 마음에서 우러나는 진실한 동정심이 없다면 섣불리 도움을 주려 하지  마십시오. 그저 체면 때문에 형식적으로 행동한다면 오히려 도움을 받는 사람을 불편하게 만들기 쉽습니다. 여러분의 보살핌을 받는 가족이나 사랑하는 사람이 여러분의 생각을 알아차리고  여러분의 도움에 대해 오히려 화를 내거나 모욕감을 느끼게 될 가능성이  높습니다. 그들이 만일 여러분에게 너무 불편하고 힘든 일을 해달라고 부탁한다면, 솔직한 생각을 밝히고 가능하면 다른 누군가가 그 일을 해줄 수 있도록 하는 방법을 찾아보는 것이 나을 것입니다.<br>
둘째, 여러분이 보살피고 있는 사람에게 지나치게 점잖거나 애매한 태도를 보이지 마십시오. 그에게 도움이 필요한지 물을 때에는 질문을 구체적으로  해야 합니다. 만약 환자가 빨대의 포장지를 벗기지 못해 애쓰고 있다면, 조용히 포장지를 벗겨 주겠다고 말하면  됩니다. 그리고 적절하다고 판단될 때에는 아주 솔직한 태도를 취해야 합니다.<br>
셋째, 환자를 존중해야 하며, 가능하다면 일상적으로 지키던 예의수준을 그대로 지키십시오. 예를 들어 미리 물어 보지도 않고 다짜고짜 환자의 머리를 들어올린 다음  제멋대로 베개를 정리하는 행동따위는 하지 마십시오. 비록 육체적 기능이 상실되었다 하더라도, 환자는 자신의 자율성을 계속해서 존중받고 싶어한다는 사실을 기억하십시오.<br>
<a href="#contents">above</a></p>
<h3 id="15">몸에 대한 집착</h3>
<p>자신의 몸이 나 병에 지나치게 집착하지 마십시오. 몸은 자아의 일부일 뿐 결코 전체가 아닙니
다. 병이 들면 누구나 자신의 몸과 거기 생긴 병에 대해  지나치게 집착하기 쉽습니다. 우선 내 경험담 하나만 얘기해 보겠습니다.<br>
예전에 나는 몇 군데의 병원에서 운영하는 집단 치료 그룹에 나가서 상담을 한 적이 있습니다. 그 중 한 그룹에 있는 어떤 남자는 자신의 병에 대해 다른 사람들에게 절대로  밝히려고 하지 않았습니다. 그러면서도 모임에 나올 때마다 자신이 병 때문에 얼마나 쇠약해지고 힘들게 살아가는지에 대해 끊임없이 불평을 늘어놓곤 했습니다. 그는  병에 걸린 자신을 괴롭힘으로써 자기 스스로를 비참하게 만들었을 뿐만 아니라, 모임에 참석하는 다른  사람들까지 불안하게 만들었습니다. 결국 그는 모임의 다른 사람들로부터 배척을 당했고 더 이상 모임에 나올 수 없게 되었습니다.   몸이 아플 때. 무언가 다른 것에 정신을 집중한다는 일이  쉽지 않다는 것은 나도 알고 있습니다. 하지만 반드시 그렇게 하도록 노력해야만 합니다. 병 자체에 집착하는 것은 자신을 육체의 포로로 만드는 일일뿐이며, 그렇게 되면 몸이 환자의 인생 전체를 좌지우지하게  되고, 그때부터 인생 전체가 그 질병을 중심으로 돌아가기 시작합니다.  이 세상에는 우리가 애정과 노력을 쏟아부을 수 있는 훨씬 더 즐겁고 건강한 일들이 얼마든지 있습니다.<br>
몸이 불편해지거나 부상을 당했을 때, 우리는 흔히 자아가 상처를 입은  것처럼 느낍니다. 그리고는 그 느낌에 지나치게 집착합니다. 하지만 결코 그래서는 안 됩니다. 육체는 우리를 이루는 자아의 한 부분일 따름이며, 우리는 이런저런 부품을 모아서 만든 단순한 기계가 아니라, 그보다 훨씬 더 복잡하고 위대한 존재들입니다. 우리가 이렇게 위대한 이유는 몸이 있기 때문이 아니라 감정과 통찰력, 직관을 지닌 존재들이기 때문이라는 사실을 알아야 합니다.<br>
비록 몸이 정상적으로 움직이지 않는다 하더라도, 아직 우리에게 감정과 통찰력과 직관이 남아 있다면, 우리는 아직 우리의 자아를 잃어버린 것이 아닙니다. 아직 쓸모없는  사람으로 전락한 것도 아닙니다. 육체적인 기능에 이상이 생겼다고 해서 부끄러워할 이유가 없습니다. 육체적 상태가 좋지 않다고 해서 자신이 쓸모없는 존재가 되었다고 생각해서는 안됩니다.<br>
지금의 나는 이 병을 앓기 이전에 비해 훨씬 더 나 자신을 찾은 것 같다는 생각을 하고 있습니다. 내가 이 병에 걸리기 전에 가지고 있던 여러 가지 심리적 정서적 한계를,  이 병을 통해 뛰어넘을 수 있었기 때문입니다.<br>
<a href="#contents">above</a></p>
<h2 id="2">둘. 지쳐 가는 영혼</h2>
<h3 id="21">욕망과 분노</h3>
<p>언젠가 원하는 물건에 손을 뻗쳐 다가갈 수 없게 되는  날이 올 것입니다. 이때를 대비해 미리 마음의 준비를 하고 있어야 합니다.<br>
분노와 좌절감이란 어떤 욕망에 따라 행동하는  것이 금지되었거나, 욕망에 따라 행동했는데도 목적을 이루지 못했을 때 생기는 감정들입니다. 예를  들어 무언가에 대해 메모를 하려고 연필을 찾는데 연필이 아주 멀리 떨어진 곳에 있다고 해봅시다. 나는 그 연필을 가져오고  싶지만, 내 몸을 움직일  수 없기 때문에 아예 시도조차 하지 않습니다. 이때 내가 느끼는 분노와 좌절감은 연필을 가져올 수 없기 때문에 생기는 것이 아니라, 내  욕망에 따라 행동하는 것 자체가 금지되었기 때문에 생겨나는 것입니다. 만약 연필이 손을 뻗으면 거의 닿을 만큼 가까운  곳에 있다면, 나는 일단 연필을 잡으려고 시도는 해볼 것입니다. 그런데도 연필을 잡을 수 없었다면,  나는 내 노력이 실패했다는 사실 때문에 분노와 좌절감을 느끼게  될 것입니다. 물론 여기에 연필이 없어서 쓰고 싶은 것을 쓸 수 없다는 사실 때문에 생겨나는 분노와 좌절감도  덧보태지는 것이 보통입니다.<br>
실제로 이런 일이 생길 경우, 나는 다른 누군가를 불러들여 연필을 집어 달라고 부탁합니다. 분노나 좌절감의 싹을 아예 키우지 않는 것입니다.<br>
육체적인 기능을 상실만 문제가 되는 것은 아닙니다.  예컨대 자기가 분명히 알고 있는 단어나 사람의 이름을 순간적으로 기억해 내지 못해서  난처한 일을 당했던 경험을 누구에게나  한 번쯤 있었을 것입니다. 내 경우, 이런 경험은 보통 다음과 같이 진행됩니다.<br>
우선 말을 하다가 문장 중간에서  아주 적절한 어떤 단어를 써야  할 필요가 생깁니다. 그런데 나는 그 단어를 생각해 낼 수가  없습니다. 나는 아주 커다란 좌절감과 분노를  느낍니다. 하지만 중요한 것은 내가 일부러 생각해 내려고 애를 쓰지 않고 느긋하게 기다리다 보면 그 단어가 저절로 떠오른다는 사실입니다. 나는 이미  이러한 경험을 여러 번 했기  때문에 이제는 머지않아 그 단어가 저절로 떠오르게 되리라는 사실을  알고 있습니다. 하지만 문제는  &lsquo;바로 지금&rsquo; 그 단어를 생각해 내고 싶다는 것입니다.<br>
이것이 좌절감과 분노의 기본적인 특징입니다. 나는 내가 원하는 것을 &lsquo;지금 당장&rsquo; 갖고 싶어합니다. 그리고 그것을 얻지 못하면 분노와 좌절감을 느끼는 것입니다.<br>
그렇습니다. 만약 우리가 원하는 것을 &lsquo;지금 당장&rsquo; 갖겠다는 고집만  버린다면, 분노와 좌절감은 얼마든지 다스릴 수 있습니다. 게다가 특별한 일이 아닌 이상 언젠가는 우리가 원하던 일도 달성할 수 있을 것입니다. 물론 시간은 좀 걸리겠지만.<br>
<a href="#contents">above</a></p>
<h3 id="22">분노와 좌절감</h3>
<p>병이 진행됨에 따라 점점 더 짜증스러운 상황에 부딪치게 될 것입니다. 실제로 이런 일이 일어났을 때 자신의 감정을 다스릴 수 있는 방법을 미리 마련해 두십시오.<br>
도움이 필요할 때는 도움을 청하십시오. 이것이 병이 깊어졌을 때 좌절감이나 분노에 지나치게 사로잡히지 않는 최선의 방법입니다. 그 다음으로 좋은 방법은 인내하는 것입니다.<br>
예컨대 내가 원하는 단어를 떠올릴 수 없을 때 나는 그 단어가 저절로 떠오를 때까지 기다리자고 스스로를 타이릅니다. 욕망을 참는  것입니다. 여러분도 가장 거슬리는 상황에  대처하는 이런 방법을 미리 마련해 두어야 합니다.<br>
너무나 목이 마른 상황을 한번  상상해 봅시다. 물을 마시고 싶은데  당신 주변에는 물을 갖다 줄 만한 사람이 아무도 없습니다. 그렇다고 혼자서 휠체어를 굴려 부엌이나 욕실까지 갈 수도 없습니다. 그러기에는 당신의 팔은 이미 너무나 약해져 있습니다. 이 상황에서 가장 좋은 방법은 무엇일까요?<br>
물을 마시고 싶다는 생각 자체를 접어 두는 것입니다. 물을  먹지 않고 견뎌 보자고 자신을 달래는 것입니다. 내 경우 어떤 때는 이것이 아주 힘든가 하면, 또 그리 힘들지  않고 견딜 만한 때도 있습니다. 여러분도 이런 상황에서  생겨나는 분노와 좌절감을 다스리는  나름의 방법을 미리 배워 두십시오. 그러지 않으면 분노와 좌절감이 점점 쌓여서 결국 언제나 화만 내는 사람이 되어 버릴 것입니다. 그러니 여러분 자신을  위해, 여러분의 인생이 필요 이상으로  힘들어지지 않도록 하십시오. <br>
<a href="#contents">above</a></p>
<h3 id="23">허약한 영혼의 들끓는 감정</h3>
<p>여러분의 심신이 가장 허약한 상태일  때 정서, 영혼, 행동이 어떻게  쇠약해지는지 관찰하십시오. 그리고 그런 쇠약을 피하거나, 최소화하거나, 막기 위해 노력하십시오.<br>
심신이 허약한 상태일 때. 특히 피곤하거나 잠이 부족할  때, 그리고 불안감이 시달릴 때, 사람들은 누구나 쉽게 분노하고 좌절합니다. 이런 때에는 누구나 자신이 인생의 무대에서 뒷걸음질치고 있다는 것에는 신경도 쓰지  않고, 원하는 것을 얻지 못했다며  한바탕 짜증을 부리고 싶다는 유혹에 빠지게 됩니다.<br>
그러나 우리는 아이가 아니라 어른입니다.  비록 몸이 피곤하고 정신이 불안하다  해도, 우리는 자신과 주변 사람들에 대해 침착하고 정중한 태도를 유지해야 합니다. 우리에게는 그렇게 행동하게 위해 노력할 책임이 있습니다.<br>
그렇다고 모든 감정을 꼭꼭 감춰  두어야 한다는 뜻은 아닙니다.  오히려 환자들은 정기적으로 자신의 감정을 밖으로 드러낼 필요가  있다고 나는 생각합니다. 무론 이  말은 그때 그때 자신의 기분에 따라 주위 사람들과 주변 상황에 대해 아무렇게나 반응해도 좋다는 말은 아닙니다.<br>
만약 나나 여러분이 불안한 마음으로 검사 결과를  기다리고 있다고 합시다. 식사가 조금만 늦게 나와도 짜증이 나고, 찾아오기로  했던 친구가 못 오겠다는 전화를  걸어와도 무조건 화가 날 것입니다. 이렇게 지나치게 스트레스를 받고  있을 때에는 특히 주변  사람들에게 화풀이를 하지 않도록 평상시보다 훨씬 더 말을 조심해야 합니다.  만약 예의에 어긋나거나 다른 사람들에게 상처를 입히는 행동을 하고 있다고 생각되면, 망설이지 말고 우선 사과부터 하십시오.<br>
또 한 가지 명심할 일이 있습니다. 바로 자기와 가까운 사람들에게 가능한 한 정직해야 한다는 것입니다. 만약 기분이 무척 나쁜 상태에 있다면 그런 사실을 그들에게  솔직하게 알리고, 가능하다면 무엇 때문에 그렇게 됐는지도 구체적으로 밝히는 것이 좋습니다. &lsquo;잠을 못 자 피곤하게 때문에 짜증이난다&rsquo;고 말하면, 주위 사람들이 기분을  풀어 주는 마사지를 해주겠다고 나서거나, 마음을 가라앉히는데 도움이 되는 책을 읽어 주겠다고  나설지도 모를 일입니다. 건강 상태가 악화되어서 불안한 것이라면 가족이나 친구들에게 우선 그런 감정을 솔직히 털어놓으십시오.<br>
만약 당신이 환자가 아니라 그 주변의 사람이라면 상대방이 당신에게서  해답이나 해결책을 구하고 있다는 중압감을 가져서는 안 됩니다. 대개의  환자들은 당신이 공감하는 태도로 그의 이야기를 들어주었다는 사실만으로도 훨씬 기분이 좋아질 것입니다.<br>
<a href="#contents">above</a></p>
<h3 id="24">감정을 표현하는 방법</h3>
<p>극도로 화가 났을 때는 그 감정을 밖으로 표현하십시오. 항상 좋은 사람인 척할 필요는 없습니다. 그저 좋은 사람일 때가 더 많은 사람이면 됩니다.   좌절하거나 화가 났을 때, 감정을 표출하는 것 자체를 두려워해서는 안  됩니다. 그렇다고 반드시 다른 사람에게 화풀이를 하라는 것은 아닙니다. 그냥 낮은  목소리로 혼자 욕을 몇 마디 중얼거리는 것만으로도 기분이 많이 풀리는 경우가 있습니다.  상황이 허락된다면 큰 소리로 욕을 해도 상관없습니다. 감정을 표출하는 것이  반드시 침착한 태도를 유지하는  것과 어긋나는 행동은 아닙니다.<br>
사실 부정적인 감정들을 주기적으로 표출하는 것은 장기적인 안목에서 볼  때 좌절감을 완화시키는 데 도움이 될 수 있습니다. 때대로 불평을  늘어놓고, 분노를 표출하고, 소리내어 우는 것은 건강하다는 증거이기도 합니다. 나를 이해해  줄 만한 사람들을 상대로  분노를 표출할 때. &lsquo;그런 말은 하지 말라&rsquo;거나 &lsquo;너, 인간이 그 정도밖에  안 돼&quot;&lsquo;라는 말로 무안 주지 않고  내 불평을 있는 그대로 들어 줄 사람이 있다는 것만으로도 나는 아주 기쁩니다.<br>
내가 때대로 화를 내고 불평을 늘어놓는 이유는, 그렇게 하고 싶기 때문입니다. 나는 지금도 불평을 늘어놓고 분노를 드러내는 것이 카타르시스 효과를 가져다 준다고 생각하고 있습니다. 물론 나는 나의 분노나 좌절감이 그리 오래 가지 않으리라는 것을 알고 있습니다. 나는 금방 평상시의 모습으로 돌아갈 것입니다. 감정을 일일이  억제하고 그것 때문에 바싹바싹  말라 가는 것보다는 이 편이 훨씬 낫다고 생각합니다.<br>
만약 화를 내거나 섣불리 비판을 하지 않고 여러분의 불평을 들어 줄 만한 사람이 주변에 없다면, 자신의 분노를 글로 쓰거나 테이프에 녹음을 하는 방법도 생각해 볼 수  있습니다. 자신의 감정을 종이 위에 쓰다 보면, 그 감정을 조금 떨어진 곳에서 바라볼 수 있게 됩니다.   나의 경우, 내가 경험한 것들을 종이 위에  쓰다 보면, 그 감정들이 내 몸 바깥으로  나와 종이 위에 자리를 잡는 것처럼 보이곤 합니다. 그리고 다 쓴 다음에 그 내용을 읽어보면, 마치 그 사건들이 나 아닌 다른 누군가에게 일어난 일인 것처럼 여겨지면서, 나는 그 &lsquo;다른 누군가&rsquo;를 좀더 객관적인 시각에서 바라볼 수 있게 됩니다.<br>
유머 역시 좌절감이나 분노를 진정시키는 좋은 방법입니다. 유머는 우리가 자신이 처한 상황에 대해 좀더 객관적인 시각을 가질 수 있도록 도와줍니다. 언제든  기분이 내킬 때는 뒤로 한 걸음 물러서서 자신에 대해 맘껏 웃어 보십시오.<br>
오늘 아침에만 벌써 다섯 번이나 책을  떨어뜨렸는데 우연히 읽던 페이지가 펼쳐진  채 바닥에 떨어졌다고 가정해 봅시다. 이럴 때  몸을 제대로 놀릴 수 없다는  것 때문에 속을 끓이기보다는 &lsquo;멀리 떨어진 곳에서&rsquo;도 책을 읽을 수 있게 되었다는  즐거운 생각을 하는 것입니다. 웃음은 건강에 좋은 약입니다. 하지만 간혹 자신을 비굴하게  만들기 위해 유머를 사용하는 사람들이 있습니다. 나의 이것만은 피하라고 당부하고 싶습니다.<br>
질병 때문에 스트레스를 받고 있는 사람들 중에는 불평과 불만을 털어놓다 보면 그것들이 눈덩이처럼 늘어날까 봐 애당초부터 자신들의  분노와 좌절감을 표출하는 것을  두려워하는 사람들이 있습니다. 그러나 나는 &lsquo;감정이 시키는 대로따르라&rsquo;고 충고하고 싶습니다. 분노와 좌절감이 과도하게 쌓이기 전에 누군가에게 이야기할 필요가 있습니다.<br>
그러나 많은 사람들이 단순한 분노를 표현하다가 감정이 격해져서 다른  일에 대해서까지 불평을 늘어놓게 되곤 하는 것을 볼 수 있습니다. 이런 일은 피해야 합니다.  분노를 표현하는 데에도 일정한 선이 있어야만 합니다. 분노를 표출함으로써 자신의  기분이 좋아질 수 있는 범위 안에서만 분노를 표현해야 합니다.<br>
이 부분을 구술하고 잇던 날 오전에. 나는 불평  불만으로 가득 하 있었습니다. 다리는 아프고, 숨쉬기도 다른 때보다 더 힘들었습니다. 음식을 삼키는 것도 다른 때보다  더 어려웠습니다. 게다가 음식을 먹는 동안에 벌써 소화 불량이 시작되고 있다는  것을 느낄 수 있었습니다. 장에 문제가 생겼던 것입니다. 그 밖에도 불평거리는 수도 없이 많았습니다.<br>
그러나 이 모든 것에 대해 한참을 투덜거리고 나자, 기분이 훨씬  나아지기 시작했습니다. 만약 내가 이렇게 불평 불만을 모두 밖으로 쏟아 내지 않았다면 기분이 그렇게  좋아지지는 않았을 것입니다. 그런 면에서 나는 불평의 효과를  신봉하는 사람이라고 할 수 있습니다. 그리고  나의 경우, 아무리 불평을 한다 해도 내가 통제할 수 없을  만큼 불평이 늘어난 적은 이제까지 없었습니다.<br>
우리 모두 이런 불평 불만을 어떻게 해소할 것인지 나름대로 방법을 찾아야 합니다. 내 방법이 여러분에게 도움이 될 수도 있을 것입니다. 그러나 불평을 하지 않는 것이 여러분에게 더 효과적이라면, 그렇게 하는 것이 좋습니다. 요컨대 자기 나름의,  자기에게 가장 적합한 방법을 찾는 것이 중요합니다.<br>
자기 나름대로 분노와 좌절감을 해소시킬 수 있는 방법을 찾았다면, 우선 그 방법을 시험해 볼 필요가 있습니다. 그것이 과연 자신의 감정을 조절하는  가장 효과적인 방법인지 따져 보아야 합니다. 그냥 남들에게 잘 보이기 위해  분노와 좌절감을 참아 내는 것에 불과하다면,  그건 적당한 방법이라고 할 수 없습니다.<br>
이런 문제를 해결해 주는 공식 같은 것은 존재하지 않습니다. 다른 사람에게 좋은 방법이 반드시 여러분에게도 좋은 방법이 되는 것은 아닙니다. 오직 정신을 집중하고, 자신을 인식하면서, 자신에게 가장 좋은 방법이 무엇인지 배워 나가는 방법밖에는 없습니다.<br>
내 경험담을 조금 더 이야기해 보겠습니다. 내 경우 가장  큰 분노와 좌절감을 느꼈던 것은 몇 년 전, 그러니까 내가 루게릭 병에  걸렸다는 사실을 알기 이전에 겪은 한  사건 때문이었습니다. 그러나 나는 결과적으로 그 사건 덕분에 지금  좀더 편안한 방법으로 내 감정을 조절할  수 잇게 되었습니다. 이제부터 내가 어떻게 내 나름의 방법을 찾게 되었는지 그 이야기를 하겠습니다. <br>
내 겉모습만 보아서는 절대로 상상이 가지 않겠지만,  나는 원래 춤추는 것을 굉장히 좋아했습니다. 열두 살 때부터 춤추기를 시작했고, 몇 년 전의 그 사건이 일어났을  때까지 평생 춤추기를 즐겼을 정도입니다.<br>
어릴 때 나는 아버지, 새어머니, 남동생과 함께  브롱크스에 있는 아파트에서 살았습니다. 방이 세 개였던 그 아파트에는 아주 커다란 부엌이 있었는데, 우리 가족은 그곳에서 가장 많은 시간을 보냈습니다. 부엌에 앉아 있다가 라디오에서 음악이 흘러나오기만 하면 나는 파트너 대신 빗자루를 붙들고 부엌을 돌아다니며 춤을 추곤 했습니다.<br>
어쩌면 음악을 더 좋아했던 것인지도 모릅니다. 그러나  집이 가난했기 때문에 나는 어떤 종류의 음악 레슨도 받을 수가 없었습니다. 게다가 나는 노래도 잘하지 못했습니다. 그러므로 춤은 내가 음악을 표현할 수 있는 유일한 방법이었습니다. 나는 영화 배우 프레드 아스태어가 영화 속에서 진저 로저스를 비롯한 수많은 파트너들과 함께 멋지게 춤추는 장면을 무척이나 좋아했습니다. 어린 내게 그 환상의 세계는 가난한 현실로부터 도피할 수 잇는 아주 멋진 곳이었습니다.<br>
자라서 성인이 된 후에도 나는 60대가 될 때까지  &lsquo;댄스 프리&rsquo;라는 곳에 가서 춤을 추었습니다. 입장료만 내면 얼마든지 춤을 출 수 있는 그런 곳이었습니다.  거기 가면 대개는 내가 가장 나이가 많은 사람이었습니다. 땀을 많이 흘리기 때문에 수건을 목에 걸친 차림으로 나는 젊은이들 틈에 끼여 폭풍처럼 춤을 추었습니다. 언젠가 친구에게 내가 춤을  그만두는 날이 곧 죽는 날이 될 것이라고 말했을 정도로 나는 춤추는 걸 좋아했습니다.<br>
그런데 1984년에 나는 심한 천식에 걸려서 더 이상 춤을 출 수 없게 되었습니다. 그때 나는 예순일곱 살이었고, 그때까지는 한 번도 이렇다 하게 아파 본 적이 없는 사람이었습니다. 그런데 갑자기 숨을 쉬지 못해 헉헉거리는 신세가 된 것입니다. 이번에 숨을 쉬고 나면 다음에 또 숨을 쉴 수 있을 지 걱정해야 하는 밤들이 찾아왔습니다. 스테로이드 덕분에 어느 정도 진정이 될 때까지 나는 그렇게 심한 천식을 앓았습니다. 그 와중에서  느껴야 했던 불안과 공포는 상상을 초월하는 것이었습니다. 그 덕분에 어느 정도 천식 발작에 대한 불안과 공포를 떨쳐 버릴 수 있었습니다.  <br>
천식 발작에 대한 공포를 다스리는 법을 배운 덕분에, 나는 나중에 새로운 병에 걸렸을 때에도 좀더 수월하게 긴장과 불안, 공포와 좌절감을 다스릴 수 있었습니다. 루게릭  병은 천식보다 훨씬 더 무서운 병이지만, 나는 그때의 경험 덕분에 공포를 덜 느낄 수 있었던 것입니다.<br>
예전에 춤을 출 때 듣던 음악이 들리면, 지금도 나는  자리에서 일어나 하늘 높이 치솟고 싶다는 생각을 합니다. 손발의 근육이 너무나 약해져서, 이제는 발이나 손가락을  음악에 맞춰 까딱거릴 수조차 없다는 것을 확인하는 것은 내게도 정말 견디기  힘든 일입니다. 그러나 나는 비록 춤을 출 수 없어도 여전히 춤곡을 즐겨 듣는다고 말할 수 잇는 것을 기쁘게 생각합니다.<br>
<a href="#contents">above</a></p>
<h2 id="3">셋. 상실의 슬픔</h2>
<h3 id="31">스스로를 슬퍼하라</h3>
<p>계속 슬퍼하고 또 슬퍼하십시오. 슬픔을 드러내는 것은 카타르시스와 위안을 안겨 주며 침착함
을 유지하는 데에도 도움이 됩니다.<br>
슬픔은 자연스러운 감정입니다. 소중한 무언가를 잃어버린 사람들에게 슬픔은 어김없이 찾아옵니다. 우리 자신의 일부가 허물어질  때, 그리하여 우리에게 가장 소중한  무엇인가를 잃어버리게 되었을 때, 슬픔이 우리를 찾아오는 것은 너무나 당연한 일입니다. 그런데도  사람들은 이 슬픔에 어떻게 대처해야 할지 잘 알지 못합니다. 그저 타인을 의식해서 슬픔을  감추거나, 억누를 뿐입니다. 이렇게 해서는 자신의 가장 소중한 부분을 잃어버린 상실의 슬픔, 그 극한의 절망감을 제대로 극복할 수 없습니다. 오히려 슬픔에 주눅이 들어  자신의 남은 인생을 더욱 비참하게 만들뿐입니다. 그날이 오기 전에 나나 여러분은 나름대로 슬픔에 대처하는 방법을 개발하고 익혀 두지 않으면 안 됩니다.<br>
내가 생각하기에 슬픔을 넘어서는 가장 좋은  방법은 마음 내키는 대로 실컷  슬퍼하는 것입니다. 예컨대 잃어버린 것이 못내 아쉽다면 큰 소리로 울 수도 있을 것입니다.  소리내어 우는 것이 아니더라도 어떤 식으로든 가슴에 맺힌 감정은 풀어  주어야 합니다. 그러치 않으면 우리는 우리의 남은 인생에 나쁜 영향을 끼칠 수도 있는 내적인 고통을 또다시 덤으로 떠 안게 될 것입니다. <br>
슬픔이라고 하면 우리는 대개 나 아닌 다른 사람들, 즉 부모님이나 사랑하는 사람들을 잃게 되었을 때의 슬픔을 떠올립니다. 자기 자신을 슬퍼한다는 생각을 하는 사람은  그리 많지 않습니다. 그러나 나의 경우 자신을 슬퍼하는 것은 침착한 태도를 유지하는 데에 아주  큰 도움이 되었습니다. 그렇다면 자신을 슬퍼한다는 것은 무엇이고, 어떻게 하는 것이 진정으로  자신을 슬퍼하는 것일까요?<br>
나는 우선 아직 때가 되지 않았는데 내가 세상을 떠나야 한다는 것에 대해 슬픔, 절망, 쓰라림, 분노, 공포, 후회 등의 감정을 느낍니다. 나는 이것들을 억제하지 않고 고스란히 느낍니다. 눈물이 나면 저절로 그칠 때까지 내버려둡니다. 그 다음에는 내가 왜 울고 있는지에 대해 생각하기 시작합니다. 나는 나 자신의 죽음, 사랑하는 사람들을 두고  떠나야 한다는 상실감, 아직 뭔가를 끝내지 못한 것 같은 아쉬움, 이 아름다운 세상을 떠나야 한다는 아픔 때문에 울고 있었다는 것을 알게 됩니다. 이렇게 눈물을 흘리며 울다 보면 나는 마침내 모든 것에는 끝이 있다는 사실, 살아 잇는 모든 것은 결국 죽는다는 사실을 받아들일 수 있게 됩니다.<br>
슬픔은 한번 쏟아 낸다고 해서 결코 끝나는 법이  없습니다. 울고 싶고, 슬퍼하고 싶고, 흐느끼고 싶다는 생각은 몇 번이고 되풀이해서 우리를 찾아올 것입니다. 그럴 때면 깊은 곳에서 흘러나오는 눈물과 상실감, 고통과 공허함을 마음껏 느껴야 합니다. 몇 번이고 그런 슬픔을 다시 느끼고 싶어질 것이라는 사실을 두려워해서는 안 됩니다.<br>
나는 요즘 부쩍 자주 웁니다. 눈물을 조금 흘리다 그칠  때도 있고, 펑펑 울 때도 있고, 울려다가 말 때도 있습니다. 나는 혼자 있을 때도 울고, 다른 사람들과 같이 있을 때도 웁니다.   최근에 나는 슬픔도 삶에 경의를 표하는 방법 중의 하나라는 생각을 하게 되었습니다. 우리 인간들은 슬픔을 통해 죽은 사람들, 떠난 사람들, 우리가 잃어버린 사람들에게  경의를 표하는 것입니다. 유대인들은 전통에 따라 옷을 찢어서(이것은  심장을 찢는 것을 나타내는 상징적인 행위입니다)슬픔과 상실감을 표현하고 슬퍼합니다. 여러분도  나름대로의 방법으로 상실감을 표현할  수 있어야 합니다.<br>
나의 경우, 몇 년 전에 심리  치료 과정에서 겪었던 일 때문에  이미 눈물을 흘리며 우는 것이 내게 효과가 있다는 것을 알게 되었습니다. 그때 그 치료 모임의 리더는 사람들에게 자기 인생에서 가장 중요했던 장면을 재연해 보도록 했습니다.<br>
나는 이렇게 말했습니다.<br>
&ldquo;자, 이제 준비가 됐어요. 난 어머니가 돌아가실 때의 장면을 떠올리고 싶어요.&rdquo;<br>
리더가 말했습니다. &ldquo;좋습니다. 제가 그 장면을 준비하죠.&rdquo;<br>
스는 우리 모임의 다른 사람들에게도 내 할머니와 할아버지, 아버지의 역할을 맡겼습니다. 그리고는 상자 하나를 관처럼 꾸미고 나서, 그것을 가리키며 이렇게 말했습니다.<br>
&ldquo;저것이 당신의 어머니입니다. 어머니에게 무슨 말을 하고 싶으시죠?&rdquo;<br>
그 순간, 나는 이미 감정이 너무나 격해져서 숨이 막힐 지경이었습니다.  그저 비명처럼 이렇게 소리를 지르는 수밖에 없었습니다.<br>
&ldquo;어머니, 왜 절 두고 떠나셨어요?&rdquo;<br>
통곡은 한참이나 계속되었고, 나는 마침내 이성을 읽고 말았습니다. 그때 나는 50대 중반이었습니다. 어머니가 돌아가신 것은 그로부터 거의 반세기  전이었는데도 나는 몇 시간 동안이나 울었습니다. 멈췄다가 다시 울기를 몇 번씩이나 반복해 가면서 말입니다.<br>
그렇게 많이 울어 본 것은 그때가 처음이자  마지막이었습니다. 나중에야 나는 그것이 내 정신의 수준을 일시에 한 단계 끌어올리는 강렬한  체험이었다는 것을 알게 되었습니다. 그때의 경험은 어머니의 죽음을 대하는 나의 태도를 완전히 바꾸어 놓았습니다.<br>
지금은 나 자신을 위해 가장 많이 웁니다. 물론 사랑하는  사람들을 두고 떠날 생각 때문에 울기도 합니다. 오래 전 어머니가 돌아가시던  때의 기억 때문에도 웁니다. 그런가 하면  이 세상에 존재하는 고통과 잔인함과 비열함 때문에도 눈물을  흘립니다. 사랑하는 사람을 잃어버리는 것말고도 이 세상에는 슬퍼해야 할 일이 너무나 많습니다.<br>
한참 울고 난 다음에 나는  이렇게 깊숙한 곳에 있던 감정을  표현했다는 사실, 그리고 아직은 그것을 표현할 수 있다는 사실에서 위안을 얻습니다. 나에게 감정이 있고 내가 그 감정을 밖으로 표현할 수 있다는 사실이 내게 위안을 가져다 주는 것입니다.  이럴 때 나의 감정은 나를 약하게 만드는 것이 아니라, 오히려 강하게 만듭니다.<br>
이런 식으로 슬픔을 표현하고 나면 하루를 보내기가  훨씬 더 쉬워집니다. 이로써 가족이나 친구들과 반드시 해야 하는 일, 어떤 경우에도 대처할 수 있도록 준비하는 일,  주변 사람들을 사랑하는 일이 좀더 수월해지는 것입니다.<br>
<a href="#contents">above</a></p>
<h3 id="32">슬픔에 대한 격려</h3>
<p>다른 사람이 우는 모습을 지켜보는 것은 쉬운 일이 아닙니다. 그러나 할 수만  있다면, 그의 슬
픔을 격려하고 북돋워 주십시오.<br>
아무리 울어도 카타르시스가 느껴지기는커녕 오히려 마음이 더 답답해지고  우울해진다는 사람들이 있습니다. 이는 아마도 죄책감 때문일  것입니다. 슬픔을 표현한 후에도 풀지 못한  채 남아 있는 죄책감이 있다면, 슬픔은 더욱 가중될 수밖에 없습니다.<br>
어떤 사람에 대한 분노를 마음속에 한 가득 간직하고 있다면, 슬픔을 가져다 준 사람과 제대로 매듭짓지 못한 문제가 있다면, 마음이  후회에 얽매이게 되는 것이 당연합니다.  그러면 잃어버린 사람 때문에 슬퍼하는 경우와는 달리, 슬픔이 &lsquo;생산적인&rsquo; 결과를 맺지 못합니다.<br>
울 때는 혼자 있어야 하는지, 아니면 다른 사람들 앞에서 울어도 괜찮은지 묻는 사람들도 잇습니다. 이런 사람들은 흔히 우는 모습을 남에게 들킬까 봐 두려워하는  사람들입니다. 그들은 이렇게 말합니다.<br>
&ldquo;아, 내가 이래서는 안 되지. 난 어른인걸. 이건 어른스러운 행동이 아니야.&rdquo;<br>
아니면 다른 사람들까지 슬프게 만들까 봐 남들 앞에서 우는 모습을 들키고  싶어하지 않는 사람도 있습니다. 또 사람들이 자기를 약하고 형편없는 사람으로 생각할 까 봐 우는 모습을 보이려 하지 않기도 합니다.<br>
사실, 누군가 다른 사람이, 그것도 어른이 우는 것을  지켜보는 일은 쉽지 않습니다. 자신이 사랑하는 사람이 울고 있을 때는 더욱 그렇습니다.  하지만 나는 사람들에게 슬퍼하도록 격려해 주라는 말을 하고 싶습니다. 울고 잇는 사람을 대하는 가장  좋은 방법은 그에게 연민을 느끼고 그와 함께 감정을 나누는 것입니다. 이런 말을  하면서 사람들에게 슬퍼해도 좋다고 격려해 보십시오.<br>
&ldquo;괜찮아. 내가 여기 있을게.&rdquo;<br>
&ldquo;네가 울음을 멈출 때까지 어제라도 널 도울 수 있도록  내가 여기 있어 줄게. 네가 울음을 멈췄다가 다시 울어도 난 괜찮아.&rdquo;<br>
슬퍼하고 있을 때, 가족이나 친구들에게 그 슬픔을 숨겨야 할 이유가  없습니다. 그들과 더불어 슬퍼하십시오. 이렇게 말하면서 말입니다.<br>
&ldquo;난 지금 몹시 슬퍼. 너도 그것을 받아들여 줬으면  좋겠어. 현실을 왜곡하지 마. 나와 함께 울고 싶다면 울어도 좋아. 그러고 싶지  않다 해도 좋아. 하지만 괜히  당황하거나 하지는 마. 내가 지금 이러는 것이 내게는 아주 중요하고, 결과적으로는 이런 행동을 하지 않았을 때보다 내 기분은 훨씬 나아질 거야. 그러니까 나도 나를 보면서 분명히 위안을 얻을 수 있을 거야.&rdquo;<br>
이런 경험을 통해 어느 정도 감정이 진정되었다고  해도, 슬픔이 완전히 끝나거나 해결되는 것은 아닙니다. 최후의 순간까지 슬픔은 결코 끝나지 않습니다.  다만, 그저 한동안 일종의 휴식 상태에 들어간 것일 뿐입니다.<br>
<a href="#contents">above</a></p>
<h3 id="33">감정의 신호등</h3>
<p>감정의 흐름에도 신호등이 필요합니다. 여러분 자신이 아니라 여러분 주변의 사람들이 그런 역할을 해야 합니다.<br>
우울증에 빠졌을 때, 우리는 우리가 우울증 환자가 아니며, 단지 지나친 감정의 과잉 상태에 있다는 사실을 깨우쳐 줄 사람들을 필요로 합니다. 우리에게 지나친 우울증을 지적해 주고 기분 전환을 그런 사람말입니다. 여러분도 여러분 주변의 사람들에게 이렇게 부탁해 보십시오.<br>
&ldquo;이봐. 내가 지나치게 너무 슬퍼하거나 우울증에 시달리게 되거든 얘기해 주게나. 난 본래 그런 사람이 아니고, 그런 사람이 되고 싶지도 않거든.&rdquo;<br>
이런 얘기는 언뜻 사람들이 슬퍼할 수 잇도록 격려해야 한다는 말과 모순되는 것처럼 보일지도 모르겠습니다. 그러나 감정의 표현을 아예  방해하고 억누르는 것과, 감정 표현의  방향을 조절할 수 있도록 도와주는 것은 분명히 다른 것입니다. <br>
때때로 나 역시 우울증에 빠지는데,  그럴 때면 루게릭 병이 내  몸을 점령한 것처럼 우울증이 내 감정을 점령해 버립니다. 이럴 때 만약 누군가가 내 옆구리를 쿡쿡 찌르면서 &lsquo;이봐, 모리, 전에 자네 기분이 좋을 때 나한테 부탁했었지? 자네가 이런  상태가 되면 말해 달라고 말이야. 하지만 내가 말을 해서 자네 기분이 오히려 나빠진다면 난 말하지  않겠네. 내가 말을 해서 기분이 좋아진다면 물론 말을 해주겠어&rsquo;라고 정겹게 말해  준다면 정말 큰 도움이 됩니다. 어떤  방법을 쓰든 우울한 기분을 밝게 만들어야 하는데, 이런 정겨운 충고는 자신의 내적인  혼란을 극복하고, 자신의 고통으로부터 한 걸음 물러설 수 있게 해주는 여유를 만들어 줍니다.<br>
이보다 덜 직접적인 방법으로 도움을 받을 수도 있습니다. 예를 들어 당신의 친구는 당신이 우울증에 빠져들고 잇다는 것을 깨닫고 당신의 생각을 다른 데로 돌리려고 애를 쓸 수도 있을 것입니다. 당신이 껴안아 주는 것을 좋아하는 사람이라면 그런 방법을 통해 기운을 차리게 해줄 수도 있을 것입니다. 또는 친구가 당신에게 자기한테는 당신이 너무나 중요한 사람이라고 말해 주거나, 우스갯소리를 해주거나, 재미있는 이야기를 해줄 수도 있을 것입니다. 이 밖에도 가족이나 친구들이 여러분의 우울한 기분을 없애 주기 위해 해줄 수 있는 일은 얼마든지 있습니다.<br>
우울증에서 빠져 나오는 것은 간단한 일이 아닙니다. 우울증에서 헤어나는 방법은 그 우울증이 얼마나 자주 찾아오는지, 본인 스스로 우울증에서 빠져  나오는 방법을 가지고 있는지 등에 따라 달라질 수 있습니다. 그래서 각각의 사례에 따른 처방이 모두 다를 수밖에 없습니다. 병적인 우울증은 떨쳐 버리기가 매우 어려워서 전문가의 도움을 필요로 하기도 합니다.<br>
그러나 내가 지금 여기서 말하는 우울증은 소위  반응성 우울증에 국한된 것입니다. 반응성 우울증이란 강렬한 고통, 사랑하는 사람과의  사별, 아주 소중하게 여기고 있던  사람과의 갑작스런 헤어짐 등에 대한 반응으로 생기는 우울증을 말합니다. 만성적인 질병에 시달리거나 불치병을 앓고 있는 사람들은 그 때문에 거의 예외 없이 우울증에 빠지게 마련입니다. 그리고 이런 우울증에 한번 빠지면 가족이나 친구의 도움을 받아야만 빠져 나올 수 있습니다.<br>
<a href="#contents">above</a></p>
<h3 id="34">슬픔의 끝</h3>
<p>슬픔이란 원을 한바퀴 돌아서 다시 제자리로 돌아오는 것입니다. 예컨대 소중한 누군가의 죽음을 슬퍼하며 오래 울었다면, 울음이 그친 뒤에는 다시 삶의 자리로 돌아와 자신의 인생을 가꾸어 나가야 압니다. 이럴 때 인생은 더욱 소중해집니다.<br>
우리가 무언가 소중한 것에 대한  상실로 아주 깊이 슬퍼하고 있다면,  그 슬픔은 결코 끝나지 않을 것입니다. 나의 경우에 시간이 지남에 따라 슬퍼하는 횟수가 점점  줄어들고, 슬픔의 깊이도 옅어져 가고 있습니다. 그러나 슬픔을 피하거나 슬퍼하기를 그만두는 것을 목표로 삼지는 않습니다. 중요한 것은 슬픔을 감정 표출을 위한 건강한 배출구로 이용하는 것입니다.<br>
여기서 자기 연민과 슬픔의 자른 점을 인식하는 것은 매우 중요한 일입니다. 내가  만약 &lsquo;왜 하필 나지? 왜 하느님은 이런 일이 일어나도록 내버려두는 거야&rsquo;라고 말한다면, 이것은 자기 연민입니다. 그러나 내가 만약 &lsquo;이런 끔찍한 일이 일어나다니. 소름이 끼쳐&rsquo;라고 말한다면, 나는 내 슬픔을 인정하고 받아들이는 것입니다.<br>
자기 연민이 슬픔의 과정에서 시작 단계가 될 수는 있습니다. 그러나 슬픔을 딛고 일상의 생활로 돌아가고자 한다면, 여기서 벗어나 한 걸음 더 앞으로 나아가야 합니다.<br>
왜 내가 이 병에 걸렸는지, 이 병이 어디에서 왔는지. 그리고 하느님이 이 병과 무슨 관련이 있는지 도대체 누가 알겠습니까? 그런  문제로 고민하면서 자기 연민에  빠지는 대신. 있는 현실을 그대로 받아들여 지금 내가 소중한 것들을 잃어버렸다는 사실을 인정할 수 있다면, 나는 내가 잃어버린 것들과 내가 죽음을 향한 길의 거의 끝에 다다라 있다는 사실에 대해 진정으로 슬퍼할 수 있을 것입니다.<br>
나는 사랑하는 사람들을 잃어버리게 된 것을 슬퍼합니다. 이것은 삶의 본질을 표현하는 슬픔입니다. 슬픔을 통해 경의를 표하고 나면, 나는 내가 잃어버린 것에 대해 골똘히  생각하는 것을 그만두고, 그 대신 내게 아직 남아 있는 것들에 대해 감사하게 될 것입니다. 내게는 아직 나를 도와주는 사람들과, 나에 대한 사랑을 소중히 간직하고 있는 내 가족들, 그리고 친구들이 있습니다. <br>
<a href="#contents">above</a></p>
<h2 id="4">넷. 잃어버린 나를 찾아서</h2>
<h3 id="41">현실과 환상</h3>
<p>몸의 고통과 균형을 맞출 수 있는 영혼의 평화를 구하십시오.  매 순간 당신이 처한 상황을 받아들이는 법을 배우십시오. 거기서부터 시작하면 됩니다.<br>
자기가 처한 상황을 있는 그대로 받아들이는 것은  생각보다 훨씬 어렵습니다. 사람들은 이 사회 속에서 나고 자란 우리 모두의  공통적인 운명, 즉 죽음을 받아들이려 하지  않기 때문입니다. 우리는 모두 언젠가 죽은 운명임에도 불구하고, 사람들은 죽음을  부정하거나, 죽음으로부터 도망치거나, 자기한테는 죽음이라는 사건이 찾아오지 않을  것이라는 비이성적인 생각에 빠지는 경향이 있습니다. 자신에게도 죽음이 반드시  찾아오리라는 사실을 받아들일 수 있게  된다면, 중병에 걸리거나 병으로 인해 몸을 예전처럼 움직일 수 없게 되었을 때, 약간은 대처해 나갈 수 있을 것입니다.<br>
흔히 우리는 우리가 무엇이든 원하는 대로 바꿀 수 있고,  발달된 기술로 고치지 못할 것이 없다고 생각합니다. 우리는 마치 &lsquo;세상이 내가 원하는 모습을 하고 있지 않다면, 내가 내 마음에 드는 모습으로 바꾸어 놓겠다&rsquo;는 좌우명을  지니고 살아가는 사람들 같습니다. 물론  이런 좌우명이 효과를 발휘하는 경우도 있습니다. 만약 자신이 처한 상황을 더 낫게 바꿀 수  있다면, 그렇게 하면 됩니다. 그러나 더 나아질 여지가 전혀 없을 때에는  자신의 상황을 받아들이는 것에 대해 진지하게 생각해 보아야 합니다.<br>
한20년쯤 지나면 루게릭 병의 치료법이 개발될지도  모릅니다. 하지만 지금은 치료법이 존재하지 않습니다. 따라서 나는 내가 점차로 마비되다가  마침내 죽음에 이를 것이라는 사실을 인정하지 않을 수 없습니다. 이 병의  치료법을 개발하기 위해 여러 가지 실험들이  진행중이지만, 만약 내가 앞으로 2주일 안에 기적적인 치료법이 개발될 것으로 기대하고 있다면, 내 상황을 받아들이기가 아주 어려워질 것입니다. 자신의 상황을 받아들인다는 것은 진실을 명확히  보고, 거기에 대해 현실적인 태도를 갖는다는 것을 의미합니다. 그러면  자신이 처한 상황을 스스로의 힘으로 바꿀 수 있는지 아닌지 알 수 있게  됩니다. 자신이 처한 상황을 바꿀 수 없다는  결론이 나온다면, 그 상황을 받아들이든지 아니면 항상 분노와 좌절감에 휩싸여서 살아가는 수밖에 없습니다. <br>
물론 사실을 안다고 해서 즉시 그 상황을 받아들일 수 있게 되는 것은 아닙니다. 나 역시도 내가 처한 상황을 맏아들이고 거부하기를 여러 번  반복했습니다. 루게릭 병에 걸렸다는 사실을 인정하고 죽음을 받아들였다가도, 일순간 모든 것이 짜증스러워서 화를  내곤 했습니다. 그러다가는 다시 내 병을 인정하고 체념하는 상태로 돌아가는 것입니다.<br>
그렇게 얼마나 지난 후 나는 내가 처한  현실을 도저히 믿을 수 없다며 부정하는  데에서 벗어나, 마침내 &lsquo;그래, 삶이란 다 그런 거지 뭐&rsquo;라고  말할 수 있는 단계에까지 도달했습니다. 이 세상에 처음부터 자기가 죽을병에 걸렸다는 사실을 완벽하게 인정하고 받아들일 수 있는 사람이 정말로 있는지는 잘 모르겠습니다. 그러나 이제 내가  사실을 편안하게 받아들일 수 있는 단계에까지 도달했다는 것은 알고 있습니다. 이처럼 자신의 처지를 인정하고 받아들이는 데에는 일종의 단계가 있는 것이라고 나는 믿습니다. 좌절하지 마십시오. 우리 모두 자신의  현재를 인정하고자 노력하기만 한다면 언젠가 그런 날이 올 것입니다.<br>
<a href="#contents">above</a></p>
<h3 id="42">아이도 아니고 어른도 아닌 사람들</h3>
<p>어느 때에는 남에게 모든 것을 의존하는 아이였다가,  또 어느 때에는 독립적인 성인이 되기도 하는 그런 나날들이 찾아올 것입니다.<br>
모든 사회는, 거기에 속한 사람들이 의존적인 단계에서 서서히 독립적인 단계로 옮겨가도록 돕는 것을 이상으로 삼고 있습니다. 이것이 바로 성장의 의미입니다. 우리는  자라면서 부모님을 믿게 되고, 우리가 혼자서 자신의 길을 걸어갈 수 있도록  그분들이 우리를 보살펴 주고 이끌어 줄 것이라고 믿고 있습니다.<br>
누구나 심각한 병에 걸리면 자신의  독립성을 일부 잃어버리게 되는  경우가 생깁니다. 그러나 남에게 의지하는 것과 아이처럼 유치해지는 것을 혼동해서는 안 됩니다. 우리 모두에게는 기본적으로 남에게 의지하려는 경향이 있습니다. 그리고 몸이 제대로 말을 듣지 않게 되면 이러한 경향이 강화되는 것도 사실입니다. 그러나 우리 모두는  자신의 일을 스스로 처리하고자 하는 독립심도 가지고 있습니다. 나와 여러분이 목표로 삼아야 할 것은 이 둘 사이의 균형이지 둘 중 하나를 완전히 배제하는 것이 아닙니다.<br>
나는 내 몸에 치명적인 병이 침투했다는 것을 처음 알게 되었을 때부터  이미 남들에게 의지하는 v생활이 시작되리라는 것을 깨달았습니다. 마침내 혼자서는  아무것도 할 수 없는 날이 다가올 것이라는 것도 짐작했습니다. 그러나 나는 그런  의존적인 생활을 수동적으로 받아들이는 데에서 한 걸음 더 나아가야 한다고 생각했습니다. 그래서 나 자신에게 이렇게 말했습니다.<br>
&ldquo;난 그냥 남들의 도움을 받아들이기만 하는 게 아니라, 남들의 도움을 만끽하겠어. 나는 남에게 의존할 때의 즐거움을 맘껏 느끼겠어.&rdquo; <br>
내가 이런 생각을 했던 것은 어린 시절의 경험과 무관하지  않습니다. 다섯 살인가 여섯 살 무렵부터 어머니가 병으로 자리에 누우셨기 때문에, 나는  남에게 의존해야 하는 어린 시절에도 어머니의 사랑스런 손길을 별로 받지 못했습니다. 그저  그런 손길을 그리워하기만 하면서 어린 시절을 보냈던 것입니다.<br>
그런 안타까움과 그리움이 아직도 남아서, 나는 지금도  내 자아 중의 일부가 그처럼 따뜻하게 나를 보살펴 주는 손길을 갈망하고  있다고 생각합니다. 그러므로 나는  다른 사람들이나를 위해 이런 저런 일을 해줄 때, 그런 보살핌을 받는 것을 아주 즐겁고 기쁘게 생각합니다. <br>
<a href="#contents">above</a></p>
<h3 id="43">모순되는 감정들의 긴장과 조화</h3>
<p>어떤 단계에 이르면, 완전히 모순되는 감정들,  예를 들어 살고 싶다는 생각과 죽고  싶다는 생각, 다른 사람들을 좋아하는 감정과 싫어하는 감정 같은 것들이 마구 뒤엉키게 됩니다.<br>
완전히 모순되는 감정들이 마구 뒤엉킬 때, 이런  문제를 어떻게 처리할 것인지 준비해 두어야 합니다.<br>
한 사람에 대한 사랑과 미움이 공존하는 것, 서로 모순되는 두 감정이 충돌하는  것을 나는 &lsquo;반대되는 것들 사이의 긴장&rsquo;이라고 부릅니다. 알고 보면 우리는 여러 가지 일이나 사람들에 대해 이렇게 두 가지 감정을 동시에 갖는 경우가 많습니다. 사랑과 미움이 공존하고, 희망과 좌절감이 서로 충돌하기도 합니다.<br>
문제는 우리가 부정적인 감정들에 대하여 지나치게  무관심한 척한다는 사실입니다. 아마도 부정적인 감정들이 우리의 심기를 불편하게  하기 때문일 것입니다. 예를  들어 대부분의 사람들은 누군가 다른 사람을 매우 사랑하고  있을 때 그 감정을 드러내는  것을 조금도 꺼리지 않습니다. 그러나 같은 사람에 대해 약간의 미움이나 그 밖의 다른 부정적인 감정도 갖고 있다는 사실은 좀처럼 인정하려 하지 않습니다.<br>
나 역시 어머니에 대한 나 자신의 부정적인  감정들과 직면하기가 쉽지 않았습니다. 그러나 내가 어머니를 깊이 사랑했음에도 불구하고, 어머니를 원망하는 감정 역시 지니고 있었다는 사실은 부인할 수 없는 것이었습니다. 어머니가 병에 걸려  돌아가신 것이 어머니의 잘못이 아니라는 것을 알면서도, 나는 어머니가 나를 버리고 떠나버린 것 때문에 화를 내고 있었습니다.<br>
이 세상에서 다른 누군가와 절대적으로 순수한 관계, 완전히 애정만으로 이루어진 관계를 유지하고 있는 사람은 아마 없을 것입니다. 모든  인간 관계에는 언제나 부정적인 요소들이 관련되어 있습니다. 그리고 이런 부정적인 요소들이 불쾌한 감정들을 불러일으킵니다.  그러나 이런 부정적인 감정 때문에 나나 여러분은 분노와 증오에 찬 사람이 되어 버릴 것입니다.<br>
나는 또 아버지에 대한 나의 부정적인 감정들을 인정함으로써 아버지에 대한 나의 긍정적인 감정들을 완벽하게 받아들일 수 있었습니다.  나의 아버지는 교육을 거의 받지  못한 분이셨습니다. 야망도 없었습니다. 아주 오랫동안 나는 우리의 가난이 아버지 탓이라고 생각했습니다. 그러나 세월이 흐르면서 나는 아버지를 미워하는 동시에 아버지를 용서하고, 우리가 가난했던 것은 아버지의 탓이 아니었다는 사실을 인정하기 시작했습니다.<br>
그러자 아버지에 대한 좋은 기억들이 하나둘  구체적으로 떠오르기 시작했습니다. 그분은 아주 다정하고 낙천적이었으며, 내게 훌륭한 유머  감각과 삶을 즐길 수 있는  능력을 물려주셨습니다. 아버지는 그때 그때의 순간에 충실하고  그 순간들을 즐기는 분이셨습니다.  그 방면에서는 정말 천재적이었습니다. 나의 아버지는 내일을 걱정하는 법이 없으셨습니다.<br>
반대되는 것들 사이의 긴장 중에서도 가장 강렬한 것은, 아마도 우리가 병에 걸렸을 때 생겨나는 살고 싶다는 감정과 죽고 싶다는 감정 사이의 싸움일 것입니다. <br>
나 역시 가끔은 그냥 침대에 누워서 계속 남의 보살핌이나  받고 싶을 때가 있습니다. 그럴 때는 꼼짝도 하기가 싫습니다. 하지만 이런 기분에 대해 지나치게 걱정할 필요는 없습니다.<br>
문제는 이런 기분이 더 극단적으로 변해 가는 경우입니다. 꼼짝하지 않고 그냥 침대에 누운 채 남의 보살핌이나 받고 싶다는 생각이 극단적으로 변하면, 그냥 침대에 누운 채 조용히 죽어 버렸으면 좋겠다는 생각이 들 수도 있습니다. 여러분에서도 이렇게 모든 걸 포기해 버리고 싶은 때가 가끔씩 찾아올 것입니다. 이때 기억해야 할 것이 있습니다. 바로 나나 여러분이 항상 그런 기분으로 세상을 살지는 않는다는 사실입니다. 죽고 싶다는 생각이 들면 이렇게 한번 자문해 보십시오. <br>
&lsquo;나는 항상 죽고 싶어하는가, 아니면 지금만 그런가?&rsquo;<br>
만약 지금 잠깐만 그런 생각이 드는 것이라면, 잠깐 동안 그 환상의 세계에 빠져서는 안 될 이유가 어디 있겠습니까? 그러나 항상 죽고 싶다는 생각이  든다면 문제가 있다고 할 수 있습니다. 이는 삶으로부터 스스로 움츠러드는 것이면, 항상 침대에 누워서 남에게 의존하는 생활에 빠져드는 것을 의미합니다. 그러다가 우울증에 걸릴 수도 있습니다. 이럴 때는  아마도 누군가와 상담을 할 필요가 있을 것입니다.<br>
서로 반대되는 감정들은 대개 우리의 마음속에서 엎치락뒤치락 서로 위치를  서로 바꾸는 것이 보통입니다. 한 가지 감정이 마음을  지배하다가도, 어느 순간 반대되는 감정이  지배자의 지위에 올라서곤 합니다. 그러므로 최종적으로 사람들의 기분과 정신  상태를 결정하는 것은 더 오랜 시간 동안 우리 마음을 지배하는 감정이 어떤 것인가에 달려 있다고 할 수 있습니다. <br>
겉으로 보기에 서로 모순되는 감정들을 받아들이는 것과 관련해서 생각해 볼 만한 이야기가 하나 있습니다. 한 쌍의 부부가 싸움을  한 뒤에 랍비에게 찾아갔습니다. 남편이 자기  입장에서 본 상황을 이야기하자, 랍비는 &lsquo;당신 말이 맞소&rsquo;라고 말했습니다. 이번에는 부인이  자기 입장에서 본 상황을 이야기했습니다. 그러자 랍비는 이번에도 &lsquo;당신 말이 맞소&rsquo;라고 말했습니다. 이상하게 생각한 남편이 물었습니다.<br>
&ldquo;하지만, 랍비님. 우리 두 사람 다 옳다는 게 말이 됩니까? 제 아내도 옳고 저도 옳다구요?&rdquo;     그러자 랍비는 이렇게 말했다고 합니다. &ldquo;당신 말도 맞소.&rdquo;<br>
<a href="#contents">above</a></p>
<h3 id="44">현실과 환상의 조화</h3>
<p>환상이 즐겁다고 여겨지는 한 계속해서 그  환상을 즐기십시오. 그러나 환상이 고통스러워지거나 현실로 돌아가야 할 필요가 생기면, 즉시 현실로 돌아올 수 있어야 합니다.<br>
환상을 통해 여러분의 고통이 줄어들 수 있다면, 그 환상으로 다소나마 기쁨을 얻을 수 있다면, 얼마든지 그 환상을 즐기십시오. 나는 환상이나 공상이 아주 좋은 것이라고  생각합니다. 환상 때문에 현실이 더욱 고통스러운 것으로 느껴지지 않는  한, 우리는 자신의 상상력이 어디든지 돌아다닐 수 있도록 해주어야 합니다.<br>
어느 날 나는 힘차고 빠르게 달리기를 하고 있는 꿈을 꾸었습니다. 꿈속에서 나는 이렇게 외쳤습니다.<br>
&ldquo;와, 난 루게릭 병에 걸리지 않았어!&rdquo;<br>
너무나 기뻐서 황홀할 정도였습니다. 그리고 꿈에서 깨어났습니다. <br>
음악을 들을 때에도 나는 때때로 눈을 감고 내가 춤추며 방안을 돌아다니는  광경을 상상해 보곤 합니다. 환상은 무척이나 즐거운 것이지만, 이 즐거움을 너무 오래 끌어서는 안  됩니다. 너무 오랫동안 그 환상에 집착하다 보면 눈을 뜨고 현실과 마주했을 때,  슬픔이 더욱 커질 염려가 있기 때문입니다. <br>
<a href="#contents">above</a></p>
<h3 id="45">지금, 그리고 여기</h3>
<p>다시는 육체적으로 완전히 편안한 상태를  즐길 수 없게 되리라는  사실을 받아들여야 합니다. 그럭저럭 견딜 수 있을 정도로 편안한 지금 이 순간들을 즐기십시오.<br>
자신의 상황을 받아들이는 것은 수동적이고 나약한 행동이 아닙니다. 또한 저절로 되는 간단한 일도 아닙니다. 자신의 상황을 받아들이기 위해서는 현실을 부정하지 않고 현실과 끊임없이 맞서면서 노력을 기울여야만 합니다.<br>
신앙이 깊은 사람이나 영적인 능력이 강한 사람들은 이승에서 벌어지는 일들을 더 쉽게 받아들일 수 있을지도 모릅니다. 그들은 이승에서의 삶이  다음 세상으로 가기 위해 일시적으로 머무르는 것에 지나지 않는다고 생각하기 때문입니다. 그러나  이런 믿음이 없는 사람이라면 오로지 자신의 용기에 의존하는 수밖에 없습니다.<br>
자신의 상황을 받아들이는 것은 타고난 재능이 있다고 해서 되는 일이 아니라 배워야만 가능한 것입니다. 나의 명상 선생님이 반응과 대응의 차이점을 멋지게 지적한 적이  있었습니다. 그의 말에 따르면, 어떤 것이 대해 우리가 보이는 반응은 자신이 통제할 수 있는  것이 아니라고 합니다. 그러나 어떤 대응을 할 것인지는 스스로 결정할 수 있다고 합니다.<br>
감정에 휘둘려서는 안 됩니다. 자신이 처한 생활을  받아들이는 것은 스스로 강해지기 위한 첫걸음이 됩니다. 나나 여러분이 의학적인 진단을 뒤집을 수는 없지만, 우리의  정신적 건강과 육체적 건강을 망가뜨리는 파괴적인 감정을 통제할 수는 있습니다. 나의 경우, 내가 처한 생활을 받아들이는 것은 병에 대해 정서적으로 건강한 대응을 하기 위한 기초가 되어 주었습니다. <br>
<a href="#contents">above</a></p>
<h2 id="5">다섯, 기억의 끈</h2>
<h3 id="51">과거와의 화해</h3>
<p>과거를 부정하거나 거부하지 말고 그냥 과거로 받아들이십시오. 과거에 대해 회상을 하는 것은 좋으나 과거 속에서 살아서는 안 됩니다. 요컨대 과거에 붙들려서는 안 됩니다.<br>
나이가 많은 사람이나 심한 병을 앓고 있는 사람들 중에는 가슴 가득 과거에 대한 후회는 채우고 잇는 사람들이 있습니다. 그들은 말합니다.<br>
&ldquo;내가 그때 이렇게만 했더라면&hellip;&rdquo;<br>
&ldquo;그 여자랑 결혼만 했어도&hellip;&rdquo;<br>
&ldquo;그때 그 직업을 택하는 건데&hellip;&rdquo;<br>
그러나 이처럼 과거에 매달리는 것은  시간 낭비일 뿐입니다. 차라리  과거를 돌아보며 이렇게 자문하는 것이 낫습니다.<br>
&lsquo;과거의 그 경험에서 나는 무엇을 배울 수 있을 까? 실제로 내가 배운 것은 무엇인가? 그 경험이 지금 내게 어떤 도움을 주고 있는가?&rsquo;<br>
환자와 그 주변의 사람들, 특히 환자와 간호하는 사람 사이의 관계가 별로 좋지 않다면, 환자나 간호하는 사람 모두에게 투병은 두배 이상 힘겨운  것이 됩니다. 그러므로 환자와 간호하는 사람 사이의 화해는 투병의 과정에서 반드시 필요한 것입니다.<br>
물론 과거에 별로 사이가 좋지 않았던 사람이 병이 생겼다고 해서 갑자기 그 사람에 대함 미움의 감정이 저절로 사라지는 것은 아닙니다. 하지만 과거의 좋지 않았던 관계에 얽매여 미움의 감정을 품은 채 환자를 간호한다면, 간호하는 사람과 환자 모두 더 심한 어려움을 겪게 될 것이 틀림없습니다.<br>
인간 관계는 매우 복잡한 것입니다. 그러나 사랑하는 사람이 심각한 병에 걸렸을 때, 그 사람과 얽힌 과거사를 다시 끄집어 내는 것은 결코 바람직하지 않습니다. 상대방이 병에 걸리기 전에 그 사람과의 감정을 정리하지 못했다면, 차라리 한동안 감정을  접어 두는 쪽을 선택하는 것이 좋습니다. 마음을 열고 사랑을 담아 환자를 돌보기 위해 반드시  모든 감정을 깨끗이 정리해야 할 필요는 없다는 점을 마음속에 새겨 두어야 합니다.<br>
과거에 대해 이야기할 때는 환자가 먼저 이야기하게 하고 간호하는 사람은 거기에 대답을 하는 방식을 택하는 것이 좋습니다. 환자들 중에는 과거에  대해 전부 이야기를 하고 싶어하는 사람도 있을 것이고, 과거의 일 중에서 일부만 선택해서 이야기를 하고 싶어하는 사람도 있을 것이고, 과거에 대해 전혀 이야기를 하고 싶어하지 않는  사람도 있을 것이고, 제삼자에게 과거사를 이야기하는 것이 더 편안하다고 생각하는 사람도 있을 것입니다.<br>
사람들은 병에 걸렸을 때 자기 배우자나 그 밖의 사랑하는 사람들이 그 병을 이겨  나갈 수 있도록 최선을 다해서 자신을 돕고 있다는 사실에서  위안을 얻습니다. 그러므로 환자와 과거에 대해 이야기할 때는 가능한 한 부드러운  말로 질문을 하고 환자가 이야기하고  싶어하는 방향으로 따라가야 합니다. 여러분이 환자를 돌보는 사람이라면  이런저런 일을 처리하는 여러분의 방식과 환자의 방식이 다를 수도 있다는 점을 염두에 두고 환자의 방식을 존중해 주어야 합니다. 그리고 환자가 무엇을 원하는지 환자의 말에 귀를 기울여야 합니다.<br>
<a href="#contents">above</a></p>
<h3 id="52">용서</h3>
<p>자신과 다른 사람을 용서하는 법을 배우십시오. 용서는 마음을 누그러뜨리고, 억울한 생각을 없
애 주며, 죄책감을 녹여 줍니다.<br>
너무나 많은 사람들이 자신에게 지나치게 엄격한 나머지, 자신이 성취하지 못한 일들을 떠올리며 자신을 책망합니다. 이를 극복하는 첫 번째 단계는 꼭  해야 했던 일을 하지 않은 &lsquo;자신&rsquo;과 절대로 해서는 안 되는 일을 저질러 저린 &lsquo;자신&rsquo;에 대해 용서하는 것입니다.<br>
자기 내부 깊숙한 곳에 있는 죄책감을 먼저 없애야 합니다. 부정적인 감정은 별로 이로울 것이 없습니다. 자신을 용서하고 타인을 용서하는 것이 바로 부정적인 감정을 처리하는 방법입니다. <br>
용서는 과거와 화해하는 데 큰 도움이 됩니다. 나는 나 자신을 용서하는 법을  배운 후, 과거에 대한 깊은 후회나 슬픔을 더 이상 느끼지 않게 되었습니다.<br>
지난 20년 동안 나는 예전에 어떤 직장 동료를 비열하게 대했던 일 때문에 몹시 괴로워하며 지냈습니다. 그와 나는 같은 기관에서 일을  하고 있었는데, 나는 그와 함께 그룹을  이끌고 싶지가 않았습니다. 그 때문에 나는 그에게 불친절하게 굴었으며, 나중에야 그것이 부당한 일이었음을 깨닫고 죄책감을 느끼지 않을 수 없었습니다. 그런데 최근에 그를 다시 만나게 되었습니다. 나는 그에게 다가가서 이렇게 말했습니다.<br>
&ldquo;나는 20년 동안 이 짐을 지고 있었네. 그때 내가 자네에게 했던 말, 했던 행동 때문에 나는 정말 괴로워하고 있어. 진정으로 자네의 용서를 구하고 싶네.&rdquo;<br>
그러자 그 친구가 대답했습니다.<br>
&ldquo;이 사람아, 그런 일에 너무 신경쓰지 말게. 내가 사람들에게 퇴짜를  맞은 것 같아서 우울해하고 있을 때, 자네가 나를 끌어안고 위로해 줬던 걸 난 지금도 기억하고 있다네.&rdquo;<br>
그가 너무나 너그러운 태도를 보여 주었기  때문에 안도감을 느낀 나머지 나는  눈물을 흘리고 말았습니다.  <br>
<a href="#contents">above</a></p>
<h3 id="53">기억의 끈</h3>
<p>지금까지 적극적으로 해 온 일, 지금까지 살아오면서 성공적으로 해냈던 일들이 마음의 평정을 유지하는 데 도움이 될 것입니다. 자신이 가지고 있는 이런 자원을 충분히 활용하십시오.<br>
과거 속에서 뒹구는 것과 과거를 이용하는 것은 다릅니다. 옛날에 내가 아주 못된 인간을 만나서 나도 같이 못되게 굴었던 것이 있다고 생각해 봅시다. 그런데 이제 나는 더 이상 그렇게 못된 인간이 되고 싶지 않습니다. 따라서 누군가가 나타나 못된 짓을 하도록 부추길 때,  이제 나는 그 경험을 되살려 그때와는 다른 반응을 생각해 낼 수 있을 것입니다. 이것이 과거를 이용하는 기본 방법입니다.<br>
우리는 언제나 자신의 과거를 되돌아보며 과거의 성공에서 위안을 얻고  실수에서 교훈을 얻을 수 있습니다. 그러니 이렇게 병상에 누워 있는 지금이야말로 자신의 인생을 되돌아보며, 바로잡을 것은 바로잡고, 뒤엉켜 버린 관계는 풀고, 아직 해결되지 않은 일은 매듭을 짓기에  가장 좋은 때입니다.<br>
<a href="#contents">above</a></p>
<h2 id="6">여섯. 적극적인 삶</h2>
<h3 id="61">또 하나의 나</h3>
<p>여러분이 흥미를 갖고 있거나 중요하게 생각하는 일, 혹은 염려하고 있는 일들에 몰두하십시오. 정열적으로 그 일에 전념하십시오.<br>
세상에는 평생 동안 어떤 일에도 정열적으로 몰두하지 못하고 마치 백일몽을 꾸는 것처럼 멍하게 살아가는 사람들이 있습니다. 그러나  대부분의 사람들은 그렇지 않습니다. 나는  어느 누구나 자신이 좋아하는 일에 정열적으로 몰두할 수 있는 잠재력을 지니고 있다고 믿습니다.<br>
지금 자신이 무슨 일에든지 무감각한 사람이 되어 버렸다고 생각한다면, 시간을 가지고 차분히 앉아서 자신이 흥미를 갖고 있는 일이 무엇인지  한번 생각해 보십시오. 자신이 진정으로 애정을 느끼는 것은 무엇인지, 인생의 추진력이 되었던 것은 무엇인지, 그리고 나는  과연 누구인지 생각해 보십시오.<br>
우리의 본질은 무엇일까요? 자신에 대해서  생각할 때 여러분은 자신이 누구라고  생각합니까? 여러분이 지금까지 살아오면서 그 모든 역할들이 다 여러분 자신의 모습인가요? 아니면 여러분은 그 역할들 이상의 존재인가요?<br>
사회학자 어빈 고프만은 양파의 껍질을 한 꺼풀씩 벗겨 가다 보면 결국 아무것도 남지 않게 된다고 말했습니다. 해체주의자들도 인간의 본질에 대해 같은 말을 합니다.<br>
하지만 나는 이런 말을 믿지 않습니다. 나는, 우리 속의 보이지 않는 어느  곳에 핵심 자아라고 일컬을 수 잇는 무엇인가가 있다고 생각합니다.<br>
즉, 각 사람들은 자기 나름의 독자적인 자아를 지니고 있습니다. 하지만  이러한 자아도 공동체와 타인을 전제로 하지 않는다면 아무런 의미가 없을 것입니다.  우리가 자기 존재에 대해 더 많이 알게 될수록 주변의 세상에 더 적극적으로 참여할 수 있을 것입니다.<br>
<a href="#contents">above</a></p>
<h3 id="62">쓸모 없는 존재란 없다.</h3>
<p>자신을 쓸모 없는 존재라고 생각해서는 안 됩니다.  그런 생각의 끝에는 우울증이 기다리고 있을 뿐입니다. 쓸모 있는 존재가 될 수 있는 자기 나름의 방법을 찾으십시오.<br>
중병을 앓고 잇는 사람들에게 닥쳐오는 심각한  위험 중의 하나는 삶의 목표를  상실해 버리는 것입니다. 그들은 회의합니다. 나는 지금 이  세상엣 무엇을 하고 있는가? 내가 왜  여기 있는가?<br>
나는 그저 그날 그날 살아가기 위해 존재하는가? <br>
목표가 없는 사람은 금방 우울해져서 왜 아침마다 애써 자리에서  일어나야 하는지 궁금해하기 시작합니다.<br>
자신을 위해 목표를 세우는 것은 매우 중요합니다.  그 목표가 아무리 사소한 것이어도 상관없습니다. 보관해 두고 싶었던 신문 기사를  오려 두는 것을 그날의 목표로 삼아도  좋습니다. 만약 아이들을 돌볼 수 있을 정도로 몸을 움직일 수 있다면 손자들을 돌보아 주는 것처럼 다소 거창한 일을 목표로 삼아도 좋습니다. 혹은 읽고 싶었던 책을 읽겠다는  결심도 훌륭한 목표가 될 수 있습니다. 목표가 크면 클수록 여러분은 죽어 가면서도 삶에 적극적으로 참여할 수 있는 커다란 동기를 갖게 될 것입니다.<br>
나는 목표를 여러 개 가지고 있습니다. 가족과  친구들을 친밀하고 사랑스럽게 대하는 것이 그 중에서 가장 중요한 목표입니다. 그 밖에도 읽고 싶은 책도 많고, 듣고 싶은 음악도 많습니다. 몸이 아프다고 해서 목표조차 가질 수 없다고 생각해서는 안 됩니다. 목표를 찾아서 그것을 이루기 위해 노력하십시오. 그 목표가 아무리 하찮은 것이라도 상관없습니다. <br>
언젠가 자기가 하고 싶은 일을 전혀 할 수 없게 되는 때가 올 것입니다. 나 역시 이제 곧 침대에 누워 잇는 것말고는 아무 일도 할 수 없는 때를 맞이하게 될 것입니다. 그러나 그때까지 나는 가능한 한 활동적으로 살아갈 것입니다.  말을 하거나 몸을 움직일 수  없게 되어도 나는 내적인 평화를 느끼며, 죽고 싶어하는 사람들에게 영감을 주는 존재가 되고 싶습니다.<br>
<a href="#contents">above</a></p>
<h3 id="63">아직은 늦지 않았다</h3>
<p>적극적인 삶을 살거나 자신의 흥미 분야를  바꾸기에는 이미 너무 늦었다는 생각을  해서는 안 됩니다. 아직은 늦지 않았습니다.<br>
사실, 여러분이 처리하기엔 너무 때가 늦은 일들이 있을 것입니다. 그러나 다른 것에 참여할 수 있는 기회는 얼마든지 있습니다. 루게릭 병에 걸렸다는 것을 알게  된 직후에 나는 나 자신을 위해 이 책을 쓰기 시작했습니다. 나는 병에 걸린 나  자신으로부터 조금 떨어진 자리에서 내 자아를 보고 싶었고, 이로써 마음의 평정을 유지하고자 하였습니다. 이것이 내가 이 책을  쓰게 된 최초의 동기입니다. 나는 내가 느끼는 것, 경험하는 것들을 적기 시작했습니다.<br>
책을 쓰기 시작한 얼마 후에 나는 내가 경험하고 있는 것들을 내  친구들에게도 알리고 싶어졌습니다. 그래서 친구인 슈타인에게 내 글을  보냈습니다. 그 글을 읽어 본 후에  슈타인은 가족과 친구 이외의 다른 사람들에게도 내가 쓴 것을 보여 주는 것이 좋겠다고 말했습니다.<br>
&ldquo;이건 사람들에게 정말 도움이 될 거야. 아픈 사람들뿐만 아니라 건강한 사람들에게도.&rdquo;<br>
슈타인은 [보스턴 글로브]지의 논설 위원인 앨런  버거에게 내 이야기를 하면서, 나와  내가 쓴 원고에 대한 기사를 써 보는 게 어떻겠느냐고  부추겼습니다. 그리하여 앨런은 잭 토머스에게 연락을 했고, 토머스는 세 번이나 나를 찾아와서 인터뷰를 한 뒤에  [보스턴 글로브]지에 기사를 썼습니다.   보스턴에 살았던 [나이트라인]의 프로듀서인 리처드 해리스는 [보스턴 글로브]지에 실린 기사를 보았습니다. 그는 내게 전화를 해서 [나이트라인]과 인터뷰를 할 의향이 있느냐고 물었습니다. 나는 이 이야기들을 보다 많은 사람들에게 들려주고 싶었기 때문에  기꺼이 그러겠다고 대답했습니다. 그러자 그 다음 날 녹화 팀이 우리 집으로 왔습니다. 그들은 8시간인가 10시간  동안 내 가족들과 우리 집, 나를 도와주고 있는 간병인과 친구들, 그리고 그들과 함께 있는  내 모습을 찍었습니다.<br>
그 후에 많은 친구들이 나에게 천만  명의 사람들을 상대로 이야기를 하는  기분이 어땠느냐고 물었습니다. 천만 명이라면 브랜다이스 대학의  내 강의에 참석했던 그  어떤 청중의 숫자보다도 훨씬 많은 것이었습니다. 나는 그렇게 많은 사람들이 내 말을 듣게 된다는 것이  기뻤고, 내가 평소 때의 나 자신과 다르게 행동하고 있다는 것이 기뻤습니다. 여러분이 믿거나 말거나, 나는 원래 수줍음을 잘 타는 편이라서 대중 앞에 나서는 것을 그리 좋아하지 않습니다. 그런 의미에서 텔레비젼에 출연하는 것은 내게 좋은 경험이 되었습니다. 나는 [나이트라인]이 방송된  후 약 150면의 사람들에게서 내 말에 감동을 받았다는 말을 듣고 매우 기뻤습니다.<br>
내가 했던 그런 경험은 여러분이 처한 상황과는  많이 다를 것입니다. 여러분은 텔레비젼에 출연해서 인터뷰를 하거나 책을 쓸 기회를 얻지  못할지도 모릅니다. 그러나 누구에게나 다른 사람들과 더불어 살면서 남들을 위해 무언가 기여할 수 있는 기회는 있습니다. 유쾌하지 못한 하루를 모내고 돌아온 가족에게 격려의 의미로 미소를 보내 주는 것만으로도  여러분은 가족에게 새로운 용기와 희망을 불어 넣어 줄 수 있는 것입니다.<br>
<a href="#contents">above</a></p>
<h3 id="64">즐거움의 발견</h3>
<p>가능한 한 즐거움을 많이 느끼도록 노력하십시오. 전혀  예상치 못한 때에 예상치 못한 곳에서 즐거움을 발견할 수 있을 것입니다.<br>
행복을 향해 마음을 열어 놓기만 한다면, 어떤 상황에서도 즐거움을 발견할  수 있습니다. 지극히 일상적인 일을 하면서도 예상치 못한 기쁨을 느낄 수  있습니다. 설거지를 할 때 생기는 세제 거품에 어린 색깔에 감탄하고, 접시를 보면서 지난 주말에 친구나 가족들과 함께 했던 즐거운 식사를 떠올릴 수 있습니다.<br>
무슨 일이든 세심하게, 의식적으로 해보십시오. 공연히 불안해하지 않고  주어진 상황에 최선을 다한다는 생각에 전념하십시오. 그러면 자신이 하고  있는 일이 자질구레한 허드렛일이 아니라는 것을 깨닫게 되고, 거기서 기쁨과 즐거움을 느끼고 있는 자신을 발견하게 될 것입니다.<br>
<a href="#contents">above</a></p>
<h2 id="7">일곱. 친구만들기</h2>
<h3 id="71">친구가 필요할 때</h3>
<p>다른 사람들을 위해, 그리고 여러분 자신을 위해, 가능한 한 오래, 가능한 한 넓게, 마음을 열어 두십시오.<br>
병상에 눕게 된 이후 나는 전에 만나 본 적이  없는 사람들과 새로이 친구가 되었습니다. 그리 내가 아프다는 이야기를 듣고 연락을 해온 옛 제자들을 포함해서 오랫동안  연락이 끊겼던 사람들과의 관계가 다시 이어졌습니다.<br>
외롭다는 느낌이 들 때, 새로 친구를 사귀거나  예전에 알았던 사람들과 다시 연락을 취하기에 너무 늦었다고 생각하지 마십시오. 아직 늦지 않았습니다.<br>
과거에 여러분이 상냥한 사람이 아니었다 하더라도 아직 자신을 변화시킬  시간은 충분히 남아 있습니다. 물론 심각한 병에 걸렸다는  사실 하나만으로 당장 너그러운 사람이  될 수 있는 것은 아닙니다. 노력하지 않으면 자신을 바꿀  수 없습니다. 달라지고 싶어하는 것은  시작에 불과합니다. 그리고 다른 사람들을 대하는 태도를 바꾸는 데 와도 같은 것은 없습니다.  나는 이것과 관련해서 몇 가지 제안을 하고자 합니다.<br>
우선 자신의 어떤 행동을 바꾸고 싶은지, 그리고 어떤 사람이 되고자  하는지 파악해야 합니다. 예를 들어 심술궂은 면은 고치고,  유쾌한 사람 또는 사교성이 풍부한  사람이 되는 것을 목표로 삼을 수 있을 것입니다. <br>
그 다음에는 그 목표를 달성하기 위해 자신이 할 수  있는 일이 무엇인지 파악해야 합니다. 예를 들어 &lsquo;안녕하세요?&rsquo;, &lsquo;부탁합니다&rsquo;, &lsquo;고맙습니다&rsquo;와 같은  말을 전보다 자주 하십시오. 이런 아주 간단한 일이 가족이나 친구를 대하는 당신의 태도를 바꾸는 첫 단계가 될 수 있습니다. 사람들이 더 자주 자신에게 말을 걸어오도록 하는 것이 목표라면, 먼저  주의 깊게 남의 말을 들어주는 사람이 되도록 노력해야 합니다. 사람들이 자신을 더 자주 찾아와 주기를  원한다면, 그들이 여러분을 찾아왔을 때 즐거운 기분을 느낄 수 있도록 해주어야 합니다.<br>
한동안은 이런 노력을 하는 것이 불편하게 느껴질 수도 있을 것입니다. 그저 겉으로 시늉만 내고 잇다는 느낌이 들거나, 자신이 아닌 다른 사람의 흉내를  내고 있다는 생각이 들 수도 있습니다. 그럴 때는 이런 식으로 생각을 해보십시오. 여러분이 심술쟁이인 것은 심술쟁이처럼 행동하기 때문입니다. 역으로 만약 여러분이 친절하고 너그러운 사람처럼 행동한다면,  여러분은 언젠가 정말로 친절하고 너그러운 사람이 될 것입니다.<br>
하지만 지나치게 자신을 몰아붙이거나 너무 빨리 자신을  바꾸려고 해서는 안 됩니다. 자칫 자신에게 실망해서 포기해 버리기가 쉽습니다.  또한 가른 사람들이 여러분의  변화된 모습을 금방 알아차려줄 것이라고 기대해서도 안 됩니다.  사람들 중에는 여러분이 원하는  반응을 결코 보여 주지 않는 사람도 있을 것이고,  마음을 열고 여러분과 사귀고 싶어하게  될 때까지 많은 시간이 걸리는 사람도 있을 것입니다.<br>
여러분의 변화에 대해 다른 사람들이 어떤 반응을 보이든, 그리고 자신을 변화시키려는 노력이 얼마나 성공을 했든, 여러분은 노력했다는 사실만으로도 더 나은 사람이 되어 있을 것입니다.<br>
<a href="#contents">above</a></p>
<h3 id="72">필요한 것과 원하는 것</h3>
<p>살다 보면 반드시 필요한 것들이 있습니다. 그에 비해 단순히 원하는  것들이 생기기도 합니다. 이 둘 사이의 차이점을 깨달아야 합니다.<br>
병이 진행됨에 따라, 나는 점점 더 많이 다름 사람들에게 의존하지 않을 수  없게 됩니다. 어디를 가든지 나는 다른 사람이 밀어 주는 휠체어를 타야 합니다. 음식을 먹는 것도, 목욕을 하는 것도, 화장실 변기에 걸터앉는 것도 모두 남의 손을 빌리지 않으면 할 수가  없습니다. 예전에는 혼자서 해냈던 그 수많은 일들, 내 삶의 일부로서 지극히  당연하게 생각했던 그 일들을 이제는 다른 사람들이 나를 위해서 해주고  있습니다. 그러나 이렇게 남에게 의존하고  있음에도 불고하고, 나의 정신은 아직 독립적이며 분별력을 지니고 있습니다.  나는 나의 독립성을 통해 본질적인 자아를 지키고 있는 것입니다.<br>
다른 사람들과의 관계, 특히 나처럼 다른 사람들에게  의존하는 관계에 대해서 내가 하고 싶은 말은 두 가지입니다.<br>
첫째, 모든 면에서 완전하게 성숙한 인간, 완벽하게 독립적인 인간이란 어디에도 없다는 사실입니다. 누구도 완벽한 인간이 될 수 없으며, 누구도  혼자서 살아갈 수는 없습니다. 공동체가 필요한 것은 이 때문입니다. 그러나 요즈음 사람들은  개성이라는 것을 너무나 중시하는 나머지 공동체에 대한 의식을 점점 잃어 가고 있습니다. 아이들에게도 성인이 되기 전에 먼저 공동체의 일원이 되어야 한다는 사실을 가르치지 않습니다. 자신의  성숙을 위해서만 노력할 뿐 아무도 공동체의 성숙을 위해 노력하지 않습니다.<br>
우리는 불완전한 인간, 타인이 없으면 살아갈 수 없는 나약한 존재들입니다. 우리에게는 공동체가 필요하며, 보다 나은 삶을 위해서는 보다 성숙한 공동체가 필요합니다.  성숙한 공동체란 모든 사람들이 서로에 대해 일정한 책임을 지는 사회나  세상을 말합니다. 예수를 비롯한 많은 위대한 지도자들이 말했듯이, &lsquo;우리는 모두 형제 자매들&rsquo;입니다. 자기 자신만을 위해  최선을 다하려고 노력하는 소외된 떠돌이들이 아닌 것입니다.<br>
어릴 적에 우리는 가정과 놀이터에서 공동체 의식을  경험합니다. 그러나 학교에 갈 무렵이 되면 사람들은 그 공동체 의식을 잃어버립니다. 학교에 들어가자마자, 남들과 경쟁을 해서 그들보다 더 나은 사람이 되도록 노력하는 인간으로 개조되기 때문입니다. 직장에 들어가고 정치적인 세상에서 살기 시작하면서 공동체 의식은 점점 더 희박해집니다. 회사든 국가든 서로 경쟁을 해야 하기 때문입니다.<br>
그러나 진정으로 성숙한 인간이 된다는 것은 공동체의 일원으로서 서로  의존해야 한다는 사실을 인정하고 받아들이게 된다는 것입니다.  그렇게 되면 여러분도 다른  사람들의 도움을 필요로 하는 생활, 그리고 다른 사람들에게 필요한 존재가 되는 것에 대해 지금까지와는 다른 태도를 보일 수 있게 될 것입니다.<br>
둘째, 사람들은 누구나 남들에게 필요한 존재가 되고 싶어한다는 사실입니다. 한번 생각해 보십시오. 사람들은 모두 누군가로부터 무언가를 요청받기를 좋아합니다. 그리고  자신이 가진 능력을 남들에게 나누어주고 싶어합니다. 누군가를 돕다 보면 자신이 좋은 사람이라는 느낌이 듭니다. 사람들은 실제로 자기가 좋은 사람이든 아니든 간에 모두 자기가 좋은 사람이라고 느끼고 싶어합니다. 게다가 남들에게 필요한 사람이 되고 싶다는 강렬한 욕구를 갖고  있습니다. 그러므로 여러분이 누군가의 도움을 받아들일 때, 사실은 여러분도 그 보답으로 그 사람에게 무언가를 주고 있다는 사실을 깨달아야 합니다.<br>
다른 사람들의 도움을 받아들일 때는 먼저 여러분이 필요로 하는 것과 원하는  것 같이의 차이점을 명확히 구별해야 합니다. 우리는 흔히 이 두 가지를 혼동하는 경향이 있습니다. 예컨대 우리는 이렇게 말합니다.<br>
&ldquo;난 새 차를 살 필요가 있어.&rdquo;<br>
그러나 사실 우리는 새 차를 필요로 하는 것이 아니라, &lsquo;원하고&rsquo;있는  것입니다. 차 자체를 필요로 할 수는 있어도, 반드시 새 차를 필요로 하는 경우란 극히 드물 것입니다.<br>
병에 걸린 사람에게는 자신이 필요로 하는 것과 원하는 것을 구별해서 파악할  수 있는 능력이 특히 중요합니다. 타인의 도움을 받기 위해 이 둘을 반드시 구별해야만 합니다. 예컨대 좋은 음식이나 아이스크림을 먹고 싶은 것은 원하는 것이고, 화장실에 가고 싶은 것은 반드시 필요한 일입니다. 필요한 것은 반드시 행동을 통해 해결되어야 하지만, 원하는 것에는  선택의 여지가 있습니다. 원하는 것은 대부분 당장 얻을 수 없어도 그럭저럭 지낼 수 있기 때문입니다.<br>
나의 경우, 우선 내가 필요로 하는 것에 대해서는 반드시 그 욕구를 해소해야 한다고 고집하는 편입니다. 건강할 때의 나는 수줍음을 많이 타고 다른 사람에게 이런저런 요구를 많이 하지 않는 사람이었습니다. 그러나 지금은 그렇지  않습니다. 고통받고 싶지 않기  때문입니다. 예컨대 발이 휠체어 바퀴에 끼여서 불편하다면 나는 간병인에게 명확하고 직접적인 어조로 발을 빼 달라고 말합니다. 그러나 너무 춥거나 너무 더워서 실내 온도를 조절하고  싶을 때는 그보다 덜 다급한 어조로 주변 사람들에게 부탁을 합니다.<br>
불교 신자들은 고통에 대해 흥미로운 시각을 가지고 있습니다. 그들은 삶을 고통 그 자체로 이해하며, 사람들에게는 고통받을 권리가 있다고 말합니다. 그리고 진정으로  고통에서 벗어나는 길은 오직 명상을 통해 깨달음에 이르는 것이라고 가르칩니다. 불교의 가르침에  따르면, 고통을 느끼고 있을 때 고통에 대해 명상을 함으로써,  고통이 자신에게 미치는 영향력을 감소시켜 고통을 다룰 수 있게 된다고 합니다.<br>
굳이 불교 신자가 아니더라도 누구나 이렇게 고통을 다스릴 수 있는 자기만의 방법이 필요합니다. 원하는 것을 얻을 수 없을 때, 이런 방법이 없다면 고통은 점점 심해질 것입니다.<br>
<a href="#contents">above</a></p>
<h3 id="73">질병을 화제로 한 대화</h3>
<p>이야기를 들어 줄 만한 사람과  함께 자신의 병에 대해  허심탄회하게 이야기하십시오. 여러분 자신의 약해진 마음은 물론, 이야기를 들어 주는 사람의 약한 마음을 다스리는 데에도 도움이 될 것입니다.<br>
문명 사회라고 하는 현대에도 많은 사람들이 질병에  대해 오해하고 있는 한 가지가 있습니다. 질병을 환자 자체의 허약함이나 죄악과 연결시키는 태도가  바로 그것입니다. 마치 몸이 아픈 것이 정신의 허약함이나 개인적인 결점의  증거라도 되는 것처럼 말입니다.  그래서 많은 사람들이 자신의 병에 대해 부끄러워하도록 조건화되어 있습니다.  게다가 병이 심각하면 심각할수록 자신 병에 대한 부끄러움의 강도도 점점 심해지는 것이 보통입니다. 이 때문에 사람들은 몸이 아픈 것에 대해 죄책감을 느끼게 되고, 심지어는 자신을 경멸하는 지경에까지 이르기도 합니다. 때로는 불치병을 잃고 있는 사람의 가족과 친구들마저도 환자가 자신들의 사랑과 도움을 가장 필요로 하는 때에 환자에게서 멀어져 버리기도 합니다.<br>
질병은 종종 마치 무슨 비밀이나 되는 것처럼  다뤄지기 때문에, 모든 사람들에게 상처를 입힙니다. 이런 분위기 때문에 몸이 아픈 사람은 남들로부터 소외되었다는 느낌을  갖게 되고, 그래서 비참한 기분에 빠지기 쉽습니다.<br>
게다가 질병은 환자의 가족이나 친구들로 하여금 사랑하는 사람인 환자와 멀어진 것 같은 기분을 느끼게 만듭니다. 환자와 그 주변 사람들이 자신들에게 매우 중요한 화제에 대해 서로 이야기하는 것을 피함으로써, 그들은 공포와 경계심을 느낄 뿐만 아니라, 고독감에도 시달리게 됩니다.   나는 내 몸에서 일어나고 있는 일들에 대해 다른 사람들과 대화를 나누는  것이 매우 중요하다고 생각합니다. 만나는 사람마다 붙잡고 내 병에 대해 이야기를 하는 것은 아니지만, 가족이나 친구들에게는 이야기를 많이 하는 편입니다. 나는 그들이 내 이야기에 공감하면서 정신적인 후원을 해주었으면 합니다. 또한 내가 실제로 어떤 일들을 겪고 있는지 그들이 알게 된다면, 그들이 실제보다 더 비참한 상상을 하게 되지도 않을 것이라고 생각합니다.<br>
나는 가족이나 친구들과 내 병에 대해 이야기하지만, 그 병 자체가 우리의 관계 전체를 규정짓지는 않습니다. 그래서 우리는 내 병에 너무 집착하지 않으면서도  그 병에 대해 이야기할 수 있습니다.<br>
나는 지금 거리에서 아무나 붙들고 내게 이러이러한 병이 있노라고 이야기하라고 말하는 게 아닙니다. 단지 누군가 이야기를 들어 줄  만한 사람에게 이야기를 하면 됩니다. 자신이  겪고 있는 일을 속에다 꾹꾹 눌러 담아 두기만 해서는 안 됩니다. 다른 사람들이 가까이 다가오지 못하도록 자신을 닫아 버려서도 안 됩니다.<br>
[나이트라인]이라는 텔레비젼 프로에 출연한 후, 나는 에릴  밍크라는 칼럼니스트가 [뉴욕 데일리 뉴스]지에 나에 대해 쓴 글을 읽었습니다. 그는 내가 출연했던 날의 그 프로그램에 대해  이렇게 썼습니다.<br>
&lsquo;모리는 텔레비전을 이용해 사자(죽을 사, 놈 자)들의 마음속으로 향하는 문을 열었다.&rsquo;  그는 자신의 아버지도 루게릭 병을 앓았으며, 그  병에 대해 이야기하는 것을 무척이나 싫어했다고도 썼습니다. 그의 아버지는 자신의 느낌이나 생각을  좀처럼 다른 사람들에게 보여 주려 하지 않았고, 그래서 자신은 아버지가 어떤 일들을 겪고 있는지 전혀 알 수가  없었다고 합니다. 밍크는 텔레비전에서 나를 보고, &lsquo;마치 아버지의 비밀스러운 생각 일부를 이제서야 듣고 있는 것 같은 느낌을 받았다&rsquo;고 썼습니다.<br>
우리가 먼저 마음의 문을 열면, 우리의 친구들도 감사하는 마음으로 우리를  도와줄 것이고, 그러면 우리도 우리 자신에 대해 훨씬 더 나은 기분을 가질 수 있게 될 것입니다. <br>
<a href="#contents">above</a></p>
<h3 id="74">친구라는 이름의 끈</h3>
<p>우리가 사랑하고, 우리를 사랑하는 사람들이 기꺼이 우리를 도와줄 수 있도록  해야 합니다. 주변 사람들이 들어줄 수 없는 요구를 해서는 안 됩니다.<br>
나와 같은 사람에게는 누군가 돌봐 줄 사람이 반드시 필요합니다. 중병에  걸렸거나, 치료 기간이 긴 병에 걸렸을 때는, 아무리 독립적인 사람이라도 혼자서 모든 것을 해 나갈 수가 없습니다.   우리가 몸을 마음대로 움직일 수 없을 때 누군가 우리를  보살펴 줄 사람이 필요하다는 것, 우리가 자신의 치료에 대해 스스로 결정을 내릴 수 없을 때 누군가 우리의 의견을  대신해 주고 옹호해 줄 사람이 필요하다는 것은 굳이 생각해 보지 않아도  알 수 있을 것입니다. 그러나 우리가 다른 사람들과 맺고 있는 관계를 계속해서 보살펴 줄 사람도 필요합니다. 그런 존재가 얼마나 중요한가에 대해서는 대부분의 사람들이 아마 잘 모르고 있을 것입니다.<br>
병에 걸려서 편지를 쓰거나 전화를 걸 기운이 없을 때,  우리를 돌봐 주는 사람은 우리에게 생명 줄과도 같은 존재가 됩니다. 예를 들어 우리를 돌봐  주는 사람은 예전에 사이가 멀어진 친척이나 친구에게 연락을 해서 &lsquo;환자가 정말로 당신을 보고  싶어해요. 한번 꼭 만나러 오세요&rsquo; 라고 대신 말해 줄 수 있을 것입니다. 또는  우리가 더 이상 사람들을 만날 수 없을  때, 누군가에게서 전화가 걸려 오면 대신 전화를 받아 &lsquo;오늘은 정말 힘든 하루였어요. 다음 주에  다시 전화하면 안 될까요?&rsquo; 라고 말해 줄 수도 있을 것입니다. 우리에게는 그런 사람이 필요합니다.<br>
나는 내 주의에 가족과 친구들이 있다는 사실이 너무나 기쁩니다. 그러나 모든 사람들이 다 손님이 많이 찾아오는 것을 좋아하지는  않을 것입니다. 항상 가족이나  가까운 몇몇 친구들하고만 같이 있고 싶어하는 사람도 있을 것입니다.<br>
자신이 좋아하는 것이 어느 쪽이든, 자신이 원하는  것을 주변 사람들에게 알리는 것을 주저해서는 안 됩니다. 자신을 만나러 와 주었으면 좋겠다고 생각되는 사람이 있으면, 그 사람에게 한번 찾아와 달라고 말하십시오. 만약 그 사람이 &lsquo;내가 뭐 도와줄 건 없을까?&lsquo;라고 물으면 공연히 자존심 같은 것을 내세우려 하지 마십시오. 그저 &lsquo;가끔 자네하고 이야기를 할 수 있으면 좋겠어. 그게 나한테 아주 큰 도움이 되거든&rsquo; 이라고 말하는 것을 주저해서는 안 됩니다. 도저히 그렇게 솔직한 대답을 할 수 없다면, 여러분을 돌봐 주는 사람에게 부탁해서 여러분의 의사를 대신 알리도록 하면 됩니다.<br>
절망에 빠져 있을 때, 주위에 도와주는 사람들이 있다는 것은 매우  중요합니다. 수많은 친구들이 나를 만나러 찾아오기 때문에, 나는  내가 운이 좋다고 생각하고 있습니다. 나는  그들을 나의 후원회원들, 나의 천사들, 나의 사랑하는 친구들이라고 부릅니다. <br>
그들은 상당히 규칙적으로 나를 찾아와서 내 몸 상태가 어떤지 물어 보고, 영적인 문제들에 대한 의견을 나누고, 자기들이 나를 얼마나 생각하고 있는지를 보여 줍니다. 때로는 저녁 식사 거리를 사 가지고 오기도 합니다. 그들은 나와 식사를 같이 하기 위해, 그날 벌어진 일에 대해 이야기 위해, 그리고 그들이 고민하고 있는 문제에  대해 이야기하고 가능하면 내 조언이나 충고를 듣기 위해 나를 찾아옵니다.<br>
사실, 우리들 사이에는 수많은 것들이 오가고 있습니다. 그들은 자기들이 나에게서 배우는 것이 많다고 말합니다. 나를 바라보는 것만으로도 새로운 의욕을 느끼게 된다는 것입니다.  나 역시 그들을 통해 살아 있음을 확인하게 됩니다.  그들에게서 나는 너무나 많은 에너지와 사랑,  좋은 느낌, 염려 등을 느끼기 때문입니다.<br>
내가 취할 수 있는 행동이 아주 제한되어 있기 때문에, 그들은 나를 세상과 이어 주는 끈과 같습니다. 그들이 바깥 세상을 내 집안으로 들여오는 덕분에 나는  어느 정도 바깥 세상과 접할 수 있는 것입니다.<br>
그러나 나는 사람들에게 너무 많은 요구를 하지 않으려고 조심하고 있습니다. 친구들과 가족들이 가능한 한 정상적인 생활을 유지하기를 바라기 때문입니다. 내가 무언가를  요구했을 때. 그들이 거절해도 나는 별로 신경쓰지 않습니다. 나는 나를 찾아오는 사람들이 어떤 상황에 처해 있는지에 대해 민감해지려고 노력하고 있습니다.  누군가에게 무언가 요구를 하기  전에 그에게 병든 부모님은 없는지, 돌봐 줘야 할 아이들은 없는지, 직장에서 힘든 일을 겪고 있는 것은 아닌지, 가정 생활에 문제가 있는 것은 아닌지 먼저 살펴봐야 합니다.  그 사람이 이미 고민거리를 한 가득 안고 있을지도 모르기 때문입니다.<br>
<a href="#contents">above</a></p>
<h3 id="75">사랑으로 생기는 오해</h3>
<p>가족들과 친구들은 우리의 몸 상태를 실제보다 더  좋게 생각하고 있을 지도 모릅니다. 그들이 이런 생각을 하는 것은 우리의 병이 낫기를 바라기 때문입니다.<br>
내 친구들, 가족, 간병인들은 내가 화장지를  좀 달라고 하면 언제나 화장지 상자를  너무 멀리 떨어진 곳에 좋아 주는 경향이 있습니다. 그들은 아무 생각  없이 그런 거리에 갖다 놓는 것이겠지만, 내 손은 거기까지 닿지 않습니다. 이미 내 팔이 너무 약해졌기 때문입니다. <br>
물론, 내가 그런 말을 하면 그들은 다시 상자를 가까운 곳으로 옮겨 줍니다.  그러나 그들은 아직도 내 팔이 그렇게 약해졌다는 사실을 완전히 인식하지 못하고 있습니다. 이 작은 행동을 통해 그들은 내게 이렇게 말하고 있습니다.<br>
&lsquo;당신이 지금보다 더 나아질 수 있다고 우린 아직도 믿고 있어요. 그러니까 2주전, 아니 4주 전의 상태로 되돌아갈 수 있다고 말이죠.&rsquo;<br>
그들이 내 몸의 변화를 쉽게 받아들이지 못하리라는 것을 나는 잘 알고 있습니다. 사실은 나도 어떤 부분이 얼마나 약해졌는지 제대로 기억하지 못하는  경우가 있습니다. 어떤 때는 아무 생각 없이 화장지를 뽑으려고 손을 내밀었다가 문득  내 손이 거기까지 닿지 않는다는  것을 깨닫기도 합니다. 물론 나는 주변 사람들보다는 내 몸의 변화를 더 쉽게 알아차릴 수  있습니다. 변화를 내 몸으로 직접 경험하고 있기 때문입니다.<br>
그에 반해 가족이나 친구들은 그저 내가 지금보다 몸을 더 잘 움직일 수 있게 되기만을 바라고 있습니다. 그들은 내가 예전에 습관적으로 하던 일들을 지금도 모두 할 수 있다고 믿고 싶어합니다. 그래서 화장지 상자에 손이 닿지 않는다고 말하면 상자를 가까이 옮겨주지만, 다음 번에는 또 멀리 떨어진 곳에 상자를 놓아두는 것입니다.<br>
그들의 이런 행동을 보며 나는 그들이 나의 변화를 완전히 받아들이지 못했다는 것을 깨달았습니다. 상자를 더 가까이 놓아 달라고 이야기할 때마다 나는  내가 내 몸의 상태에 적응하고 잇는 것처럼 언젠가 그들도 내 몸의 상태를 인식하게 될 것이라고 자신을 타이르곤 합니다.<br>
<a href="#contents">above</a></p>
<h3 id="76">사랑의 기억</h3>
<p>다른 사람들의 애정, 사랑, 염려, 관심, 존경심을 있는 그대로, 풍요롭게 받아들이십시오. 사람들은 모두 우리를 향한 자기 나름의 사랑과  애정을 지니고 있습니다. 문제는 그들의 사랑과 애정에 응답해 주는 일이 언제나 쉬운 것만은 아니라는  사실에 있습니다. 예를 하나 들어 보겠습니다. 때때로 사람들은 내게 &lsquo;아름답다&rsquo;거나 &lsquo;빛이 나는 게 꼭  천사 같다&rsquo;고 말합니다. 그러면 나는 혼자말로 이렇게 말합니다.<br>
&ldquo;누구, 나? 지금 내 얘기를 하는 거야? 난 환자야, 환자.&rdquo;<br>
그렇지만 이것은 옳은 행동이 아닙니다. 그들은 자기들이 내게서 느끼는 것을 솔직하게 털어놓고 있는 것이므로 나는 그들의 말이 내 기분과 모순되는 것이라 해도 그들의 느낌을  향해 내 마음을 열어야 합니다. 나는 좋은 것들을 모두 내 안으로 받아들여야 한다고 자신에게 타이릅니다.<br>
나쁜 것들이 물리적으로 우리 몸 속으로 비집고 들어오는 것은 피할 수 없는 일입니다. 그러나 좋은 일이 생길 때마다 그것들을 자신의 내부로  받아들이는 것은 선택에 의한 것입니다. 이처럼 사랑으로 가득 찬 기억들이 우리를 강하게 만들어 주고, 우리 마음의 평화를 지켜 줄 것입니다.<br>
<a href="#contents">above</a></p>
<h2 id="8">여덟. 새로운 삶의 시작</h2>
<h3 id="81">스스로를 향한 친절</h3>
<p>자신을 사랑하고, 자신을 동정할 줄 알고, 자신에게 친절한 사람이 되어야 합니다. 자신을 친구로 삼으십시오.<br>
너무나 많은 사람들이 스스로를 못살게 굴고, 감정적으로 자신을 벌하고 있습니다. 이것은 사람들이 스스로에 대해 변변치 못한 인간이라거나 할 일을 다하지 못했다고 생각하기 때문입니다.<br>
그들은 자신이 정한 기준이나 남이 정해 준  기준에 도달하지 못했다는 이유로, 진작에 지금과는 다른 삶의 방식을 선택하지 않았다는 이유로, 그리고 학교나 직장에서 더 좋은 성적을 거두지 못했다는 이유로 자신을 책망하고 처벌합니다.<br>
사람들이 이렇게 스스로를 못살게 구는 이유는 아주  많습니다. 그러나 이런 행동은 전혀 도움이 되지 않습니다. 몸이 아플 때는 특히 더 그렇습니다.<br>
병이 걸렸을 때는 자신에게 혐오감을 느끼고, 병에 걸린 것이 마치 자신의 책임인 것처럼 생각하고, 옛날의 잘못 때문에 그 벌로 병에 걸렸다고  생각하기 쉽습니다. 심한 경우, 몸이 아프다는 것 때문에 자신이 더 이상  아무런 쓸모도 없는 인간이 되어  버렸다는 생각까지 들지 모릅니다. 일단 이런 생각을 하기 시작하면 사람들은 끊임없이  자신을 못살게 굴고, 스스로도 인식하지 못하는 사이에 자신에게 상처를 줍니다.<br>
스스로를 사랑하는 것은 매우 중요합니다. 자신의 자아는 하나뿐입니다.  다른 사람들에게 부드럽게 대할 때와 마찬가지로, 자기 자신도 친구로 삼아야 합니다. 자신을  슬퍼하고 용서하는 것을 연습하다 보면, 자신을 부드럽게 대하는 방법도 배우게 될 것입니다.<br>
현대 사회는 모든 면에서 경쟁을 부추김으로써 우리를 조롱하고 있습니다. 승자가 있으면 반드시 패자가 잇다는 논리만이 유일한 진리가 되어  가고 있습니다. 사람들은 경쟁에서 승리하지 못했다는 이유로, 최고가 되지 못했다는  이유로 스스로를 책망합니다. 그러나 2등이나  3등을 하는 것이 과연 무슨 잘못이겠습니까?<br>
우리는 더 이상 몸과 마음에 상처를 주어 가며 자신을 평가하는 짓을 그만두어야 합니다. 자신을 못살게 굴고 싶어질 때마다, 스스로 잘했다고 생각되는 일들, 무언가 긍정적인 일들에 대해 생각해 보아야 합니다. 그리고 자신에게 좀더 친절해지는 방법을 생각해 보아야 합니다. <br>
자기에게 친절해지는 길은 부모가 되는 과정과 매우 비슷합니다. 어렸을 때 부모님에게서 받았고, 스스로 자식을 낳아 기르면서  보여주었던 인내심, 격려, 상냥함을  자신에게 보여 주는 것이 바로 스스로에게 친절해지는 방법인 것입니다.<br>
나의 경우, 새어머니에 대한 기억을 친절하고 부드러운 태도의 모델로 삼고 있습니다. 아버지가 재혼하신 후, 우리는 여전히 가난했지만 정서적으로는 훨씬 부자가  되었습니다. 새어머니는 아이가 없는 분이었기 때문에 나와 내 동생을 아주 귀하게 여기셨습니다. 새어머니는 내 인생의 아주 소중한 일부였으며, 나는 그분을 깊이 사랑했습니다. 그분은  나의 구세주였고, 사랑이 넘치는 분이셨습니다. 나는 그분에게서 윤리적인 교훈을 많이 얻었습니다. 다른 사람들에게 정직해지고, 진실해지고, 그들을 상냥하게 대하고, 염려해 주는 것에  대한 교훈 말입니다. 나는 새어머니에게서 배운 이 사랑의 원칙들을 나 자신을 대하는 내 태도에 적용하고 있습니다. <br>
<a href="#contents">above</a></p>
<h3 id="82">영혼을 위한 사생활</h3>
<p>몸이 불편한 사람들에게는 사생활이라는 것이 없습니다. 어쩔 수 없이 사생활을 잃어버리게 되는 경우에도 내적인 사생활만은 유지할 수 있어야 합니다.<br>
몸이 아플 때는 사생활을 지키기가 훨씬 어려워집니다.  나의 경우에도 실제로 몸의 기능이 점점 약해져 감에 따라 내 사생활은 점점 더 많이 침범당하고 있습니다.<br>
스물네 시간 내내 도와줄 사람이 필요하기 때문에  내 곁에는 언제나 누군가가 있습니다. 물론 나를 도와주는 분들은 아주 사려가 깊은 사람들입니다. 혼자 있고  싶을 때 그들은 나를 혼자 잇게 내버려둡니다.<br>
그러나 혼자 있고 싶어도 혼자 있을 수 없는 때가 있습니다. 이 책을 쓰기 시작했을 때만 해도 나는 혼자서 밥을 먹을 수 있었지만, 지금은 혼자 앉아서  식사를 할 수 없는 지경에 이르렀습니다. 이제 남이 떠주는 음식을 받아먹어야만 합니다.<br>
그렇다고 나만의 사생활이 완전히 사라진 것은 닙니다. 여기서 사생활이란 자기 자신과 내면의 대화를 나누는 것을 말합니다. 나는 최대한으로 그런 내면의  대화를 할 수 있는 시간을 가지기 위해 애쓰고 있습니다.<br>
우리에게는 우리가 어디쯤 와 있는지, 우리가 지금  무엇을 느끼고 있으며 무엇을 생각하고 있는지, 이 세상을 어떤 태도로 살아가고 있는지 생각해 볼 시간이 필요합니다. 지금 상황에서 이를 위해 내가 할 수 있는 일은 마음속에 나만의 대화 공간을 만드는 것입니다. 그것은 내 생각과 감정이 존재하는 나의 사적인 공간이며, 명상과 사식을 위한 공간입니다.<br>
내면의 사적인 공간은 병마에 시달리는 우리 모두에게,  남보다 남이 날이 많지 않은 우리에게 더욱 소중한 그런 공간입니다.<br>
<a href="#contents">above</a></p>
<h3 id="83">마지막 기회</h3>
<p>몸이 아플 때는 훨씬 더 자유롭게 진정한 자아를 회복하고 자신이 원하는 모습이 될 수 있습니다. 이제 잃을 것이 하나도 없기 때문입니다.<br>
누구나 일정한 시기가 되면 현재의 자신에 대해,  그리고 과거에 꿈꾸었던 자신의 모습에 대해 되돌아보게 됩니다. 자기가 무엇이 되기 위해 태어났는지, 어떤 사명을 가지고  이 세상을 살아가는지 되돌아보게 되는 것입니다. 이렇게 해서 자신의 사명이 무엇인지 찾아냈다면, 그것이 무엇이든 그것을 이루기 위해 노력해야 합니다.<br>
그리고 그 사명을 이루는 것은, 인생의 마지막 해에도  가능합니다. 사실, 그때가 되면 잃을 것이 하나도 없기 때문에 변화를 꾀하기가 더 쉬울지도 모릅니다.<br>
그러므로 더 친절하고 인정 많은 사람이 되고 싶다면, 당장 친절하고 인정 많은 사람이 되려는 노력을 시작하면 됩니다. 명상적인 사람이 되고 싶다면,  명상을 시작하면 됩니다. 당신이 젊었을 때, 또는 건강했을 때 갈망했던 것은 무엇이겠습니까?  지금이야말로 여러분이 원하는 사람이 되기 위해 노력해야 할 때입니다.<br>
<a href="#contents">above</a></p>
<h2 id="9">아홉. 감정의 파도타기</h2>
<h3 id="91">감정의 조절</h3>
<p>몸이 불편하면 감정이 먼저 흔들립니다. 감정의 방향을 통제하는 능력을 높임으로써 몸을 통제하는 능력의 상실을 보상하십시오.<br>
길게 계속되는 질병은 환자의 감정을 엉망진창으로 만들어  버릴 수 있습니다. 물론 여기서 중요한 것은 변덕스러운 감정에  끌려 다니는 대신, 감정의  방향을 바꾸는 법을 배우는  것입니다. <br>
우리는 자신의 의지력만으로, 또는 자기가  원하는 것을 말로 표현함으로써  감정을 다스릴 수도 있습니다. 그러나 손톱을 깨무는 버릇 같은 것을 고쳐  보려고 노력한 적이 있는 사람이라면, &lsquo;손톱을 그만 깨물자&rsquo;고 말하는 것만으로는 그 버릇이 고쳐지지 않는다는 것을  알고 있을 것입니다. 그런 버릇을 고치기 위해서는 왜 자기가 손톱을 깨물고 있으며, 손톱을 깨무는 행위의 목적이 무엇인지에 대한 감정적인 이해에 도달해야만 합니다. 이런 이해는 의식적으로 이루어질 수도 있고, 무의식적으로 이루어질 수도 있습니다.<br>
감정의 방향을 바꾸기 위해서는 자신이 직면하고 잇는 감정 자체에 압도당하지 않으면서, 실질적인 문제를 처리할 수 있는  정서적 공간을 확보할 필요가  있습니다. 여기서 &lsquo;정서적 공간&rsquo;이란 어떤 한가지 생각이나 느낌에만 얽매이지 않고 폭넓게 다른 대안을 찾아볼 수  있는 여유를 말합니다. 자신이 감정을 선택할 수 있다는 사실을 깨달음으로써, 우리는 자신의  감정에 상당한 영향력을 행사할 수 있습니다.<br>
앞에서 나는 반응과 대응의 차이점에 대해 이야기한 적이 있습니다. 어떤 일이 일어났을 때, 우리는 대개 스스로 느닷없이 우리의 뺨을 때린다면 우리는 화가 날 것입니다. 누군가가 우리의 흉을 본다면 우리는 분개할 것입니다. 누군가가 우리에게 훌륭한 사람이라고 칭찬을 한다면 우리는 기분이 좋아질 것입니다. 이런 것들이 반응입니다. 그러나 이런 반응을 보인  다음 순간에 우리는 한 발 물러서서 &lsquo;난 이런식으로 반응하고 싶지 않다&rsquo;라고  말할 수도 있습니다. 물론 긍정적인 상황에서는 이런 말을 하지 않을 가능성이 높습니다.<br>
무언가에 대한 나의 반응을 바꾸고 싶을 때, 나는 왜 내가 그렇게 반응했는지를 이해하려고 노력합니다. &lsquo;내가 왜 그렇게 분개했을까? 그게 왜 그렇게 중요한 일처럼 느껴졌을까? 그가 나에 대해 나쁜 말을 했기 때문에? 그건 그의 문제이지 내 문제가 아냐&rsquo;라고 나는 혼자말을 합니다. 그러면서 나는 감정적인 반응을 더 잘 다스릴 수 있게 되는 것입니다.<br>
감정의 방향을 바꾸는 것이 쉽지 않다는 것은  나도 알고 있습니다. 어쩌면 우리에게는 우리의 감정을 다스리도록 일깨워 줄 누군가가 옆에 있어야 할지도 모릅니다. 이런 상황을 잘 표현해 주는 예를 하나 들어보겠습니다.<br>
내가 아프다는 것을 사람들이 알게 된  후로, 나는 수많은 편지와 카드를 받고  있습니다. 때로 나는 가족과 가까운 친구들을 모아 놓고 그런  편지들에 대한 답장을 쓰는 데 도움을  받곤 합니다.<br>
그런 편지 중에 여러 해 동안 나와 관계가 소원했던  한 부부에게서 온 편지가 있었습니다. 솔직히 말해서 나는 그 편지에 그리 신경을 쓰지 않았기 때문에 답장을 하지 않을 작정이었습니다. 그런데 내 아들 녀석이 이렇게 물었습니다.<br>
&ldquo;그 &lsquo;인정 많은&rsquo; 가슴은 어떻게 된 거죠?&rdquo;<br>
나는 대답했습니다.<br>
&ldquo;내 감정에 솔직한 게 더 중요해.&rdquo;<br>
그러자 아들 녀석이 다시 이렇게 말했습니다.<br>
&quot; 그 사람들에 대해 아버지가 느끼고 있는 감정을 바꿔 보는 게 어때요?&quot;<br>
그 녀석 덕분에 나는 한동안  멀리했던 친구들에 대한 나의 감정을  바꿨고, 더욱더 내 마음을 열 수 있었습니다.<br>
<a href="#contents">above</a></p>
<h3 id="92">자신과의 거리 두기</h3>
<p>자기 자신의 목격자가 되십시오. 자신의 육체적, 정서적, 사회적, 영적  상태를 관찰하는 객관적인 관찰자로 행동하십시오.<br>
특별히 의미가 크거나 매우 감정적인 경험을 하게 될 때, 사람들은 그 경험에 지나치게 몰두하곤 합니다. 때로는 그 경험이 너무나 강렬하게  사람들을 끌어당겨 그만 압도당해 버리는 경우도 있습니다. 그래서 그 경험에 대한 생각을 도저히 멈출 수 없게 됩니다. 많은  불치병 환자들이 이런 문제 때문에 고통을 당하고 있습니다.<br>
몸이 아플 때는 자신의 몸에 일어나는 일을 직접 경험하는 사람이자, 동시에 그런 과정을 객관적으로 관찰하는 관찰자로 행동하는 법을 배워야 합니다.<br>
나는 정신 질환에 대한 연구를 위해 몇 년 동안 체스트넛 로지라는 이름의 요양소에서 일한 적이 있습니다. 거기서 나는 환자와 병원 직원 사이의 상호 작용을 관찰하고 분석했으며, 이 과정을 통해 관찰자가 되는 법을 배울 수 있었습니다.<br>
나는 우선 내가 관찰하고 있는 환자들과 일정한  거리를 유지해야 했습니다. 그렇게 하지 않았다면 나 자신이 미쳐 버렸을 것입니다. 나는 바깥에 서서  내 앞에서 벌어지는 일을 지켜보고 있다는 생각을 점점 키워 갔습니다. 내 눈앞에서  벌어지는 일들이 감정적으로 매우 강렬한 것이었는데도 말입니다. 얼마 동안의 시간이 흘러 마침내  나는 운앞에서 벌어지는 일을 직접 경험하면서도 동시에 관찰할 수 있게 되었습니다. 그러나  거리를 유지하면서 자기 자신을 관찰하기 위해 반드시 나처럼 전문적인 훈련을 받아야 하는 것은 아닙니다.<br>
나는 심리 치료를 받을 때에도 나 자신을 관찰하는 법을 배웠습니다. 심리 치료의 요체는 바깥에 서서 자신이 되풀이하는 행동과 생각을 지켜보는 것입니다. 그러고 나면 몇 가지 행동 패턴을 바꿔서 새로운 것들을 받아들일 수  있게 됩니다. 이 과정의 성공  여부는 뒤로 물러서서 자신의 내적 자아를 얼마나 잘 분석할 수 있는가에 달려 있다고 해도 과언이 아닙니다.<br>
나는 명상을 통해서도 자신과 거리를 두고 자신의  관찰하는 법을 배웠습니다. 명상을 하는 사람들은 명상 중에 스쳐가는 감정, 생각, 느낌을 마음속에  새긴 다음 그것들을 흘려 보내고, 다음으로 찾아오는 감정과 생각을 다시 마음속에 새기는  과정을 되풀이합니다. 다시 말해서 자기 자신에게 일어나는 일을 계속해서 관찰하는 입장에 서는 것입니다.<br>
이렇게 거리를 둔다고 해서 아예 경험 자체를 하지 못하는 것은 아닙니다. 동시에 하건 순차적으로 하건 간에 관찰과 경험 모두를  할 수 있게 되는 것이  중요합니다. 동시에 두 가지를 모두 할 수 없다면, 조금 기다렸다가 그 순간으로 돌아가서 자신에게 이렇게 물어 보면 됩니다. <br>
&lsquo;거기서 무슨 일이 일어났지? 내가 어떻게 그것과 거리를 둘  수 있지? 내가 거기서 무엇을 배울 수 있을까&rsquo;<br>
이렇게 자신과 거리를 두고 자기를 관찰할 수 있는 방법에는  여러 가지가 있습니다. 그 중 한 가지 방법은 자기가 다른 사람인 것처럼 뒤로 물러나서 그 다른 사람의  눈으로 자신을 바라보는 방법입니다. 이를 흔히 &lsquo;타인의 역할 떠맡기&rsquo;라고 부릅니다. 조지 허버트 미드는 1930년대에 쓴 자신의 책 [정신, 자아, 사회(Mind, Self, and Society)]에서 이런 종류의  역할 떠맡기를 제안했습니다.<br>
우리는 자신을 다른 사람의 입장에 놓음으로써, 그 사람이 무엇을 느끼고 있는지 같이 느낄 수 있습니다. 자신이 다른 사람인 것처럼 뒤로 물러나서  자신을 바라보는 방법을 잠시 설명해 보겠습니다.<br>
내 자신을 바라볼 때, 나는 때때로 내가 혼자서는 제대로  몸을 움직일 수 없어서 남의 도움을 받아야 하는 사람에 지나지 않는다고 생각하게 됩니다.  반면에 가끔은 나 자신이 현명한 노인으로 보일 때도 있습니다. 그러면서 동시에 나는 다른 사람이  겪고 있는 일을 바라보듯이 내게 일어나는 일을 바라봅니다. 그리고 나는 이렇게 말합니다.<br>
&ldquo;다른 사람이 이런 것을 겪고 있다면, 그 모습이 어떻게 보일까?&rdquo;<br>
내 경험을 외부로 투사함으로써, 나는 병 때문에 겪고 있는 주관적인 경험과 나 자신을 완전히 동일시하지 않아도 되게 되는 것입니다.<br>
자신과 거리를 둘 수 있는 또 하나의 방법은 자신에게 일어나는 일을 종이에 적어 보는 것입니다. 자신의 경험을 종이에 적음으로써 우리는 객관성을 얻게  됩니다. 내가 느끼는 고통, 내가 잃어버린 신체적 기능 등에 대해 적어 가다 보면, 나는 나 자신의 밖으로 나갈  수 있게 됩니다. 내 병으로 인한 증상은 순수하게 주관적인 경험이라기보다는, 내가  분석하고 생각해 볼 수 있는 객체가 되는 것입니다. 아주 슬프거나 고통스러운 순간에는  누구나 그 느낌에서 떨어져 거리를 두기가 어려울 것입니다. 그러나 대개의 경우,  나는 내 병과 관련된 중요한 변화들에게  나 자신을 조금 떨어뜨림으로써 그 변화들을 객관적으로 바라볼 수 있었습니다.<br>
어딘가 다른 장소로 자신을 이동시키는 것도 눈앞의 경험과 거리를 둘 수 있는 방법입니다. 명상이 바로 그런 방법 중의 하나입니다.  명상은 우리의 정신을 다른 공간, 또는  대안적인 현실로 옮겨 놓습니다. 어떤 사람들은 기도를 통해 같은 효과를 얻기도 합니다.<br>
자신이 겪고 있는 경험을 피하라고 권유하는 것이  아님을 다시 한번 분명히 밝히고 싶습니다. 화가 나거나, 분하거나, 혐오스럽거나, 절망스러울 때는 그 감정을 자신이 느끼도록 내버려두어야 합니다. 그러나 동시에 자신이 그런 감정과 거리를 두고 자신을 바라볼 수 있다는 사실을 인식할 수 있어야만 합니다. 자신이 겪고 있는 일을 진정으로 경험하지 않으면,  자신이 무엇으로부터 거리를 두려고 하는지조차 명확하게 알 수 없을 것입니다. <br>
<a href="#contents">above</a></p>
<h3 id="93">감정 조절을 위한 노력</h3>
<p>자신의 감정을 쉽사리 조절할 수는 없을 것입니다. 그러나 그러기 위한 노력은 계속해야 합니다. 언젠가 우리는 스스로에게 놀라게 될 것입니다.<br>
대부분의 사람들은 자신의 변화 가능성에 대해 회의를  갖고 있습니다. 특히 자신의 감정 상태를 바꿀 수 있다는 사실에 대해서는 더욱 그렇습니다. 이런 때 우리는 스스로를 의심하는 마음을 떨쳐 버리기보다는 그 마음에 무조건 항복해 버리는 경향이 있습니다.<br>
그러나 우리가 갖고 있는 의심은 바뀔 수 있고, 불안감도  사실은 생각만큼 강하지 않을 수 있습니다.<br>
내게는 50대인 친구가 하나 있는데, 그는 자기가 혼자 살 수 있는지 의심하고 있었습니다. 나는 그가 혼자 살 수 있다는 것을 압니다. 게다가 나는 그 문제에 관한 한 그 자신보다 대가 그를 더 잘 알고 있다고 생각했습니다. 그래서 나는 그의 불안감이 사실은 그리 크지 않을 것이라고 그에게 말했습니다. 물론 그는 내 말을 쉽게 받아들이려 하지 않았습니다. 하지만 어쨌든  그는 그 문제를 좋은 방향으로 해결해 나갔습니다. 내 통찰력에 대한 그의 믿음이, 그로 하여금 자기 자신에 대한 불안감에 질문을 던지도록 만들었던 것입니다.<br>
자신의 감정을 다스리기 위해 계속 노력하다 보면, 우리는 기대하지도 않았던 변화가 일어나는 것에 놀라게 될 것입니다. 예를 들어, 나는 병에 걸린 이후 좀더 사려 깊은  태도를 보여 줄 것이라고 기대했던 사람들에게 짜증을 내고 화를 내곤 했습니다. 짜증은 내가 그들이 좋은 사람이 아니라고 생각하는 데에서부터 시작되었습니다. 그러다가 나는 이렇게 혼자말을 하기 시작했습니다.<br>
&ldquo;그 사람들에게도 자기 나름의 인생이 있어. 난 그들이 가능한 한 많이, 또는 자기가 원하는 만큼 내게 신경을 써 주고 잇다는 사실을 받아들일 수 있어야 해.&rdquo;<br>
그들을 이런 식으로 볼 수 있게 되면서 나는 짜증을 내지도, 화를 내지도  않게 되었습니다. 대신 나는 그들이 나를 위해 해주는 일에 감사하는 마음을 갖게 되었습니다. 자신의 감정을 완벽하게 다스릴 수 있게 되는 것은 가능하지도  않고, 그리 권할 만한 일도 아닙니다. 중요한 것은 계속해서 노력하는  것입니다. 여기서 노력은 자신을 강화하기  위한 연습의 과정으로 여겨져야 합니다. 지나치게 결과에 집착해서는 안 됩니다. 차분하고 단호한 자세로 노력을 계속하면 됩니다. 그리고 &lsquo;이건 내가 하고 싶어서  하는 일이야. 나는 노력하는 방법을 찾아내기 위해 노력할 거야&rsquo;라고 자신에게 다짐해야 합니다.<br>
심리학자들이 말하는 제임스 원칙을 이용하는 것이 어쩌면  도움이 될 수도 있을 것입니다. 이 원칙은 윌리엄 제임스가 살았던 19세기의 상식과는  모순되는 것이었습니다. 20세기 이전의 사람들은 사람이 이러이러한 것을 느끼면 이러이러한 행동을 보일 것이라고 믿었습니다. 그런데 윌리엄 제임스는 이 생각을 뒤집어서 사람이 이러이러한 행동을 하면 이러이러한 것을  느끼게 될 것이라고 말했습니다.<br>
우리가 마음을 열고 사랑을 담아 행동을 하면, 기분도 그렇게 변할 것입니다. 그리고 우리가 누군가에 대한 사랑을 보여 주는 행동을 하면, 그 사람도  아마 틀림없이 우리에게 그 사랑을 되돌려 줄 것입니다.<br>
<a href="#contents">above</a></p>
<h3 id="94">희망을 위한 용기</h3>
<p>이 세상에서 희망이 가장 필요한 사람은 병든  사람들입니다. 그러나 그들은 종종 평균 이하의 희망밖에 지나지 못한 채 살아갑니다. 희망을 갖되, 어리석은 희망을 가져서는 안 됩니다. 자신이 큰 병에 걸렸다는 것을 알게 된  사람은 당연히 그 병이 보기보다 덜  심각한 것이기를 바라게 됩니다. 어쩌면 여러분 가운데에는 이미 그런  희망을 잃어버리고 자신이 기대한 것이 비현실적이었다는 사실을 깨닫게 된 사람도 있을 것입니다.  그렇지만 누구도 살아 있는 한 아무런 희망도 없이 살고 싶지는 않을 것입니다.<br>
내가 죽기 전에 루게릭 병의 치료약이 개발되기를 바라는 것은 말도 안 되는 희망일 것입니다. 그러나 병세가 더 이상 악화되지 않기를, 악화되더라도  좀더 천천히 악화되기를 바라는 것은 현실적인 소망입니다. 그러면 나는 좀더 오랫동안 쓸모 있는 사람으로 남아 있을 수 있다는 희망을 가질 수 있습니다.<br>
용기라는 것은 아주 재미있는 것입니다. 병에 걸리기 전에 나는 내가 지금처럼 용감하게 살 수 있으리라고는 전혀 예상하지 못했습니다. 육체적 고통에 관한  한 나는 그리 용감한 사람이 아니었습니다. 만약 고문실에서 고문을 당하고 있다면, 나는 아주 금방 심문자가 원하는 자백을 해 버릴 그런 사람이었습니다. 그리고 내 아이들이  어렸을 때, 나는 그들에게 무슨 일이  일어날까 봐 늘 얼마쯤은 불안감을 느끼며 살았습니다.<br>
육체적 고통이나 사고에 용감하게 대처하기 위해서는  용기가 필요합니다. 인생을 있는 그대로 데에는 또 다른 종류의 용기가 필요합니다. 지난 몇 년 동안, 특히  지난해에 나는 그런 용기를 갖게 되었다고 생각합니다.<br>
나는 생각을 많이 하고, 마음을 열고, 자신과 거리를 두기 위해 노력하고, 침착하게 내 병에 대처하면서 살아가기 위해 그 밖의 노력을 하면서, 용기를 발견했습니다. 이 모든 것이 내게 내적인 평화를 가져다주었으며, 내가 자존심과 유머를 잃지 않고 기운차게 살아갈 수 있도록 해주었습니다. 덕분에 나는 내가 좋은 사람이며, 평화롭게 살아갈 자격이 있는 사람이라는 생각을 하게 되었습니다. 나는 내적인 평화를 느끼며 죽을 수 있기를, 마지막까지 이렇게 살아갈 수 있기를 바라고 있습니다.<br>
<a href="#contents">above</a></p>
<h2 id="100">열. 성숙해지는 영혼</h2>
<h3 id="101">영적인 유대</h3>
<p>혼자서 살 수 없듯이 혼자서 죽어서는 안 됩니다. 가능하다면, 여러분에게  위안이 되는 영적인 유대를 찾으십시오.<br>
사람들은 모두 인생의 근본적인 문제에 대한 질문들에 대처하는 나름의  방법을 가지고 있습니다. 여기서 말하는 인생의 근본적인 문제에 대한 질문들이란 이런 것입니다. <br>
&lsquo;맨 처음 우리는 어떻게 존재하게 되었을까? 우리는  도대체 어떤 존재일까? 자연과 인간의 관계는 어떤 것일까?&rsquo;<br>
이런 질문들은 매우 당혹스런 것들이지만, 나는 지금도 그 답을 찾기 위해 꾸준히 노력하고 있습니다. 이런 질문들 중의 일부에  대해서는 과학적인 답변이 가능하지만, 나는  그것이 전부라고 생각하지 않습니다. 무언가 우리보다 더 높은 힘이 분명히 존재한다는 것이  내 생각입니다. 그것을 무엇이라고 불러야 하는지는 모르겠지만, 뭔가 강력한 것임에는 틀림없습니다.<br>
나는 유대교의 전통 속에서 자랐습니다. 어릴  때부터 하느님의 존재를 당연하게 받아들이도록 교육받았습니다. 물론 그것은 유대교의 하느님이었습니다.<br>
열여섯 살 때의 어느 날,  나는 유대인 학교 선생님의 격려에  용기를 얻어서 프로이트를 읽고 선생님과 그에 대해 이야기를 하고 있었습니다.  선생님은 프로이트가 하느님을 아버지의 대용물로 생각했다고 말했습니다. 나는 혼자말인지, 아니면 선생님에게 하는 말인지 모르게 이렇게 중얼거렸습니다.<br>
&ldquo;저한텐 아버지가 있어요. 대용물은 필요 없어요.&rdquo;<br>
선생님은 내가 선생님의 말을 잘못 이해했다고 말했습니다. 그것은 종교적인 발언이 아니라, 정신분석학적인 발언으로 이해되어야 한다는 것이었습니다. 어쨌든, 선생님의 반박에도 불구하고 나는 그때부터 불가지론자가 되었습니다.<br>
나는 정통파 유대교회에 다녔는데, 곧 거룩하고 영적인  느낌을 심어 주지 못한다는 점에서 교회의 가르침에 아무런 의미도 없다고 생각하기  시작했습니다. 교회에서 사람들은 몸을 흔들면서 내가 이해할 수 없는 히브리 말을 중얼거리곤  했습니다. 거기에서는 내가 하느님과 연결되어 있다는 느낌을 전혀 받을 수 없었습니다. 나는 그것이 모두 하나의 의식에 불과하며,  나는 더 이상 그런 의식에 참가하고 싶지 않다고 생각하게 되었습니다. 물론, 의식이 현실로  변화될 수도 있겠지만, 나는 거기까지 나아가지 않았습니다. <br>
내가 유대교의 가르침을 거부하기 시작한 것은  히틀러가 권력을 잡은 1933년 무렵이었습니다. 히틀러의 등장과 그 뒤를 이은 유대인 학살은 내게 하느님은 믿을 수 없게 만들었습니다.<br>
히틀러가 독설을 퍼붓는 것을 라디오로 듣고 있던 생각이 납니다. 그의 말을 들으면서 나는 몸을 떨곤 했습니다. 나중에 동부 유럽의 유대인들이 어떤 일을 겪고 있는지 듣고  나서, 나는 전능한 하느님을 믿기가 더욱더 어려웠습니다. &lsquo;하느님이 존재한다면 어떻게 이런 일이 벌어지도록 내버려둘 수가 있단 말인가?&rsquo; 하고 나는 생각했습니다.<br>
많은 시간이 흐른 지금, 나는 유대교의 신비주의에 흥미를 느껴서 최근에야 알게 된 관련 서적을 읽고 있습니다.<br>
<a href="#contents">above</a></p>
<h3 id="102">영적인 유대로 가는 길</h3>
<p>여러분이 신성하고 거룩하다고 느끼는 것이 무엇인지  찾아내서, 그것을 나름의 방법으로 섬기고 예배하십시오. 자기만의 방법을 찾아야 합니다.<br>
약 십 년 전부터 나는 불가지론에 불만을 느끼게 되었습니다.  나는 내 인생에 영적인 것이 깃들이기를 원했고, 그래서 명상이 내 나름의 원칙에 맞는 영적인  경험이 될 것 같다는 결론을 내렸습니다. <br>
나는 명상을 잘 하지도 못했고, 매일 하지도 않았지만, 명상에서 많은 것을 얻었습니다. 자리에 앉아서 나는 내가 호흡하는 것을 바라보며 순간순간 일어나는 일을 관찰하는 방법으로 명상을 했습니다. 육체적인 병에 대처하기 위한 나의 심리학적, 사회학적 접근 방법을  훌륭하게 강화해 준 것이 바로 이 명상이었습니다.<br>
명상에 대한 나의 관심은 1949년 아니면 1950년대 초에 만난  인도 철학자 크리슈나무르티로부터 시작되었습니다. 당시 내 심리 치료를 맡은 정신분석학자가 그에게 관심이  있었기 때문에, 나는 그가 워싱턴에 왔을 때 강연을 들으러 갔다가 깊은  감명을 받았습니다. 그때 그는 아마 50대였을 것입니다. 깡마른 몸매에 회색 머리와 근엄한 얼굴을 하고 있었으며, 굉장히 위엄이 있어 보였습니다.<br>
삶과 죽음, 자신이 맺고 잇는 모든  인간 관계, 자신이 속한 사회, 자기  자신. 자신이 기대하고 받아들이는 모든 것의 본질에 대한  일체의 가정에 의문을 품으라는  것이 그의 주장이었습니다. 그의 말대로 이 세상은 그냥 주어진 것이 아닙니다. 우리가  생각하고 행동하는 것은 백 년 전의 사람들이 생각하고 행동했던 것과는 같지 않습니다.  심지어 현실에 대한 우리의 감각까지도 시간이 흐르면서 변화합니다. 예를 들어, 자동차가 개인의 재산 중에서도 필수적인 것이라는 생각은 우리가  인위적으로 갖게 된 것입니다. 우리가 반드시 차를 타고 돌아다녀야 하며 사람들은 반드시 자기 차를 갖고 있어야 한다고 주장하는 자연 법칙 같은 것은 어디에도 없습니다. 만약 모든 사람들이 차는  더 이상 필요하지 않다는 데 의견을 같이한다면, 곧 차를 가지고 있거나 만들거나 사용하는 사람은 찾아보기 어렵게  될 것입니다. 자동차가 사라져 버리는 것입니다.<br>
맨 처음 원자탄이 떨어졌을 때, 이 세상에 대한 우리의 시작이 얼마나 빠르고 완벽하게 바뀌어 버렸는지 한번 생각해 보십시오. 어느  날 갑자기 우리는 고작 몇백  명의 사암들이 결심만 하면 인류 전체가 한순간에 이 세상에서 사라져 버릴 수도 있다는 것을 깨달았습니다.<br>
이쯤 되면 여러분은 크리슈나무르티가 무엇을 이야기하려고  했는지 이해할 수 있을 것입니다. 그는 직접적인 표현법을 사용하지는 않았지만, 우리가 서로를 대하는 태도가 얼마나 사악한지, 우리가 얼마나 잔인한지, 우리가 얼마나 피에 굶주려 잇는지, 우리가 서로에게 얼마나 비인간적인지 한번 살펴보라고 말하고 있었던 것입니다. 왜 우리는 이렇게 행동하는가? 그는 각각의 개인이 스스로 이러한 깨달음에 도달해야 한다고 말했습니다. 그것이 각성의 길인 것입니다. <br>
명상은 병에 걸려서 죽음과 맞서고 잇는 현실 속에서 내가 평정을 잃지  않고 중심을 유지하는 데에도 도움이 되었습니다. 그러나 명상이 없었어도 나는 같은 상태에 도달했을 것이라고 생각합니다. 어찌됐든 나는 내적인 평화를 얻기 위한 나름의 방법을 찾으려고 계속 노력했을 테니까 말입니다.<br>
어떤 신앙이든 신앙을 가진 사람들은 마음의  고요와 위안을 얻기 위해 언제나  기도에 의지해 왔습니다. 특히 병에 걸리거나 죽음을 앞두고 있을 때 기도는 큰 위안이 될  수 있습니다. 그러나 이렇게 강력한 영적 토대를 갖고 있는 사람이라도 심각한 질병 때문에 생기는 스트레스에 대처하기 위해서는 다름 방법의 도움을 받아야 할 경우가 있습니다.<br>
예컨대 심리 치료도 아주 큰 도움이 될 수 있습니다.  심리 치료란 본래부터 사람들이 삶과 이어져 있음을 느끼는 데 도움이 되도록 고안된  것이기 때문입니다. 그리고 때로는 정서적인 평정을 되찾거나 유지하기 위해 명상이 필요할 때도 있을 것입니다.  <br>
모든 사람에게 같은 방법이 통하는 것은 아닙니다.  우니 모두가 자신에게 가장 적절한 방법을 발견할 때까지 계속 주위를 두리번거리며 찾아 헤매야 합니다. <br>
<a href="#contents">above</a></p>
<h3 id="103">삶과 죽음에 관한 마지막 질문</h3>
<p>삶과 죽음에 관한 영원하고 궁극적인 질문들에 대한  답을 구하십시오. 그러나 답을 찾지 못할 수도 있다는 마음의 준비를 해야 합니다. 그 과정을 즐기십시오.<br>
병에 걸렸을 때는 궁극적인 의문들, 예컨대 탄생과 죽음의 수수께끼, 자기 존재의 의미, 인류의 운명, 조화로운 우주를 만들어 낸 조건, 완전히 인간적이 된다는 말의 의미, 영혼의 본질 같은 것을 탐구해 보기에 좋은 때입니다. <br>
1960년대에 브랜다이스 대학에서 함께 일을 했던 내 친구 잭 실리는 매주 로스엔젤레스에서 내게 전화를 겁니다. 어느 날 그는 내가 영적인 문제를 탐구하고 있으며, 자기는  자신의 영적인 자리를 찾았다는 사실을 알기 때문에, 자기가 읽은 구절 하나를 들려 주고 싶다고 말했습니다. 그는 하느님의 말씀이라며 다음과 같은 구절을 들려 주었습니다.<br>
&ldquo;네가 이미 나를 찾지 않았다면, 지금 나를 찾으려 하지 않을 것이다.&rdquo; <br>
그것은 심오한 말이었습니다. 친구의 표현을  빌리자면, 내가 영적인 유대를 원하고  있다는 사실, 지금 신을 찾고 있다는 사실이 바로 내가 이미  영적인 유대를 확립했으며 신을 찾았다는 의미라는 것이었습니다. 신의 존재를 믿지 않는다면, 그것을 찾아 헤매지 않을 것이라는 말이었습니다. 결국 신앙이란 이렇게 &lsquo;믿는&rsquo; 것입니다.<br>
내 친구들 중에는 왜 내가 영적인 탐구를 하겠다며 애를 쓰는지 그 이유를 계속 묻는 사람들이 있습니다. 내 명상 선생은 내게 이렇게 말했습니다.<br>
&ldquo;모리, 당신은 이미 영적인 사람입니다. 당신은 연민을 갖고 있고, 사랑을 갖고 있고, 열린 마음을 갖고 있고, 많은 것들을 인식하고 있습니다. 그런 사람이 바로 영적인 사람입니다.&rdquo;<br>
나는 그 말이 옳다는 것을 알고 있지만, 그래도 영적인 징표를 원한다고 말했습니다. 명백한 영적 승인을 원한다고 말입니다. 명상 선생은 이렇게 대답했습니다.<br>
&ldquo;어쩌면 온 세상에 징표가 널려 있는지도 모릅니다. 당신이 그것을 알아보지 못할 뿐이지요.&rdquo; <br>
또 다른 친구는 내게 이렇게 말했습니다.<br>
&ldquo;자네가 자신의 질병을 다른 사람을 돕기 위한 발판으로 이용할 수 있다는 사실 자체가 충분한 징표 아닌가? 자네가 이 끔찍한 병에 걸렸고, 그 병에서  뭔가 창조적인 것을 일구어 낸 것이 전부 우연이었단 말인가? 뭔가 강력한 것이 자네에게 손짓을 하면서, 이것이 자네의 마지막 임무라고 말하는 것으로 충분하지 않다는 말인가?&rdquo;<br>
내가 찾고 있는 영적인 하나됨을 아직 경험하지 못해서 지금 내가 화를  내고 있다고 생각하는 사람도 있을 것입니다. 그러나 그건 천만의 말씀입니다. 나는 그저 이 문제에 대해 사색하기를 좋아하고, 특별한 경험을 실제로 할 수 있게 되기를 원할 뿐입니다.<br>
실제로 영적인 하나됨의 경지를 경험했다면 나는 그걸 느낄 수 있었을 테지만, 아직 그런 느낌을 받은 것이 없습니다. 많은 사람들이  내게 자기들이 그런 경험을 했으며, 하느님  혹은 강력한 힘을 가진 어떤 존재와 연결된 느낌을 갖고 있다는 얘기를 해주었습니다.<br>
나는 지금이야말로 나도 그런 경험을 할 가능성을  향해 마음을 열어야 할 때라고 생각합니다. 그러나 아직 내가 그런 경험을 하지 못했다고 해서 화를 내거나 절망하지는 않습니다.<br>
<a href="#contents">above</a></p>
<h2 id="110">열하나. 삶으로 이어지는 죽음</h2>
<h3 id="111">삶과 죽음 사이의 거리</h3>
<p>삶과 죽음 사이의 거리가 우리가 느끼는 것만큼 멀지 않다는 생각을 즐겁게 간직하십시오.<br>
죽는 것은 자연스러운 일입니다. 태어나는 순간 우리는 죽음과 계약을 맺습니다. 그런데도 우리가 죽음에 대해 그처럼 소란을 떨고  필사적으로 이를 거부하고자 한다는 사실은  우리가 자신을 자연의 일부로 보지 않는다는 것을 의미합니다.<br>
우리는 우리가 인간이기 때문에 자연과는 다른 특별한 존재라고 생각합니다. 그러나 그렇지 않습니다. 태어난 것은 모두 죽습니다. 나는 이 간단하면서도 아주 심오한  진리를 받아들이기 위해 지금도 노력하고 있습니다.<br>
내 명상 선생이 며칠 전에 나를 아주 흥분시키는 말을 했습니다.<br>
&ldquo;모리, 어쩌면 삶과 죽음에 관한 당신의 시작을 재검토해야 할 것 같아요. 어쩌면 삶과 죽음 사이의 거리는 당신이 생각하는 것만큼 그렇게 멀지 않을지도 몰라요.&rdquo;<br>
내가 말했습니다.<br>
&ldquo;그러니까 죽음이 커다란 두 개의 산 사이에 있는 깊은 계곡 같은게 아니라는 겁니까? 작은 강에 세워진 조그만 다리 같은 것이라는 말이에요?&rdquo;<br>
나는 언제나 삶과 죽음이 서로 분리되어 있는  것이라고 생각했습니다. 삶과 죽음은 그렇게 멀리 떨어져 있는 것이 아닐지도 모른다는 것을 이해하기는 매우 힘이 들었습니다. 하지만 나는 포기하지 않고 삶과 죽음 사이의 거리에 대해 생각했습니다. 명상 선생과  틈틈이 대화를 나누었고, 혼자서 명상을 계속했으며, 전에 읽은 적이 있는 불교 서적의 가르침들을 다시 기억해 보기도 했습니다.<br>
그리하여 이제는 나도 삶과 죽음 사이의 거리가 그리 멀지 않다는 사실을 받아들일 수 있게 되었습니다. 이런 생각은 이제 죽음 쪽으로 건너가야 하는 내게 아주 큰 위안이 될 뿐만 아니라, 좀더 편안한 마음으로 하루하루를 살게 해줍니다.<br>
<a href="#contents">above</a></p>
<h3 id="112">죽음의 두 번째 의미</h3>
<p>아무것도 알지 못한 채 죽어 가는 사람들이 있습니다. 죽는  법을 배울 수 있는 시간이 주어졌음을 감사하게 생각하십시오.<br>
죽음은 개인적인 사건일 뿐만 아니라, &lsquo;공동체적인 사건&rsquo;이기도 합니다. 내 경우 나의 질병과 임박한 죽음으로 인해 사랑하는 가족과 많은 친구들이 다시 한데 모일 수 있었습니다. 그리고 우리는 지금 서로를 돌보고 있습니다. 나는 그들과 계속 연락을 하고 그들 역시 나와 계속 연락을 합니다.<br>
그들은 정기적으로 나를 찾아오고, 같이 모여서 세상 돌아가는 이야기, 영적인  문제에 관한 이야기를 합니다. 그리고 우리의 사랑을 교환합니다. 우리는 우리가 서로에게 얼마나 소중한 존재인지를 이야기하고, 끌어안고 함께 울기도 합니다.<br>
친구들은 죽어 가면서도 용기를 잃지 않는 법에  대해 나에게서 많은 것을 배울 수  있기 때문에, 우리 집에 오는 것이 좋다고 말합니다. 그들은 내가 살아가는 것을 봄으로  해서 용기와 의욕을 얻고 있음이 분명합니다. 반면에 그들의 기대가 나에게 용기를 심어 줍니다.<br>
우리는 모두 우리가 죽어 가고 있다는 것을 알고 있습니다. 매일 매일 우리는 죽음에 가까워지고 있습니다. 이것에 대처하는 가장 좋은 방법은 연민과 사랑, 의식을 가지고 살아가는 것입니다.   죽음에 가까이 갔던 수많은 사람들이 똑같은  말을 통해 삶과 죽음에 관한  진리를 설파했습니다. 그러나 죽음의 자리에 누워서야 이것이 진실이라는 사실을 깨달아서는 안  됩니다. 삶과 죽음에 관한 다음과 같은 말을 가슴에 새기십시오. 그리고 아직  삶이 계속되는 동안 이 말들을 실천하십시오.<br>
스티븐 레바인은 말했습니다.<br>
&ldquo;사랑이야말로 유일하게 이성적인 행동이다.&rdquo;<br>
똑같은 얘기를 비틀즈는 이렇게 말했습니다.<br>
&ldquo;당신에게 필요한 것은 사랑뿐입니다.&rdquo;<br>
W. H. 오든은 또 이렇게 말했습니다.<br>
&ldquo;서로를 사랑하라. 그러지 못할 바에는 죽어라.&rdquo;<br>
이밖에 예수를 포함한 많은 사람들이 같은 말을 했습니다. 그러나 우리는 그들의 말에 귀를 기울이지 않았습니다.<br>
왜 우리는 그들의 말을 듣지 않았을까요? 우리의 자아가 언제나 방해를 하면서  &lsquo;나, 내가 제일 먼저야. 다른 사람들에 대해서는 걱정할 필요 없어&rsquo;라고  말하고 잇기 때문입니다. 우리는 서로에 대해, 서로를 위해 책임이 있다는 사실을 깨달아야 합니다. 그것이 우리가 할 수  있는 행동 중에서 가장 사랑이 많이 담겨 있는 행동입니다.<br>
<a href="#contents">above</a></p>
<h3 id="113">영혼의 동반자</h3>
<p>여러분의 영적인 탐구에 한 명 이상의 친구를  포함시키십시오. 영적인 유대를 향해 가는 길이 조금은 덜 힘들게 느껴질 것입니다.<br>
최근에 나는 가까운 친구 몇 명과 &lsquo;죽음과 영(신령 영) 클럽&rsquo;이라는  것을 만들었습니다. 우리는 우리 각자에게 맞는 영적인 유대와 영적인 적응을 어떻게 실현할 수 있을  것인가란 문제를 놓고 씨름하고 있습니다. 그 외에 우리가 다루고 있는 문제는 이런 것들입니다.<br>
영혼은 존재하는가? 내세라는 것은 존재하는가? 우리는 정말로 죽은 다음에  다시 태어나는가?<br>
우리가 죽음 다음에 무엇이든 있기는 있는 것인가?<br>
탐구의 과정에서 무언가 삶과 죽음에 관해 도움이 될 만한 작은 깨달음들을 얻을 수만 있다면, 이 질문들에 대한 답은 그다지 중요하지 않습니다. 내가 친구들과의 이 모임을 통해 하고자 하는 것은, 사람들의 마음을 열고 그들의 부드럽고 착한 부분을 어루만져서 우리의 공통된 인간다움을 깨달을 수 있게 하는 것입니다. 여러분 역시  공식적인 모임을 만들지는 않더라도 가족이나 친구에게 정기적으로 만나서 이야기를 해보는 게 어떻겠느냐고 물어 볼 수는 있을 것입니다.<br>
영적인 문제에 집중하고 있을 때는 화제가 빈곤해지는 경우가 없습니다. 마음을 터놓고 이야기를 할 수 있는 일대일 대화나 소그룹 토론에서 나는  너무나 많은 것을 배웠습니다. 이렇게 깊은 이야기를 할 때는 무슨 화제가 나와도 좋은 토론을 할 수 있습니다. 단순한  말뿐만 아니라, 우리의 인생에서는 서로가 공감하고 있다는 느낌 역시 매우 중요하기 때문입니다.<br>
여러분이 내가 도달한 지점에 도달하면, &lsquo;젊었을 때는 누구나 자기가 죽으리라는  것을 알고 있지만, 아무도 그것을 믿지 않는다&rsquo;는 불교의  가르침에 들어 있는 순수한 진리를 이해할  수 있게 될 것입니다.<br>
우리는 모두 같은 배에 타고 있습니다. 그런데 그 배는 조만간 가라앉을  것입니다. 앞으로 110년 후면 지금 여기서 살고 있는 사람중에 살아 있는  사람은 아무도 없을 것입니다. 이렇게 생각해 보면 우리는 자신의 주위에 울타리를 치고, 물건을 모아들이고, 우리의  공통점을 인정하지 않는 것이 얼마나 어리석은 일인지 알 수 있을 것입니다. <br>
<a href="#contents">above</a></p>
<h3 id="114">참다운 삶과 죽음의 길</h3>
<p>살아가는 법을 배우십시오. 그러면 죽는 법을 알게 될 것입니다. 죽는 법을 배우십시오. 그러면
살아가는 법을 알게 될 것입니다.
훌륭하게 살아가기 위한 최선의 방법은 언제라도 죽은 준비를 하는 것입니다. 죽음에 임박하면
목적이 명확하게 보이기 시작하고 자신에게 가장 중요한 것으로 돌아가게 되기 때문입니다. 끝이
가까웠다고 느낄 때, 우리는 자신이 소중하게 생각하는 것, 특히 사랑하는  사람들과의 관계에 세
심한 주의를 기울이게 될 가능성이 높아집니다.
병에 걸린 후 마음의 평정을 유지하기 위해 내가 스스로 설정한 목표는  대부분의 사람들이 어
렸을 때부터 꿈꾸는 것과 크게 다르지 않았습니다. 즉 용기, 위엄, 관대함, 유머, 사랑, 열린 마음,
인내심, 자기 존중심을 갖고 행동하는 것이었습니다. 죽음에 가까워졌다고 해서 이런 목표들을 달
성하기가 더 쉬워지는 것은 아닙니다. 그냥 더 급하게 노력해야 할 필요가 생겨날 뿐입니다. 윤리
적인 삶을 살기 위해 더욱 열심히 노력하면 할수록 자신의 삶이 끝나는 것에 대한 두려움이 더욱
적어질 것입니다.
나는 내 명상 선생이 이야기해 준 우화로 이 책을  끝내고 싶습니다. 그것은 어떤 물결에 대한
이야기였습니다.
작은 물결이 하나 있었습니다. 남자인 그 물결은  해안에서 멀리 떨어진 바다에서 위아래로 흔
들리며 즐거운 시간을 보내고 있었습니다. 그런데 갑자기  그는 자신이 곧 해안에 부딪치게 되리
라는 사실을 깨달았습니다. 커다랗고 널다란 바다에서 그는  서서히 해안을 향해 움직여 가고 있
었던 것입니다. 얼마 있으면 그의 존재가 사라져 버릴 참이었습니다.
&ldquo;어떻게 하지? 난 어떻게 되는 거야?&rdquo;
그는 절망에 찬 표벙으로 이렇게 부르짖었습니다. 그와 함께 오는 물결 중에 여자 물결이 하나
있었습니다. 그녀 역시 위아래로 흔들리면서  즐거운 시간을 보내고 이었습니다. 그  여자 물결이
남자 물결에게 말을 걸었습니다.
&ldquo;왜 그렇게 축 처져 있니?&rdquo;
남자 물결이 말했습니다.
&ldquo;넌 몰라? 우린 조금 있으면 해안에 부딪쳐서 사라져 버릴 거야.&rdquo;
그러자 여자 물결이 말했습니다.
&ldquo;모르는 건 너야. 우린 그냥 물결이 아니라 바다의 일부야.&rdquo;
나도 이것을 믿습니다. 나는 물결이 아니라 온 인류의 일부입니다. 나는  죽겠지만 동시에 계속
살아갈 것입니다. 다른 형태로 살게 되는 것일까요? 그걸 누가 알겠습니까? 그러나 나는 내가 더
커다란 전체의 일부라는 것을 믿습니다.<br>
<a href="#contents">above</a></p>
<h2 id="120">죽음을 가르치는 겸손한 교사</h2>
<p>너는 이 정원으로 늘 되돌아왔다. 네가 홀로 고통스러워했던 길들이 지워진다.  풀들은 죽은 너의 얼굴을 의미한다. -이브 본느프와, [위협당하는 증인]</p>
<h3 id="121">근대와 죽음 - 죽음은 이제 추문이다.</h3>
<p>인간이 인간적 사실들을 중심으로 세계 원리를 직조하기 시작한 근대화 과정은, 모순되게도, 인간을 구성하고 있는 부정할 수 없는 하나의 구성 요소인 육체를 서서히  소외시킨 과정과 일치한다. 자아의 위대함에 눈뜨기 시작한 인간은 신을 쫓아내면서 스스로 신이 되는 것을 꿈꾸었다. 인간은 자기가 언젠가 죽는 필멸의 존재라는 것을 인정하고 싶지 않았던 것이다. 인간은 자신이 생자필멸(살 생, 놈 자, 반드시 필, 멸망할 멸)의 원칙을 따르는 자연의 일부에  불과하다는 것을 애써 부정해 왔다. 인간의 자연은 제도적으로, 그리고  구조적으로 통제되고 소독되기 시작한다. 원수인 자연. 그 때문에 인간이 죽어 가야  하는 자연. 베르사이유의 그 발작적 인공(사람 인,  장인 공)은 자연에 대한 예찬이 아니라, 자연에 대한 맹렬한 증오이다.  자아의 대표자인 왕을 위해 예쁘게 단장한 시녀로 전락한 자연. 그런 자연관은 여성의 육체에도 고스란히  투사된다. 인간의 대표자인 남성의 눈을 즐겁게 하기 위해서 코르셋 속에 부푸는 육체를 우겨  넣은 베르사이유의 궁녀들과, 마지막 나뭇잎까지 다듬어진 베르사이유 정원은 완전한 데칼코마니이다.<br>
그렇게 근대의 빛나는 이성주의는 자연인 인간의  필멸성으로부터 단호하게 고개를 돌린다. 과학의 발달에 힘입어 19세기를 지나 20세기말에 이르기까지 지칠 줄 모르고 달려온 근대의 천사는 자연의 악마를 무저갱에 가둔다. 그렇게해서 인간의 자연인 육체와, 그 육체의  가장 중요한 생물학적 특성의 발현인 성(성 품 성), 그리고 육체의 궁극적 귀결인 죽음은 서서히  인간의 지평으로부터 쫓겨가게 되었던 것이다.<br>
인간은 병원을 발명해서 병든 자들을 격리시키고, 양로원에 노인들을 처박고, 변소를 화장실(화할 화, 단장할 장, 집 실)로 바꾸어서, 냄새를 풍기는 육체를 소독한다. 육체의 귀결인  죽음, 아니 오히려 주검은 인간의 지평으로부터 철저하게  감추어진다. 죽음은 이제 추문이다.  인간은, 홀로, 외롭게, 죄지은 자처럼 죽어간다.<br>
그대 이전에 인간의 죽음에 대한 태도는 사뭇  달랐다. 죽음은 자연스러운 인간적 사실들 중의 하나였다. 인간은 누구나 다 죽는다는 것을 사람들은 자연스럽게 받아들였다. 죽음은 개별자의 고독한 사건이 아니라 공동체가 함께 겪는 공적인 사건이었다. 죽은 자의 주변에는 산 자들이, 그러니까 언젠가 죽어 갈 자들이 모여든다. 어린아이들도 예외는 아니었다. 죽음의 장면을 지켜보면서 근대 이전의 인간들은 미리 죽음을 준비할 수 있었던 것이다. <br>
뿐만 아니라 죽음은 형이상학적으로 규명되는 사건이었다.  죽은 자는 형이상학의 울타리 안에서 죽어 간다. 죽은 자의 육체는 와해되지만, 그의 존재는 형이상학이라는 다른 형태 안에 간직되는 것이다. 죽음은 두렵기는 하지만, 설명되는 그 무엇이었다. <br>
그러나 이제 인간은 죽음을 배울  어떤 기회도 가지고 있지 못하다.  신도 종교도 더이상 힘을 가지고 있지 않다. 인간은 닥치는 죽음 앞에 홀로, 형이상학적 설명도 없이 홀로 서 있다. <br>
발달된 의술 덕택에 평균 수명은 엄청나게 늘어났지만, 인간이 질병의 위협으로부터 완전히 해방된 것은 아니다. 오히려 의학의 발달과 더불어 병도 진화하는  것이 아닌가 하는 생각이 들 정도로 온갖 종류의 현대병들이 세로 등장하고 있는 형편이다. 게다가, 교통  사고, 테러, 갈수록 잔혹해지는 범죄 등, 발달한 의술이 병을 정복한 비율 이상으로 인간이 갑작스러운 죽음을 맞을 확률은 어느 때보다도 크다.<br>
게다가, 현대 사회의 문명은 죽음뿐만 아니라, 육체의  노쇠 자체를 구조적으로 외면한다. 모든 문화가 젊은이들을 위주로 형성되어 있는 것이다. 노르베트 엘리아스는 현대 문명이 죽음뿐만 아니라 늙음을 수치스러운 것으로 만듦으로써 사회의 구성원들에게서 죽음을 배울  기회 자체를 빼앗아 버린다고 말한다.<br>
현대 사회에서 노인들은 스스로를 &lsquo;창피스럽게&rsquo; 느낀다. 젊은이들은 언제까지나 젊은 채로 살아갈 수 있을 것 같은 환상에 빠져 있다. 이제 아무도 한 개인에게 죽음을 가르쳐 주지 않는다. 컴퓨터가 발달하고, 사이버 문화가 발달하면서, 이러한 현상은  점점 더 가속화되어 가고 있다. 육체는 점점 더 육체의 이미지에 의해 지워져 가고 있다. 이미지를 만들어 내는 기술이 발달하면 할수록, 이미지의 의미는 점점 더 타락해 간다. 이미지는 생의 직접성을, 그것의 필멸성을 조롱하면서 실재 위에 군림한다. 죽다니? 추접스럽기도 해라. 그게 도대체 무슨 말이냐? 난 이렇게 한결같은데!<br>
<a href="#contents">above</a></p>
<h3 id="122">죽음을 가르치기 - 다시 공동체 안으로</h3>
<p>그러나 문제는 인간은 엄연히 필멸의  준재이며, 자연이 생자필멸의 법칙을 따르듯,  인간도 그 법칙을 따른다는 것이다. 육체는 여전히 두께이며 불명이며, 들쭉날쭉한 물질이며, 언젠가 쓰러져 썩는다. 달라진 것은 아무것도 없다. 정말 아무것도 없다. <br>
탈근대 사회에서 들어서서 육체에 대한 담론이 본격적으로 수면 위에 따오른 것은 따라서 너무나 당연한 이야기이다. 인간은 너무나  오랫동안 주제넘게 신노릇을 해왔던 것이다.  이제 죽음이 되돌아온다. 죽음은 다시 인간적 사실 안에 편입될 것을 요구하기 시작한다.<br>
따라서 죽음을 배울 기회가 없는 현대 사회에서 &lsquo;죽음을 가르치는 교사&rsquo;의  역할을 자청하고 나선 모리 슈워츠의 결정은 시대적으로 대단히 시의적절하다. 이 &lsquo;죽음 강의&rsquo;에는 몇 가지 흥미로운 요소들이 숨어 있다. 첫째, 모리는 서서히, 그러나 확실하게 진행되는 루게릭 병에  걸려 있다. 그 병은 육체의 능력을 하나씩 빼앗아,  결국 나중에는 꼼짝도 할 수  없는 상태로 몰고 간다. 둘째, 그는 사회학 교수였던 사람이다. 셋째,  모리의 강의는 철학적이라기보다는 구체적이며  실용적이다. 이 세 가지 요소는 모리의 마지막 강의의 성격을 분명히 규명할 수 있게 해준다.<br>
모리의 강의는 텔레비젼을 통해 일반인들을  만나게 되었다고 한다. 늙고  병들어서 죽어 가는 육체를 대중 앞에 텍스트로 제시한다는 것은 여간한 용기 없이는 가능한 일이 아니다. 이 결정은 현대의 매끈한 이상적 육체의 이미지에 대한 항의의  성격을 가지고 있다. 모리는 육체가 텔레비젼 스타들의 육체처럼 이상적인 이미지가  아니라, 정작 자신의 육체처럼  서서히 마모되어 가는 물질이라는 것을 효과적으로 가르친다. 그야말로 몸으로, 몸을 읽을거리로  사용해서 가르치는 셈이다. 아직은 살아 있는, 그러나 곧 죽을 것이라고  예상되는 자를 중심으로 진행되는 &lsquo;살아 잇는 장례식&rsquo;.<br>
모리의 육체가 서서히 능력을 잃어서 어쩔 수 없이 타인들의 도움을 받을  수밖에 없다는 사실도, 또 그가 전직 사회학 교수였다는 사실도 이 강의의 중요한 특성이다. 모리는  인간은 결국 함께 살아가야 하며, 인간이 겪는 일은 그 무엇이나  타인들과 &lsquo;함께&rsquo; 있음으로써 의미를 가지게 된다는 것을 말한다. 그는 자신의 상황을 적극적으로 활용한다. 병은 육체적  사실의 전부는 아니지만, 그러나 받아들이지 않으면 안 되는  분명한 현실이다. 그 사실을 출발점으로 해서  그는 병든 자가 사회와 어떤 관계를 맺어야 하는가를 세심하고  찬찬하게 보여 준다. 죽음은 다시 공동체의 사건으로 탈바꿈한다.<br>
모리의 강의는 철학적이라기보다는 실용적이다. 이 강의가 대중들을 향해서 발언되었다는 것을 감안한다면, 이것은 필수적인 선택이다. 모리 자신의 학문적 소양은 대중과의 만남을 위해 겸손하게 유보된다. 이 선택 역시 죽음을 공동체적 사건으로 만드는 데 하나의 역할을 하고 있다.<br>
이 죽어 가는 자가 죽음에 대해 하는 강의는 죽어 가는 자들을 위해서만 이루어지고 있는 것은 아니다. 모리는 죽음이 죽어 가는 자뿐만 아니라, 살아 있는 자에게도 중요한 교훈을  줄 수 있다는 것을 가르친다. 따라서, 이 책은 &lsquo;죽음&rsquo; 그  자체에 관한 책이 아니라, &lsquo;죽음&rsquo; 또는 죽음의 원인이 되고 있는 &lsquo;병&rsquo;을 매개로 죽어 가는 자와 건강하게 살아 있는 자가 맺고  잇는 관계에 대한 책이라고 말할 수 있다. 죽음은 인간적 사실의 전부를 상대적인 것으로 바꾸어 놓는다. 인간은 죽음을 매개로 열린 관계 안에 다시 자리잡는다. 내가 나인 바는 절대적인 것이 아닌 것이다. 나는 네가 죽어 가듯이 언젠가 죽는다. 그리고 죽음의 통로를 통하여 나보다 먼저 이  세상에 있었고, 그리고 앞으로 이 세상에 있게 될 모든 사람들과 연계된다. 따라서 죽음은 벽이 아니라 통로이다.<br>
<a href="#contents">above</a></p>
<h3 id="123">영적 유대에 관하여</h3>
<p>그러나 모리의 가르침은 거기에서 그치지 않는다. 인간은 사회적인 관계 안에서 함께 살아가야 하는 존재이지만, 그러나 모리는 그것만이 인간됨의 본질을 결정하고  있다고는 생각하지 않는다. 즉, 인간은 관계에 의해서 규정되지만, 그러나 &lsquo;핵심 자아&rsquo; 라는 것을 가지고 있다고 생각한다.   이 책에서 그런 가르침은 희미한  밑그림만으로 그려져 있을 뿐이다.  그러나 우리는 미국화된 이 노학자가 죽음 앞에서 어떤 영적 실존에 대해 말하고 싶어했다는 느낌을 받는다. 그는 사회학적 자아가 아닌 다른 자아가  인간의 내면에 숨겨져 있다는 가정에  동의한다. 결국 모든 종교의 궁극적 목표이기도 할 이 숨겨진 자아와 조우하는  것, 그것이 모리의 가르침의 최종적 메시지이다.<br>
사회학자 어빈 고프만은 양파 껍질을 한 꺼풀씩 벗겨가다 보면 결국 아무것도  남지 않게 된다고 말했습니다. 해체주의자들도 인간의 본질에 대해 같은 말을 합니다.<br>
하지만 나는 이런 말을 믿지 않습니다. 나는 우리 속의  보이지 않는 어느 곳에 핵심 자아라고 일컬을 수 있는 무엇인가가 있다고 생각합니다.<br>
그러나 자신의 내면에서 활동하는 이 숨겨진 자아의 목소리를 듣기 위해서  &lsquo;내적 공간&rsquo;을 확보하는 일은, 타인들과의 관계에 관심이 없는 나르시스트가 된다는 뜻이 아니다.  모리의 입장은 단호하다.<br>
즉, 각 사람들은 자기 나름의 독자적인 자아를 지니고 있습니다. 하지만  이러한 자아도 공동체와 타인을 전제로 하지 않는다면 아무런 의미가 없을 것입니다.  우리가 자기 존재에 대해 더 많이 알게 될수록 주변의 세상에 더 적극적으로 참여할 수 있을 것입니다.<br>
모리가 영적 실존에 대해 이야기하는 까닭은, 한  인간이 깊은 내적 자아와 조우함으로써 진정으로 겸손한 사회의 구성원이 될 수 있기 때문이다.<br>
&lsquo;우리는 모두 형제 자매들&rsquo;입니다. 자기 자신만을 위해  최선을 다하려고 노력하는 소외된 떠돌이들이 아닙니다. ..진정으로 성숙한 인간이 된다는 것은  공동체의 일원으로서 서로 의존해야 한다는 사실을 인정하고 받아들이게 된다는 것입니다.<br>
자신을 진실로 아는 자는 진실로 자신을 귀하게 여기며, 자신에 대한 귀한 존경심을 통하여 타인들을 자기 자신처럼 귀하게 여기는 방법을 배운다.  자신을 사랑하지 않는 자는 타인도 사랑할 줄 모른다. 왜냐하면, 자신을 믿지  못하므로, 인간성에 대한 확실한  비젼을 가지고 있지 못하기 때문이다. 진정으로 깊은 자아에 도달한 자는 오만하지 않다. 한 인간의 깊은 자아는 사적인 자아가 아니라 공적인 자아이기 때문이다.<br>
끝으로 모리는 조심스럽게 &lsquo;신&rsquo;에  관해 이야기한다. 그는  뭐라고 불러야 할  지는 모르겠지만, &lsquo;뭔가 우리보다 더 높은 힘이 존재한다&rsquo;고 생각하고 있다.  그러나 그 논의는 깊이 진전되지 않는다. 세속화가 깊이 진행된 세대답게 그 역시  너무나 오랫동안 불가지론자로 살아왔기 때문인 듯하다. 그러나 어쨌든 그는 &lsquo;영적 유대&rsquo;에  대해 조심스럽게 운을 뗀다. 그가  말하는 &lsquo;영적 유대&rsquo;의 본질이 어떤 것이든, 나는 모리의  생각을 여기서 길게 논할 생각은  없다. 다만, 귀와 눈을 열어 두라고 여러분께 부탁하고 싶을 뿐이다. <br>
세계 전역에서 동시다발적으로 &lsquo;영적 유대&rsquo;에 대한 이야기들이 쏟아져 나오고 있다. &lsquo;영혼&rsquo;은 이제 더 이상 전근대의 잠꼬대가 아니다. 영혼은 오히려 모든 첨단의 담론들이 즐겨 다루는 화두가 되어가고 있다. 어떤 의미심장한, 그러나 고요한 항의가 지구 곳곳에서 터져 나오고 있다.   영상주의는 전근대와 전혀 다른 방식으로  돌아오고 있다. 성인(성인 성,  사람 인)들이 무덤을 열어짖히고 우리들 사이로 돌아오고 있다. 어쩌면, 당신  자신이, 부활한 성인의 환생인지도 모른다. 후기산업사회의 온갖 욕망의 지꺼기 아래서 심음하고  있는 당신 자신이 바로 성인의 숨겨진 씨앗인지도 모른다는 말이다.<br>
다만, 눈과 귀와 마음을 열고 영혼을 다해 생을,  그리고 당신 자신을 바라보기 바란다. 그렇게 함으로써, 다만, 있는 힘을 다해 당신 자신이 되기 바란다. 그러면 당신은 생을 읽는 방식을 배우게 될 것이고, 그러면 저절로 죽음을 읽는 방법을 배우게 된다. 죽음은 생의  엄연한 한 부분이기 때문이다. 죽음은 당신을 죽이지 않는다. 죽음은 당신을 살린다. 다른 곳에서 다른 방식으로 살게 한다. 죽음을 받아들인 당신은 외롭지 않다. 당신은 공동체의 운명 안에서  다른 방식으로 자리잡게 되기 때문이다.</p>
<p>김정란(시인, 상지대 교수)</p>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/%EC%9D%B8%EC%83%9D%EB%A1%A0">#인생론</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
		<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
		<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>
    </body>
</html>