<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>동양종교와 죽음 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/about/">About</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">동양종교와 죽음</h1>
    
    <time>October 17, 2021</time>
    

<h2> 저자 :  베르나르 포르 </h2>

    
    <div>
        <p>
        <h2 id="contents">Contents</h2>
<ul>
<li>
<p><a href="#%EB%A8%B8%EB%A6%AC%EB%A7%90">머리말</a></p>
<ul>
<li><a href="#01">종교와 죽음</a></li>
<li><a href="#02">서양에서 본 죽음</a></li>
<li><a href="#03">아시아의 종교들</a></li>
<li><a href="#04">불교</a></li>
</ul>
</li>
<li>
<p><a href="#1">여러 가지 형태의 죽음</a></p>
<ul>
<li><a href="#11">천의 얼굴을 지닌 죽음</a></li>
<li><a href="#111">신화적 기원</a></li>
<li><a href="#112">불교에서의 죽음</a></li>
<li><a href="#113">죽음의 수용</a></li>
<li><a href="#114">바람직한 죽음</a></li>
<li><a href="#115">혐오스러운 죽음</a></li>
<li><a href="#116">자발적인 죽음</a></li>
<li><a href="#117">사자들</a></li>
<li><a href="#18">조상숭배</a></li>
<li><a href="#19">망자들의 축일</a></li>
<li><a href="#110">떠도는 망령들</a></li>
</ul>
</li>
<li>
<p><a href="#2">사후세계</a></p>
<ul>
<li><a href="#21">죽은자들의 나라</a></li>
<li><a href="#22">윤회</a></li>
<li><a href="#23">불교의 낙원과 지옥</a></li>
<li><a href="#24">심판과 구원자들</a></li>
<li><a href="#25">제사</a></li>
<li><a href="#26">정결케 하는 불</a></li>
<li><a href="#27">불에 의한 다른 의식들</a></li>
</ul>
</li>
<li>
<p><a href="#3">삶을 지속하려는 끈질긴 욕망</a></p>
<ul>
<li><a href="#31">도교의 불사론</a></li>
<li><a href="#32">불교에서의 불사론-열반</a></li>
<li><a href="#33">사후방책</a></li>
<li><a href="#34">매우 특별한 사자들</a></li>
<li><a href="#35">미이라의 기능</a></li>
<li><a href="#36">유골과 유골함</a></li>
<li><a href="#37">생명력을 지닌 불상</a></li>
<li><a href="#38">분신의 변형</a></li>
</ul>
</li>
<li>
<p><a href="#4">에필로그</a></p>
</li>
</ul>
<h2 id="머리말">머리말</h2>
<h3 id="01">종교와 죽음</h3>
<p>종교와 마찬가지로 이제 죽음도 서구인들의 마음을 끌어당기는 마력을 잃어버
렸다. 죽음은 시인 말라르메가  표현한대로 &lsquo;비방의 대상이긴 해도 전혀 깊지 않
은 강&rsquo;이 된 것이다.  현대인들이 사후세계에 대한 전통적인 개념을 내던져 버린
이후로, 대부분의 사람들은 더 이상 지옥과 낙원을 믿지 않게 되었다. 뿐만 아니
라,방송매체를 통해 너무나  일상화되어 버렸거나 병원의 한쪽  구석에서 슬며시
진행되고 있는 죽음 역시 그 절박성을 잃어버렸다.<br>
그런 마당에  죽음과 사후세계에 대한 비서구인들의  신앙이 서구인들과 무슨
관계가 있으랴? 식민지 전성시대만큼이나 자만감으로 가득 차 있는 현대의 서구
문명 한가운데서 절대타자(죽음)에 대한  저편 세상 사람들(이 경우에 아시아인)
의 견해가  서구인들과 무슨 상관이  있느냐는 말이다. 서양이라는  용어 자체가
오해를 불러일으킨다. 이 말은  서양이 아닌 동양이라는, 그릇 정의된 하나의 다
른 실체를 암암리에  내포하고 있기 때문이다. 하지만 우리의 고정된  시각에 따
라 단일체로 생각돼 온 그 동양은 이방세계를 이해하지 못한 서구인들의 상상력
안에서만 존재했을  따름이다. 실제의 동양은  아시아만 두고 보더라도  말할 수
없이 다양한 곳이며, 우리가 막연하게  생각하고 있는&rsquo;극히 동양적인 정신&rsquo;이라는
표현에 국한될 수 없는 곳이다.  우리의 먼 이웃들이 죽음을 어떻게(그들에게 죽
음은 이상할 정도로 친숙하고, 친숙하게 느껴질  정도로 이상한 모습으로 다가온
다)생각하고 있는지를 다룬 이 작은 책이 끝날 즈음이면, 서구인들은 자민족중심
주의의 오만한 착각을 버려야  할 것이다. 근본적으로 알 수 없는  것 앞에서 느
끼게 되는 불안에서 벗어나기 위해  아시아의 문화들을 들여다 볼 수 있게 해줄
것이다. 더욱이 그 문화들이 제기하는 제반 문제와  그 문제들에 대한 해답은 아
마도 서구인 자신에 대해서도 깨닫게 해줄 무엇인가를 갖고 있을지 모른다.<br>
<a href="#contents">above</a></p>
<h3 id="02">서양에서 본 죽음</h3>
<p>보편적 생물학적 현상인  죽음은 매우 다양한 문화적 의미를 갖고  있다. 우선
생물학적 죽음과,  정신적 죽음, 그리고 사회적  죽음간의 차이를 구분할 필요가
있다. 정신병자나 신비가, 심지어 일정한 주거지 없이 떠도는 이들도 육체적으로
죽기 이전에 이미  세상에서 죽은 것이나 다름없다. 그러면 육체적  죽음은 어떠
한가? 이  역시 문제를 제기한다. 생과  사가 단절되는 순간은  의심의 여지없이
분명한 것이라고 믿어왔는데 이제  그 순간은 매우 모호하게 되어버리고 말았기
때문이다. 인간이 마지막  숨을 쉴 때 죽는다고 하는 걸까?  아니면 뇌의 기능이
멈춰버렸을 때? 그것도 아니라면  신진대사가 끝난 순간이 죽음의 순간일까? 우
리는 무엇을  기준으로 삼아야 할지  모른다. 그리고 죽음을  갑작스런 사건으로
여기던 사고방식은 이제 그것을  점진적인 과정으로 이해하는 소위 아시아적 사
고방식의 우월성을 인정하게끔 된다. <br>
&lsquo;흉조&rsquo;라는 뜻의 라틴어 obscenus에서  온 죽음이라는 용어는 어원상의 의미가
암시하듯이 늘 불길한 것이었음에도 불구하고 조심스레 손질되어 무대에 올려지
곤 했다. 그러나 반대로,  현대에 들어와서는 죽음에 깃든 불길함이 매우 노골적
으로 드러난다. 옛날에는 인간의 마지막 순간을  극단적일 정도로 사회화된 통과
의식으로 받아들였지만, 오늘날의  죽음은 고독감과 무책임 속에서  무심히 진행
된다. 머지않아 곧 죽게  될 것이라는 사실을 당사자에게 감추어, 죽어가는 이는
이런 효성스런 거짓말과  정맥주사로 목숨을 이어가기도 한다. 최근에는, 시신을
추리하는 방법이 쓰레기 처리 방법과 거의 다를 바 없다는 사시도 간과할 수 없
다. 이미  텔레비전 방송에서도 폭로한 바  있지만, 미국에서는 화장터에서 나온
재가 경건하게 매장되지 못하고  공중 쓰레기장에 버려지는 일이 가끔씩 일어난
다고 하지 않던가!<br>
이러한 현상은 죽음을 진부한 것으로 여기게 된  데 주요한 원인이 있으며, 그
리하여 죽음의  의미와 장례식이 갖는 상징성도 이제는 차츰  사라져가고 있다.
죽은이에게 몸치장을 하는 것도 더 이상 정결의식의 의미를 갖지  않는다. 단지
죽은자의 모습을 살아 있는 사람처럼 만들어서 시신을 바라보는 사람들이 공포
에 질리지 않게 하려는 의도가 있을 뿐이다.<br>
시신을 불태우는 화장 역시 불에 의한  정화라는 상징적 가치를 잃어버렸다.하
남디로,죽음에 관한 학문인 사망학(thanathologie)은 점점 인기 있는 분야가 되고
있는데 비해,죽음 그  자체는 학문적 관심에서 밀려나 서서히 잊혀져  가고 있으
며,죽은 자를 조상으로 받드는 경향도 점점 줄어들고 있다.<br>
죽음에 관한 아시아인들의 신앙을 잠시 훑어보면,  조상숭배 같은 신앙은 변함
없이 지속되고 있는 것처럼 보인다. 이런 신앙은  오랜 세월 동안 사람들의 마음
속에 깊이 새겨져  내려왔음이 분명하다 그러나 좀더  심도 있게 연구해 들어가
면, 이런 신앙이 겉으로 보기에는 일관성을 지닌 채 지속되어 온 듯하지만, 실상
은 그 이면에 수많은  변화를 겪어 왔다는 사실을 알 수  있다. 형식이 동일하다
고 해서 그 내용도  항상 동일한 것은 아니다. 한 종교의  외양이 확고부동한 듯
보여도, 사회 문화적 배경이 어떻게 작용하였느냐에  따라 그 교리에 부여되었던
이전의 의미들이 완전히 딴판으로 변할 수도  있기 때문이다. 서양에서와 마찬가
지로 중국에서도, 연옥이라는  개념이 출현함으로써 사후세계에 대한  개념이 상
당히 많이  변했다. 낙원과 지옥 사이에  중간 장소가 존재한다는 믿음은 때대로
전혀 예기치 못했던  의미를 갖기도 한다. 예를 들어 카톨릭으로  개종한 말레이
시아인 들에게 연옥은, &lsquo;뼈가 마를 때까지만 영혼이 머물러 있는 장소&rsquo;가 되었다.
물론 이런 해석은 기독교보다는  원주민들의 토착신앙에서 더 많은 영향을 받은
것이다.<br>
아시아나 혹은 다른 지역에서 보편화된 대부분의  개념들을 지탱해 주는 것은,
죽음이 존재의 끝을  의미하지는 않으며, 죽음 이후에도 다른 세상이  존재할 수
있다고 믿는 사상이다.  아시아에서 치러지는 여러 가지 장례의식에서는, 서구인
들처럼 죽음을 순간적으로 일어나는 사건으로 보지  않고, 느린 속도로 진행되는
불유쾌한 과정으로 표현하고 있는데, 그 의식은  통과의례인 동시에 대변환을 의
미한다.<br>
이런 상황속에서 고인은  우선 사회적인 인물로서 존재하며,  장례식은 고인뿐
아니라 살아있는 사람들과도 관련을 맺는다. 장례식은  죽음이라는 돌이킬 수 없
는 단절의 사건을,  사회구조 안에서 생기는 하나의 사고처럼 보지  않고 관습을
만들어내는 동기 가운데 하나로 본다. 다시말해  죽음이라는 충격적인 사건을 초
상이라는, 느리지만 매끄럽게 진행되는 과정 속에 통합시키고 있는 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="03">아시아의 종교들</h3>
<p>다양하기 그지없는 아시아의 철학, 문화,  예배, 종교들 가운데서, 필자는 인도,
중국, 일본의 문화권과 힌두교, 불교, 도교, 유교, 신도라는 주요 종교에만 관심을
국한시키고자 한다.  동남아시아와 중앙아시아를 포함하는  아시아 전 지역권과,
이슬람교, 기독교,  구리고 이보다는  덜 알려진  자이나교jainisme, 티베트 본교
Bon, 마니교manicheisme, 혹은 조로아스터교  등 다양한 다른 종교들을 모두 다
룰 수는 없기 때문이다.<br>
이 책에서는  불교에 많은 몫을 할애했지만,  테라바다교theravada나 탄트라교
tantrisme처럼 관심을 끌만한 종파에 대해서는 아주 간략하게 넘어가야 했다. 앞
서 언급한 종교들은  하나같이 너무나 다양하기 때문에, 일괄하여 그저  &lsquo;힌두교&rsquo;,
&lsquo;도교&rsquo;, 혹은 &lsquo;불교&rsquo;라 부르는  것은 용어를 남용하는 일이 될지도 모른다.  그렇긴
하지만, 아시아에서 볼  수 있는 인도화와 중국화의 두 경향은  사상사적 관점에
서 볼 때 많은 유사점을 지닐 뿐 아니라 서로간에 영향력을 미친다는 사실을 강
조할 필요가 있다.  이것은 대부분의 경우 불교가 이루어 놓은  연관성에 힘입는
다. 인도가 인도유럽 공간에  속한다는 점과, 또 한편으로 일본을 비롯한 극동아
시아의 용이라 불리는 국가들(한국, 타이완, 홍콩, 싱가포르) 사이에서 최근 서구
화 바람이 거세게 불고 있다는 점을 고려하더라도 말이다.<br>
중국과 일본을 지배하고 있는  전통적인 사상은 자연과의 조화를 중시하는 도
의 사상이다. 도는 여성적 요소인 음과 남성적  요소인 양이 리듬감 있게 교체함
으로써 우주의 균형을  이룬다는 원리는 만난다.. 또한 불교자체는 형이상학적인
경향을 갖고 있음에도 불구하고, 중국인과 일본인은  지각되는 세계를 언제나 중
요하게 여겼기 때문에, 이들  국가에 들어온 이후에 철저히 수정되었다. 흔히 많
은 아이들 틈에 끼여 불룩한 배에 유쾌한  모습을 한, 중국의 &lsquo;웃는 붓다&rsquo;인 붓다
이Budai는  수척한  고행자의 모습으로 표현되는 인도의 붓다와 대조를  이룬다.
한 종교가 얼마만큼  다양하게 변화할 수 있는지를  이 경우만큼 뚜렷이 드러내
주는 예는 없을 것이다.<br>
중국에서 그렇듯이 인도에서도  구원에 이르기 위한 대립된 두 길이  있다. 그
하나는 사회적 질서에 끼여드는 방법이고, 다른  하나는 자연과 하나로 어우러지
기 위해 그 질서를 던져버리는 방법이다. 힌두교 사상에서 브라만braman들의 종
교 행위는 카스트라는 사회종교적 계급제도의 일부가  되어 있는 반면, 흰두교나
불교에서 속세를 포기한  자는 사회와 세상 밖에서 구원을 찾는다.  이와 유사한
대조를 중국의 유교와 도교에서도 찾아볼 수 있다.  공자(BC.552 ~ BC.479)의 가
르침을 토대로 하고 있는 전통적 유교사상은 조상숭배와 효를 중심으로 하는 윤
리적이고 제례적인 생활방식을 설파하는데 이는 사회적 질서를 유지하기 위함이다.<br>
반대로 &lsquo;철학적인&rsquo;  도교는 자연으로의 복귀,  즉 도라고  표현되는 우주질서에
대한 복종을 통해  사회문화적 질서를 넘어서고자 한다. 끝으로 이런  공인된 종
교 밖의  민중신앙은, 보이지 않는  힘들에서 마술적인 보호를  확보함으로써 이
세상에서 행복을 누리고자 한다.<br>
<a href="#contents">above</a></p>
<h3 id="04">불교</h3>
<p>후에 붓다, 혹은 &lsquo;깨달은 자&rsquo; 가 된 고타마 싯다르타(혹은 석가모니)에 위해 기
원전 6세기에  인도에서 형성된 불교는  토착신앙에 반대한다.  그것은 전통적인
희생제사에 근거하지 않고, 감각적인 세계의 부재와  존재의 공허라는 진리를 깨
달음으로써 자유에  이른다는 믿음에 근거한다.  붓다가 죽은 지  몇세기 후에는
두 커다란  종파로 분열되었는데, 대승불교와  소승불교가 그것이다. 소승불교는
&lsquo;선인들의 길&rsquo;이라는 뜻의 테라바다라는 이름으로도  알려져 있다. 대승불교는 특
히 중국, 한국, 일본과 같은 극동아시아 쪽으로 퍼졌고, 소승불교는 스리랑카, 미
얀마, 타이, 라오스,  캄보디아와 같은 동남아시아 쪽에  전파되었다. 좀 더 늦게
나온 세 번째 종파는  밀교의 경향은 띤 금강불교(혹은 탄트라교)로서, 티베트와
일본에서 발달했다.<br>
불교는 한 사회 안에 뿌리를 내리면서, 본래의 지역의  종교(인도의 힌두교, 중
국의 도교와 유교, 일본의 신도)나 다양한 숭배사상, 그리고  소위 민중신앙과 적
지 않은 경쟁의식과 갈등을  겪으면서 그들과 연합하거나 상호 보완하는 관계를
이룩하는데 성공하였다. 이런 현상은 특히 일본에서  두드려져 일본의 격언 중에
는, &ldquo;신도 신자로 태어나서, 불교 신자로  죽는다.&ldquo;라는 말이 있을 정도이다.(게다
가 지금은 기독교인이  아니더라도 교회에서 결혼하는 경향이  점점 더 늘고 있
다.) 신들의 길이라는 의미를 갖는 신도가 다산과 풍작의 기원에 중점을 두고 있
는 데 반해, 일본의 불교는 상당 부분에  있어서 장례의식을 주관하는 기관이 되
어버리고 말았다. 각성  이르기 위한 외로운 길,  즉 불교 경전이 제시하는 개인
해방의 교리가 아닌, 기정을  중심으로 매우 사회적인 종교가 된 것이다. 일본에
있는 대부분의 불교  사원들은 &lsquo;깨달음을 위한 사원&rsquo;이지만,  오늘날 그 깨달음이
란 명상하는 승려들의 각성이 아니라, 평신도들이  사후에 도달하는 깨달음을 말
한다.<br>
이러한 사원이 맡는 주요 기능은 사원에 가입된 가족들의 위해 장례의식을 치
러주는 일이다. 심지어 선종에서도 오로지 명상  수련에만 헌신하는 사원은 거의
없다. 불교  사원을 방문하는 일본인들은 주로  관광객들이거나, 아니면 가족 중
한 사람을 저 세상으로  보낸 사람들이다. 이제는 명상을 실천하는 이는 드물다.
그러나 불교는 조상숭배를 통해 가족간의 일체감과 가문의 계승의식을 북돋움으
로써 사회적이고 종교적인 역할을 수행해 왔고, 또 계속 그렇게 하고 있다. 그러
므로 일본인들의  4분의 3이 불교신자로  자처하더라도 놀랄 필요는  없다. 이런
현실은 그들이 정통  불교의 교리 속에서 특수화된  어떤 신앙을 가지고 있음을
증명하지 않고, 단순히 장례식 때 불교 승려들의 도움을 받았거나, 혹은 받을 것
이라는 사실을 반영할 따름이기 때문이다.
<a href="#contents">above</a></p>
<h2 id="1">여러 가지 형태의 죽음</h2>
<p>; 천의 얼굴을 지닌 죽음</p>
<h3 id="11">신화적 기원</h3>
<p>서양에서는 죽음이라고 하면 곧 죽음의 천사나, 혹은   낫을 들고 있는 불길한
사자의 모습을 오래 전부터  상상해 왔다. 그러나 이와는 달리, 아시아에서는 죽
음을 의인화하여  생각하 않았다. 대신  아시아의 여러 문화권  속에서는 최초의
신이 희생제사를 드림으로써 우주가 태어났다고 하는  생각이 자리잡고 있다. 흰
두교 이전에 있었던 베다교에서 이 희생제사는 프라자파티 신이 드린 제사를 말
한다. 창조자인 동시에 파괴자이기도 한 프라자라티는 &lsquo;죽음&rsquo;이나 &lsquo;시간&rsquo;과도 동일
시되는데, 우주를 지탱하는 데 필요한 에너지를  피조물 안에서 찾아내기위해 모
든 피조물을 삼켜버리는  것이 바로 이 &lsquo;시간&rsquo;이다.  프라자파티는 희생제사를 집
전하는 제관이면서, 제사의식 자체이면서도  또한 제물로 바쳐지는 희생물이기도
한다. 그의 희생, 그리고  불의 제사를 드림으로써 서서히 진행되는 그의 회복은
소우주적 차원에서 우주의 소멸과 재생의 순환을 되풀이하는 것이라고 볼 수 있
다.<br>
전통적인 힌두교에서는  창조자로서의 파라자라티가 브라마로  대치된다. 이때
생명의 번식에 대응하기 위해 죽음의 개념이  나타나는데, 이는 생명의 끊임없는
번식이 세상을 위험에  빠뜨릴 수도 있기 때문이다.  브라마는 &lsquo;죽음&rsquo;이라는 이름
을 가진 여신에게, 우주의  존재들 사이에 공백 상태를 만들라는 명령을 내린다.
죽음의 여신은 양심의  가책을 느끼기는 하지만(그녀가 양심의 가책을  받았다는
사실이 적어도 우리한테는 경의를 표할만한  일로 보인다), 결국 그 명령을 수행
한다,. 마찬가지로 바가바드기타에서 크리슈나신도 그의 제자인 아르주나에게 나
타나, 인간은 언젠가는 죽어야 할 운명이므로  망설이지 말고 용사로서의 임무를
완수하라고   설득한다. 그런데 죽음의 신이자  시간의 바퀴를 돌리는 주인이며,
동시에 자신이 소생시킨 세상을 파괴하는 존재로서  등장하는 신은 시바이다. 죽
음은 비슈누신이나 시바 신이 벌이는 &lsquo;신성한 게임&rsquo;이라 생각되는 우주적 과정에
서 본질적인 부분처럼 보인다.<br>
우주의 기원을 말하는  중국의 신화 역시 최초의 희생제사를 근거로  한다. 그
신화에 의하면 우주는  반고라고 불리는 거인의 육체라고 한다. 이  거인의 왼쪽
눈은 태양이며, 오른쪽  눈은 달이고, 머리는 곤륜산,  배는 바다, 손가락은 다섯
봉우리, 머리카락은 나무와 화초, 숨결은 바람, 눈물은 강, 그리고 그의 목소리는
우레라는 것이다.<br>
도교 철학자인 장자의  설명에 따르면 우주의 출현은 황금시대의 몰락,  즉 인
간의 모습을 한 혼돈이라는 신의 죽음을 의미한다.  장자는 그 신의 죽음을 혼돈
신화 속에  등장시킨다. 즉 혼돈에게 매우  깊은 호의를 가졌던 두  친구가 그를
위해 일곱 구멍을 뚫어주는 바람에 혼돈이 우주의 알로 완성되었다는 신화이다.<br>
그런가 하면  일본신화 속에서 죽음은  화신의 탄생과 함께  등장한다. 화신의
어머니인 이자나미는 출산중에 화상을 입고 죽어  지하세계로 내려가야 한다. 그
러자 그녀의 오빠이자 남편인  이자나기는 아내를 찾으러 지하세계로 따라 내려
간다. 이자나미는 남편에게, 자기를 보려하지  않고 떠나면 자신도 그의 뒤를 따
라 산 자의 세계로 돌아갈  수 있을 것이라고 말한다. 그러나 불행히도(그에게도
우리에게도 불행한 일이 아닐 수 없다.) 이자나기는 호기심을 누르지 못함으로써
그만 해체되기 직전의  상태에 있는 이자나미의 시체를 보고 만다.  오로지 공포
감밖에는 느낄 수  없었던 그는 격분한 아내를  피해 필사적으로 달아나 간신히
지하세계를 빠져  나온다. 그러자 등 뒤에서  지하세계로 들어가는 문이 닫힌다.
그후로 산자와  죽은 자의 세계가  분리되고, 남편과 자손들에  대해 이자나미가
퍼부은 저주로 인해 생명은 가까스로 죽음을 이기게 되었다고 한다.<br>
이 이야기는 겉으로 보아  그리스 신화와 비슷하지만 이야기의 결말은 분명한
차이를 갖는다. 두 신화 모두 호기심은 치명적인 것으로 드러나나, 오르페우스가
에우리디케를 향해  비탄의 심정만을 간직한 데  비해 이자나기가 이자나미에게
느끼는 감정은 혐오감과 공포로 이루어져 있기 때문이다.<br>
<a href="#contents">above</a></p>
<h3 id="12">불교에서의 죽음</h3>
<p>불교 교리에 의하면  붓다는 마치 불어 꺼버린  촛불의 불길처럼 열반 속으로
사라졌다고 한다. 그렇다면  붓다의 장례식은 죽음 너머에 또 다른  삶이 있다는
믿음을 내포하지 않은, 기념적인 의식에 지나지 않을 것이다.<br>
그럼에도 불구하고 불교의 장례식은 눈에 보이지 않는 붓다의 존재에 대한 믿
음에 근거를 둔다.  이처럼 불교 전통에는 상실감과 회복된 존재에  대한 소망이
함께 공존한다.<br>
간단히 요약해  붓다의 가르침은 &lsquo;네 가지  고귀한 진리&rsquo;라는 이름으로 알려진
사성제로 나타낼 수 있다. 그것은 존재 자체가 지닌 고통을 뜻하는 고제, 고통의
원인인 집제, 고통을 끝 낼  수 있는 가능성을 일컫는 멸제, 그리고 그 가능성에
도달하기 위한 길, 또는 방법이 되는 도제를 말한다.<br>
처음의 두 명제는 탄생과 죽음의  순환, 즉 삼사라와 관계가 있다. 세 번째 명
제는 모든 열정이 소멸될 때 얻을 수 있는 지고의 평안한 상태인 열반과 관계된
다. 윤회의 동력이 되는 요소는 &lsquo;욕망&rsquo;인데, 그것은 무지에서 초래된 것이다. 그리
고 이 무지가  바로, 스쳐 지나가는 존재이자 의식상태로만 존재할  뿐인 나라는
존재를 믿게 만든다.<br>
처음 두 진리는 석가모니가 깨달음을 얻기에  앞서 감지했던 것이다. 왜냐하면
그가 물려받은 왕좌와 남편, 아버지로서의 의무를  내던지도록 만들었던 것이 바
로  이 비영속성에 대한 자각이었기 때문이다. 전설에 위하면, 궁궐 밖의 현실로
부터 아들을 떼어놓으려 했던  아버지의 노력에다 불구하고 고타마 와아자는 병
자, 노인, 시체, 고행승을 차례로 만나고 난 뒤 존재의 허무를 자각하게 된다. 이
러한 네 가지  만나의 주제는, &lsquo;황금 전설&rsquo;을 통해 중세기에  유명해진 붓다의 삶
을 기독교화하여 만든 이야기, 성자 조자 파트의 생에서도 등장한다.<br>
붓다의 가르침은 무엇보다 개인의 유한성에 대한  성찰이다. 불이 난 집안에서
태평스럽게 놀고 있는 어린아이의  상황에 인간의 상황을 비유한 우화가 증명해
주듯이, 죽음에 대한 성찰은 붓다 설법의 중심을 이룬다. 말하자면 전 우주가 불
타오르는 상황에 처했으면서도 인간은 이것을 전혀  깨닫지 못하고 있는 것이다.
이 불은 바로 죽음으로  이끄는 욕망의 불을 의미한다. 잘 알려진  또 다른 우화
는, 자식의 죽음을 인정하지  않으려 했던 한 어머니에 관한 이야기이다. 그녀는
죽은 아이를 안고 붓다를 찾아가 살려달라고 간청한다. 붓다는 그녀에게, 죽음을
한 번도 맞은일이 없는  집에서 겨자씨를 구해오면 아이를 살려주겠노라고 대답
한다. 그러나 아무리 다녀보아도 그런 집을 찾지  못한 아이의 어머니는 결국 죽
음이 모든 사람에게  찾아오는 피할 수 없는 것임을 깨닫는다.  그리하여 마침내
그녀도 아이의 죽음을 받아들이게 된다. 이런  붓다의 교훈은 나사로를 부활시킨
그리스도의 교훈과는 사뭇 다르다.<br>
<a href="#contents">above</a></p>
<h3 id="13">죽음의 수용</h3>
<p>죽음을 받아들이는 데는  여러 방법이 있다. 죽음을 우주의 순환에서  꼭 필요
한 단계, 혹은 희생제사로 이해하여 영광스러운 것으로 여기기거나, 아니면 죽음
에 중요성을 부여하길 간단히 거부해 버릴 수도  있다. 도가는 대부분 후자의 태
도로 죽음을 받아들였다. 이미  기원전 3세기에 장자는 현자를 이렇게 정의했다:
&ldquo;현자는 인간들이 중요한 문제로 여기는 죽음이나 살에 대해서는 전혀  무관심하
다.(중략) 그는 사물의 변형을 필연적인 것을 여기고 사물의 원리에 몰두할 뿐이
다.&rdquo; 장자의 주장에 의하면, 우월한 인간의 관례를 따르지 않고, &ldquo;삶이란 것을 그
저 종양이나 종기쯤으로 여기며, 죽음이란 그  종양을 터뜨리거나 혹은 잘라내는
것으로 생각한다.&rdquo; 그래서 도교의 스승이었던 그는, &ldquo;하늘의 기쁨을 알고있는 자,
그의 삶은 하늘이 행위이며,  그의 죽음은 하나의 변형에 지나지 않는다.&rdquo; 는 결
론을 내렸다. 그랬기  때문에 제자들이 죽음을 앞둔 그에게 장엄한  장례식을 치
르겠다고 하자 그는 일언지하에  거절하였다: &ldquo;쓸데없는 일이다. 하늘과 땅이 바
로 나의 이중관이다. 태양과  달은 옥으로 빚은 두 장식원반이고, 별들과 북극성
은 진주장식이며, 우주의 모든  생물이 내 장례의 행렬을 이룰 것이다. 장례식을
위한 도구가 이처럼 모두 준비되어 있는데 거기에 너희들이 무엇을 더하겠단 말
이냐?&rdquo; 공자도 같은 말을  한다: &ldquo;아침에 도를 깨달으면, 저녁에 죽는다 해도 여
한이 없을 것이다.&rdquo;<br>
<a href="#contents">above</a></p>
<h3 id="14">바람직한 죽음</h3>
<p>인도의 일반  대중들이 가장 바람직하게 여기는  죽음은 &lsquo;생명의 물&rsquo;인 갠지스
강이 흐르는 성스러운 도시, 바라나시에서 행해진다. 화장한 유골의 재를 갠지스
강물에 뿌리면, 그  유골의 주인은 더 이상  이 고통의 세상에 태어나지 않는다.
속세를 포기한 인간은 &lsquo;살아있는 사자&rsquo;가 됨으로써 삶과 죽음의 악순환을 깨뜨리
고자 한다. 그의 고행은, 고행이라는 불 속에서 제물인 자신을 천천히 태워 간다
는 의미를 갖는다. 말하자면  그는 알맞게 구워진 재물이다. 그는 이미 내적으로
다 타버렸으므로 죽은 후에 다시 화장될 필요가 없다.<br>
불교에서 &lsquo;바람직한 죽음&rsquo;으로 여겨지는 감동적인  예는, 자신의 마지막 순간을
예견할 수  있다고 전해지는 선종지도자들의  &lsquo;여로의 변경&rsquo;이다.  죽음의 시간이
다가오면 그들은 제자들에게 마지막 가르침을 전해준  뒤, 자신의 영적 깨달음을
함축한 최후의 시를 한 편 짓는다. 그리고는  명상할 때처럼 가부좌를 튼 자세로
죽음을 맞이하면서, 최후의 순간까지 그 자세를 무너뜨리지 않는다. 그들의 시신
은 명상의 자세 그대로 관  속에 안치되며 그 자세로 화장되는 것이 일반적이지
만, 경우에 따라서 매장되기도  한다. 바람직한 죽음의 전형인 이런 죽음은 선종
에서 확고한 권위를 갖는다. 심지어 오랜 질병 끝에 죽게 된 경우일지라도, 선종
의 지도자가 이같은 의식의 의무를  다하지 않는다는 것은 절대로 있을 수 없는
일이다. 그래서 만일 스승이 붓다처럼 침상에서 죽게되면, 제자들은 아직 온기가
남아있는 시신을 일으켜 즉시 명상의 자세로 만들어놓곤 했다.<br>
<a href="#contents">above</a></p>
<h3 id="15">혐오스러운 죽음</h3>
<p>바람직한 죽음에 대립되는 것은 꽃같은 나이의 젊은이에게 갑작스럽데 다가오
는 참혹한 죽음, 즉 횡사이다. 이런  죽음에 관해서는, 희생자가 살아있는 사람들
을 떠나지 않고   다시 돌아온다는 생각이 지배적이다. 죽음을  이야기하는 많은
문학작품이나 부화들을 보면 인간의  생명을 몹시 연악한 것으로 느끼고 있음을
알 수 있다.  예를 들어 일본에서는 언젠가는 불법이 쇠퇴하고  만다는 말법사상
덕분에, 사물의 아름다움은  덧없는 것이라는 자각이 더욱 강조된다. 말법사상은
붓다의 시대러부터 멀어질수록  인간의 생명은 점점 줄어들며,  불법도 쇠퇴하기
때문에 구제될 수  있는 기회도 점점 줄어든다고 믿는 사상이다.  장례식 장작에
서 솟아오르는 연기야 말로, 선종의 스승인  이쿠선사의 어록에서 발췌한 시에서
처럼 덧없는 인생의  상징이다: &ldquo;헛되고 헛되도다! 오늘  아침 내가 보았던 그의
형체가 저녁에는 하늘에 떠도는 연기 구름이 되었나니.&rdquo;<br>
&lsquo;부정한 것에  대한 명상&rsquo; 혹은  &lsquo;시체에 대한 명상&rsquo;이라는  종교의식과 관련된,
&lsquo;죽음의 아홉 가지  양태&rsquo; 라는 주제는 인도불교에서 나온 것으로서,  여러 번 반
복하여 나타나는 중심사상이다. 죽음 이후 육체-주로 지체 높은  집안의 여성-의
아홉 가지  상태에 대해 여러 경전은  이렇게 표현한다: 첫째,  얼굴이 창백하다.
둘째, 신체가 부어  올랐다. 셋째, 문드러졌다. 넷째,  부패중이다. 다섯째, 동물의
먹이가 된다. 여섯째,  썩어서 푸른빛을 띈다. 일곱째,  신체의 각 부분이 흩어진
다. 아홉째, 잡초가 무성하게 덮인 무덤만  남았다. 중국과 일본의 유명한 시들에
반복되어 등장하는 이 묘사는 서양에서도 찾아볼 수 있다. 프랑수와 비용의 &lt;목
메달린 자들의 발라드 Ballade des pendus&gt; 에서, 그리고 기독교의 묘비에서 볼
수 있는 것이 바로 부패된 시체들이다. 죽음의  모습이 이렇다는 걸 몰랐던 사람
들도 이런 곳을 방문하면 젊은 고타마 왕자가 시체를 처음 본 그 불길한 만남의
순간을 재연하게 되었다.<br>
힌두교에서는 여전히  &lsquo;부정한 것에 대한  명상&rsquo;이 행해진다.  극단적인 경우는
아고리라고 하는 고행승들의  경우인데, 그들은 썩은 송장을  먹고산다는 끔찍한
이야기가 나돈다. 화장터에서 사는 아고리들은 시체의  상반신 위에 앉아 명상을
수행해야 한다. 이렇게 함으로써 그들은 죽은 자의  영혼을 통제할 수 있는 함을
얻기 바라며, 마침내 혼령과 의사소통을 하기에 이른다. 그리하여 초자연적인 능
력을 가졌다고 인정된 그들은 불 사자로 여겨진다.<br>
아고리들처럼 &lsquo;위법의 성사&rsquo;를  전문으로 하는 고행승을 제외하면 대부분의 아
시아인들은 죽음에서 멀리 떨어져 잊으려고 애쓴다.  죽음이란 부정한 것이기 때
문에 멀리 떨어져 있으려고 애쓴다. 죽음이란  부정한 것이기 때문에 일반적으로
장례식에는 반드시  정결의식이 뒤따르기 마련이다.  태어나면서부터 부정하다고
여겨진 사람들이나 백정, 무두장이, 망나니 등과 같은 직업으로 인해 불결하다고
취급된 천민들의 시신과의 접촉은 한층 부정탈  만한 일이므로, 이들의 장례식을
주관하는 이들에겐 몇 가지 주의사항과 정화의식이 추가된다.<br>
중국과 일본에서 가장 부정스럽게 여겨지느 것 중 하나는 해산하다 죽은 여자
이다. 그녀들은 분만을 하여 피로 땅을 더렵혔다는  이유로 악취 풍기는 피의 호
수 속에 영원토록 잠겨있는 형벌을 받아야 한다. 현재까지도 타이완에서는 &lsquo;피의
그릇&rsquo;이라고 불리는 장례식이 행해지는데, 이때 죽은 여인의 자녀는 자신이 태어
날 때  어머니가 쏟은 피(붉게 물들인  쌀로 빚은 술)를  상징적으로 마심으로써
어머니의 죄를 자신에게 전가시킨다.<br>
<a href="#contents">above</a></p>
<h3 id="16">자발적인 죽음</h3>
<p>속세를 포기한 자, 그리고 그들의 내면화된  브라만식 회생제사와 더불어 인도
에서는 아힘사(비폭력이라는 말로  표현될 수 있으며, 생물을  해치지 않는 것을
뜻한다.)라는 개념과 채식주의가 등장한다. 속세를 포기한다는 것은  동물 제사뿐
아니라 육식마저도 포기한다는 의미를 갖는다. 인간이  동물로 환생할 수도 있다
는 사상 속에 자리잡는  불교의 자비는, 인간뿐 아니라 동물까지 포괄한다. 중국
에서는 불교신자들이 &lsquo;방생&rsquo;의 의식을 관습화하기  시작했는데, 이 기간중에 새나
불고기를 사서 놓아준다.<br>
그러나 불교와 힌두교는 때대로 의로운 전쟁과  살인을 합법화하기도 한다. 바
가바드기타에서 크리슈나 신은, 사촌과 싸우러 전쟁에  나가야 하는 아르주나 앞
에 나타나, &ldquo;그들을 죽여라. 그들은  이미 나에 의해 죽음을 당한 자들이다.&ldquo;라고
선언한다. 살인을 합법적이고 우주적인 행위로 여기는  이와 똑같은 시각을 불교
의 몇몇 경전에서도 볼 수 있다.<br>
붓다는 존재에  대한 갈증과 비존재에 대한  갈증, 모두를 거부했다. 그렇게도
갈망하는 나르바다는  존재하는 것도, 존재하지 않는  것도 아니다. 불교의 법이
공식적으로 자살을 금하지는 않지만, 그렇다고 스스로  목숨을 끊었다고 해서 욕
망으로 초래되는 환생의  굴레를 피해갈 수는 없다. 이 경우는  비존재를 원했다
는 모순된 욕망이다.  단 한 가지 예외는 있다. 바로  서인의 자발적인 죽음이다.
모든 욕망을 멸한 성인은 온전히 각성된 상태로  열반에 들어갈 수 있다. 성인들
은 모두 죽음의 순간을 자유롭게 선택할 수 있다. 그리고 전승에 의하면, 붓다가
죽을 때 수많은 제자들ㅇ 붓다를 따라 열반에 들었다고 한다.<br>
자발적인 죽음의 또 다른 형태는 중생의 구제를 바라는 자비심에서 나온 희생
이다. 불교의 &lsquo;황금 전설&rsquo;은  스스로 자신을 죽여 열반에 들거나, 혹은 타인을 위
해 자신의 육체를  내놓은 성인들을 찬양하고 있다.  그 성인들 중 어떤 이들은,
수많은 전생에서 자비심으로 인해 다름  이를 위해 여러 번 자신을 희생시킨 붓
다를 닮고자 하였다. 붓다의 희생에 관한 이야기들 가운데 가장 유명한 것은, 굶
주린 어미 호랑이와 새끼 호랑이들을 위해 자신의 몸을 먹이로 내어준 이야기이
다. 그런가 하면 스승을 찬양하기 위해 산  횃불로 변한 붓다의 신비한 제자처럼
자신의 몸을 불태웠던 자들도 있다. 7세기경에  인도에서 종교적 자살은 흔히 볼
수 있는 일이었다.이런 현상은  중국에서도 마찬가지였다. 5세기경부터는 &lsquo;육체를
포기하는&rsquo; 다른 방법들과  함께 분신자살이 유행하는 바람에  정부당국에서 법으
로 금지해야 했을 정도였다. 그러나 분신자살은 오늘날까지도 계속되고 있다. 휘
발유를 몸에 뿌린  채 불꽃 속에서 타들어갔던  홀쭉한 실루엣의 베트남 승려가
우리 기억에 남아있지  않는다. 그러나 관습화된 자살이 가장 큰  중요성을 지니
는 곳  역시 일본이다. 군인답게 죽기  위해 인간 폭격기가 되어  목숨을 던지는
관례와 세부쿠라는  할복의식(서양에서는 하라키라는 이름으로 알려져  있다) 때
문이다. 일본인 작가  미시마 유키오의 할복 자살은 서방세계에 그  신화를 퍼뜨
리는 데 공헌했다. 대부분의 경우 이런 행위들은  특별한 종교적 동기를 갖지 않
았으며, 때로  의무적일 때도 있었다. 그것이  가까스로 위장되어 행동에 옮겨진
것이다.<br>
<a href="#contents">above</a></p>
<h3 id="17">사자들</h3>
<p>아시아에서는 육체와 영혼에 대한  개념이 문하마다 극단적으로 다를 뿐 아니
라, 심지어 같은 문화권 안에서도 다양하다. 불교의 가르침은 나의 존재를 부정
하면서도, 죽음 이후에 &lsquo;죽음과 환생의 중간 상태에 있는 존재(간다르바)&lsquo;를 인정
한다. 간다르바는 한 존재와 그 다음에 오는  존재사이를 연결해 주는 정신적 실
체이다. 이 개념에 따를 것 같으면, 인간은 죽음 이후에 떠도는 의식체로 존재하
며 다음 생을  기다리다가, 정사를 나누는 남녀에  어쩔 수 없이 이끌린다. 만일
그가 느끼는 이끌림이 여성 쪽에서 오면 간다르바는 남자아이의 욱체를 입어 태
어나며, 반대로 남성쪽에서  오면 여자아이로 태어난다. 이런 착상(&lsquo;잉태&rsquo;라는  뜻
을 갖기도 함)은 분명히 &lsquo;나&rsquo;라는 환영을 지속시키는 결과를 낳지만, 그럼에도 불
구하고 불교도들은 이런  착상을 저버릴 수 없었다. 그것의 이미  그들의 형이상
학적, 도덕적 체계의 지배적인 부분이 되어버렸기 때문이다.<br>
중국에는 사후 세계에 대한 여러 개념들이 존재하였다. 서로 경쟁적이면서 때
로 상호보완적이기도 한 이 개념들은 한결같이, 인간의 영혼을 혼에 속한 부분
과 백에 속한 부분으로 분리할 수 있다는 믿음에  근거를 둔다. 이 혼과 백은 무
덤 속에 존재하며, 동시에 집에서 모시는 제단 위의 위패 속에서도 존재한다. 이
때 무덤의 위치는  매우 중요하다. 무덤이 나쁜 망향이나 나쁜  위치에 자리잡았
을 겨우 자손들에게  해를 끼칠 수 있기  때문이다. 바로 여기서 &lsquo;인간의 행위와
주변 환경에 의해  신비롭게도 운이 결정된다&rsquo;는 풍수지리설의  중요성의 부각된
다.<br>
<a href="#contents">above</a></p>
<h3 id="18">조상숭배</h3>
<p>중국에서 죽은 자들이  차지하는 위치는 모호하다. 그들은 무덤 속과  위채 안
에 존재하는  동시에, 한편으로는 지옥의 심판관들  앞에서 심판을 받기도 한다.
그런가 하면  &lsquo;굶주린 아귀&rsquo;가 되어 세상으로  돌아올 수도 있고,  지옥에서 벌을
받고 있을 수도 있으며, 혹은  벌을 받지 안은 지하세계에서 지낼 수도 있다. 어
쩌면 윤회의 여섯길 중 하나를 통하여 환생할 수도  있다. 또 아주 운이 좋을 경
우엔 정토에 다시 태어나는 수도 있다. 이  세상에 다시 태어난다는 것은 그다지
바람직한 일은 아니다.  그것은 죽은 자가 낙원에 이르지 못하리라는  것을 의미
할 뿐 아니라, 장례식에 의해 유지되던  가족의 범주에서 사라진다는 의미이기도
하기 때문이다. 중국인들은 이러한 환생이 우주적인  균형을 유지하기 위해 반드
시 필요한 것이라고 여긴다.  <br>
조상에 대한 제사는 세 종류로 나뉜다.  하나는 엄밀한 의미에서의 장례식이고
또, 하나는 삼년상,  그리고 나머지 하나는 그 이후에 집안에  있는 사당, 그리고
묘지나 절 등에서  행해지는 제사들이다. 조상들은 매월  1일과 15일에 향과 차,
그리고 과자류의 공양을 받으며, 명절 때면,  육식이 놓인 제상을 받는다. 프랑스
인들이 만성절 축일에 그러하듯이,  거의 모든 중국인들 은 해마다 정해진 시기,
즉 춘분, 추분,  하지 때에 가족의 무덤을 방문한다. 그러나  이들의 방문은 프랑
스의 만성절 때 느끼는 우울한 분위기보다는 오히려 소풍 가는 분위기에서 이루
어진다. 이날은 무엇보다도  고인을 비롯한 온 집안 식구들이 모이는  날이기 때
문이다.<br>
일본에서 집 안에 모신 사당은 조상숭배가  이루어지는 중요한 장소로서, 사당
의 규모에 따라 사회적  지위를 가늠할 수 있다. 최근에 와서는  이 분야에 관한
사업이 더욱 번창하는  추세여서, 서당을 꾸미는 데 필요한 값비싼  가구와 소품
들이 날개돋힌 듯 팔리고 있는 실정이다. 제단에는 불상과  불화, 그리고 고인의
초상화, 취해 등 제사에 필요한 여러 물건이 놓인다. 시대 풍조에 따라 요즈음에
는 고인의 생전 모습을 스크린을 통해 볼 수 있도록 만든 비디오 제단을 비롯하
여 전기촛대, 자동개폐식 사당 문, 자동 향기구와 불교 음악을 담은 카세트 등을
볼 수 있다.<br>
사당 다음으로 중요시되는  곳은 가족 묘지이다. 가족 묘지는 대개  사원 안에
자리잡고 있으며, 그곳에는 고인과 친지들의 유골이 묻혀 있다. 도시화가 신속하
게 이루어짐에 따라 일본에서는 극심한 토지 인플레로 인하여 &lsquo;매장지 부족&rsquo;이라
는 문제에 부딪히게 되었고, 그로 인해  도시외곽으로 묘지를 이장하는 사례들이
많아졌다. 이 묘지   관리는 이제 더 이상 성직자들만이 주도할  수 없게 되었으
며, 경영과 기획면에서 모든 현대적 기술을  동원한 자본주의 기업가들이 이익을
노리고 벌이는 사업장이 되고 말았다. 장례식의  현대화는 때때로 기이한 경향마
저 보이고있는  실정이다. 자기 회사에서  만든 자동차를 몰다가  줄은 영혼들의
안식을 위해서 도요타 회사가 세운 사원도 그 한 예이다.<br>
<a href="#contents">above</a></p>
<h3 id="19">망자들의 축일</h3>
<p>중국에서는 망자들의 영혼이 산자들을 방문하러 온다는 음력 7월에 있는 중원
절 축제 때에  가족간의 응집력이 각별히 두드러진다. 불교에서 비롯된  이 축일
은 중국에 건너오자마자  기존의 개념들에 접목되었다. 도교와  불교의 제관들에
의해 올려지는 제사 중에는 많은 야의  종이돈을 불태우면서, 불교의 가르침과는
달리 동물을 제물로 바치는 의식이 포함되어있다.  서양인으로서 그 장면을 목격
했던 폴 클로델은  이 의식을 이렇게 묘사한다: &ldquo;이 종이돈은  망자를 위한 돈이
다, 우선 얇은 종이로 사람과 집, 동물들의  허상을 오려낸다. 가벼운 이 종이 모
형들은 그들의 &lsquo;주인&rsquo;인  망자를 뒤따르도록 되어 있으며,  불태워져 고인이 가는
곳으로 함께 간다. 피리 소리가 영혼을 안내하고, 징 소리가 마치 벌떼를 모으듯
그들을 모은다. 칠흑  같은 어둠 속에 반짝이는 불꽃이 그들을  위로하고 흡족하
게 해준다.&rdquo;<br>
일본에서 오봉이라 불리는 이 축일은 고대의 왕도였던 교토에서 특히 볼 만한
광경이다. 이 기간  중에는 각 가정마다 특별한 제단을 세우고  승려를 초청해서
염불을 외게 한다. 사원들은 온통 연등으로 장식하고, 등마다 등을 건 사람의 가
족 이름이 적혀 있다. 모든  사람들이 모여 함께 춤을 추는 것은, 망자뿐 아니라
살아있는 사람들도 함께 기쁨을 느끼기 위해서이다.  애석하게도 모든 것에는 끝
이 있는 법이어서, 이  축제가 끝남과 동시에 가족들은 다시 한  번 망자는 떠나
보내지 않을 수 없다.  종이로 상징적인 작은 배를 만들어 그  안에 촛불을 밝힌
뒤, 이 종이배가 길  떠나는 망자의 뒤를 따라 &lsquo;황천&rsquo;으로 흘러가게 한다. 망자와
의 이별의 순간에는 축제가 진행되는 동안 감춰두었던 슬픔이 농도 짙게 연극적
으로 표현된다.<br>
<a href="#contents">above</a></p>
<h3 id="110">떠도는 망령들</h3>
<p>망자들을 잇나 축원의 차분한 분위기에도 불구하고,  지옥과 귀신에 대한 공포
는 중국인과 일본인의 상상의 세계를 떠나지  않고 괴롭힌다. 산스크리트어인 프
레타preta를 번역한  &lsquo;굶주린 혼&rsquo;이라는 용오는 인도 어원을 가졌지만, 그 개념은
불교 도입  이전부터 중국에 있었던 것  같다. 중국 역사를 아무리  멀리 거슬러
올라가 봐도, 망자들의 안녕은 산 사람들이 바치는 제물에 달려 있었던 것 같다.
어떤 이유로 제사를  받지 못한 망령들은 굶주린  마귀, 떠도는 영혼(중국인들이
&lsquo;좋은 형제들&rsquo;이라 에 둘러  부르는)이 된다. 그들을 지하세계의 감옥으로 돌려보
내려면, 중국 사회와  같은 관료적인 체제하에서는 &lsquo;계율&rsquo;이  가장 효과적인 방법
이었던 것  같다. 중국에서는 이른바 &lsquo;무덤의  문을 닫기 위한  문서&rsquo;들이 수없이
발견되었는데, 이 문서들은 명부에 망자의 도착을  알리며 그 영혼을 지하세계에
받아줄 것을 부탁하고  있다. 그리고 망자들이 살아있는 자들을 괴롭히러  올 경
우, 가장 고통스러운 보복을 받을 것이라는 위협의 내용도 담겨 있다.<br>
유령이 존재한다는 믿음은 수많은 전설을 만들어냈다.  특히 한 젊은이가 무덤
속에서 나온 젊은 여인에게서 유혹 당하는 이야기들은  셀 수도 없이 많다. 이야
기 속에서 젊은이는  때로 승려의 주문이나 충고에  의해 마지막 순간에 간신히
목숨을 구하기도 하지만, 대부분의 경우에는 유령에게 흡혈을 당하고 만다. 일본
에서도 간간이 보며, 중국에서 오늘날까지도 행해지고  있는 이상한 관습은 다름
아닌 영혼 결혼식이다.  죽은 처녀가 가족들의 꿈에 나타나 남편을  구해 달라고
요구한다. 이때 결혼에  동의하며 나서는 남자는 신부 쪽 집안한테  막대한 지참
금을 받게 된다. 결혼식에서는 처녀의 위패가 신부를 대신한다. 새신랑이 이행해
야 할 유일한 의무는 죽은 여인에게 제사를  드려주는 일이다. 그러나 신혼 첫날
밤은 신랑이  탈진하게 될 정도로  완전히 치러진다고 한다.  다행히도 자신에게
제사를 드려줄 자손이 생긴다는 희망과 부부로의 결합에 위로를 받은 처녀의 넋
은, 이후로는 꿈에 나타나 가족을 괴롭히는 일이 없게 된다.<br>
일본에서 최근 10년 사이에 사산아나 혹은 낙태아를 위한 장례식이 중요한 행
사로 여겨지게 된 이유도 이와 비슷한 개념으로  설명될 수 있다. 망자와 아이들
의 수호신인 지장보살에게 드려지는  이 제사가 최근들어 비약적인 발전을 하게
된 것은, 낙태가 용이해짐에 따라 피임약을 사용하지  않게 된 일본의 피임 정책
과 밀접한  관계가 있다. 그렇다고  아이를 낙태시킨 어머니의  슬픔과 죄책감이
이 제사를 드리는 유일한 이유는 아니다. 행여나  죽은 아이의 넋이 호에 태어날
동생들을 해치지나 않을 까 하는 두려움 역시 중요한 역할을 하고 있는 것이다.<br>
마지막으로는, 복수를 염려하리 만큼 참혹하게 죽은  자들의 넋을 위로하기 위
한 대중적인  제사가 있다. 죽은 후에  그 에너지가 가공할 만한  저주의 힘으로
변할 수 있을 정도로 살아 생전에 갖고 있던 에너지가 유달리 강했던 사람일 경
우라면 더욱 그렇다. 이런 영혼들의 분노를 가라앉힐  수 있는 가장 좋은 방법은
그들을 신격화하여, 신전에  모셔들이는 방법이다. 특히 중국에서 대부분의 신들
은 이처럼 참혹한 죽음을 당했던 영웅적인  희생자들이다. 배신을 당하는 바람에
3세기경에 처형당한 유명한 관우 장군 역시 8세기에 이으러 전쟁의 신으로 격상
되었다. 일본에서  가장 잘 알려진 예는  유명한 문인이었던 미지찬의 경우이다.
그는 10세기 초에 중상모략을 받은 규슈 지방에 있는 남쪽 섬으로 귀양을 가 그
곳에서 사망했는데, 죽은지 5세기 훙에야 신의  대열에 올랐던 관우 장군과는 달
리 곧 신으로 추앙되었다.  미치잔이 죽은 지 얼마 된지 않아  일본의 수도에 극
심한 재난이 덮쳤을 때,  모두 그의 노여움 때문이라 믿었으며, 그리하여 천황은
그를 문예의 신으로 높여줌으로써 용서를 빌고자 했다.<br>
<a href="#contents">above</a></p>
<h2 id="2">사후세계</h2>
<h3 id="21">죽은자들의 나라</h3>
<p>사후세계에  대한 중국인들의  관심은  신석기 시대(대략  기원전  8000년에서
2000년 초)까지 거슬러 올라가고 있음을 고고학계의 발굴을 통해 알 수 있다. 이
태고의 시대에는 아직 죽음이 평등화되어 있지  않았다. 따라서 이승에서의 불평
등했던 삶이  사후 세계에서 수정되는 것이  아니라, 오히려 연장된다고 보았다.
동시대 이집트인과 조금  닮았으나 그리스인과는 다르게, 고대  중국인들은 죽음
이란 것을 이승과의  철저한 단절로 생각하지 않았다. 그들에게 죽음은  인간 존
재의 종말이 아니라,  또 하나의 잉태였다. 이  세상에서 복된 삶을 누렸던 이는
저 세상에서도 복을  누리게 되며, 이 땅에서 노예였던 이는  사후세계에서도 여
전히 노예의 신분은  갖는다고 생각했다. 실제로 기원전  16세기에서 11세기까지
존재했던 은나라 사람들의 무덤 속에서, 훼손된 노예들의 시신이 발견되었다. 어
떤 무덤에서는 참수형을  당한 호위병과 노예 등  수백 명에 달하는 희생자들의
유골이 나오기도 했다. 권세 있는 귀족을 매장할  때는 생전에 그를 수행했던 사
람들과 동물 등, 수많은  생명체를 함께 매장했던 것이다. 희쟁자들은 주로 전쟁
포로였는데, 참수형을 내린 뒤에 매장하는 것이 일반적이었다.<br>
중국인들은 기원전 1000년부터,  천상 황제가 존재하며 귀족들의  영혼이 모여
천제의 궁정을 이룬다고  생각했던 것 같다. 이승에 사는 동안  귀족계급에 속했
던 자들만이 천상 법정으로 올라갈 수 있는 밝고 섬세한 영적 실체인 혼을 소유
하는 특권을  누렸다. 그러나 하늘나라로 가기까지의  길은 쉬운 길이 아니어서,
기원전 3세기의 한 시인은  영혼들이 여정에서 겪는 수많은 위험을 묘사해 놓고
았다. 한편 그 시대에는  중국 국경게 자리잡고 있다고 믿어졌던, 불사신들이 사
는 극락의 고장에 관한 수 많은 신화들이 탄생했던 것을 볼 수 있다.<br>
그러나 기원전 1세기의 중국에선 죽음이란 산둥반도 동쪽에 있는 신성한 산인
태산 밑에 위치한다고  믿어졌던 지하세계 감옥에 갇히는 것을 의미했다.  이 산
은 곧 지옥의 명부로 자리잡아 이곳에 산  자와 죽은 자의 명단이 보관되었으며,
이곳 관리들이 인간의 수명을 주관했다.<br>
일본에서는 대부분  눈먼 여자들인 영매들이 오소르  산(공포의 산이라는 뜻),
다데야마 산, 혹은 아사마 산과 같이 저승의  문이라고 믿어지는 산에서 죽은 자
들과 교통하기도 했다. 태고 시대부터 산은 죽은  자나 죽어 가는 이를 갖다버리
는 장소였기 때문에  산이 혼령들의 거처라는 믿음이 생겨난 것으로  보인다. 산
은 또한 신의 몸이며, 또한  신 자체이다. 그래서 쌀과 재물의 신인 이나리 신은
동시에 산과 논, 물의 신인 동시에, 조상의 혼령들의 발현이기도 하다.<br>
<a href="#contents">above</a></p>
<h3 id="22">윤회</h3>
<p>윤회의 개념은 인도의 베다교에서 기원을 찾을  수 있다. 바가다드기타에서 크
리슈나 신은  아르주나에게 이렇게 선언한다:  &ldquo;인간들이 낡은  옷을 벗어던지고
다른 새 옷을 입는 것처럼,  환생한 영혼도 낡은 육신을 벗고, 새로운 다른 육신
속으로 옮겨간다.&rdquo; 여러 문화권,  특히 중국에서 찾아 볼 수 있는 전생(혹은   환
생)과 인도의 윤회는 그 개념에 차이가 있다. 전자는 죽은  자가 같은 집안에, 보
통 자신의 손자 안에 다시  태어나는 것을 의미한다. 이와 같은 씨족적, 혹은 가
문적인 성격을 띠고 있는 환생의 개념은 인도에서는  전혀 찾아볼 수 없다. 인도
에서의 윤회는 사람들이 벗어나려고  무진 애를 쓰는 끈질긴 순환구조로 인식된
다.<br>
인도의 윤회는 초기 불교의 전통 속에서  확고한 사실로 받아들여졌으며, 삶과
죽음의 순환을 일컫는 &lsquo;삼사라&rsquo;라는 용어로  지칭되었다. 삼사라가 무엇이냐고 묻
는 인도-그리스의 왕 밀린다에게 현자 나가스나는  이렇게 대답한다. &ldquo;한 존재는
이 땅에  태어나서 이 땅에서 죽습니다.  그 후에는 다른 곳에서  태어나서 다시
그곳에서 죽게 되지요.  그것이 바로 삼사라입니다.&rdquo; 그러나 좀더 자세한  대답을
원했던 왕은 다시 묻는다. &ldquo;나가스나여! 그렇다면 다시 태어난 자는 이전의 사람
과 같은 사람인가, 아니면 다른 사람인가?&rdquo; 나가스나의 대답은  이랬다. &ldquo;같은 사
람도 다른 사람도  아닙니다. 마찬가지로 개체와 우주 전체를 지탱하고  있는 법
칙인 다르마의 사슬은 계속 됩니다.하나의 존재가  사라짐과 동시에 다른 존재가
나타나는 것이지요.&rdquo; 밀린다는 다시 물었다.  &ldquo;그렇다면 영혼은 존재하는가?&rdquo; &ldquo;절
대진리의 눈으로  보면, 영혼은 존재하지  않습니다!&rdquo; &ldquo;나가스나여! 이  육신에서
다른 육신으로 옮겨가는  존재란 없단 말인가?&rdquo; &ldquo;없습니다.&rdquo; &ldquo;그렇다면,  뒤에 태
어나는 자는 먼저 있었던  자의 죄로부터 해방되는가?&rdquo; &ldquo;다시 태어나는 일이  없
다면, 그것은 그 죄로부터 해방됐기 때문입니다. 그러나 다시 태어남이 있었다는
것은 그가 전에 존재했던 자의 죄로부터 해방되지 못했다는 뜻이지요.&rdquo;<br>
불교의 카르마와  윤회의 원리는, 일종의  정의 개념이 내포된  행위의 이론에
근거한다. 초기 불교 신사들은  모든 행위(카르마)마다 그에 대한 대가가 자동적
으로 뒤따른다는 원리를  발전시켰다. 행위는 과일을 맺는 나무에 비교할  수 있
다. 쓰든 달든 모든  열매는 조만간에 익어 떨어지게 마련이다. 마찬가지로 행위
가 무르익으려면 하나  이상의 삶이 요구되며, 인간은 자신이 심었던  것을 거두
기 위해 다시 태어날 필요가 있다.<br>
불교는 행위의 도덕적 가치를 강조하며, 베다교  희생제사의 단순한 기술적 성
격을 거부한다. 카르마의  보상원리는 분명하다. 인간에게는 반드시 행위가 따르
게 마련이고 그  행위는 &lsquo;수천 마리의 암소떼 사이에서도  송아지가 제 어미소를
찾아내듯&rsquo; 조만간 언젠가는  행위자에게로 돌아간다는 것이다. 어떤 행위의 결과
가 나타나는 것은  틀림없이 의식적으로 그 행위가 행해졌기 때문이다.  일단 행
위가 이루어지고  나면 그 무엇으로도 그  행위를 돌이킬 수 없다.  행위와 그에
따른 보상,  즉 인과응보의 법칙은 엄격하게  개인적이어서, 행위에 대한 결과가
상이든 벌이든 간에 아무도 그  대가를 함께 나눌 수 없다. 이런 엄격한 개념은,
덕을 다른 사람에게 전이할  수 있다고 확신하는 대승불교 안에서는 근본적으로
수정되지 않을 수 없었다. 대승불교에서는 자신이 쌓아야  할 몫보다 더 많은 덕
을 행한 사람들은 다른 사람들에게 자신의 덕을  나눠줄 수 있다고 생각한다. 이
런 개념이 바로 보디사트바 숭배를 가능하게 만들었다. 보디사트바, 즉 보살이란
중생을 구하고자 하는 자비심으로  자신이 열반에 들어가는 시기를 늦추는 완전
한 존재를 말한다.<br>
한편, 이 구조의  정점인 열반에 이르는 열쇠는 보상의 논리를  넘어서는 곳에
위치한다. 구원은 단지 덕행에 의해 얻어지는  것이 아니며, 종교적, 세속적인 일
체의 행위를 근본적으로 포기할 때에야 이룰 수 있다. 그런 관점에서 보면, 우리
의 행위는 선하든  악하든, 환생의 사이클을 계속 연장시킨다는 점에서  모두 해
롭다. 그런데 행위라는  덫에서 벗어나기 위해서는 아무 행동도 하지  않아야 한
다. 그러나 이 논리에는 한  가지 문제가 따른다. 모든 행위를 멈추고자 하는 욕
망조차 일종의 행위이기  때문이다. 도대체 &lsquo;아무것도 원하지  않기&rsquo;를 원하는 일
이 가능하단 말인가? 이 논리적 궁지를 해결할  수 없기 때문에, 가장 간단한 해
결책으로 제시된 것이 바로 악행의 잘못을 깨닫고 덕행을 장려하는 일이다.<br>
한편으로 볼 때, &lsquo;나&rsquo;가 존재하지 않는다는  불교의 원리는 윤회설을 약간 모순
적인 것으로 보이게  만든다. 죽는 순간 사라지고 마는 의식상태가  일련의 환영
으로 나타난 것이  바로 &lsquo;나&rsquo;라면, 윤회란 도대체 무엇인가?  덕을 행하고 쌓는다
한들, 그  열매를 거두는 것이 &lsquo;나&rsquo;가  아니라면 무슨 소용이 있는가?  노인은 더
이상 예전의 어린아이가 아니지만 그 아이와  별개의존재가 아니듯이, 행위의 보
상을 받는 현세의 존재를 그 행위를 했던  전생의 존재도 아니고, 그렇다고 해서
전혀 다른 존재도 아니다. 죽음의 순가에 그  사람이 어떤 의식을 갖고 있느냐에
따라 다음에 어떤  존재로 다시 태어날지가 결정되지만, 그렇다고 해서  한 영혼
이 전생의 존재에서  이생의 존재로 이동했다고 말하는 것은 잘못이다.  한 존재
는 다른 존재가  시작되는 그 순간에 멈추기 때문이다. 그러나  이같은 이론적인
답변은 결코 진정한  해답이 될 수 없다. &lsquo;영혼&rsquo;의 개념을  일련의 의식 상태라는
개념으로 대치한다 해도 신앙의 문제를  재검토하지 않는  한 단지 어휘를 수정
한 데 지나지 않는다.<br>
요컨대 환생할 경우에 항상 인간으로 태어나라는  법은 없으며, 과거의 행위에
따라서 고귀한 운명이나  (영원한 기쁨 속에서 살아가는  천상의 존재들인 데바,
혹은 영원토록  형제를 죽이는 전쟁을 하는  아수라들) 혹은 아귀, 동물,  지옥의
저주받은 귀신들과 같이 열등한 운명으로 태어날  수도 있다. 그러나 데바들조차
언젠가는 그들이 쌓은  선행의 카르마가 고갈될 때가 오게 마련이고,  그때는 열
등한 운명 속으로 떨어져야  한다. 이 모든 운명은 불교 세계를  구성하는 세 현
실 가운데 가장 낮은  곳인 욕계에 속한다. 다른 두 세계는  형태를 지닌 세계와
형태가 없는 세계인데,  이곳에는 한 번 불교의 도에 들어와서  성자나 아라트가
되기로 보장된 자들만 접근할 수 있다.<br>
<a href="#contents">above</a></p>
<h3 id="23">불교의 낙원과 지옥</h3>
<p>전통적인 힌두교에서는 불교에서와 마찬가지로 낙원에 대한 설명이 매우 막연
하다. 힌두교에서는 여러 낙원이 존재하며, 각각의 낙원은 힌두교의 제신 가운데
한 신의 지배를 받는다.<br>
불교에서 가장  중심이 되는 낙원(극락)은 서쪽에  있는 정토이다. 서방정토는
붓다가 되기 이전의 아미타불이 소원하여 생긴 곳이다. 아미타가 바란대로, 아미
타불의 이름을 부르는 자는 누구나 끝없는 지락의 장소인 이곳에 다시 태어나도
록 되어 있으며, 이곳에 한  번 들어오면 다른 것으로 떨어지는 일은 절대 없다.
그런데 주의 깊게  살펴보면(이는 결코 하찮게 넘겨버릴 부분이  아니다) 여기에
는 불교의  여성에 대한 차별이 담겨  있음을 알게 된다. 이보다  낮은 차우너의
낙원으로 가는 달리 이 낙원에서는 여자들을 찾아볼 수 없기 때문이다.<br>
불교에서 말하는 지옥의 묘사는  극도의 잔인성만 빼면 힌두교의 지옥 모습과
거의 흡사하다. 형벌의 방마다  죽은 자들이 마치 푸주간의 고기처럼 찢겨, 불타
는 기둥에 묶여있거나  얼음 연못 속에 잠겨 있다. 무릎은  으깨지고, 심장과 혀,
눈은 뽑혀나가고, 발과 손은  잘려 있다. 커다란 바위와 대들보 밑에서 으스러지
기도 하고, 톱으로  썰리고, 껍질이 벗겨진 채 시궁창에 빠지기도  하며, 쥐와 메
뚜기들이 살을 갉아먹고, 펄펄 끓는 가마솥에 빠지고, 독수리가 와서 온몸을  쪼
아먹는가 하면, 돼지가  내장을 핥아먹고, 거름더미 속에  빠지고, 맷돌로 갈리기
도 하고, 말벌, 개미, 전갈, 뱀들이  와서 쏘고 물어뜯는다. 서구에서는 지옥을 묘
사한 중세적 표현이  제롬 보슈가 그린 그림에서 절정을 달하는데,  이는 불교의
상상력에서 많은  영향을 받았다. 그들  자신 불교도였던 몽고인  침략자 타타르
족은 지옥에서 곧장 나온 악마들로 간주되었으며,  타타르란 이름은 이 악마들에
게서 유래한다.<br>
중국에서 불교의 지옥은, 환생하기 이전에 반드시  거치게 되는 장소인 일종의
연옥과 같은 장소로 바뀐다.  이미 언급했듯이, 중국인들은 산 자의 영혼이 혼과
백의 두 요소로 이루어진  것으로 보았다. 죽은 후에 백은 인간의  육신 곁에 머
물러 있는  반면, 혼은 염라대왕의 사신인  소름끼치는 모습을 한,  &lsquo;소의 얼굴을
한 괴물&rsquo;과 &lsquo;말의 머리를  한 괴물&rsquo;에 이끌려 지옥을 향해, 그리고 미래의 환생을
향해 긴 여행을  시작한다. 우선 수많은 벽과 구덩이로 이루어진  염라국으로 끌
려간 영혼은 그곳에서 49일에 걸치는 첫 번째  체류를 하도록 되어 있다. 그리고
이 기간이 끝나면 지상의  세계를 완전히 떠나, 지옥에 있는 열  개의 법정중 첫
번째 법정에 출두한다. 이어 열 번에 걸쳐 차례로 심판과 형벌을 받는다.<br>
가족에 의해 대속받아 해방되지 않는 한,  영혼은 환생이전에 고통받아 정화되
어야 한다. 그렇게 해서 마지막 열번째 &lsquo;지옥&rsquo;을 떠나면, 망각의 물을 마신 후 서
둘러(어머니의 피를 상징하는)붉은 강물  속에 뛰어든다. 그리고 그 강을 따라가
새로운 탄생을 맞이한다. 하지만  벌받을 일이 없는 사자라면, 그의 가족이 종이
모형을 형태로 만들어 그에게 보내준 집과 기타 필수품 덕택에 지옥에서도 지상
에서와 비슷한 생활을  영위한다. 이 종이집은 지옥의 왕들이 살고  있는 궁전을
둘러싸고 있는  도시와 마을에 자리잡게  된다. 무시무시한 현실과  일상의 묘한
병립이라 하겠다.<br>
반대로, 요절한 이들은 법정에 설 수 없으며, 굶주린 채 계속 이승을 떠돌아다
녀야 한다. 음력  7월에 망자들을 위한 구원의식을 행하는 이유는  바로 이런 영
혼들을 위해서이다. 굶주린 영혼이라는 개념은 고통의  내면화라 간주할 때 하나
의 진보된 개념으로 볼  수 있다. 이 저주받은 영혼들은 지하  감옥의 죄수가 아
니며, 또한 지옥에 인접한  도시의 주민도 아니다. 그들은 우리처럼 이승에서 살
고 있으나 다만 우리의 눈에 보이지 않을  뿐이다. 그렇더라도 그들이 겪는 형벌
은 결코 작다고 할 수  없다. 탄탈로스가 겪은 형벌을 받아야 하기 때문이다. 그
들은 결코 참여할 수 없는 지상의 즐거움을  끊임없이 눈으로 보고 있어야 한다.
게다가 고통은 바로 육체에서 비롯된다. 예를 들면, 무엇이든 삼킬 수 있을 만큼
배가 고픈데 입이 바늘구멍만큼 작아 아무것도 먹을  수 없다. 뿐만 아니라 그들
의 카르마로 인해 만지는 것은 모두 불이나  분뇨로 변해버리고 만다. 그들이 지
옥의 끔찍한 고문  도구나 악마들로부터는 벗어났다고 하지만,  모순되게도 이들
이 받는 형벌은 고전적인 지옥의 형벌보다 더 잔인하다.<br>
<a href="#contents">above</a></p>
<h3 id="24">심판과 구원자들</h3>
<p>7세기 이래 중국에서는 윤회라는 불교 원리가 도교와 다른 민간신앙에도 널리
퍼지게 되었다. 불교  신자들처럼 도교 신자들에게도 신이란 이 땅에  있는 동안
덕행을 쌓은 덕분에  신의자격을 획득한 인간들이다. 도교의 위계질서에 의하면,
민간신앙에 나오는 소신들은  불사하는 신들보다 열등하다. 그들은  죽음을 피할
수 없기 때문이다. 그렇긴 해도 지옥에 들어가는 것을 면할 수 있었으며, 시간이
흐르면 언젠가는 불사의 신들 범주에 들어갈 수도 있다.<br>
불교에 등장하는 데바들은,  인간이었지만, 덕행을 쌓아 천상낙원에 들어갈 자
격을 얻은 자들이다.  하지만 정토와는 달리 이 낙원에서의 생활은  영원하지 않
다. 데바들과는 달리  중국이 만신전의 신들은 시간이 지나면 보통  천상의 위계
질서에서 지위가  올라간다. 중국인들은 신의 지위를,  그 다음 세대가 물려받아
임무를 완수할 수 잇는 무엇으로 보았다. 한  예로 6세기에 한 청렴한 고위 관리
가 죽었을 때, 사람들은  그가 지위가 오른 전 왕의 자리를  대신 차지하여 지옥
에서 곧  야마 왕이 되었다고 믿었다.  지옥의 심판관들은 모두 이  세상에 있을
때 청렴한 관리를 지냈던  실제 인물들로서 중국인들이라면 누구나 그들의 이름
과 사망 날짜를 알고 있다.<br>
이런 심판관들 앞에서 사자는 지장보살이라는 수호신의  힘을 빌게 된다. 일반
적으로 지장보살은  삭발한 머리에, 손에는  순례자의 지팡이를 들고  있는 젊은
승려의 모습으로 그려진다. 지장은 지옥의 왕들과  매우 돈독한 우호관계를 맺고
있으며, 지옥의 왕들은 그의  명령을 따른다. 중국에서는 그가 태어난 날인 음력
6월 24일이 기념되고  있다. 일본에서는 이날을 망자들의  축일, 좀더 자세히 말
해, 어린  나이에 죽은 아이들의  축일로 기념하다가 오늘날에는  모든 어린이를
위한 축일이 되었다. 사람이  죽은 지 100일째 되는 날에 중국에서는 &lsquo;지옥문 파
괴&rsquo;의식을 치르는데 이때  등장하는 인물도 바로 지장보살이다. 승려들은 지장의
이름을 부른 후 향을 피우며 기도문을 외운다.  그리고 나서 지옥을 파괴하는 성
스러운 독경 소리를 들려주기 위해 죽은 자의  영혼을 부른다. 그러면 영혼은 지
장의 인도를 받아  정토에서 다시 태어난다. 이때 대나무와 종이로  작은 상자를
만들어 지옥을 상징하는데, 그  안에는 종이로 만든 여러 모형이 들어있다. 독경
마지막에 지장보살 차림을 한  승려가 지팡이로 상자를 부숨으로써 저주받은 자
의 영혼이 해방된다.<br>
<a href="#contents">above</a></p>
<h3 id="25">제사</h3>
<p>제사는 통합과 일치를 위한 의식인 동시에 배제와 분리를 위한 의식이기도 하
다. 이런 의식들을 통해 산자는 죽은 자에  대해 연민과 애착을 표현하는가 하면
그들을 떠나보내고, 그들이  이승으로 돌아오고자 하는 모든  생각을 떨쳐버리게
만든다. 인도의 화장식은, 죽은 자가 신들과 조상의 세계에 다시 태어날 수 있게
해주는(살아 생전에 그가 신과 조상을 잘 섬겼을 경우)마지막 제사이다. 이를 위
해서는 가까운 친지들의 도움이 필요하다. 사실, 육신을 벗은 영혼이라는 새로운
상태에 처해 어찌할 바를 모르는  죽은 자는 자신에게나 산 자에게 위험의 근원
이 될 수 있다. 그런  그를 두 세상 사이의 불편한 위치에서 끌어내기 위해서는,
그에게 예전의  몸을 대신할 수 있는  육신의 형상을 다시 갖추어  주어야 한다.
장례식이 거행되는 처음 열흘 동안은  매일 그의 이름으로 쌀 한 공기를 제상에
올리는데, 매일 바뀌는 공기의  쌀은 육체의 각기 다른 부분을 상징한다. 그리하
여 비로소  하나의 육신이 완성되는  열하루째 날에, 밥공기에  생기를 불어놓고
음식물을 바친다. 그러고 나면 죽은 자를  조상들에게 합류시키는 마지막 의식만
남는다. 이를 위해 죽은 자를 상징하는 한 공기의 쌀을 셋으로 나눈 후, 죽은 자
의 부친과 조부, 증조부를 나타내는  다른 세 쌀 공기와 뒤섞는다. 그때 부터 영
혼은 조상들의 나라를 향한 위험한 여행을 시작한다.<br>
불교는 부분적으로 이런 장례의 관념을 이어받았기 때문에 극동아시아 지역에
서 널리 받아들여질  수 있었다. 사후 처음  맞는 열흘이 49재 기간에 포함된다.
이 7주간 동안 죽은 자의 넋은 그를<br>
환생으로 이끌어주게 될 단계들을 거치도록 되어 있다.<br>
첫번째 단계에 대한 묘사는 경전이나 상황에  따라 아주 다양하다. 우리들에게
잘 알려진 구절은, 영혼들이 중간세계를 거치는 동안  겪게 될 위험한 상황 속에
서 그들을 올바로  안내해 주기 위해 죽은 자의 머리맡에서  낭송하는 &lt;티벳 사
자의 서&gt;에 나오는 구절이다. 사후세계에 관해 매우 공들여 만들어진 불교의 여
러 개념들은 원주민 문화가 담은 개념들보다  우월하다. 10세기경에는 특히 일본
에서 불교 신자들이  장례식을 엄숙히 치렀다, 승려들을 위해 규정된  의례가 평
신도들의 장례식에도 본보기로 사용되었다.  구원의 길에서는 승려들이 세속인들
보다 조금  앞섰지만, 그들도 대부분  죽음의 순간에 목표에  이르지 못했으므로
결과적으로 가까운 사람들의  도움을 필요로 하지 않을 수 없었다.  그러나 정통
불교 신앙에 따르면, 한 승려가  살아 생전에 실현할 수 없었던 각성에, 죽은 후
올리는 제사에 의해 도달한다는 것은 생각할 수 없는 일이다.<br>
이같은 제사의식을 평신도들에게도  보편화하기 위해서 우선 이들을 상징적인
비구나 비구니로 변형시키는  절차가 필요하다. 그것이 소위장례식에  앞서 치러
지는 사후 계명식의 목적이다. 그 다음에 열반에  이른 여러 붓다와 신의 이름을
낭송함으로써 그들이 이루었던 선행의 효과가 죽은  자의 영혼에 전이된다. 그들
이 이루었던 선행의 효과가 죽은 자의 영혼에  전이된다. 그들의 선행이 죽은 자
의 카르마에 좋은 영향을 주고, 심지어 카르마를 아주 없앨 수 있기를 희구한다.
이 의식이 끝나면, 죽은  자는 상징적으로 붓다의 반열에 들어간다. 그리고는 고
인을 기념하는 제사가 규칙적인 간격을 두고  사후 33주년까지, 때로는 50주년까
지도 이어진다. 마침내  위패가 사원으로 보내지면 그곳에서 불태워지면서, 죽은
자는 조상의 대열에 합류되었다고 믿어진다. 그리하여  개인은 가문의 한 무명의
존재로 화해버리고 만다.<br>
<a href="#contents">above</a></p>
<h3 id="26">정결케 하는 불</h3>
<p>시체를 소각하는 화장의 기원은 모호하다. 이  장례법이 힌두교나 불교와 연관
되어 있는 것 같지는 않다. 시체를 화장하는  의식이 고대 신석기 시대까지 거슬
러 올라간 증거를 베트남에서 찾을 수 있기  때문이다. 인도와 인도의 영향을 받
은 동남아시아에서는 일반적으로 시신을 화장한 뒤에,  남은 재를 신성한 강물에
뿌리거나, 유골함 혹은  스투파(사리탑)속에 넣어 보관하다. 그들은  죽음을 누구
나 거치게 되는 하나의  과정으로 보며, 죽은 자는 장례식의 불에  의해 다시 환
생한다고 믿는다. 반면 중국 문화권에 속한  대부분의 국가에서는 시체를 매장한
다.<br>
인도의 성지인 바라나시를 방문해 본 사람이라면 아마 갠지스 강 유역에 있는
화장터를 보았거나 아니면 그곳에서 끊임없이 피어오르는 연기를 목격했을 것이
다. 인도에서는 비슈누  신이 태초에 고행을 한 덕분에 세상이  창조되었다고 전
해지는데, 그 최초의 고행  장소가 바로 바라나시라고 한다. 뿐만 아니라 종말에
불꽃 속에서 우주가  소멸될 장소도 역시 바라나시이다. 인간의 몸은  우주 전체
를 포함하는 소우주라는 원리에 근거하여, 그  소우주를 최후로 불사르는 작업인
화장식이 바로 그  바라나시에서 매일같이 행해진다. 그러나  힌두교의 시각으로
볼 때, 이 세상의 종말은 최종적이지 않다. 종말 다음에는 다시 새로운 재창조가
이어지기 때문이다. 같은 맥락에서, 죽은 자가 새로운 삶으로 다시 태어날 수 있
도록 태우고 남은  재를 갠지스 강에 뿌린다. 그 진흙투성이의  성스러운 갠지스
강 하류에서는 항상  수많은 남녀들이 경건한 마음으로 목욕을 한다.  힌두교 사
상에서 화장은 희생제사이자 대단원, 재로부터 다시  태어나는 불사조 같은 부활
의 서곡을 의미한다. 따라서 화장은 일종의  우주기원론과 관계가 있는 의식으로
서, 우주의 파괴와 동시에  재창조를 의미한다. 그것은 이미 베다의 불의 제사에
서 볼 수 있었던, 프라자파티 신에 의한 최초의 불의 희생제사를 재연한 것이다.<br>
죽음은 생기가 육체를 떠나는 순간에 일어난다.  그러나 이론적으로 생기가 육
체를 떠나는 순간은 일반인들이  믿고 있듯이 죽어가는 사람이 &lsquo;마지막 숨&rsquo;을 내
쉬고, 육체의 모든 기관이 기능이 멈추는 순간을 말하지 않는다. 그 순간은 바로
화장이 시작되는 순간이며,  좀더 정확하게 말하자면 화장식을  집행하는 사람이
시체의 두 개골을  부서뜨림으로써 &lsquo;생명의 숨을 내보내는&rsquo;  순간이다. 죽음이 부
정한 것으로 여겨지는  까닭은 바로 생기가 떠난다는 그 사실  때문이다. 따라서
진정한 죽음은 화장을 위한 땔나무 위에서  이루어지는 셈이다. 그러나 일반적으
로 사람들은 호흡이 멈출 때 죽음이 오는 것이라고 생각한다.<br>
불교에서 시신을 불태우는  관습은 바로 붓다에게로 거슬러  올라간다. 붓다는
이미 죽기 전에  매장, 수장, 혹은 시체의  유기 등 그때까지 인도에서 행해지던
장례방법을 피하고, 자기식의 방식을 선택했다. 붓다에 관한 다소 전설적인 이야
기에 의하면, 붓다가  열반에 들어간 지 7일  후에나 화장식이 행해졌다고 한다.
화장이 늦어진 이유를  설명해 주는 이야기들 중 하나는, 붓다의  계승자인 카시
야파가 돌아오기를 기다렸기 때문이라고 한다. 드디어 그 제자가 나타나자, 그때
까지 아무리 불을 지피려 해도  붙지 않던 장례식용 장작에 저절로 불이 붙었다
는 것이다.<br>
중국에서 화장은 처음에는  인도에서 온 불교 선교사들에게만  행해졌다가, 점
차 중국인 승려들에게까지 확산되었다. 8세기경에는  불교 승려들 사이에서 하나
의 규칙이 되어버렸으나, 그렇다고 해서 매장을 제치고  그 자리를 대신 했던 것
은 아니다. 사실, 화장은 인격을 중시하는  중국인들은 사고 방식에 거슬려, 유가
는 이를 몹시  야만적인 관습으로 여겼다. 12세기에 다시 부흥한  유교사상은 평
신도들에게 화장을 금하도록 유도했다. 하지만 화장을  관습은 20세기 초까지 면
면히 이어져왔고, 공산주의 덕분에 다시 회복세를 타게 되었다.<br>
반대로 일본에서는 화장이  8세기부터 가장 널리 성행하게 되었다.  이는 승려
들 사이에서뿐만 아니라  평신도들 가운데서도 마찬가지였다. 전승에  따르면 최
초의 화장은 700년에  있었던 승려 도쇼의 장례식 때 행해졌다고  한다. 그 뒤를
이어 지토 황녀와 모무 천황 역시 화장으로  장례를 치렀다. 왕실의 장례식에 매
장법이 다시 등장한  것은 19세기에 신도교가 부흥되면서부터였다.  그러나 화장
은 종교적일 뿐 아니라 실용적이라는 이유 때문에 일반인들 사이에서 가장 성행
하는 장례법이 되었다.<br>
화장이 끝나면 뼛조각과 재를 모아서, 유골단지 안에 분리해 담아놓는다. 유골
은 장례식 후 49일  동안 절에 보관되었다가 그 이후에 땅에  묻는다. 폴 클로델
은 1923년에 일본에서  지진이 일어났을 때 그 왕중에 살아남아,  끔찍한 재난의
산 증인이 되었다. 그 일이 있은 지 1년  후에 그는 자신이 쓴 책 속에서 희생자
들을 추모하는 추도식을  묘사했는데, 거기에는 망자의 잔해가  지니는 중요성이
뚜렷이 나타난다: &ldquo;산더미처럼 쌓인 시체를 태우고 남은 재와 뼈, 뼛조각, 뼛가루
등을 곡식  담는 버들광주리처럼 생긴 큰  상자 속에 담아놓았다&hellip;  아기를 등에
업은 아주 몸집이 작은 여인과  찢어진 기모노를 입은 한 수련생이 죽은 자들의
무뎌진 주의력을 끌기  위해 손뼉을 친다&hellip; 아들을 잃은 한  남자는 아들의 재가
섞인 잿더미  가운데 잿가루 한줌을 집어선  입에 넣고 삼켰다. 이  뼈들을 모두
모아 불상을 만들 것이라 한다.&rdquo;  1985년에는 일본 상공을 날던 JAL기가 폭파된
사건이 있었는데, 양심을  저버린 상인들은 공중에서 사라져버린  승객들의 잔해
가 남아있으리라  생각되는 끔찍한 장소에서 흙을  날라와 희생자들의 가족에게
엄청난 가격을 받고 한 줌씩 파는 장사수완을 보이기도 했다.<br>
인도의 초기 불교도들이 환영에  불과한 &lsquo;나&rsquo;를 없애려는 소망을 가장 잘 표현
할 수  있는 방법을 화장으로 보았던  것처럼 보인다면, 얼마 있지  않아 화장은
인도인의 사고방식에 더욱 근접한 또 하나의  상징적 가치를 지니기에 이르렀다.
즉 정화시키는 불로  육체를 재생시킨다는 가치이다. 중국에서  받아지기 어려웠
던 화장이 일본에서  커다란 성공을 거두었다는 사실은  두 문화 속에 뿌리박힌
근본적인 태도의 차이점을 말해 준다. 중국에서는  공산주의 체제가 오늘날 순전
히 경제적인 이유로 화장을 권장하지만, 종교적  가치와 전통적 사고방식에 집착
하는 일반 대중에게는 별로 큰 호응을 얻지 못하고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="27">불에 의한 다른 의식들</h3>
<p>중국의 장례식에서는 종이로 만든 공양물을 바치는  관습이 가장 큰 특징이다.
신들을 위해서는 금박종이를 사용하며, 죽은 자의  넋을 위해서는 은박종이를 사
용한다. 집, 하인, 가축,  자동차, 냉장고, 텔레비전 등 사람과 사물을  종이모형으
로 만들어 태우는 이 공물은 죽은 자의  물질적 안녕에 공헌한다고 믿는다. 축소
된 모형들을 보이지 않는  세계로 보내, 그것을 필요로 하는 죽은  자 곁에 두려
는 것이다. 이 공물들은 불에 태워짐으로써 또 다른 현실을 위임받게 되며, 보이
지 않는 세계의 정수로 변형된다.<br>
장례식과 제사의 목적을 상징하기  위하여 만든 지전의 사용은 10세기경에 중
국사회가 화폐경제화된 사실을  반영한다. 그 시대에 이르면,  &lsquo;사후 세계의 보물
창고&rsquo;, 말하자면 죽은 사람이 다시  태어날 때 필요한 돈을 빌릴 수 있는 기관인
&lsquo;저승 은행&rsquo;이라는 개념이 나타나는 것을 본다.  사자가 빌리는 부채의 액수는 그
의 &lsquo;기본적인 운명&rsquo;, &lsquo;삶의 행복  요소&rsquo;, 즉 장수와 부귀를 결정한다. &lsquo;대부 받았던&rsquo;
이승에서의 삶을 마감하는 시점에 이르면 고인의 자녀들은 고인이 죽은 지 49일
만에 그 부채를 갚아주어야 한다. 만일 죽은  자가 저승 은행에서 새로이 부채를
얻는 문제를 무사히  해결하기만 하면, 삶의 사이클은 다시 시작되고  새로운 삶
을 제공받을 수 있다. 때문에 전생의 &lsquo;빚을  갚고&rsquo; 적절한 장례식을 치러줄 수 있
는 효성스런 자손을 많이 낳고 기르는 일이 중국에서는 말할 수 없이 중요한 일
이다. 사후세계에 대한  중국인들의 이처럼 뚜렷한 상업주의적 관념은, 저승에서
나 이승에서나 결국 돈이 행복을 만들어 준다는 결론에 이르게 한다.
<a href="#contents">above</a></p>
<h2 id="3">삶을 지속하려는 끈질긴 욕망</h2>
<ul>
<li>다수는 불멸이다. 그것은 다수가 죽음이기 때문이다.*</li>
</ul>
<ul>
<li>J.L크레티앙</li>
</ul>
<h3 id="31">도교의 불사론</h3>
<p>신체를 완벽하게  유지하지 못하고 훼손시키는 데  대한 중국인들의 혐오감이
얼마나 큰지 이해한다면,  불교의 삭발이나 화장 습관에 대해 유교가  왜 그토록
완강하게 비판하는지 이해할 수 있을 것이다.  중국인들이 신체보호를 대단히 중
요하게 생각할 뿐 아니라, 또 그 점에 매우 뛰어났다는 사실이, 1972년 마왕퇴에
서 발견된 무덤에서 증명되었다. 무덤의 주인은  기원전 168년경에 죽은 젊은 여
자였는데, 시신이 어찌나 잘 보존되어 있었던지  학자들이 죽음의 원인과 마지막
식사 메뉴까지도 알아냈을 정도이다. 중국에서는 과학적 연구를 위해, 혹은 돈을
벌려는 욕심에서 무덤을  파헤쳤다가, 방부제를 사용하여 완벽하게  보존된 시체
들을 우연히 발견하게 된 사례가 얼마든지 있다.<br>
신화적 인물이라 할 만한 노자가 썼다고 하는 도교의 밀독서인 도덕경에는 불
사의 가능성을 인정하는 듯한 수많은 구절들이  기록되어 있다. 도교 신봉자들은
도와 하나 되는  것이 불사로 이르는 첩경이라 믿는다. 그들은  &lsquo;기를 키우는&rsquo; 훈
련을 통해 죽음을  피하고자 했는데, 그 훈련은 신체 중  &lsquo;생명을 해체시키는&rsquo; 요
소들을 썩지 않는 요소들로 대치하기 위한 것이다.<br>
&lsquo;시신에서의 해탈&rsquo;은 육체와 정신의  동시적 변환을 상상할 수 없었던 도교 신
자들의 열등한 유형의  해탈이다. 그들은 마치 매미가 허물을 벗듯이  더 완벽한
육체를 얻기 위해 자신의 육체를 벗어야 한다.  이런 식의 해탈을 정신의 신격화
로 볼 수는 없다. 재생하는  것은 단지 물리적인 육체일 뿐이다. 또한 주로 남성
들로 구성된 도교  신자들의 비법 가운데는, 절제된 성교를 통하여  대립된 원리
인 음과 양, 정과 기의  일치에 이른다는 성적 기교를 발견할 수 있다. 말하자면
자신의 양기를 빼앗기지도 않도록  주의하면서 여성 파트너의 음기를 빼앗아 오
는 것이다. 고대 중국의  신화적인 인물인 황제는 1,200명의 처녀와 그러한 성교
를 나눈 후에 불사의 존재가 되었다고 한다.  그러나 인도와 티베트에 퍼졌던 탄
트라교(밀교)에서처럼 때때로  신비스런 대향연으로 이어졌던 이  기술들은 도교
의 일부 스승들로부터 비판을 받았다. 정액을  배설하지 않고 모아둠으로써 정기
를 회복할 수 있다면, 환관들은 불사하리라고 그들은 반박했던 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="32">불교에서의 불사론-열반</h3>
<p>고대 인도인들은 조상들의  왕궁에서 부활한 사자들은 불사한다고  믿었다. 힌
두교에서, 제관은 제사를 통해, 그리고 속세를 포기한 자는 브라만과 연합함으로
써 불사신이 된다고 믿는다. 브라만은 만물  불멸의 원리이자 우주정신을 뜻하는
데, 개인의 영혼(아트만)은 브라만의 한 파편에 지나지  않는다. 불교 역시 더 나
은 현실이  존재한다는 생각을 받아들이는  것 같지만, 이  현실을 우주정신이라
정의하지는 않는다. 붓다는 열반에 도달함으로써 죽음과  욕망의 신인 마라를 이
길 수 있었다. 현자 나가스나의 말에  따르면, 열반은 &lsquo;욕망의 소멸, 증오의 소멸,
환각의 소멸&rsquo;이 이루어지는 세계, 혹은 &lsquo;불생, 불변, 부조, 무형&rsquo;의  세계이다. 나가
스나는 만일, &ldquo;불생이 없다면, (중략) 생과, 변, 조, 형으로부터의 도피도 없을  것
이다.&ldquo;라고 설명한다.<br>
무엇이라 딱히 규정지어 설명할 수 없는 열반을 &lsquo;해탈&rsquo;이라고 정의하기로 한다
면, 이 해탈의  속성에 대해서는 여러 다른  견해들이 나오게 될 것이다. 서양의
일부 불교학자들은 그 해탈이 완전한 소멸에  지나지 않는다고 결론짓는다. 그들
의 주장에 따르면  불교는 허무주의에 지나지 않는다. 좀더 신주한  다른 학자들
은 불교의 교리에서  불가지론의 철학을 볼 수 있다고 생각했다.  붓다는 해탈의
속성에 대해 언급하길 피했다는 것이다. 두 가지 주장 모두, 불교 신자들이 무엇
때문에 열반을 지복한 곳으로 보며 붓다가 죽음을 정복했다고 말했는지 잘 이해
하지 못하고 있다.  붓다가 죽음을 정복했다고 말했는지 잘 이해하지  못하고 있
다. 붓다가  자신의 지난 생을 환기할  때 우리는 그의 말을  진지하다고 여기지
않는다. 우리는 붓다가 그 시대의 인간이었지, 합리주의와 실증주의로 빚어진 서
양의 철학자가 아니었다는 사실을 너무나 자주  잊어버린다. 비록 붓다는 자신이
속했던 어떤 역사적 조건에도 한정받지 않았다 하더라도 불교 자체가 종교 철학
체계인 인상, 사상과  정신의 역사 속에 깊이 뿌리박고 있다는  사실을 놓쳐서는
안 될 것이다.<br>
어떤 경전에서는 열반을 완전한 소멸이라 분명히  규정짓고 있지만, 전통에 따
른 지배적인 견해는  열반에서 불사의 개념을 본다. 인도의 불교는  수많은 생의
종국에 가서야 최종적인 해탈을 기대한다. 그  과정에서 &lsquo;한 존재&rsquo;는 우선 인간의
형태로 태어나 불교로  개종하고, 마침내 열반이라는 목표에  이르기까지 덕행들
을 조금씩 축적해 간다. 중국과 일본의 불교에서는, 이승에서도 깨달음이 가능하
며, 각자는 &lsquo;육신을 그대로 지닌 채 붓다가  될 수 있다&rsquo;는 개념이 나타나고 있음
을 볼 수 있다. 그러나 이런 식의 사고방식에도 불구하고, 일반 신자들은 여전히
너무 어렵다고 판단한 목표에는 관심이 없다. 그들에게 중요한 것은, 불교계명을
준수하고 여러  의식을 행한 데 대한  보상으로 이승에서 복을 얻고,  다음 생에
좋은 환생을  하게 되는 것이다.  특히 일본의 아미타불  사상이 가르치는 &lsquo;쉬운
길&rsquo;에서는, 아미타불에 대한  맹목적인 신앙만으로도 정토에 태어나는 구원을 얻
을 수 있다고 가르친다.<br>
<a href="#contents">above</a></p>
<h3 id="33">사후방책</h3>
<p>이제까지 우리가 검토해 온 개념들과 장례 의식은 그 다양성에도 불구하고 한
가지 항구적인 특징을 갖는다. 거기에는, &lsquo;인간은 결코 죽지 않으며, 따라서 죽음
은 하나의  변형일 따름이라는 확신(적어도 그러기를  바리는 소망)&lsquo;이 내포되어
있다는 점이다. 죽는다는  것은 공허 속으로 떨어지는 것이 아니라  죽은 상태로
&lsquo;존재하는 것&rsquo;, 다른  곳에서 다른 방법으로이긴 하지만  여전히 존재한다는 것을
의미한다. 죽은 자는 &lsquo;부재&rsquo;하는 만큼, &lsquo;현존&rsquo;한다는 특징을 갖는다. 무덤과 유골함
속에 깃든 사자들의 이런  &lsquo;현존&rsquo;이 위패와 불상에 생명을 부여하며 가시적 세계
와 불가시적 세계의 접촉을 가능케 한다. 그것은  ㄸ로 우리를 당황하게 하며 불
안에 빠뜨리기도 하지만, 대부분의 산 자들에게 이로운 것으로 드러난다.<br>
<a href="#contents">above</a></p>
<h3 id="34">매우 특별한 사자들</h3>
<p>1993년 7월  2일자 &lt;르몽드&gt;지에는 &lsquo;강제로  화장당한 종교 지도자&rsquo;라는 제목
아래 다음과 같은 짧은 기사가 실렸다:<br>
지난 6월 29일  화요일, 수백 명의 반대에도  불구하고 5,000명의 경찰은 55일
전에 죽은, 브라만교의 한  스승의 시신을 강제로 빼앗았다. 추종자들은 그거 최
면 상태에 들어가  있을 뿐, 죽지 않았다고 확신하면서 시신의  화장을 거부하고
있었다.<br>
경찰과 추종자들의 충돌은 그의  시신이 있는 캘커타 근교의 외딴 오두막에서
오두막에서 발생했다. (타쿠르 발라크  브라마카리라 불리는 이 스승은 전세계에
걸쳐 9,000만 명의 신도를 둔 산탄 달이라는 종파에 속해  있다.) 그의 시신은 추
종자들의 호위를 받으며 신선한 방 안에 안치되어  있었다. 법률에는 사망 후 24
시간 안에 시체를  매장하거나 화장하도록 정해져 있기 때문에, 결국  이 시신은
경찰의 감시 아래 갠지스 강가에서 수요일 화장되었다.<br>
경찰력을 동원하면서까지 무력으로 대치하려 했던 것은 광신적인 종파의 위험
한 사고방식을 두려워한 까닭이었을까? 그러나 이 종파를 지지하는 사람들의 숫
자가 무시 못할 정도라는  점과 그들 중에 &lsquo;인도의 저명인사들&rsquo;이 포함되어 있다
는 사실만 감안하더라도, 이를 단순히 광신적인  집단의 비정상적인 행동으로 함
부로 몰아붙일  수만은 없다. 죽은 후에도  육체가 살 수 있다는  믿음은 인도뿐
아니라 아시아 전역에 매우 넓게 퍼져 있는 것이기에 더욱 그렇다.<br>
이미 앞에서 아고리들의 경우를 이야기한 바  있다. 탄트라파의 요가 수행자들
인 이들은 죽지 않는다고  자부한다. 그들은 죽음을 맞이하는 순간이 오면, 곧바
로 &lsquo;생명력이 정지된  상태&rsquo;에 들어간다. 제자들은 스승의  육체를 명상의 자세로
앉힌 후에 무덤(무덤 역시 사마디라 부른다) 속에 안치한다. 고행승인 스승은 죽
음을 정복하는  죽음의 입문식을 치른  자들이다. 그들의 육체는  썩지 않는다고
하며, 경우에  따라서는 저절로 미이라가 되기도  한다. 그리고 영혼이 인간계와
천상계, 지하계의 세 세계를 떠돌면서 자유자재로 변형하는 동안, 영혼을 떠받쳐
주는 역할을 한다. 일반적으로 사마디라는 용어는  단순히 명상에 의해 야기되는
영적인 집중 상태를 가리킨다.  그러나 자발적인 미이라화를 칭할 때 &lsquo;사마디 상
태에 들어간다&rsquo;고 말하는데, 이 표현은 중국과 일본의 불교에서도 발견된다.<br>
그들로 하여금 이같은 폭력적인 행위를 자진하여 행함으로써 자발적인 죽음을
택하도록 밀어붙일 수 있었던  것은 과연 무엇일까? 여기에는 여러 가지 요인과
동기가 있음이 분명하다. 그러나 여기서는 &lsquo;분신  제작&rsquo;이라 이름붙일 수 있는 한
개념을 강조함으로써 만족하고자 한다. 이것은 쉽게  썩어 없어지는 육체에 신성
을 부여하거나,  혹은 대체할 수 있는  하나 또는 여러 육체를  만들어 냄으로써
죽음을 피하려는  생각이다. 전자의 경우 육체는  이중으로 구성되어 있으며, 그
두 구성요소 중 하나(서양에서 말하는 영혼과는 성격이  조금 다르다)는 죽지 않
는다고 믿어진다. 후자의 경우에서는 으레 육체의  기관이 아닌 분신이나 초상화
를 만들어낸다. 이처럼  육체를 신성시하는 일이 극단으로  치닫으면 모순되게도
두 유형의 종교적  자살에 이르는데, 그 하나는 단식에 따른  영양실조와 자발적
인 미이라화에 의한  자살이며, 또 다른 하나는 자신의 육신을  불사르는 자살이
다.<br>
이같은 개념들을  당연시하는 사고체계를  이해하기 위해서는, 중국과  일본의
불교에서 발전해 온  유골과 유골함, 혹은 스투파 숭배로 이야기  방향을 돌려야
한다. 장례의식들을 밑받침해  주는 이론은 불상숭배나 명상 속에서도 발견된다.
아니, 어쩌면  이런 종교의식 자체를 &lsquo;죽음  전&rsquo;에 행하는 장례의식이라  말할 수
있을지 모르겠다.  불자가 명상을 하면서 &lsquo;삼매  상태&rsquo;에 들어가는 것은  더 높은
차원에서 태어나기 위해 이 세상에서 상징적으로  죽는 것을 의미한다. 마찬가지
로 독실한  불교 신자들이 불상을 숭배할  때 그들은 그 안에  자신을 투영하며,
그것을 통해 조상들과 신들에 자신을 동일화시킨다.<br>
최근 수십여 년 동안 중국에서는  한 고인에 대해 수없이 많은 글들이 쏟아져
나왔는데, 그 고인은 다름아닌  &lsquo;위대한 지도자&rsquo; 마오쩌뚱을 말한다. 그의 모순적
인 운명을 설명해 주는 것은  마르크스 사상이 아니라, 바로 이 매우 오래된 &lsquo;분
신&rsquo; 개념이다. 마오쩌뚱이 1976년에  죽은 이래로 그의 시신은 수백만 명의 추앙
자들에게 공개되어 숭배받아왔다.  유물론을 기초로 하는 공산주의  국가의 수장
으로서, 스탈린 개인  숭배를 피하기 위해 50년대에 당의 모든  동지들을 화장해
야 한다고 주장했던 바로 그의 시체에 부패  방지 유약이 발라지고, 군중의 숭배
를 받게 되었다는 사실은 아이러니가 아닐 수  없다. 그러나 이보다 좀더 잔인한
모순이 있었으니, 마오쩌뚱의 시체를 썩지 않게하여  그의 사상의 불멸성을 상징
하고자 했던 당의  의도에 따라 모든 냉동 기술이 동원되었음에도  불구하고, 시
신 앞에 줄을 이룬 수많은 숭배자들의 눈앞에 부패의 흔적이 여지없이 드러나고
말았다는 점이다. 상징이 중요한  의미를 갖는 중국에서 이런 부패의 징조는, 유
약을 바른 시체의 해체 과정뿐 아니라 노인정치 체제의 해체 과정을 상징적으로
보여준 셈이 되었다. 1989년에 자유의 여신을  구경하기 위해 군중이 모여들었던
곳이 바로 마오쩌뚱의 기념관이  세워져 있는 천안문이었다는 사실도 역시 아이
러니가 아닐 수 없다. 저우언라이 수상은 마오쩌뚱이  죽기 몇 달 전에 사망하면
서, 자신의 시신을 화장하도록 단단히 일렀다. 그러나 그의 정적들 편에서 볼 때
는 이것이  자신들에 대한 마지막 모욕일  수 있었기 때문에, 그의  청을 따르는
일이 쉽지 않았다.  어쩌면 저우라이는 이 점에 있어서 마오쩌뚱보다  더 전통적
인 사고방식을 갖고 있었던  것일까? 암으로 죽어가고 있던 1976년에 그는 자신
의 시신이 훼손당하는 일이 생길까봐 고심했는지도  모른다. 이런 일들을 홍위병
들이 서슴지 않고 하고 있었으니 말이다.  제국시대의 중국에서처럼 공산주의 중
국에서도 적에게 복수하는 최선의 방법은 바로  시신을 훼손하는 일이었다. 체제
의 변화를 넘어 살아남는 전통적 사고 방식의 영원성을 이보다 더 잘 설명해 주
는 예는 없을 것이다.
<a href="#contents">above</a></p>
<h3 id="35">미이라의 기능</h3>
<p>이집트가 &lsquo;미이라의 나라&rsquo;라는 점에는 이론의  여지가 없으리라. 하지만 미이라
는 이집트가 아닌 다른  여러 문화권에서도 발견된다. 그 중 가장  잘 알려진 것
은 아마 미국의  남서부, 알래스카, 알류산 열도, 페루 등지와  같은 아메리카 대
륙의 미이라이다. 뿐만 아니라 유럽에서도 미이라를  만들었다는 증거가 적지 않
다. 이탈리아에 있는  팔레르모의 카푸치노회 수도원 지하동굴의  미이라들은 이
미 잘 알려진 예이며, 프랑스 보르도 지방의  성 미셸 탑에서 발견된 미이라들도
테오필 고티에Theophile  Gautier, 구스타프 플로베르 Gustave  Flaubert, 빅도르
위고 Victor Hugo 같은 유명한 19세기 작가들에게 영감을 불어넣어 준 바 있다.
미이라는 말할 수 없이 매혹해 오는 힘이  있기 때문에, 스페인의 테룰 Terul 에
서 발견된  연인들의 완벽하게 보존된  미이라처럼, 혹은 시에나의  성 도미니크
교회에서 신자들에게 공개되어 있는 성녀 카테리나의  미이라 머리처럼, 때로 경
배의 대상이 되기도 한다.<br>
미이라는 인공적으로 만들어진 것과 자연적으로 만들어진 것, 두 가지가 있다.
전자의 경우는 시체에  유약을 바르는 과정을 거쳐 만들어진다. 특히  이집트 미
이라의 경우가 그렇다. 두 번째 경우는, 우연한 환경에 환경이나 적절한 자연 조
건에 의해  만들어진 것으로서,  1991년에 이탈리아와 오스트리아와  오스트리아
국경에서 발견된 &lsquo;얼음 속의 남자&rsquo;를 예로 들  수 있다. 그런가 하면 매우 건조한
사막기후가 완벽하게 시체를  보전하여 준 덕에, 중앙아시아의  타림 분지에서도
자연 미이라들이 많이 발견되었다. 보르도 지방에서  나온 미이라들도 이 범주에
속하는데, 1789년 혁명 때에 처형당해 공동묘지에  버려졌던 시체들이 토양이 지
닌 화학적 성질에 의해 썩지 않고 그대로 보존되었다.<br>
인도에서는 육체의 불멸성을 믿는  신앙과 유골숭배가 존재했는데도 불구하고,
미이라를 만들지 않았던  것 같다. 반대로 중국과 일본에서는 많은  미이라가 발
견되었는데, 대부분 불자들의 미이라였다. 비록 그 수는 이집트 미이라와 비교되
지 않지만, 그래도 우리의  주목을 끌기에 충분하다. 이들 미이라에 대해 학자들
의 관심이 부쩍  증가하기 시작한 것은, 1960년에 일본의 북부  지방에서 상당수
의 미이라가 발견되면서부터라고 할 수 있다.<br>
&lsquo;살을 지닌 시신&rsquo; 혹은 &lsquo;육체를 입고 있는 붓다&rsquo;라 불리는 불교의 미이라들은  어
떤 점에서 다른 미이라들과 구분 될 수 있을까? 우선 불자들의 미이라는 정확히
말해 인공적이라거나 자연적이라고  말할 수 없으며, &lsquo;자발적&rsquo;  미이라라 해야 할
것이다. 주로  고행승들이었던 이들의  시신은 죽음을 받아들이는  방법에서까지
부처가 설파했던 중도를 따르려고 했는지, 미이라가  되는 일에서도 자연과 인공
의 중간 방법을 찾은 것처럼 보인다. 그들의  미이라는 이미 언급했던 인도 고행
자들의 경우처럼 고의적 행위의 결과이다. 미이라가  되겠다는 분명한 의도를 가
지고 스스로 고행에 뛰어들었던 이들은(여자들은 제외되었던 듯하다), &ldquo;사라지지
않고 죽는 자, 그는  불멸성을 얻는다.&ldquo;라고 한 노자의 말을 증명하기라도 할 것
처럼, 살아 있는 상태에서 죽음의 문을 넘으려 했던 자들이다. 속세 사람들의 미
이라(왕족의 미이라도 포함된다)와는 달리, 불자들의 미이라는 영혼 아니면 적어
도 하나의 현존을 내포한다.<br>
한편 이들은  한결같이 모두 성인잉ㄴ데,  그들의 성스러움을 말해  주는 가장
명백한 증거는  그들이 시신은 부패하지  않는다는 점이다. 신체에  어떤 조치도
취하지 않았는데 저절로 이루어지는  이 미이라는 고행자들의 몸에 붓다의 덕이
온전히 스며들어, 썩을 육체가 &lsquo;영광의 몸&rsquo;으로 탈바꿈할 수 있음을 증명해준다.<br>
더욱이 이 미이라들은  한결같이 모두 불상이 되었다. 대부분의 경우  이런 미
이라에 래커를 칠했는데, 그렇게 되면 미이라와 실제  불상을 구분할 수 없게 된
다. 아무튼 이리하여 중국에서는 6세기부터 미이라가 숭배의 대상이 된다. 이 미
이라들을 통해 산자와  죽은 자들 사이에 단절되지 않는 교류가  형성된다. 그래
서 중국에서는 강우를, 일본에서는 질병의 치유를 빈다.<br>
불자들의 미이라가 이제까지, 그리고 여전히 우리에게  행사하는 말할 수 없는
매혹과, 또 이제까지 있어왔으며, 간혹 아직도 볼 수 있는 미이라 숭배를 설명하
기 위해서는 순전히  객관적이거나 이야깃거리적인, 다시 말해  객관화하거나 사
물화하는 접근방식은 넘어서야 할 것이다. 그런데  사람들은 이런 자발적인 죽음
의 경험들을 단순한  기담으로 소개하면서, 자연적 미아락 된 이들의  뜻에 거슬
리게 미이라에  &lsquo;죽은 자의 아름다움&rsquo;뿐 아니라  과학적인 &lsquo;호기심&rsquo;이라는 &lsquo;이상한
친숙성&rsquo;을 부여하여 방부제를  발라 보존하고자 애쓴다. 그러나 미이라들이 지하
납골당에서 꺼내져 호기심  많은 군중들 앞에 모습을 드러내는 순간,  어쩌면 그
들의 죽음의 비밀은 더욱 깊이 숨어버리는 지도 모른다.<br>
미이라 숭배를 이해하기  위해서 무엇보다, 미이라화를 우연의  소산으로 설명
하는 것은 금물이다.  정상적으로라면 습한 기후 때문에 시체를 오래  보존할 수
없는 일본이나 베트남에서도  미이라가 발견되기 때문이다. 더군다나  미이라 숭
배에 담긴 생명력 자체는 단순히 &lsquo;잔여물&rsquo;이나 빈 조개껍질이-도겨의 불사신들의
시신이 매미나 뱀이  벗은 허물처럼 간주되었듯이- 아님을 증명해  준다. 숭배자
들에게 미이라는 생명력으로 가득 차 있는  &lsquo;살아 숨쉬는&rsquo;존재로서, 이 세상과 열
반의 충만함 속에 동시에 존재한다. 이들은 꿈  속에 나타나 사람들에게 말을 걸
며, 어떤 사건의 흐름에  영향을 미치기도 한다. 한 예로 선종Chan의  제 육조대
사였던 혜능(713년 사망)이 1930년대에  한 선종 스승의 꿈에 나타나, 자신의 미
이라가 있는 광동 근처의 한 사원을 복구해  달라고 부탁한 일이 있었다. 그리고
이 사원이 일본군들에  의해 폭격당할 뻔했을 때 양구긔 폭격기가  충돌한 것을,
중국인과 침략자 일본일들마저 미이라의 주술적 능려그이 효과라 보았다.<br>
중국에서는 불자가 아닌 경우에 보통 미이라에 방부제 처리를 한 것으로 보인
다. 1952년에 발견된 태씨  성의 귀족 가문 여인의 2000여 년  된 미이라도 완벽
한 방부제 처리  덕분에 성공적으로 보존되었음이 틀림없다.  일본에서는 12세기
에 마찬가지로 방부제  처리된 것으로 보이는 후지와라  가문의 미이라 네 구를
볼 수 있다.  불교에서도 인공적으로 처리된 미이라가 발견되는 일이  확실히 있
기는 하지만,  이것은 으레 있는 일이라기보다는  예외적인 경우로 보아야 한다.
예를 들어, 티베트에서는  불교 귀족들인 라마승lama들의 시신이 16세기부터  소
금에 절여져 미이라가 되었다. 그들의 몸은 보통  가부좌를 튼 명상의 자세로 소
금이 가득  찬 상자 속에 넣어진다.  소금은 시간이 지나면서 옷감이  부패될 때
생기는 액체를 흡수하게  되는데, 이 소금이 마치 약처럼 신자들에게  귀하게 팔
렸다. 미이라에게 치료 능력이 있음은 서양에서도  오래 전부터 알려져온 사실이
다. &lsquo;미이라&rsquo;라는 단어(아랍어로는 뮤미야, &lsquo;밀랍&rsquo;을 의미한다)의 어원은 역청을 가
리키는데, 역청은 지신에 바르고 약으로도 사용하던 물질이다. 이 역청은 활발히
거래되던 품목이었으며, 16세기에는 일본에까지 퍼져나갔다. 일본어 미라는 미이
라에 바르는 물질, 즉 &lsquo;몰약&rsquo;을 의미하는 포루투칼어에서 왔다. 그러나 이것은 앙
브롸즈 파레 Ambroise Pare가 그의 저서 &lt;미이라 서설&gt;에서  쓴 것과는 모순된
다.<br>
라사의 포탈라 궁에는 수많은 달라이 라마의  미리아가 안치되어 있는데, 이곳
의 황금 유물들이나  스투파를 많은 방문객들이 묘사했다.  티베트에서는 미이라
를 만들기 위해서, 장뇌나, 사프란, 수은과  같은 다양한 물질들을 시신의 입안에
넣고, 4,5개월  동안 매일 시체에 소금물과  향료룰 바른다. 시간이  오래 걸리고
비용도 많이 드는 이 방법은 이집트에서와는  달리 내장기관을 추출하지 않는다.
이는 미이라를 만든 기원이 좀더 오래된  중국에서도 마찬가지지만, 그것은 전혀
다른 이유에서이다. 티베트인들의  기술이 고대 중국에서 사용되던  기술의 영향
을 받은 것 같지는 않다. 중국 전통(특히  도교의 전통)을 따르면, 내장은 생명의
에너지가 간직되어 있는 기관이므로, 그것을 들어낸다는  것은 생각지도 못할 일
이었다. 이집트에보다 중국에서  미이라가 성공적으로 만들어지는 확률이  더 적
었던 까닭은 아마도 이 때문이었을 것이다.  중국인들의 이러한 믿음을 이해하면
불상 안에 인공 내장을 만들어놓은 이유도 쉽게  납득할 수 있으리라 본다. 실제
의 장기를 대신하는 인공 장기는 상징적인 차원에서 실제의 내장과 똑같은 역할
을 한다. 즉 불상에 생명을 부여하는 것이다.<br>
4세기 이휴의 중국과 11세기 초부터 일본에서 등장했던 대부분으 ㅣ불교 미이
라들은, 자발적  미이라화를 위한 단식과 명상  과정 끝에 완성돼었다. 불자들이
미이라가 되기 위해서  단식과 명상에 들어가는 것은, 미이라가 되면  살아 생명
력을 지니고, 은총을  바라고 그들에게 오는 사람들에게 복을 주는  능력을 소유
할 수 있다고 믿었기 때문이다. 이같은 특별한 믿음은 미이라나 화상, 불상이 행
동하는 현존을 포함하며,  이 현존은 보이지 않게  돌아다닐 수 있을 뿐 아니라,
어떤 사람이나 사물에 집중할  수 있다는 생각에 근거한다. 이것을 필자는 &lsquo;현존
사상&rsquo;이라 부르겠다. 중국의  미이라들, 특히 선종(Chan/Zen) 지도자들의  미이라
가 바로 그러하다.  이들이 미이라가 되는 것은 무엇보다도 그들이  깨달음을 얻
었다는 증거이자 또한 결과이기도 하다.<br>
그런가 하면  불교에서는 앞으로 미륵불이 도래하리라는  메시아 신앙도 볼 수
있다. 그 때 펼쳐지는 새로운 황금 시대에는  환생한 모든 사라밍 궁극적인 해방
을 얻게 된다느  ㄴ가능성도 함께 존재하는데, 여기에 다른 많은  전설들이 접목
되었다. 그 중 가장 잘  알려진 것은 카시야파에 대한 것이다. 붓다의 제자인 카
시야파는 사마디 상태에서,  즉 내적 명상 속에 잠겨 미륵불이  후계자인 그에게
자신의 자리를 물려주기 위해 찾아올 때를  기다린다. 그러나 카시야파에게는 경
쟁자들이 나타났다. 7세기에 중국인 순례자 주앙창은 코탄이라는 장소에서, 미륵
불을 기다리기 위해 이미 삼매에 들어가 사람들로부터 경배받고 있던 한 성자의
미이라를 자신이 보았다고 전한다.<br>
그러나 카시야파의 가장  유력한 라이벌로 유명한 자는 역시  구카이이다(구카
이는 민간 신앙에서는 사후에 얻은 코보 데시라는 이름으로 더 잘 알려져 있다).
신곤파의 창시자였던  그는 9세기 초에 고야  산에서 사마디 상태에 들어갔다고
한다. 일본의 북부 지방에서 바견된 에도시데(17C-19C) 미이라의 주인공들은 바
로 이 전설적인  모델의 뒤를 따르려 했던 일본 승려들ㅇ리다.  일본에서 전해오
는 말에 의하면, 죽음을 눈앞에 둔 구카이는  자신이 삼매 상태에 들어갔다가 미
륵불이 도래할 때  깨어날 것이라고 제자들에게 말했다 한다. 관례에  따라 49일
이 지난 뒤에 제자들이  관을 열었을 때 그의 시신은  &lsquo;마치  산 사람&rsquo;같았다. 그
후 70년이 지나, 한 덕망 높은 고승이 황제의  명령을 받고 고야 산에 올라가 그
의 능을  열어보았는데, 그의 미이라는 조금도  손상되지 않은 상태였다. 고승은
구카이의 머리카락을 자르고 옷을 새로  갈아입힌 후에 능의 문을 닫고 산을 내
려왔다. 그 이후로는 능의 문이 다시는 열리지 않았다고 한다. 그러나 이 이야기
는 단순한 전설에 지나지 않은 것 같다.  왜냐하면 9세기에 쓰여진 한 문서에 구
카이의 시체가 화장되었다는  기록이 있기 때문이다. 일본  불교사에서최초의 미
이라로 기록된  것은 1103년에 죽은  조가라는 죽은 승려의  미이라이다. 그리고
현재 가자 오래 보존되고 있는 미이라는  14세기 신곤파의 스승이었던, 고시호인
의 미이라이다.<br>
10세기 중국의 한 불교  경전에 의하면, 성인은 죽을 때 일정치  않은 수의 유
골롸 육신의  부위들을 남기는데, 붓다는 육신  전체가 유골을 이루었다고 한다.
다시 말해 붓다의  육신은 썩지 않고 자연적으로 미이라가 되었다는  말이다. 그
렇기 때문에  자연적으로 미이라가 된  불자들은 모두 붓다로  간주된다. 그러나
불교 신자가 아니며  &lsquo;우연히&rsquo; 미이라가 된 경우들은 고려되지  않고 있다. 7세기
에서 10세기  사이에는 특히 선종Chan안에 &lsquo;자연적인&rsquo;  미이라의 수가 많아졌다.
그 진행 과정은 대체적으로 다음과 같다.  &lsquo;성인의 향기를 풍기는&rsquo; 지도자가 죽어
서 매장할 때, 제자들은 스승을 앉은 자세 그대로 커다란 항아리 속에 안치한다.
그리고 3년 후에무덤을  열고 시체를 꺼낸다. 그러면  스승의 신체는 &lsquo;마치 살아
있는 듯한&rsquo; 모습을 띤다. 머리카락과 손톱은  꾸준히 자라고 있었고, 살도 여전히
부드럽다. 이때 사람들은 &lsquo;산 고인&rsquo;을 만나는 것이다. 간혹 불경한 자들이 무덤을
파헤쳤을 때 이렇듯 살아있는 듯한 모습을 보면 충격을 받아 무덤 파는 일을 단
념하지 않을 수  없을 것이다. 이렇게 모습을 드러낸 &lsquo;산  고인&rsquo;의 신체에는 래커
가 칠해지고 비단옷이 입혀져, 마침내 신자들 앞에 공개되어 경배를 받는다.<br>
이런 미이라들은 충격적인  인상을 주거나 영기를 발하기도  하지만, 사람들의
손에 파헤쳐지는 수난을 겪는 경우도 종종 있다. 가장 유명한 경우는, 이미 언급
한 바 있는 선종Chan 의 육조대사 혜능의 미이라가 겪었던 수난일 것이다. 내려
오는 말에 의하면  한 한국인이 그의 머리를 훔쳐가려 했다고  한다. 중국에서는
그 한국인의 시도가 결국 실패로 끝나고 말았다고  하는데, 한국에서 들을 수 있
는 말은 그와 달라 지금도 한국의 한  절에서 &lsquo;육조대사 혜능의 머리를 모셔놓은
능&rsquo;을 볼 수 있다고 한다.  양측 모두 그 귀중한 유골에서 비롯된 기적을 자랑하
고 있는 실정이니 우리로서는 과연 어떤 전승이 옳은지 알 수 없는 노릇이다.<br>
누구의 말이 옳든 그것은 중요지 않다. 다만  기독교 교회 안에서 일어나는 도
굴 행위와 마찬가지로 , 여기서도 유골의 기적적인  힘을 믿는 믿음 때문에 이같
은 일이 일어났다는  사실이 중요하다. 그러나 무덤을 파헤치는 행위가  항상 믿
음이라는 경건한 동기 때문에 일어나는 것은 아니다. 중국에서 전해지기는, 중국
의 문화혁명 때에  혜능의 무덤이 홍위병에 의해 다시 파헤쳐졌다고  한다. 홍위
병이란 그로부터 10년 뒤에 방부제 처리된 마오쩌둥의 시체 앞에 줄을 이루었던
바로 그 사람들이다.<br>
미이라가 되어  육체의 죽음을 정복하겠다는  의지는, 언뜻 보면  불교 정신에
부합하지 않는 것처럼  보인다. 19세기에 일본의 한 인류학자는 일본  북부에 있
는 &lsquo;불가사의중 하나인 고시  호인의 미이라를 묘사하며 이렇게  강조한 바 있다:&ldquo;미이라화라
는 개념 자체가, 만물의 비지속성을 설파한  석가모니의 교리에 반대되는데 그의
미이라를 찬양할 수는 없을 것이다.&rdquo;<br>
그러나 사후에 나타나는 육체의  변형이 고인의 영적인 변형을 반영한다는 생
각은 아주 일찍부터 있어왔던 듯하다. 대중적인 전통에 따르면, 시신이 해체되는
데 필요한 기간이 최소한 49일이라고 하는데,  그 기간 동안에 &lsquo;중간상태의 존재&rsquo;
로 명부와  연옥을 여행하며 협상을  벌인다고 한다. 그리하여  매장시에 불순한
살이 해체되거나 화장,  미이라화를 통해 결국 썩지 않는 상태에  도달하면 죽은
자의 영혼은 불멸의 상태, 즉 열반에 이르렀음을 암시한다고 받아들인다.<br>
일본의 미이라들은 대부분, 9세기 초에 구카이가  도입한 밀교의 한 종파인 슈
겐도의 고행자들이었다.  앞에서 말했듯이  구카이는 미륵불을 기다리느라  고야
산에서 삼매 상태에  들어갔던 자이다. 그의 일부 추종자들은 그  산에 올라가서
첫 3년 동안엔 곡식만, 그 다음 2년 동안엔 야채만 먹으면서 수행에 들어갔는데,
이런 행위는 모두  스승을 모방하기 위한 것이었다. 자연히 그들의  육체는 뼈와
가죽만 앙상하게 남게 되었다. 그런 상태에서, 이 기간이 지나고 나서는 물만 마
시면서 완전한 단식에 들어갔다. 이것은 영양실조로  서서히 자신을 죽여가는 일
종의 자살인  셈이다. 중국에서는 불멸을  꿈꾸는 사람들이 벌써부터  이 방법을
따르고 있었다. 이는  도교 신자들 사이에 알려져 있던 장수의  비법에서 영감을
받은 것이다. 위에  열거한 여러 모델들의 예를 들 필요도  없이, 전승에 따르면,
개달음을 얻기 전의 붓다는 고행으로  초췌해져 생명을 겨우 유지할 수 있을 만
큼의 에너지밖에는 지니지 못했다고 하낟. 이러한  붓다의 이미지는 불자들로 하
여금 미이라가 되기 위해 삼매 상태로 들어가도록 격려했을 것이라는 추측을 쉽
게 해볼 수 있다. 선종의  한 경전에는 이렇게 쓰여있다 : &ldquo;석가모니는 6년 동안
의 고행으로 깨달음을 얻은 뒤에도 계속해서 그  자리에 앉은 채로 지냈다. 하도
움직이지 않아서  그의 눈썹에는 거미가  집을 지었고, 머리에는  새들이 둥지를
틀었으며, 깔개에는 갈대가 자라고 있었다.&rdquo;<br>
가장 최근에 미이라가 된 불자는  1954년에 타이베이에서 60세의 나이에 뇌출
혈로 죽은 승려 치항이다. 제자들은 스승의 마지막 지시에 따라, 그의 신체를 커
다란 항아리 속에  넣은 뒤 5년이 지나 뚜껑을 열어보았다.  몹시 여위기는 했지
만 부패하지는 않은 그 신체에 제자들은 금빛  래커칠을 한 후 사리탑에 모셨다.
그러자 바로 다음 주부터 그 사리탑 앞에  수많은 군중이 몰려들기 시작했다. 치
항의 경우는 그 이전에 미이라가 된 불자들의  경우와 조금 다르다. 생전으 ㅣ사
진을 보면 그는 제법  살이 쪄 있고, 미이라가 되기 위해  음식을 조절하거나 단
식을 하지는  않았다. 게다가 뇌출혈로  죽었으므로 침대 위에서  임종을 맞아야
했다. 그러므로 그의  시신에 어떤 현대적인 의학 조치가 취해졌던  것은 아닐까
의심해 보지만,  그 점에  대해서는 전혀 알려진  바가 없다.  그보다 더 최근인
1976년에, 1970년 47세의 나이로 죽은 키냥이라는  승려가 미이라의 모습으로 드
러났다고 기록되어 있다. 6년 동안 그의 시신을 담아두었던 항아리가, 몹시 흥분
하여 기다리고 있던 군중  앞에 개봉되었을 때, 긴 손톱과 머리카락  한 올도 손
상되지 않은 그의 모습이 나타났다고 한다.<br>
끝으로 8세기에 혜능 계열 선종Chan의 한 스승이었던  시투 지키안의 조금 독
특한 경우를 언급해 보도록 하낟. 1911년 중국의  혁명 당시 일본의 한 치과의가
화재 속에서 구해냈던 그의 미이라는 일본으로  옮겨졌다. 그리하여 한동안 불교
계에서 잊혀졌다가, 50년대에  들어 일본의 한 학자가 다시 발견하여  결국 요코
하마에 있는 선종Zen  대사원에 위탁되었다. 아직 그의 미이라는 그곳에  보존되
어 날마다 승려들로부터 음식을 공양받고 있지만,  호기심과 신심에 불타는 군중
앞에는 공개되지 않고 있다.  현재 중국에서 다시 활발히 이록 있는  불교의 추세에 힘
입어, 여러  지바 ㅇ당국은 본래 그  미이라가 소재해 있던 구역  내에 미이라를
모시기 위한 사리탑을 세우도록 허락하였다. 물론  일본의 불교도들이 그 미이라
를 본국인  중국으로 송환하겠다는 의사를  밝힐, 기대하기 어려운  경우에 한한
일이다.<br>
<a href="#contents">above</a></p>
<h3 id="36">유골과 유골함</h3>
<p>미이라화를 육체적 불멸의 한 방법으로 굳이  해석한다면, 반대로 불교에서 주
로 행하는 장례법인 화장은 육체를 파괴하고 모든 형태의 육체적 존속을 부정하
는 것처럼 보인다. 바로 이런 까닭에 유가들이 불교를 줄곧 비판해 왔던 것이며,
그들은 화장을  금하기 위해서라면 무슨  일이든 마다하지 않았다.  최근 자신의
시신을 화장하기 원했던 저우언라이의 유언에 대해,  그를 지지했던 사람들이 거
세게 반대한 일 역시 결국 같은 맥락이 아니었을까?<br>
우선, 화장이  끝난 후에 유골을 모아  숭배한다는 사실을 주목해야겠다. 유골
숭배는 유골이 주술적  기능을 갖고 있다는 굳센 믿음을 내포하며,  단순히 상징
적으로 고인을 기념하기 위핸 것은  아님을 알 수 있다. 붓다가 죽었을 때, 불교
지도자들이 그 성스러운 유골들을 서로 차지하려는 욕심에서 전쟁까지 불사하려
했던 까닭도 이 때문이다. 전쟁이 터지려는  일촉즉발의 순간에 이르러서야 겨우
이 &lsquo;유골전쟁&rsquo;을  피할 수 있었던 것은,  브라만의 한 현자가  나서서 헌신적으로
중개하여 여덟 명의  경쟁자가 골고루 유골을 나누어 가질 수  있었던 덕분이다.
그러나 그 현자는, 피비린내 나는 전쟁을  어떻게 해서라도 막아보겠다는 절실한
바람에서 그런 어려운 협상을  얻어냈던 것 같지는 않다. 전설에 의하면, 이렇게
하여 그는 붓다의 치아  하나를 훔칠 방법을 찾으려 했던 것  같은데, 이 치아는
후에 다른 자에게  도둑맞았다 한다. 문제의 유골은 그래서 더없이  귀중한 것으
로 받들어졌고, 분쟁이 생겼을 경우에는 최상의 무기로 간주되었다. 유골이 지닌
이러한 능력은 어디서 오는  것일까? 이는 유골에서 나오는 광채는 순전한 영적
실체가 아니며, 강력한  물리적 효과를 발휘할 수 있는 &lsquo;살과  뼈로 이루어진&rsquo; 생
전의 그 붓다른는 믿음에서 온다고 봐야 한다. 이미 붓다의 생전에 머리카락, 손
톱 부스러기 같은 &lsquo;사후에&rsquo; 유골이 될  부분들이 사라ㅣ함에 모셔져 있었으며, 붓
다으 ㅣ머리카락 한 타래만  소유하였어도 제자는 모든 전쟁에서 승리를 ㅗ장받
을 수 있었다. 붓다뿐 아니라 붓다보다 한  차원 낮은 성인들도 온갖 초자연적인
능력을 소유한다. 그리고 이  능력들은 사후에, 간혹 죽기 이전에도 그들의 유골
(혹은 신체의  일부분)에서 발견된다. 그래서 14세기에는  케이잔이라는 선종Zen
지도자가 자신이 창건한 사원의 영원한 번영을  보장하기 위해서, 그의 스승드로
가 사휴에 유골이 될 자신의 일부를 함께 석총 안에 매장했던 일도 있었다.<br>
힌드고에서는 흔히 유골을 여러  곳에 분산해 놓는데, 이것 역시 고인의 &lsquo;사후
생명&rsquo;에 대한 믿음을 증명해 준다. 그리고 성스러운 강물은 불교에서의 사리탑과
같은 역할을 한다.  한편 붓다의 유골의 갠지스 강에 던져졌다는  전설도 내려온
다. 그러나 유골을 강물 속에 던지는 행위는  유골을 버려서 없앤다는 뜻이 아니
라, 오히려 반대로  물의 수호신인 용왕의 궁전에 있는 안전한  장소에 보관한다
는 의미를 지닌다. 그로부터 2세기 후에 아소카 왕은 이 유골들을 찾아낸 후, 나
라 안 방방곡곡에  특별히 만들어진 유골함에다 분배해 모셔두었다고  한다. 8만
4천 개라는 상징적인 수만큼 만들어진 아소카  왕의 유골함(혹은 스투파)은 불교
신앙과 인도문명이  만나 이루어낸 작품이다.  그 당시 아소카  제국의 영향력이
결코 중국에까지 미친 사실이 없는데도, 그 유골함  중 몇 개는 중국에서도 발견
되었다.<br>
유골을 갠지스 강물에 던지는  것은 단순히 그것을 분산 시켜 버린다기보다는
갠지스 강에 내재된  신성과 동일시하느 ㄴ것임을 무엇보다  주목해야겠다. 힌두
교 경저에서도 &ldquo;사람의 뼈가 갠지스 강물 속에  잠겨 있는 한, 그 사람은 브라마
의 세계 속에서 즐거움을 누리리라&rdquo;.고쓰인 문구를 찾아볼 수 있다. 사실상 붓다
와 스투파의 관계처럼,  힌두교 신과 신성한 강물의 관계 속에는  신성한 인물과
신성한 장소를 동일시하는 사상잉 들어있따. 스투파는  단지 부삳의 상징에 그치
는 것이 아니라, 붓다 자신이기도 하다. 불상에  대해서도 같은 말을 할 수 있다.
특히 네팔에 있는 스와이얌부의  스투파는 이런 우리의 생각으 ㄹ분명하게 뒷받
침해 준다. 우선 네  바향에서 본 스투파의 얼굴 위에 그려진  눈들은 붓다가 무
소부재한 존재임을 상징한다. 그리고 몇몇 참고자료에 의하면, 이 스투파의 형태
안에는 좌상한 거대한 몸집의 붓다가 내재하고  있다고 하다. 말하자면 스투파는
우리를 바라보는 붓다를 &lsquo;건축물화한 신체&rsquo;로  표현한 셈이다. 인도학을 연구하는
폴 뮈스Paul Mus는 이렇게 말한다:&ldquo;무덤은  죽은 자가 거처하는 장소라기보다는
오히려 죽은 자의  몸을 대산하는 일종의 인공적인  신체, 즉 장례의 &lsquo;우주적 인
간&rsquo; 이라 볼 수 있다.  그 안에는 고인의 삶을 지속시키는 신비로운 실첵 존재한
다. 생전에 사람들이 육신을 입고 있었던 것과 마찬가지로, 죽은자는 무덤이라는
새로운 육신을 입는다.&rdquo;  만일 스투파가 하나의 신체라는  그의 말을 받아들인다
면, 뒤집어 말했을 때, 신체는 곧 스투파이자 무덤이라고 할 수 있을 것이다.<br>
이처럼 거대한 크기의  스투파들은(스투파 주변에 늘어선 돔은 중국에  들어와
서는 탑이 되었다)고대 그리스인들이 죽은 자의 분신이라 여겼던  묘석들을 콜로
소이라 불렀던 사실을  상기시켜 준다. 이 스투파들 주위에는 흔히  소형의 스투
파들이 발견된ㄷ.  이들 중에는 종종 죽은  자의 벼를 태우고 남은  재에 ㅊ흙에
섞어 만든 것도 있다.  왕족이나 불자가 아닌 평범한 죽은 자들의  분신인 이 소
형 유골함들을 스투파  주변에 매장하는 것은, 그렇게 함으로써 죽은  자가 해방
을 어덱 된다고 믿기 때문이다.<br>
사람들에게 숭배받고 있는 스투파  중에 가장 거대한 것은 인도네시아에 있는
바라부드르Barabudur 스투파일 것이다. 불교가 관념론을 벗어난다고 말할 수 있
는 것은, 이처럼 거대한 스투파를 만들어 유골을 숭배하는 데 있다. 실제로 스투
파 안의 유골에  내포된 붓다으 ㅣ현존성은 생전의 붓다와 같은  효력을 지닌다.
불교는 열반의 종교이기 이전에 스투파의 종교이다.  열반에 들고자 하는 소망과
눈에 보이는 스투파  숭배, 이 두가지는 불자들에게 있어서 서로  상반되는 것이
아니라, 오히려 상호보완적이다.  쉽게 말하면, 열반에 들어  사라져 버린 붓다가
동시에 스투파 속에 존재한다고 믿는 것이다.<br>
유골 중에서 가장 유명한 것은 붓다의 양쪽  송곳니이다. 그 중 하나는 스리랑
카에 있고, 다른 하나는  수수께끼 같은 경로를 통해 중국으로 흘러들어갔다. 중
국으로 갔던 송곳니는 현재  한국과 일본의 불교계에서 서로 자신들이 소유하고
있다고 주장한다. 중국 역사의 뒷이야기에 소재를  제공해 주는 또하나의 유골로
서 붓다의 손가락 뼈를 빼놓을 수 없다. 중국의 황제들은, 영적 능력과 정통성의
원천으로서 굉장한 관심거리가 되고 있는 이 유골을 이용해 자신들의 이익을 추
구하는 데 전력을  기울였다. 정통파 유학자 한유는 황제가 황제답지  않게 맹목
적 신앙에 빠져있다고  분개한 바람에 819년에 추방당하고 말았는데,  그의 주장
은 대략 이런 내용이었다. :  한낱 미개인에 지나지 않는 붓다가 살아 생전에 중
국에 왔다면 감히 황제를 알현할 수 없었을 것이다.  하물며 죽은 지 오래 된 지
금에 와서야 더 말할 필요가 있을까? 그러다면 부패의 유물이 ㄴ썩고 마른 그의
뼈 한 조각을 궁전에 들여오라는 명령이 과연 타당한 일인가?<br>
매우 지성적이었던 한유는 황제의 열성을 비웃다  목숨을 잃을 뻔하였다. 그러
나 붓다의 유골을  숭배하는 사람들의 열심은 여기서 멈추지 않고,  마침내 불교
성자들의 유골까지  숭배하기에 이르렀다.  일반적으로 &lsquo;유골&rsquo;이라고  번여고디는
산스크리트어 사리라(Sharira)(사리)는 좀더 특수한 의미를 갖고 있다. 사리는 다
이아몬드처럼 단단하고 반짝이는  작은 조각들으 ㄹ가리키는 말인데,  붓다나 불
교 성자들을 화장했을 때만 사리가 나온다고알려져  있다. 성자들의 시신이 화장
되는 순간,  그간의 명상을 통해서  얻어진 능력들이 생링학적  차원에서 변화를
맞으면서, 오색영롱한 빛을 발하는 단단한 구슬로 표현된다고 생각되었다. 폴 뮈
스는, &ldquo;육체를 구성했던  유골은 생기를 지닌 살아  있는 존재이다.&ldquo;라고 말한다.
의심 많은 한 한 황제가  시험삼아 붓다의 사리를 망치로 때려보았지만 결코 부
서지지 않았다는 이야기가 야사에 여러 번  등장하고 있다. 그런데 이 &lsquo;구슬&rsquo;같은
유골조각의 수는 4세기부터 계속해서 즈가하기시작했다.  성자로 추앙될 만한 불
교 초기의  고승들을 화장했을때는 단지  몇 개씩만 나왔던  사리들이, 10세기에
접어들면서부터는 한 사람에게서 100여개씩이나 얻을  수 있게 되었다. 심지어는
승려그 불경 외우는  것을 듣고 따라한 앵무새를  화장했을 때도 사리가 나왔을
정도라니! 사리가 나오는 것을 어렵잖게 보게 되고, 그것을 손에 넣는 일도 용이
하게 된자 사리를  거래하는 장사까지 등장하게 되었다. 물론 사리의  진가가 그
만큼 떨어지게 된  것으 ㄴ당연한 겨로가이다, 더욱이 화장 후에만  나오는 것인
줄 알았더 ㄴ사리가, 신실한 믿음을 보여주는  행위 뒤에도 기적적으로 나타나는
일이 간혹 생기자  그런 분위기는 더욱 짙어져 갔다. 결국  이처럼 &lsquo;성물의 증가&rsquo;
현상을 목격하게  된 유학자들의 &lsquo;이성적인&rsquo;항의가 드세어지고,  불교학자들 사이
에서 일어나는 반론도 저지할 수 없을 지경에 이르고 말았다.<br>
유골의 존재는 살아  있는 붓다의 존재와 똑같은 가치를 지닌다.  따라서 유골
은 우리가 생각하듯이  고인을 추억하게 해주는 단순한  &lsquo;기념물&rsquo;이 아니다. 그것
은 고인이  생전에 지녔던 모든 힘을  그대로 간직할 뿐 아니다.  그것은 고인이
생전에 지녔던 모든 힘을 그대로 간직할 뿐  아니라, 산자들의 세계와 보이지 않
는 세계를 연결시켜 준다. 유골 앞에서 신자들은  자신이 붓다 앞에 있는 것으로
믿는다는 사실은 인도의 경전뿐  아니라 중국이나 일본의 수많은 경전을 통해서
도 확인한다. 불자들이 붓다의 유골 앞에서, 혹은 유골을 담거나 여러 상징적 의
미를 갖는 스투파 앞에서 자신의  몸을 불태우거나 해를 가하는 경우도 흔히 있
다.<br>
종교적 매저킴즘을 보여주는 이런  행동들은 첫눈에 비정상적을오 보일 수 있
지만, 사실 알ㅇㅇ고보면 성체변황이라는 논리에 따른 행동이다. 한유는 이런 종
교의식에 대해 비핀하는 글을 썼는데, 그 내용을 보면, 신자들이  &ldquo;자신의 피부를
불로 지져 그 안에 붓다의 뼈를 소유하였노라고 자랑했다.&ldquo;고 한다. 붓다의 유골
앞에서 행해지는 이런 자해행위는 단순한 희생제사가  아닌 듯싶다. 이런 행위는
붓다의 유골을 자기의  것으로 삼는다는 깊은 의미를 갖는다. 불자는  자신의 몸
을 스스로 태워 육신을  정화시킴으로써 자신을 살아 움직이는 성스러운 유골로
변환시킨다. 그렇게 함으로써 붓다의ㅣ 유골이 지니고  있는 능력을 자신의 소유
로 할 수 있다고 믿기 때문이다. 그런  성체변환을 통해 이전부터 있었던 육체적
결함을 치료 받는  일도 있다. 우티산에 있던 스투파주위를 돌면서  불경을 외우
던 환관이 그의 성기능을 되찾았다는 이야기도, 말하자면  그런 것이라 할 수 있
다. 성체변환을 꿈꾸며  자신의 신체를 훼손시키는 승려들 중에서 죽은  후에 성
공적으로 미이라가 된 경우를  자주 볼 수 있는데, 이는 희생을  토안 자기 보존
이라는 양자 사이의 관계를 증명해 주는 예이다.<br>
앞에서 우리는 화제를  드리는 관습이 불교에 있다는 것을 보았다.  일본의 한
불교 연대기 작가는,  불자들이 이처럼 자신의 몸을 불태우는 일을  단순한 분신
자살과 혼동해서는 안된다고  못박는다. 이미 세상에 대해 죽었다고 볼  수 있는
세상을 포기한 자의 삶은,  사후에 시체를 화장하는 것과 똑같은 의미를 갖는다.
죽은 자와 마찬가지로 세상을 포기한 자도 발로 자신으 ㄹ정화시키고자 하기 때
문이다. 불은 썩은 요소들을 태우고 썩지 않는 육체, 곧 붓다의 육체를 만들어낸
다. 마찬가지로 &lsquo;육신을 입고  있는 붓다&rsquo;, 다시 말해 미이라가 되기 원하는 승려
의 고행은 탈수와 건조를  통한 정화 의식, 즉 내면의 불의  제단 위에서 드려지
는 제사라 할 수  있다. 자발적 미이라화를 시도하는 불자들처럼, 자신을 희생제
물로 삼아 불태우는 승려들 역시 긴 단식기간에 들어간다.<br>
유골을 남기는 또 하나의 독측한 방법은 자신의  피로 혈서를 쓰는 일이다. 그
야말로 &lsquo;피의 잉크&rsquo;인  셈이다. 이 행위는 극단적이 ㄴ헌신 행위로  설명될 수 있
을 뿐 아니라, 수혈을 통해 붓다가 되고  자신의 육체를 영원한 성서로만들기 위
한 방법론적인 기도라  할 수 있다. 또한 불화상을 그리기  위해 스스로 &lsquo;채혈&rsquo;하
는 경우도 있다.<br>
유골은 신심이 깊지 않는 일반 대중에게는 무엇보다  영적, 물질적  이득의 원
천(두 양상이 서로 구별될 수 있다고 가정한다면)이 된다. 유골은 그들이 열반에
들거나 혹은 정토에서 환생하도록 도와주기 보다는 이 세상에 사는 동안 물질적
특권을 누릴 수 있도록 해주며, 민간신앙에서는  부적이나 호신품처럼 손으로 만
질 수 있는 숭배 대상이 된다. 14세기에 쓰인  한 일본 문서 중에는 유골 숭배를
통해 받는 복을  열거해 놓은 부분이 있다. 내용ㅇ르 보면,  카르마(업보)를 ㅆ어
주고, 행복을 증대시키며,  우호적인 신들의 보호를 받게  해주며, 여자의 출산을
쉽게 해줄 뿐 아니라, 무엇보다 붓다가 되도록 보장해 준다고 한다. 또한 나라의
수호나 풍성하  ㄴ수확같이, 집단적 차원에서 이득을  가져다 주기도 한다. 여러
불교 연대기들은  기우제를 중시하고 있는데,  이 기우제 동안  유골에게 올리는
기도는 늘 성공을 거두었음을 알 수 있다.  마찬가지로 이 유골들은 신자들의 신
심에 대한 기적 같은 응답처럼 보일 수  있다. 따라서 평신도들은 유골 숭배에서
받는 복을  붓다 숭배에서 받는 복과  똑같은 것으로 여긴다. 특히  유골 숭배를
통하여 아미타불의 정토나 아니면  그보다 덜 완전하기는 하지만 그래도 정토에
가장 가까운 미륵불의 극락(그곳에느 ㄴ여자들이 있다!)에 태어날  수 있다. 라틴
어로 애드 상크토스ad sanctos, 다시 말해서 성자 무덤 가까이에 죽은 자를 매장
하는 습관은 바로 이런 신앙에서 연유한다. 인도  불교에 있어서 이런 습관의 중
요성이 이제야 인식되기 시작한다. 그와 같은 매장지  중에서 가장 잘 알려진 것
은 일본 구카이 능 주변에 발달되어 있는 고야 산 묘지일 것이다.<br>
그러나 유골이 언제나  스투파 속에 보관되는 것은 아니며, 부적  형태로 돌아
다니기도 한다. 이 부적들은 보통 다산신앙고  ㅏ성질환 치료라는 목적과 관계가
있다. 그렇게 볼 때 미이라가 된 이후에 사람들의 신심의 대상이 된, 진언밀교의
한 고행승의 경우는 의미심장하다. 우리의 오리게네우스라  할 만한 불자는 영원
히 욕마에서 벗어나,  창녀였던 옛 연인의 유혹으 ㄹ뿌리치기 위해서  스스로 자
신을 거세하는 방법을 택했다. 그런데 생각잖게도, 그가 자신을 유혹한 여인에게
주었던 고환이 그녀뿐 아니라  매춘가에 있는 그녀의 동료들에게 번영을 가져다
주는 일이 일어났다. 그 일이 널리 알려진 후  그 고환은 한 사원에 경건하게 모
셔져, 지금까지 그곳에서 사람들에게 숭배받고 있다. 이 이야기는 최근에 발견된
또 하나의  중요한 유골을 생각나게  한다. 정력의 상징이었다는  점에서 중요한
가치를 갖게 된  나폴레옹의 성기이다.그러나 다른 시대,  다른 풍속에서, 나폴레
옹의 성기는 스스로 이  유골의 소유자라 주장하는 미국인 수집가에게 현재까지
는 별다른 이득을 가져다  준 것 같지 않다. 이 사실은  어쩌면 이것이 가자임을
증명해 주는  것은 아닐까? 어쨋든 유골은  상징적인 차원에서 볼  때, 특수하게
뛰어난 고인들과 친숙한 관계를 만들어내고 서자들을 섬기는 불교예식을 발전시
킴으로써, &lsquo;죽음을 다스리는&rsquo; 한 방법이 되고 있다.<br>
<a href="#contents">above</a></p>
<h3 id="37">생명력을 지닌 불상</h3>
<p>유골이나 미이라에 대한 신앙은 불상을 향한  불교예식안에 집중된다. 불상 역
시 미이라,  유골, 유골함(산무덤)과 똑같이 생명력을  갖고 있는 &lsquo;영광스러운 육
체&rsquo;이다. 불상에 생명력을  주는 의식은, 붓다의 눈에  눈동자를 적거나 주문으로
생기를 부어넣는 등  여러 방법으로 행해진다. 불상 안에 유골을  집어넣는 것도
이런 의식과 무관하지 않을 것이다. 불상은  스투파와 마찬가지로 일종의 유골함
이다. 그런가 하면 기능상으로는  미이라와 같은 의미를 갖는다. 7세기와 10세기
사이의 중국이나 그 이후 일본의 불교사를 살펴보면ㅇ, 미이라를 불상으로, 불상
을 미이라로 변환시킨 과정을 추저해 볼 수 있다.<br>
불교의 한 스승이  제자들에게, 자신의 시신을 화장하지 말고  매장했다가 3년
후에 장례식을 치러달라는 지시를 남긴다면, 이는 분명히 스승과 제자드 ㄹ모두,
일정 기간이 지난 후에 그  시신이 저절로 미이라가 되어 있길 이대한다는 뜻이
다. 때로 그런 일이 실제로 일어나기도 하는데, 그렇게 되면 고인으 사후 명서오
가 그 종파의 번영은 확실한 보장을 받게  된다. 미이라를 모신 사원은 순식간에
순례의 중심지가 되며, 미이라의 주술적인 능력에서  오는 은총을 조금이라도 받
으려고 도처에서 몰려드는  사람들의 발길이 끊이지 않는다. 그러나 가장  큰 덕
을 보는 것은  사원이다. 관광이나 포교의 차원에서 수많은 혜택과  기증이 쏟아
져 들어오기 때문이다.<br>
하지만 미이라가 되길 기대한 스승과 제자들에게 항상 이렇듯 좋은 결과만 나
타나는 것은 아니다. 3년이 지나 무덤을 열었을 때, 부패했거나 부로안전한 미이
라가 되어 전시할 수  없는 경우도 있다. 그럴 때는 스승의  불완전한 영적 능력
을 보충하기 위해  손질을 가하려는 유혹이 커진다. 그래서  중국에서는 8세기부
터 미이라에 래커  칠을 하기 시작했다. 처음에는  자연적으로 미이라화함으로써
영적 능력이 일단 증명된 고인의 미이라를 보존하기  위해 래커 칠을 했다. 그러
나 그것을 보고싶어하는 수많은  사람들의 요구를 단 하나의 미이라로 채워주기
에는 어림없는  일이었다. 그런데 래커  칠을 함으로써 미이라는  불상처럼 보여
단순히 래커 칠을 한 불상과 구별하기가 어려웠다.  바로 이 점에 착안하여 사람
들은 죽은 자를 화장하고 난 뒤에 생긴 재와 점토를 섞어 불상을 제작하자는 생
각을 하게 되었다. 그렇은 매우 경제적인 해결책이었다. 진품인 미이라는 아니었
지만, 단순한 전시물 이상인 고인의 분신을 가질 수 있었을 뿐 아니라, 단 한 번
의 화장에서 나온 재와 뼛조각들을 이용해 여러 개의 불상을 만들 수 있었던 까
닭이다. 그러나 이 해결책은  일시적인 것에 지나지 않았다. 래커칠으 ㄹ한 미이
라와 불상을 구분할 수 없게  되자, 미이라가 굳이 필요치 않게 된 것이다. 그러
자 더 경제적인  방법이 등장했는데, 고인의 형상대로 아예 목상을  만들어 그안
에 고인의 재를 집어넣는 것이었다. 이렇게  만들어진 불상은 기능적인 관점에서
볼 때, 미이라화한 고인의 육신과 같은 역할을 했다. 일본에서 주로 사용된 것이
바로 이 방법이다.  일본에서는, 예를 들어 선종Zen 스승들의  조상들에서 볼 수
있는 소위 &lsquo;리얼리즘&rsquo;은  미술사가들에게 종종 충격을 주었다.  그러나 이 리얼리
즘에는 전혀 예술적 의도가 담기지 않았으며, 문제의 불상의 고인의 분신, 즉 미
이라처럼 여겨진다는 사실과만 관계를 갖는다.<br>
그리하여 선종Zen의 스승인 이큐  선사의 불상마다 &lsquo;생명력을 주기 위해&rsquo; 머리
와 얼굴에 머리카락과  수염을 심는 일이 시작되었다. 그리고 다른  상들과 마찬
가지로 유리로 만든 눈동자를 박아 넣었다. 제단  위를 비추는 어슴푸레한 빛 속
에 반짝이는 눈동자는  불상이 흡사 &lsquo;살아 있는듯한&rsquo; 느낌을 갖게  하므로, 그 앞
에 서면 마치 미이라  앞에 선 듯 오싹해진다. 실제로 여기서  문제되는 것은 서
구적 의미에서의 초상화가 아니고,  분신이라 해야 할 것이다. 이 조상들은 살아
있으며, 기이한 힘을 소유했다고 간주된다. 그런데  이 힘은 정확히 말해, 의식을
통해 행하진 &lsquo;점안식&rsquo;과 불상 내부에 들어  있어 생명을 부여하는, 고인의 잔재물
에서 비롯된다.<br>
결과적으로, 신들이나 붓다가 불상 안에 존재하게 되는 것은 불상에 &lsquo;생명력을
불어넣는&rsquo; 의식을 통해  가능해지는 셈이다. 이렇게 불어넣어진 생명력은 단순한
불상에 &lsquo;힘&rsquo;을 부여하여 &lsquo;영적인 불상&rsquo;으로 변화시킨다. 그러나 &lsquo;점안&rsquo;을 비롯한 다
양한 의식에 의해  실현되는 이 &lsquo;생명불어넣기&rsquo;는 약간  모순된 양상을 보여준다.
특히 밀교에서는 불상의 봉헌이 탄생과 동시에  죽음을 뜻하는데, 이는 봉헌식을
통해서 불상이 삼매에  빠져들어간다고 여기기 때문이다. 이때 &lsquo;생명력이 정지되
어 있는 상태&rsquo;라고 할  수 있는 불상의 삼매는 곧 미이라의  삼매를 생각하게 한
다. &lsquo;생명력이 정지되어  있는 상태&rsquo;는 그것이 죽음으로 여겨진든(미이라의 경우)
탄생으로 여겨지든(불상의 경우) 간에, 집단을 쇄신시킬  수 있는 힘을 축적한다.
그리하여 미이라를  본떠 만든 불상 역시  삶과 죽음, 보이는 것과  보이지 않는
것 사이에서 중간매체가 되는 것이다.<br>
선종Zen에서는 고인이된 스승의 초상화가  &lsquo;불법의 본질적인 형상&rsquo;으로 여겨진
다. 중국의 전통적  장례식에서 사용되는 초상화와 여러 변에서 유사한  불교 성
자의 초상화는 육신으  ㄹ대신하는 기능을 갖고 있는 것 같다.  그것이 분신의모
습으로 여겨졌다는 사실은  분명코, 고인이 아직 관 속에 누워  있는데도 불구하
고 그를  대신하여 초사오하가 장례식의  대상(그보다 주체)이 된다는  사실에서
비롯된다. 장례식이 진행되는 것은  바로 이 초상화를 위해서이다. 이는 왕의 장
례식 때 &lsquo;관 속에 누워  있는 시신과 멀리 떨어진 곳에서 진행되는 장례식이, 실
물 같은  고인의 초상화에 집중되고 있는  것&rsquo;과 마찬갖이다. 로마의 황제들이나
기독교 국가의 왕들에게서  볼 수 있는 현상과 똑같이,  선종(Chan/Zen)지도자들
의 육체도 썩어 없어지는 물리적  육체와 썩지 않는 사회적 육체로 분리되어 인
식되었던 것 같다.<br>
이처럼 초상화는,  죽은 스승이 화장이나  미이라화를 통해 정화된  육체(사리,
또는 실물 같은 미이라)로  나타나게 될 때까지 그의사회적 육체를 지탱하는  기
능을 갖는다. 이렇게  하여 정화된 육체는 &lsquo;집단에 소속된&rsquo; 조상  가운데 한 명으
로 환생의 근거가 된다.<br>
불교의 장례식은 인간의 육체가 죽을 수밖에  없으면서도 불멸성을 지니고, 개
인적이면서도 동시에 사회적인 특성을 갖고 있다는  생각을 확증해 준다. 정확히
말해서 불교의 장례식은,  유한하고 개인적인 육체를 불멸하는  사회적인 육체로
변환하거나 혹은 전자에  있던 생명력을 후자로 보내는 것을 그  목적으로 한다.
이미 앞에서 언급했던 것과 같이, 유골이 갖는  중요한 의미는 의식을 위한 불멸
의 육체를 강조한다는 데 있다.<br>
불상은 살아 있는 자들과 고인(붓다)  사이, 혹은 산 자와 그의 불멸하는 본성
사이에 있는 중간 매체이기도 한다.캄보디아에 있는  앙코르와트 사원에서 볼 수
있는 붓다왕의 형상도 이렇게 설명된다. 왕은  신격화된 자신의 형상을 중간매체
로 하여 신과 관계를 맺는다. 왕의 상을  붓다의 모습으로 표현함으로써 그를 붓
다로 만드는 것이다.  일본에서도 7세기에 쇼토쿠 태자느 ㄴ자신을  붓다의 모습
으로 표현케 한다.  여기서 굳이 교만의 흔적을  찾으려 해서는 안 된다. 오히려
불교 의식과 불상의  능력에 대한 믿음의 표징이라는  점에 초점을 맞추는 것이
옳다. 이 능력에 의해  산 자는 다소 마술적으로 자존자 속에서  하나가 되어 투
영된다. 마찬가지로 스리랑카의 왕들도 붓다의 유골을  붓다 자신으로 여기는 동
시에 그들 자신  유골의 마술적인 분신으로 여겼다. 심지어 왕좌에  자기들 대신
유골을 모셔놓기도 할 정도이다. 불상이나 유골과  마찬가지로 스투파 역시 붓다
와 왕  자신을 대신한다. 그러나 평민들은  자신의 형상을 붓다로 만들  수 없기
때문에, 사후의 유골을 중간  매체로 삼아 투영하는 방식을 택해야 했다. 그래서
붓다의 상 안에다 자신에게 속해있던 물건, 말하자면  자신의 분신이 될 만한 유
품을 안치했다. 죽은  자의 분신인 유품은 마수ㄹㄱ으로 붓다와 동일시됨으로서,
이로움을 가져다 주는 힘을  얻어낸다. 이 힘은 역시 마술적으로 사자의 생전에,
혹은 죽은 뒤에 그 유품의 소유자에게 영향을  미친다. 간혹 불상 속에서 골동품
이 발견되는 것은  십중팔구 이렇게 설명될 수 있다. 결과적으로  불상, 무덤, 그
리고 유골응ㄴ 신성한 에너지의 &lsquo;변환기들&rsquo;인 셈이다.<br>
많은 붓다와 신들, 사자들은  항상 우리와 함께 있으면서 우리를 주시한다. 하
지만 이들이 다시  생명력을 가족 존재 하기  위해서는 의식에 따른 중간매체가
필요하다. 그 중간 매체는  보통 유골, 스투파, 불상이며, 그뿐 아니라 각인된 물
체, 바위에 새겨진  음각, 혹은 (성전 안에  기록한) 스승의 말씀도 이에 속한다.
이들 대용 신체들은 하나같이  자체의 힘을 지닌다. 아니, 그보다는 스승이 깨달
았던 지고의 진리들이 이제 이러한 물체들 속에 전이되었다고 하는 것이 옳을지
모른다. 이런 관저멩서 생각하면, 붓다 자신은  어떤 의미에서 하나의 초상화, 산
불상이며, 최상의 실체인  불법, 즉 다르마의 재현이라 할 수  있다. 이러한 물체
들을 기능상 붓다와 동일시하는 사고방식은, 불교  재례에서 본질적인 요소를 이
루는 탑돌이라는 의식에서 증명된다. 탑돌이란, 존경심을 표하기 위해 살아 있는
붓다의 주위를 돌 듯이 스투파나 불상, 유골의  주위를 시계 바느 ㄹ방향으로 도
는 의식을 말한다. 이것은 스투파,  불상, 유골을 이들이 나타내는 (더 정확히 말
해서 이들이 &lsquo;존재케  하는&rsquo;)우월한 실체와 동일시하려는 의식이다.  &lsquo;절대적인 존
재와 비존재ㅔ 대한 철학을 깨달은  붓다들은 제단이라 할 수 있는 시간에 매인
육체와 동시에, 그들의  무덤이었던 단 하나의 장례 육체를 가졌다는  사실을 잊
지 말아야겠다.&rsquo;<br>
<a href="#contents">above</a></p>
<h3 id="38">분신의 변형</h3>
<p>일부 영지주의개념에 따라, 그리스어로 소마soma라 부르는  육체를 &lsquo;영혼을 가두
고 있는 무덤sema&rsquo;으로 생각한다면,  대부분의 아시아 종교에서는 무덤을 또 하
나의 육체라 말할 수 있을 것이다. 특히  불교에서는 스투파가 지닌 상징을 생각
해 볼 때 이같은 등식이 더욱 분명해진다. 이미 인용한 바 있지만, 폴 뮈스의 말
처럼, 무덤은 죽은  자가 거처하는 장소라기보다는 죽은 자의 몸을  대신하는 일
종의 인공적인 신체, 즉 장례를 통해 이루어진 &lsquo;우주적 인간;이라 볼 수 있다. 그
안에는 고인의 삶을  지속시키는 마술적인 실체가 존재한다&hellip; 생전에  그가 육신
을 입었던 것과 마찬가지로, 죽은자는 무덤이라는 새로운 육신을 입는다. 건축물
로 나타난 육신인 스투파는 또한  실제 인간과 같은 가치를 갖는 대체 육신이기
도 하낟. 이처럼 육신을 스투파와 동일시함으로써  모든 상징체계를 분류하여 정
리해 볼 수 있다. 우선 밀교에서 말하는 5요소 목,금,화,수,토와 인체의 다섯 장기
사이에 등식이 성림하고  있다는 점과, 또한 다섯  명의 붓다와 다섯 방향(동,서,
남,북,중앙)사이에도 역시 등식이 성립하고  있다는 점을 기억해야 한다. 이 등식
에 따라 스투파를 다섯 바퀴, 혹은 다섯 등급으로 분류하면, 붓다의 신체를 중국
우주기원설의 상징 첵계 안에 대입할 수 있게  되고, 따라서 &lsquo;방향을 지닌&rsquo; 이 신
체를 소우주로 생각할 수 있게 된다.<br>
무덤(혹은 스투파)은 단지  죽은 자의 거처에 불과한  것이 아니라, 바로 죽은
자 자신이다. 게다가 모든 무덤은 최초의  스투파였던 붓다ㅡ이 스투파의 복사품
들이다. 그리고 붓다의 스투파느 ㄴ이미 살펴본  바와 같이 단지 유골함, 기념물,
혹은 붓다의 상징일 뿐 아니라, 산 붓다 자신이기도 하다. 그리하여 마치 대수의
등식처럼 죽은 불자가 바로 붓다르는 결론에 이르게  된다. 이와 같은 동일시 사
상으로 인해 더욱 중요성을 갖게  된 장례의식은 이미 죽은 자를 깨달음을 얻은
자, 다시 말하면 붓다로 만드는 것을 목표로 한다.<br>
이런 개념들에 담겨 있는 본질은 불교에서만 볼  수 있는 특수한 것은 아니다.
베다교의 제관은 살아 있는 동안에  자신이 벽돌을 쌓아 건축한 불의 제단 위에
다 꼭두각시 육신을 올려좋고 제사를 지내면서 잠정적으로 이 육신과 자신을 동
일시한다. 마찬가지로  그가 죽은 후에는  그의 무덤이 장례의  마술적인 육체가
되어, 그것에서 그의  이  지속될 수 있을 것이다. 그와 같이 중국의 민간신앙에
서는 위패가 죽은 자의 분신이며,  &lsquo;장례식의 주인공&rsquo;이다. 위패는 불상과 똑같이,
&lsquo;점 찍는 의식&rsquo;에 의해 생명력을 부여받는다.  영혼의 눈과 귀가 있다고 여겨지는
지점에 피로 점을  찍어줌으로써 눈과 귀가 있다고  여겨지는 지점에 피로 점을
찍어줌으로써 눈과 귀를 뜨게 해주는 것이다. 그렇게  되면 죽은 자는 생전에 자
신의 육체 안에 현존했던 것과 마찬가지로, 이 위패 안에 존재한다. 중국과 인도
의 장례관습은 서로  다르지만, 이 점에서는 유사하다.  이처럼 중국에서는, 전통
적 제사법과 불교의식이  융합되어 죽은 자의 분신물을  만들어내는 것을 볼 수
있다. 기원후 첫 세기부터 중국에서는 &lsquo;혼령이  앉는 의자&rsquo;에다 죽은 자의 모습과
비슷하게 만든 꼭두각시 인형을 앉힌 후, 그 앞에 제사음식을 바쳤다. 실물 쿠기
로 만들어진 인형은 팔다리를 움직이게 만들었기 때문에 의식 절차에 따라서 자
세를 변경할 수 있었고, 계절에  따라 의복을 바꿔 입을 수도 있었다. 불교 사원
에서도 역시, 관 속에  누운 죽은 자를 대신해 음식과 의복을  공양받는 것은 장
례식에  쓰이는 초상화이다.<br>
불교의 전통신앙에 의하면, 인간의  육신은 결코 &lsquo;나&rsquo;가 아니다. 그러므로 유골
숭배는 &lsquo;나으 ㅣ부재&rsquo;라는 논리나, &lsquo;정통적&rsquo; 불교  교리의 근본 원리라고 할 수 있
는 비영속성의  개념과는 거리가 먼  것처럼 보인다. 그러나  실제로는 그렇지가
않다. 스실  이 점에서는 규범이 실천되는  의식 자체를 기술하고 있다고  볼 수
없으며, 또한 불교의 이론전체라고  볼 수도 없다. 대부분의 저자들이 불교를 자
신이 생각하는  교리 안에 제한하려고 하거나(교리  밖의 모두를 빗나간  저속한
신앙으로 생각하면서), 유골 숭배를 단순한 &lsquo;기념물 숭배&rsquo;로 해석하고자 고집하는
것은 규범과 실천의 차이점을 배려하지 않는 것이다.<br>
<a href="#contents">above</a></p>
<h2 id="4">에필로그</h2>
<p>우리가 살펴본 장례에 관련된 대부분의 개념들은,  &lsquo;나&rsquo;를 죽을 수밖에 없는 육
체와 영원히 죽지 않는  또 하나의 육체로 분리한다. 전자를 주관적인 &lsquo;나&rsquo;로, 후
자를 사회적인 &lsquo;나&rsquo;로 표현할 수 있다. 프랑스인과 영국인들이 중세기 내내 &lsquo;왕은
두 육체를 갖고 있다&rsquo;고 믿었던 것도 바로 이와 유사한 개념에서였다. 왕은 죽어
도, 왕 안에  깃든 왕권은 죽지 않는다고  믿었기 때문에, 그의 종복들은 장례식
때, &ldquo;왕이 죽었다. 왕 만세!&ldquo;라고 모순된 구호를 외쳤던 것이다.<br>
초기의 불교는, 세상을 포기한 자들이 품었던 이상의 항 변형으로서, 사회문화
적 규범을 뛰어넘고자  하는 개인주의적 교리의 성격을 띤다. 이  교리는 죽음을
상대화하려는 경향이 있다. 그들에게 삶과 의식의  흐름이 진정으로 단절되는 것
은 열반의  순간이지 죽음의 순간이  아니기 때문이다. 이같은  죽음의 상대화는
불교의 주요 개념 중 하나에서 비롯된다. 먼저 전통적 관점에서 나온 진리로, 죽
음은 어느 곳에나 존재하며  절대로 피할 수 없다는 것이다. 그러나  또 다른 관
점을 갖는 최종적 진리는, 죽음을 결코 실재하지 않는 것으로 본다.<br>
지금까지 우리는 장례에 관한 세 개념의  차이점을 살펴보았다. 인도의 장례에
서는 화장 후  재를 뿌리며, 중국과 일본의 장례에서는 조상숭배와  무덤을 중요
시하고, 불교의 장례에서는  화장한 재를 스투파-유골함에 보존한다. 중국인들이
무덤에 대해  지극한 관심과 불안을  드러내는 데 비해,  인도인들은 무덤이라는
것을 모르며, 비도  세우지 않는다. 중국에서는 무덤  안에 들어 있는 죽은 자의
유품이나 조상 같은  표지, 그리고 해골을 완벽하게 보존하려느 노력에  의해 산
자와 죽은 자 사이에 계속적인 관계가 형성된다.  그 결과 중국의 공동체는 죽은
자들 속에 뿌리박고 있다.  반대로 힌두교는 죽은 자와의 단절을 바라며, 애착을
느끼는 장소와 산  사람들의 공동체로부터 죽은 자를 몰아내고자 한다.  이때 화
장은 희생의 불길 속에 자신을 소멸시킴으로써 완벽을 찾는다는 의미를 갖고 있
다. 희생의 불길은 그의 사회적 인격과  개인으로서의 독특성으 ㄹ이루었던 모든
것을 사라지게 해준다.<br>
여깃 우리는 이 세상과 특정 장소에 집착하는 중국의 종교처럼 세속적인 유형
의 종교와, 브라만교나 힌두교처럼 신자들로 하여금  저 세상에 몰두하도록 격려
하는 탈세속적인 유형의  종교를 대립시켜 볼 수 있다. 힌두교  장례식의 목적은
사회적 공간을 부인하고 초월하는  우등한 존재의 차원으로 죽은 자를 인도하는
것이다. 따라서 힌듀교의 장례에  대한 관념은 탈속적 종교에 속한다. 이런 종교
의 가장 완성된  모습은 아마 세상을 포기한 자의  모습에서 찾을 수 있을 것이
다. 그들의 육체는 불에 태울 필요초자 없다. 왜냐하면 그들은 이미 &lsquo;소멸&rsquo;되었기
때문이다. 그래서  그들은 앉아 명상하는 자세로  매장된다. 이렇게 하여 세상을
포기한 자의 무덤은  하나의 공동체를 묶어주는 표시가 될 수  있으며, 지리적으
로 국한된 사회 그룹일 경우 보다는 영적이  ㄴ공동체일 경우에 더욱 그렇다. 이
경우에 불교는 중개물로 간주될 수 있다. 불교도들은  화장한 후에 모든 죽은 자
의 뼛조각과 재를 힌두교도들처럼  부려 버리지 않고 유골함에 소중하게 보관하
기 때문이다. 이 유골함을 중개물로 삼아, 죽은 자는 그 순간부터 열반이라는 무
한한 (또는 정의할 수 없는)  공간 속에 있지 않고, 이 땅과 긴밀한 관계를 맺고
존재한다.<br>
그러나 이런 여러  장례 양식들이 갖는 차이점은 단지 겉보기에만  그렇다. 매
장이나 화장, 미이라화는  모두 불멸의 형태에 이르기 위한 고인의  육신의 정화
방식이다. 이것은 우월한 존재으  ㅣ실체와의 동일화 과정이라 말할 수 있다. 이
때 우얼한 실체란, 힌두교에서는 브라만,  불교에서는 우주적인 붓다, 도교에서는
도, 그리고 유교나 대중 종교에서는 가문의 조상을 말한다.<br>
장례식은 대용  신체나 분신(혹은 대체물이라는  편이 옳을 것이다)을  만들어
내는 것으 ㄹ목표로  삼는다. 즉 위폐나 유골,  초상화, 미이라뿐 아니라 스투파,
불상을 만든다. 명상이나 희생제사를  통해, 불멸의 육신을 갖기 위해 죽을 수밖
에 없는 육신을 단념한다(불멸의  육신이 반드시 인간 육체의 형상을 취해야  할
필요는 없다). 이런 확산의 논리는 &lsquo;나&rsquo;를 복수로  봄으로써 가능하다. 따라서 &lsquo;나&rsquo;
와 &lsquo;나의 그림자들&rsquo;이라고 하기보다는 &lsquo;나들&rsquo;이라 하는 편이 옳다.<br>
스투파에 담긴 상징성은 불자들에게 육체를 신성시하고,  죽음을 또 하나의 탄
생으로 여길 수 있게  해준다. &ldquo;육체=스투파, 또는 &lsquo;마비된&rsquo; 육체&quot;라는 공식은  엔
트로피의 엄격한 법칙에  종속된 실체의 육체를 감추는 순수한 상징,  혹은 표징
이 되었다. 그러나 현실은 언제나 관념보다 우세하기 마련이며, 육체를 신격화하
는 것은 어쩔 수 없이  실패하도록 되어 있다. 분신도 결국은 단일하며, 죽을 수
밖에 없는  것이다. 어떤 미이라들에게서  들려오는 소리 없는  외침과 손사오디
ㄴ얼굴 모습은 우리들에게 죽음이 끔찍한 진실임을  상기시켜 준다. 극도의 모순
이긴 하지만, 죽음은 무덤훼손이라는 행위에 의해 그 폭력성이 배가된다. 이승에
서 명예나 영화를  누렸던 고인들에게 이 폭력은  아예 관례처럼 행해지고 있는
듯하다. 중국에서는 불자들의  미이라든 아니든, 대부분의 미이라가 훼손되어 있
는 실정이다. 그  행위가 신앙에 의한 것이든, 물욕에서 비롯된  것이든, 혹은 고
학적 호기심에서 나온  것이든 결과는 마찬가지이다. 서구에서  가장 충격적이었
던 무덤 훼손 행위는 아마 성-드니 왕가 무덤에 가해진  사건일 것이다. 이 왕가
의 묘지는 혁명 때 철저하게 파괴되고 말았는데, 그 이후로 그들 시신(혹은 잔재
물)의 상태를 병적일 정도로 세심하게 묘사한 글들이 수없이 쓰여졌다. 그리하여
한때 영광스러웠던 육체들이  치욕스런 육체가 되어버리고 말았으며,  죽은 자들
이 산 자들의 눈앞에서  두 번 죽음을 당한 격이 되었다.  이렇듯 속세의 흉계와
시신의 부패라는 끈질긴  현실ㅇ느 장례에 대한 관념에  한계를 긋는다. &lsquo;나&rsquo;자신
이면서 또한 &lsquo;나&rsquo;의 확산 구조는 완전한  서클을 이루지 못한다. 그안에는 상상과
도피가 있다. 생명은 결코  모든권리를 되찾을 수 없으며, 혼령들은 가정으로 되
돌아올 수 없다. 체계는 언제나 죽음이라는 똑같은  걸림돌에 부딪치게 될 뿐 이
다.<br>
오늘날에는, 사람들이 어떻게 메마른 유골 속에서  불멸성을 찾으려는 꿈을 꾸
었는지 이해하기가 쉽지  않다. 그들이 추구했던 불멸에 대한 꿈은  실망만 안겨
주었다. 그 실망은 생명을 우스꽝스럽게 모방한  불길한 미이라들이 안겨준 실망
이다. 그러나 그 꿈은  끈질기다. 서구인들의 불멸을 위한 시도들은 겉으로 보기
에 과학적이지만  가소롭기는 마찬가지다. 그러자  그것들은 적어도, 전과학적인
성격으로 오늘날은 부인되고  있는, 과거로부터 물려받은 어떤  개념들이 끈질긴
생명력을 갖고 있음을  지적해 준다. 아무튼 현대과학이 발견한 저온과  다른 여
러 냉동 기술은 죽을 수밖에  없는 인간의 운명에 해결책을 제시하지 못하고 있
으며, 오히려 몇 가지 명백한  사실들을 문제삼지 않을 수 없도록 한다. 예를 들
어, 만일 우리의 육체를 구성하는 작은 세포나 혹은 DNA분자로 &lsquo;육체와 영혼&rsquo;을
재구성할 수 있다면, 우리가 몹시도 집착하는  이 개성이란 무엇인가? 불교 신자
들과 마찬가지로, 파스칼도 자아가  환영에 지나지 않음을 폭로한 바 있다. 따라
서 이  좌절된 꿈은 우리가 지닌  자아의 개념에 한계가 있음을  깨닫게 해준다.
요컨대 의식(영혼이라는 용어 대신)이 육신을 입을 수 있다면, 그것은 다른 모습
으로 나타날 수는 없는 것일까? 과학의  전격적인 진보에도 불구하고, 이 분야에
대한 우리의 무지는 깊이를 측정할 수 없을  정도이다. 그렇다면 이 질문에 우리
보다 더 많은 노력을 바쳐왔던  다른 문화들이 더 나은 결과를 가져오지 않았을
지 의문을 가져볼  수 있다. 불교에서 말하는 &lsquo;나의 부재&rsquo;를  실현할 능력이 없다
면, 어쩌면 육체적 현실(혹은 환영)에  갇혀 있는 개인보다 훨씬 넓은 자아의 망
의 일부분으로 흩어져 자신에게 중심을 두지 않은 자아개념이 도움이 될지 모를
일이다. 이러한 &lsquo;나&rsquo;가 (환영에 불과한 것이든 아니든간에) 서구 저편 서계에서는
하나의 현실이 되었다. 그러나  서구인들이 그들의 현실로 돌아갈 수는 없다. 우
리는 그들로부터, 자아에 관한  또 다른 &lsquo;별자리&rsquo;를 생각해 냈던 문화를, 나악 삶
과 죽음에 대한 우리와는 다른 태도를 배울 수 있다.<br>
자아에 대한  데카르트적인 관점이 (환영에 불과하든  아니든)서구인들에게 있
어서는 무시할 수  없는 현실이되었다. 우리는 마르셀  모스가 &lsquo;해체&rsquo;되었다고 표
현한 존재가  되었다. 우리가 유한한 존재라는  사실에는 변함이 없다. 이국적인
이론 속에서 안식처를 찾는 것은, 그 이론  안에서 미신적인 요소들만 보는 것과
마찬가지로 무의미하다. 그러나 어쨌든 인간의 삶에  대한 아시아적인 개념이 어
떻게 꽃피워졌는지를 발견할  때, 우리는 서구적 상황에서 한 걸음  물러서서 바
라볼 수 있게 되며, 따라서 이 상황은 단지 인간 조건의 한 형태(물론 최고의 것
은 아니다)에 지나지 않음을 깨닫게  될 것이다. 인도에서 일본에 이르기까지 아
시아인들이 보여주는 죽음에  대한 다양한 태도에는 한결같이  &lsquo;삶을 지속하려는
끈질간 욕망&rsquo;이 담겨 있다. 그렇다면 이 사실은 우리로 하여금 인간 정신의 의심
할 수 없는 근원들과, 인간  정신이 실현할 수는 없었지만, 구상해 볼 수 있었던
불멸의 다양한 형태들을 발견하게 해준다.</p>
<h2 id="부록용어-해설">부록(용어 해설)</h2>
<p>각성(Evil) : 산스크리트어로는  보디bodbi, 일본어로는 사토리라고 한다. 불교,
특히 선종에서 최상의 경험을 뜻한다. 깨달음.<br>
간다르바(Gandbarva) : &lsquo;향기를  먹고 사는 존재&rsquo;라는 뜻.  불교에서 이 용어는
죽은 후에 새로운 육체를 입고 다시 환생하기까지 의식체의 상태로 있는 존재를
의미한다.<br>
금강불교 : 탄트라교를 볼 것.<br>
노자 : 도교의 전설적인 창시자. 도덕경을 볼 것.<br>
다르마(Dbarma) : 힌두교에서는  우주적, 사회적, 종교적 질서를 가리킨다.  불
교에서는 대문자로 쓰였을 때는 불법, 붓다의  교리, 우주적 질서를 의미한다. 소
문자로 쓰였을 때는 현상이나 사물, 현실을 구성하는 요소들을 가리킨다.<br>
데바(Deva) : 힌두교의 신화에 나오는 천상의 존재들. 뷸교에서는 데바들의 길
이 윤회의 다섯 가지(또는 여섯 가지) 기리 중 하나이다.<br>
도 :  &lsquo;길&rsquo;이라는 뜻. 만물이 그러부터  운행되는 우주의 제  1원리로서, 음양이
교차하여 우주의 균형을 이루게 하는 원리이다.<br>
도덕경 : 도와 덕에 관한 책. 전설적인 철학자 노자가 편찬했다고 하는 책.<br>
라마(lama) : 티베트어로는  블라마bla-ma라고 함. 산스크리트어로 &lsquo;영적 지도
자&rsquo;라는 뜻이다. 티베트 불교의 우두머리를 가리키며,  가장 높은 지위에 있는 자
를 달라이 라마라 부른다.<br>
마니교 : 페르시아인 마니(216-277)에 의해 창시된 통합 종교.  주교 교리는 선
과 악이라는 근본적인 두 원리의 대립이다. 그리하여  이 말은 선과 악이라는 이
원적 개념을 지칭하기에 이르렀다.<br>
마라 : 붓다를 시험한 존재로서, 죽음과 동일시되기도 한다.<br>
미륵불 : 미래에 올 것이라고 믿어지는 붓다.<br>
베다교 : 베다에 근거해 세워진 인도의 매우 오래 된 종교.<br>
보디다르마 : 보리달마.  반 전설적인 선종의 창시자. 인도 태생인  그는 6세기
초에 중국에 온 것으로 알려져 있다.<br>
보디사트바 : 보리살타. 보살.  &lsquo;깨달음을 얻은 자&rsquo;라는 뜻이다. 중생에 대한 자
비심으로, 열반에 들어가기 전에 모든 중생을 구원하기로 마음먹은 자를 말한다.<br>
본교Bon : 티베트의 대중종교. 불교에서 많은 영향을 받았다.<br>
붓다이Budai : 이  산스크리트어는 중성으로 표현될 때는 불교에서 말하는  절
대자이며, 모든  중생들의 아트만(자아)과  동일시되는 만물의 정수를  가리킨다.
남성으로 표현될 때는  우주의 창조자로서 비슈누, 시바와 함께 힌두교의  세 신
가운데 한 명을 가리킨다.<br>
브라만Brahmane  : 브라만Braman 에서 나온 파생어로서, 인도 종교에서 성직
자 계급의 일원을 가리킨다. 브라만교는 힌두교의 원형이다.<br>
비슈누Vishunu : 힌두교의  위대한 세 신 중 하나로서, 비슈누신은  우주가 해
체되는 위험에서 지켜주고  질서를 유지하기 위해, 인간이나  동물로 현신한다고
한다.<br>
사리 : 산스크리트어로는 육체를 뜻하는 사리라라고 한다. 육체의 일부나 유골
을 뜻하며, 더  정확하게는 불교의 성인들을 화장했을 때 나오는  반짝이는 조각
들을 가리킨다.<br>
사마디 : 삼매. 집중. 명상에 의해 얻어진 영적 상태를 지칭하는 산스크리느어.
불교에서 &lsquo;삼매에 들어간다&rsquo;는 표현은 명상의 앉은 자세로 죽는 것을 가리킨다.<br>
사망학(Thanatologie ) : 그리스 죽음의  신인 타나토소느에서 비롯된 용어. 죽
음에 대한 생물학적이며 사회학적인 다양한 양상을 연구하는 학문.<br>
삼사라 :  카르마에 따라서 환생하는 사이클,  즉 윤회를 의미하는 산스크리트
어. 삼사라로부터의  해방은 열반이다. 그러나  중국과 일본의  불교는 &lsquo;삼사라와
열반의 일치&rsquo;를 설파하기에 이르렀다.<br>
석가모니 : &lsquo;샤카의 고행자&rsquo;라는  뜻. 붓다가 샤카족의 왕자였다는 사실에서 붙
여진 이름.<br>
선종(Chan) : 중국 불교의 한 종파. 전통을 따라가 보면 인도의 지도자인 보디
다르마에 이른다.<br>
성체변환 : 한 물질이 다른 물질로 완전히 변하는 것을 일컫는다. 카톨릭 교리
에서는 특히 미사 중에 빵과  포도주가 예수 그리스도의 살과 피로 변하는 것을
가리킨다.<br>
세부쿠 : 일본어에서 온 용어는 &lsquo;하라키리&rsquo;라 읽을 수도 있으며, 무사들이 배를
가르는 의식을 일컫는다.<br>
소승불교 :  대승불교와 함께 불교의 양축을  이루는 초기의 불교. 정통불교인
대승불교를 고집하는 자들이 약간 비하하는 어조로 일컫는 용어이다.<br>
슈겐도 : &lsquo;눙력의  길&rsquo;이라는 뜻. 불교와 신도교가 통합된  일본 종교. 야마부시
라고 불리는 슈겐도 신자들은 산에 올라가 고행을 함으로써 비상한 능력을 얻고
자 한다.<br>
스투파(Sutupa) : 불교의 장례  기념물. 그 형태가 차츰 변하여서 오늘날의 탑
모양을 이루게 되었다.  스투파는 일반적으로 유골이나 경전을 보관한다. 붓다의
상징. 혹은 대체물이다.<br>
시바(Shiva) : 힌두교의 중요한  세 신 가운데 하나. 그의 우주적인 춤으로  세
계의 창조와 파괴가 반복된다.<br>
신곤파 : 일본의  승려인 구카이(774-835)가 창시한 일본의 밀도교로 불교,  유
교, 신도가 융합된  것이다. 그의 교리는 비의적인  주술(산스크리트어로 만트라)
의 사용에 근거를 둔다.<br>
신도교 :  가미, 혹은 일본 토착종교의  만신전의 신들의 길을  말한다. 그러나
현재의 신도교는, 일반적으로  생각하듯이 일본에서 비롯된 종교가 아니고, 후에
일본에서 이념화된 종교이다.<br>
아고리Agorias : 인도 고행자들의  한 종파. 그들의 고행이 화장터에서 행해지
기 때문에, 시체를 먹는 사람들이라는 끔찍한 소문이 나돌게 되었다.<br>
아라트(Arbat) : 불교 수행에서 최종 단계에 이른 수행자. 특별히  붓다의 가장
가까운 제자들을 가리킨다.<br>
아르주나 : &lsquo;바가바드기타(신의  축복을 받은 자의 노래)&rsquo; 의  주인공. 사촌과의
전쟁을 앞두고 괴오워하는 그에게  크리슈나 신이 나타나 성스러운 의무를 다하
라고 설득한다.<br>
아미타불 : 서방정토의 붓다.<br>
아수라(Asura) :  힌두교의 신화적 존재들.  천상의 존재들인 &lsquo;데바&rsquo;의  적이다.
불교에서는 지옥, 아귀, 축생, 수라, 인간, 천인으로 구성된 육도중의 하나를 가리
킨다.<br>
아트만(Atman) : 힌두교에서는  절대자, 혹은 바라만과 동일시되는 생명의  원
리로서 모든 소아를 포함하는 진정한 자아를  말한다. 불교에서는 환영에 불과한
개인의자아를 뜻한다.<br>
아힘사 : 일반적으로 &lsquo;비폭력  교리&rsquo;로 번역되며, 다른 생명들을 해치지 않으려
는 사고를 지칭한다.<br>
유교 : 공자(BC 551~BC 479)의 가르침에 기초한 도덕적, 종교적 교리.<br>
윤회 : 일반적으로는  영혼이 한 육체에서 다른 육체로 이전되는  것을 의미하
는 전생의동의어로 사용된다. 그러나 불교에서는 윤회하는 영혼은 없고, 단지 카
르마로 인해 영혼들 사이에 서로 이어지는 존재들의 연결이라는 뜻을 갖는다.<br>
음양 : 여성적 요소에 남성적 요소로서, 중국 사고으 주축을 이루는 두 상징이
다.<br>
자발적 미이라화(Automonomification) :  죽은 뒤에 자신의 시신이  썩지 않도
록 고행자들에 의해 시도되는 방법.<br>
자이나교(Jainisme)  : 비폭력,  혹은 비살생을  주장한 마하비라Mahavira(BC.
6C)에 의해 세워진 종교.<br>
전생 : 하나의 같은 영혼이 계속해서 여러  육체를 입으며 다시 태어나게 된다
는 신조. 이  용어는 때로 불교의 윤회를 지칭하기 위해  부적절하게 사용되기도
한다.<br>
정토 : 아미타불이 주관하는 극락.<br>
제관 : 신이나 정령들에게 제사를 올리는 자.<br>
젠Zen : 중국의 선종이 9세기부터  일본에 도입되어 세워진 일본의 종파. 13세기
에 이르러서야 하나의 종파를 이루었다.<br>
지장보살 : 산스크리트어로는 Ksitigarbba. 대중에게 많이 알려진 보살. 육도의
중생을 덕으로써 교화한다.<br>
카르마(Karma) : 중성으로 표현되어 Karma, 힌두교에서는 모든 행위, 특히 대
가가 따르게 되는  행위를 뜻한다. 소위 카르마를 구성하는 행위들에  대한 보상
으로, 연속적인 환생으 ㄹ뜻하는 윤회(삼사라)의 법칙을  따른다. 윤회를 믿는 힌
두교와 불교 신자들은  속세를 포기하든지, 아니면 선한 행위를 통해  이 굴레로
부터 벗어나고자 한다.<br>
카시야파 : 붓다의 계승자.<br>
크리슈나(Krishna) : 힌두교의 신으로, 비슈누 신의 여덟 번째 화신. (바가바드
기타와 아르주나를 볼 것.)<br>
탄트라교Thantrisme : 산스크리트어로 쓰인 경전들인 탄트라 연구에 근거하고
있는 불교와 힌두교의 한 흐름.<br>
탑돌이 : 산스크리트어인 pradaksbin를 번역한 것이다. 스투파나 불상 등과 같
이 신성하게 받들어지는 물체에 오른손을 얹은 채,  그 주위를 계속해서 빙빙 도
는 의식을 말한다.<br>
테라바다 :  선인들의 길. 소승불교에서 나온  불교의 한 흐름.  붓다의 본래의
가르침으로 돌아가고자 한다.<br>
프라자파티 : 원초적인  우주적 존재. 힌두교와 베다교에서는 그의 희생제사로
인해 이 세상이 태어났다고 한다.<br>
프레타(Preta) : 힌두교에서는 아직  조상이 되지 못하고 있는 죽은 자들을  가
리킨다. 불교에서는, 그들의 카르마로 인해 &lsquo;아귀&rsquo;의 형태로 다시 환생하게 된 존
재를 말한다.<br>
혼과 백 :  중국의 전통적 개념에 따르면, 모든  인간은 두가지 그룹의 영혼을
가지고 있다고 한다. 상급에 속하는 세 영혼은  혼에 속하며 하급에 속하는 일곱
영혼은 백에 속한다. 인간이  죽으면, 정신적이며 양의 성격을 지닌 혼은 하늘로
올라가고, 반면  물질적이며 음의 성격을 지닌  백은 무덤 안에 있는  육체 곁에
머무른다.<br>
혼돈Chaos : 중국 신화에서 원초적인 카오스를  일컫는 말. 반인반수의 신으로
여겨지기도 한다.<br>
<a href="#contents">above</a></p>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/docs/tags/%EC%9D%B8%EC%83%9D%EB%A1%A0">#인생론</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>