<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>손자병법 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/about/">About</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js" integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">손자병법</h1>
    
    <time>July 23, 2020</time>
    

<h2> 저자 :  손자 </h2>

    
    <div>
        <p>
        <h2 id="第一篇-始計">第一篇 始計</h2>
<p>孫子曰：兵者，國之大事，死生之地，存亡之道，不可不察也。<br>
병(전쟁)은 나라의 큰 일일뿐만 아니라<br>
삶 과 죽음의 터가 되고 존망의 갈림길이니 잘 살피지 아니 할 수 없다.</p>
<p>故經之以五事，校之以計，而索其情：一曰道，二曰天，三曰地，四曰將，五曰法。<br>
고로 오사(五事)로서 그것을 다스리고<br>
(칠)계(七計)로서 그것을 헤아려<br>
그정황을 살핀다.<br>
첫째는 도(道)이다. 둘째는 하늘이다. 세째는 땅이다. 넷째는 장수이다. 다섯째는 법이다.</p>
<p>道者，令民與上同意，可與之死，可與之生，而不畏危也。<br>
도(道)는 백성으로하여금 위와 더불어 서로 뜻이 통해<br>
죽어도 같이 죽고 살아도 같이 사는 처지가 됨을 말한다.<br>
이로써 위험도 두려워하지않게된다.</p>
<p>天者，陰陽、寒暑、時制也。地者，高下、遠近、險易、廣狹、死生也。將者，智、信、仁、勇、嚴也。法者，曲制、官道、主用也。<br>
하늘은 음양[1],한서[2],시제(時制)[3]이다. 땅은 높고낮음,멀고가까움,험난하고평이함,넓고좁음,삶과죽음이다. 장수는 지(智),신(信),인(仁),용(勇),엄(嚴)이다. 법은 곡제(曲制)[4],관도(官道)[5],주용(主用)[6]이다.</p>
<ul>
<li>음양(陰陽);밤과 낮의 길이,햇빛과 우천(雨天)등 단기적인 날씨의 변화</li>
<li>한서(寒暑);추위와 더위,겨울과 여름, 장기적인 날씨의 변화</li>
<li>시제(  ) ;시간의 변화에따른 임기응변(臨機應變),타이밍 또는 어떤 사건이나 사실이 일어난 시간 선상의 위치를 고려, 감안, 강구함</li>
<li>곡제(曲制)-조직편성(참고 宋本 十一家注 孫子兵法 이하 &lsquo;11가주&rsquo;)</li>
<li>관도(官道)-명령체계(11가주 참고)</li>
<li>주용(主用)-전쟁에 필요한 물자 등 (11가주 참고)</li>
</ul>
<p>凡此五者，將莫不聞，知之者勝，不知者不勝。<br>
무릇 이 다섯가지 오사는<br>
어떤 장수(및 왕)를(을) 막론하고<br>
이를 알아듣는자는 승리하고<br>
못알아듣는자는 승리할수없다.</p>
<p>故校之以計而索其情，曰：主孰有道？將孰有能？天地孰得？法令孰行？兵衆孰強？士卒孰練？賞罰孰明？吾以此知勝負矣。<br>
말하기를 군주(君主)는 누가 도를 얻었는가?<br>
장수는 누가 유능한가?<br>
천지(天地)는 누가 얻었는가?<br>
법령은 누가 잘 행해지고있는가?<br>
병영은 누가 강한가?<br>
병사들은 어느쪽이 숙련되있는가?<br>
상벌은 어느쪽이 명료한가?<br>
나는 이로써 승패를 알수있다.</p>
<p>將聽吾計，用之必勝，留之；將不聽吾計，用之必敗，去之。計利以聽，乃為之勢，以佐其外。勢者，因利而制權也<br>
장수가 나의 이러한 계(計)를 듣고서 그것(병兵)을 사용하면 반드시 승리한다.<br>
그럼 머물게된다.<br>
그러나 장수가 나의 계를 듣지않고 그것을 사용하면 패할수밖에 없으니 그것을 떠난다.<br>
들어보고 이익을 계산하면 이내 그것은 그 밖의 것들을 도움으로써 세(勢)가 된다.<br>
세(勢)는 이익으로 시작되고 이로써 권(세)를 제어한다.</p>
<p>。兵者，詭道也。故能而示之不能，用而示之不用，近而示之遠，遠而示之近。利而誘之，亂而取之，實而備之，強而避之，怒而撓之，卑而驕之，佚而勞之，親而離之。攻其無備，出其不意。此兵家之勝，不可先傳也。<br>
병(兵)에는 궤도(詭道)[7]가있다.<br>
이는 할수있는것도 할수없는것처럼 보이게하고,<br>
사용하지만 그것을 사용하지않는것으로보이게하고<br>
가깝지만 멀게 그것을 보이게하고<br>
멀지만 가까운것처럼 생각하게하고<br>
이로움이 그것을 유인하고<br>
혼란스러움가운데서 그것을 취하고<br>
(상대가) 실하면 대비하고 강하면 피하고 비굴함으로서<br>
(상대)를 교만케하고 쉬고있으면 그것을 바쁘게만들고<br>
친하면 떨어뜨리고 그 대비하지 못한곳을 공격하고<br>
나아감에 있어 예기치못하게 하는것이다.<br>
이것이 병가의 승리이니 먼저 알아차리게해서는 않된다.</p>
<ul>
<li>궤도(詭道);남을 속이는 수단(手段)</li>
</ul>
<p>夫未戰而廟算勝者，得算多也；未戰而廟算不勝者，得算少也。<br>
무릇 아직 전쟁하기에 앞서 묘산(廟算)[8]에서 승리라고하는것은 승산이 높다는것이다.<br>
아직 전쟁전으로 묘산의 승산이 적으면 승리할수없다는것이다.</p>
<ul>
<li>묘산(廟算);전쟁에 앞서 조정(낭묘廊廟)에서 세우는 계책이나 미리따져본 승산</li>
</ul>
<p>多算勝，少算不勝，而況於無算乎？吾以此觀之，勝負見矣<br>
승산이 많아 이길수있고 승산이 적어 이길수없다는것인데<br>
그런데도 하물며 승산이 아예 없다면 어떠하겠는가?<br>
나는 이것으로써 그것을 보고 승패가 보인다.</p>
<h2 id="第二篇-作戰">第二篇 作戰</h2>
<p>孫子曰：凡用兵之法，馳車千駟，革車千乘，帶甲十萬，千里饋糧，<br>
손자 왈, 무릇 용병의 법은 치거(馳車)가 천사(千駟)이고, <br>
혁거가 천승이며,<br>
대갑이 십만이고, <br>
천리로 식량을 날라보내야한다.</p>
<p>則內外之費，賓客之用，膠漆之材，車甲之奉，日費千金，然後十萬之師舉矣。<br>
따라서 안팎에서 소요되는 비용, <br>
외교 귀빈 접대를 위한 비용, <br>
교칠의 재료비, <br>
거갑의 유지비 등 <br>
하루에 소요비용이 천금에 달한다.<br>
이런연후에라야 십만의 병력을 움직일수있다.</p>
<p>其用戰也貴勝，久則鈍兵挫銳，攻城則力屈，久暴師則國用不足。<br>
그러니 어찌 전쟁을 함에있어 승리가 귀하지 않겠는가? <br>
(전쟁이)오래가면 병사가 둔해지고 예기가 꺽인다.<br>
성을 공격하면 힘이 쇠하여지고   <br>
오랜 혹사로 나라에 징발(徵發)할 자원이 부족해진다.</p>
<p>夫鈍兵挫銳，屈力殫貨，則諸侯乘其弊而起，雖有智者，不能善其後矣。<br>
대저(大抵) 병(군대)은 둔해지고 기가 꺽이며<br>
힘이 다하고 재화가 탕진하면 <br>
그 피폐를 틈타 제후가 일어난다. <br>
비록 지모있는자가 있어도 <br>
이미 그 끝을 좋게할 수 없으리라.</p>
<p>故兵聞拙速，未睹巧之久也。<br>
고로(이러한 까닭에) 병(兵)이 &ldquo;졸속(拙速)&quot;[9]은 들어보았다.<br>
그러나 전쟁을 오래토록 교묘히 질질 끌고가는것은 아직 보지못했다.</p>
<ul>
<li>졸속(拙速);서투르더라도 빨리 끝냄</li>
</ul>
<p>夫兵久而國利者，未之有也。故不盡知用兵之害者，則不能盡知用兵之利也。<br>
대저 전쟁이 오래가면 나라에 이롭다는것은  <br>
고금에 미증유이다. <br>
이런 까닭에 용병(用兵)의 해를 다알지 못하는 자는 <br>
용병의 이로움을 다 알 수 없는 것이다.</p>
<p>善用兵者，役不再籍，糧不三載；取用於國，因糧於敵，故軍食可足也。</p>
<p>國之貧於師者遠輸，遠輸則百姓貧； <br>
군사에서 나라의 빈곤은 원정(遠征)을 하기때문이다.  <br>
원정은 백성이 빈곤해진다.</p>
<p>近於師者貴賣，貴賣則百姓財竭，財竭則急於丘役。<br>
우선은 귀매(貴賣)[10]가 일어난다. <br>
귀매하게되면 백성의 재산이 재갈(財竭)되어 없어진다. <br>
재산이 없어지면 구역(丘役)[11]에 나갈수밖에없다.</p>
<ul>
<li>귀매(貴賣),대립(代立); 자신이 해야 할 공역(公役)을 다른 사람을 비용을 치르고 대신케 함</li>
<li>구역(丘役); 공역(公役)</li>
</ul>
<p>力屈財殫，中原內虛於家。百姓之費，十去其七 <br>
이렇게 백성의 인력이 다하고 재산이 다하면 국내의 경제는 허해진다. <br>
백성은 재물의 70%를 잃는다.</p>
<p>公家之費，破車罷馬，甲胄矢弩，戟楯蔽櫓，丘牛大車，十去其六。<br>
공적인 재물은 파거파마(破車罷馬)하여 즉 마(馬)와 차(車)는 부서셔 망가지고 <br>
갑주시노(甲胄矢弩)[12]와 극순폐노(戟楯蔽櫓)[13] <br>
그리고 구우대거(丘牛大車)[14]가 60%나 잃게된다.</p>
<ul>
<li>갑주(甲胄);갑옷과 투구를 아울러 이르는 말. 시노(矢弩) 화살과 쇠뇌</li>
<li>극순폐노(戟楯蔽櫓) ; 극순(戟楯) 창과 방패 , 폐노(蔽櫓) 망루(望樓)</li>
<li>구우대거(丘牛大車); 우마(牛馬) 큰 짐수레</li>
</ul>
<p>故智將務食於敵，食敵一鍾，當吾二十鍾；萁稈一石，當吾二十石。<br>
용병을 잘하는자는<br>
역역(力役)을 재차(再次) 징집하지않고 <br>
군량(軍糧)을 누차 실어나르지 않는다. <br>
적지(敵地)에서 취하여 쓰고 적의 식량을 먹는다. <br>
고로 군대는 굶주리지않고 족할수있다. <br>
고로 지혜로운 장수는 적에게서 식량을 처리한다. <br>
적의 식량 1홉[15]은 나에게는 20홉에 해당한다.  <br>
(본국에서 현지에 도착하기까지 20배에 해당하는 비용이 들기때문에) <br>
현지의 기간(萁稈) 1섬은 나에게는 20섬이다.</p>
<ul>
<li>홉;부피의 단위. 곡식, 가루, 액체 따위의 부피를 잴 때 쓴다. 한 홉은 한 되의 10분의 1로 약 180mL에 해당한다.</li>
</ul>
<p>故殺敵者，怒也；取敵之利者，貨也。<br>
고로 적을 죽이는것은 분노이고,<br>
적의 이로움을 취하는것은 재물이다.</p>
<p>故車戰，得車十乘以上，賞其先得者，而更其旌旗 車雜而乘之 <br>
그러므로 차전(車戰)은 10승(乘)이상의 전차들을 먼저 빼앗는자에게는 상을 주고 <br>
그 전차들은 아군의 깃발로 바꾸어 달아 다시 사용한다. <br>
아군의 전차와 적군의 전차가 뒤섞이게한다.</p>
<p>，卒善而養之，是謂勝敵而益強。<br>
병졸이 잘하면 그 기세를 북돋아준다.<br>
이것이 소위 말하는 &lsquo;적을 이기면 이길수록 아군은 더욱 강성해진다.&lsquo;라고 하는것이다.</p>
<p>故兵貴勝，不貴久。故知兵之將，生民之司命，國家安危之主也。<br>
고로 병(전쟁)은 승리가 귀한것이지<br>
오래 전쟁을 끄는것이 귀한것이 아니다.<br>
고로 병을 아는 장수는  <br>
살아있는백성의 사명[16]이며 국가안위의 주인이다.</p>
<ul>
<li>사명(司命);사람의 생명을 좌우할 권한을 가지는 것.</li>
</ul>
<h2 id="第三篇-謀攻">第三篇 謀攻</h2>
<p>孫子曰：凡用兵之法，全國為上，破國次之；全軍為上，破軍次之；全旅為上，破旅次之；全卒為上，破卒次之；全伍為上，破伍次之。 <br>
손자왈,무릇 용병의 법은 나라를 온전케하는것이 최선책이다. 나라를 파(破)하는것은 차선책이다. <br>
군(軍)[17]을 온전히 하는것이 최선이다. 군(軍)을 파(破)하는것은 차선이다. <br>
군단(軍團)을 온전히 하는것이 최선이다. 군단(軍團)을 파(破)하는것은 차선이다. <br>
부대(部隊)를 온전히하는것이 최선이다. 부대(部隊)를 파(破)하는것은 차선이다. <br>
분대(分隊)를 온전히하는것이 최선이다. 분대(分隊)를 파(破)하는것은 차선이다.</p>
<p>是故百戰百勝，非善之善者也；不戰而屈人之兵，善之善者也。<br>
따라서 백전백승(百戰百勝)은 잘한것중에 잘한것이 아니다.<br>
싸우지않고서 적을 항복시키는것이야말로 잘한것중의 잘한것이다. 최선인것이다.</p>
<p>故上兵伐謀，其次伐交，其次伐兵，其下攻城。攻城之法，為不得已。<br>
고로 최고의 용병은 적의 전쟁계획을 치는것이다.<br>
그 다음이 외교원조를 치는것이다.<br>
그 다음이 군대를 치는것이다.<br>
최악의 경우에라야 성(城)을 공략하는것이다.<br>
공성전(攻城戰)의 법은 부득이한 경우이다.</p>
<p>修櫓轒轀，具器械，三月而後成；距闉，又三月而後已。將不勝其忿，而蟻附之，殺士三分之一，而城不拔者，此攻之災也。 <br>
노(櫓)[18]와 분온(轒輼)[19]를 제작하고 기계(器械)[20]를 갖추어 완성하는데 3개월이 걸린다.<br>
거인(距闉)[21] 또한3개월이후에나 가능하다.<br>
장수가 그 분을 이기지못해 아군을 개미떼처럼 성에 기어오르게하고<br>
아군의 3분의1을 잃어도 성을 빼앗지 못하면 이것이 공격의 재앙인것이다.</p>
<ul>
<li>노(櫓); 대형 방패</li>
<li>분온(轒輼);분온전차(轒輼戰車) 높은 곳에 사람을 실어나르고 오를수있는 높고 거대한 수레</li>
<li>기계(器械); 발석차(發石車),투석기(投石器)</li>
<li>거인(距闉); 성곽에 흙,돌,나무등을 쌓아 성을 오를수있도록하여 성을 공략함</li>
</ul>
<p>故善用兵者，屈人之兵而非戰也，拔人之城而非攻也，毀人之國而非久也，必以全爭於天下，故兵不頓而利可全，此謀攻之法也。 <br>
고로 용병을 잘하는자는 적을 항복시키는것을 전쟁으로 하지않는다.<br>
성을 빼앗는것을 공격으로 하지않는다.<br>
적국을 훼(毀)함에있어 오래끌지않는다.<br>
반드시 온전히함으로써 천하에서 다투는것이다.<br>
고로 병(兵)은 둔해지지않으면서 이익은 온전할수있는것이다.<br>
이것이 모공(謀攻)의 법인것이다.</p>
<p>故用兵之法，十則圍之，五則攻之，倍則分之，敵則能戰之，少則能守之，不若則能避之。<br>
고로 용법의 법은 아군이 아주 많으면 포위하고 <br>
넉넉하면 공격하고 <br>
배이면 상대를 나누어 분산시켜 싸울수있고 <br>
많지않으면 지킬수있고 <br>
적과 비등하지못하면 피할수있다.</p>
<p>故小敵之堅，大敵之擒也。<br>
고로 적이 적으면 견고하고 적이 많으면 사로잡는다.</p>
<p>夫將者，國之輔也。輔周則國必強，輔隙則國必弱。<br>
대저 장수는 나라의 보(輔)[22]이다. <br>
보(輔)가 두루 튼튼하면 나라가 반드시 강하고  <br>
보가 틈이 벌어지면 나라는 반드시 약해진다.</p>
<ul>
<li>보(輔)-수레 덧방나무</li>
</ul>
<p>故君之所以患於軍者三：不知軍之不可以進，而謂之進，不知軍之不可以退，而謂之退，是為縻軍<br>
고로 군주(왕)가 군에대해 걱정해야할바가 3가지이니 <br>
첫째는 (장수가) 진격할수없는데 이를 알지못해 진격하라고 명령하는것, <br>
퇴각(退却)[23]할수없는데 이를 알지못하고 퇴각하라고 명하는것이다 <br>
이를 미군(縻軍)이라한다.</p>
<ul>
<li>퇴각(退却); 후퇴 (後退)</li>
</ul>
<p>；不知三軍之事，而同三軍之政，則軍士惑矣； <br>
둘째는 삼군의 일을 모르면서 <br>
삼군을 다스린다면 <br>
군사가 의심하게될것이다.</p>
<p>不知三軍之權，而同三軍之任，則軍士疑矣。<br>
셋째로 삼군의 권리을 모르면서 <br>
삼군의 책임을 지운다면 <br>
역시 군사들은 의심하게될것이다.</p>
<p>三軍既惑且疑，則諸侯之難至矣，是謂亂軍引勝。<br>
삼군이 이미 모두 의심하게되면 <br>
어찌 제후의 난에 이르게되지 않겠는가?  <br>
이것이 소위 &lsquo;난군(亂軍)은 적을 승리로 이끈다&rsquo;라고하는것이다.</p>
<p>故知勝有五：知可以戰與不可以戰者勝，識衆寡之用者勝，上下同欲者勝，以虞待不虞者勝，將能而君不御者勝。此五者，知勝之道也。</p>
<p>고로 승리를 아는 다섯가지가 있다. <br>
즉 싸울수있는것과 싸울수없는것을 아는자는 이긴다. <br>
적은수와 많은 무리를 이끌수있는자는 이긴다. <br>
위와 아래가 바라는바가 같으면 이긴다. <br>
조심함으로써 조심하지않는자를 대하는자는 이긴다. <br>
장수가 능력이 있고 군주가 이를 알고 나서지 않으면 이긴다. <br>
이것들 다섯가지는 승리의 도(道)이다.</p>
<p>故曰：知彼知己，百戰不殆；不知彼而知己，一勝一負；不知彼不知己，每戰必殆。 <br>
이런까닭에 왈, 지피지기 백전불태(知彼知己 百戰不殆)[24][25]이나 <br>
적을 모르고 나는 알면 승률은 반반이다. <br>
적을 모르고 나를 모르면 매번 싸워도 반드시 패한다.</p>
<ul>
<li>지피지기 백전불태(知彼知己 百戰不殆);적을 알고 나를 알면 백번을 싸워도 위태롭지않다.</li>
<li>지피지기(知彼知己); 적의 사정과 나의 사정을 자세히 앎. ≪손자≫ &lt;모공편(謀攻篇)&gt;에 나온 말이다.</li>
</ul>
<h2 id="第四篇-軍形">第四篇 軍形</h2>
<p>孫子曰：昔之善戰者，先為不可勝，以待敵之可勝。 <br>
손자왈,옛부터 선전자(善戰者)[26][27]는 먼저 &lsquo;이길수없게 만든다&rsquo; <br>
그리고 이길 수 있을 때를 기다린다.</p>
<ul>
<li>선전자(善戰者)는; 전쟁을 잘한다라고 하는것은, 전쟁을 잘하는자는</li>
<li>선전(善戰); 있는 힘을 다하여 잘 싸움.</li>
</ul>
<p>不可勝在己，可勝在敵。<br>
(적이 나를) &lsquo;이길 수 없게 만든다&rsquo; 는 것은 나에게 달렸다. <br>
(내가 적을) 이길 수 있다는 것은 적에게 달렸다.</p>
<p>故善戰者，能為不可勝，不能使敵之必可勝。<br>
고로 선전자(善戰者)는 적이 이길 수 없게 만들 수는 있으나 <br>
적을 반드시 이길 수는 없다.</p>
<p>故曰：勝可知，而不可為。<br>
고로왈, &lsquo;승리는 알 수 있다.   <br>
그러나 만들 수는 없다.&rsquo; 라고 하는 것이다.</p>
<p>不可勝者，守也；可勝者，攻也。守則有餘，攻則不足。 <br>
&lsquo;이길수없게 만든다&rsquo;는것은 수비하여 지키기때문이다.<br>
&lsquo;이길수있다&rsquo;는것은 공격이다. <br>
수비를 하면 남음이 있고 공격을 하면 부족함이 생긴다.</p>
<p>善守者，藏於九地之下；善攻者，動於九天之上，故能自保而全勝也。<br>
수비를 잘하는 자는 구지(九地)[28]밑에 숨는다.[29] <br>
공격을 잘하는 자는 구천(九天)[30][31] 위에서 움직인다.[32] <br>
이런까닭에 스스로 보전하여 승리를 온전히 한다.[33] [34]</p>
<ul>
<li>구지(九地); 손자병법 구지(11편),지형(10편),구변(8편) 또는 지리(地利) 또는 지리(地理)</li>
<li>구지(九地) 또는 지리(地理)를 잘 알고 구변(九變)에 능하다.</li>
<li>천시(天時) , 음양(陰陽) , 천문(天文) 등 시공간(時空間)에서의 삼라만상의 변화에 통달함 또는 천지인(天地人)삼재(三才) 의 변화무쌍함에 능함</li>
<li>구(九); 숫자 아홉은 수가 많은 여럿을 의미한다.</li>
<li>구천(九天); 하늘(시간,날씨,방향등)과 연관된 다양한 변수들을 잘 활용함</li>
<li>천우자우자(天佑自佑者); 하늘은 스스로 돕는자를 돕는다.</li>
<li>역경(易經) 대유(大有) 제14괘 上九：自天佑之，吉无不利。 象曰：大有上吉，自天佑也。</li>
</ul>
<p>見勝不過衆人之所知，非善之善者也；戰勝而天下曰善，非善之善者也。<br>
승리를 보고 일반사람들이 알아챌수있는것은   <br>
잘한것의 잘한것이 아니다.  <br>
전쟁에서 승리하니 천하가 이를 잘한일이다라고 말하는것은  <br>
잘한것의 잘한것이 아닌것이다.</p>
<p>故舉秋毫不為多力，見日月不為明目，聞雷霆不為聰耳。<br>
이런까닭에 추호(秋毫)처럼 가벼운 털을 들어올렸다고 힘이 센것이아니다.  <br>
일월이 밝게 빛남을 본다고 눈이 좋은것인가?  <br>
뇌성벽력을 들었다고 귀가 밝은것인가?</p>
<p>古之所謂善戰者，勝於易勝者也。<br>
고래로 소위 선전자(善戰者)라고하는것은  <br>
쉽게 이길수있는것에서 이긴것이다.</p>
<p>故善戰者之勝也，無智名，無勇功。故其戰勝不忒。<br>
고로 선전자의 승리는 이름을 날리지 못한다.  <br>
무용(武勇)과 공적(功積)을 자랑할수없다.   <br>
(그러나) 이런까닭에 그 전쟁은 승리함이 틀림이 없었던 것이다.</p>
<p>不忒者，其所措必勝，勝已敗者也。<br>
&lsquo;틀림이 없다&rsquo;(不忒불특)함은  <br>
그 조치하는바대로 반드시 승리한것이다. <br>
이미 패배한자를 승리한것이다.</p>
<p>故善戰者，立於不敗之地，而不失敵之敗也。 
고로 선전자는  <br>
패배하지않는 위치에 서서  <br>
적이 패배하는 바를 놓치지않은것이다.</p>
<p>是故勝兵先勝而後求戰，敗兵先戰而後求勝。 <br>
이런까닭에 승리하는 군대는 먼저 이겨놓고나서 싸우려고하고  <br>
패배하는 군대는 싸우고 나서 승리하려고 한다.</p>
<p>善用兵者，修道而保法，故能為勝敗之政。<br>
용병을 잘한다고 하는것은  <br>
도(道)[35]를 닦고 법(法)[36]을 보전하는것이니  <br>
이런까닭에 승패를 다룰수있게되는것이다.</p>
<p>兵法：一曰度，二曰量，三曰數，四曰稱，五曰勝。 <br>
병법 (왈) &lsquo;첫번째는 도(度), 두번째는 량(量),세번째는 수(數), 네번째는 칭(稱), 다섯번째는 승(勝)이다&rsquo;라고했다.</p>
<p>地生度，度生量，量生數，數生稱，稱生勝。 <br>
땅(地지)은 도(度)를 낳는다 도(度)는 량(量)을 낳는다 량(量)은 수(數)를 낳는다 수(數)는 칭(稱)을 낳는다 칭(稱)은 승(勝)을 낳는다.[37]</p>
<ul>
<li>싸울장소가 정해지면 거리를 계산한다. 거리가 멀고가까움에따라 필요한 보급 물량이 정해진다. 물량이 정해지면 적과 내가 서로 얼마나 넉넉한지 숫자로 따져본다. 숫자가 나오면 서로 저울로 재듯이 비교할수있게된다. 저울로 재보면 누가 이기는지 알수있다.</li>
</ul>
<p>故勝兵若以鎰稱銖，敗兵若以銖稱鎰。<br>
이런까닭에 승리하는 군대는 무거운 무게로 가벼운 저울눈을 재는것과같고  <br>
패하는 군대는 가벼운 저울눈으로 무거운 무게를 재는것과 같다.</p>
<p>勝者之戰民也，若決積水於千仞之溪者，形也。<br>
승리하는자의 싸우는 병사들은  <br>
마치 천길낭떨어지에서 막아놓은 물길을 터트림과같은, 형세(形勢)이다.</p>
<h2 id="第五篇-兵勢">第五篇 兵勢</h2>
<p>孫子曰：凡治衆如治寡，分數是也；鬥衆如鬥寡，形名是也；<br>
손자왈, 무릇 많은것을 다루는것이 적은 것을 다루는것과 같음은, 분수(分數)[38]로 가능하다;  <br>
많은수와 대결함이 적은수와 대결함과 같음은, 형명(形名)[39]으로 가능하다.</p>
<ul>
<li>분수(分數); 분대(分隊), 분업화(分業化)하다,체계적으로 나누어 조직화하다.</li>
<li>형명(形名)-군영(軍營)에서 깃발과 북으로 군사의 교련을 지휘하던 법.</li>
</ul>
<p>三軍之衆，可使必受敵而無敗者，奇正是也；兵之所加，如以碫投卵者，虛實是也。 
삼군이 맞닦뜨린 적으로부터, 무패토록하는것이 가능한것은, 기정(奇正)이다;  <br>
군대(병)가 적을 향해, 돌로 계란을 치듯하는것은, 허실(虛實)[40]이다.</p>
<ul>
<li>허실(虛實)-손자병법 제6편 허실(第六篇 虛實)</li>
</ul>
<p>凡戰者，以正合，以奇勝。故善出奇者，無窮如天地，不竭如江海。終而復始，日月是也。死而復生，四時是也. <br>
무릇 전투는 정(正)으로써 뭉치고 기(奇)로써 승리한다.  <br>
고로 임기응변에 능한자는, 천지와 같이 무궁하고, 강해와같이 마르지않고, 끝에서 다시 시작한다.  <br>
일월의 운신과 같다. 죽음에서 다시 살아난다, 춘하추동 계절의 변화와 같다.</p>
<p>聲不過五，五聲之變，不可勝聽也；色不過五，五色之變，不可勝觀也； <br>
소리는 오음(五音)[41]에 지나지않는다. 그러나 오음의 어울려 변화하는 소리는 한이 없어 다 들을수없다; <br>
색은 오색(五色)[42]에 지나지않는다. 그러나 오색의 어울려 변화하여 나타나는 색깔은 무궁무진하여 이내 다 볼수없다.</p>
<ul>
<li>오음(五音); 궁(宮), 상(商), 각(角), 치(徵), 우(羽)의 다섯 음률.</li>
<li>오색(五色); 다섯 가지의 빛깔. 파랑(靑), 노랑(黃), 빨강(赤), 하양(白), 검정(黑)을 이른다.</li>
</ul>
<p>味不過五，五味之變，不可勝嘗也；戰勢不過奇正，奇正之變，不可勝窮也。<br>
맛은 오미(五味)[43]에 지나지않는다. 그러나 오미의 어울려 변화하여 나타나는 맛은 무궁무진하여 이내 다 맛볼수없다;  <br>
전장(戰場)의 기세(氣勢)도 기정(奇正)에 불과하지만, 기정의 변화는 무궁무진하여, 이내 다 알수없다.</p>
<ul>
<li>오미(五味)-신맛(酸) 쓴맛(苦) 단맛(甘) 매운맛(辛) 짠맛(鹹)</li>
</ul>
<p>奇正相生，如循環之無端，孰能窮之哉？ <br>
기(奇)와 정(正)이 서로 어울려 상생(相生)함은, 끊임없는 순환과같다. <br>
누가 그것을 다할수있겠는가?</p>
<p>激水之疾，至於漂石者，勢也；鷙鳥之疾，至於毀折者，節也。 <br>
흐르는 물살의 기세는, 돌도 들뜨게하는것에 이른다. <br>
세(勢)라고하는것이 이와같다;  <br>
맹금(猛禽)이 먹이감을 낚아채기위해 땅으로 내리꽂는 기세는, 상대를 으스러뜨림에 이른다. <br>
절(節)[44]인것이다.</p>
<ul>
<li>절(節);절도(節度)</li>
</ul>
<p>故善戰者，其勢險，其節短。勢如彍弩，節如發機。<br>
고로 선전자(善戰者)[45]는, 그 기세가 험하고, 절도는 군더더기 없이 짧다. <br>
마치 세(勢)는 활을 당기는것 같고,  절(節)은 활시위를 놓아 화살을 쏨 같다.</p>
<ul>
<li>선전자(善戰者); 전쟁을 잘이끄는자,싸움을 잘하는자,전쟁을 잘한다고 하는것.</li>
</ul>
<p>紛紛紜紜，鬥亂而不可亂也；渾渾沌沌，形圓而不可敗也。<br>
분운(紛紜)하다. 난투(亂鬪)이지만 어지럽지는 않다;   <br>
혼돈(渾沌)하다. 이윽코 난투함이 원형(圓形)에 이르지만 패하지 않는다.</p>
<p>亂生於治，怯生於勇，弱生於強。治亂，數也；勇怯，勢也；強弱，形也。 <br>
이처럼 어지러움속에서, 정돈되어짐이 생겨나고 겁내는것은 용기로 바뀐다. <br>
강함은 약함에서 생긴다. <br>
어지러움을 잘 다스리게 되는것은 수(數)이고; <br>
용기가 생기는것과 두려움에 떠는것을 결정하는것은 세(勢)이며; <br>
강함과 약함을 구분짖는것은 형(形)[46]인것이다.</p>
<ul>
<li>형(形)-손자병법 제4편 군형(第四篇 軍形)</li>
</ul>
<p>故善動敵者，形之，敵必從之；予之，敵必取之。以利動之，以實待之。<br>
고로 적을 잘 움직이게하는자는, 그것을 형으로 하고,  <br>
적으로 하여금 그것을 쫒게 하는것은; 그것이 바라는바로 한다.  <br>
그러므로 적은 그것을 취할수밖에 없다.  <br>
그것을 움직이는데에는 이익으로 하고,  <br>
그것을 기다리는것은 대비함으로하는것이다.</p>
<p>故善戰者，求之於勢，不責於人，故能擇人而任勢。任勢者，其戰人也，如轉木石。  <br>
고로 선전자는, 세에서 승리를 찾는다. 사람을 탓하지 않는다.  <br>
그러므로 사람을 택하여 세에 맡길수있을뿐이다.   <br>
&lsquo;세에 맡긴다&rsquo;라고 하는것은, 그 싸우는 자를, 목석(木石)을 굴림과 같이하는것이다.</p>
<p>木石之性，安則靜，危則動，方則止，圓則行。<br>
목석의 성질은, 땅이 안정되면 정지해있고, 위태로우면 움직이려고한다.  <br>
모가 나면 멈추고, 둥글수록 잘 구른다.</p>
<p>故善戰人之勢，如轉圓石於千仞之山者，勢也。 <br>
고로 잘싸우는자의 세는,  <br>
천 길이나 되는 깎아지른 가파르고 높은 산길 정상에서 둥근돌을 굴러내리게 하는것과 같다. <br>
이것이 세이다.</p>
<h2 id="第六篇-虛實">第六篇 虛實</h2>
<p>孫子曰：凡先處戰地而待敵者佚，後處戰地而趨戰者勞。故善戰者，致人而不致於人。 <br>
손자왈, 무릇 먼저 싸울곳에 처해서 적을 기다리는자는 편하고, <br>
싸울곳에 후에 처해서 싸움에 쫒김을 당하는자는 수고롭다.  <br>
고로 선전자는, 상대가 이르지 상대에게 이르지 않는다.</p>
<p>能使敵自至者，利之也；能使敵不得至者，害之也。 <br>
적이 스스로 이르게 시킬 수 있는 자는, 상대를 이롭게함으로 하고;  <br>
적이 이르게 못하게 시킬 수 있는 자는, 상대를 해로움으로 한다.</p>
<p>故敵佚能勞之，飽能饑之，安能動之。出其所不趨，趨其所不意。 <br>
고로 적이 편하면 수고롭게 할 수 있다.  <br>
배부르면 굶게할 수 있다, 편안하면 바쁘게 할 수 있다.  <br>
그 이르지 못하는 곳으로 나아가고, <br>
그 예기치 못하는 곳으로 달려간다.</p>
<p>行千里而不勞者，行於無人之地也。<br>
천리를 가도 수고롭지 않음은, <br>
사람이 없는곳으로 가기때문이다.</p>
<p>攻而必取者，攻其所不守也；守而必固者，守其所不攻也。<br>
공격하면 반드시 취하는것은, 그 지킬수 없는 곳을 공격하기 때문이다.  <br>
지키면 반드시 견고한 것은, 그 공격할 수 없는 곳을 지키기 때문이다.</p>
<p>故善攻者，敵不知其所守；善守者，敵不知其所攻。<br>
고로 공격을 잘하는자는[47], 적이 그 지키는바를 알지못하고;  <br>
수비를 잘하는자는[48], 적이 그 공격할 바를 알지 못하기 때문이다.</p>
<ul>
<li>또는 공격을 잘하는것은</li>
<li>또는 수비를 잘하는것은</li>
</ul>
<p>微乎微乎，至於無形；神乎神乎，至於無聲，故能為敵之司命。<br>
은밀하도다 은밀하도다, 무형(無形)에 이르렀다.[49]   <br>
신기하도다 신기하도다, 무성(無聲)에 이르렀다.[50]  <br>
고로 적의 사명(司命)[51]이 될수있다.</p>
<ul>
<li>무형(無形)에 이르다;형태와 형체없음에 이르다.</li>
<li>무성(無聲)에 이르다;소리없음에 이르다.</li>
<li>사명(司命);인간의 수명을 맡은 궁중의 작은 신. 나라에서 봄에 제를 올렸다. 또는 사람의 생명을 좌우할 권한을 가지는 것.</li>
</ul>
<p>進而不可禦者，沖其虛也；退而不可追者，速而不可及也。<br>
진격함에 방어하지 못함은, 그 허를 찌르기 때문이다.  <br>
후퇴하면 추격하지 못하는것은, 신속해서 따라갈수없음이다.</p>
<p>故我欲戰，敵雖高壘深溝，不得不與我戰者，攻其所必救也；  <br>
고로 내가 싸움을 원하면, <br>
적이 비록 높은 보루(堡壘)[52],  <br>
깊은 해자(垓子)[53]를 해도, <br>
부득불 나와 더불어 싸움을 하게되는 것은,  <br>
그 반드시 구원해야하는 바를 공격하기 때문이다.</p>
<ul>
<li>보루(堡壘); 적의 침입을 막기 위하여 돌이나 콘크리트 따위로 튼튼하게 쌓은 구축물.</li>
<li>해자(垓子/垓字); 성 주위에 둘러 판 못.</li>
</ul>
<p>我不欲戰，雖畫地而守之，敵不得與我戰者，乖其所之也。 <br>
내가 싸우기를 원하지 않으면, <br>
비록 땅에 선을 긋고 그것을 지켜도  <br>
적이 나와 더불어 싸울 수 없는 것은  <br>
그 가는바를 어긋나게하기때문이다.</p>
<p>故形人而我無形，則我專而敵分。我專為一，敵分為十，是以十攻其一也，<br>
고로 나는 형태가 없고 상대는 형태가 드러나면,  <br>
나는 하나로 모이게 되고 적은 나뉘어 여럿이된다.  <br>
나는 모여서 1이 되고,  적은 나뉘어 10이된다.  <br>
이것이 10이 1를 공격하는바이다.</p>
<p>則我衆而敵寡。 能以衆擊寡者，則吾之所與戰者，約矣。 <br>
나는 많아지고 적은 적어지면, <br>
많은것으로 적은것을 칠수있다면,  <br>
내가 더불어 싸우는바라고 약속한다.</p>
<p>吾所與戰之地不可知，不可知，則敵所備者多，敵所備者多，則吾之所與戰者寡矣。<br>
내가 더불어 싸우면, 적은 그 싸우는곳을 알수없다.  <br>
(그 싸우는곳을)알수없으면 수비해야할곳이 많아진다.  <br>
적이 수비할곳이 많아지면,  내가 더불어 싸울곳은 적어진다.</p>
<p>故備前則後寡，備後則前寡，備左則右寡，備右則左寡，無所不備，則無所不寡。 <br>
고로 앞을 수비하면 뒤를 돌아보고,  <br>
뒤를 수비하면 앞을 돌아본다.   <br>
왼쪽을 수비하면 오른쪽을 돌아보고,  <br>
오른쪽을 수비하면 왼쪽을 돌아본다.  <br>
돌보아 지키지 않는 곳이 없으면,  <br>
적어지지않는곳이 없다.</p>
<p>寡者，備人者也；衆者，使人備己者也。 <br>
적어진다는 것은, 적을 대비하는 것이다.  <br>
많다는것은, 상대로 하여금 나를 대비토록 하는 것이다.</p>
<p>故知戰之地，知戰之日，則可千里而會戰； <br>
고로 싸울 곳을 알고,  싸울 날을 알면, 천리를 가도 싸울 수 있다.</p>
<p>不知戰之地，不知戰之日，則左不能救右，右不能救左，前不能救後，後不能救前，而況遠者數十里，近者數里乎！<br>
싸울곳을 모르고, 싸울때를 모르면, <br>
왼쪽이 오른쪽을 구원할 수 없고, 오른쪽이 왼쪽을 구원할 수 없다.  <br>
앞이 뒤를 구원할 수 없고, 뒤가 앞을 구원할 수 없다.  <br>
하물며 멀리는 수십리에서 가깝게는 수리라도 어떻겠는가!</p>
<p>以吾度之，越人之兵雖多，亦奚益於勝敗哉！ <br>
내가 그것을 헤아려 보건데,  <br>
월나라가 병사가 비록 많다고 하나,  <br>
또한 어찌 승패에 이롭겠는가!</p>
<p>故曰：勝可擅也。敵雖衆，可使無鬪。 <br>
고로 왈, 승리는 주관(主管)이 가능하다.[55]   <br>
적이 비록 많아도, 다툼이 없게 할 수 있다.</p>
<ul>
<li>승리는 주관(主管)이 가능하다.; 승리하는 것은 적에게 달렸고 패하는 것은 나에게 달렸다 (손자병법 第四篇 軍形) 승리하지 못하게 하는 것은 나에게 있고 이어서 승리의 때를 기다리는 것도 나에게 있다.</li>
</ul>
<p>故策之而知得失之計，作之而知動靜之理，形之而知死生之地，角之而知有餘不足之處。 <br>
고로 전략(戰略)[56]을 짜는것은 득실을 계산하는것이다.  <br>
전술(戰術)[57]을 행함은 동정의 이치를 따른다.  <br>
형세가 잡힘은 사생의 지형을 알게되는것이다. <br>
여유가 있는 곳과 부족한 곳을 아는 것은 부딪쳐보는 것이다.</p>
<ul>
<li>전략(戰略) ;『군사』전쟁을 전반적으로 이끌어 가는 방법이나 책략. 전술보다 상위의 개념으로 전략을 구성하게된다.</li>
<li>전술(戰術); 『군사』전쟁 또는 전투 상황에 대처하기 위한 기술과 방법. 장기적이고 광범위한 전망을 갖는 전략을 구성하는 하위 개념이다. 또는 일정한 목적을 달성하기 위한 수단이나 방법.</li>
</ul>
<p>故形兵之極，至於無形。無形，則深間不能窺，智者不能謀。因形而措勝於衆，衆不能知。 <br>
고로 병의 형세는, 궁극에 달하면 형태 없음에 이른다.   <br>
(형태없는) 무형(無形)에 이르면, 적의 간첩이 깊이 침투해도,  그 상황을 가늠할 수 없게 된다.  <br>
지혜로운자도 책략을 세울 수 없게 된다.  <br>
형태로 인하여 무리에게 승리를 조치한다.  <br>
무리는 어떻게 승리가 이루어졌는지 알 수 없다.</p>
<p>人皆知我所以勝之形，而莫知吾所以制勝之形。故其戰勝不復，而應形於無窮。 <br>
대부분의 사람들은 내가 승리한 (결과나) 형태는 안다.  <br>
그러나 내가 승리의 형태를 (조치하고) 제어한 바는 알지 못한다. <br>
고로 그 전쟁의 승리가 반복된 것이 아니다.  <br>
무궁무진하게 형태에 응할뿐이다.[58]</p>
<ul>
<li>임기응변으로 (승리)하는것이다.</li>
</ul>
<p>夫兵形象水，水之行，避高而趨下 <br>
대저 병의 형세는 물의 형태이다.  <br>
물의 흐름은, 높은 곳을 피하고 낮은 곳으로 흐른다.</p>
<p>兵之勝，避實而擊虛。水因地而制行，兵因敵而制勝。<br>
병(전쟁)의 승리는, 실한 곳을 피하고 헛점을 공격한다.  <br>
물이 땅의 형태로 인하여 흐름이 제어되듯이,  <br>
병 또한 적에 따라서 승리를 제어하는 것이다.</p>
<p>故兵無成勢，無恒形，能因敵變化而取勝者，謂之神。<br>
고로 변(變)하지 않는 세(勢)는없고,  <br>
변(變)하지 않고 늘 그런 형태는 없다.  <br>
변화하는 적에 따라 변화함으로써 승리를 취할 수 있다.  <br>
이것이 소위 &lsquo;신(神)&lsquo;이라고 하는 것이다.</p>
<p>故五行無常勝，四時無常位，日有短長，月有死生。 <br>
고로 오행(五行)들 중에서 (서로 상생과 상극은 있어도) 나머지를 모두 이기는 그것은 없고  <br>
사계절들에도 (우위를 차지하여) 자리를 멈추는 계절이 없고  <br>
(항상 매일 뜨는 하루의) 태양도 길고 짧음이 있고    <br>
(항상 매일 있는 하루의) 달도 차고 덞이 있는것이다.</p>
<h2 id="第七篇-軍爭">第七篇 軍爭</h2>
<p>孫子曰：凡用兵之法，將受命於君，合軍聚衆，交和而舍，莫難於軍爭。<br>
손자왈, 무릇 용병의 법은, 장수가 왕의 명을 받아 무리를 모으고  <br>
군을 편제하고, 화합하여 병영을 꾸린다고 하는 것은,  군쟁(軍爭)에서 난(難)을 꾀하는 것이다.</p>
<p>軍爭之難者，以迂為直，以患為利。<br>
군쟁의 어려움은, 우회(迂回)[59]하지만 직진한것과 마찬가지인 것으로 하는데 있다. <br>
근심을 이로움으로 만드는 것이다.</p>
<ul>
<li>우회(迂回); 빙 돌아서 가다</li>
</ul>
<p>故迂其途，而誘之以利，後人發，先人至，此知迂直之計者也。  <br>
고로 그길을 돌아가고, 이익으로써 그것을 유인하고, 나중에 출발하지만 먼저 도착한다.  <br>
이것이 우직지계(迂直之計)이다.</p>
<p>故軍爭為利，軍爭為危。舉軍而爭利，則不及； <br>
고로 군은 이로움을 다투고, 위태로움을 다툰다. <br>
군을 일으킴에도 이익을 다툼이있다. <br>
그러나 아직 불급(不及)[60]이다.</p>
<ul>
<li>불급(不及); 일정한 수준이나 정도에 이르지 못함. 약속하거나 기약한 시간에 미치지 못함. 
委軍而爭利，則輜重捐。<br>
군이 이동함에도 이익을 다툼이있다.  <br>
짐수레가 무거우면 버려서 가볍게한다.</li>
</ul>
<p>是故卷甲而趨，日夜不處，倍道兼行，<br>
이런고로 권갑(卷甲)[61]하여 달린다. <br>
주야로 (행군하여) 머무르지 않는다.  <br>
행군하는 거리가 두배가 된다.</p>
<ul>
<li>권갑(卷甲); 갑옷을 말아 둔다는 뜻. 갑옷을 벗으면 행군이 좀더 자유로워진다.</li>
</ul>
<p>百里而爭利，則擒三軍將，<br>
백리(百里) [62]로 이익을 다투면, <br>
삼군의 장수를 사로잡을수있다.</p>
<ul>
<li>리(里); 거리의 단위. 1리는 약 0.393km에 해당한다.</li>
</ul>
<p>勁者先，疲者後，其法十一而至；<br>
가벼우면 먼저 도착하고, <br>
피로하면 나중에 도착하니,  <br>
적의 10분의 1이 이른 것이다.</p>
<p>五十里而爭利，則蹶上軍將，其法半至；三十里而爭利，則三分之二至。<br>
오십리(五十里)로 이익을 다투면,  <br>
상군의 장수를 넘어뜨릴수있다.  <br>
절반이 도착한것이다;   <br>
삼십리(三十里)로 이익을 다투면, <br>
3분의2가 도착한다.</p>
<p>是故軍無輜重則亡，無糧食則亡，無委積則亡。 <br>
이때에는 군이 무거운짐수레가 없으면 당한다. <br>
식량이 없으면 당한다.  <br>
비축한것이 없으면 당한다.</p>
<p>故不知諸侯之謀者，不能豫交；不知山林、險阻、沮澤之形者，不能行軍；不用鄉導者，不能得地利。 <br>
고로 제후의 계략을 모르면,   예상하여 사귈 수 없고;  <br>
산림, 험조, 저택의 지형를 모르면, 행군할 수 없고;  <br>
향도를 사용하지 못하면 지리를 얻을 수 없다.</p>
<p>故兵以詐立，以利動，以分合為變者也。<br>
고로 병은 속임으로 일어나고,  <br>
이익으로 움직이다.  <br>
분합으로 변화를 만든다.</p>
<p>故其疾如風，其徐如林，侵掠如火，不動如山，難知如陰，動如雷震。<br>
고로 그 달려듬이 바람같고,  <br>
그 침착함이 숲같고,  <br>
침략함이 불같고,  <br>
움직이지 않음이 산같고,  <br>
알기어려움이 캄캄한 어둠속에 있는 것 같고,  <br>
움직임이 뇌진같다.</p>
<p>掠鄉分衆，廓地分利，懸權而動。先知迂直之計者勝，此軍爭之法也。 <br>
약탈하면 무리와 나누고, <br>
땅을 차지하면 이익을 나눈다.  <br>
권(세)을 내걸어 움직이게 한다.   <br>
먼저 우직의 계를 아는 자는 승리한다.  <br>
이것이 군쟁의 법이다.</p>
<p>《軍政》曰：「言不相聞，故為金鼓；視不相見，故為旌旗。」 <br>
&lsquo;군정(軍政)&rsquo; 왈, &lsquo;말해도 서로 들리지않는다  <br>
고로 금고(金鼓)[63]를 만든다;  <br>
보아도 서로 보이지 않는다,  <br>
고로 정기(旌旗)[64]를 만든다.&rsquo;</p>
<ul>
<li>금고(金鼓); (군에서) 북 소리로 약속된 바 명령을 내린다.</li>
<li>정기(旌旗); (군에서) 깃발로 미리 정한바 명령을 내린다.</li>
</ul>
<p>夫金鼓旌旗者，所以一民之耳目也。民既專一，則勇者不得獨進，怯者不得獨退，此用衆之法也。<br>
대저 금고정기(金鼓旌旗)는 사람들의 이목을 하나로 하여 일사불란하게 움직이게한다.   <br>
군대가 이미 하나로 움직이면, 용감한 자도 단독으로 나서지 못하고,  겁있는 자도 홀로 물러나지 못한다.  <br>
이것이 무리를 쓰는 방법이다.</p>
<p>故夜戰多金鼓，晝戰多旌旗，所以變人之耳目也。<br>
고로 밤에는 금고가 많이 쓰이고, <br>
낮에는 정기가 많이 쓰인다.  <br>
사람들의 이목이 변함에 응하는 바이다.</p>
<p>三軍可奪氣，將軍可奪心。<br>
삼군이 기를 빼앗길 수 있다.   <br>
장군이 마음을 빼앗길 수 있다.</p>
<p>是故朝氣銳，晝氣惰，暮氣歸。<br>
이런까닭에 아침에는 기가 예민하고,  <br>
낮에는 기가 게을러지며,  <br>
어두워지면 쉴려고한다.</p>
<p>故善用兵者，避其銳氣，擊其惰歸，此治氣者也；
이것은 기를 다스리는것이다.</p>
<p>以治待亂，以靜待嘩，此治心者也；以近待遠，以佚待勞，以飽待饑，此治力者也；<br>
다스림으로써 어지러워짐을 기다린다. <br>
평온함으로 번잡함을 기다린다. <br>
이것이 마음을 다스리는것이다;  <br>
가까움으로 먼것을 기다리고, <br>
편안함으로 수고로움을 기다리고,  <br>
배부름으로 배고픔을 기다린다.  <br>
이것이 힘을 다스리는바이다.</p>
<p>無邀正正之旗，無擊堂堂之陣，此治變者也。 
정정한[65] 깃발은 마주치지않고,  <br>
당당한 진영은 공격하지 않는다.  <br>
이것이 변을 다스리는 것이다.</p>
<ul>
<li>정정하다(正正하다) 바르고 가지런하다.</li>
</ul>
<p>故用兵之法，高陵勿向，背丘勿逆，佯北勿從，銳卒勿攻，餌兵勿食，歸師勿遏，圍師必闕，窮寇勿迫，此用兵之法也。 <br>
고로 용병의 법은,  <br>
높은 언덕을 향하지 않고, 언덕을 등지고서 뒤돌지말고,  <br>
거짓 패하는 척하는 것을 뒷쫒지 말고,  <br>
(병사들이) 예졸(銳卒)[66]이어든 공격하지 말고,  <br>
미끼는 물지 말고,  <br>
돌아가는 적을 막지 말고,  <br>
포위당하면 반드시 뚫고,  <br>
궁구(窮寇)[67]는 핍박치 않는다.  <br>
이것이 용병의 법이다.</p>
<ul>
<li>예졸(銳卒); 썩 날래고 용맹스러운 병사.</li>
<li>궁구(窮寇); 매우 어려운 지경에 빠진 적.</li>
</ul>
<h2 id="第八篇-九變">第八篇 九變</h2>
<p>孫子曰：凡用兵之法，將受命於君，合軍聚衆。<br>
손자왈, 무릇 용병의 법은, <br>
장수가 왕명을 받아,  <br>
무리를 취해 군과 합한다.</p>
<p>圮地無舍，衢地合交，絕地無留，圍地則謀，死地則戰。<br>
비지(圮地)[68]에서는 막사(幕舍)를 치지않는다.  <br>
구지(衢地)에서는 교전하지 않는다.  <br>
절지(絕地)에서는 머무르지 않는다.  <br>
위지(圍地)이면 작전을 짜고， <br>
사지(死地)이면 목숨을 걸고 싸운다.</p>
<ul>
<li>구지(九地); (우리말샘)손자 병법에서, 싸우기에 이롭거나 불리한 데에 따라 구별한 아홉 가지 땅의 형세. 이에는 산지(散地), 경지(輕地), 쟁지(爭地), 교지(交地), 구지(衢地), 중지(重地), 비지(圮地), 위지(圍地), 사지(死地)가 있다.</li>
</ul>
<p>途有所不由，軍有所不擊，城有所不攻，地有所不爭，君命有所不受。<br>
길이어도 지나가지 말아야할 경우가 있다.  <br>
적군이어도 공격하지 않아야 하는 경우가 있다.  <br>
공격해야 할 성이라도 공격해서는 않되는 성이 있다.   <br>
차지해야 할 땅이라도 이를 차지하려고 다투어서는 않되는 경우가 있다.  <br>
왕명(王命)[69]이어도 받지말아야 할 경우가 있다.</p>
<ul>
<li>군명(君命); 왕명(王命) 어명(御命)</li>
</ul>
<p>故將通於九變之利者，知用兵矣；<br>
이런까닭에 장수가 구변(九變)의 이(利)에 통하면,  <br>
용병이 무엇인지 알리라.</p>
<p>將不通於九變之利，雖知地形，不能得地之利矣； <br>
장수가 구변[70]의 이(利)에 통하지못하면,  <br>
비록 지형[71]을 알아도,   <br>
어찌 지리(地利)[72]를 얻을 수 있겠는가?</p>
<ul>
<li>구변(九變); 구지지변(九地之變) 손자병법 第十一篇 九地(구지)</li>
<li>지형; 손자병법 第十篇 地形(지형),손자병법 第十一篇 九地(구지)</li>
<li>지리(地利); 지리(地理)</li>
</ul>
<p>治兵不知九變之術，雖知地利，不能得人之用矣。 <br>
치병(治兵)에서 이러한 구변의 술(術)을 알지못하면,  <br>
비록 지리(地利)를 알아도,  <br>
인사(人事)[73]를 얻을수없다.</p>
<ul>
<li>인사(人事); 인화(人和),커다란 일이 이루어지려면 천시(天時), 지리(地理,地利), 인화(人和)의 조화가 있어야 한다.≪이병주, 지리산≫</li>
</ul>
<p>是故智者之慮，必雜於利害，雜於利而務可信也，雜於害而患可解也。 <br>
이것이 지모(智某)있는자의 염려하는바이다.  <br>
반드시 이익에는 손해가 섞여있기마련이다.  <br>
이익에 손해가 섞여있기에 이익을 보전하려고 힘써 노력함으로 이익이 온전해질수있으며   <br>
손해에도 이익이 섞여있기에 손해로부터 근심을 해결할 방도가 생기는것이다.</p>
<p>是故屈諸侯者以害，役諸侯者以業，趨諸侯者以利。 <br>
이것이 제후를 해로써 복종시키고,   <br>
일로써 제후를 부리며,  <br>
이익으로 제후를 달리게 한다라고 하는 것이다.</p>
<p>故用兵之法，無恃其不來，恃吾有以待之；無恃其不攻，恃吾有所不可攻也。<br>
고로 용병의 법은,  적이 오지 않는다는 것을 믿는 것이 아니라,  <br>
내가 적이 와도 대처할 수 있는 바가 있음을 믿는 것이다;  <br>
적이 나를 공격하지 않는 것을 믿는 것이 아니라,  <br>
적이 나를 공격할 수 없는 바가 있음을 믿는 것이다.</p>
<p>故將有五危︰必死，可殺也﹔必生，可虜也﹔忿速，可侮也﹔廉潔，可辱也﹔愛民，可煩也。<br>
이런까닭에 오위(五危)가 있는것이다:   <br>
반드시 죽고자하면 죽임을 당할 수 있다.  <br>
반드시 살고자 하면 사로잡힐 수 있다.   <br>
분속(忿速)[74]은 모욕당할 수 있고:   <br>
염결(廉潔)[75]은 중삼모략(中傷謀略)으로 욕볼 수 있다.   <br>
애민(愛民)은 판단을 흐트리는 괴로움에 빠질 수 있다.</p>
<ul>
<li>분속(忿速); 감정이나 분(憤ㆍ忿)한 마음에 사로잡여 일을 서두름</li>
<li>염결(廉潔); 일신은 청렴(淸廉)하고 결백(潔白)하나 이는 시기질투의 대상이 될수있다.</li>
</ul>
<p>凡此五者，將之過也，用兵之災也。覆軍殺將，必以五危，不可不察也。 <br>
무릇 이 다섯가지는 장수의 허물이다.  <br>
용병의 재앙이다.  <br>
군을 엎어뜨리고 장수를 죽음으로 내몬다.  <br>
따라서 이 오위로써 잘 살피지 않을 수 없다.</p>
<h2 id="第九篇-行軍">第九篇 行軍</h2>
<p>孫子曰：凡處軍相敵，絕山依谷，視生處高，戰隆無登，此處山之軍也。<br>
손자왈, 무릇 군이 상대하는 적이, 절(絶)[76]산과 계곡을 의지하고, 높은 곳에 처(處)해 시야를 확보하고 싸울때,  높은 곳은 오르지 않는다.  <br>
이것이 산에서의 행군이다.</p>
<ul>
<li>절(絶) ; 막다른 곳 , 의심스러운 , 위험이 도사리는</li>
</ul>
<p>絕水必遠水，客絕水而來，勿迎之于水內，令半濟而擊之，利； <br>
물이 끊어진듯하면 반드시 물가를 멀리한다.  <br>
적이 절수하고 온다면 물속에서 그것을 맞이하지 마라.  <br>
반쯤 건너게하여 그것을 공격하는것이 이롭다.</p>
<p>欲戰者，無附于水而迎客，視生處高，無迎水流，此處水上之軍也。<br>
싸움을 하려거든,  물에서 상대를 맞이해 달려들지 말고,  <br>
높은곳에 처(處)해서 시야를 확보한다. <br>
그래야 수류에 휩쓸릴 일이 없다. <br>
이것이 물가에 처했을때 행군하는 바이다.</p>
<p>絕斥澤，惟亟去無留，若交軍於斥澤之中，必依水草，而背衆樹，此處斥澤之軍也。 <br>
못가나 늪지가 의심스러우면 오직 머무르지 말고 급히 떠난다.  <br>
만약 적과 늪이나 못에서 교전하게되면,  반드시 수초에 의지한다.  <br>
나무들을 뒤로하고 의지한다.  <br>
이것이 척택(斥澤)[77]에서 행군하는바이다.</p>
<ul>
<li>척택(斥澤);  못 과 늪지</li>
</ul>
<p>平陸處易，而右背高，前死後生，此處平陸之軍也。
평지에서 안전하게 처하려면,  오른쪽 높은곳을 찾아 등진다.  <br>
앞쪽은 절력을 다하고 뒷쪽은 유리하다.  <br>
이것이 평지에 처해 행군하는바이다.</p>
<p>凡此四軍之利，黃帝之所以勝四帝也。 <br>
무릇 이는 사군(四軍)의 이로움이다.  <br>
황제(黃帝)가 사제(四帝)를 이긴 바이다.</p>
<p>凡軍好高而惡下，貴陽而賤陰，養生而處實，軍無百疾，是謂必勝。 <br>
무릇 군은 낮은 곳을 싫어하고, 높은곳을 좋아한다.  <br>
햇볕을 귀히 여기고 습한것을 천히 여긴다.  <br>
생기를 키우고 실속을 챙긴다.  <br>
군이 질병을 예방하니,  이것이 소위 필승(必勝)이다.</p>
<p>丘陵堤防，必處其陽，而右背之，此兵之利，地之助也。上雨，水沫至，欲涉者，待其定也。<br>
구릉(丘陵)과 제방(堤防)은 반드시 양지에 처(處)한다.  <br>
그것을 오른쪽에 등진다. <br>
이것이 병의 이로움이고 지형의 돕는 바이다.  <br>
윗쪽에서 비가 오면, 강물은 거품이 인다.  <br>
건너려거든 잠잠하기를 기다린다.</p>
<p>凡地有絕澗，遇天井、天牢、天羅、天陷、天隙，必亟去之，勿近也。 <br>
무릇 지형에는 절간(絕澗)[78]이 있어서, <br>
천정(天井)[79], 천혜(天惠)[80], 천뢰(天牢)[81], 천라(天羅)[82], 천함(天陷)[83], 천극(天隙)[84]을 만날수있다.  <br>
가까이 하지않는다.</p>
<ul>
<li>절간(絕澗) 천혜(天惠); 자연적으로 형성되었으나 어떤 목적으로 사용하기에 매우 적합한 경우-의 지형지물</li>
<li>천정(天井); 천혜의 웅덩이</li>
<li>천혜(天惠); 자연적으로 형성되었으나 어떤 목적으로 사용하기에 매우 적합한 경우</li>
<li>천뢰(天牢); 천혜의 감옥같은 곳으로 자연적으로 형성되었지만 우리와 다름없는 지형</li>
<li>천라(天羅); 천혜(天惠)의 그물을 방불케하는 지형</li>
<li>천함(天陷); 천혜의 웅덩이,구덩이</li>
<li>천극(天隙); 천혜의 골짜기나 지형의 틈 , 구멍</li>
</ul>
<p>吾遠之，敵近之；吾迎之，敵背之。軍旁有險阻、潢井、葭葦、林木、蘙薈者，必謹覆索之，此伏奸之所處也。 
나는 멀리 떨어지고 적은 가까이 가게한다.  <br>
군방에는 험조(險阻)[85],황정(潢井)[86],가위(葭葦) [87],임목예회(林木蘙薈)[88]가 있다. <br>
반드시 조심스럽게 살피고 매복을 할수있다. <br>
이것이 복간에 처해 행군하는바이다.</p>
<ul>
<li>험조(險阻); 불편하고 막힌곳이거나 운신(運身)이 답답한 지형 또는 매복이 유리한 지형</li>
<li>황정(潢井); 웅덩이</li>
<li>가위(葭葦); 갈대숲</li>
</ul>
<p>敵近而靜者，恃其險也；遠而挑戰者，欲人之進也；其所居易者，利也 <br>
적이 가깝고 고요하면,  그 험함을 믿는 것이다;  <br>
멀리서 도전하면, 내가 나오기를 바라는 것이다; <br>
그 거하는 바를 바꾸면 이롭기때문이다.</p>
<p>衆樹動者，來也；衆草多障者，疑也；鳥起者，伏也；獸駭者，覆也；<br>
나무와 숲이 움직이면 오는것이다.   <br>
숲풀이 너부 많으면 의심한다.  <br>
새가 날아오르면 복병이다.  <br>
짐승이 놀라다라나면 매복이다.</p>
<p>塵高而銳者，車來也；卑而廣者，徒來也；散而條達者，樵采也；少而往來者，營軍也； <br>
먼지가 높고 왕성하게 일어나면 전차가 오는 것이다; <br>
먼지가 얕고 넓으면 달려오는 것이다;   <br>
흩어져서 나뭇가지를 모으는 것은 땔감나무나 망루의 사용이다;  <br>
적은무리가 왕래하는 것은 군영이다.</p>
<p>辭卑而益備者，進也；辭強而進驅者，退也；輕車先出，居其側者，陣也； <br>
아랫사람을 추스리고[89] 준비를 철저히하는 것은 진군이다;  <br>
강한것을 추스리고 대열을 정비하는 것은 퇴각이다;  <br>
가벼운 차가 먼저 나아가 그 측면을 두르는것은 진법(陣法)이다.</p>
<ul>
<li>사(辭); 타이르다. 추스리다.</li>
</ul>
<p>無約而請和者，謀也；奔走而陳兵者，期也；半進半退者，誘也；<br>
뜬금없이 화해를 청하는 것은 계략이다;  <br>
분주히 달리고 병사들이 진열을 가다듬는것은 기회를 보는 것이다;   <br>
반은 직격하고 반은 후퇴하면 유인이다.</p>
<p>杖而立者，饑也；汲而先飲者，渴也；見利而不進者，勞也； <br>
막대기에 의지해 있는 것은 굶주림이다;  <br>
급히 물을 마시는 것은 갈증이다;    <br>
이익을 보고 진격하지않는 것은 피로이다.</p>
<p>鳥集者，虛也；夜呼者，恐也；軍擾者, 將不重也；
새들이 모이는것은 허함이다;  <br>
밤에 울부짖는것은 두려움이다;  <br>
군이 소요하는 것은 장수가 중하지 않음이다.</p>
<p>旌旗動者，亂也；吏怒者，倦也； <br>
정기가 분주한것은 어지러움이다;  <br>
관리가 노하는것은 게으름이다.</p>
<p>粟馬肉食，軍無懸瓶，而不返其舍者，窮寇也； <br>
말을 잡아먹고 항아리가 메달려있지않고 (바닥에 뒹굴며),  <br>
그 막사로 되돌아가지 않으면 궁구(窮寇)[90]다.</p>
<ul>
<li>궁구(窮寇); 매우 어려운 지경에 빠진 적. 또는 군대가 파(破)하여 도적으로 전락(轉落)한 지경</li>
</ul>
<p>諄諄翕翕，徐與人言者，失衆也；數賞者，窘也；數罰者，困也；先暴而後畏其衆者，不精之至也；<br>
순순흡흡하게 천천히 상대와 대화하는것은, 무리를 잃은 것이다;  <br>
수차례 상을 베푸는것은 곤궁에 처한것이다;  <br>
수차례 벌하는것은 곤란에 처한 것이다;  <br>
먼저 난폭하고 후에 그 무리를 두려워하는 것은, 병을 다룸에 정통하지 못함이다.</p>
<p>來委謝者，欲休息也。兵怒而相迎，久而不合，又不相去，必謹察之。<br>
와서 감사를 표하는것은, 휴식을 원하는 것이다.  <br>
병사들이 서로 다투는 것은, 결속이 깨진지 오래된 것이다.  <br>
서로 떠나지 않으면서 다투는 것 또한 마찬가지다.  <br>
이러한 것들은 삼가 반드시 살펴야한다.</p>
<p>故兵非貴益多也，惟無武進，足以併力、料敵、取人而已。<br>
고로 병은 많은 것이 귀하지 않다.  <br>
오직 무턱대고 진격함이 없어야 한다.  <br>
힘을 가지런히 함으로써 족하다.  <br>
적을 요리[91]하고 취할뿐 이다.</p>
<ul>
<li>료(料); 헤아리다</li>
</ul>
<p>夫惟無慮而易敵者，必擒於人。 <br>
대저 오직 적을 쉽게 여기고 대처함이 없는 자는, 상대에게 사로 잡힌다.</p>
<p>卒未親附而罰之，則不服，不服則難用也。卒已親附而罰不行，則不可用也。<br>
병사가 아직 친하여 따르지 않는데 벌하면, 복종하지 않게 된다. <br>
쫓아따르지않으면 쓰기 힘들다.[92] <br>
병사가 이미 친하여 따르는데 벌이 행해지지 못하면,  또한 쓸 수 없다.</p>
<ul>
<li>함께하기 힘들다.</li>
</ul>
<p>故合之以文，齊之以武，是謂必取。<br>
명령으로써 단합하고, <br>
훈련으로써 가지런히하니,  <br>
이것이 소위 &lsquo;반드시 취함&rsquo;이다.</p>
<p>令素行以教其民，則民服；令素不行以教其民，則民不服。 <br>
평소 행하던 령(令)으로 그 병사를 다스리면,  병사들은 따른다;  <br>
평소 행하지 않던 바로 그 병사들을 다스리면,  따르지 않는다.</p>
<p>令素行者，與衆相得也。<br>
평소 행하던 령(令)이란,  <br>
이미 무리가 더불어 (받아들이고) 서로 (인정하여) 얻은 바이다.</p>
<h2 id="第十篇-地形">第十篇 地形</h2>
<p>孫子曰：凡地形有通者、有掛者、有支者、有隘者、有險者、有遠者。 <br>
손자왈, 무릇 지형에는 통(通),괘(掛),지(支),애(隘),험(險),원(遠)이라는것들이 있다.</p>
<p>我可以往，彼可以來，曰通。<br>
내가 갈수도 있고, 상대가 올수도있다. 통이다.</p>
<p>通形者，先居高陽，利糧道，以戰則利。可以往，難以返，曰掛。<br>
통형(通形)은 먼저 높고 양지를 점하면, 식량과 행군에 유리하다.  <br>
싸움에 이롭다. 갈수있으나, 되돌아올 수는 없다. 괘이다. )</p>
<p>掛形者，敵無備，出而勝之；敵若有備，出而不勝，難以返，不利。我出而不利，彼出而不利，曰支。<br>
괘형(掛形)은 적이 대비함이 없다면, 나아가 승리를 얻을 수 있다;  <br>
적이 대비했다면, 나아가도 승리할 수 없다. 되돌아오기도 어렵고, 불리하다.  <br>
내가 나아가도 불리하고, 상대가 나아가도 불리하다. 지(支)다.)</p>
<p>支形者，敵雖利我，我無出也，引而去之，令敵半出而擊之，利。<br>
지형(支形)은 적이 비록 나를 이롭게해도, 나는 나아가서는 않된다.  <br>
그것에서 이끌고 떠나야한다. 적으로하여금 반쯤 나오게한 후 그것을 공격하면 이롭다.</p>
<p>隘形者，我先居之，必盈之以待敵。<br>
애형(隘形)[93]은, 내가 먼저 그곳에 거하면,  반드시 적을 기다린다. <br>
적이 그곳에서 비좁아 찰때까지 기다린다.</p>
<ul>
<li>애형(隘形); 애(隘) 협소하고 막힌 지형</li>
</ul>
<p>若敵先居之，盈而勿從，不盈而從之。<br>
만약 적이 먼저 그곳을 차지하여 차있으면 쫓지않는다.  <br>
차있지 않으면 쫓는다.</p>
<p>險形者，我先居之，必居高陽以待敵；若敵先居之，引而去之，勿從也。<br>
험형은 내가 먼저 그곳에 거하면, 반드시 높고 양지에 거해서 적을 기다린다;  <br>
만약 적이 먼저 그곳에 거하면, 그곳에서 이끌어내지 쫓지 않는다.</p>
<p>遠形者，勢均，難以挑戰，戰而不利。<br>
원형은 세력이 동등하면 도전이 어렵고 싸워도 불리하다.</p>
<p>凡此六者，地之道也，將之至任，不可不察也。 <br>
무릇 이 6가지는 지형의 도(道)이다.  <br>
장수의 지극한 소임이니 잘 살피지 않을 수 없다.</p>
<p>故兵有走者、有弛者、有陷者、有崩者、有亂者、有北者。 <br>
고로 병에는 주(走), 이(弛),함(陷),붕(崩),난(亂),배(北) 6가지가 있다.</p>
<p>凡此六者，非天之災，將之過也。<br>
이것은 천재지변이 아니고 장수의 허물이다.</p>
<p>夫勢均，以一擊十，曰走；卒强吏弱，曰弛；吏强卒弱，曰陷；<br>
대저 세력이 비슷하나 1로써 10을 친다. 왈 주(走)이다;  <br>
병사는 강하고 관리가 약하다, 왈 이(弛)다;  <br>
관리가 강하고 병사가 약하다, 왈 함(陷)이다;</p>
<p>大吏怒而不服，遇敵懟而自戰，將不知其能，曰崩  <br>
위가 노해도 (아래가) 따르지 않는다. [94]   <br>
적을 만나 원망하고 스스로 싸운다.  <br>
장수가 그 할 바를 알지 못한다, 왈 붕(崩)이다.</p>
<ul>
<li>위가 노해도 (아래가) 따르지 않는다.; 위와 아래가 어긋난것이다.</li>
</ul>
<p>將弱不嚴，教道不明，吏卒無常，陳兵縱橫，曰亂； <br>
장수가 약하고 엄하지 못하다.  <br>
길을 가르치나 확실치 않다.  <br>
관리와 병사가 기강이 없다.  <br>
진영은 어수선하다, 왈 난(亂)이다.</p>
<p>將不能料敵，以少合衆，以弱擊強，兵無選鋒，曰北。<br>
장수가 적을 요리할 수 없다.  <br>
작은것으로 많은 무리를 상대하고, 약한데 강한 것을 친다.  <br>
군대가 선봉이 없다, 왈 배(北)이다.</p>
<p>凡此六者，敗之道也，將之至任，不可不察也。<br>
무릇 이 6가지는 패의 도(敗之道)이다.  <br>
장수의 지극한 소임이니 잘 살피지 않을 수 없다.</p>
<p>夫地形者，兵之助也。<br>
대저 지형은 병을 돕는바이다.</p>
<p>料敵制勝，計險厄遠近，上將之道也。<br>
적을 요리하고 승리를 제어한다.  <br>
험액원근(險厄遠近)[95]을 계산하는 것이, 상장군의 할 바이다.</p>
<ul>
<li>험액원근(險厄遠近); 지형 지물의 험난하고 재앙인바 멀고 가까운 바</li>
</ul>
<p>知此而用戰者必勝，不知此而用戰者必敗。<br>
이것을 알고 전쟁을 사용하면 반드시 승리한다.  <br>
이것을 알지못하고 전쟁을 사용하면 반드시 패한다.</p>
<p>故戰道必勝，主曰無戰，必戰可也；戰道不勝，主曰必戰，無戰可也。 <br>
고로 전쟁이 반드시 승리하는 바이면, 왕이 싸우지 말라고 하여도, 반드시 싸울 수 있어야한다; 
전쟁이 반드시 패하는 바이면, 왕이 반드시 싸우라고 하여도, 싸우지 않을 수 있어야한다.</p>
<p>是故進不求名，退不避罪，唯民是保，而利合於主，國之寶也。 <br>
고로 진격함에 명예를 구하지않고, <br>
후퇴함에 죄를 피하지 않는다. <br>
오직 백성과 병사들을 보호하는 것이, <br>
왕에게 적합한 이로운 바인 것이다. <br>
이것이 나라의 보배[96]이다.</p>
<ul>
<li>나라의 보배(國之寶); 국보國寶</li>
</ul>
<p>視卒如嬰兒，故可以與之赴深溪；視卒如愛子，故可與之俱死。<br>
병사 보기를 나의 어린아이처럼 한다. <br>
고로 그들과 더불어 깊은 계곡을 지날 수 있다;  <br>
병사 보기를 나의 사랑하는 자식처럼 한다.  <br>
고로 그들과 더불어 함께 죽을 수 있다.</p>
<p>厚而不能使，愛而不能令，亂而不能治，譬若驕子，不可用也。 <br>
후히 대해서 시킬 수 없고, 사랑해서 명령할 수 없다면,  <br>
어지러워도 수습할 수 없으니,  <br>
비유컨데 교만한 자식같다. 쓸데가 없다.</p>
<p>知吾卒之可以擊，而不知敵之不可擊，勝之半也；<br>
내 병사가 공격할 수 있는 바를 알고,  <br>
적이 공격할 수 없는 바를 모르면, 승리는 50%이다.</p>
<p>知敵之可擊，而不知吾卒之不可以擊，勝之半也；<br>
적이 공격할 수 있는 바를 알고,  <br>
내 병사가 공격할 수 없는 바를 모르면, 또한 승리는 50%이다.</p>
<p>知敵之可擊，知吾卒之可以擊，而不知地形之不可以戰，勝之半也。 <br>
내 병사가 공격할 수 있는 바를 알고,  <br>
지형이 공격할 수 없는 바를 모르면, 이또한 승리는 50%이다.</p>
<p>故知兵者，動而不迷，舉而不窮。<br>
이런까닭에 병을 아는 자는, 움직임에 미혹됨이 없고,  <br>
일으킴에 궁색하지 않는다.</p>
<p>故曰：知彼知己，勝乃不殆；知天知地，勝乃可全。 <br>
고로 왈, 지피지기(知彼知己)[97]이면 승리가 위태롭지 않고;  <br>
지천지지(知天知地)[98]이면 승리가 온전할 수 있다.</p>
<ul>
<li>지피지기(知彼知己); 상대를 알고 나를 안다.</li>
<li>지천지지(知天知地); 때와 장소, 천시(天時)와 지리(地理)</li>
</ul>
<h2 id="第十一篇-九地">第十一篇 九地</h2>
<p>孫子曰：凡用兵之法，有散地，有輕地，有爭地，有交地，有衢地，有重地，有圮地，有圍地，有死地。<br>
손자왈 무릇 용병의법에는 구지(九地)가 있다.  <br>
구지는 산지(散地),경지(輕地),쟁지(爭地),교지(交地),구지(衢地),중지(重地),비지(圮地),위지(圍地),사지(死地)이다.</p>
<p>諸侯自戰其地者，為散地；<br>
제후가 전쟁을 일으켰으나 아직 국경을 넘지 않았다, 산지라고한다.</p>
<p>入人之地而不深者，為輕地；<br>
적의 땅에 들어갔으나 아직 깊이 들어가지 않았다, 경지라고한다.</p>
<p>我得則利，彼得亦利者，為爭地；<br>
내가 얻어도 이롭고 적이 얻어도 역시 이롭다. 쟁지이다.</p>
<p>我可以往，彼可以來者，為交地；<br>
나도 갈 수 있고 적도 올 수 있다. 교지이다.</p>
<p>諸侯之地三屬，先至而得天下之衆者，為衢地； <br>
제후들의 땅들이 세면이 서로 접해있다.  <br>
먼저 도착하는자가 천하의 무리를 얻게된다. 구지이다.</p>
<p>入人之地深，背城邑多者，為重地；<br>
적지에 깊이 들어갔다, 성을 등지고 마을들이 많이 있다. 중지이다.</p>
<p>山林、險阻、沮澤，凡難行之道者，為圮地；<br>
산림,험조,저택[99]으로 무릇 행군하기 어려운 길이다. 비지이다.</p>
<ul>
<li>저택沮澤; 낮고 물기가 많은 땅. 또는 수초가 무성한 곳.</li>
</ul>
<p>所由入者隘，所從歸者迂，彼寡可以擊吾之衆者，為圍地； <br>
들어가는 길은 좁고, 그길을 따라 나가는 길 또한 멀다.  <br>
적은수의 적으로 나의 큰무리를 격파할 수 있다. 위지이다.</p>
<p>疾戰則存，不疾戰則亡者，為死地。<br>
신속하게 전투를 치르냐 못치르냐에 존망이 달렸다. 사지이다.</p>
<p>是故散地則無戰，輕地則無止，爭地則無攻，交地則無絕，衢地則合交，重地則掠，圮地則行，圍地則謀，死地則戰。  <br>
이런고로 산지면 싸우지 않는다.  <br>
경지면 멈추지 않는다.  <br>
쟁지면 공격하지 않는다.  <br>
교지면 절교하지않는다. <br>
구지면 어울려 친하게 지낸다.  <br>
중지면 약탈한다.  <br>
비지면 행군한다.  <br>
위지면 모략한다.  <br>
사지면 죽기를 각오하고 싸운다.</p>
<p>所謂古之善用兵者，能使敵人前後不相及，衆寡不相恃，貴賤不相救，上下不相收，卒離而不集，兵合而不齊。合於利而動，不合於利而止。<br>
소위 옛날의 용병을 잘하는자는, <br>
능히 적의 앞뒤가 서로 돕지 못하게 만들었다.  <br>
서로가 서로를 믿지못하게 만들었다.  <br>
귀한자와 천한자가 서로 구원하지 못하게 만들었다.  <br>
상하가 서로 뜻을 같이 하지 못하도록 만들었다.  <br>
병사들이 뿔뿔이 흩어지게 만들었다.  <br>
군대가 가지런하지 못하게 만들었다.  <br>
이익에 부합하면 움직이고, <br>
이익에 부합하지 않으면 멈추었다.</p>
<p>敢問︰「敵衆整而將來，待之若何？」曰：「先奪其所愛，則聽矣。<br>
감히 묻는다. &lsquo;적의 무리가 장차 잘 정돈되어 처들어 온다면 어떻게 그것을 대하겠는가?&rsquo;  <br>
왈,&lsquo;먼저 그 애지중지하는 바를 빼앗는다,  그리하면 적이 듣지 않겠는가?&rsquo;</p>
<p>故兵之情主速，乘人之不及，由不虞之道，攻其所不戒也。<br>
고로 병(兵)의 정(情)[100]은 신속함이다.  <br>
이로써 적이 미치지 못함을 틈탄다.  <br>
적이 생각치 못한 길을 간다.  <br>
적이 경계하지 못하는 바를 공격한다.</p>
<ul>
<li>정(情); 성질(性質) 성정(性情)</li>
</ul>
<p>凡為客之道，深入則專，主人不克。掠于饒野，三軍足食。<br>
무릇 객도(客道)는 깊이 들어간즉 전념하게된다. 주인이 이기지못한다. <br>
풍작(豐作)인 들에서 약탈한다, 삼군의 식량이 족하다.</p>
<p>謹養而勿勞，併氣積力，運兵計謀，為不可測。<br>
삼가 피로하지 않게하고, 기운을 기른다. 기력을 나란히 쌓는다.  <br>
병은 전략과 전술을 운용하고, 적이 예측하지 못하게 한다.</p>
<p>投之無所往，死且不北。死焉不得，士人盡力。<br>
돌망갈 곳 없는 곳에서 적을 맞닥뜨리도록 한다. <br>
죽음을 각오하면 패하지 않는다. <br>
죽도록 진력을 다하는데 어찌 죽을 수 있겠는가?</p>
<p>兵士甚陷則不懼，無所往則固，深入則拘，不得已則鬥。 <br>
병사들은 돌아갈 곳 없는 곳에 고립되고,  <br>
깊이 빠져도 두려워하지 않는다.  <br>
적지에 깊이 들어간즉, 일사불란하게 따르게 된다.<br>
부득이 목숨을 걸고 최선을 다해 싸울 수 밖에 없게 되는 것이다.</p>
<p>是故其兵不修而戒，不求而得，不約而親，不令而信。禁祥去疑，至死無所之。<br>
이런까닭에 병은 다그치지 않아도 군기가 서게되고,  <br>
구하지 않아도 얻게된다.  <br>
권하지않아도 친밀해지고,  <br>
명령할필요없이 서로 믿게된다.  <br>
재앙을 방지하고 의심을 떨쳐버린다. <br>
죽을 각오로 임하게 되는 것이다.</p>
<p>吾士無餘財，非惡貨也；無餘命，非惡壽也。 <br>
나의 병사가 재물을 챙기지않는다고, 재물을 싫어하는 것이 아니다.  <br>
목숨을 챙기지 않는다는 것이, 오래 살고싶지 않아서가 아니다.</p>
<p>令發之日，士卒坐者涕沾襟，偃臥者淚交頤。投之無所往者，則諸、劌之勇也。 <br>
징발령(徵發令)이 발하던 날, <br>
장차 징집될 병역자는 주저앉아 눈물이 옷깃을 적셨고,  <br>
쓰러저 누운 자는 눈물이 뺨[101]을 적셨다.  <br>
갈 곳 없는 곳에 투입되면 전제(專諸)[102], 조궤(曺劌)[103]가 되는 것이다.</p>
<ul>
<li>뺨;  루교이(淚交頤) 눈물이 턱에 이르다. ,눈물이 뺨을 지나치다</li>
<li>제(諸); 전제(專諸) 전저(專諸) 오(吳)나라의 자객 전제는 요에게 다가가 물고기 요리를 올렸다, 물고기 안에 감추고 있던 비수를 꺼내어 오왕 요를 찔러 죽었고, 스스로도 또한 호위에 살해당했다고 기록되고 있다.(사기-자객열전)</li>
<li>궤(劌); 조궤(曺劌) 노(魯)나라 장수 제나라를 여러차례 제압하였다. 지장(智將)(《춘추좌씨전》 권3 장공莊公)</li>
</ul>
<p>故善用兵者，譬如率然。<br>
이런까닭에 용병을 잘하는 자는 솔연과 같이 비유한다.</p>
<p>率然者，常山之蛇也。<br>
솔연(率然)[104]은 상산의 뱀이다.</p>
<ul>
<li>솔연(率然); 상산(常山)에 산다는 뱀의 이름.</li>
</ul>
<p>擊其首則尾至，擊其尾則首至，擊其中則首尾俱至。<br>
그 머리를 치면 꼬리가 이르고,  <br>
그꼬리를 치면 머리가 이른다.  <br>
그 가운데 몸을 치면 머리와 꼬리가 다 이른다.</p>
<p>敢問︰「兵可使如率然乎？」曰︰「可。夫吳人與越人相惡也，當其同舟而濟。遇風，其相救也，如左右手。」<br>
감히 문는다. &lsquo;군대를 솔연처럼 할수있는가?&rsquo; [105]  <br>
왈 &lsquo;그렇다. 대저 오나라 사람과 월나라사람은 서로 미워한다.  <br>
나란히 같이 탄 그 배가 풍랑을 만나 배가 뒤집힘을 당하면  <br>
그런 그들이 서로 돕기를 자신들의 오른손과 왼손같이 하여 살려고 한다.&rsquo; [106]</p>
<ul>
<li>솔연지세(率然之勢); 적의 공격에 맞서 주춤거리지 않고 앞뒤에서 서로 엄호하여 대응하는 형세. 또는 그런 전법.</li>
<li>오월동주(吳越同舟) 서로 적의를 품은 사람들이 한자리에 있게 된 경우나 서로 협력하여야 하는 상황을 비유적으로 이르는 말. 중국 춘추 전국 시대에, 서로 적대시하는 오나라 사람과 월나라 사람이 같은 배를 탔으나 풍랑을 만나서 서로 단합하여야 했다는 데에서 유래한다. 출전은 ≪손자(孫子)≫의 &lt;구지편(九地篇)&gt;이다.</li>
</ul>
<p>是故方馬埋輪，未足恃也；齊勇如一，政之道也；剛柔皆得，地之理也。  <br>
이런까닭에 말들이 사방에 널부러졌고 수레바퀴가 땅에 처박혀있어도, <br>
단정[107]할 만한 것이 못된다;  <br>
용기를 가지런히하여 똘똘뭉치고, 그 갈길을 제시한다;  <br>
강유(剛柔)를 모두 얻음은, 지리(地理) 덕분이다.</p>
<ul>
<li>단정(斷定)하다; 딱 잘라서 판단하고 결정하다.</li>
</ul>
<p>故善用兵者，攜手若使一人，不得已也。 <br>
고로 용병을 잘하는자는, 여럿을 하나처럼 사용하는 것이,  부득이하다.</p>
<p>將軍之事，靜以幽，正以治。<br>
장군의 일은 그윽함으로써 고요하고 다스림으로써 바르다.</p>
<p>能愚士卒之耳目，使之無知；易其事，革其謀，使人無識；易其居，迂其途，使人不得慮。<br>
병사들의 이목(耳目)은 그 하는바를 알지못함으로써 우직케 할 수있다;  <br>
그 일을 바꾸고 그 계책을 고침으로써 적은 알지 못하게 하는 것이다; <br>
그 거(居)하는 바를 바꾸고 그 지나는 바를 돌이킴으로써 적이 예기(豫期)치 못하게 한다.</p>
<p>帥與之期，如登高而去其梯；帥與之深入諸侯之地，而發其機，焚舟破釜，若驅群羊。 驅而往，驅而來，莫知所之。 <br>
군사가 그들과 더불어 때가 이르면, 높은 곳에 올라간 후 그 사다리를 치워 없애는 것과 같다;  <br>
제후의 땅에 깊이 들어간 연후에, 때가 돼면 배를 불사르고 가마솥을 부순다.  <br>
마치 양떼를 모는 것처럼 몰아서 가고 몰아서 온다. 그 가는바를 알수없다.</p>
<p>聚三軍之衆，投之於險，此謂將軍之事也。<br>
삼군의 무리를 모아 험한곳에 그들을 집어넣는다. 이것이 소위 장군의 일이다.</p>
<p>九地之變，屈伸之利，人情之理，不可不察也。<br>
구지의 변이다.[108] 굴신의 이로움이다. 인정의 이치이다. 그러니 잘 살피지 않을 수 없다.</p>
<ul>
<li>구지의 변(九地之變); 장수가 구변(九變)의 이(利)에 통하지못하면 비록 지형을 알아도 어찌 지리(地利)를 얻을수있겠는가? 치병(治兵)에서 이러한 구변의 술(術)을 알지못하면 비록 지리(地利)를 알아도 인사(人事)를 얻을수없다. (손자병법 제8편 구변)</li>
</ul>
<p>凡為客之道，深則專，淺則散。<br>
무릇 객도는 깊으면 전념하고 얕으면 뿔뿔이 흐터진다.</p>
<p>去國越境而師者，絕地也；四達者，衢地也；入深者，重地也；入淺者，輕地也；背固前隘者，圍地也；無所往者，死地也。<br>
조국을 떠나 국경을 넘은 군대[109]는 절지이다;  <br>
사통팔달의 지형은 구지이다;  <br>
깊이 들어 갔으면 중지이다;  <br>
얕게 들어 갔으면 경지이다;  <br>
뒤가 막히고 앞이 좁으면 위지이다; <br>
갈 곳이 없으면 사지이다.</p>
<ul>
<li>사(師); 군사 , 군대</li>
</ul>
<p>是故散地，吾將一其志 <br>
이런고로 산지에서는 모두가 뜻을 하나로 해야한다.</p>
<p>輕地，吾將使之屬；爭地，吾將趨其後；交地，吾將謹其守；衢地，吾將固其結；重地，吾將繼其食；圮地，吾將進其途；圍地，吾將塞其闕；死地，吾將示之以不活。<br>
경지는 모두가 결속해야한다; <br>
쟁지는 모두가 그뒤를 쫓아야 한다;  <br>
교지에서는 모두가 삼가 굳건히 수비해야 한다;  <br>
구지는 모두가 굳건히 결속해야 한다;  <br>
중지는 모두가 배불리 먹어야 한다;  <br>
비지는 모두가 그 길을 진군해야 한다;  <br>
위지는 모두가 빈틈을 튼튼히 막아야 한다;  <br>
사지는 모두가 죽을 각오임을 보여야 한다.</p>
<p>故兵之情：圍則禦，不得已則鬥，過則從。<br>
고로 병의 성질은: <br>
포위당하면 방어하고, <br>
부득이하면 싸우고,  <br>
방치하면 제멋대로군다, 두려우면 따른다.</p>
<p>是故不知諸侯之謀者，不能豫交；不知山林、險阻、沮澤之形者，不能行軍； <br>
이런고로 제후의 계략을 모르면 외교를 못한다;  <br>
산림,험조,저택의 지형을 모르면 행군하지못한다.</p>
<p>不用鄉導者，不能得地利。<br>
향도(鄉導)[110]를 쓰지 못하면  <br>
지리(地利)를 얻을 수 없다.</p>
<ul>
<li>향도(鄉導); 향도(嚮導) 현지(現地) 사정에 밝아 길을 인도함. 또는 그런 사람. 『군사』군대에서 행진할 때 대오의 선두에서 방향과 속도를 조절하는 사람.</li>
</ul>
<p>四五者，不知一，非霸王之兵也。<br>
사오(四五)[111] 중 어느 하나라도 모르면 패왕의 병사가 아니다.</p>
<ul>
<li>사오(四五); 구지(九地)</li>
</ul>
<p>夫霸王之兵，伐大國，則其衆不得聚；威加於敵，則其交不得合。<br>
대저 패왕의 병사는 대국을 정벌하여, 제후의 무리가 감히 모이지 못하고;  <br>
적에게 위(威)를 가(加)한 즉,  두려워 서로 사귀지 못한다.</p>
<p>是故不爭天下之交，不養天下之權，信己之私，威加於敵，則其城可拔，其國可隳。施無法之賞，懸無政之令。<br>
이런고로 천하의 사귐을 다투지 않고 천하의 권세를 키우지 않는다.  <br>
자기자신을 믿고 적에게 위해를 가해 그성을 빼앗을 수 있고 그나라를 무너뜨릴 수 있다.  <br>
무법(無法)의 상(賞)을 베풀고, 무정(無政)의 령(令)을 내건다.</p>
<p>犯三軍之衆，若使一人。犯之以事，勿告以言；犯之以利，勿告以害。<br>
삼군의 무리를 다루되 한사람을 부리듯 한다.  <br>
일로써 그것을 다루되 말로써 하지 않는다;  <br>
이익으로써 그것을 다루되 해로써 하지 않는다.</p>
<p>投之亡地然後存，陷之死地然後生。夫衆陷於害，然後能為勝敗。<br>
망지(亡地)에 던진 연후에라야 살아 있을 수 있다.  <br>
사지(死地)에 빠뜨린 연후에라야 살 수 있다.   <br>
대저 무리는 해로움에 빠진 연후에라야, 패배를 승리로 만들수있다.</p>
<p>故為兵之事，在於佯順敵之意，併敵一向，千里殺將，是謂巧能成事者也。 <br>
고로 병의 일이라고 하는 것은, 적의 의도를 거짓으로 순순히 따름에 있다.  <br>
적 하나를 향해 다투면 천리의 장수를 죽일 수 있다.  <br>
이것이 소위 &lsquo;교묘함이 일을 이룬다&rsquo;고하는것이다.</p>
<p>是故政舉之日，夷關折符，無通其使；厲於廊廟之上，以誅其事。<br>
이런고로 거사의 날에는, 국경(國境)의 관문(關門)[112]을 걸어잠그고, <br>
통행을 막으며 낭묘(廊廟)[113]의 그일을 책(責)함으로써 결정에 힘쓴다.</p>
<ul>
<li>관문(關門); 국경이나 요새의 성문(城門). 또는 국경이나 주요 지점의 통로에서 지나가는 사람과 물품을 조사하는 관(關)의 문. 관문 또는 국경이나 요새 따위를 드나들기 위하여 반드시 거쳐야 하는 길목.</li>
<li>낭묘(廊廟); 『역사』조정의 정치나 국가 행정에 관계되는 사무를 돌보던 궁전(宮殿)이나 그곳에서 행하는 회의</li>
</ul>
<p>敵人開闔，必亟入之，先其所愛，微與之期，踐墨隨敵，以決戰事。 <br>
적국의 관문이 열리면 반드시 빠르게 그곳에 진입하고,  <br>
먼저 그 애지중지하는 바를 취한다.  <br>
상황이 어렴풋한 때에는, 계획한 바대로 적을 따르다 결정적일때 싸운다.</p>
<p>是故始如處女，敵人開戶；後如脫兔，敵不及拒。 <br>
이런고로 적이 문호(門戶)를 열면 시작은 처녀처럼 하고;  <br>
후(後)에는 달리는 토끼[114]처럼 민첩하게한다. 적이 미처 대응할 수 없다.</p>
<ul>
<li>탈토지세(脫兔之勢); 우리를 빠져나가 달아나는 토끼의 기세라는 뜻으로, 매우 빠르고 날랜 기세를 이르는 말.</li>
</ul>
<h2 id="第十二篇-火攻">第十二篇 火攻</h2>
<p>孫子曰：凡火攻有五：一曰火人，二曰火積，三曰火輜，四曰火庫，五曰火隊。<br>
손자왈, 무릇 화공은 다섯가지가있다. <br>
첫째는 화인(火人) 둘째 화적(火積) 셋째 화치(火輜) 넷째 화고(火庫) 다섯째 화대(火隊)이다.</p>
<p>行火必有因，烟火必素具。<br>
불(火화)은 반드시 화인(火因)[115]이 있어야 실현가능하다.  <br>
불이 일어나기위해서는 필수조건이 갖추어져야한다.</p>
<ul>
<li>화인(火因); 불은 화인火因(연료 또는 가연물질), 열(점화원), 산소 등 3가지 조건이 갖추어 져야만 불의 발생이 가능하다. 이 3가지를 &ldquo;불의 3요소&quot;라 부른다. 다시 말해서 불이 일어나기 위해서는 불의 3요소 중 한 가지라도 없으면 불은 일어나지 않는다.</li>
</ul>
<p>發火有時，起火有日。時者，天之燥也。日者，月在箕、壁、翼、軫也。   <br>
발화(發火)에는 때가 있다. 기화(發火)에는 날이 있다.  <br>
때(時시)는 날씨(天)의 건조함이다.  <br>
날(日일)은 달이 기벽익진(箕壁翼軫)에 들어가야한다.</p>
<p>凡此四宿者，風起之日也。<br>
무릇 이것을 사숙(四宿)[116]이라고 한다.   <br>
바람이 일어나는 날들이다.</p>
<ul>
<li>사숙(四宿)-기성(箕星) 벽성(壁星) 익성(翼星)진성(軫星) 별자리의 넷 이름들</li>
</ul>
<p>凡火攻，必因五火之變而應之： <br>
무릇 화공은 오화의 변(五火의 變)으로 인해 적을 응해 대해야 한다.</p>
<p>火發於內，則早應之於外；火發而其兵靜者，待而勿攻，極其火力，可從而從之，不可從則止；火可發於外，無待於內，以時發之；火發上風，無攻下風；晝風久，夜風止。 <br>
불이 안쪽에서 일어난다. 밖에서 이를 빨리 응한다;  <br>
불이 일어났는데도 적병이 고요하다, 공격하지말고 기다린다.  <br>
불이 훨훨타오르기를 극에 달하면 (화공은 수그러들기 시작한다), 
쫓을 수 있으면 쫓고 그럴수없으면 멈춘다;  <br>
안에서 도울자가 없다면 (불을 밖에서 투척하여) 불이 안에서 일어나게 할 수 있다;  <br>
바람이 있어야 불길이 일어나다. 바람이 없으면 공격하지 않는다;   <br>
낮바람은 오래가고, 밤바람은 멈춘다.</p>
<p>凡軍必知有五火之變，以數守之。<br>
무릇 군대는 반드시 오화의 변화에 대처할 줄 알아야 한다,  <br>
계산하여 이것을 지킨다.</p>
<p>故以火佐攻者明，以水佐攻者強。水可以絕，不可以奪。 <br>
고로 불로 공격함을 돕는것은 현명하고,  <br>
물로서 공격함을 돕는것은 강력하다.  <br>
물은 끊을 수는 있지만, 빼앗을 수는 없다.</p>
<p>夫戰勝攻取，而不修其功者凶，命曰「費留」。<br>
대저 싸움의 승리는 공격하여 취하는것이다.  <br>
그러나 그 승리의 공(功)[117]을 잘살피지않는것을 가리켜 &lsquo;비류(費留)&rsquo;[118]라 한다.</p>
<ul>
<li>승리하게된 이유나 원리, 싸움을 하게된 원인에 따른 결과</li>
<li>비류(費留) ; 승리하게된 이유나 원리, 싸움을 하게된 원인에 따른 결과의 비교 를 모르거나 손해와 실익을 따져보지 않음.</li>
</ul>
<p>故曰：明主慮之，良將修之，非利不動，非得不用，非危不戰。 <br>
고로 왈, 현명한 왕은 그것을 생각하고,  <br>
어진 장수는 그것을 수련한다.  <br>
이로움이 없으면 움직이지 않는다.  <br>
얻는것이 없으면 쓰지않는다.  <br>
위태하지않으면 싸우지않는다.</p>
<p>主不可以怒而興師，將不可以慍而致戰。<br>
왕이 성남으로 인해서 전쟁을 일으킬 수 없는 바이다.  <br>
장수가 분함으로 인해서 싸움을 할 수 없는 바이다.</p>
<p>合於利而動，不合於利而止。<br>
(오직 바라건데) 이익에 합하면 움직이고,  <br>
이익에 부합(不合)하면 멈춘다.</p>
<p>怒可以復喜，慍可以復悅，亡國不可以復存，死者不可以復生。<br>
성남은 다시 즐거움으로 바뀌고,  <br>
분함은 다시 기쁨으로 바뀔수 있으나,  <br>
(이미 전쟁으로) 망한 나라는 다시 일으킬 수 없고,  <br>
(이미 싸움에서) 죽은 자는 다시 살릴 수 없다.</p>
<p>故明主慎之，良將警之，此安國全軍之道也。<br>
고로 현명한 왕은 이것을 삼가하고,  <br>
어진장수는 이것을 경계하는 것이다. <br>
이것이 나라를 평안히 하면서 전군을 유지하는 바이다.</p>
<h2 id="第十三篇-用間">第十三篇 用間</h2>
<p>孫子曰：凡興師十萬，出征千里，百姓之費，公家之奉，日費千金，內外騷動，怠于道路，不得操事者，七十萬家。<br>
손자 왈, 무릇 (전쟁을 하려면) 군사 10만을 일으켜, 천리를 원정 나가야 한다.  <br>
백성의 비용, 공가의 비용은 하루에 천금이 나간다.  <br>
나라안팍이 소동하고 도로가 붐빈다.  <br>
본업에 종사하지 못하는 자가 70만 가구에 달한다.</p>
<p>相守數年，以爭一日之勝; 而愛爵祿百金，不知敵之情者，不仁之至也; 非人之將也，非主之佐也，非勝之主也。 <br>
단 하루의 승리를 다투기 위해 서로 수년을 대치한다;  <br>
이러고도 작록 백금이 아까워 적정(敵情)을 알아내지 못한다면, 그것은 어질지 못한 것의 지극함이다; <br>
사람을 위하는 장수가 아니다. 군주를 보필하는 자가 아니다.  승리의 주인이 될 수 없다.</p>
<p>故明君賢將，所以動而勝人，成功出於衆者，先知也。<br>
고로 명군과 현장은, 적의 동태로 적의 상황을 파악하고, 일단의 무리를 통해서 성공을 만들어낸다. 이것이 &lsquo;선지(先知)&rsquo;[119]라고 하는것이다.</p>
<ul>
<li>선지(先知)-앞일을 미리 앎,남보다 일찍 깨달아 앎,남보다 먼저 깨달아 아는 사람.</li>
</ul>
<p>先知者，不可取於鬼神，不可象於事，不可驗於度，必取於人，知敵之情者也。 <br>
선지 즉 &lsquo;먼저 안다&rsquo;라고 하는 것은, 귀신에게 물어보아서 알 수 있 것이 아니다.  <br>
사물의 이치를 터득하는것처럼 알 수 있는 것이 아니다.  <br>
경험을 통해서 알 수 있는 것이 아니다.  <br>
오직 사람에게서 취해서 적의 정세를 알 수 있을 뿐이다.</p>
<p>故用間有五：有鄉間，有內間，有反間，有死間，有生間。<br>
이런까닭에 용간(用間)[120]에는 오간(五間)이 있다. 향간(鄉間)이 있고,내간(內間)이 있고,반간(反間)이 있고,사간(死間)이 있고,생간(生間)이 있다.
-용간(用間)-간첩을 이용하는 방법</p>
<p>五間俱起，莫知其道，是謂「神紀」，人君之寶也。<br>
오간(五間) 모두를 일으킨다. 이로써 어떻게 간첩을 쓰는지 그 방법을 짐작못하니 소위 &lsquo;신기(神紀)&lsquo;라고 하는 것으로 이는 가장 은밀한 것이다.  <br>
백성과 군주의 보배인것이다.</p>
<p>鄉間者，因其鄉人而用之；內間者，因其官人而用之；反間者，因其敵間而用之；死間者，為誑事於外，令吾間知之，而傳於敵間也；生間者，反報也。  <br>
향간은 간첩의 고향으로 간첩을 보내는것이다;  <br>
내간은 적지의 사람을 간첩으로 만드는 것이다;  <br>
반간은 적의 간첩을 다시 나의 간첩으로 포섭하는 것이다;  <br>
사간은 죽음으로서 그일을 속이는 것이다;  <br>
나의 간첩으로 하여금 그것을 알게하고, 적의 간첩에게 전해진다;   <br>
생간은 살아돌아와 적정을 보고하는 자이다.</p>
<p>故三軍之事，莫親於間; 賞莫厚於間，事莫密於間，非聖智不能用間，非仁義不能使間，非微妙不能得間之實。<br>
고로 삼군의 일이 간첩을 쓰는것보다 중요한 것이 없다;   <br>
포상함에 있어 이들 간첩보다 후할 수는 없다.   <br>
일이 간첩의 일보다 은밀한 것이 없다.  <br>
성지(聖智)의 지혜가 아니면 용간할 수 없고,  <br>
인의가 없으면 간첩을 시킬 수 없다.  <br>
미묘하지 못하면 간첩의 진가를 얻을 수 없다.</p>
<p>微哉！微哉！無所不用間也。<br>
미묘하도다! 미묘하도다! 용간은 사용되지 않는 곳이 없다.</p>
<p>間事未發而先聞者，間與所告者皆死。<br>
용간이라함은 일이 아직 벌어지지 않았는데도 먼저 들어 알 수 있는 것이다.  <br>
간첩과 더불어 이를 고한 자는 모두 다 죽임을 당한다.</p>
<p>凡軍之所欲擊，城之所欲攻，人之所欲殺，必先知其守將、左右、謁者、門者、舍人之姓名，令吾間必索知之。 <br>
무릇 군의 공격하고자 하는바,  <br>
성의 공략하고자 하는 곳, 죽이고자 하는 인물에 앞서 반드시 먼저 그 지키는 장수,측근, 알현하는자,문지기, 시중드는 자의 성명을 알아야 한다.  <br>
나의 간첩으로 하여금 반드시 그것들을 알아내야 한다.</p>
<p>必索敵人之間來間我者，因而利之，導而舍之，故反間可得而用也；<br>
이로써 나에게 염탐온 적의 간접을 알 수 있고,  <br>
적간을 알면 반간을 얻을 기회가 있다.  <br>
이로움을 베풀고 원하는 것을 들어주어 반간을 얻어 이를 사용할 수 있게 된다.</p>
<p>因是而知之，故鄉間、內間可得而使也；因是而知之，故死間為誑事，可使告敵；因是而知之，故生間可使如期。  <br>
즉 반간을 통해 향간을 얻을 기회가 생긴다.  <br>
반간을 통해 내간을 알 수 있는 기회가 생긴다;  <br>
이로써 사간으로 하여금 온전히 일을 속이게 시킨다. 꾸며진 일이 적에게 보고되도록 한다;  <br>
이것은 생간이다.</p>
<p>五間之事，主必知之，知之必在於反間，故反間不可不厚也。 <br>
고로 오간의 일은 군주가 반드시 알아야 한다. <br>
이 모든것을 할 수 있는 것은 반간에 달렸다.  <br>
그러므로 반간은 지극히 정성스럽고 후하게 우대하지 않을 수 없다.</p>
<p>昔殷之興也，伊摯在夏；周之興也，呂牙在殷。 <br>
옛날에 은나라[121]가 하나라로 부터 일어날 때에, 하나라에 이지(伊摯)[122]가 있었고,  <br>
은나라로부터 주나라가 일어날때, 은나라에 여아(呂牙)[123]가 있었다.</p>
<ul>
<li>은(殷); 상(商)</li>
<li>이지(伊摯); 이윤(伊尹)</li>
<li>여아(呂牙); 여상(呂尚),강상(姜尚),강자아(姜子牙)</li>
</ul>
<p>故明君賢將，能以上智為間者，必成大功。<br>
명군현장은 지극한 지혜로 간자(간첩)을 부릴 수 있는자만이 반드시 큰 공적을 이룬다.</p>
<p>此兵之要，三軍之所恃而動也。<br>
이것이 병의 요체이기에,  삼군[124]이 이를 믿고 움직이게 되는 것이다.</p>
<ul>
<li>삼군(三軍); 전군(全軍)</li>
</ul>
<h2 id="요약">요약</h2>
<ul>
<li>시계편(始計篇) On assessment : 전쟁에 앞서 승산을 파악하고 기본 계획을 세우는 것의 중요성, 전쟁의 승패를 결정짓는 전략(또는 전력)의 다섯가지 요소(오사)와 서로의 전략 요소를 비교하는 일곱 가지 기준(칠계), 그리고 승리를 쟁취하기 위해 적을 속이는 것의 중요성에 대해 언급하고 있다.</li>
<li>작전편(作戰篇) On waging battle : 전쟁을 치르는데 있어서의 경제성에 대해 논한다. 전쟁의 속전속결을 강조하며, 물자를 절약하기 위해 적의 것을 빼앗아 사용하는 등의 방식을 언급한다.</li>
<li>모공편(謀攻篇) Planning the attack : 손실이 없는 승리를 쟁취하는 방법에 대해 논한다. 싸우지 않고 이기는 것, 그리고 지피지기의 원리를 제시하고 있다.</li>
<li>군형편(軍形篇) Strategic positions : 군의 형세를 보고 승패를 논함. 먼저 승리할 수 있는 태세를 갖추어 놓고 전쟁을 추구하는 만전주의를 언급하고 있다.</li>
<li>병세편(兵勢篇) Strategic Advantages : 공격과 방어, 세의 활용을 논함. 용벙에서 정병과 기병의 원용에 대하여 언급하고 있다.</li>
<li>허실편(虛實篇) The weak points and the strong points : 주도권과 집중을 논함. 적의 강점을 피하고 허점을 강조하고 있다.</li>
<li>군쟁편(軍爭篇) Armed contest : 실제 전투의 방법을 서술. 유리한 위치를 선점하는 문제(군쟁)와 이를 위한 우회기동(우직지계)의 중요성을 강조하고 있다.</li>
<li>구변편(九變篇) Adapting to the Nine Contingencies : 변칙에 대한 임기응변(구변), 승리할 수 있는 유리한 조건(오리), 장수가 경계해야 할 위험(오위) 및 만전의 대비태세를 강조하고 있다.</li>
<li>행군편(行軍篇) Deploying the army : 행군과 주둔시 유의해야 할 사항, 정보 수집을 위한 각종 상황에 대하여 언급하고 있다.</li>
<li>지형편(地形篇) The terrain : 지형의 이해 득실과 장수의 책임을 논하고 있다.</li>
<li>구지편(九地篇) The nine terrains : 지형의 이용, 적의 취약점 조성과 주도권 쟁취, 기동의 신속성을 강조하고 있다.</li>
<li>화공편(火攻篇) Attack by Fire : 화공의 원칙과 방법을 설명하고 전쟁과 전투를 신중히 할 것을 강조하고 있다.</li>
<li>용간편(用間篇) Use of espionage : 정보의 중요성과 그를 위해 간첩을 이용하는 방법에 대하여 논하고 있다.</li>
</ul>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/docs/tags/%EA%B5%B0%EC%82%AC%ED%95%99">#군사학</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js" integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>