<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>수업시간에 못다한 과학 이야기 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/about/">About</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">수업시간에 못다한 과학 이야기</h1>
    
    <time>August 26, 2021</time>
    

<h2> 저자 :  오오츠키 요시히코 (김수연 역) </h2>

    
    <div>
        <p>
        <h2 id="contents">Contents</h2>
<ul>
<li><a href="#1">1. 과학적으로 보아 가장 쾌적한 침대란?</a></li>
<li><a href="#2">2.&lsquo;높은 곳일수록 춥다&rsquo;고 느끼는 진짜 이유는?</a></li>
<li><a href="#3">3.&lsquo;불씨&rsquo;도 없이 화재가 일어난다?</a></li>
<li><a href="#4">4.왜 북해도의 유빙은 소금물이 아니고 민물인가</a></li>
<li><a href="#5">5.철도의 &lsquo;이음새 없는&rsquo; 레일을 만드는 기술이란?</a></li>
<li><a href="#6">6.왜 열은 반드시 높은 곳에서 낮은 곳으로 흐를까?</a></li>
<li><a href="#7">7.왜 아주 미시적으로 보면 &lsquo;전생은 있다&rsquo;고 말할 수 있는 것일까?</a></li>
<li><a href="#8">8.왜 아주 작은 세계에는 &lsquo;홀더 가이스터(유령)&lsquo;가 존재하는 걸까?</a></li>
<li><a href="#9">9.전기를 절약하는 최선의 냉난방 방법</a></li>
<li><a href="#10">10.영원히 멈추지 않는 탁상 시계 장치</a></li>
<li><a href="#11">11.언제까지나 계속 움직이는 장난감의 에너지 원천은?</a></li>
<li><a href="#12">12.인공적으로 비를 내리게 하는 것은 가능할까?</a></li>
<li><a href="#13">13. 옷의 정전기를 물 한 방울로 막을 수 있다</a></li>
<li><a href="#14">14. &lsquo;벼락에게 인체는 금속과 똑같다&rsquo;는 것은 정말일까?</a></li>
<li><a href="#15">15. &lsquo;도깨비불&rsquo;의 정체를 해명한다</a></li>
<li><a href="#16">16. 정말로 피라미드에는 불가사의한 힘이 있을까?</a></li>
<li><a href="#17">17.&lsquo;도깨비불&rsquo;의 비밀은 이미 알고 있다.</a></li>
<li><a href="#18">18.&lsquo;UFO의 정체&rsquo;는 바로 이거다!</a></li>
<li><a href="#19">19.어떻게 자기추진 부상열차는 시속 500Km의 속도로 달릴 수 있을까?</a></li>
<li><a href="#20">20.&lsquo;사람의 몸에 자기장이 있다&rsquo; 는 것은 정말인가</a></li>
<li><a href="#21">21. 당신의 자동차 배터리의 &lsquo;위험도&rsquo;는?</a></li>
<li><a href="#22">22.보통 안테나로는 위성 방송을 수신할 수 없는 이유는?</a></li>
<li><a href="#23">23.&lsquo;전파&rsquo;가 화재의 원인이 된다?</a></li>
<li><a href="#24">24.아직도 해명되지 않은 이런 전파가 있다</a></li>
<li><a href="#25">25.적외선, 원적외선, 초단파 중 고기를 굽는데 어느 것이 최적인가</a></li>
<li><a href="#26">26.왜 전자 조리기에는 유리 냄비를 사용할 수 없는가</a></li>
<li><a href="#27">27.왜 전선 속에는 전류가 아니라 전파가 흐르는 것인가</a></li>
<li><a href="#28">28.왜 국제 전화는 &lsquo;간격 벌어짐 이 생기는 것일까?</a></li>
<li><a href="#29">29.정말로 &lsquo;뇌는 전파의 송신 안테나&rsquo; 일까?</a></li>
<li><a href="#30">30.왜 배꼽은 몸의 중심(中心)이 아니고 중심(重心)일까?</a></li>
<li><a href="#31">31.왜 &lsquo;무거울수록 빨리 떨어지는&rsquo; 것일까?</a></li>
<li><a href="#32">32.소매치기는 싹하고 날쌔게 훔치는 것인가 살짝 부드럽게 훔치는 것인가</a></li>
<li><a href="#33">33.당신은 &lsquo;인력 엘리베이터&rsquo; 로 몇 Kg의 짐을 나를 수 있는가</a></li>
<li><a href="#34">34.피겨 스케이트에서 팔을 오무리는 만큼 빠르게 회전하는 것은 왜일까?</a></li>
<li><a href="#35">35.당구공을 칠 때 과학적 타격점이란?</a></li>
<li><a href="#36">36.부메랑을 던져 되돌아오게 하는 원리는?</a></li>
<li><a href="#37">37.돌리면 저절로 거꾸로 서는 팽이란?</a></li>
<li><a href="#38">38.골프, 테니스, 야구 등에서 도구를 &lsquo;쥐는 방향&rsquo;에는 어떤 요령이 있을까</a></li>
<li><a href="#39">39.제트 코스터의 저 &lsquo;둥실둥실한 느낌&rsquo;</a></li>
<li><a href="#40">40.왜 터널에 들어가면 귀가 위잉 하는 걸까?</a></li>
<li><a href="#41">41.왜 짙은 선글라스는 자외선을 막아 주는가</a></li>
<li><a href="#42">42.절대로 길을 잃지 않는 꿀벌의 시력</a></li>
<li><a href="#43">43.도대체 푸른 노을 빛이 있을 수 있는가?</a></li>
<li><a href="#44">44.왜 새하얗지만 청결하다고 말할 수 없는가</a></li>
<li><a href="#45">45.왜 물은 보이는데 공기는 보이지 않는가</a></li>
<li><a href="#46">46.왜 내륙은 지독하게 추운 것인가</a></li>
<li><a href="#47">47.도로의 물 신기루는 진짜 신기루일까?</a></li>
<li><a href="#48">48.뜨거운 물을 부어 찌그러진 곳을 고칠 수 있는 자동차는 가능한가</a></li>
<li><a href="#49">49.녹음 반주기도 핵융합도 가능한 레이저 광선의 원리</a></li>
<li><a href="#50">50.&lsquo;생활 소음&rsquo;은 어떤 경로를 통해 전달되는가</a></li>
<li><a href="#51">51.소음이 들리기 쉬운 방이란?</a></li>
<li><a href="#52">52.&lsquo;귀에 들리지 않는 낮은 소리&rsquo;가 인간과 가옥에 미치는 영향</a></li>
<li><a href="#53">53.&lsquo;물건을 얼리는 소리&rsquo;란?</a></li>
<li><a href="#54">54.&lsquo;인간의 뇌는 지진을 예견&rsquo;할 수 있는가?</a></li>
<li><a href="#55">55.선박 사고가 속출하는 &lsquo;마의 해역&rsquo; 그 수수께끼가 풀렸다.</a></li>
<li><a href="#56">56.시간이 되돌아오지 않는 것에도 과학적인 이유가 있다</a></li>
</ul>
<h2 id="1">1. 과학적으로 보아 가장 쾌적한 침대란?</h2>
<ul>
<li>파스칼의 원리를 건강에 활용한다.</li>
</ul>
<p>이 세상에 태어나 제일 처음의 기억이란 누구에게나 있을 것이다. 그 전후로는 아무런 기억도 없지만, 아마 세 살 때쯤, 나에게는 아주 선명하게  남아 있는 유일한 기억이 있다. 할머니를 따라 어느 마을에 가서 본 서커스의 한 장면이다(그것이 아직까지도 잊혀지지 않아, 최근 서커스 과학이라는 책을 썼을 정도이다). 바늘을 촘촘히 꽂아 놓은 판 위에 한 남자가 알몸으로 위를 향해 누워있었다. &lsquo;바늘은 남자의 몸 위에  촘촘히 박히고, 피가 쏟아져 나와 마침내 이 남자는 죽어 버릴 것이다&rsquo;  생각했는데, 바늘에 찔려 피가 나오기는커녕, 세상에! 이 남자는 관객을 향해 히죽히죽 웃고 있었다. 게다가 이 남자의 배 위에, 두 세  사람이 겨우 들어올릴 만한 절구를 올려놓는 것이 아닌가! 이번에야말로 이 남자는 죽을 거라고 생각했는데, 그래도 여전히 이 남자는 히죽거리고 있었다.<br>
그 절구 안에는 떡쌀이 넣어지고, 세상에! &lsquo;떡치기&rsquo;가 시작되었다.  한 번, 두 번, 그때마다 남자의 몸은 위아래로 심하게 요동쳤다. 이때까지도 바늘이 남자의  몸에 푹 파고들지 않을까 두근두근 하고있는데, 끝까지 아무런 일도 일어나지 않았다. 나의 오랜 기억 가운데는 오직 이것만이 선명하다. 이 관람 전후로  어떠한 것도, 심지어 그 즈음 할머니  할아버지와의 생활도 전혀 기억에 남아 있는 것이 없지만, 유일하게 이것만은 뚜렷이 기억에 되살아 온다.<br>
그로부터 이미 40여 년이 지난 어느 땐가 방송에 스포츠 속의 역학에 대하여 5회  시리즈로 출현하게 되었다. 그 때 나는 무심코 PD인 K군에게 이  일을 이야기했다. &ldquo;좋아요, 선생님이 직접 알몸의 사나이가 되어 보면 재미있을 거라 생각하지 않습니까?&rdquo; 라며 그는  매우 흥미 있어 했다. 새삼 중년의 뚱뚱한 몸으로 알몸이 되는  것이 내키지 않았고 실제로 바늘에 찔리지 않을까 두렵다는 이유로 반대했지만  K군의 적극성에 나도 그만 혹하고 말았다. 그러면서도 나는 잘 되지 어떨지 걱정이 되었다.<br>
실제로 침대에 누웠을 때 침대와  몸 사이에 걸리는 압력은 의외로  작은 것이다. 바늘을 많이 꽂으면 여간해서 바늘에 찔리지  않는다는 것이 이론적으로 가능하다.  그래도 실제로 실행하려고 하니 역시 걱정이 되었다. 일단 받아들였기 때문에 마냥 시간을 끌 수만도 없고, 될대로 되라는 심정이었다. 그런데 이때 나로서는  운 좋게도 K군이 그렇게 적극적으로 추진한 부분이 각본에서 삭제되었다. 방송사에서는 삭제 이유를 확실히 밝히지는 않았지만, 사회적으로 명망있는 나의 나체 모습이 사회에 물의를 일으킬  우려가 있어서라기 보다는, 아무래도 아이들이 흉내를 내면 위험하다는 이유 때문인 것 같았다.<br>
사람의 몸무게는 대략 50Kg중~80Kg중 정도이다. 만약 이 남자가 단단한 마룻바닥에 누워있으면 여기저기 몸이 아픈 것을 느낄 것이다. 마루와 몸이 잘 접촉되지 않기 때문이다.  그러나 스프링의 성능이 좋은 침대에 누우면 어떠한 통증도 느껴지지 않는다. 몸과 바닥의 접촉 면적이 넓으면 넓을수록 몸에  걸리는 압박감이 작아지기 때문이다.  스프링보다 효과가 좋은 것이 &lsquo;물침대&rsquo;이다. 액체가 몸 전체를 지탱하여 압박감은 최소의 상태가 된다. 이때  엉덩이 부분과 등 부분도 각 부분에 걸리는 압력은 똑같아  진다. 이것은 파스칼의 원리에 의한다. 그 때문에 아주 쾌적한 느낌을 받는 것이다. 더구나 물침대의 물을 따뜻하게 해 둘 수만 있다면 겨울 또한 몹시 쾌적하게 지낼  수 있다고 한다. 단, 오래된 물침대인 경우  새는 물구멍이 없을 때의 이야기다.<br>
<a href="#contents">above</a></p>
<h2 id="2">2.&lsquo;높은 곳일수록 춥다&rsquo;고 느끼는 진짜 이유는?</h2>
<ul>
<li>단열 팽창이 변화시키는 체감 온도</li>
</ul>
<p>우리 집은 표고가 단지 500m이지만, 한여름에는 선풍기가 거의 필요하지 않다. 밤에는 오히려 얇은 이불을 덮어야 하는 날이 많다. 도쿄의 한여름은 연일 35도가 계속되지만, 도쿄보다 150km 북쪽에 위치한 이 지방에서는 평균 높이가 높지 않아도, 3도에서 4도정도 도쿄보다 기온이 낮다. 게다가 표고 500m 의 높이라 2~3도의 온도가 더 낮아야 계산이  맞다(보통 평균 100m 높아질 때마다 기온은 대강 0.55도 내려가게 된다). 따라서 우리 집은 도쿄에 비해 6도 정도가 낮아지게 된다. 결국 도쿄가 35도일 때라도 30도에 머무르는 날이 많다. 선풍기가 필요없을 만도 하다.<br>
태양에 가까울수록 따뜻한 건 당연하다. 이런 상식적인 생각으로 볼때는, 높은 장소에  오르면 태양과 가까워져 온도가 높아지기 마련인데,  실제는 그와 다르다. 왜 그럴까?  그것은 공기의 &lsquo;단열 팽창&rsquo; 탓이다. 공기를 급하게 압축하면 온도가 올라가고, 역으로 팽창시키면 온도가 내려간다. 하루중 태양의 일교차에 의해 지면이 따뜻해지면 그 바로 위의 공기도 따뜻해지고, 따뜻해진 공기는 가벼워져 위로 상승한다. 공기가 상승하면 압력이 내려가고 따라서 공기가 팽창한다. 이 때 온도가 내려가게 된다.<br>
그러므로 높은 산에 올라가면 추워지는 것은 사실 &lsquo;공기&rsquo;가  차가운 탓이다. 태양 빛이 내리쬐는 강도만을 따지면 높은 산 족이 따뜻하기 마련이다. 따라서 실제로 하루 동안의 지면 온도를 측정해 보면 높은 산 쪽이 결국  더 높다. 더구나 차가운 바람이 불지 않는날,  움푹 패인 곳에 있으면 영하의 날씨에도 덮게 느껴진다. 코카서스 지방의 높은 산,  에레부레스산(표고 약 5,600m)의 중턱에서 그 지방 사람들은 놀랍게도 일광욕을 한다. 그 곳에는 모스코바 대학의 우주선 관측소가 있어서, 거기서 심포지엄이 개최되면 그 기회에 등산을  하는데, 그 때 그런 광경을 우연히 보게 되었다. 백인은 일광욕을 자주 하지만, 아무리 그렇다고  해도 코카서스의 영하 기온에서 일광욕이  가능하리라고는 생각하지 않았다. 결국  산이 추운 것은 공기 탓이다. 그러나 더욱 높이 올라갈수록, 그래서 태양에 접근할수록 공기의 층은 엷어지고 단열 팽창은 관계가 없어져, 온도는 올라간다. 왼쪽표는 높이와 온도와의 관계를  그린 것이다. 고도 1만m 정도까지는  높이 올라갈수록 온도가 내려가지만, 그로부터  더 높은 곳에 이르면, 반대로 온도는 급격히 올라가는 것을 볼 수 있다.<br>
높은 상공을 비행하는 인공  위성에서는 태양 빛을  직접 쬐는 면이 수백도(경우에  따라 1,000도를 넘는다)나 되고, 금속 부분에 질적 변화가 일어나는 일도 있다. 이 때문에 우주선은 끊임없이 회전을 계속해 어느 한 면만 태양 빛이 비치는 것을 방지하고 있다.
<a href="#contents">above</a></p>
<h2 id="3">3.&lsquo;불씨&rsquo;도 없이 화재가 일어난다?</h2>
<ul>
<li>자연 발화가 일어나는 조건</li>
</ul>
<p>가장 추운 날씨가 덮쳐 도쿄에 폭설이 내린  날, 모 TV방송국에서 전화가 왔다. 들어 보니 이 계절의 주제인 &lsquo;화제&rsquo;를 테마로 한  프로그램이라고 한다. &ldquo;소방서에서는 화재가 일어나기 위해서 세 가지 요소가 있어야 한다고 말하고 있습니다만, 정말입니까? 선생님이 쓰신 &lsquo;도깨비불을 보았는가&rsquo;라는 책에 나와 있는 내용과는 매우 다른  것 같은데요, 어떻게 된 것 입니까?&ldquo;라는 질문이었다. 화재가 일어나기 위한 세 가지 요소라는 것은 먼저  탈 있는물체, 그리고 발화 물질과 산소이다. 이중에 어느 것이 빠져도 화재는 일어나지 않는다. 이 세가지 중에 어느 것이든 하나라도 결여되면, 그것은 원인 불명의 화재라는 것이다.<br>
그러나 도깨비불 또는 그것에 의한 화재는 이 세 가지의  요인을 구비하고 있지 않다. 도깨비불은 수영장의 물을 삽시간에  증발시킬 정도의 에너지를 가지는  경우가 있는데, 발화 물질 즉 가솔린, 프로판 가스 같은  것과는 전혀 상관없이도 발생한다. 물론 산소도  필요없다. 도깨비불은 물 속이나 인체에도 발생한다. 인체에 발생하면 내장의 일부가 타  버리기도 하고, 온몸이 산화에 버린다고 보고가  많이 있다. 이것은 예로부터  두려움의 대상인 &lsquo;인체 자연 발화&rsquo;라고 불리는 현상이다. 그러면 대체 물체가 탄다는 것은 어떤 것일까. 일반적으로는 &lsquo;에너지가 한 장소에 집중되고, 거기서 열과 빛의  방출이 일어나는 것&rsquo;이라고 간단히 말할 수 있을 것이다.<br>
예를 들어 가스가 타면서 불꽃이 나올 때를 생각해 보자. 타는 물질은 가스(메탄 가스, 에탄 가스 등)이고, 이것에 불이 붙게 하기 위해서는 성냥과 같은 불씨가 필요하다. 게다가 타는 것은 산화하는 것이므로 산소가 필요하다. 산화할 때 원자, 분자로부터 에너지가  방출되는데, 이 에너지가 열과 빛이 되는 이치이다. 그런데  도깨비불의 경우는 이것과 다르다. 도깨비불은 산화에 의해서 빛을 내는 경우가 아니다. 전기 에너지가 어느 일정한 장소에 모이면 이 장소의 원자, 분자는 열과 빛을 방출하게 되는 것이다. 이와 같이 해서 일어나는 화재는 거의 연구되고 있지 않지만, 1년간 전국에서 일어나고 있는 모를 화재의 상당 부분은 이런 종류의 발화 현상이다. 예를 들어 최근에 일어난 화재중 원인 불명으로 결론지어진 것을 잘 조사해 보면 전기 에너지의 집중에 의한 화재라고 추정된다.<br>
오지야시의 경우 밤 11시경 어느 병원의 의사 세 사람이, 도깨비불이 토굴 속으로 들어가는 것을 목격했다. 그로부터 4, 5시간후, 이 토굴에서 불이 났다. 동오사카에서는 자수용으로 불에 탈 수 없는 금실, 은실이 불을 내뿜고, 이것이 원인이 되어  불이 났다. 탈 수 없는 금속이나 물과 공기가 발화하는 일도 있는 것이다. 전기 에너지에 의한 발화는 인체를 연소시키는 일조차 잇다. 앞에서 서술한 &lsquo;인체  자연 발화&rsquo;가 그것이다. 유럽에서는 다수의  보고가 있고, 예로부터 소설에도 자주 등장하곤 했다. 일본에서는 이런 사례가 적지만 그래도  우리가 수집한 약 3,000건의 도깨비불에 관한 사례 가운데 &lsquo;인체 자연 발화&rsquo;의 예가 3건이 있다.<br>
<a href="#contents">above</a></p>
<h2 id="4">4.왜 북해도의 유빙은 소금물이 아니고 민물인가</h2>
<ul>
<li>응고점의 차이가 만들어낸 자연의 경이</li>
</ul>
<p>물을 0도에서 얼지만 바닷물은 영하 1도에서도 좀처럼 얼지  않는다. 겨울에 북해도에 흘러드는 유빙은 바닷물이 얼면서 들어오는 것이 아니다. 북해도의  바다가 그 정도로 추운데 동쪽 해안까지 와서야 유빙이 얼어붙는다는 것은 이상하다. 북해도의 유빙은 남부 사할린의 강 하구 부근에서 민물이 얼어, 이것이 오야시오(일본 동해안을 남쪽으로 흐르는 한류)에 의해서 띄워 보내져 해안과 간신히 다다른 것이다. 바닷물은 민물과  달리 왜 좀처럼 얼지 않을까. 그것은 바닷물에는 염분이 있기 때문이다. 염분이 아니어도 물 가운데 뭔가  녹아있으면 쉽게 얼지 않는다. 물 속에 우유나 계란, 설탕 등을 섞어서 얼리려고 하면 잘  얼지 않는다. 요컨데 아이스크림은 꽤 낮은 온도(영하 8도 저도)가 아니면 만들 수 없다.  지금은 어느 집에서나 강력한(지나치게 강력한)냉장고가 있기  때문에 아이스크림을 만드는 것은 문제가 안 된다. 그러나 우리가 어렸을 때는 그렇지 않았다. 아이스크림은 고급  식품이어서 손에넣기가 어려웠다. 이것에 비해서 얼음 과자(빙과)는 하루에 한번 정도 빙과 장수가 자전거로 팔고 다녔다. 그 당시는 드라이 아이스(탄산 가스를 얼린 것)를 구하기 어려웠기 때문에 얼음 과자가게의 할머니는 무거운  얼음 상자에 얼음 과자를 넣고  걸어다니며 팔았다. 나는 어릴 때 빙과 장수 할머니에게서 얼음에 소금을 넣어 우유를 얼리면 아이스크림이 만들어진다는 것을 들어서 알고 있었다. 즉시 실험에 착수했다. 그때는 얼음을  길가의 얼음 장수에게서 얻기도 하고, 동북  지방의 겨울은 그 주변 전체가  온통 얼음 투성이였기 때문에 실험은 여름이나 겨울이나 가능했다.<br>
양동이 속에 얼음을 넣고 부순 다음 그 위에다 마음껏(엄마의 눈을 피해서)소금을 넣는다(당시는 소금도 꽤 귀한 것이었다).  얼음은 소금을 얹은 주위에서 힘  좋게 녹아 들어갔다. 그 다음에는 양동이의 얼음 속에 금속제 컵을 넣는다. 이  컵에는 우유에 설탕을 녹인 것을 넣어 둔다. 그리고 전체에 뚜껑을 덮고  기다리기를 20분-30분, 됐다! 컵 속의  우유는 셔벗(sherbet, 샤베트)형태의 아이스크림과 아주 비슷한 것이  되었다. 그러나 얼음은 반 이상이 녹아 있었다. 그런데 이렇게 만든 아이스크림은 그렇게 맛이 좋지는 않았다. 스릴을  맛보면서 시간을 들여 만들었지만, 이 정도라면 오히려 얼음을 깍아만든 셔벗 위에 주스나 설탕물을 끼얹어 먹는 편이 훨씬 맛있다. 그때 이후로 아이스크림 만들기는 그만두었다.<br>
물에 염분이 있으면 얼기 어렵고, 얼음에 염분을 얹으면 쉽게 녹는다. 겨울이 긴 나라에서는 겨울철 눈 피해 대책으로 고심한다. 도로의 눈을 치우는  것만으로도 한 겨울 마을 예산의 반을 써 버리는 지역도 있다고 한다. 그래서 이런 지방에서는 눈 피해 대책으로 이런 저런 방법을 강구하게 된다. 물론  얼음을 녹이는 가장 간단한 방법은  도로에 소금을 뿌리는 것이다. 이것은 상당히 효과가 있는 것으로 한때는 활성화되기도 했지만, 염분이 차체를  부식시키는 원인이 되어 최근에는 그다지 사용되지 않는다. 대신  최근에는 카본이 들어간 용설제를 뿌리고 있다. 또, 지하수를 끌어올려 도로의 파이프를 통해 도로의 중앙선  부근부터 흩뿌리는 방법도 상당히 효과적이다.
<a href="#contents">above</a></p>
<h2 id="5">5.철도의 &lsquo;이음새 없는&rsquo; 레일을 만드는 기술이란? </h2>
<ul>
<li>열 팽창을 막는다</li>
</ul>
<p>북해도에서 손꼽히는 호수, 구츠치야로호와 나가노현의 스와 호수는 겨울이 되면 호수 일대가 두꺼운 얼음에 갇힌다. 그 얼음의 두께는 대형 트럭이 몇 대 지나가도 깨지지 않을 정도라고 한다. 이 일대의 아름다운 얼음은, 마침 입춘 전날이 지날 즈음이면 갑자기 큰  굉음과 함께 일직선 모양으로 밀어 올려져 수 m 높이의 얼음담을 만든다. 그 지방 사람들이 말하는 &lsquo;오미와다리(신의 길)&lsquo;이다. 이 현상은 &lsquo;열  팽창&rsquo;의 일종이다. 입춘(대한과 우수 사이로 양력 2월 4일경)을 앞두고 기온은  격심하게 변화한다. 그에 따라  얼음은 팽창하기도 하고 수축되기도 한다. 저녁 무렵이 되어 기온이 내려가면 얼음은 수축해서 균열이 생긴다. 이 틈 새로 물이 스며들고 그 곳 마져 얼어붙게 된다.<br>
그런데 대한이 지나면 낮 동안 따뜻해지고 기온이 올라가면  얼음은 팽창한다. 그러나 호수 주위에는 둔덕으로 둘러싸여 그 이상 팽창할 수가 없다.  이때 호수 부근에서 얼음이 깨지면서 차츰 밑에서 밀어 올려지게 된다. 바로 이때 생기는 얼음의 주름이 오미와다리의 진상인 것이다.  그건 그렇다 하더라도, 오미와다리는 볼 만한 광경이다. 따뜻한 봄볕도 밝음을 더해  가고 있을 즈음, 돌연 우레와 같은 소리가 난다. 호수면에 몇 십미터도 넘는 거대한 얼음  주름이 생겨난다. 정말 신이 건너간 흔적이라 생각하고 싶어질 만큼 신비하다.<br>
열 팽창에 의해 주름이 생기는 것은 얼음만이 아니다.  여름에 뙤약볕이 내리쬐면 철도의 레일은 늘어져 느글느글 구부러진다. 지금은 이런 이야기도 거의 들을 수 없게 되었지만,  2년 전 즈음만 해도 선로가 좋지 않아 기차가 다니지  못하거나 사고가 일어나기도 했다. 이것을 막으려면 레일과 레일의 이음새 부분에 간격을 두어야 한다. 간격은 크게 1Cm 정도까지 벌어지기도 한다. 이 위를 기차가 달리면 철커덕철커덕 하는 규칙적인 소리가 난다.  학생 시절 시베리아 철도를 10일간이나 계속 타고 나호토카에서 유럽까지 갔을 때 들었던 야행 열차 소리를 생각나게 한다. 시베리아는 가혹한 추위의  땅이고 겨울은 영하40도 이하까지 내려간다. 또 여름철 햇빛의 직사 광선을 그대로 받는 선로는 60도 이상이나 된다.  따라서 시베리아 철도 레일의 이음새 간격은 특별히 커서 야행 열차가 내는 소음이 유달리 심했다. 시베리아 철도에서의 긴 밤, 그 소리에 잠이 들 수 없어 철커덕거리는 소리의  회수를 세며 열차의 속도를 계산하기도 했다.<br>
여하튼 겨울과 여름의 온도차가 100도 정도 되면 레일은 0.12% 팽창한다. 사소한 듯이 보이지만 길고 긴 시베리아 철도라면 그리 간단한 문제는 아니다. 가령  이 길이를 6,000km라고 하자. 레일은 여름과 겨울 사이에 7.2Km나 는 거리가 늘었다 줄었다  하는 셈이다. 시베리아 철도의 이음새 간격이 얼마나 중요한지 알 수 있을  것이다. 틈새가 없다면 겨울과 여름에 역을 7Km나 이동하지 않으면 안될 테니까!<br>
그러나 최근에는 이음새 없는 레일이 부설되고 있다. 열  팽창을 억제하기 위해 콘크리트에 굳게 고정시키고 콘크리트 사이에 틈을 만든다는 방식이다. 따라서 기차 바퀴의 고속 회전도 가능하게 된 것이다.
<a href="#contents">above</a></p>
<h2 id="6">6.왜 열은 반드시 높은 곳에서 낮은 곳으로 흐를까?</h2>
<ul>
<li>엔트로피의 원리</li>
</ul>
<p>뜨거운 물에 얼음 덩어리를 넣으면  얼음은 곧 녹는다. 뜨거운 물은  그 부분을 중심으로 미지근해진다. 그 후로는 어떻게 될까? 뜨거운 물은 그저 식을 뿐이다. 그러면 그 반대는 일어나지 않는 것일까? 즉, 여기에 미지근한 물이 있다고 하자. 이 가운데에서 자연히 얼음 덩어리가 생겨나고 주변의 더운물은 보다 따뜻해지는 현상 말이다. 이런 기묘한 현상은 본 적도 들은 적도 없다. 그렇다면 그 것은 왜 일어날 수 없는 것이까? 이와 같은 일은 &lsquo;엔트로피증대의 법칙&rsquo;에 의해 결코 일어날  수 없게 되어 있다.  엔트로피란 &lsquo;난잡함, 질서가 없음&rsquo;을 이르는 말이다. &lsquo;엔트로피 증대의 법칙&rsquo;이란 자연 그대로의  상태에서 엔트로피는 증대할 뿐 결코 감소하지는 않는다는 법칙이다. 바꾸어 말하면 분자 운동으로 산만해진 에너지는 다시 끌어 모아 역학적 작용으로 되돌리려 해도 완전히 되돌릴 수 없는 불가피적 과정인 것이다.<br>
컵 속에 얼음과 뜨거운 물이 들어 있는 상태는 엔트로피가 낮은 상태 즉, 어느 정도 질서가 있는 상태이다. 얼음이 녹아서 전체가 미지근한 상태로 됐을 때에는 전체에 난잡한 분자 운동이 존재하게 도어 엔트로피가 높은 상태이다. 열은 온도가 높은 곳에서 낮은 곳으로 흐르고 결코 그 반대는 일어나지 않는 것도 엔트로피 증대의 법칙으로 해석할 수 있다. 또 하나의 예를 들어, 부젓가락의 막대기 끝을  불에 가까이 대어 뜨겁게 만든다고 하자.  이윽고 열이 손잡이 부분까지 전해져 오는 것은 엔트로피가 낮은 것이다. 한편, 열이 손잡이까지 전달되어 전체가 뜨거워진 것은 엔트로피가  높아진 상태이다. 그러므로 어느  일정한 온도의 부젓가락에서 돌연 한쪽 끝은 뜨거워지고 다른 쪽은 식어 간다는 등의 현상은 결코 일어 날 수 없다.<br>
엔트로피 증대의 법칙이 정당함은 통계 역학이라는 분야에서 증명되고 있다. 분자의 수가 많은 세계에서 통계학적으로 성립되는 것이 엔트로피 증대의 법칙이다. 그러므로 분자의 수가 적은 세계에서는 엔트로피 증대의 법칙은 성립되지 않는다. 그러나 엔트로피 증대의 법칙도 광대한 시간대에는 확률적으로 깨질  수 있다. 그 확률은 500억년에 1초 또는 그 이하라고 계산되고 있다. 그렇다고 해도 그것이 일어날 가능성은 있다. 우주가 시작된 지 150억 년 동안 아마 한 번도 일어나지 않은 일이겠지만, 바로 오늘 이 자리에서 500억 년에 1초 확률의 괴현상이 일어나지 않는다고 장담할 수도 없다. 뜨거운 물 속에서 얼음이 생겨났다는 괴현상이 당신의 목욕탕에서 일어날지도 알 수 없는 것이다.
<a href="#contents">above</a></p>
<h2 id="7">7.왜 아주 미시적으로 보면 &lsquo;전생은 있다&rsquo;고 말할 수 있는 것일까?</h2>
<ul>
<li>엔트로피 증대의 법칙</li>
</ul>
<p>어느 심야 TV프로그램에서 &lsquo;전생은 있는가&rsquo; 라는 특집을 방영한 적이 있다. 이때는 &lsquo;전생 붐&rsquo;이라도 불었는지 이 프로그램 전에도 라디오 방송에서 역시 비슷한 특집을 한  직후였다. 전생의 저을 쳐주는 것을 직업으로 하는 사람도 출연해서 캐스터나 탤런트들의 전생을 점쳤다(어떻게 된 연유인지 나의 전생만은 가르쳐 주지 않았다. 어지간히 나쁜 전생이기 때문에 TV에서는 말하기 어려웠는지도 모른다). 해설자가 후반이  되어서야 겨우 나에게 마이크를 돌려왔다.<br>
&ldquo;그런데 과학자로서 오오츠키씨, 당연히 &lsquo;전생&rsquo;의 존재는  부정하시겠지요?&rdquo; &ldquo;그럼요. 그런 것이 존재할 수는 없습니다.&ldquo;하고 말하는 것은 간단하겠지만, 그것으로는 실도 득도 없는 것이 되어 자연스럽게 말을 이끌어 가기로 했다. &ldquo;아니, 그렇지는 않지요.  전생은 존재하지요. 아주 미시적으로 본다면 말이죠.&rdquo; &ldquo;네? 존재한다고  말씀하시는 겁니까? 미시적으로 본다는 것은 어떤 것입니까?&rdquo; 그  이후는 나의 독무대였다. 나는  육감으로 납득시키듯이 이야기를 계속했다.<br>
&ldquo;엔트로피 증대의 법칙이라는 것이 있습니다. 인간도 동물도  일단 죽으면 엔트로피는 계속 증대합니다. 인간을 구성하고 있는  분자는 세계 속의 구석구석으로 확산됩니다.  이것이 엔트로피의 증대입니다. 그러나 엔트로피는 결코 감소하는 일이  없습니다. 즉, 확산을 끝낸 분자가 어느 장소에 자연히 모이는  일은 있을 수 없습니다. 그러므로  원래의 분자가 모두 한군데에 모여서 새로운 생명을 만들어 내는 것은 불가능합니다.  이것은 일단 확산된 방귀의 분자, 향수의 분자가 다시 원래의 위치로 되돌아오는 일은 있을 수 없는 것과  같습니다. 당신의 방귀가 한 시간 후에 전부 엉덩이로 돌아오던가요? 그러므로 거시적으로 보면 전생이라고 하는 것은 있을 수 없습니다.&rdquo;<br>
&ldquo;그러나 미시적인 세상에서 생각하면 어떨까요. 한 사람이 죽은 뒤 그것을 구성하고 있던 분자는 3~4년 후에 지구의 구석구석까지 확산됩니다. 따라서 그  후생을 받은 아기의 몸 속에는 그 사람의 분자 몇 개에서 몇 백개까지 흡수되어  그 아기를 구성하고 있는 것이지요. 즉, 죽은 사람의 분자 몇 개는 새로운 생명을 만드는  데에 사용되었다고 생각하는 것이 적절하겠지요. 이런 의미에서 미시적인 세계에서는 전생이 있다고도 말할 수 있겠지요. 엔트로피 증대의 법칙은 거시적인 세계에서만 성립하는 것이am로 미시적으로 생각하면 전생을 생각해도 괜찮을 만한 것이지요.&rdquo; 해설자는 깊게 감명 받았다는 듯이 고개를 끄떡인다.  &ldquo;엔트로피라는 것이 그런 것이었습니까? 엔트로피란 그야말로 방귀의 그  무엇이군요&rdquo; 엎지른 물은 다시 담을 수 없다는 속담이 있다. 일단 깨진 사랑은 아무리 붙들려고 해도 회복하기 어렵다는 경우에 자주 이용된다. 쟁반에 올려놓은 컵의  물이 뒤집어져 버리면 이것을 쟁반에 되돌리는 것은 불가능하다. 이것은 엔트로피 증대의 법칙과도 일치하는 것이라고 한다면 사랑의 행방도 엔트로피 증대의 법칙으로 설명할 수 있지 않을까. 사랑도 물리학에 결부시키면 왠지 낭만이 없다고 느끼는 사람이 많을 것이기 때문에 이 이상 부질없는 탐색은 하지 않기로 하자.
<a href="#contents">above</a></p>
<h2 id="8">8.왜 아주 작은 세계에는 &lsquo;홀더 가이스터(유령)&lsquo;가 존재하는 걸까?</h2>
<ul>
<li>열과 분자 운동</li>
</ul>
<p>테이블 위의 물체가 갑자기 혼자서  움직이기 시작한다는 &lsquo;홀더 가이스트 현상&rsquo;이  있는데 이것은 꼭 유령의 장난같이 보이기도 한다. 이에 대해서는  나중에 초음파와 관련해서 다시 서술할 것이다. 여기서는 홀더 가이스트 현상을 열 에너지의 관점에서 한번 생각해 보자. 물체 A를 테이블 위에서 달리도록 하자. 물체는 일정한 거리를 달린 뒤 바로 멈출 것이다. 이때 물체와 테이블에서는 마찰이 작용하고 마찰열이 발생해 물체가 얼마간 뜨거워져 있을 것이다. 그러면 이제 반대의 일을 생각해 보자. 테이블을 따뜻하게 해두고 그 위에 물체를  조용히 올려 놓는다. 이 물체는 테이블의 표현으로부터 열  에너지를 받아서 움직이기 시작할까? 즉, 최초의 경우와 전혀 반대의 일이 일어날 것인가? 이것은 결코 일어나지 않는다. 아무리 뜨거운 테이블에 물체를 올려놓아도 이것이 저절로 움직이기 시작하는 경우는 있을 수 없다. 왜 그럴까? 이것을 생각하는 데에는 역시 미세한 분자 운동을 생각해 보면 좋다. 우선 물체 A를 테이블 위에서 달리게  한 경우, 아주 미세하게  무엇이 일어나고 있는지 생각해 보자. 물체가 테이블 표면을 움직이고 있는 사이에 물체는  테이블 표면의 분자를 문지르고 그것에 에너지를 준다. 그러면 테이블 표면의 분자는 사방팔방으로 격심하게 운동한다. 이것이 &lsquo;온도가 높은 상태&rsquo;인 것이다.<br>
그러면 다음으로 따뜻하게 한 테이블  위에 물체를 올려놓은 경우를  생각하자. 테이블은 온도가 높은 상태이므로 표면의 분자는 사방팔방으로 격심하게 돌아다니고 있다. 이것은 그 위에 있는 물체에 격심하게 부딪쳐 이 물체를 움직이게 할 것 같다. 그러나 이 물체는 너무나 거대해서 그 밑에 있는 분자는 100억 개의 100억 배 정도나 있는 것이다. 각각의 분자가 부딪친 방향은 서로 다르고, 각자 다른 방향으로 부딪친 힘은 평균이 되어 좌우 어느쪽에도 힘이 걸리지 않게 되는 이치이다. 홀더 가이스트 현상은 일어나지 않는다.<br>
그러나 물체가 아주 작은 경우는 어떨까? 물체의 크기가 수  마이크론(1마이크론은 100만 분의 1m)이 되면 이것에 부딪치는 분자의 수는 적어지고 걸리는 힘도 균형을 잃게 된다. 물체는 오른쪽에 힘을 받기도 하고 왼쪽에 힘을 받기도 해서 지그재그 운동을 해버린다. 물위의 꽃씨의 미립자를 띄워 현미경으로 관찰하면 미립자가 갑자기 움직이기 시작하는 것이 보인다. 아주 작은 물체에서는 홀더가이스트 현상이 확실히 보이는 것이다.
<a href="#contents">above</a></p>
<h2 id="9">9.전기를 절약하는 최선의 냉난방 방법</h2>
<ul>
<li>열 교환의 효율학</li>
</ul>
<p>지금은 매우 흔해졌지만, 10년 전만해도 히트(열)펌프식의 에어컨은 아주 귀했다. 발매 당시 전기상 주인은 극성스럽게 이 신제품을 권했다.  &ldquo;보통의 히터보다 전기료가 덜 들지요&rdquo; 그래서 나는 말했다. &ldquo;그런 에너지의 발원은 무엇이지요? 물론 전기지요. 같은 전기에너지로 같은 방을 따뜻하게 하려면 똑같은 양의 에너지가 필요 하지요. 그런데 어째서 득이 된다는 말이지요?&rdquo; &ldquo;그것도 그렇군요. 하지만 설명서에는 그렇게 쓰여 있던데요&rdquo;  요령없는 대답이다. 당시 &lsquo;히트 펌프&rsquo;라는 단어는 어디에도  표시되어 있지 않았기 때문에 어떻게 작동되는 건지 나로서는 알수 없었다. 단지 가게  주인은 냉난방 겸용기라고 설명했다. 겨울에 전기로 난방을 하면 효율이 떨어진다는 것은 상식이다. 이 때문에 당시는 여름에는 부득이하게 전기로 냉방을 하지만, 겨울에는 가스로 난방을 교체하는 것이 대부분이었다.<br>
그런데 어떻게 냉난방겸용이 전기 히터보다  득이라는 것인가. 최초의 히트  펌프는 19세기 중반에 만들어졌다고 기록되어 있지만, 실제로 사용된 것은 1930년대 이후이다. 지금은 가정용 난방이나 급탕뿐만 아니라 원예나 물고기 가공 등 산업용으로도 널리 이용되고 있다. 그만큼 열효율이 좋아졌다는 것이다.<br>
이 관계는 물리학을 조금 공부한 사람이라면 비교적 간단하게 이해할수 있지만 설명은 꽤 어렵다. 전기 히터는 전기 에너지를 직접 방의 열 에너지로 바꾸는 것이다. 반면 히트  펌프 방식은 전기 에너지로 외부의 열을 퍼 올린다. 바깥 기온이 영하 273도 이하가 되면 이야기는 다르지만 그 이상의 온도라면 그것은 열 에너지를 가지고  있다. 더구나 한 겨울 도쿄처럼 기온이 5,6도 정도라면 열에너지를 가지고 있다. 이 바깥 기온이 갖는 영 에너지를  방안으로 끌어들여(열을 퍼 올려)방은 그만큼 따뜻해지고 반대로 바깥은 더욱 춥게 된다. 이것이 히터 펌프 방식이다.<br>
겨울철에 밖으로 나와 있는 에어컨의 팬 앞에  섰을 때 이상하게 찬 바람이 나오는 것은 열이 펴 올려져 바깥 기온이 차가와지기 때문이다. 문제가 되는  것은 열을 퍼 올리는 대에 필요한 전기 에너지의 양이 방을 히터로 직접  따뜻하게 하는 데 필요한 전기 에너지의 양 보다 적은지 그렇지 않은지다. 이것은 외부 온도와 방 온도의 차에 의존한다. 앞서 서술했지만 도쿄의 외부 온도는 5,6도, 한편 방의 온도를 20도로 하기로 한다면 그 온도차는 대강 15도가 된다. 계산을 하면 이 정도  온도차라면 히트 펌프 쪽이 어느 정도  득이 된다는 것을 알 수 있다.<br>
이 원리는 그 밖에도 응용이 될 수 있을 것으로 보인다. 예를  들어 배는 거의 대부분 따뜻한 바다 위를 달린다. 바다에는 무한의 열 에너지가 있으므로  이 열 에너지를 퍼 올려서 배의 엔진을 움직이면 약간의 연료로도 항해하는 것이 가능하지  않을까. 이때 배의 뒤쪽에서 열을 잃은 바닷물이 저온이 되어 얼어붙을 것이다. 그러나 유감스럽게도 이것은 아직 실현되지 않고 있다. 엔진을 돌리는 데 필요한 온도는 몇천 도나 되므로 바닷물과의 온도차가 너무 크기 때문이다.
<a href="#contents">above</a></p>
<h2 id="10">10.영원히 멈추지 않는 탁상 시계 장치</h2>
<ul>
<li>기온의 변화가 에너지로 바뀐다</li>
</ul>
<p>바닷물이 따뜻하고 충분한 열 에너지를 갖고 있는 것이라면, 이 열 에너지를 이용하는 것이 가능하지 않을까. &lsquo;열을 퍼 올리는&rsquo; 까다로운 일을 하지 않고도 바닷물의 열을 직접 이용하면 좋지 않을까. 그렇게 하면 연료가 조금도 들어가지 않는 배가 생긴다. 바닷물의 열  에너지로 배를 움직이는 것이다. 이와 같은 배는 언제까지나 달릴 수 있기 때문에 &lsquo;영구 기관&rsquo; 이라고 불린다. 그러나 유감스럽게도 &lsquo;영구 기관&rsquo;은 만들 수 없다. 바닷물의 열을 어떤  방법으로 배의 엔진 부분까지 옮길 것인가. 열은 온도가 높은  데에서 낮은 장소로 밖에 흐르지 않는다. 이것은 &lsquo;엔트로피 증대의 법칙&rsquo;에 따른다.<br>
가령 엔진 부분의 온도가 바닷물의 온도보다 낮다고 하자.  확실히 바닷물의 열 에너지는 엔진 부분까지 이동해 온다. 그러나 이로인해 엔진 온도가 바닷물 온도와 같아져 열 에너지는 멈춰 버린다. 엔진의 온도를 낮게 하기 위해서는 바다로부터  옮겨 온 열 에너지를 바로 외부로 보내 버리지 않으면 안 된다. 이를 위해서 외부는항상  저온이 되어 있지 않으면 안 된다. 확실히 겨울철은 외부 온도가 낮다.  따라서 열 에너지는 바다에서 엔진을 통해  바깥 기온에 전달되고 그 일부는 엔진을 돌리기 위해 사용할 수  있다. 그러나 이것은 물론 실용화는 안 된다. 바깥기온과 바닷물 온도와의 차가 너무 적기 때문이다.<br>
대기의 작은 온도 차이를 이용해서 영원히 계속 움직이는 기계가 있기는 하다. 예를 들면 우리 집의 스위스제 &lsquo;영구 시계&rsquo;가 그것이다. 태엽을  감지도, 건전지를 넣지도, 전선에 연결하지도 않은채 이럭저럭 10년 이상이나 계속 움직이고 있는  것이다. 이것은 확실히 대기의 열 에너지를 이용하고 있다. 이 시계 속에는 비교적 긴 금속성의 막대기가 들어 있다. 이 막대기는 방의 농도가 다소 높아지면 늘어나고 역으로 방의  온도가 낮아지면 줄어든다. 시계는 이 막대의 신축을 이용해서 태엽을 감는 것이다. 그러므로  방의 온도를 항상 23도로 유지하고 있는 독자의 가정에서라면 이 시계는 사용될 것이 못된다. 우리 집은 기본적으로 자연에 맡기고 있다. 방이 남서쪽으로 향해 있기 때문에 낮  동안은 겨울에도 최고 기온이 25도나 된다. 아침은 도쿄의 외부 기온은 6도 정도, 우리 집의 방은 19도 정도이다. 우리 집에서 생기는 하루 6도의 온도차이는 영구 시계의 태엽을 감는 데에 충분한 온도 차이인  것이다.
<a href="#contents">above</a></p>
<h2 id="11">11.언제까지나 계속 움직이는 장난감의 에너지 원천은?</h2>
<ul>
<li>에너지 이동의 이용</li>
</ul>
<p>영원히 계속 움직이는 물체를 하나 더 소개하고자 한다. &lsquo;물 마시는 까마귀&rsquo;라는 장난감이 그것이다. 부리가 긴 새가 컵속의 물에 머리를 넣었다가 다시 일어나는 동작은 반복하는 장난감이다. 대체 새는 에너지를 어디에서 받고 있는 것일까? 물론  건전지도 전선도 전혀 없다. 물먹는 새의 엉덩이 부분에는 에테르가 넣어져 있다. 이 물먹는 새를 살펴보면, 유리 속의 에테르는 따뜻한 공기에 의해 증발한다. 그러면 유리 용기  속의 공기 중에 에테르 증기가 고이고 증기압이 높아지면서 에테르 액면을 압박한다. 그러면  에테르는 그 압력에 의해 파이프의 맨 끝에 있는 새의 머리쪽 유리 용기 부분까지  이동하게 되고, 머리 쪽이 무거워진 새는 굽혀서 컵의 물에 부리를 넣게 된다. 컵의 물에 의해서 부리와 머리 부분이 차가워지면 에테르는 역류하여 원래의 상태로 되돌아가고 새는 머리를  든다. 앞의 그림에서 물먹는 새의 원리를 설명했지만, 이 장난감은 에테르와 움직임을 확실히 볼수 있도록 유리 용기와 파이프를 투명하게 했기 때문에 볼수 록 재미있다. 그러나 이것들이 착색(어떤것에 어떤 색깔을 씌움)되어 있기 경우에는 에테르의 움직임이 보이지 않기 때문에  매우 희한한 장난감이 된다. &lsquo;초능력자&rsquo;가 나타나고 &lsquo;장난감에 생명을 불어넣었다&rsquo;고 속여도 당장은 모르는 것이다.<br>
여기서 주의하지 않으면 안 되는 것은 이 새를 움직이는 것이 에테르가 아니라는 사실이다. 이때의 에너지는 역시 대기의 열 에너지이다. 이 에너지는 에테르를 통해서 대기보다 온도가 낮은 물로 이동하는 것이다. 이 과정에서 에너지의 일부가 물먹는 새의 운동 에너지로 바뀌는 이치이다. 그러므로 물먹는 새는 방의  온도가 낮을 때는 결코 움직이지 않는다.  또 컵의 물을 바꿔 주지 않아 물의 온도가 공기의 온도와  같아지면 새는 움직이지 않게 된다. 그래서 물먹는 새를 사러 가면 해가 잘드는 창가에 두고 컵의 물을 계속 교환해 주는  것을 볼 수 있다. &ldquo;자, 신선한 물을 먹일까요&quot;라는 방법으로 속이는 것이다.  미국을 여행할 때 장난감 가계에서 문득 눈에 띈 것이 언제까지나 멈추지 않는 진자(흔들이)였다. 뭔가 장치가 있을 만했지만 쇼윈도에서 보는 한 어떻게 해도 알수 있는 방법이 없었다. 나는 어쩔 수 없이 그 장난감을 샀다(정당한 대가를  치르고). 그러나 그것을 손에 받아 들고는 맥이 탁 풀렸다. 그 장난감 속에는 전자석이 들어 있던 것이다.<br>
<a href="#contents">above</a></p>
<h2 id="12">12.인공적으로 비를 내리게 하는 것은 가능할까?</h2>
<ul>
<li>과냉각 현상을 활용한다</li>
</ul>
<p>1986년 9월 도쿄 아라가와강의 제방 주위는 어두워져 가고  있었다. 돌연 저물어 가는 북쪽의 하늘에 오렌지색의 눈부시게 빛나는 길고 가느다란  UFO가 나타나 느린 속도로 직선상의 궤도를 날았다. 마침 그 장소에 있었던 사람들은 &ldquo;UFO다, UFO다&quot;라며 대소동을 일으켰다. &ldquo;아니, 비행기겠지.&rdquo; &ldquo;인공 위성이 틀림없어.&ldquo;라고 말하는 사람도 있었지만, 그러기에는 그 크기가 너무나도 컸다. 그러나 그것은 우리가 보면 명확하게 비행기 구름이라는 것을 알 수 있다. 저녁의 해질 무렵 비행기 구름은 태양 빛을  반사해 오렌지색으로 빛나는 일이 있다.<br>
&ldquo;그러나 비행기 구름이라면 당연히 비행기가 보여야  하고, 무엇보다도 비행기 구름은 더 가늘고 기다랗게 가로로 끼어야 한다.&rdquo; 이렇게 말하는  사람에게는 더욱 상세하게 설명하여야 하겠다. 우선, 비행기가 보이지  않는 것은 간단하다. 관측하고  있는 사람에게서 상당한 거리가 떨어져 있고 게다가 하늘이 아직 밝고 역광이라 비행기를 보기는 어려운 것이다. 그럼, 다음으로 짧은 비행기 구름에 대해서 설명하지 않으면 안되는데, 그러기 위해서 우선 비행기 구름이 왜 발생하는지 시작해야  할 것이다. 구름이란 원래 대기  중의 수증기가 작은 물방울 또는 얼음 입자로 된 상태를 말한다. 수증기는 공기  중에 물 분자가 떠다니고 있는 상태로,산소와 질소의 분자가 보이지 않는 것과 마찬가지로 결코 보이는 일이 없다. 이 수증기가 냉각되어 물방울이나, 얼음 입자가 되기 시작해서 하얗게 보이는 것이 구름인 것이다.<br>
그럼 어째서 구름이 생기는 것일까? 그것은 공기가 냉각되기 때문이다. 공기 중에 수증기를 포함하는 것은 한계가 있다. 이  한도는 80%의 수증기밖에 포함되어 있지  않고, 구름은 발생하지 않는데, 온도가 내려가면 수증기의 양은 100%가 된다. 대기의 온도가 이것보다 내려가면 구름이 발생하고 더욱 내려가면 얼음 입자가 된다. 그러나 대게의 경우는 이론 그대로 되지 않는다. 대기가 조용하게  냉각되어 가면 수증기의 양이  100%를 넘어서도 구름이 발생하지 않는 경우가 있다. 이것을 &lsquo;과냉가&quot;상태라고 한다.  그런데 이 상태에서 아주 미세한 자극을 가하게 되면 기다리고  있었다는 듯이 구름이 발생하게 되는  것이다. 이 자극은 어떤 것이라도 좋다. 연기를 뿌려 주어도, 또 제트기를 통과시켜도 된다.<br>
이렇게 해서 구름이 생기면 이 구름은 대개의 경우 길게 살아남는다. 이것이 종종 맑게 갠 가을날, 하늘에 길게 가로로 끼이는 비행기 구름의 정체다. 그러나 자극이 없어지면  구름은 바로 증발하고 원래의 투명한 수증기로  되어 버리는 경우가 종종 있다.  이 경우에 비행기 구름은 짧고, 비행기 바로 뒤에서 발생해 비행기와  함께 움직이게 된다. &lsquo;UFO목격&rsquo; 이라고 할 만하다. (UFO의 원인은 다양하지만 그 목격 정보의 99%는 설명이 가능하다. 졸저 &lsquo;UFO해명 편람&rsquo; 치구마서방)  계속되는 여름 가뭄으로 궁리 끝에 &lsquo;기우제&rsquo;와 함께 인공  강우를 시도했다. 구름 하나 없는 하늘에 드라이 아이스, 옥화은(옥소와 은의 화합물)의 연기를 흩뿌린다. 그러면 불가사의 하게도 구름이 비를 뿌릴지 어떨지는 운에 달렸지만).
<a href="#contents">above</a></p>
<h2 id="13">13. 옷의 정전기를 물 한 방울로 막을 수 있다</h2>
<ul>
<li>
<p>에키소 전자의 탈출 방향</p>
<p>최근에는 많이 개선되었지만 의류에 정전기가 생겨 탁탁 하고  불꽃이 튀는 경우가 있다. 밤에 어두운 곳에서 스웨터 따위를 벗을때면 불꽃이 기분 나쁘게 번쩍여 방이 환해지기까지 한다. 그것뿐이 아니다. 손의 위치에 따라 전기 쇼크를 느낄 때도 있다. 거리를 씩씩하게 걷고 있는 여성이 바람도 없는데 치마가 다리에 찰싹 달라붙거나 걷어올려지면 정말 보기 흉하다. 이것은 모두 정전기의 소행이다. 차에 키를 꽂을 때 전기 불꽃이 일어서 불쾌한  느낌을 받은 사람도 많을 것이다.  또는 승강기를 타려고 목적지의 단추를  누르는 순간 뿌지직 하고 정전기를 느낀 사람도 많이 있을 것이다. 마찰 전기는 물체와 물체가 마찰되어 발생한다. 두 개의 물체를 비비면 한쪽의 플러스 다른 쪽이 마이너스로 되는 일이 많다. 이것은 한쪽으로부터 다른 쪽으로 마이너스 전자가 이동하기 때문이라고 설명할 수 있다.<br>
이때 어느 쪽이 플러스가 되고 어느  쪽이 마이너스가 되는가는 마찰하는 물체의  구성에 따라 결정된다. 뒤의 표가 그 결합을 보여 준다. 이 표에 나타난 것 중에서 임의로 두 개의 물체를 뽑아 비비면, 표의 위쪽에 있는 물체는 마이너스가 되고 아래쪽에 있는 물체는 플러스에 정전된다. 예를 들면 모피와 에보나이트를 문지르면 모피는 플러스, 에보나이트는 마이너스가 된다. 그럼 물체를 문지르면 왜 전자가 이동하는 것일까? 일반적으로 물체의 표면에 &lsquo;자극&rsquo; 을 주면 전자가 튀어나온다. 이것을 &lsquo;에키소 전자&rsquo; 라고 한다. 에키소 전자를 만들려면 다양한 자극이 필요하지만 가장 간단하게는 물체의 표면을 망치와 같은 것으로 두르려 주면 된다. 열을 가하면 튀어나오는 전자를 &lsquo;열전자&rsquo; 라고 하고 빛을 쬐면 튀어나오는  전자를 &lsquo;광전자&rsquo; 라고 한다. 열전자와 광전자의  메커니즘에 대한 연구는 잘  되어 있으나, 마찰하거나 두드릴 때 나오는 에키소 전자의 메커니즘에 대해서는 전혀 알려져 있지 않다.<br>
그럼 불쾌한 정전기는 어떻게 하면 막을 수 있을까? 중요한 것은 물체끼리 가능한 마찰되지 않게 하면 되지만 며칠이나 스웨터를 벗지 않을 수도 없고, 치마를 입을 때면 걷지 않을 수도 없다. 그래서 방법은 단 한 가지, 쌓인 전기를 바로 흘려보내면 된다. 전기를 흘려보내는 방법, 그것은 접지 하는 것이다. 세탁기 등은 반드시 접지를 하지 않으면 안 된다고 알려져 있는데 바로 그 접지이다. 즉 &lsquo;치마에 정전기가  일어서 찰싹 달라붙어 있어 곤란하다&rsquo;면 그 치마를 접지하면 된다. 이때 접지는 어떻게 하면 좋을까? 철사의 한쪽 끝을 지면에 묻고 반대 끝으로 치마의 구석구석을 바느질한다. 물론 거리를 걷는 여성에게 이런 어처구니없는 짓을 하면 당연히 걷어차일 것이 뻔하다. 그렇다면 어떻게 할까?  치마에 물을 뿌리는 것이다. 뭐? 치마에 물을 뿌린다고? 시판되고 있는 &lsquo;정전기 방지 스프레이&rsquo; 의 정체는 사실 물인 것이다. 물은 전기 전도가 잘 되고 쌓인 전기를 흘려보내는 효과를 지니고 있다. 물을  뿌리면 접지하는 것과 같은 효과를 볼 수 있다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="14">14. &lsquo;벼락에게 인체는 금속과 똑같다&rsquo;는 것은 정말일까?</h2>
<ul>
<li>
<p>전류와 전압의 안전학</p>
<p>벼락은 어느 시대를 막론하고 여러 가지 형태의 피해를  주어왔다. 최근에 골프장에서 있었던 낙뢰 사고, 해안에서의 요트와 서퍼(서핑 하는 사람)에 대한 낙뢰 사고가 문제를 일으키고 있다. 여름철에 이와 같은 사고가 일어나면 텔레비전과 라디오 방송국으로부터 논평을 의뢰 받는 일이 많다. 이때마다 정해 놓고 질문받는 내용은 &ldquo;어떻게 하면 사고를 당하지 않고 살 수 있을까요? 금속류를 몸에 착용하지 않는 편이 좋다는 데 정말입니까?&rdquo; 등등의  것이다.<br>
벼락에 관해서는 이제껏 잘못 알려진 내용이 많다. 벼락의 전기 즉 번개는 일종의 전류이기 때문에 금속에 흐르지만, 그러나 인간의 몸도 훌륭한 금속인 것이다. 인간의 몸은 염분을 포함한 물로 이루어져 있고, 혈액에는 철분도 들어 있다. 벼락에 있어서 인간의 몸은 금속과 똑같은 것이다. 그러므로 몸에 금속을 착용하고 말고는 벼락에 있어서는 관계가 없다.  그것보다도 중요한 점은, 벼락이 칠 때 큰  나무 밑이라든가 건물 옆에 있는 것은 위험하고,  서 있는 것도 안 된다는 점이다. 반대로 몸을 낮춰 지면에 납작하게 엎드려야 한다. 또  자동차나 철골로 된 건물 내부에 있는 것이 무엇보다도 안전하다.<br>
왜 그럴까? 그림에서 보는 바와 같이 낙뢰 사고시 전류는 주변의 금속 부분을 통해 지면으로 흘러가 버리고 그 내부에 있는 사람에게는 아무 일도 일어나지 않는 것이다. 자동차의 경우 타이어에 의해 지면과 차체가 가로 막혀 있지만, 이  정도의 틈은 벼락의 번개 전류에 있어 틈새의 범주에 들어가지 않는다. 이에 비해서 나무 옆에 서 있는 것은 매우  위험하다. 낙뢰의 전류는 최초에 나무 꼭대기를 향해 달려들어 나무를  통해 지면으로 흐르려 하지만, 옆에 &lsquo;인간 금속&rsquo; 이 있으면 그쪽으로 통하기가 더 쉽기 때문에 인체를 통과해 버리는  것이다. 따라서 &lsquo;큰 나무 밑에서 비를 피하는 것은 금기이다.&rsquo; 벼락은 전압이 수천만V에서 1억V에 이른다. 가정용 100V의 전압에서도 사고가 일어나는데 1억V나  되는 고전압에서 사고가 일어나지 않는다는 것이 오히려 이상하다. 이러한 고전압을 발전에 잘 이용할 수는 없을까?<br>
계산해 보면 여름철 3일에 한 번 정도 벼락이 발생한다고 하고, 이 에너지를 모두 전력으로 전송한다고 해도 겨우 천 가구 정도의 작은 마을에 전기를 공급할 수 있을 뿐이다. 단지 그것뿐이다. 역으로 말하면 인간이 그렇게 대규모의 전기를 소모한다는 것이다.<br>
그런데 번개의 원인은 무엇일까? &lsquo;구름 속의 물방울과 얼음 사이의 마찰 전기&rsquo; 라고  설명되는 경우가 많지만 이것은 확실한 설명이 아니다. 구름 속의 얼음 입자까리 부딪쳐 마찰을 일으킬 확률은 극히 적다. 입자는 매우 작고 또 매우 성기게 구성되어 있기 때문이다.  그렇다면 그 원인은 무엇일까? 벼락의 구름은 일반적으로  아랫부분이 마이너스, 윗부분이 플러스로 되어 있다. 그렇기 때문에 구름이 접근해 오면 그  밑 지면의 전기는 마이너스에서 플러스로 바뀐다(구름의 마이너스 힘에 밀려 다른 쪽의 마이너스 전기는 멀리 쫓겨간다.) 구름 아랫부분이 마이너스 전기를 띠는 것은 왜일까? 그것은 크로 무거운 얼음 입자가 밑으로 내려가기 때문이다. 큰 입자는 마이너스의 전기를 가지게 되는 것을 의미한다. 다만 왜 큰  입자는 마이너스로 되는 것일까  하는 의문이 생기게 마련인데,  안타깝게도 그것은 아직까지 해명되지 않은 부분이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="15">15. &lsquo;도깨비불&rsquo;의 정체를 해명한다</h2>
<ul>
<li>
<p>저기압이 지상 전압을 바꾼다</p>
<p>아무런 징조도 없이, 향해 중인 배의 돛대 맨 끝에 수상쩍은 불이 나타났다. &lsquo;세인트 엘모의 불&rsquo;이다. 세인트 엘모의 불이 나타나면 선원들은 공포로  부들부들 떤다. 나쁜 일의 징조라는 것이다. 2,3일 이내로 태풍이 몰려오고, 배는 난파되고, 선원들은 바다 깊숙이 끌려  들어가고 말 것이라고 수군댄다.<br>
&lsquo;세인트 엘모&rsquo;라는 묘한 단어는  프랑스의 엘모라는 신부 이름에서  유래한다. 즉, &lsquo;세인트 엘모&rsquo;란 &lsquo;성 엘모&rsquo;라는 의미로 이 사람은 매일 밤마다 양초를 들고 정처 없이 마을의 거리를 헤매고 다녔다고 한다. 그 양초의 움직임을 보고 사람들은 &lsquo;세인트 엘모의 불&rsquo;이라고 말하게 되었다고 전해진다. 그럼 &lsquo;세인트 엘모의 불&rsquo;은 어떻게  발생하는 것인가. 우리 &lsquo;도깨비불 조사대&rsquo;는 1988년 3월 미합중국 텍사스주의 마화라는 곳에서 운  좋게도 이 발광 현상과 우연히 마주치게 되었다. 그것은 폭풍의 징조도  아니어서 모래 바람이 그친 그날 밤,  텍사스주 모래 사막 한 가운데에서 발생하였다. 그때가 바로 1988년 3월 21일 한밤중인 오전 2시경이었다. 최초엔 푸르스름한 작은 불꽃이 발생하더니 그 수는  점점 증가하다가 마침내 13개나 되어서는 곧 꺼졌다. 그것은 대강 40분간의 일이었다.<br>
세인트 엘모의 불은 강력한 전기 현상이라고 알려져 있다.  또 이것은 실험으로도 검증이 가능하다. 우리 &lsquo;츠쿠바 도깨비불 실험시설&rsquo;  에서는 언제라도 세인트 엘모의  불을 만들 수 있다. 이것은 넓은 동판 위에, 그림에서 보이는 바와 같이, 끝이 날카로운 바늘을 가까이 접근시켜 둔다. 바늘에는 플러스, 동판에는 마이너스의 전기를 가하고 그 전압을 1만 5천V 이상으로 한다. 그러면 바늘 끝에 푸르스름한 불꽃이 나타나고 희미한 소리도 난다.<br>
예로부터 &lsquo;도깨비불&rsquo;이라든지 &lsquo;도깨비불 시집보내기&rsquo; 라고 불려지는 발광 현상도 세인트 엘모의 불과 같은 것이라고 생각된다. 도깨비불의 경우 많은 불이 나란히 줄지어 보이는 것은 공기 중에서 빛이 몇 번이나  굴절해서 많이 있는 듯이 보이기  때문이다. 도깨비불은 원래 원인이 되는 빛이 있고 그것이 굴절에 의해서 뜻밖의 방향에 몇 개로 보이는 일도 있다. 이와 같은 경우에는 세인트 엘모의 불과는 관계가 없다. 세인트 엘모의 불은 저기압의 접근으로 대기가 불안정하게 되고 지상의  전압이 크게 변화하는 것에 의한  발광 현상이다. 보통 지상의 전압은 지면으로부터 1m 떨어질 때마다 150V  정도가 증가한다. 10m의 돛대에서는 1,500V 정도의 전압이 된다. 저기압이 접근하면 이 전압은 돌연 수만V로 변화한다. 이때 철사 같은 날카로운 끝이 발광하는 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="16">16. 정말로 피라미드에는 불가사의한 힘이 있을까?</h2>
<ul>
<li>
<p>정전기의 전압 이상</p>
<p>피라미드의 삼각형 맨 꼭대기 바로 밑에는 특수한 힘, 흔히 말하는 &lsquo;피라미드 파워&rsquo; 가 존재한다고 오래 전부터 전해진다. 대체 그것은 정말일까?<br>
지금까지 과학자가 이것을 진지하게 조사한 것은 없지만, 전하는 바에 의하면, 그것은  다음과 같은 현상인 것 같다. 피라미드의 삼각형 맨 꼭대기  바로 아래에서는 물체가 썩지 않는다. 그러므로 시체를 미라로 하기에는 안성맞춤의 장소이다. 야채 등을 저장해 두어도  역시 상당히 오래 간다. 게다가 생리적인 정신 작용도 있어  이 장소에 있으면 기분이 상쾌해지고 유쾌해진다. 고혈압 등도 개선된다. 대체로 이러한 이야기다. 최근의 어떤 잡지를 보면 세상에! 피라미드 파워를 만들어 내는, 소형 피라미드라  불리는 것이 팔리고 있다는 게 아닌가. 게다가 그 가격 또한 보통 비싼 것이 아니다. 대체 피라미드 파워라는 것이 정말로 존재하는 것일까? 존재한다면 그것은 대체 어떤 것일까? 여기서 문득 생각나는 것이 역시 정전기이다. 앞의 항목에서도 서술했지만 위로 올라갈수록 전압은 올라간다.  1m 상승할 때마다 150V 정도 상승한다. 피라미드가 높이 120m라고 하면 피라미드의  꼭대기는 1만 8,000V의 전압이 걸리게된다. 이렇게 되면 꼭대기 부근은 당연히  전기적으로 불안정한 장소가 된다. 특히 상부 맨 끝부분이 뾰족하다면 더욱 그렇다.<br>
높은 곳이 전기적으로 불안정하다면 고층 빌딩은 어떻게 될까. 여기서도 역시 피라미드와 같은 일이 일어나야 하지 않을까. 아니다. 피라미드에는 고층  빌딩과 같은 철골, 철근이 들어 있지 않다. 즉 전기가 완전히 분리되는 절연성의 돌을 쌓아 올린 것이다. 그런데 고층 빌딩은 철골이라는 전도체가 들어 있으므로 이것은 지면과 전기적으로 연결되어 있어 가장 맨 끝의 전압은 거의 지면과 똑같이 0V이다. 이것은 높은 산에서도  똑같다. 높은 산도 지면의 연속이고 지면은 철골과 비슷한 전도체가 되어 그 정상에서도 전압은 거의 0V이다. 피라미드만이 예외인 것이다. 피라미드가 전기적으로 어떻게 예외인가 알 수 있을 것이다.  현대라면 이러한 건물은 전기적인 관점으로 보아도 위험하고 결코 건조되는 일은 없을 것이다.  그럼, 이 전기 이상은 과연 세간에서 흔히 말하는 피라미드  파워란 것과 관계가 있는 것일까. 우리는 이제 이것을 대규모로 연구 조사하는 특별 조사대를 파견할 만큼 준비를 진행시키고 있다. 우리는 피라미드의 맨 꼭대기에 특수한 주사 바늘  같은 것을 몇십 자루 세우려고 생각하고 있다. 이 정점의 전압이 1만 8,000V나 되면 이  바늘의 맨 끝에서 세인트 엘모의 불이 날아다니고 계측기에는 전류가 흐를 만하다. 이 전류를 측정함으로써 피라미드에 걸린 이상한 전기를 확인할 수 있을 것이다. 이 전기야말로 세균의 증식을 억누르고 기분을 상쾌하게 하는 원동력이 될 만하다(옛날에 손 댈 수 없는 정신병을 전기  쇼크로 치료한 일이 있다.) 그러나 마지막으로 한 마디 언급해 두지 않으면 안 되는 것은  세상에 만연한 &lsquo;피라미드 파워 발생기&rsquo; 가 된 가짜 상품에 대해서이다. 대체 이 장치의 어디에 세균의  증식을 막는 전기 이상 있는 것일까. 그것은 단순한 삼각형에 지나지 않는 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="17">17.&lsquo;도깨비불&rsquo;의 비밀은 이미 알고 있다.</h2>
<ul>
<li>
<p>플라즈마 가 일어나는 현상
도깨비불, 귀신 불, 괴불, 유성&hellip;&hellip;.</p>
<p>일본 각지에서 도깨비불의 정보는 끊이지 않는다. 일명 &lsquo;도깨비불 박사&rsquo; 라고 불려지는 나로서는 이 항목이야말로 가장 자신 있는 분야이다. 그러나 단 몇 페이지로 도깨비불의 수수께끼를 다 이야기하는 것은 불가능하다.<br>
도깨비불은 &lsquo;사람이 죽었을 때 그 혼이 타는 것이다&rsquo; &lsquo;아니 그것은 죽은 사람의 인이 발화하는 것이다&rsquo; 라는 속설이 있다. 이 속설은 일본 전국 곳곳에 널리 퍼져 있어 내가  최근 몇 년 동안 라디오, 텔레비전, 잡지 등에서 아무리 &ldquo;그것은 혼도 인도 아닙니다. 전기의 플라즈마입니다, 플라즈마.&ldquo;라고 역설해도 조금도 효과가 없다. 모  큰 신문의 과학 기자라면 상당한 지식이 있을 것이라 생각되는데, 전날 &ldquo;역시 그것은 인이 타는 것이 아닙니까&quot;라는 질문을 듣고 깜짝 놀랐다.<br>
도깨비물이 벼락과 같은 대기의 전기 현상이라는  것은 도깨비불과 벼락 발생의 월별  통계, 지역별 통계를 들어 보면 뚜렷하다. 예를  들면 앞의 표에 나타나는 것이 그 통계  중의 하나이다. 이 표를 보면 벼락의 발생과 도깨비불의 발생이 어떻게 밀접한 관계가 있는지 알 수 있을 것이다. 우리는 도깨비불을 실험실에서 전기적으로 만들어  내는 일에 성공하고 있다. 이것은 두 가지 방법이 있다. 하나는 콘덴서라는 것에 전기를 모아 이것을 스파크  시키는 방법이다. 이때 대기에는 미세한 티끌과 엷은 메탄 가스를  넣어 두면 좋다는 것을 알았다. 이 방법으로는 1만 5천V 이상의 전압을 넣어야 하지만 도깨비불은 좀처럼 발생해 주지 않는다. 우리의 실험에서는 대개 400회의 실험에 한 번 정도의 비율로 발생한다. 미국에서는 테스라가 1,200만V의 실험에서 일생 중에  한 번, 골카가 20년간의 고전압  실험에서 한 번 발생시키는 데 성공했다.<br>
우리는 최근 전파를 이용해 도깨비불을 만드는 것에도 성공했다. 이것은 세계적으로 이제까지 누구도 성공하지 못한 일이다. 이 방법으로는 언제라도 도깨비불을 만들 수 있고 형태,크기, 색, 비행 형태 등이 다양하게 변해 목격자들의 정보와 잘 일치한다. 게다가 극히 불가사의한 도깨비불의 특성을 이 실험에서  재현할 수 있다는 것을 알았다.  예를 들어 이러한 목격 정보가 있다. 집밖에 발생한 도깨비불에 놀라서 어리둥절해  하고 있는 사이에 도깨비불이 창 유리를 통해 집안으로 들어 왔다. 그러나 창 유리는 전혀 손상되지 않았다.  제트기의 조정석에 도깨비불이 뛰어들어 왔다. 그러나 조종실의 창문은 전혀 손상되지 않았다.<br>
실제로 우리 실험으로 도깨비불의 이와 같은 불가사의한 성질을  재현할 수 있었다. 실험실에서 만들어진 도깨비불은 옆에 있는 세라믹스와 유리판을 손쉽게 투과한 것이다. 그러나 세라믹스와 유리에는 어떤 흔적도 남지 않았다. 이러한 실험에  의해 도깨비불이 대기에 있는 전기 전파의 이상에 의해서  발생한 플라즈마라는 것은 이젠 의심할  바 없는 사실이다. 이 연구는 세계적인 학계에서도 인정되어 우리의 논문은 1991년 3월에 권위 있는 과학 논문지 [네이쳐]에 발표되었다. 플라즈마에 대해서는 바로 다음 항목에서 서술한다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="18">18.&lsquo;UFO의 정체&rsquo;는 바로 이거다!</h2>
<ul>
<li>
<p>전자 효과와 플라즈마의 불가사의</p>
<p>&ldquo;밤하늘에 정체를 알 수 없는 발광 물체가 정지해 있다.&rdquo; &ldquo;낮에 번쩍 번쩍 빛나는 커다란 물체가 소리도 없이 지그재그로 비행하다가 갑자기 사라졌다.&ldquo;는  것에서부터 &ldquo;UFO가 착륙해서 그 속에서 우주인이 내려와 나와 악수했다.&rdquo; &ldquo;우주선 안으로 끌려 들어가 신체 검사를 받았다.&rdquo; 등의 이야기까지 UFO에 관한 이야기는 끊이지 않는다.<br>
최근 UFO 정보는 너무나도 환상적이어서 과학자는 물론이고 일반 &lsquo;교육 정도가  높은 사람&rsquo; 은 전혀 얕보아 믿지 않게 되었다. 그리고 &lsquo;UFO 연구가&rsquo; 라고 칭하는 사람의 수는 많고 또 변함없이 이 관계의 특집을 꾸민 텔레비전의 프로그램도 많다. 또 소위 광적인 사람들에 의해 반복되는 정보가 흘러나오고 있다. 그러나 UFO를 상세하게 분석해 보면 UFO를 전혀 믿지 않는 사람이나, 광적인 UFO 연구가의 양쪽 모두가 틀린 인식을 하고 있다는  것을 알 수 있다. UFO는 우주인이 타는  것은 아니지만 자연 현상으로 무언가  비행 물체(그야물로 UFO)는 존재하는 것이기 때문이다. 우선 UFO 정보의 대부분은 비행기나 인공 위성 그리고 목성, 유성 등을 잘못 본 것이다. UFO의 정보를 신중하게 분석한 과학자 글프에 의하면 다소 차이는 있지만, 전체 UFO 정보의 85%에서 90%가 오인에서 비롯된 이야기라는 것이다.<br>
예를 들면, 하와이 대학의 학생 기숙사에서 이른 아침 목격된 오렌지색의  거대한 UFO는 평상시의 착륙 코스를 벗어나 착륙 태세에 들어간 여객기의 착륙용 라이트였던 것이다(전방에서 비추는 두 개의 라이트는 멀리서 볼 땐 1개의 라이트로  보인다.) 그렇다면 UFO의 전체 정보 중에서 오해라고 인정된 것 이외의 나머지의 10%에서 15%에 이르는 UFO의 정보들은 대체 어떻게 된 것일까? 이 정보들을 조사해 보면  UFO 특유의 여러 가지 기묘한 성질들이 공통적으로 들어 있다는 것을 발견할 수 있다. 그 중의 전형적인 것 몇 가지를 들어 보자.<br>
A) UFO가 목격된 때는 강한 전기적 자기적 효과가 관측된다. 텔레비전, 라디오, 무선 통신, 자동차의 전기 계통에 타격을 받는다.<br>
B) UFO는 순간 가속, 순간 감속을 해 광속 정도의 초고속으로 운동한다. 또 갑자기 U턴, I턴, 지그재그 운동을 한다.<br>
C) 차나 비행기의 뒤를 쫓아가 들어올린다.<br>
D) 인간을 UFO 안으로 끌어들여 신체 검사를 행한다.<br>
결론을 서두르자면, 사실 앞서 서술한 몇 가지 기묘한 성질을 갖는 발광 물체, 반사  물체들은 과학적으로는 플라즈마라고 밖에 생각할 수 없는 것이다.  플라즈마는 앞 장에서도 말한 바 있지만 원자, 분자가 전자의 집단과 이온의 집단으로  뿔뿔이 흩어져 있는 상태를 말한다. 우주에서는 99.9%가 플라즈마  상태로 있다. 한밤중에 온  하늘에 보이는 붙박이별은 모두 플라즈마이다. 지구와 같이 원자, 분자의 상태로 물질이 구성되어 있는 것은 반대로 우주의 입장에서 보면 이상한 것이다. 이 지구에 얼마간의  이상이 일어나면 &lsquo;그 이상의 두배&rsquo;로 우주의 상태에서는 정상적인 것, 즉 플라즈마로 되돌아오는 것이다. 그러므로 천둥, 지진,사이클론, 화산 폭발과 같은 이상 현상에서는 플라즈마가 발생해 발광하는 일이 많다. UFO도 대기 가운데의 전자, 자기, 전자파의 이상에 의해 발생한 플라즈마인 것이다.<br>
플라즈마는 전자 효과라고 불리는 A)를 훌륭하게 설명하고, 플라즈마와 금속 물체의 사이에는 특별한 전기력이 작용하기 때문에 특성 C)도 설명할 수 있다. 게다가 플라즈마는 전기 에너지가 강한 장소에서 만들어진다고  생각한다면, 그 장소는 빛의  속도로 움직이는 것도 가능하고 급가속, 지그재그 운동도 가능한 것이다. 따라서 이것으로 특성 B)도 설명이 끝나게 된다.<br>
그럼 마지막으로 기묘한 특성 중  D)는 플라즈마로 어떻게 설명될까?  이와 같은 특성의 보고를 하는 사람은 대부분 여성으로 게다가 &ldquo;UFO&rsquo;를 보고 기억을 잃었다가 그후 심리 요법으로 기억을 더듬으면 D)와 같은 경험을 했다&quot;는 것이 대부분이다. 즉 앞의 이야기중 &ldquo;기억을 잃었다&quot;는 부분까지가 사실인 것이다. 이것은  플라즈마의 전자 효과(특성A)의 하나이다. 그래서 D)와 같은 경험을 했다는 것은 그때까지  그 사람이 UFO에 대해서 수박 겉 핥기 식으로 알아 왔던 단편적인 정보와  우주인을 제멋대로 결부시켜 가지고 있던  선입견이 가져온 환각의 일종이라고 생각된다. 이로써 그럭저럭 무리 없이 UFO의 실상을 알았다!
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="19">19.어떻게 자기추진 부상열차는 시속 500Km의 속도로 달릴 수 있을까?</h2>
<ul>
<li>
<p>자력의 숨은 힘</p>
<p>무릇 자석 자기란 무엇일까? 한마디로 말하면 자기는  전류로부터 만들어진다. 전류가 흐르고 있던 장소에는 반드시 자기가 만들어지는 것이다. 특히  원형의 코일에 전류를 흐르게 하면 코일의 가운데 부근에는 강한 자기가 발생한다. 이것은  막대자석이 만든 자기와 같은 것이다. 그러므로 자석의 내부라든지 지구에는 얼마간 코일의 전류와  같은 원형 전류가 있을 만하다.<br>
사실 자석의 원자에서는 전자가 원형으로 돌고 있다. 원자의  내부는 진공 상태이기 때문에 회전하는 전자는 어떤 장애물에도 방해 받지 않고 영구히  계속 돈다. 그 때문에 막대자석은 영구히 자기를 잃지 않는다(영구 자석). 그러면 지구의 자기는 어떨까. 어디에 원형 전류가 있는 것일까.  그것은 지구  내부와 지구  외부에 있다. 우선  지구 내부(지표면  아래 2,900Km 보다 깊은 부분으로 핵이라고 한다)에는 섭씨 4,000-5,000도의 고온 고압으로 녹은 상태의 철이 천천히 운동하고 있다(핵의 구성중 외핵이라 불리는, 깊이 5,120Km보다도 얕은 부분). 이 유체는 금속이기 때문에(주성분은 철이다) 원래 지구 표면  부근에 존재했던 자기의 영향을 받아 여기에 원형 전류가 발생한다. 이 전류는 원래의 자기를 증폭한다.<br>
아주 오랜 옛날 원래 지구 표면  부근에 있었던 자기란 무엇인지 잘 알  수 없다. 게다가 외부적 요인은 지구 외부에서 침입해 온 전기를 머금은 미립자가 만든 원형 전류이다. 확실히 지자기는 태양 활동에 의해서 크게 변화한다는 것을 알 수 있다. 지구의 유체 철의 흐름은 지구가 만들어진 창세기 이래 몇 회인가 그 흐름을 바꾸어 왔다. 지금과 같이 북극과 남극을 향하고 있는 것은 &lsquo;최근&rsquo; 의 일로, 그 이전은 어쩌면 역회전하고 있었을지도 모른다. 과거 수십만 년에 대해서는 대개 2십만 년에 1회 비율로 남과 북의 역전이 일어나고 있다.<br>
자석은 다양한 일에 이용되어 과학 문명의 기초를 쌓고 있다. 예를 들면 발전기나 모터는 강한 자석이 없으면 만들 수 없다. 최근에는 인간의 손으로도  도저히 떼어놓을 수 없는 강력한 자석을 손쉽고 간단히 만들 수 있게 되었다. 특히  원자속 전자의 원형 운동을 이용하지 않고 초전도의 원형 전류를 이용한다는 최근의 방법은  혁신적인 기술이다. 이것은 원자와 같은 극히 미세한 전류를 이용하지 않고 굵은 코일에 큰 전류를 마음껏 흐르게 한  것이다. 보통의 코일이라면 큰 전류를  흘리면 전기 저항이 일어나기 때문에  코일은 타 버려서 사용할 수 없게 되고, 그렇지 않다 해도 전류는 그 상태에서는 바로 머추어 버린다.  그런데 초전도 기술에서는 전기 저항이 없는 코일이 만들어지는 것이다.  코일의 내부는 이곳을 흐르는 전자에 있어서 전혀 진공과 같은 상태가 되고, 진로를 방해받는 일도 없다. 이와  같은 초전도 자석은 거대한 열차를 들어올릴 정도로 강력하다(자기추진 부상열차).<br>
자기추진 부상열차는 차량에 부착한 전자석과 괘도를 따라 늘어놓은 자기 코일 사이의 반발력과 흡인력을 이용해서 전진한다. 이 구조라면 최고 시속은 500Km에 달하고, 실용화 될 수 있으면 도쿄 오사카 사이가 대략 1시간이면 연결된다. 그러한 의미로 &lsquo;꿈의 초특급&rsquo; 이라고 불려 왔다. 이 자기추진 부상열차가 1991년 10월 3일의 저속  차량 주행 실험 중에 화재 사고를 일으킨 이래 여러 가지 구조적 결함이 지적되고 있어 실용화까지도 꽤 험한 길이 예상되고 있다. 떠오르고 있는 것은 차량뿐만이 아니고 꽤 곤란한 문제점도 있는 것 같다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="20">20.&lsquo;사람의 몸에 자기장이 있다&rsquo; 는 것은 정말인가</h2>
<ul>
<li>
<p>페라이트 자석의 실력</p>
<p>&lsquo;자석 아저씨&rsquo; 라는 사람이 화제를 일으키고 있다. 스푼이나 포크, 냄비 뚜껑  등 금속류라면 뭐든지 몸에 철썩철썩 붙이는 특기를 가지고 있다. 텔레비전과 잡지에서 소개된 일도 있기 때문에 알고 계시는 독자도 있을 것이다. 이 사람은 세상에! 파친코대 앞에서 구슬을 손으로 유도해서 원하는 장소에 넣는 특기를 가지고 있다. 이런 종류의 &lsquo;초능력자&rsquo; 는 세계 각지에 점점이 흩어져 있다. 최근 독일의 친구가 일부러  연구실에 방문해서 대만의 불가사의한 부모와 자식에 대해서 이야기해 주고 사진을 보여 주었다. 알몸의 남성 가슴에는 나이프와 스푼이 찰싹 달라붙어 있다.<br>
어느 여름 텔레비전에서 방영된 [수요 특방]에서는 소련의  초능력자에 대해서 특집을 꾸미고 있었다. 이 프로그램에는 필자도 출연하고 있었지만, 이 남성은 자기 가슴에 4Kg이 넘는 무거운 철제의 벽돌을 붙이는  일이 가능했다. 정말로 인간의 몸  표면에 이렇게 굉장한 흡인력이 있는 자기가 발생하는 것일까. 또는 대부분의 과학자가  생각하고 있듯이 뭔가 부정한 협잡이라도 하고 있는 것은  아닐까. 그러나 실제로 그를 만나  본 범위에서는 사기는 아니라고 단언 할 수 있다. 이쪽에서 준비한 스푼과 포크로 해 보아도 그의 &lsquo;흡인력&rsquo;은 변하지 않았기 때문이다. 그를 취재한 텔레비전, 라디오의 일부 해설에서는 &lsquo;그에게 자력계를 접근시키자 바늘이 확실히 움직였다&rsquo; 고 한 적이 있었다. 그러나 이것은 측정 방법에 따라  달라질 수 있다. 이때 &lsquo;자격계를 접근 시킨다&rsquo;는 방법을  쓰고 있지만 자력계를 움직이는 방법으로 하면 특별히 그가 아니라도 바늘은 움직인다. 그러므로  자력계는 테이블에 조용히 고정시켜 두고, 그가 이것에 접근하지 않으면 안 된다. 이와 같이 해서 측정한 결과  그에게서 미미한 자기조차 발견할 수 없었던 것이다. 그렇다면 이 흡인력은 대체 무엇일까?<br>
이것은 살갗의 땀이 체질적으로 특별히 점성이 있기 때문이라고  생각할 수밖에 없다. 그 증거로 흡인력은 그날 그날 몸 상태나 시간에 따라 다르다는 것에서도 알 수 있다. 이제 한 가지 더 지적해 두지 않으면 안 되는 것은 이 흡인력인데 사실은 피부에 수직 방향의  흡인력이 아니다. 모두 평행 방향의 마찰력인 것이다. 자석이 철을 끄는 것과는 달리 살갗에  접촉시켰을 때 중력을 거슬러서 살갗의 표면을 따라 위를 향해서 작용하는 힘인 것이다. 이것은 자력이 아니고 표면의 마찰력을 나타내고 있다(파친코 구슬의 유도는  이 해석과 대립하는 것 같지만, 이것은 우연한 사건이었던 것 같다). 그런데 이런  초능력자 가운데는 사기꾼도 많이 있다. 해마다 자석은 강력해지고 있기 때문에 마술사는 그것을 숨겨 가지고 사람들이 앗! 하고 놀란 만한 숨은 재주를 만드는 것이다. 예를 들면,  얼굴과 손을 접근시켜서 뭔가 기합을 걸면 모래시계의 모래가 딱 멈추는 초능력자를 본  적이 있다. 분명히 손이나 얼굴 어딘가에 강력한 페라이트 자석을 숨기고 있었던 것이다(모래는 모래철을 주성분으로 한 것).<br>
외국의 초능력자 중에는 이 페라이트를 이빨 사이에 넣고 다니는 사람이 있다고 한다. 이렇게 되면 손과 얼굴을 아무리 확인해도 페라이트 따위는 발견할 수 없기 때문에 세상에서도 가장 불가사의 한 초능력자가 되는 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="21">21. 당신의 자동차 배터리의 &lsquo;위험도&rsquo;는?</h2>
<ul>
<li>
<p>전기 저항의 대소와 위험도</p>
<p>내가 항상 타고 다니는 차는 디젤 자동차이다. 소리가 요란하고 진동도 있기 때문에 별로 승차감은 좋지 않다. 그러나 이 차만큼 유지비가 적게 드는 차는 별로 없다. 연료는  가솔린 가격의 약 반 정도이고, 더욱이 1리터당 주행 거리는 1.5배로 아주 훌륭한 특성을 가지고 있다. 예를 들면 가솔린 자동차는 디젤 자동차보다 유지비가 4배 정도 더 든다. 다만 디젤차에는 한 가지 나쁜 점이 있다. 그것은 엔진을 시동할 때 배터리의 강력한 힘이 필요하고, 배터리가 보통 차와 비교해서 상당히 크고,  또한 가격도 비싸다는 것이다. 나는 벌써  디젤차를 지금까지 3대 바꾸었지만 이 사이에 교환한 배터리는 4번, 새 차에는 당연히 배터리가 새것이 달려 있기 때문에 배터리는 총 7번 새로 바꾼 것이다.<br>
대학 주차장에는 어느 눈 내리는 추운 날, 엔진이 시동이 걸리지 않았다. 배터리는 1년 정도밖에 되지 않은 것인데, 시동기가 취리릭 하고 회전만 할 뿐 붕이라든가 쌩이라는 소리를 내지 않았다. 이와 같은 경우를 대비해서 나는 항상 수제 충전기를 가지고 다녔는데, 공교롭게도 이때는 이 충전기의 접촉이  나빠 사용할 수 없었기 때문에,  무거운 배터리를 간신히 떼어 내서 대
학 직원의 자동차로 자동차 수리점까지 가지고 갈 수 있었다.<br>
또 어느 날, 역 앞에서 엔진이 고장난 적이 있다. 마침 귀가 러시 아워 때라 차는 많이 달리고 있었지만, 누구나 귀가 도중이라 분주하게 제 갈길  가기에 바빴다. &lsquo;잠깐 배터리 충전을 하고 싶다&rsquo; 는 나의 바람에 누구도 쉽사리 응하지 않았다. 그런데 운 좋게도 부탁한 사람 중에 내 얼굴을 알고 있는 사람이 있어서 그의 차 배터리를 내  차에 연결할 수 있었다. 그러나 그때였다. 2대의 차 배터리가 펑 하는 소리와 함께 활활 타오은 것이었다.  뒤죽박죽으로 엉켜진 귀갓길 역 앞에서 갑자기 2대의 차가 화염에 휩싸인 것이다. 노츠기바의 산 근처 파출소에서 경관이 달려와서 호되게 야단을  쳤다. 그는 자기 이름을  대면서 자신만만하게 배터리의 플러스와 마이너스를 착각하여 연결한 것이 폭발의 원인이라고 가르쳐 주었다. 물론 나는 부서진 배터리 대금을 변상해 주어야 했다. 그렇다  해도 배터리의 쇼트는 너무 심하다(결코 장난 삼아 돌릴 것은 아니다). 건전지의 쇼트와  비교해서 얼마나 다른가. 건전지는 1.5V, 배터리는 12V라는 것 때문일까. 아니 그것만은 아니다. 건전지를 8개로 직렬로 연결해서 12V로 하여 쇼트 시켜 보면 된다. 밤이 되면 약간의 불꽃을  볼 수 있겠지만, 이 쇼트는 대단히 약한 것으로 전선이 탈 정도가 되지는 않는다.  같은 전압인데도 이 차이는 도대체 어떻게 된 것일까?<br>
이것은 실은, 건전지와 배터리의 내부에 있는 전기 저항이 다르기 때문이다. 건전지는  조그맣지만, 이 내부에는 큰 저항이 있다. 쇼트 시켜도 이 저항이 크기 때문에 전류는  조금밖에 흐르지 않는다. 반대로 배터리의 내부는 전기 저항이 작게 설계되어 있다. 이 때문에  이것이 쇼트 하면 큰 전류가 흐르는 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="22">22.보통 안테나로는 위성 방송을 수신할 수 없는 이유는?</h2>
<ul>
<li>
<p>진동 전류의 메커니즘</p>
<p>어릴 적 미야시로현의 고향에는 라디오가  있는 집이 적었다. 그러나  할아버지는 상당한 &lsquo;멋쟁이&rsquo; 로 내가 태어나기 몇 년 전에도 &lsquo;광석 라디오&rsquo; 라는 것을 가지고 있었고, 높은 안테나를 깃대 2개에 연결시키고 있었다고  한다. 밤이 되면 이웃사람들이  라디오를 듣기 위해 모였다고 한다.<br>
그러나 태평양 전쟁 무렵에 이르러 광석  라디오는 진공관 방식의 라디오로 바뀌고  있었다. 할아버지가 돌아가시고 아버지도 전쟁에 나가자, 당시의 진공관 방식 라디오는 집에서는 구입할 수 없는 형편이 된 것이다. 남아 있는 광석 라디오로는 정말로 아무것도 들을 수 없었다. 이윽고 텔레비전 시대에 접어들었다. 처음 상경했을 때 나는 텔레비전이라는 것을  어는 메밀국수 집에서 처음으로 보았다. 그 메밀국수 집의 옥상 위에는 이상한 안테나가 세워져 있었다.<br>
30년대도 후반에 들어서자 컬러 텔레비전 시대가 도래했다. 컬러 텔레비전이 있는 집에는 대형 안테나가 세워졌다. 학생 시절 영화를 좋아한 나는 집에  가만히 않은 채로 영화를 즐길 수 있는 컬러 텔레비전이 좋았지만, 가난한 학생의 신분으로는  도저히 엄두도 낼 수 없는 물건이었다. 그래서 역앞 이발소의 컬러 텔레비전을 종종 보러 가곤 했다. 그리고 지금의 위성 방송 시대가 되었다. 나는 위성 방송으로 영화를 보고 싶다고 생각했지만, 집에는 위성 방송 튜너가 없다(당연히 우리 집의 베란다에는 포물선 안테나가 남쪽  하늘을 향하고 있지만.)<br>
더욱이 최근 몇 년 동안, 수백만 엔 하는 하이비전 방송이 화제를 모으고 있다.  어딘가의 부유하고 좋은 집 옥상에, 또다시 보란 듯이 하이비전용 안테나가 세워질 것이다.  최근에는 차에 크고 검은 막대 모양의 안테나가 세워져 있다. 누구라도  잘 알고 있는 자동차 전화용 안테나이다. 자동차 전화는 보통 전화 비용의 약 10배가 든다. 그러므로 이 검고 큰  안테나는, 또 하나의 부유함을 보여 주는 증명인 듯하다. 이렇게  말하면, 나의 친척도 차에 이 안테나를 달았다. 그러나 중요한 전화는 없다. 단지 보기 좋게 안테나만을 어디선가 구해서 달고 있는 것뿐이다. 어째서 이렇게 많은 종류의 안테나가 필요한  것일까? 단지 신제품을 모양 좋게 팔아먹기 위해서일 뿐인가?  그렇지는 않다. 이와같이 안테나에  여러 가지 형태가 있는 것은 분명히 이유가 있다. 텔레비전과 라디오에서는 안테나 모양만이 아니고, 그 서 있는 방향이 전혀 다르다. 라디오는 지면에 수직인 안테나, 텔레비전은 수평인 안테나이다. 이것은 라디오의 전파가 지면에 수직으로 진동해서 보내지는데 반해, 텔레비전의 전파는 지면에 수평으로 진동해서 보내지기 때문이다.<br>
안테나라는 것은 전파를 전류로, 또는 전류를 전파로 변환하기 위한 장치이다. 전파가  안테나에 닿으면 안테나의 전자에 힘을 가하여 전자를 움직이고,  여기에 진동 전류를 발생시킨다. 전파에는 여러 가지 종류가 있기 때문에, 그것에 따라서 가장 좋은 진동 전류를  발생시키도록 안테나의 형태가 연구되고 있는 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="23">23.&lsquo;전파&rsquo;가 화재의 원인이 된다?</h2>
<ul>
<li>
<p>알아두고 싶은 고주파 전파의 지식</p>
<p>어느 새로 지은 자수 공장에서 정말로 기묘한 일이 발생했다.  이 이상한 일은 1990년 10월 공장(철골로 된 3층 건물)을  신축한 직후부터, 1년 이상이나 계속  일어나고 있다. 우선 PC가 차례차례 못쓰게 되고, 1년에 걸쳐서 전화도 계속해서 고장났다. 이것만이 아니다. 텔레비전이 스스로 스위치가 켜지기도 하고, 하고 문이 스스로 열리거나 닫히기도 한다.  집안 대부분의 시계(손목시계까지)가 수십 시간 이상이나 순식간에  빨라지기도 하고 느려지기도 한다. 우리들은 1991년 11월말까지 이 공장을  조사했다. 그 계기가 된 것은 그달  중순경에 잇따라 화재가 발생하여, 이제 누구의 생각에도 내버려둘 수 없다고 판단되었기 때문이다.<br>
화재는 아무래도 자수 공장에 있는 금실과 은실 다발이 갑작스럽게 발화하면서 시작된 것 같다. &ldquo;금실, 은실은 성냥으로 불을 붙이려고 해도 타지 않는데 도대체 어떻게  해서 발화된 것일까요?&rdquo; 하는 것이 이 사고를 처음으로 나에게 가르쳐 준 방송국 K씨의 의문이었다. &ldquo;이것이야말로 바로 홀더 가이스트입니다.&rdquo; 도쿄 방송국의 O씨가 말했다. 우리들의 추측으로는 분명히 고주파 전파가 관련되어 있다는 것이었다. 그래서 그  공장에서 금실, 은실 다발, 퍼스컴의 IC판, 텔레비전 원격 조정기 스위치 등을 받아서  이것을 쯔꾸바의 도깨비불 실험실로 가지고 와서 고주파 전파를 상정한 실험을 해 보기로 했다.<br>
놀랍게도 금실은 우리가 설치한  장치 안에서 단지 400W의  고주파를 쓴 것만으로 불과 수십 초 안에 발화해 버린 것이다. IC판은 중앙 부근이 원형으로 불룩해졌다. 이것은 그 공장에서 부서진 기판과 완전히 동일하게  파괴된 형태였다. 원격 조정기  스위치는 5도 정도 오동작을 일으켰다. 그 상점은 영업을 할 수 없을 정도로 곤란을 겪고 있다. 어떻게든  고주파의 전파 침입을 막지 않으면 안 된다. 빨리 새로운  공장을 다시 세우고 조업을 재개하고 싶은 것이 사장의 바람이다. 이를 위해서는  집안의 고주파 전파를 없애지 않으면 안  된다. 밖에서부터 전파가 들어오는 것을 막기 위한 방법으로는, 집을  눈이 촘촘한 철망으로 애워싸는 것이다. 금속제의 상자(철망이라도 같음) 속으로는 전파가 침입할 수 없다(차가 터널에 들어서면 라디오가 들리지 않게 되는 것은 전형적인 예이다). 터널 안에서도 라디오가 들리는 것은 운전자를 위해서 터널에 일부러 안테나를 설치했기 때문이다.<br>
그러나 밖에서 들어오는 전파라면 아무래도 그곳만이 목표가 될리는 없다. 근처 이웃집에서도 같은 일이 일어나야 하지 않는가. 집안에서 전파가 발생하고 있다면, 철망은 오히펴 이 전파를 더욱 강력하게 하는 역할을 할 뿐이다. 사실 그 공장은 마루도 천장도 철판으로,  주위의 유리는 철망이 쳐져 있기 때문에 내부의 전파를 증강시키게 된다. 그렇다면 내부의 전파는 어디에서 발생하는 것일까. 집안에 그러한 전파를 만들 만한 것은 아무것도 없다.  단지 하나 생각할 수 있는 것은 관서  전력의 인입선 혹은 전화선이 안테나 역할을 하고 외부의 고주파를 끌어들여서, 이것이 집안에 충만하게 된다는 시나리오이다. 이렇게 되면 전파의 침입은 막을 수가 없을 것이기 때문이다. 그러나 전파는  전기 진동과 자기 진동의 양쪽으로 구성되기 때문에, 어느 쪽인가의 진동을 억눌러 버리는 방법을 생각할 수 있다. 금속의 철망이나 터널은 전기 진동을  억누를 수 있는 것이다. 자기  진동을 억누르기 위해서는 자기 페라이트를 전파가 지나가는 길에 설치해 두면 좋다. 단, 이것들을 설치하는 것은 보통 공사가 아니다. 시간도 걸리고 비용도 든다. 더욱이 이것들을 설치한 후에도 그 상점이 통상 업무를 할 수 없다면 아무 의미가 없다. 현재 그 상점의 공장 부분은 이미 파괴되었고, 괴전파는 일단 발생하지 않게 되었다. 그렇지만 이 괴현상의 원인이 완전히 해명된 것은 아니고, 여전히 연구의 여지는 남아 있다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="24">24.아직도 해명되지 않은 이런 전파가 있다</h2>
<ul>
<li>
<p>&lsquo;지구밖 전파&rsquo;의 불가사의</p>
<p>우리 은하계만도 생물이 사는 별은  몇만 개나 존재한다고 추측되고  있다(그렇다고 해서 UFO는 우주인이 타는 물체라고 단정하는 것은 너무 성급한 생각이다). 만약 그들이 우리들과 동일한 정도나 혹은 그 이상의 지능을 가진 존재라면, 거기에도 당연히 통신 수단으로서 전파를 사용하고 있을 것이기 때문에, 그 전파 신호를 포착할 수 없는 것은 아니다.<br>
10여 년 전, 우주 저쪽에서 전파가 규칙적으로 변화하는 별(파루사)이 발견되어 학계가 떠들썩했다. &lsquo;혹시 우주인이 보내는 신호인가?&rsquo; 하고 생각하는 학자도 있었다. 그러나 이  별이 전파를 규칙적으로 보내는 것은 그 특이한 운동 때문인 것으로 밝혀져 일부 사람을 실망시켰다. SETI 계획이라는 것이 있는데 이것은 우주에 전파 메시지를 보내려고 하는 것이다.<br>
최근 미국에서 기묘한 전파가 텔레비전 화면으로 방영되었다. 이 전파는 2,000Km나 떨어진 텔레비전에도 동시에 포착되었기 때문에, 차나 전차 등의 국지적 잡음과 같은 것은 아니다. 더욱이 이 전파는 놀랍게도 원래 전파가 지나가지 않는 장소에도 들어왔다고 한다. 앞의 항목에서도 서술했던 것과 같이, 전파는 터널 속에는 결코 들어갈 수 없다. 그럼에도 불구하고 이 전파만은 진로 방해 없이 쉽게 앞으로 나아간다는 것이다.<br>
학계 일부에서는 이 전파에 관해서 상당히 주목하고 있다. 우리들이 알지 못하는 또 다른 전파가 있는 것일까? 이 신종 전파는 보통 전파와 같이 진로를 방해받지 않고, 현대 물리학의 상식에도 어긋나는 것 같은 전파이다. 도대체 이와 같은 전파는 우리 지구상에 존재하는 것인가, 그렇지 않으면 우주에서 보내  온 것인가. 일본에서는 그다지  알려져 있지 않지만, 미국에서는 상당한 화제 거리가 되고 있다. 노벨 물리학 수상자들이 다수 참여한 학자 세미나가 1992년 여름에 개최되고, 이 전파의 이야기도 화제에 올랐다. 1993년 여름에는  미국의 학자가 일본에 와서 일본, 중국, 러시아에서 이와 같은 종류의 전파가 존재하는지에  대해서 조사를 했다. 일본에서는 이런 종류의 전파가 존재하는지 확인되지 않았지만 중국, 러시아에서는 동일한 파형의 전파가 관측되었다고 한다. 그러나 이  괴전파의 정체는 아직 해명되지 않은 채 수수께끼로 남아 있다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="25">25.적외선, 원적외선, 초단파 중 고기를 굽는데 어느 것이 최적인가</h2>
<ul>
<li>
<p>주파수의 성질</p>
<p>최근 텔레비전 광고에서 종종 &lsquo;원적외선 오븐&rsquo; 이라는 말을 듣게 된다. 한때 &lsquo;초단파 오븐&rsquo;이 시장에 나왔는데, 새로운 상품을 팔기 시작한 것이다. 히터로 고기나 생선을 구울 때  알맞은 것은 적외선이다. 그렇기 때문에 보통의 히터를 &lsquo;적외선 오븐&rsquo; 이라고 하는 것이다.  그렇다면 &lsquo;원적외선 오븐&rsquo; 은 어떤 것이기에 신제품으로 팔리고 있는 것일까?  &lsquo;원적외선&rsquo; 다음에는 무엇이 팔리기 시작할까? 그러나 그것이, 별 다른 것은 아니고, 단지 히터였다라는  사실로는 비웃음거리도 되지 않는다.<br>
적외선, 원적외선, 초단파는 이 순서대로 파장이 길고, 반대로 주파수는 이 순서대로 작아진다. 따라서 원적외선이라는 것은 적외선과  초단파의 중간에 있는 것이다. 우선  적외선의 성질부터 알아보자. 적외선은 그 파장이 0.1-0.01mm 정도로 물체에 쏘면, 그 물체안의 원자 분자의 운동이 격렬하게 되어, 이 물체에 열 에너지를 가하게 된다. 그러나 적외선은 물건의 내부에는 그다지 침입할 수 없다. 그렇기 때문에 히터로 고기를 구우면 표면만 잘 구워지거나, 때로는 검게 타 버리는 경우도 있다. 이것에  비해서 획기적인 것이 초단파이다. 초단파는 파장이 수Cm 정도이고, 파장이 길어진 만큼, 물체의 내부까지 통과해 버린다. 반대로 초단파는 일반적으로 물체의 원자, 분자의 운동을 증강시키는 작용은 없다. 그렇기 때문에  초단파로는 물체를 가열시킬 수 없다. 예를  들면, 적외선을 유리에 쏘이면 얼마 후에  유리는 그 열로 녹아 버리지만, 초단파로는 그와 같은 일은 일어나지 않는다.<br>
이렇게 보면 초단파 오븐에는 조리 기능이 없을 것이라 생각된다. 그러나 예외는 있다. 바로 물 같은 물질이다. 이 분자는 초단파와 반응하여 초단파에서  에너지를 얻을 수 있는 것이다. 그러므로 수분이 있는 생선이나 고기에 초단파를 쏘면, 뜨겁게 되어 구울 수 가  없다(잘 말린 오징어를 구우려면 히터를 사용하고, 초단파는 사용할 수 없다).<br>
초단파는 생선이나 고기의 내부까지 침입하여 이것을 가운데부터 굽기 때문에 상당히  성능이 좋게 느껴진다. &lsquo;설 구워짐&rsquo;등은 생기지 않는 것이다. 자, 그렇다면 &lsquo;원적외선 오븐&rsquo;이라는 것은 무엇인가. 원적외선은 파장이 1mm 정도의 것으로 모든 의미에서 적외선과  초단파의 중간 성질을 가지고 있다. 생선이나 고기의 내부를 데우면서 한편으로 생선의 껍질도 알맞게 굽는 것이다. 이 점만을 생각해 보면 원적외선 오븐은 이상적인 조리기인 것같이 생각되지만 과연 그럴까? 나는 그렇다고는 생각하지 않는다. 원래 식품에 따라 생선회같이 굽지 않고 먹는 쪽이 맛있는 경우가 있는 것이다. 속까지 굽는 쪽이 맛있는지, 껍질 부분만  약간 굽는 쪽이 맛있는지는 그 음식물과 인간 개개인의 기호에 따라 결정된다.<br>
그렇다면 가정에는 히터, 초단파, 원적외선이라는 3종류의 조리기가 모두 필요한  것일까? 그것은 너무 낭비다. 안전하고 값이 싼 제3의 조리기 &lsquo;전자 조리기&rsquo; 하나로 충분하다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="26">26.왜 전자 조리기에는 유리 냄비를 사용할 수 없는가</h2>
<ul>
<li>
<p>대상의 전기 저항을 이용한다</p>
<p>최근 도시의 신축 맨션에서는 가스를 그다지 사용하지 않는다.  지진 발생시의 화재가 두렵기 때문일 것이다. 그렇다고 해도 초단파 오븐만으로는 상당히 불편하다. 예를 들면, 분명 초단파 오븐으로도 탕은 끓지만, 컵 한 잔 정도로는 전혀 성에 차지 않는다. 그래서 최근 맨션에 있는 것이 전자 조리기라고 하는 매우 이상한 흰 빛을 띠는 패널이다. 이 패널에 스위치를 넣어도 약간 따뜻하게 될 뿐, 무심코 손을 대어도 위험하지 않다.<br>
그런데 이 위에 물이 담긴 주전자를 놓아 보자. 겨우  10분도 되지 않아 부글부글 끓어오른다. 이것은 도대체 어떻게 된 것일까? 하얀 패널에서 초단파라도 나오고 있는 것일까? 초단파는 물을 좋아하기 때문에, 수분을 다량으로 함유하고 있는 손은 단번에 화상을 입고 말 것이다. 그러므로 초단파 같은 것은 아닐 것이다. 패널 위에 얹은 주전자에 대체 어떤  일이 일어나고 있는 것일까? 실은 이렇다. 밑의  코일에서 보내진 자기의 진동에 의해서,  주전자 밑바닥에 전류가 발생하는 것이다. 그런데 주전자에는 전기 저항이  있기 때문에 이때의 마찰로 열이 발생한다. 이것은 히터의 경우,  막대 모양 또는 나선 모양의 니크롬선에  전류를 흘려 보내 열을 내는 것과 같은 원리이다. 전자 조리기에서는 이 위에 놓아둔 주전자, 냄비, 솥, 프라이팬 등의 바닥이 그대로 히터가 된다고 생각하면 된다.<br>
히터의 경우 주전자를 제거한 후에도 스위치를 끄는 걸 잊어버리면 그대로 과열돼서 위험하기도 하고, 조그만 아이들이 장난으로 스위치를 넣어 버리는 위험성도 있다. 그러나  전자 조리기에서는 그럴 일이 없다. 주전자를 내려 버리면 스위치를  끄는 것을 잊어버려도 위험하지 않다. 그러나 물론 결점도 있다. 패널에 올려 두는 것이 자기를 띠는 금속이  아니라면 아무 쓸모가 없다. 최근에는 강력 유리 제품으로 만든 냄비가 보급되고 있는데, 이것을 전자 조리기에 올리는 사람이 있다. 이것은 원칙적으로는 사용할 수 없는 것이다. 일반  가정에서 종종 사용하고 있는 흙 냄비도 역시 마찬가지다.<br>
그렇다면 도대체 어떤 조리기가 제일 좋은 것인지 도저히 알 수 없는게 아닌가. 옛날처럼 숯불이 밥을 제일 맛있게 짓고, 꽁치도 맛있게 굽는다고 하는 사람이 있지만, 다른 어떤  것이 있을까?
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="27">27.왜 전선 속에는 전류가 아니라 전파가 흐르는 것인가</h2>
<ul>
<li>
<p>전파와 전류의 속도차</p>
<p>전파는 빛과 마찬가지로 진공에 있으면 1초에 지구를 7바퀴 반이라는 엄청난 속도로 진행한다. 빛 또는 전파의 속도는 모든 물체가 낼 수 있는 속도 중에서 가장 빠르다.  원래 물체가 공간을 달릴 때  최고 속도를 결정하는 요소는  무엇일까? 우선, 일반적으로 모든 물체는 그 물체가 달리는 공간에 가득 차 있는 물질(공기라든가 물이라든가)의 밀도가 낮을수록 고속이 된다. 이것은 당연한 일이다. 물보다 공기가  밀도가 낮다. 그러므로 물 속보다도 공기 중에서 빠르게 진행한다. 세상에서 밀도가 가장 낮은 것은 진공이다. 따라서 진공 상태에서 물체는 최고 속도에 이른다. 또 다른 요소가 있다. 질량(무게)이 가벼울수록 빠르게 진행한다. 전자의 질량은 10.31Kg, 즉 100억 분의 1의 100억 분의 1의 100분의  1Kg이다. 그러므로 전자는 쉽게 속도를 내게 되어 100V 정도의 전압으로 빛 속도에 가깝게 속도를 낼 수가 있다. 그러나 차나 전차 혹은 로켓을  빛의 속도까지 가속시키는 것은 현재로서는 완전히 불가능하다. 위성 발사 로켓은 최고 속도가 초속 10Km 이상에 이르지만, 그렇다고 해도 광속(초속 30만Km)에 비교하면 아무것도 아니다.<br>
다음의 그림에는 생각나는 대로 여러 가지 물체의 속도를  비교해 보았다. 여기서 주의하지 않으면 안 되는 것은 빛, 전파의 진공 중  속도이다. 모든 속도의 최고치이다. 빛이나 전파는 광자라는 입자로 구성되어 있지만, 광자의 질량은 모든 원자 소립자 중에서 가장 가볍고, 그 질량은 0이다. 결국 질량이 0인 입자만큼 빠른 것은 없다.<br>
자, 이야기는 지금부터다. &lsquo;전류는 1초에 지구를 7바퀴 반을 돈다&rsquo;고 사람들은 말하고 있다 이것은 정말일까? 전류는 원래 전자가 흐르는 것을 말한다. 앞에서도 서술했듯이 전자를 빛의 속도까지 가속하기 위해서는 100만V의 전압이 필요하다. 그런데 어떻게 해서 단지 100V의 전압 스위치를 넣는 것만으로 광속에 가까운 속도를 낼  수 있는 것일까. 더욱이 전자는 진공 속에서 달리는 것도 아니다. 전선이라고 하는 아주 밀도가 높은 금속속을 흐르는 것이 아닌가. 예를 들면 동북의 벽지 수력 발전소에서 송전선의 스위치를 넣는다. 바로 그때 전류가 흘러 한순간에 집안의 전등이 켜진다. 이 속도는 역시 광속에 아주 가까운 것이다.  여기서 실제로 전자가 흐르는 속도를 측정해 보도록 하자. 전선에 1암페어의 전류가 흐를 때 전자의 속도는 놀랍게도 초속 0.08mm밖에 되지 않는다. 도대체 이것은 어떻게 된 것일까? 덧붙여서 인간의 신경도  전류 펄스가  전달되지만 그 속도는  초속 6m  정도이다(최고 속도 120m). 그럼에도 불구하고 발전소의 스위치를 넣는  바로 그 순간 가정까지 전류가  흐르는 것은 왜일까? 해답은 이렇다. 그때 집안을 흐른 전자는 발전소에서 온 전자가 아니다. 스위치를 넣음에 따라서 발전소의 전자는 아주 조금밖에 움직이지  않는다. 집안의 전등이 켜졌을 때 그 전구 옆의 전자도 조금밖에 움직이지 않는다.<br>
그럼 도대체 전선 속을 광속에 가까운 속도로 전달된 것은 무엇인가? 그것은 스위치를 넣는 순간 발생하는 전파가 전선을 매개로 하여 흐르고, 그  전파의 자극을 받아서 전등 부근 전자가 움직인 것이다. 그러므로 실제로는 전등의 선 속을  초고속으로 움직이는 것은 사실 전파이다. 그 때문에 전류는 지구를 7바퀴 반이라는 초고속으로 달리는 것처럼 보인다.   <br>
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="28">28.왜 국제 전화는 &lsquo;간격 벌어짐 이 생기는 것일까?</h2>
<ul>
<li>
<p>광케이블과 통신 위성의 차이</p>
<p>일본에서 중요한 일을 제쳐 두고 좋아하는 원고 집필에 몰두하는 일이 1년에 한두 번  있다. 더운 여름에는 산의 호텔이나 유럽의  호텔, 추운 겨울에는 오키나와, 하와이,  캘리포니아, 싱가포르 등이 그때의 일터가 된다.  그러나 최근에는 어디로든 전화 통화가 바로 가능하게 되었기 때문에 전화나 팩시밀 리가 일터에까지 뒤쫓아 다니고 있다. 그러므로 이런 때는 대체로 팩스 번호는 가르쳐 주지만 전화 번호는 가르쳐  주지 않는다. 최근에는 전화 번호를 가르쳐 주지 않을 뿐 아니라 호텔 체류 중인 것조차 말하지 않고 있다.<br>
오키나와나 싱가포르 정도 되면 여기까지 전화해도 마치 상대편과 같이 도쿄에 있는 것처럼 전화 소리는 양호해서, 아마도 도쿄에서의 자질구레한 잡무를 제쳐 두고 있는 것을 상대편으로서는 알 수가 없다. 그런데 이것이 유럽이나 미국이 되면 전혀 이야기가 달라진다.  &lsquo;여보세요&rsquo; &lsquo;예예&rsquo; 하는 것은 되지 않는다. &lsquo;여보세요&ndash;&rsquo; &lsquo;예예&ndash;&lsquo;로  된다 &lsquo;&ndash;&lsquo;의 부분은 0.5초~1,5초나 걸린다. 정말이지 멍청한 통화가되는 것이다.  상대의 맞장구가 바로 되돌아오지 않기 때문에 이쪽은 같은 말을  되풀이하게 된다. 그러면 그 사이로  헤집고 들어오는 것과 같이 &lsquo;예예&rsquo;라는 반응이 되돌아온다. 이것을 잘 이해하며  통화하는 사람이 텔레비전의 해외 특파원이다. 일본의 스튜디오에 있는 뉴스 캐스터와 한두 마디 이야기한 후, 상대의  반응을 염두에 두지 않고 줄줄 한 번에 계속 이야기해 버리는 것이다. 결국 대화는 하지 않도록 신경을 쓰는 것이다.<br>
내가 이 일에 처음으로 관심을 쏟은 것은 1970년경이었다. 전파는 빛의 속도로  전달된다. 즉 1초에 지구를 일곱 바퀴 반 돌 만큼 고속으로 전달된다.  가령 유럽을 한 번 왕복한다고 해도 단지 1/7초만에 되돌아올 것이 아닌가. 그런데  어떻게 해서 국제 전화는 이렇게 간격이 벌어지는 것일까? 해답은 생각지도 않는 곳에 있었다. 적도  상의 통신 위성을 경유하기 때문에 전파가 전달되는 거리가 상당히  늘어나는 것이다. 전파로 교환된  음성은 지상에서 일단 상공의 위성을 향해서 발신되고, 이 전파를 받아들인  위성에서 다시 지상으로 발신되는 것이다. 그런데 최근 유럽에서 전화를 하면 이 통화의  간격이 거의 벌어지지 않는 것을 느낄 때가 있다. 이것은 훌륭한 기술 혁신이다. 전파의 속도가 빛의 속도보다 빠르게 된  것일까? 결코 그런 일은 있을 수 없다. 결국 이것은 통신  위성을 사용하지 않고 해저에 매장된 광케이블을 이용함으로써 생긴 현상이다. 이렇게 하면 전파의  경로는 짧아져 전파가 도달하는 시간이 훨씬 단축된다.<br>
이제 도쿄에서의 자질구레한 용무에서 벗어나 유럽으로 도망치더라도 들키지 않고 통화할 수 있다. 그러나 어떤 이유에선가 항상 광케이블을 경유하게 된다고는 할 수 없을 것  같다. 생각지도 않은 순간에 멍청한 대답이 들려 오고 깜짝  놀라는 일이 있다. 광케이블만으로는 회선이 충분하지 않아 통신 위성을 경유하게 되기 때문일 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="29">29.정말로 &lsquo;뇌는 전파의 송신 안테나&rsquo; 일까?</h2>
<ul>
<li>
<p>뇌의 자기파 연구</p>
<p>모 공과 대학에 심령술에 몰두하고 있는 선생이 있다. 거의 모든 과학자가 심령술을 무시하고 상대도 하지 않는데, 신기한 사람이다. 어느 날 이 사람이 갑자기 나에게 전화를  해서 이러는 것이다. &ldquo;지금 텔레파시  실험을 하려는데 증인이  돼 주시지 않겠습니까?&rdquo; &ldquo;어떻게 하면 됩니까?&rdquo; 하고 묻자 &ldquo;단지 주사위를 흔들어 던지면 됩니다. 3의 숫자가 나오도록 텔레파시를 당신에게 보낼 테니, 당신은  단지 아무 생각 없이 주사위를  흔들어 던지기만 하면 됩니다.&rdquo; 하고 말하는 것이다(자그마치 600번이나!) 나는 한가했고  뭔가 이야깃거리가 될지 모른다고 생각해 그의 제안을 받아들였다. 약 1시간 동안 나는 연구실의 책상 위로 단지 &lsquo;무심하게&rsquo; 주사위를 계속 던졌다. 과연 이 결과는 어땠을까? 1의 숫자 = 96회, 2의 숫자 = 102회, 3의 숫자 = 108회, 4의 숫자 = 96회, 5의 숫자 = 98회,  6의 숫자 = 100회 놀랍게도 3이 제일 많은 것이다! 나는 믿을 수 없었다.  다음날 그의 텔레파시와는 상관없이 혼자서 같은 주사위를 다시 해 보았다. 그 결과는 역시 어떻게 해도 3의  숫자가 많이 나오는 경향이 있는 것을 알았다. 이 주사위는 3의 면이 약간 가볍기 때문일 것이라고 결론을 내렸지만, 지금도 마음 한 구석에 뭔가 걸리는 것이 있다.<br>
텔레파시와 동일한 것으로 &lsquo;기(氣)&lsquo;라는 것이 있다고 한다. 어느날 후지 텔레비전의 N연출가가 중국의 유명한 기공사라는 사람을  두 사람 데리고 대학에  실험하러 왔다. &ldquo;선생님께 기를 걸어 보려고 합니다. 잘  걸리면 방송하겠습니다.&rdquo; 하고 말하는  것이다. 그 전에 함께 온 여성 캐스터와 N연출가, 연구실 학생 2명이 먼저 시험적으로 출연을 했다. 서서 눈을 감았다. 기공사가 양손 바닥을 왼팔 부분 근처에 모으고 기합을 넣는다. 그러자 이상하게 저절로 그들의 손은 허공으로 뜨고, 거의 수평인 위치까지 올라가고 있었다. 더욱이 4사람  모두 다 그러는 것이다! 드디어 내 차례가 되었다.  그러나 기공사가 얼굴에 비지땀을 흘리며 기합을 넣어도 내 손은 미동도 하지 않았다. N연출가는 &ldquo;선생님 고의로  저항하고 있으시죠?&rdquo; 라고 말했지만, 그것은 아니다. 나는 완전히 중립적인 태도를 취하고 있었을 뿐으로, 기공사는 결국에 맥이 풀인 얼굴로 말했다. &ldquo;이 선생님에게는 기도(氣道)가 통하지 않습니다.&rdquo;  이 무렵 한 과학 잡지에 중국에서 있었던 일에 대한 신기한 기사가 실렸다. &lsquo;중국  물리학자가 기에 의해서 방사능 강도가 변하는 것을 실험해  보였다&rsquo;는 것이다. 나는 놀랐다. 점점 &lsquo;기&rsquo;라는 것이 정말 있는 게 아닐까 생각되는 것이다. 그러나 동시에 이 기사에는 이상한 점이 있었다. 이 효과는 &lsquo;수m 떨어져 기를 걸어도, 1,000Km이상 떨어진 지점에서 기를 걸어도 똑같은 효과를 발휘한다&rsquo;는 것이다.<br>
이것은 진짜 이상하다. 전파든, 빛이든, 기나 텔레파시든  에너지를 운반하는 것이라면 모두 거리가 멀어짐에 따라서 가지고 있는 에너지는 반드시 약하게 되는 것이다. 기만이 조금도 약해지지 않는다는 것은 역으로  기가 존재하지 않음을 증명하는 것이  된다. 이와 같이 텔레파시나 기에 관한 의문과는 별도로 최근 놀랄만한 발견이 있었다. 뇌에서 전파 같은 것(정확히 자파磁波)이 방출되는 것을 미국  스탠포드 대학과 캘리포니아 대학  팀이 밝혀 낸 것이다. 그들은 간질이나 알츠하이머병 등에서는 뇌에서 미약한 전파가 나오는 것을 측정했다. 이와 동시에, 뇌 안에는 이상 전류가 발생하고 이것이 송신 안테나가 되어 전파가  발사되는 것이다(병원에서 측정하는 &lsquo;뇌파&rsquo;는 이것과는 전혀 관계가 없다. 뇌파는 신체의 표면을 흐르는 전류의 변동이고 전파는 공간을 따라 전달된다). 이 전파는 1m 떨어진 지점에서  포착되었다. 이외에 사랑의 고민에 따른 전파도 측정될 것이다. 그와 동시에 연인의 뇌에도 특별한 수신 안테나가 만들어져,  그 연인의 전파를 수신하고  있는 것이 밝혀질지도  모른다. &lsquo;이심전심&rsquo; &lsquo;예감&rsquo; 이라는 것은 이런 것일까. 텔레파시 연구는 뇌 전파 연구로 해명될지도 모른다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="30">30.왜 배꼽은 몸의 중심(中心)이 아니고 중심(重心)일까? </h2>
<ul>
<li>
<p>중심(重心)과 운동의 법칙</p>
<p>어떤 사람이 내게 물어 왔다.  &ldquo;도대체 배꼽 즉 중심을 어떻게  생각하면 좋을까요? 과학 책을 읽더라도 중심 혹은 &lsquo;질량 중심&rsquo;에 대한 설명은 비전문가에게는 상당히 이해하기  어려운 것입니다. &lsquo;연직(鉛直)으로 봉을 늘어뜨려서, 그 작용선이 교차하는 지점&rsquo;이라고 설명되어 있지만, 이해하기 어려운데 어떻게 쉽게 생각하는 방법이 없을까요?&rdquo; 나는 이렇게 설명했다. &ldquo;그 물체를 연직으로 던져 보십시오. 물체는 회전하면서 떨어집니다만, 한  곳에서만 회전하지 않으며 떨어지는 점이 있습니다. 그것이 중심입니다.&ldquo;스포츠나 서커스에서 인간은 복잡한 운동을 하지만, 중심만은 회전하지 않고 단순한 운동을 한다(작은 입자의 운동과 동일). 다음 그림은 그 예이다. 그림을 봐도 분명하듯이, 무용수의 손발 움직임은 아름답고 대담하지만, 중심의 손발 움직임만을 놓고  보면 단순한 포물선 궤도이다. 인간의 배꼽은 &lsquo;신체의 중심&rsquo;이라고 말하는 사람이 있지만 다리가 짧은 동양인과 다리가 긴 미국인을 비교하면 동양인의 배꼽은 중심보다 밑이 된다. 결국 배꼽은 신체의 중심이 아니다. 그러나 &lsquo;인체의 질량 분포의 중심&rsquo;이라는 의미에서 말하면,  이상하게도 동양인도 미국인도 배꼽은 거의 중심의 위치이다. 결국 동양인의 경우 다리는 짧더라도, 그 부분의 뼈가 굵고 살점도 좋다는 것이다. 따라서 인간이 운동하는 경우  항상 염두에 두어야 할 것은 배꼽이다. 예를 들면, 좁고 불안정한 보트에 타는 경우 가능한 배꼽 위치를 낮게 하면  안정된다(서 있지 않는다는 것).<br>
장대높이뛰기 선수가 왜 그렇게 몸을 굽혀서 바를 뛰어넘는  것인가. 이것에는 분명한 물리학상의 이유가 있다. 실은 이것은 일종의 &lsquo;사기&rsquo; 행위인 것이다. 주의해 보면 선수의  중심은 배꼽에서 떨어져 나오며 바 위까지 오르지 않는다. 결국  몸만은 바 위를 넘지만 중요한 중심(G)은 바의 아래를 빠져나가고 있는  것이다. 중심을 바의 위치까지  끌어올릴 수 있는 충분한 힘이 없더라도, 몸을 굽히는 방법 하나로 바를 뛰어넘을 수 있다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="31">31.왜 &lsquo;무거울수록 빨리 떨어지는&rsquo; 것일까?</h2>
<ul>
<li>
<p>갈릴레오 법칙과 공기 저항</p>
<p>미국의 아폴로 11호로 암스트롱 선장은 인류 사상 최초로 달 표면에 착륙했다. 여기서 제일 먼저 한 것은 성조기를 달  표면에 세우는 것과 깃털과 해머 실험을  하는 것이었다. 달 표면에는 대기가 없다. 대기가 없는 곳에서는 무게에 관계없이 물체는  동시에 떨어진다.(갈릴레오, 자유 낙하의 법칙) 그러나 지구상에서는 공기의 저항이 있기 때문에 무거운 해머쪽이 빠르게 떨어지는 것으로 알려져 있지만(단지 이것을 논리적으로 설명할  수 있는 사람은 적다). 달 표면에서는 갈릴레오가 말한 것처럼 정말로 동시에 떨어지는 것일까?<br>
갈릴레오의 &lsquo;자유 낙하의 법칙&rsquo;이 올바르다는 것은 수백 년에 걸쳐서 검증되어 왔다. 그러나 &lsquo;백문이 불여일견&rsquo;, 이 실험 모습은 텔레비전으로 전세계에 중계되었고,  전세계 사람들은 마른침을 삼키면서 지켜보았다. 내 앞에는 그때의 비디오 테이프가 있다. 암스트롱은 양손에 깃털과 해머를 가지고 텔레비전 카메라 앞에 섰다. 그리고 그것을 동시에 던졌다. 영상은 알아보기 힘들었지만 깃털과 해머는 확실히 동시에 지면에 떨어졌다. 자, 그렇다면 공기가  있으면 어떻게 되는 것일까. 공기가 있으면 그것에 의한 저항력이 낙하 방향과는 반대의 방향으로 작용한다. 더욱이 이 저항력은 물체의 낙하하는 속도에 비례해서 증가한다. 속도가  점점 빨라지고 그것에 비례해서 저항력도 점점 커진다. 결국 이  저항력이 그 물체의 중력 크기에 이르면, 중력과 저항력은 서로 작용하여 결합하고, 물체에 작용하는 힘이 0이 된다.<br>
힘이 0으로 되면 물체는 더 이상 가속되지 않기 때문에 그 후로는 일정한 속도로  낙하하게 된다. 따라서 이 최종적인 일정한 속도는 무게가 무거울수록 커진다. 무게가 무겁고 중력이 큰 경우에는 속도가 충분히  빨라지고, 저항력이 이것에 걸맞게 크게  되지 않으면 따라 잡을 수가 없기 때문이다. 이와 같이 되어서 무거울수록 빠르게 떨어지게 된다. 깃털이 해머보다 느리게 떨어지는 것은 이  때문이다. 비는 고도 1만m 정도에서  떨어지는 물방울이다. 만약 공기 저항이 없다면 지면에 떨어지는 비의 속도는 어느  정도나 될까. 계산을 해 보면 놀랍게도 초속 59Km의 속도가 된다. 이런 비에 맞으면 식물은 괴멸되고 우산은 너덜너덜해진다. 아니 이 정도만이 아니다. 건물도 역시 파괴되어  버릴 것이다. 공기의 저항은 정말로 고맙다.<br>
올림픽에서 종종 보는 봅슬레이 경기가  있다. 어려운 것은 없다.  단지 휘어지는 것이다. 동북 태생의 나는 어릴 적에 매일 타고 놀았던 것이다.  그러나 생각해 보면 이것은 시시한 경기다. 2인승과 4인승의 휘어짐이 있지만, 지금까지 설명한 이론에 의하면 무거울수록 빠르기 마련이다. 코스도 동일하고 휘어짐의  형태도 동일하고 눈(얼음) 상태도 동일하다면  2인(혹은 4인)의 체중 합계가 클수록 빠른 것이다. 여기에서는 아무래도 경쟁할 정도의 차이는 없을 것이다(사실 3위 입상까지의 시간 차이는 아주  작다). 이런 작은 차이는 얼음 면과의 저항과 선수들이 받는 공기 저항의 차이에 좌우된다. 도대체  이것을 진정한 스포츠라고 할 수 있을까.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="32">32.소매치기는 싹하고 날쌔게 훔치는 것인가 살짝 부드럽게 훔치는 것인가</h2>
<ul>
<li>
<p>관성의 법칙</p>
<p>소매치기가 돈지갑을 빼낼 때 그들이 항상 고민하는 것은 들키지 않도록 살짝 빼낼 것인가, 그렇지 않으면 지체없이 날쌔게 싹 빼낼 것인가이다. 초심자는 들키지 않도록 천천히 빼내는 쪽이 좋다고 생각하는 경향이 있지만, 사실 그렇지만도 않다. 천천히 하면 돈지갑이 옷을 잡아당기기도 하고, 또 잘못하면 주머니 안쪽으로 더 들어가 버리는 경우도 생기기 때문이다. 이때 날쌔게 하면 그것을 피할 수 있고 돈지갑만 빼낼 수 있다(하긴,  잔돈 지갑과 지갑이 함께 되어 있는 돈지갑을 가지고 있는 사람이나, 돈지갑에  작은 방울을 달고 있는 사람이 있는데, 이럴땐 천천히 하는 쪽이 좋다).<br>
무게가 있는 물체는 모두, 정지하고 있을 때는 정지를 지속하려고 하는 성질이,  운동하고 있을 때는 그 운동을 지속하려고 하는  성질이 있다. 이것을 관성이라고 한다. 지구가  태양 주위를 돌고, 달이 지구 주위를 계속해 돌면서 약 50억 년이 경과했다고 한다. 그러나  아직껏 정지하려는 기미는 없다. 실은 이것도 관성이 작용하고 있기 때문이다. 무거운 것은 움직이려고 해도 잘 움직이지 않는다. 멈추려고 해도 잘 멈추지 않는다. 고속도로에서는 종종 차의 앞 유리에 나방이 부딪히지만  차 쪽이 양보했다는 이야기는 듣지  못했다. 원래 무거운 것은 움직이려고 해도 잘 움직이지 않기 때문이다.<br>
여기서 여러분에게 놀이 하나를 소개한다. 그림과  같이 똑같은 실(길이도 같음)을 두 개(A, B) 준비하고 이것을 무거운 추에 붙인다음 한쪽을 고정하고 나머지 한쪽을 잡아당긴다. 그림 A, B 어느쪽 실이 먼저 끊어질까? 추의 관성을  생각하면 실을 급하게 힘있게 잡아당기면 B의 실이 끊어진다. 추는 관성에 의해서 움직이지 않으려고 하기 때문에, 힘은 B의 실 쪽에 실린다. 그런데 실을 천천히 조용하게 잡아당길 때는 추의 관성이 거의 유효하지 않게 되기 때문에, A의 실이 끊어질 가능성도 생긴다. 차에 타서  급발진 하면 몸이 뒤쪽으로 넘어지는 것은, 몸이 그 장소에 정지해 있으려고 하는 관성이 있는데 반해, 차의 몸체는  전진해 버리기 때문이다. 차가 커브를 돌려고 할 때 몸이 바깥쪽으로 쏠리는 것도, 몸이  똑바로 직선 운동을 계속하려고 하기 때문이다(그것에 반해서 차의 몸체는 안쪽으로 안쪽으로 진행한다). 관성은 물체가 원래 가지고 있는 불가사의한 성질인 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="33">33.당신은 &lsquo;인력 엘리베이터&rsquo; 로 몇 Kg의 짐을 나를 수 있는가</h2>
<ul>
<li>역학의 기본 문제</li>
</ul>
<p>빌딩이 고층화됨에 따라서 엘리베이터는 필수적인 존재가 되었다. 나의 연구실도 18층에 있기 때문에, 엘리베이터 없이는 도저히 오르내릴 수 없다. 운동하는 셈 치고 애써 계단을  사용해 보려고도 하지만 7층 정도가 한계다. 엘리베이터의 무서움을 처음으로 실감한 것은, 벌써 20년이 지난 어느 날 뉴옥 앰파이어 스테이트 빌딩에 올라간 때였다. 여기의 엘리베이터는 하나로는 충분하지 않아 중간에 2번 갈아타도록 되어있다. 지금의 고층 빌딩 엘리베이터는 갈아타는 일이 없지만, 이것도 기술 혁신의 하나일 것이다. 그런데 아무리 뛰어난 기계라도, 가장 단순한 형태는 인력으로 움직이는 기계다. 또한  이 단순한 기계를 연구, 개량했기 때문에 현대의 기계 문명이 진보한 것을 잊어서는 안 된다. 아무리 훌륭한 오토바이나 자동차가 개발되었더라도 사람이 운전하는 자동차는 아직도 거리를 달리고 있다. 초음속 제트기시대라 하여도 비행기에는 여전히 조종사가 있다. 그렇다면 사람이 끄는 엘리베이터는 없을까? 큰 망을 도르래에 건다. 망 쪽에 짐받이를 부착시켜, 이것에 자신이 타고 망의 한  쪽을 잡아당긴다. 짐받이는 정말로 엘리베이터처럼 잘 올라갈 수 있을까? 짐받이의 무게를 mKg, 인간의 체중을 MKg으로 한다.<br>
우선 짐받이 m이 큰 경우를 생각한다. 이것은 역으로 인간의 체중이 가벼운 경우로, 이때 망을 힘껏 잡아당기면 자신의 다리가 짐받이에서 떨어져 짐받이는 움직이지 않고 자신만 망을 오르는 것이 된다(예를 들면 개미 같은 작은 생물이 망을 잡아당기도록 하자. 개미는 단지 망을 기어 올라갈 뿐이다). 그런데 반대로 짐받이가 가벼워 거의 무게를 무시할 수 있는 경우를 생각해 보자. 이때 짐받이는 있으나 없으나 똑같다. 그러므로 자신의 머리에 줄을 휘감고 그것을 잡아당기는 것과 같다. 물론 근력에  자신이 있으면(그래서 운 좋게 숨이 끊어지지 않으면) 이 상태로 상승할 수 있다.<br>
이와 같이 사람이 끄는 엘리베이터에서는 사람이 가벼울 때에는 올라가지 않고 무거울 때에 올라간다는 것을 알 수 있다. 이때 짐받이에서 다리가 떨어지지 않는지 어떤지는 짐받이의 무게 m과 인간의 체중 M의 대소 관계에 의해서 결정된다. 더 정확히 말한다면 제중 M이 짐받이 m보다 무거울 때, 그때만이 사람이 끄는 엘리베이터는 가능하게 되는 것이다. 짐받이의 무게가 가벼운 경우 이  엘리베이터는 M과 m의 차이만큼  물건을 나를 수가 있다. 옛날 미장이는 이렇게 해서 토사를 2층까지 날랐다고 한다.<br>
<a href="#contents">above</a></p>
<h2 id="34">34.피겨 스케이트에서 팔을 오무리는 만큼 빠르게 회전하는 것은 왜일까?</h2>
<ul>
<li>
<p>회전축과 질량</p>
<p>아주 추운 겨울, 얼음 위에 얼음을 겹친다. 과연 미끄러질까? 미끄러지지 않는다. 아니, 미동도 하지 않는다. 원래 잘  간 고체와 고체의 면을 합치면  그것만으로 단단하게 고정되고 그 둘은 서로 붙어 버린다. 예를 들어 금속과 금속의 면을 합치면, 그 면은 그대로  금속 합금이 되어 버려 어떻게 해도 떼어 낼 수 없다. 오랫동안 열지  않는 저금통 상자 속에서 동전끼리 붙어서 분리할 수 없게 되 버리는 것도 이  전형적인 예이다. 이것은 얼음과 얼음의 경우에는 똑같은 것이다. 그럼에도 불구하고 일반적으로 물질은 잘 미끄러진다. 이것은 고체와 고체와의 표면에 티끌이나 기름 등이 묻어 있기 때문이라고  생각할 수 있다. 그 증거로 엔진이 엔진 오일 없이는 1분도 견딜 수 없다는 것은 잘 알려져 있다. 그렇다면 스케이트의 경우 신발의 날과 지면은 철과 얼음인데 잘 미끄러지는 것은 어떻게 된 것일까. 미끄러지기 쉽도록 스케이트 날에 오일이라도 바르고 있는 것일까?<br>
아니 그렇지는 않다. 얼음은 스케이트 날로  압박되면 그 부분이 녹아서 물로 된다.  날과 얼음 면의 사이가 물로 차면서 윤활유 작용을 하여 잘  미끄러지게 되는 것이다. 물론 극도로 낮은 온도에 있으면 날의 압박 정도로는 얼음이 녹지 않는다. 그때는 스케이트가 완전히 쓸모없게 된다. 얼음 면에 달라붙은 채 한 걸음도 움직일 수 없게 될 것이다. 그렇다 하더라도 마찰이라든가 미끄러지는 현상에는 아직 이해 할 수 없는  것이 많다. 스케이트는 왜 미끄러지는가라는 주제 연구에서도, 사실은 아직도 이해할 수 없는 점이 많다.<br>
그런데 피겨 스케이팅에서 점프와 나란히 가장 아름다운 기술과 자세는 뭐니뭐니해도  스핀(회전)일 것이다. 크게 팔을 뻗어서 비교적 느리게 회전하던  것이, 갑자기 팔을 오무리자 회전은 그 순간 빨라지고 알아볼 수 없는 속도로 회전하기  시작한다. 이런 장면은 자주 볼 수 있다. 피겨 스케이터는 팔을 펼치는 방법으로 스핀의 속도를 조절하는 것이다. 어떻게 해서 이런 일이 가능한 것일까? 여기에도 법칙이 있다. 회전의  어려움은 회전하는 물체의 질량이 클수록 크게 되지만, 그 뿐만이 아니라, 그 질량이 회전축에서 보다 멀리 퍼져 있는 쪽이 그 비율만큼 크게 된다. 이것은 간단한 실험을 통해 알아볼 수 있다. 긴 실의 한쪽 끝에 추를 달고 다른 한쪽 끝을 연필에 묶는다. 그리고 연필을  바로 세워서 그것을 중심 축으로 해서 주위를 추가 회전하도록 한다. 실은 연필에 묶여 있기  때문에 회전할 때 중심 축에서 추까지의 회전반경은 서서히 짧아지게 된다. 그에 따라 그 회전 속도가 점점 빨라지는 것을 알 수 있을 것이다.<br>
피겨 스케이터의 스핀도 이것과 같은 원리에 기초한 것이다.  피겨 스케이터가 팔을 펼치고 있으면, 이것만으로 질량이 몸에서 멀리  있는 것이 되어 회전하기 어렵다. 그런데  팔을 오무려 버리면 질량은 신체 중심에 가까워지기 때문에 회전하기 쉽게 된다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="35">35.당구공을 칠 때 과학적 타격점이란?</h2>
<ul>
<li>
<p>회전과 마찰의 관계</p>
<p>당구는 한때 대단한 붐이 일어 대학가에 당구 경기장이  차례차례로 개점했다. 모 방송국에서 특별 방송을 편성하였고, 그 촬영 때문에 나는 당구 명인에 이끌리어 당구장에 들어갔다. 이 당구 명인이라는 사람은, 신사복은 조금 낡았지만, 나비 넥타이를 매고 있었다. 이 사람은 자신 있게 해설하기 시작했다. &ldquo;공을 대에서 미끄러지지 않도록 능숙하게 굴리려면 정확히 한 가운데를 치지 않으면 안됩니다.&quot;(그림1) 아니 잠깐, 그것은 아무래도  이상하다. 공 전체가 균일한 밀도라면 공 높이의 아래에서 5분의 3정도를 쳐야만 한다. 그러나 이 명인은 나의 말을 받아들이지 않았다. &ldquo;하지만  전문가가 쓴 해설서에도 분명히  쓰여 있는 것으로 그것은 상식입니다.&ldquo;라고 말했다. 이 의견 차이에 대해서는 물론 내 쪽이 옳은 것이었지만, 그 해명은 뒤로 미루기로  한다.
공을 치는 봉(이것을 큐라고 한다)이 치는 장소를 어디로 선택하는가 하는 것은 당구에서는 아주 중요한 포인트의 하나다. 공의 위쪽을 친다면 어떻게 될까. 공은 미끄러지면서  가속이 붙어 앞쪽으로 계속 밀고 나간다. 치는  순간에 공이 앞으로 가는 운동을 일으킴과  동시에, 앞으로의 회전(순회전)이 일어나기 때문이다. 이것을 &lsquo;미는 공&rsquo;이라고 한다.(그림2) 그러면 공의 밑 쪽을 쳤을 때는 어떻게 될까. 공은 전체로서는 역시 앞으로 밀려 나가지만 그때의 회전은 되돌아오는 방향(역회전)이다. 그러므로 친 순간 공은 앞으로 미끄러지면서 나아가지만 결국 다시 되돌아온다. 이것을 &lsquo;끄는 공&rsquo;이라고 한다.(그림3)<br>
문제는 지금 서술한 2개의 경우에서 정확히 중간이 되는  곳은 어디인가 하는 것이다. 아래에서 2분의 1인가, 5분의 3인가. 정확하게  2분의 1 지점이라면 큐로 치면 앞으로는  가기 시작한다. 그것에 덧붙는 회전은 일어나지 않는데도, 잘 굴러가는 것처럼 보인다. 그러나 실제로는 이 공은 잘 구르지 못한다. 친 순간부터 회전하지  않고 그대로 똑바로 이동하기 때문에 당구대 위를 미끄러져 가게 되고, 그때는 마찰이 커져 공이 곧 멈추어 버리는  것이다. 이것을 방지하기 위해서는 좀더 위를 쳐서  앞으로의 이동 운동과 회전 운동이  일치하도록 하면 된다. 이 때문에 공 아래에서 2분의 1 지점이 아니고 5분의 3 지점을 치는 것이다. 하긴 2분의 1은 0.5, 5분의 3은 0.6, 이 차이를 이해하는  것은 그렇게 쉽지만은 않다. 또한 앞의 명인의 경우도 머리로는 공의 아래에서 2분의 1 지점을 치더라도, 몸(감각)을 느끼고 있는 타격점은 실제로는 내가 말한 아래에서 5분의 3 지점인 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="36">36.부메랑을 던져 되돌아오게 하는 원리는?</h2>
<ul>
<li>
<p>세차 변동이라는 것은 무엇인가</p>
<p>물리학자가 국제 학회에 출석하는 것은 지금은 신기할 것도 특별히 문제가 될 것도 없다. 학자는 말할 것도 없이 대학생들까지도 반은 관광 유람의 예정으로 유럽이다 미국이다 하고 돌아 다니는 시대가 되었다. 그러나 내가 젊었을 때는 해외 출장은 일생에 한 번 꿈꿀 정도였다. 사실 나의 도쿄대 시절의 지도 교수는 단 한 번도 해외 여행을 경험하지 못했다. 그런 때에 갑자기 국제 학회 조직  위원회로부터 호주 멜버른의 학회에 초대를  받았다. 학회 일 외에 짬짬이 식물원이나 동물원을 방문하고 진기한 동식물을 접할  수가 있었다. 게다가 에버리저니(호주에 백인이 들어오기 이전에 살고 있던 민족)가  사냥을 위해 사용했다는 부메랑 실험도 구경했다. 이것은 실로 이상한 도구였다. V자 모양으로 휘어진 막대는 한쪽 날개를 손에 쥐고 던지면, 자전하면서 전체로써 큰 원을 그리며 다시 원래의 장소로 되돌아온다.<br>
실은 편리한 도구이다. 사냥감을 맞춰 잡은 후 자기 주위로 되돌아오기 때문에 몇 번이라도 사용할 수가 있다. 돌아오는 길에 시드니 공항에서 갈아타기  전에 4시간 정도의 여유가 있었기 때문에, 나는 시드니 시내로 나가 돌아다닐 수 있었다.<br>
그때 코알라 인형과 부메랑을 샀다. 부메랑은 가장 값싼 것으로, 게다가 값을 깎을 수  있는 대로 깎아서 샀다. 어느 것이라도 성능은 비슷할 것이라고 생각했기 때문이다. 그런데 그게 아니었다. 그후 수년이 지나서 &lsquo;팽이와 회전&rsquo;이라는 책을 내게 되었다. 사실 부메랑은  팽이의 원리와 똑같은 것이다. 이 책을 쓰기 위해 오스트레일리아에서 산 부메랑을 날려서 사진을 찍게 되었다. 출판사 S군이 강가의 모래밭에서 사진을 찍기 위해 이 부메랑을 날린 것이다. 그러나 그는 완전히 실패했다. 어떤 방향으로 던지더라도 전혀 자기 앞으로  되돌아오지 않는다는 것이다. 나도 모래밭에 나가서 그 부메랑을 날려 보았다. 그러나 역시 몇  번이나 해 보아도 결과는 마찬가지였다. 전혀 내 앞으로 되돌아오지 않았다. 그후, 10년 정도 지나서 다시 오스트레일리아를 방문했다. 이때는 가장 가격이 비싼 부메랑을 샀다. 물론  이것은 훌륭하게 U턴해서 내  앞으로 되돌아온다. 이전의 것과  비교해서 무엇이 다른 것인가?<br>
도대체 어디에 비밀이 있는 것일까? 그 비밀은 날개의 미세한 형태 차이에 있는 것임을 알았다. 부메랑의 날개는 비행기의 날개와 같이 비대칭적으로 불룩한 것이 좋다. 이것에  의해서 날개는 회전면에서 벗어나려고 한다.<br>
이것은 마치 팽이를 넘어지게 하려는 중력과 동일한 작용을  한다. 팽이는 넘어지지 않으려고, 회전축이 머리 흔드는 운동(이것을 세차 운동이라고 한다)을 하지만, 마찬가지로 부메랑의 회전축도 크게 머리 흔드는 운동을 한다. 날개에는 공기에 의한 힘의 모멘트가 작용하고 이에 따라서 팽이와 같은 세차 운동을 한다. 이것이 부메랑이 원래대로 되돌아오는 원리이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="37">37.돌리면 저절로 거꾸로 서는 팽이란?</h2>
<ul>
<li>
<p>관성의 법칙</p>
<p>북가사의한 팽이를 소개하겠다. 이것은 보통의 팽이와 달리 배가 구형으로 불룩하다. 축을 손에 잡고 상이나 테이블 위에서 돌리면 바로 미친 듯이 쓰러지다 회전을 계속하는 것이다.미국의 어느 물리학 교과서에는 삶은 계란도 거꾸로 선다고 쓰여 있다. 나는 이것을 시험해 보고자 당시 고등학생이던 아들과 함께 100개 정도의 계란을  삶아, 오로지 한 생각으로 돌리기를 했던 것이다. 그러나 100개 모두를 돌려보아도  거꾸로 서지 않았다(삶은 계란을 돌리기 위해서는 양손으로 계란을 감싸듯이 쥐고 순각적으로 손을 회전시켜야 한다).<br>
일본의 계란과 미국의 계란은 그 구조가 어떻게 다른 것일까? 나는 미국에 갈 때마다 계란을 삶아 호텔 테이블에서 회전시켜 보았지만 거꾸로 서는 일은 없었다. 거꾸로 서지는 않더라도 옆으로 서기는 했다. 옆으로 뉘어서 회전시키면 겨우 거꾸로 선 상태로 회전을 했다. 여담이지만 생계란인지 삶은 계란인지를 간단히 구분하는 방법은 계란을 돌려 보는 것이다. 속이 생계란일 때는 액체이기 때문에 팽이처럼 돌지 않는다.  삶아져서 굳어 있어야 팽이처럼 돌기 때문이다. 그런데 거꾸로 선 팽이는 왜 거꾸로 서는 것인가. 거꾸로 선다면  팽이의 중심은 조금 위가 된다(앞의 그림 참조). 중심이 위가 되기 위해서는 그만큼 에너지가 필요하다. 팽이는 에너지를 일부러 소비하더라도 거꾸로 서고 싶어하는 것이다.<br>
원래 모든 물체에는 그 운동을 영구히 유지하려고 하는 성질(관성)이 있다(32항 참조). 팽이는 영구적으로 회전을 계속하려고 하지만, 그 몸체와 바닥과의 마찰이 커짐에 따라,  회전은 점점 감속하게 된다. 이 거꾸로 선 팽이도 영구히 계속 돌려고 한다. 어느 정도 에너지를 잃더라도 차라리 중심을 올리는 쪽이 운동을 지속하기 쉽다.  그래서 팽이는 과감하게 거꾸로 서는 것이다. 돌려 보면 거꾸로 서는  것은 당연히 다른 것도 있을 것이다. 어떤  특수한 단추도 거꾸로 서고, 재떨이도 거꾸로 서는 것이 있다. 여러분이 더 조사해 보기 바란다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="38">38.골프, 테니스, 야구 등에서 도구를 &lsquo;쥐는 방향&rsquo;에는 어떤 요령이 있을까</h2>
<ul>
<li>
<p>중심(重心)과 타격의 중심(中心)</p>
<p>나는 스포츠라는 것을 실제 한 적이 없다. &ldquo;선생님, 골프 치러 갑시다&quot;라고 유혹하면 등골이 오싹해진다. 스포츠는 나에게 있어서 악몽이다. 어릴 적 &lsquo;철봉&rsquo;과 &lsquo;뜀틀&rsquo;이  생각나기 때문이다. 어떤 이유에선가 나는 잘할 수 없다는 고정관념을 옛날부터 갖고 있었다. 옛날도 지금도 철봉에 단지 겨우 매달릴 수는 있지만, 한번이라도 턱걸이를 할 수는 없다. 그래서  어릴 적, 나는 체조 시간에 언제나 학교 선생님에게 두들겨 맞았다. 친구들에게는 비웃음을  당하고 바보 취급을 받았다. &lsquo;스포츠만 아니라면 성적표는 전부 &lt;수&gt;인데&rsquo;라고 고민했던 것이다.<br>
그렇지만 내가 할 수 있는 운동이 2개 정도는  있다. 하나는 바다와 산에서 수영하는 것(수영장에서 수영하는 것은 아니다), 다른 하나는  풀베기이다. 어릴 때에는 소 때문에, 지금은 산장에 길을 만들기 위해 벌써 40년이나 풀베기를 해 왔다. &ldquo;풀베기는 운동 안에 들지 않는다.&rdquo; 이렇게 말하는 사람이 있을 것이다. 그러나 그렇다면 나는 &ldquo;한번 해 보십시오.&ldquo;라고 말하고 싶다. 이것은 더할 나위 없는 힘든 운동이라는 것을 알게 될 것이다. 체력도 있어야 하고, 일종의 독특한 리듬감과 요령도 필요한 것이다.<br>
풀베기에서 중요한 것은 2가지가 있다. 하나는 풀 베는 시간의 반 정도를 낫을 가는 일에 소비하는 것이고, 두 번째는 돌을 때리지 않도록 풀뿌리에서 적어도 5Cm 이상 위를 자르는 것이다. 낫을 돌에 부딪혀 버리면 새로 산 낫이라도 단념하고 버리는 쪽이 좋다. 날을  원래대로 가는 것은 상당히 어려운 기술을 요하기 때문이다. 돌을 때렸을 때, 손에 오는  저림은 상당한 것이다. 그러므로 절대로 낫에서 먼  손잡이 쪽을 잡아서는 안 된다. 손잡이  끝에서 6~10Cm 이상 위를 쥐어야 한다. 이렇게  하면 돌을 때렸을 때의 저림은  최소화할 수가 있다.<br>
낫이 돌에 부딪히면 낫은 그 중심 주위로 회전하려고 한다.  그 때문에 낫의 손잡이 부근의 점 A에서는, 약간 돌  방향으로 이동하려고 한다. 그러나 이것과  동시에 돌과의 충돌로 낫은 전체로써 돌과 반대 방향으로 반발한다. 이때  중심에서 점 A가 돌 방향으로 회전 이동하려고 하는 거리와 전체로써의 반발로 점 A가 돌과 반대  방향으로 이동하려고 하는 거리가 정확히 동등한 경우에는, 점 A는 결국 오른쪽으로도  왼쪽으로도 움직이지 않는다. 이와 같은 점 A는 부동점으로 여기를 쥐고 있으면 저림은 오지 않는다. 이것을 &lsquo;타격의 중심&rsquo;이라고 한다.<br>
이에 반해서 좀더 낫에 먼  손잡이 쪽을 쥐고 있으면 어떻게  될까. 전체로써의 반발에서 이동하려고 하는 거리보다도, 중심 주위로 회전 이동하려고 하는 거리 쪽이 크다. 이 정도로 손은 충격을 느끼고 저림이 오게 된다. 스포츠를 싫어하는 나는 야구와 테니스를 해본 적도 없다(진담). 그러나 타자가 배트의 어디를 쥐면 좋은가, 테니스  라켓의 어디를 쥐면 좋은가를 알고 있다. &lsquo;타격의 중심&rsquo;을  쥐면 좋은 것이다. 여전히 스포츠  책에 &lsquo;타격의 중심이라는 것은 볼이 맞는 장소&rsquo;라고 쓰여 있는 것이 있지만 이것은 잘못된 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h1 id="39">39.제트 코스터의 저 &lsquo;둥실둥실한 느낌&rsquo;</h1>
<ul>
<li>
<p>중력 가속도 [G]의 이야기</p>
<p>벌써 이럭저럭 14, 5년이나 전의 이야기지만 로스앤젤레스에 10일간이나 체류하는 처지가 되어, 무료함을 달래기 위해 당시는 진기했던 디즈니랜드에 갔다. 재미있을 것 같아서  시험삼아 타 보기로 한 제트 코스터에 오른 순간, 허리 쪽에 견고한 벨트가 찰칵하고 걸리고, 거의 몸을 움직일 수 없는 상태가 되었다. 차는 철컥철컥 하고 나아간다. 이윽고 &lsquo;우주&rsquo;의 입구에 다다른 순간 돌연 나타난 표지판. &lsquo;경고 - 심장이  약한 사람, 체력이나 정신력에 자신이 없는 사람은 타지 않도록 &hellip;..&rsquo; 그런 것을 이곳에 와서야 알려 주는 건 너무 늦은 게 아닐까.<br>
내리려고 해도 이미 벨트가 몸을 묶고 있는  것이다. 왠지 모르게 속은 것 같은 느낌.  처음 얼마 동안은 아름다운 별, 하늘 속을 &lsquo;우주선&rsquo;이 천천히 비행해 간다. 그러다  갑자기 속력을 내기 시작한다. 혹성 같은 것이 점점  가까워져 까딱하면 충돌! 이미 차의  앞뒤에서 꺅, 꺅 하는 비명이 들려 온다(영어로도 비명은 똑같다).<br>
나는 마음속으로 중얼거렸다. &lsquo;그까짓 것, 나는 대장부 아닌가, 안전하게 만들어져 있을 것이다. 천하의 디즈니랜드 아닌가, 저것은 입체 영사 속임수다. 요까짓 것!&rsquo; 그러나 단지 강한 체할 뿐, 눈은 희미해지고 머리가  삐쭉삐쭉해진다. 비명은 참았지만 식은땀으로 흠뻑  젖었다. 마침내 안전하게 착륙했는데 밖으로 나온 나는 그 자리에 맥없이 풀썩 주저앉아 버렸다.<br>
이제 걷는 것조차 할 수 없었다. 곧 토할 것같이 가슴이 두근두근&hellip;&hellip; 물건을 낙하시키면 그 속도는 최초에는 0이지만 순간적으로 가속이 붙는다. 약 1초 후의 속도는 초속 9.8m로 가속된다. 이것을 중력 가속도  G라고 한다. 성능이 좋은  차고 잘 운전하면 타고  있는 사람은 3G(G의 3배)정도의 가속을 받는다. 유원지의 제트 코스터는  심한 것은 5~6G정도가 된다고 한다. 우주선의 로케트 분사에서는 8~9G나 된다. 보통 사람은 6G 정도의 가속이 붙으면, 그 방향에 따라서 한순간 실신해 버리는 경우도 있고, 이 때문에 부의식중에 오줌을 싸는 사람도 있다. 8G에도 견딜 수 있기 위해서는, 그것에 상응하는 훈련을 할 필요가 있다. <br>
나는 수년 전에 두 번 다시는 타지 않으려고 마음먹었던 제트 코스터에 까딱하면 억지로 탈 뻔한 적이 있다. 도쿄의  모 방송국에서 &lsquo;G의 이야기&rsquo;를 하게  되어, 어느 유원지에 촬영 때문에 나가게되었다. &ldquo;선생님도 타 주십시오. 식은땀이 나오는 상황을 촬영하고  싶기 때문입니다.&ldquo;라고 모 연출가가 요청했다. 여름 방학 중인 아이들을 위한 프로그램이었다. 그러나 얼마나 다행이었던가! 그날, 도쿄 지방을 태풍이 습격하고 촬영은  중지되었다. 이전에 촬영해 두었던 영상을 보면서 해설하면 되게끔 된 것이다. 그 VTR에는 제트 코스터 외에 &lsquo;스카이 휠&rsquo;이라는 것도 있었다. 제트 코스터가 급하강 하는  것이다. 영상에서는 꺅 하는 비명이 들려 온다. 그러나 이때에 G는 사실 0이다. 결국 무중력 상태였던 것이다. 많은 관측 정보에 의하면, UFO는 지금까지 초고속(시속 7,000Km 정도)으로 비행하고 있던 것이 갑자기 급정지한다고 한다. 만약 이것이  1초 사이에 완전히 멈춰  버리면 이때의 가속도(감속도)는 약 200G나 된다. 이렇게 강력한 가속도에서는 생물은 완전히  즉사한다. 아니 그런 상황에서는 살 수 없다. 아무리 튼튼하게 만들어져 있다고 해도, 우주선 그 자체가 공중 분해해 버린다.  UFO는 우주인이 타는 것이 아닌 것을 보여 주는 하나의 예이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="40">40.왜 터널에 들어가면 귀가 위잉 하는 걸까?</h2>
<ul>
<li>
<p>공기 흐름이 만드는 기압차</p>
<p>나는 고등학교 3학년, 2월28일에 대학 시험  때문에 상경했다. 이 무렵 막 개통한  전차에 올라탔다. 현대적인 붉은 전차의 몸체에는 금색의 파도 형태가 디자인되어 있었다. 어느  역에 접어들었을 때 천장에 붙어 있는 선풍기가  기세 좋게 돌아가고 있는 것에 주의가 끌렸다. &lsquo;아니, 지하철은 겨울에도 선풍기를 돌리는  것인가?&rsquo; 나는 깜짝 놀랐다. &lsquo;그렇지  않으면 신식 난방인 것일까?&rsquo; 나는 무의식중에 그 선풍기 아래로 가까이 갔다. 선풍기 바로 밑에 가도 차가운 바람은 물론 따뜻한  공기도 나오지 않았다. &lsquo;뭐지, 이것은?  날개는 돌고 있는데 조금도 바람이 불지 않는 것이 아닌가!&rsquo; 이윽고 역에 도착했다.  그러자 선풍기의 날개 회전은 딱 멈추었다. 아래서 두 번 놀랐다. 이윽고 문이 닫히고 전차가 움직였다. 그러자 선풍기는 다시 기세 좋게 돌아가는 것이다. 이런 바보 같은 선풍기가 있을까. 잘 살펴보자, 선풍기는 실내에 바람을 보내고 있는 것이 아니라, 공기를 외부로 내보내는 형태로 회전하고 있는 것이 아닌가.<br>
&lsquo;아아, 이 선풍기는 선풍기가 아니고 환풍기라는 것이다(그 무렵  환풍기는 일반 가정에는 없었다). 그렇다 하더라도, 차장이 대단히 바쁠  것이다. 전차가 멈출 때 방송을  하고, 문을 열고, 환풍기의 스위치를 내리고&hellip;&hellip;&rsquo; 그러나 모든 걸 떠나서 너무 인색한 일이다. 전차가 정지하고 있는 짧은 30초 사이에 환푸이 스위치를 끄는  것이기 때문이다. 아무래도 어처구니없는 일로 생각됐다. 나는 이 때문에 잠시 관찰을 계속했다. 그래서 발견한 것은 이  선풍기는 겨울 동안 전기도 뭐도 들어오지 않는다는 것이었다.  그럼에도 불구하고 전차가 주행하고 있는 사이 저절로 역방향으로 회전하고 있는 것이다.<br>
이 현상은 공기와 같은  유체가 흘러가고 있으면, 여기에서는  압력이 내려간다는 것으로 설명할 수 있다. 전차가 달리기 시작하면 밖에는 공기가 흐르고, 공기가 흐르면 기압은 차내와 비교해서 낮아진다. 이 때문에 차내의 공기는 밖으로 나오게 되고, 선풍기를 거꾸로 돌리는 것이다. 지하철이 지하를 달리면 공기는  터널 안에 고정되어 있기 때문에, 전차  주위를 달리는 공기 흐름의 속도는 그만큼 빨라진다. 따라서 이 기압차는  지하를 달릴 때 크게 된다. 전차가 처음 개통한 당시 차량의 출입문은 수동이었다. 그런데 그 기압차 때문에 여성이나 아이는 문을 여닫을 수가  없는 문제가 발생했다. 그래서 당국은  지금 같은 자동문으로 한 것이다. 전차가 터널에 들어서면 귀가 위잉하는 것은 이 기압차 때문이다.<br>
반대로 이 압력차를 측정하면 차량의 속도를 알아낼 수 있다. 비행기는 지금에야 지상 무선이나 위성 통신의 전파를  측정하여 위치나 속도를 컴퓨터가  정확하게 계산하고 있지만, 한때는 이 압력차로 스스로 비행기의 속도를 측정했다. 흐름이 있는 곳이 압력이 낮은 것을 간단히 아는 방법으로는, 테이블에 올려 둔 종이에 입김을 불어 보면 좋다. 종이는 위로  날아오를 것이다. 비행기 날개의 장력도 이것과 같은 원리를 응용한 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="41">41.왜 짙은 선글라스는 자외선을 막아 주는가</h2>
<ul>
<li>
<p>태양 광선의 재미있는 성질</p>
<p>하와이 와이키키 해변은 크리스마스 무렵부터 수영복 차림의 사람들로 붐빈다. 해변은 사람들로 넘쳐 부득이 통로에까지 누워 있다. 피부를 시뻘겋게  태우고 샤워도 하지 않으면서 비명을 올리는 것이 눈에 띈다.  그래도 이 가운데는 물리학에 상당히  소양이 있는 사람도 있다. 이들은 해변에 누워 있는 것보다 효과적으로 살갗을 태울  수 있는 방법을 알고 있는 것 같다.<br>
태양 광선이 살갗에 직각으로 닿는 것이 살갗을 태울 때 효과적이다. 따라서 해변이 남향이면 해변 모래사장에 눕는 것이 효과적이다. 그러나 와이키키 해변은 그렇지 않다.  와이키키 해변은 서향이다. 그래서 효과적으로 태우려면 도리어 남쪽을 향해, 바다를 옆으로  보면서 일광욕을 하는 편이 좋다.  나는 별나서 그렇게까지 살갗을 태우려는  사람이 있으면 곧 쓸데없이 참견을 하고 실어진다.  &ldquo;여보세요, 일광욕이라는 것은  백해무익한 거예요(이것을 백인 여성에게 영어로 막힘없이 술술 이야기하게  되기까지는 꽤 많은 시간이 걸렸다).&rdquo; 이말을 들은 여성은 대개 사람을 얕보고 무시하던가 아니면 웃을 뿐이다. 그중 몇몇은, 쓸데없이 참견했을 뿐인데도, &ldquo;그래요, 그럼 무엇 때문에 멀리  캐나다에서 와이키키까지 왔지요?&rdquo; 하고 말하는 사람도 있다. 그러나 최근에야 자외선의 해로움이 알려지고 사람들은 자외선을 막는 크림과 블라우스 등을 이용하게 되었다. 화장품 회사의  대대적인 선전도 효과가 있었던 것 같다.<br>
나는 일광욕 부정론을 이래저래 20년 걸쳐 계속  주장해 왔다. 이전에 출판된 [방사선 이야기(NHK문고)]에서 이미 자외선과 X선의 해로움을 경고했다. 확실히 자외선은 소량을  쬐면 생체에 비타민D의 생성을 촉진해서 곱사병의 예방에 도움이 된다. 그러나 한도를 초과하면 인체에 심각한 악영향을 주는 것이다. 예를 들면, 자외선을 너무 쬐면 피부암을 유발하는 경우가 있다. 또 눈의 수정체에도 악영향을 준다. 눈의 보호를 위해서는 선글라스가  필요하다. 눈에 자외선이 들어오면 눈의 수정체에 있는 고분자를 절단해 버린다. 병렬로  규칙적으로 연결된 고분자이기 때문에 수정체는 투명하고 빛을 잘  통과시키는 것이다. 고분자가 자외선에 의해 절단되면 고분자는 분해되어  흩어지고 빛을 통과시키지 못하게  된다. 얼음은 투명하지만 이것을 산산이 부수면 불투명하게 되는 것과 같은 원리이다.<br>
선글라스를 쓰지 않고 해안에서 생활하는 사람에게는 백내장이 많고 눈은 흐려져  보이지 않게 된다. 그러나 주의해야 할 것은 선글라스를 선택하는 방법이다. 같은 선글라스라도  자외선을 통과시키는 것과 그렇지 않는 것이 있기 때문이다.  보통 사람은 이것을 분별하기가 어렵다. 다만 일반적으로 이야기할 수 있는 것은 될 수 있으면 렌즈 부분이 짙은 것이 좋다. 짙은 것은 무거운 원소를 사용하고 있고 무거운 원소가 자외선과  X선을 흡수하기 쉽기 때문이다.<br>
바륨을 마시지 않으면 위와 그 안의 장기를 구별할 수 없지만 바륨이라는 무거운 원소(실제 바륨은 어원은 무겁다는 의미의  그리스어 barys)를 마시면 X선은  흡수되어 위는 검은 그림자로 보인다. 그럼 코가 높은 잘생긴 사람을 주의해 보자. 코가 높은 사람은 코의  피부 표면이 태양 광선에 직각으로 놓여  있어 자외선을 받기 쉽다. 어떤  것이든 모두 장단점이 있는 것이다. 마음에 드는 미남에게 코를 낮추는 성형 수술을 권해 보자(농담).<br>
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="42">42.절대로 길을 잃지 않는 꿀벌의 시력</h2>
<ul>
<li>
<p>편광을 구별하는 구조</p>
<p>어느 여름, 산장에 꿀벌들이 보금자리를 만들어 버렸다. 쫓아가 흐뜨러 버릴까 생각도  했지만 이미 때는 늦었다. 한여름 동안 꿀벌들의 둥우리가 된 채 접근하지 못하게 되었다.  저녁 5시쯤이 되자 바깥에 나가  있던 꿀벌들이 일제히 둥우리로  돌아온다. 도대체 꿀벌들은 어디에 가서 어디로 돌아오는 것일까. 가까이 꽃이 피어 있는 곳은 없어서 어디까지 날아가는지 알 수 없고 자전거로 쫓아가려 했지만 너무 빨라 &lsquo;아&rsquo; 하는 사이에 놓쳐 버렸다.<br>
꿀벌들은 저녁 무렵에 돌연 둥우리 상공 20m 정도에 새까맣게 나타난다. 그 후에 급강하하여 자신의 집에 도착한다. 꿀벌들은 대체 어떻게 해서 자신의 둥우리를 알고 찾아오는 것일까? 꿀벌들은 정확하게 자기 집을 구분하는데  과연 표시는 무엇일까? 꿀벌들의 몸 가운데는 남북을 알 수 있는 나침반이라도 있는 것인가? 그렇더라도 태양이 서쪽으로 지는 것을 알 수 있을까. 그것 참 신기하다. 구름이 낀 날이나 비가 오는 날에도 꿀벌들은 자기 집 방향을 잘못 잡는 일이 없다. 태양의 방향으로 판단하고 있을 리는 없다. 그렇다면 도대체  어떻게 된 것이가. 정말로 꿀벌에게 초능력은 없는가. 사실, 꿀벌은 빛의 편광 이라는 것을 보면서 날고 있다. 꿀벌의 눈을 잘 보면 우리와 같은 단순한 눈이 아니다. 꿀벌과 유사한 곤충의 눈은 시세포 분자가 일정 방향으로 모아져 있어 빛의 진동 방향을 잡을 수 있는 것이다.<br>
바로 편광을 본다는 의미이다(입체 영화를 보면 편광 안경이 꿀벌의 눈이다).  밧줄을 흔들었을 때의 파동을 예를 들어 설명해 보자. 앞의 그림과 같이, 세로로 길게  뚫린 등받이 의자를 2개 사용하여 한쪽을 가로로 쓰러뜨려  둔다. 밧줄의 한쪽을 벽에 고정시키고 세로 길이와 가로 길이로 된  구멍을 통과해 빼낸 다음 다른 쪽을  손에 쥔다. 그리고 손을 위아래로 흔들어 위아래로 진동하는 파동을 만든다. 그러면 의자 A에서 이 파동은 통과하지만 의자 B에서는 통과하지  않는다. 진동이 의자에 의해서  눌리기 때문이다. 꿀벌의 눈 분자는 이 의자의 역할을 담당하고 있다. 즉, 일정 방향의 편광밖에 통과 시키지 않는다.<br>
석양이 질 때 태양 빛은 하늘에 반사되고 하늘은 핑크  빛으로 빛나 보인다. 그러나 꿀벌은 우리가 보고 있는 하늘과는 전혀 다른 하늘을 보고  있다. 동서남북의 하늘은 각각 극단적으로 대비되어 있기 때문에 밝기가 틀리게 보인다. 그것으로 꿀벌은 자신이 날고 있는 방향을 정확히 인식한다. 태양이 동쪽에 있는  아침에는 이 대비는 반대가 된다. 자신의  집에 돌아오기 위해서는 아침의 대비와 같은 방향으로 날면 되는 것이다. 구름이 끼었을 때도 마찬가지다. 구름이 끼어 있을때는 하늘은 밝다. 즉 태양의 광선은 구름의 수분에 반사되고 있는 것이다. 태양 빛은 맑을 때는 공기의 분자와 먼지에 반사되고 구름이 끼었을때는 구름의 물방울에 반사된다. 따라서 반사된 태양 빛은 편광이 된다. 사람은 알 수 없지만 꿀벌은  잘 안다. 유리에 반사되고 있는 태양 빛도 우리에게는 어떤 유리나 같아 보이지만,  꿀벌에게는 한 장 한 장의 유리가 다르게 보이는 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="43">43.도대체 푸른 노을 빛이 있을 수 있는가?</h2>
<ul>
<li>
<p>빛의 확산으로 색체는 이렇게 변한다.</p>
<p>석양은 섬 그림자 하나 없는 서해나 언덕 하나 없는 사막에서 보는 것이 좋다. 새빨간 태양이 얼마나 크고 격렬하게 타오르고 있는지 잘 알 수 있을 것이다. 이와 같은 태양을 나는 몇 년간이나 계속 보고 있다. 특히 지난 20년간은 1년에 30회  이상에 걸쳐 이런 석양을 망원 렌즈가 부착된 사진기로 보아 왔다. 내가 특히 사진  예술가를 동경하고 있기 때문은 아니다. 그것은 내가 남 모르는 목적을 가지고 있기 때문이다. 사실은 붉은 석양이 아니라  푸른 석양을 겨누고 있다. 주로 내가 이제까지 겨냥한 것은 텍사스주의 사막과 하와이주의 오하우섬, 거기에다 오키나와 섬의 메이고 해변이다.<br>
텍사스에는 미국의 최남단인 멕시코 국경 가까운 곳에 마하라는  마을이 있다. 이곳은 텍사스의 사막 한가운데에 있다. 서쪽으로 500Km 동쪽으로 600Km나 되는 지역이 전부 사막이다. 이곳 사람들은 &lsquo;방울뱀과 전갈을 조심하라&rsquo;고  한다. 나는 여기서 지평선에 잠겨  가는 태양을 2차례에 나누어 관찰했다. 첫 번째는 1988년 12월,  두 번째는 1989년 3월이었다. 망원 렌즈 카메라를 태양으로 향한다. 태양의 밑 부분이 지평선에 닿기 시작하여 완전히 지평선에 감춰질 때까지 약 2분 30초 사이에 승부가 걸려 있다. &lsquo;과연 붉은 석양이 한순간  푸른 석양으로 변할까?&rsquo; 오하우섬의 아라모아나 해변도 오키나와의 메이고  해변도 운 좋게 거의 서쪽 바다에 접해 있다. 태양이 수평선에 잠겨 갈 때를  겨냥해 이제까지 수없이 사진을 찍어 왔다. 오키나와의 바다에서 이 사진에 처음으로 도전한 것은 이미 20년 전의 일이다.  아라모아나 해변에는 많은 관광객이 방문해 석양을 바라보고 사진 촬영도 하지만 어느 누구도 나처럼 푸른 석양을 겨냥하고 있지는 않다.<br>
솔직히 말해, 이제까지 나의 이런 노력은 노력일 뿐이지 보답이 없다. 푸른 석양을 전에 3번 관측했지만 그 시간은 1초 정도여서 촬영에 실패한 것이다. 그 시간이 너무 짧아 셔터를 누를 기회를 잡지 못했다. 사실은 이 항목을 쓰고 있는 지금 오후 3시 30분, 아라모아나  해변에 나가 푸른 석양을 촬영하기 위한 준비를 하고 있다.  푸른 석양의 정체는 대체 무엇일까? 아니 그 전에 어떻게 석양이 붉어지기도 하고 하늘이 푸르러지기도 하는 것일까? 그것을 생각해 두지 않으면 안 된다. 태양 빛은 흔히들 백색이라고 한다. 그 중에는  빨주노초파남보와 같은 일곱 가지 무지개 색이 포함되어 있다. 이것이  함께 눈에 들어오면 각각의 색은 빛을 잃고 흰색이 된다. 그러나 태양 광선이 대기를 통과할 때는 대기 중의 미립자에 의해 광선이 흩어져 버린다 이때 붉은 색보다는 청색(자주색)이 훨씬 격렬하게 흩어진다. 그래서 노을이 질 때면, 태양이 서쪽으로 기울어져 태양 광선은  대기의 긴 거리를 달려 우리의 눈에 들어오기 때문에, 흩어지지 않고 남은 빨간 색만 보이게 된다. 이것이 붉은 석양의  원인이다.<br>
태양이 높은 하늘에 있을 때에는 반대로 우리들에게 하늘은  청색으로 보인다. 지구와 대기권 그리고 태양의 위치를 그림으로 그려보면 쉽게 알 수 있을 것이다. 자, 그렇다면  푸른 석양은 무엇인가. 사실 푸른 석양은 태양이 완전히 지평선에 묻힌 상태에서 보인다.  푸른빛이 대기 중에 흩어진다고 해도 모두 완전히 흩어지는 것은  아니다. 그 일부는 진공과 대기층 사이에서 방향이 조금 굴절되어 우리 눈에 들어온다. 이때  붉은 빛은 거의 굴절되지 않고 직진하기 때문에 우리들 눈에 도달하지 않는다. 이렇게 되면 태양 광선은 우리에게 푸른빛으로 보인다. 나의 오랜 노력과는 상관없이, 푸른 석양을 촬영하는 것에 성공한  과학자가 미국에 있다. 아, 애석하다!
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="44">44.왜 새하얗지만 청결하다고 말할 수 없는가</h2>
<ul>
<li>
<p>빛을 합성하는 간단한 방법</p>
<p>흰 와이셔츠와 시트와 수건만큼 상쾌한 것은 없다. 특히 태양이 눈부신 남프랑스, 스페인,싱가포르, 하와이 등을 여행하면 잘 알  수 있지만, 호텔의 시트와 수건이 새하얗게  빛나고 있다. 조금 싼 호텔에 묵을  때에도 호텔의 수건이 새하야면 왠지  모르게 풍요로운 기분이 든다. 10여 년 전에는 와이셔츠도 색이 있는 것이 유행했지만 최근에는 흰색이 주류가 되었다. 특히 여름이면 흰 와이셔츠 차림의 직장인이 대부분이다. 그런데 이상하게 최근의 흰 와이셔츠는 왜 더 하얗게 된 것처럼 느껴질까. 아무리 흰  천이라도 오래 사용하면 조금씩 색이 바래 더럽게 된다. 회색이라고는 말할 수 없어도 빛나는 것처럼 새하얗지는 않다. 이렇게 되면 아무리 세탁을 잘 해도 왠지 모르게 기분이 좋지 않다.<br>
벌써 15년도 넘은 옛날 이야기다. 이스라엘에서 학회가 있어  연구비를 절약하기 위해 승차권이 싼 파키스탄 항공을 타고 돌아올 때 일이다. 비행기가 고장이 나서 파키스탄의 카라치에서 승객이 모두 내리게 되었다. 승객 대부분은 파키스탄  항공의 승무원에게 따지며 굉장히 화난 얼굴로 질책했다. &ldquo;내일부터 일이 있어!&rdquo; 그러나 나는 마음속으로  기뻐하고 있었다. &lsquo;좋다! 카라치에서 하루 묵어 가자. 어차피 내일은 딱히 할 일도 없다. 이슬라마바드까지 가서 오래된 유적이라도 보자&rsquo;고 나 나름대로 생각하고 있었다. 항공 회사에 안내된  호텔은 크지는 않았지만 로비는 남국답게 밝고, 식사도 신선한 과일이  산처럼 쌓여 아무도 불평이 있을 리 없었다. 그러나 마침내 호텔 방에 들어갔을 때의 일이다. 거기서 본 것은 회색의 시트와 수건이었다. 모두들 낮에 마신 맥주의 취기가 번쩍 깨는 모습이었다. 이 수건으로는 도저히 얼굴도 손도 닦을 수가 없다. 나는 질책하는 사람들과 한 패거리가 되었다. 오늘  중에 다른 항공기로 대체해 보내 달라고 반복해서 요구하게 되었다.<br>
하와이에 묵을 때는 아주 오래된  호텔에서 항상 묵었다. 거기의 호텔은  건축한 지 20년 이상 오래되었지만 전망은 아주 좋고  22개의 테라스에서는 와이키키의 바다도  다이아몬드 헤드(Diamond head)도 한눈에 보인다. 게다가 호텔 수건이 눈이 번쩍  뜨이게 새하얗다. 마음까지 상쾌해진다. 그러나 아직까지는 이 수건에 어떤 불가사의함이  있다는 것을 눈치 채지 못했다. 언젠가 우연히 내 수건이 잘 마르지 않아  호텔의 새하얀 수건을 해안에 가지고 갔던 때의 일이다. 수영을 한 후 몸을 조금 닦자 아니, 이상하게도 지금까지 새하얗게  빛나던 수건이 얼룩 모양의 지저분한 수건으로  변해 버린 것이다! 바다가 오염되어  몸을 닦을 때 미세한 기름이라도 묻었을까? 호텔에 돌아와  샤워를 정성 들여 꼼꼼히 하고 수건도  잘 빨아 보았다. 그러자 어떻게 되었을까, 수건은 점점 거무스름해져  버린 것이다. 이제 그 원인은 명백해졌다. 이 호텔의 수건도 호텔과 같이 오래된 것이었다. 그러나 그것을 하얗게 보이게 하기 위해서 무엇인가 처리를 해 두었을 것이다. 여기서 생각난 것이 태양의 백색광이다.<br>
태양은 설원(雪原)에 부딪치면 희게 빛난다.  태양 빛 중의 빨주노초파남보의 7가지  빛이 모여 새하얗게 되는 것이다. 수건을 희게 보이게 하는 것도 이 원리를 사용하면 좋다.  수건이 하얗게 보이지 않는 것은 수건이 변색되기 때문이다. 예를 들면 수건이 빨갛게 보인다고 하자. 이것은 빨간색이 수건에서 강하게 반사되고 있는 것으로 즉  그 반대 색인 청색의 반사가 충분하지 않은(청색이 흡수되고 있다) 것이다. 그래서 시퍼런 도료를 앉히면 전체가 하얗게 보이게 된다. 바닷물에서 이 도료가 벗겨지자 하얀  수건은 얼룩이 생겼다. 실제, 수건과 와이셔츠를 하얗게 보이게 하는 형광 세탁 처리액이 팔리고 있다. 이것을 형광 표백제라고 한다. 광선 가운데 자외선에 반응해서 파장이 짧은 빛을  방출시키고 파장이 긴 빛과 합성해서 하얗게 보이게 하는 것이다.  흔히 흰색은 7가지 어려움을  감춘다고 해서인지 여성 가운데는 조금이라도 얼굴을 희게 하려고 분을 덧칠하는 사람이 있다. 그러나 앞의 예를 응용하면 분을 바르지 않고 푸른 크림을 바르면 좋다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="45">45.왜 물은 보이는데 공기는 보이지 않는가</h2>
<ul>
<li>
<p>밀도와 빛의 반사</p>
<p>개봉된 미국 영화 &lsquo;투명 인간 출현(Memory of  Invisible Man)을 미국 한 마을에서 보았다. 보통 투명 인간의 이야기는, 이상한 약을 먹고 투명 인간이 되어 불편한 것을 인식하고, 어떻게든 본래 인간으로 돌아오기 위해 인간으로 회복되는 약을 구한다는 줄거리가  대부분이다. 그러나 이 투명 인간 영화는 약간 달랐다. 그는 먼저 화학적 생물학적 이유가  아니라 물리학적인 이유로 투명 인간이 된다. 그래서  그가 입고 있던 양복도 함께 투명하게  된다. 그래서 이제까지의 투명 인간과 같이 벗고 있을 필요가 없다(지금까지의  투명 인간은 벗고 있어서, 추운 영국의 시골 마을을 벌벌 떨면서 다니다가 마주치는 사람들을 놀라게 했다).  투명 인간을 추적하는 CIA의 무기는 적외선  센서였다. 이런 아이디어는 이 영화에서 최초로 시도되었다. 적외선 안경을 끼면 체온으로 투명 인간이 있는 부분이 빨간 반점이 되어 알아볼 수 있다는 구조이다. 이 영화에서는 추적하는 CIA 요원이 모두 쌍안경과 같이 크고 검은 안경을 쓰고 있다. &lsquo;투명 인간의 과학&rsquo;도 시대와 함께 진보하고 있어 감탄했다. 투명 인간이라는 개념은 빛이 매질(媒質) 가운데를 통과할 때 그 흰색 성분의 빛 에너지가 그 매질에 흡수되는(이것을 빛의 흡수라고 한다) 정도가 작은 상태를 말한다. 그래서 투명은 매질과 그것을 투과하는 빛의 파장과의 상호 관계로 결정되기 때문에, 어떤 매질은 가시 광선에 대해서는 투명해도 적외선에 대해서는 불투명하다는 것을 충분히 응용한 것이다. 그러나 적외선 안경을 쓰지 않더라도, 투명 인간을 사람의 눈으로 볼 수 없는 것은 아니다. 똑같은 투명인간이라도 그 투명의 질(質), 투명도가 문제인 것이다.<br>
공기와 물은 모두 투명하다. 그러나 물의 존재를 인간은 확실히 볼 수 있다. 렌즈도  똑같이 투명한 유리와 플라스틱으로 만들어져 있다. 그러나 투명해도  렌즈는 확실히 보이지 않는가. 이것은 각각 투명한 물질이라도 물질의 밀도가 다르기 때문이다. 어떤 투명한  물질이라도 주위 물질과 밀도가 다르면 경계면에서 빛이 반사되기 때문에 구분할 수 있는 것이다. 그래서 투명 인간은 몸은 물론이고  눈의 렌즈(수정체와 망막)도 공기와  같은 밀도의 투명 물질이어야 한다. 그러나 그런 렌즈는 공기와의 경계가 존재하지 않는다. 경계가 없으면  렌즈는 렌즈의 역할을 하지 못한다. 투명 인간이 눈까지 완전히 투명해서 공기와 전혀 구별할 수 없다면 눈은 존재하지 않게 되고  투명 인간은 사물을 볼 수 없는  것이다. 이렇게 투명 인간의 과학에서 아직 해결되지 않은 문제는 투명 인간의 눈인 것이다.<br>
이와 같이 고찰하면 명확해지듯이, 투명 인간이라는 것은 그  존재 자체가 터무니없는 것이다. 그러나 투명 인간이라는 것을 생각해 내 그 가능성을 이것저것 탐구하는 것은 즐겁고, 또 과학 지식의 훈련에도 도움이 된다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="46">46.왜 내륙은 지독하게 추운 것인가</h2>
<ul>
<li>
<p>대기의 흐름과 조류가 만드는 날씨</p>
<p>여름은 덥다. 최고 기온이 30도  이상의 무더운 여름날이 계속된다.  게다가 습도도 높다. 그러나 같은 여름이라도 내륙과 해안  지방은 큰 차이가 있다. 여름에는  내륙 지방이 해안 지방보다 더 덥다. 맑게 개인 날에는 이 차이가 더 크다. 반대로 겨울의 추위는 내륙이 특히 더 춥다. 예를 들면 시카고는 북미 대륙의 한 중간으로 대서양에서도 멀리 떨어져 있다.  이곳 겨울의 추위와 여름의 더위만큼 혹독한 곳은 없다. 시카고에 살고 있는 사람들의 바람은 항상 얼마간 돈을 저축해서 캘리포니아의 바닷가 보이는 따뜻한 곳에 가서 살고 싶다는 것이다. 사실 캘리포니아의 샌디에고에서는 여름과 겨울의 기온차가 겨우 8.4도인데 시카고 기온의 연교차는 31도일 때도 있다. 유라시아 대륙도 마찬가지다. 대륙의 오지 몽고의  울란바토르와 실크로드의 중심지 타시켄트에서는 겨울의 추위가 살을 에는 듯하고, 여름의 더위는 아주 굉장하다.<br>
태양 광선은 위도가 같다면 똑같은 강도인데도  어떻게 해서 이런 기온차가 생기는  것일까? 그것은 지면이 철판인지 또는 함석판인지에 좌우된다고  생각하면 납득하기가 쉽다. 철판은 햇빛에 닿으면 매우 뜨겁게 달구어진다. 그러나 햇빛에  접촉하지 못하면 매우 차갑게 식어 버린다. 그것은 철판이 열 에너지를 저장하기 어렵기 때문이다. 이에 반해 바닷물은 철판과 비교해 약 10배나 더 열 에너지를 저장할 수 있다. 이것은 비열에 차이가 있기 때문이다. 그래서 바다는 온도가 쉽게 오르지 않고 또 쉽게 내려가지도 않는다. 결국 바다는  물의 덩어리라기보다 열의 덩어리라고 생각하는 편이 좋다. 인간이 살기에  바다 옆이 쾌적한 것은 이런 이유 때문이다. 그러나 물론 바다도 끊임없이 흐르고  있고 또한 대기도 부단히 교체되고 순환되고 있다는 것을 고려해야  한다. 똑같은 섬나라라도 바닷물의  흐름과 대기의 흐름에 따라 큰 차이가 나기 때문이다. 오키나와의 이시가키섬(북위 24도 30분)과 하와이(북위 21도 30분)는 거의 같은 위도인데도 겨울의 추위는 커다란 차이가 난다. 하와이의 1월의 최고 기온이 27도 정도인데 반해  이시가키섬은 19도 정도이다. 똑같은  섬나라이고 게다가 위도도 비슷하다. 어떻게 이런 큰 차이가  날 수 있을까? 그것은 확실히  대기 흐름의 차이 때문이다.<br>
시베리아에서 발달한 찬 고기압에서 불어오는 바람은 남으로 향한다. 그러나 그곳에는 거대한 산악 지대 에베레스트, 티벳 고원이 있다. 북쪽의 찬바람은 갈 곳을 잃고 그 일부는 동쪽을 향한다. 그리고 바다를 건너  오키나와에 도달하는 것이다. 오키나와에서 벚꽃이  피기 시작할 입춘 무렵 오키나와 바닷물은 따뜻한데  찬 북풍과 따뜻한 바닷물이 부딪쳐  구름을 만들어 오히려 비를 내리는 재난을 만든다.  즉 오키나와의 겨울은 실은 우계(雨季)인 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="47">47.도로의 물 신기루는 진짜 신기루일까?</h2>
<ul>
<li>
<p>공기가 거울이 되는 경우</p>
<p>일본해 연안, 특히 토야마현  우오즈시의 해안은 4월경부터 5월경에  걸쳐 소위 신기루가 보인다. 나는 전에 두 차례, 가을에 현지를 방문했지만 시기가 잘 맞지 않아서 유감스럽게도 보지 못했다. 그러면 신기루는 왜 일어나는 것일까? 이것은 따뜻한  바닷물로 눈 녹은 물처럼 찬 물이 흘러드는 경우에 생긴다. 그래서 차가워진 바닷물이 그 위의 대기를 차게  하면, 대기에는 아래는 차고 위는 따뜻한 대기의 층이 생긴다. 본래 지구의 둥그스름한 모양의 그늘에 가려 보이지 않던 배나 건물에서 오는 빛은 그와  같은 공기의 층에 반사되는 것이다. 수중에 있는 고기가 수면을 거울같이  인식하는 것과 같은 것이다. 이  경우 물체는 반대가 되어 빛난다.  이와  같은 현상을  신기루라고  하는 사람이  있지만  올바른 표현은  루밍(rooming)이라 한다. &lsquo;역신기루&rsquo;라고 하는 편이 좋을 것이다.<br>
일반적으로 신기루라고 하는 것은 이 현상과는 반대로 지면이 따뜻해져 하층 대기가 따뜻하고 상층 대기가 찰 때 일어난다. 이것은 실제로 눈으로  본 사람도 많다고 생각되지만 더운 낮에 고속도로를 달리면 먼 쪽의 도로에 웅덩이가 생긴  것처럼 보일 때가 있다. 이것이 보통의 신기루이다. 신기루의 경우는 상하  대기의 경계층 위를 보아야 하지만,  역신기루의 경우에 눈은 경계층의 아래에 있다는 것에 주의해야 한다.  또 신기루의 경우도 역신기루의 경우도 그 상(像)은 뒤집혀 있다. 도깨비불을 관측하기 위해 캠프를 하고 있으면 밤중에 이제까지 보이지 않았던 곳에 갑자기 발광체가 보인다. 그것이 도깨비불인가! 하고 잘 조사해 보면 역신기루였던 적도 있다. 텍사스 사막에서 관찰했을 때도 그랬다. 밤 1시가 지나서  이제까지 전혀 없던 방향에 돌연 푸르고 흰 빛이 나타났다.  그러나 그것은 그 장소에서 거의 움직이지 않았다. 약 2시간 후 그 빛은 조용히 사라졌다. 우리들은 다음날 그 사막의 전방을 구석구석 빠짐없이 조사했다. 그리고 2Km 정도 앞 낭떠러지 아래에 민가가 있는 것을 발견했다. 그 집은 높은 낭떠러지 때문에 본래 우리의  눈에는 보이지 않았지만 밤중의 1시경에는 지면이 차가워져 역신기루가 발생한 것이었다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="48">48.뜨거운 물을 부어 찌그러진 곳을 고칠 수 있는 자동차는 가능한가</h2>
<ul>
<li>
<p>형상 기억 합금의 가능성</p>
<p>내 추측으로 브래지어(brassiere)에는 두 종류가 있는 것  같다. 하나는 아주 느슨해서 부드러운 것과 또 하나는 아주 단단해서 주위에 상당히 큰  철사가 들어 있는 것이다.왜 저런 단단하고 큰 철사가 들어 있는지  나는 잘 모르겠다. 만원 전철이라도  타면 틀림없이 가슴 주위가 아플 것이다. 잘못하면 상처가 날지도 모른다. 그 증거로 여성이 그것을 풀고 난  후에는 크고 빨간 흔적이 생기지는 않는가? 다른 사람의 일이면서도 걱정이 된다. &ldquo;그것은 선생, 그 브래지어의 철사가 그녀의 몸에 꼭 맞지 않기 때문입니다. 살 때 잘 선택하지 않았기 때문에 그렇죠.&rdquo; 친구 가운데 자칭 플레이 보이인 방송 작가 K군은 말했다. &ldquo;그러나 여성의 가슴은 그렇게 사람에 따라 형태가 다른 것일까?&rdquo; 하고 나는 반문했다.<br>
아무래도 이야기가 조금 유치해졌다. 여성의 이런 고민을 해결해  주는 형상 기억 합금제의 브래지어가 있다. 몇 개 월 전의 일이다. 패션업계 사람들의 모임에 초청되어 강연을  할 때, 이 이야기를 하자, 참석했던 사람 중 한 사람이 나중에 자기 회사의 제품이라고  하면서 특별히 내 집으로 하나를 보내 주었다. 약간 위엄마저 풍기는 형상 기억 합금이라는 이름은 &lsquo;본래의 형태를 기억하는 합금&rsquo;이라는 의미이다. 이 금속제 철사는 일단 어느 여성의 피부를 인식하면 그 형태를 기억한다. 세탁과 여행으로 어떻게 변형되어도 일단 착용하고 따뜻해지면 기억된 본래 형태로 돌아오는 깜짝 놀랄 만한 성질을 갖고 있다. 본래 물질에는 두 가지 성질이 있다. 하나는 변형되어도 일단 힘을 제거하면 본래 상태로 돌아오는 고무와 같은 성질이다. 이것을 물질의 탄성(彈性)이라 한다. 한편 점토와 같이  일단 변형되면 결코 처음으로 돌아오지 않는 성질을 가진 물질도 있다. 이 성질을 가소성(可塑性)이라 한다. 세상의 모든 물질은 어느 쪽인가의 성질을 가지지만 최근 그 중간의 성질을 보여 주는 물질이 발견되었다. 그것이 형상 기억 합금이다.<br>
형상 기억 합금은 먼저 어떤 형태를 성형하고 여기에 열을 가해 최초의 형태를 기억시킨다. 그래서 이 브래지어를 살 때는 먼저 이 조작을 해야 한다. 이렇게 해 두면 나중은 어떻게 변형돼도 조금 열을 가하면 최초의 형태로 돌아오는 것이다. 최근에 남성용으로 풀을 먹이지 않고 입기만 해도 옷깃이  깨끗한 형상 기억 합금이 들어간  와이셔츠가 팔리고 있다. 이러한 특별한 성질을 잘 실용화하면 매우 편리한 제품이 차례로 생산될 것이다. 이러한 합금으로 차를 만들면 나에게는 큰 도움이 될 것이다. 여하튼  나는 차고 안에서 운전이 서툴러 1년에 한 번은 꼭 카센터에 꽤 큰돈을 지불하게 된다.  차체가 형상 기억 합금이면 찌그러졌을 때 따뜻한 물을 살짝 뿌리면 처음 상태로 돌아가게  될 것이다. 그러면 차고에 들어갈 때 신경을 쓰지 않아도 좋다. 이것이 실용화된다면 나에게는 얼마나 꿈 같은 일이 될 것인가!
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="49">49.녹음 반주기도 핵융합도 가능한 레이저 광선의 원리</h2>
<ul>
<li>
<p>빛의 파장을 통일한다</p>
<p>현대의 최첨단 기술 세계는 전자와 레이저가 주역이다. 특히  레이저의 진보는 눈부실 정도이다. 레이저 녹음 반주기에서 레이저 메스, 레이저 통신, 레이져 핵융합 등, 최근의  무대와 공연장은 레이저에 의한 빛의 쇼라고 해도 과언이 아니다. 대체 레이저라는 빛은 보통의 빛과 어떻게 다른 것인가. 보통의 빛은 파(波)라고 해도 띄엄띄엄 이어지는 파이다. 반면 레이저 광선은 무한히 길게 지속되는 파이다. 보통의 빛에는 여러  가지 파장의 파가 섞여 있는데 레이저 광선은 단 하나의 파장만 존재하는  파이다.(그림1) 어떻게 해서 이렇게 될 수 있는가. 빛은 원자에서 방출한다. 그러나 이 광원(光源)은 많은 원자에 의해 구성되어 있다.<br>
이 원자는 산산히 흩어져 빛을 내기 때문에 그 결과 방출된 빛의 파는 점으로 흩어져  버린다. 물론 레이저의 경우도 광원은 다수의  원자로 구성되어 있다. 그러나 이들 원자가  서로 연결되어 빛을 내게끔 연구한 결과 단 한 종류의 빛을  끊어지지 않게 방출하게 된다. 이때 원자가 많은 부분의 빛이 증강되는 이점이 있다. 이 때문에 레이저 광선은 다이아몬드도 녹일 수 있는 강력한 빛이 된다.<br>
레이저 광선은 강도가 강하기 때문에  물건을 녹이거나 절단하는데 이용된다.  수술할 때 쓰는 레이저 메스는 절단과 동시에 국부에 열을 가해서 출혈하는 혈관을 막는 경우에도 좋다. 동시에 살균도 가능하다. 금속구에 레이저를 사용해 고밀도로 만들어 핵융합을 이으키려는 연구도 있다. 레이저 광선은 파장이 정해진 하나의 파이기 때문에 이것을 조금 변형해서 신호를 보내는 경우에도 좋다. 광통신(레이저 통신), 레이저 녹음 반주기 등은 모두 이 특질을 이용하고 있다. 레이저 바늘은 레코드(디스크)의 표면에 레이저  광선을 쬐는 것이다. 접촉된 레이저 광선이 튀어 오를 때 레이저 광선은 디스크의 정보에 따라서 얼마간 변형된다. 이 변형을 전기 신호로 바꿔 주면 되는 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="50">50.&lsquo;생활 소음&rsquo;은 어떤 경로를 통해 전달되는가</h2>
<ul>
<li>
<p>놀라운 소리의 굴절</p>
<p>약 10년 전 깊은 가을 밤의 일이었다. 가을이 되면 일찍부터 밤이슬이 내리고, 안개가  산비탈을 따라 천천히 내려오기 시작한다. 가을에 우는 벌레들은  마치 기다렸다는 듯이 일제히 대합창을 시작했다. 그때 꽝, 꽝  하는 무서울 굉음이 났다. 가을  벌레의 울음이라고 할 만한 소리는 아니다. 밖에 매어 둔 2마리의 개가 깜짝 놀라서 뛰어다녔다. 도대체 이 조용한 가을 벌판에 무슨 일이 일어난 것일까. 그렇다! 동북 자동차 도로가  개통된 것이다! 지금까지 5시간이나 걸렸지만 이제 2시간으로 단축되었다고 기뻐하고 있던  차에, 이 소음은 대체 뭐란 말인가. 우리 집과 동북 자동차 도로는 2Km 이상이나 떨어져 있고, 그 사이에는 잡목들이 빽빽하게 자라고 있기 때문에  소음이 들릴 이유가 없다. 정확하게  이날 개통은 이른 아침이었는데, 한낮에는 소음을 조금도 듣지 못했던 것이다. 도대체 밤이 되어서 고속도로에 무슨 일이 일어난 것일까?  냉정하게 생각해 보면 이것은 당연한 일이었다. &lsquo;소리의 굴절&rsquo;현상인 것이다.  소리가 나아가는 속도는, 소리를 전달하는 물질의 밀도가 클수록 빨라진다. 이 때문에 공기층의  밀도가 변화하는 중에는, 소리의 진행 방향이 굴절되어 버린다. 밤, 지면이 차가워지고 지면 부근에 차가운 공기의 층이 생긴다. 이 차가운 공기는 무겁기 때문에 비탈을 따라서 하강한다. 그려면 표고 500m 정도인 우리  집 부근에는 따뜻한 공기가 남아  있지만 여기보다 200m 정도 아래 고속도로 부근에는 차가운 공기가 채워진다. 그래서 그림과 같이 차의 소음은 이 차가운 공기층과 따뜻한 공기층 사이에서 굴절되고, 한낮에는 공중에  흩어지던 소리가 밤이 되자 우리 집에 집중되어 오는 것이다. &lsquo;산은 춥다&rsquo;고 섣불리 지레짐작해서는 안 된다. 산 중턱은 산기슭보다 따뜻한 것이 보통이다. 관동의 명산인 츠쿠바산이 그렇다. 츠쿠바산 중턱에서는 겨울에 귤이 열리고, 차의 재배도 활발하다. 그러나 츠쿠바산 기슭에서는 서리가 내릴 뿐 아니라 딱히 채취할만한 것도 없다. 이것은 차가워진 공기가 산비탈을 내려오기 때문이다.<br>
가을 벌레가 우는 소리를 자장가 삼아  잠드는 하루하루가 현대문명 앞에 덧없이  사라져 버린 이 밤에, 애석한 마음에 뜬 눈으로  밤을 지새웠다. 이 소음에서 벗어나는 길은 단  하나, 애써 심은 복숭아나무, 감나무, 밤나무, 매화나무를  포기하고, 더욱 깊은 산속으로 도망가는 수밖에 없다. 그러나 그로부터 벌써 10년 이상이 지나  어느 사이엔가 내 귀는 소음에 익숙해져 버렸다. 쾅 하는 굉음 속에서 가을 벌레의 울음소리를  분간해서 들을 수 있게 된 것이다. 익숙해진다는 것은 묘한 것이다. 대화도 할 수 없을 것 같은 지하철이나 제트  여객기 안에서도, 익숙해지면 아름다운 음악을 들을 수가 있는 것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="51">51.소음이 들리기 쉬운 방이란?</h2>
<ul>
<li>
<p>귀찮은 정상파 소음</p>
<p>집필을 위해 1년에 한두 번 머무르는 오아후섬의 호텔은, 이미 말했듯이, 지은 지 20여 년이 된 오래된 건물이지만 구석구석까지 잘  손질한 고층 호텔(23층 건물)이다. 이곳의 22층 또는 21층이 내 마음에 드는 방이다. 이 호텔의 홀수 번호의 방은 남향이고, 짝수 번호의 방은 북향이다. 남향의 방은 베란다에 나와 보면 오른쪽에 태평양, 왼쪽에 다이아몬드  헤드가 보여 전망이 훌륭하다. 그러나 소음이 너무 심하다는 좋지 않은 점도 있다. 특히 남쪽의  소음이 더 심하다. 그런데 여기에는 뭔가 이상한 것이 있다. 남쪽에도 북쪽에도 도로 폭이  똑같은 일방 통행 도로가 나 있기 때문에 남쪽만이 소음이 심할 이유가 없기 때문이다. 잘 살펴보면 남쪽은 도로를 경계로 같은 높이의 고층 빌딩이  서 있는데, 북쪽은 차이나타운까지 내다보이는 단층집만이 연이어 있다. 결국 이 남쪽에 마주보고 있는 고층 빌딩의 존재가 소음의 원인이었던 것이다. 이런 소음을 &lsquo;정상파(定常波)소음&rsquo;이라 부르기도 한다.<br>
이 정상파 소음을 실제로 체험하는 것은 쉽다. 예를 들면 유리로 된 컵을 귀에 대어 보자. 컵 속에서 솨아 솨아 하는 소음이 들리지 않는가. 이것은  외부에 충만해 있는 소음의 일부가 컵 속으로 끌려 들어가고 있기 때문이다. 이때 끌려  들어가는 소리는 컵 바닥의 깊이에 따라서 정해지고, 어떤 특정의  음파로만 된다(그렇기 때문에  이것을 &lsquo;정상파&rsquo;라고 부른다). 바닥이 깊으면 깊은 만큼 음정이  낮은 소리가 끌려 들어간다. 그리고  이와 동일한 현상은 고층 빌딩 사이에서도 일어나고 있다.<br>
내가 자주 묵는 이 호텔의 경우 인근 빌딩 사이의 거리는 대충 10m이다. 그렇다면 이 사이에 끌려 들어가는 정상파의 파장은  10m정도가 되며 진동수는 수십Hz  정도의 소리이다. 결국 이것은 인간의 귀에 들릴 수 있는 최저의 음정인 것이다. 따라서 &lsquo;무언가 뱃속을  자극하는 것 같은&rsquo; 소음이라고 느낄 만한, 상당히 기분이 좋지  않은 소리가 된다. 실제로 이 호텔에서는 22층에 있어도 한참 아래의 도로를 지나는 자전거 소리가 바로 창 밑을 지나가는 것처럼 들린다. 미국인은 용케도 이런 소음 속에서도 잘 잔다고 생각하면서 냉방 장치를 가동하자, 가동 소리가 이내 지독하게 들려 온다. 자고 있는 아이들이 깜짝 놀라서 벌떡  일어나 버릴 것 같은 굉장한 소리이다. 그러나 정상파는 나쁘지만은 않다. 바이올린이나  기타의 울림통(현 이외의 본체 부분)을 생각해 보라. 현만 튀기는 것으로는  단지 팅, 팅 하는 약한 소리가 날 뿐인데, 울림통을 부착시키면 여기에 정상파가 들어가서  음색이 좋은 큰 소리가 난다. 마이크가 없어도 큰 음악 호텔 전체에 기타 소리가 울려 퍼지는 것은 이 때문이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="52">52.&lsquo;귀에 들리지 않는 낮은 소리&rsquo;가 인간과 가옥에 미치는 영향</h2>
<ul>
<li>
<p>초음파에 숨겨진 힘</p>
<p>아는 사람만 아는 홀더 가이스트라는 현상이 있다. 집안의  숟가락이나 포크가 갑자기 공중으로 펄쩍 날아오르고, 테이블 위의 물건이 혼자서 옆으로 미끄러지기도 하고 뛰어오르기도 한다. 이것을 초자연적인 심령 현상이라고 생각하는 것도, 또는 완전히 꾸며낸  이야기로 웃어 넘기는 것도 모두 넌센스이다. 홀더 가이스트는 실재하는 것으로, 물리적 해석이  가능하다. 물리학적으로 홀더 가이스트를 고찰하는 경우 음파에 의한 것과 전기(전파)에 의한 것으로 나누어서 고찰할 수 있다. 여기서는 음파, 특히 인간의 귀에는 들리지  않는 &lsquo;초음파&rsquo;로 인한 것을 고찰해보자.<br>
인간의 귀에 들리는 소리의 진동수(주파수)는 50Hz-15,000Hz  정도이다(50Hz라는 것은 1초간 50회 진동하는 경우의 진동수이다). 이것을 &lsquo;가청음&rsquo;이라고 한다. 진동수가 15,000Hz 이상의 소리는 인간의 귀에는 들리지 않지만 어떤 종류의 동물(박쥐)에게는 들리는 것으로 알려져 있다. 소리의 발생 원인은 현대의  기계 문명에서는 수없이 많이 존재한다. 물론  자연 현상에서도 소리는 여러 가지 원인으로 발생한다. 한편 50Hz 이하의 낮은 진동수의 소리도 고속도로나 철도 공사 현장 부근에서 발생하고 있다. 이 중에는 &lsquo;저진동수 공해&rsquo;로서 문제시되는 것도 있다. 이들 가청음 이외의 소리가 집안에 들어오면 문이 혼자서 미끄러지듯이 여닫히기도 한고, 테이블 위의 물건이 갑자기 튀어나오기도 하는 원인이 된다. 인간의  귀에는 이 소리가 들리지 않기 때문에 귀신의 짓인가 하는 까닭 모를 두려움이 생긴다.<br>
실제로 홀더 가이스트 현상은 첨단  기술로 응용되고 있다. &lsquo;초음파  모터&rsquo;라고 하는 것이 그것이다. 위의 그림처럼 원형의 테이블에 원형으로 초음파를 흘려 보낸다. 이 위에  물건을 두면 이것은 초음파(실제로는 초음파의 정상파)의 진행과 함께  회전하기 때문에 이를 이용해 전기도 자기(磁氣)도 필요없는 모터를 제작할 수 있다. 초음파가 장애물에 부딪쳐 되돌아오는(박쥐가 이것을 이용하여 나는 것처럼) 성질을 이용하면 몸 안을 외부에서 촬영할 수가 있다. 이것은 초음파 잔향법으로 간장의 모양, 임산부 뱃속의 태아모양 등을 손바닥  보듯이 알 수 있다. 최근에는 태어나기 전의  아기의 성별도 정확하게 판별한다. 또 초음파는  해저 측량이나 어군탐지에도 위력을 발휘한다. 물론 군사적인 이용에도 당연히 널리 쓰이고 있다. 수중에서는 전파를 이용할 수 없기 때문에 초음파 송수파기는 공기 중의 레이더와 같은 역할을 하는 중요한 장치로서 이용되고 있다.<br>
어떤 종류의 액체에 100MHz-3GHz(메가M는 100만 배, 기가G는 10억 배) 정도의 고주파를 통과시키면 초음파 잔향에 의해  미크로의 세계를 분명히 볼 수가  있다. 이것을 이용한 것이 &lsquo;초음파 현미경&rsquo;이다. 이 초음파 현미경을 사용하면  염색을하지 않고도 생체조직의 관찰이 가능하기 때문에 의학 부문에 응용도가 높아지고 있다.  또한 공업 부문에서도 초음파가 이용되고 있다. 0.5-10MHz 정도의 초음파로 금속 내부의 손상 유무와 그 위치를 조사하기도 하고(이것을 초음파 진단이라고 한다) 15-30KHz의 초음파를 초음파  가공에도 응용하기도 한다. 더욱이 강력한 에너지를 가진 음파를 발생시키는  것이 쉽다는 초음파의 성질을 응용하여 놀랍게도 정밀 기계의 세척이나 백신의 제조, 각종  살균에까지 사용되고 있는 것이다. 바야흐로 초음파의 이용이 어디까지 확대될지 알 수 없다고 할 정도이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="53">53.&lsquo;물건을 얼리는 소리&rsquo;란?</h2>
<ul>
<li>
<p>단열 압축의 편리한 성질</p>
<p>냉방이나 냉동은 전기로 가스를 회전시키고, 그때의 가스 팽창을 이용한다. 이 운전을  거꾸로 하면 냉방은 히트 펌프 방식의 난방이 된다(이것에 대해서는 항목9에서 상세히 설명했다). 그런데 이와 같은 방식과는 다른, 완전히 새로운 방식의 냉방, 냉동 시스템이 미국에서 발명되어 주목되고 있다. 실제, 소리라는 것은 공기를 따라 퍼지는  &lsquo;소밀파(疏密波)&lsquo;이다. 소리의 파동 형태에 맞추어서 공기의  밀도가 높은 곳과 얕은 곳이  서로 번갈아 발생하는데, 이것을 매개로 전달되어 가는 것이  소밀파이다(그림1). 그런데 이 소밀파에서 밀도가  높은 곳은 공기가 양쪽에서부터 압축되어 있는 곳이다. 따라서 공기의  이동을 화살 표시로 나타내면 그림2와 같이 된다.<br>
이것으로는 이해하기 어렵기 때문에 화살 표시를 상하로 바꾸어서 나타내면 그림3과 같이 된다. 결국 파동의 일반적 형태가 한눈에 들어올 수 있다. 더구나 그림3에서는 화살  표시가 오른쪽으로 향한 것을 위쪽으로,  왼쪽으로 향한 것을 아래쪽으로  다시 바꾸어서 표시하고 있다. 바로 여기부터가 중요한 지점이다. 이와 같은 공기의 소밀파로 어떻게 냉방과  냉동이 가능한 것인가? 이때는 공기의  &lsquo;단열 압축&rsquo;이라는 것이 핵심이다.  말은 상당히 거창하지만 요점은 &lsquo;빠르게 압축한다&rsquo;는 것이다. 공기를 한순간에 압축하여 갑자기 밀도가  높아진다. 그러면 공기의 압력이 일순간 증가하며 단열 압축되어 온도가  올라간다. 반대로 공기의 밀도가 낮아지는 곳에서는 온도가 내려간다.<br>
약 70Hz의 소리를 생각하면 온도가 높아진 곳과 낮아진 곳의 거리는 약  2,5m 정도가 된다. 그러나 음파는 끊임없이 앞쪽으로 진행하고 있기 때문에 이 상태로는 어떤 장소의 온도를 항상 낮게 해 둘 수가 없다. 어떤 장소의 온도를 항상 낮게 해 두기  위해서는 &lsquo;진행하지 않는 음파&rsquo;라는 것을 사용하지 않으면 안 된다. 결국 음파를 가두어 두면 되는 것이다. 이와 같은 파동이 정상파이다(항목51 참조). 정상파를 사용하면 온도가 높은 곳과 낮은 곳을 분리해서 이용할 수가 있다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="54">54.&lsquo;인간의 뇌는 지진을 예견&rsquo;할 수 있는가?</h2>
<ul>
<li>
<p>주파수 역전 현상의 불가사의</p>
<p>자연에서 인체만큼 불가사의한 것도 없다. 특히 인간의 뇌는 비할 바 없는 미스테리의 보고이다. 대뇌는 좌뇌와 우뇌로 나누어진다. 그중 좌뇌는 언어를 이해하고 분석하기 위해  활동하고, 이론적 사고를 담당하는 디지털 뇌이다. 이것에 대응하는 우뇌는 그 이외의  정보를 처리하고 비논리적 직관을 담당하는 아날로그 뇌이다. 이 사실은  미국의 로저 스페리 박사에 의해 밝혀졌고 그는 이 업적으로 노벨상을 받았다. 더욱이  도쿄 의과 치과 대학의 츠노다 타다노부 명예 교수에  의하면, 좌뇌와 우뇌에서는 반응하는  소리의 주파수가 다르다고 한다. 좌뇌는 오른쪽 귀에서 들리는 소리에, 우뇌는 왼쪽 귀에서 들리는 소리에 강하게 반응하고, 이것을 오른쪽 귀와 왼쪽 귀의 &lsquo;주파수 선택성&rsquo;이라 한다.<br>
우선 20Hz-200Hz의   소리는 좌우   어느 쪽의   귀에서 들을  수  있는가를  살펴보자. 100Hz-200Hz의 범위에서는 왼쪽 귀가  반응하고 있지만 저주파의 20-100Hz의  범위에서는 오른쪽 귀가 반응하고 있다. 더욱이 츠노다씨의 연구 결과는 놀랄 만한 주파수 역전 현상을 명백하게 보여주었다. 예를 들면 보름달이 뜰 때는 좌우 귀의 역할이 완전히 뒤바뀐다는 것을 밝힌 것이다. 그 역전 시간은 3-4시간에 달한다고 한다. 보름달이 뜰 때 어떤 종류의 동물(여우나 이리 등)은 식욕이 높아지고, 공격적으로 되며, 성행동도 높아지게 되는데, 이것은 동물의 뇌가 보름달에 대해 어떤 형태의 반응을 하고  있기 때문이다. 보름달의 아름다움에 감동하고, 연인이 달콤한 속삭임을 주고받는다는 것도 단지 보름달의 어렴풋한 빛 때문만은 아닐 것이다. 더욱이 츠노다씨는 놀랍게도 지진이 일어날 즈음에  역전 현상이 일어나는 것을 밝혀 냈다. 또한 그 전단계로 지각이 변동하는 현상도  좌우의 주파수 역전 현상으로 측정할 수 있다고 말한다. 결국, 인간의 뇌는 자기도 모르는 사이에 지진을 예견하고 있는  것이다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="55">55.선박 사고가 속출하는 &lsquo;마의 해역&rsquo; 그 수수께끼가 풀렸다.</h2>
<ul>
<li>
<p>파도의 영향력이 만들어 낸 파괴력</p>
<p>&lsquo;버뮤다 트라이앵글&rsquo; 이라고 말하면 &lsquo;마의 해역&rsquo; 혹은 &lsquo;저주받은 삼각  지대&rsquo; 로 두려워하고 있다(뒤의 그림). 지금까지 수많은 원인 불명의 끔찍한 해난  사고, 항공기 사고가 일어났고 더욱이 선박이나 비행기가 갑자기 사라져 버리는  매우 이상한 사고가 많이 발생하고  있는 것이다. 버뮤다까지 이야기를 확대하지 않더라도 치바의  보우소우만은 지금까지 초대형 유조선 등의 해난  사고로 알려져 있다.  1969년 보리바아선(船)을  시작으로, 가리후오루니선(船) 등의 해난 사고가 있었다. 몇만 톤이나  되는 거대 유조선이 한 순간에 동체가 완전히 둘로 갈라졌다는 겁나는 이야기이다. 지금까지 크고 작은 20척 이상의 배가 조난을 당했다.  마의 해역에서 발생하는 조난 사고는 SOS를 보낼 틈도  없이 순식간에 일어나고, 더욱이 사고의 원인을 조사하려 해도 남아 있는 잔재가 거의 없어 다양한 억측이 난무했다. 과학적인 원인 규명이 잘 되지 않자, 늘 있는 일이지만, 이때다 하고 여기저기에서 이상야릇한  논리도 객관성도 없는 터무니없는 추측과 가설이 쏟아져 나온다. &lsquo;이 해역에는 UFO가 활약하고 있고, 배나 항공기를 UFO가 데리고 가는 것이다.&rsquo; &lsquo;태평양에서 사라진 수수께끼 대륙(아틀란티스)의 망령이 바다깊이 불러들이는 것이다.&rsquo; &lsquo;마의 해역은 다른 차원의 세계와 우리들이 살고 있는 세계의 접점으로 이 부근에서 모든 물체는 다른 차원의 세계로 끌려 들어가는 것이다.&rsquo; 그러나 진상은 물론  과학적으로 해명된다. 적어도  보우소우만의 해역에 관해서는 그 원인이 겨울부터 초봄에 걸쳐 순간적으로 발생하는 큰 파도인 것으로 인공 위성의 관측에 의해 밝혀졌다. 이 해역에는 겨울부터 초봄에 걸쳐  후지산의 남쪽을 지나는 마른바람과 북쪽을 지나는 마른 바람에 의해 두 종류의 파도가 발생한다,  이들 파도는 합쳐져 산과 산이 서로 만나 거대한 산이 되고 골과 골이 서로 만나 거대한 골이 된다(파도의 영향력).<br>
이 큰 파도는 순간적으로 발생하고 산과 골의 길이는 약 200m에 이른다. 이런 파도에 부딪치면 아무리 거대한 유조선이라도 잠시도 버티지 못한다. 또  이 파도는 순간적으로 발생하기 때문에 예측도 어렵고 관측도 어려우며 지금까지 경험이 풍부한 뱃사람들  사이에서도 전혀 예상할 수 없었던 것이다. 그렇다면 버뮤다에서는 도대체  무엇이 일어나고 있는 것인가. 해난 사고에 관해서는 역시 이와 같은  거대한 파도의 존재를 예측 할 수 있다.  그러나 항공기는 어떻게 된 것일까. 당연히 그것은  대기에 흐르는 거대한 파도, 즉 돌연  발생하는 거대한 전파(전자파)로 생각된다.
<a href="#contents">above</a></p>
</li>
</ul>
<h2 id="56">56.시간이 되돌아오지 않는 것에도 과학적인 이유가 있다</h2>
<ul>
<li>
<p>파문의 일방성에 대한 수수께끼</p>
<p>&lsquo;오래된 연못에 개구리 뛰어드는 믈소리&rsquo; 물소리도 파동이 있지만 오래된 연못에는 동심원의 파문이 퍼진다. 개구리가 뛰어들면 수면 위의 한 지점이 움푹 패인다. 그러면 그 주위 수면이 원주 모양으로 약간 속아오른다. 중력의 영향으로 수면은  수평 상태를 유지하려 하고 이 때문에 중심부, 즉 뛰어든 지점의  수면이 상승한다. 반대로 그 주위의 솟아오른  부분은 하강하지만 기세가 붙어서 수평보다도 조금 더 내려간다. 이 진동이  다시 한 번 바깥 원주상에 전달되어 동심원 모양의 파문을 만들어 나간다. 이 파문은 아름다운 원으로 각각의 원은 같은 속도로 반드시 바깥으로 퍼져 나간다. 도중에 끊어진다든지, 내부의 원이 외부의 원에 붙어 버린다든지 하는 일은 있을 수 없다. 무엇보다도  이상한 것은 파문은 반드시 외부로 향해서 퍼져 나간다는 점이다. 당연히 나는(물론 이 세상 사람 중의 어느 한 사람으로서) &lsquo;안으로 향해서 밀려드는 파문&rsquo;이라는 것을 보지 못했다.  개구리가 뛰어들고 파문이 바깥으로 퍼져 가는 현상의 반대, 즉 &lsquo;파문이 어디에서라고 할 것도 없이 안으로 밀려들어 한 점으로 모아지고, 거기에서 개구리가 뛰어오르는 일&rsquo;은 있을 수 없는 것이다. 이상한 일이다.<br>
당연히 이렇게 말하면 독자들 중에는 거의 짜증난 얼굴로  &lsquo;과학자라는 사람들은 별난 것을 이상하게 여기는 존재&rsquo;라며 &lsquo;그런  일을 경험하기 전에, 특별히  진지하게 생각하는 일은 없을 것이다&rsquo;라고 냉소하는 사람도 있을지 모른다. 그러나 그렇게 간단한 문제는 아니다. 미국의 초일류 물리학자, 예를 들면 파인먼도 이 현상의 해석에 대해 고민한 한 사람이다.  파문이 결코 안으로 밀려들지 않고 일방적으로 퍼져 나가는 것은 시간이 과거에서 미래로 일방적으로 흘러가고 결코 그 역으로 흐르지 않는다는 것과 관계가 있을지도 모른다. 또는 어떤 사람이 뀐 방귀가 일방적으로 확산되어 나간다(역으로 일단 확산한 방귀는 자연적으로는 다시 본래의 엉덩이로 되돌아가지는 않는다)는 사실도 파문이 일방적인 확대라는 현상과 관계가 있는 것인지도 모른다. 만약 파문이 일방적으로 확대되는 현상이 이 거대한 우주의 어느 곳에서나 성립하는 공통의 원리라고 한다면 전체 우주에서 시간이 흐르는 방향을 지정할 수 있게 되는 것이다.<br>
지구에서 어딘가 먼 우주 저편으로 메시지를 담은 우주선을  보낸다고 하자. 그 우주에서 개봉된 메시지 꾸러미 속의 비디오에는  진자(振子)운동이 녹화되어 있다. 그런데 우주인은 좌우로 흔들리는 진자만으로는 이 비디오가 제대로 재생되고 있는지, 반대 방향으로 재생되고 있는지 판단할 수가 없다. 우주인은 뜻밖에 진자 옆에  방영되고 있는 오래된 연못에 눈을 보낸다. 거기에서는 파문이 바깥으로  퍼져 가고 있다. 이것이  순방향의 재생인 것이다. 이와 같이 해서 우주인은 테이프의  올바른 재생 방법, 결국 시간이  흐르는 방향을 오래된 연못의 파문에서 이해할 수 있는 것이다. 역시 시간의 일방적인 흐름과 파문의 일방적인 확대와는 관계가 있는 것이다. 그러나  현대 물리학자라도 파문의 일방적인  확대라는 현상의 원인을 아직 완전히 이해할 수 없다.
<a href="#contents">above</a></p>
</li>
</ul>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/%EB%AC%BC%EB%A6%AC%ED%95%99">#물리학</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>