<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>우남 이승만전 | Dr. Cho&#39;s Book Collection</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://kwangjocho.github.io/docs/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/docs/">Dr. Cho&#39;s Book Collection</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/about/">About</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/categories/">Categories</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/tags/">Tags</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/archives/">Archives</a>
  
    <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/whenwhere/">whenwhere</a>
  
  <a class="color-link nav-link" href="https://kwangjocho.github.io/docs/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">우남 이승만전</h1>
    
    <time>September 19, 2021</time>
    

<h2> 저자 :  서정주 </h2>

    
    <div>
        <p>
        <h2 id="contents">Contents</h2>
<ul>
<li>
<p>[머리글](#머리글]</p>
</li>
<li>
<p>[초판 자서]</p>
</li>
<li>
<p><a href="#1">제1편  가계와 배경</a></p>
<ul>
<li><a href="#11">제1장  가계</a></li>
<li><a href="#12">제2장  1880년경의 조선</a></li>
</ul>
</li>
<li>
<p><a href="#2">제2편  소년</a></p>
<ul>
<li><a href="#21">제1장  아버지와 어머니와 아들</a></li>
<li><a href="#22">제2장  임오군란</a></li>
<li><a href="#23">제3장  갑신정변</a></li>
<li><a href="#24">제4장  도동서당</a></li>
<li><a href="#25">제5장  과거행</a></li>
<li><a href="#26">제6장  갑오년까지</a></li>
</ul>
</li>
<li>
<p><a href="#3">제3편  청년</a></p>
<ul>
<li><a href="#31">제1장  고민</a></li>
<li><a href="#32">제2장  배재학당 입학</a></li>
<li><a href="#33">제3장  제중원</a></li>
<li><a href="#34">제4장  국모살해의 복수사건</a></li>
<li><a href="#35">제5장  서재필 박사의 귀국과 협성회</a></li>
<li><a href="#36">제6장  &lsquo;협성&rsquo;, &lsquo;매일&rsquo;지의 청년주필</a></li>
<li><a href="#37">제7장  독립협회</a></li>
<li><a href="#38">제8장  만민공동회의 영도자</a></li>
<li><a href="#39">제9장  중추원과 격문사건</a></li>
<li><a href="#310">제10장  탈옥과 재투옥</a></li>
<li><a href="#311">제11장  옥중생활</a></li>
</ul>
</li>
<li>
<p><a href="#4">제4편  해외풍상</a></p>
<ul>
<li><a href="#41">제1장  출옥 전후</a></li>
<li><a href="#42">제2장  아메리카로 가는 길</a></li>
<li><a href="#43">제3장  미국에서의 수학과 연설 행각</a></li>
<li><a href="#44">제4장  한일합병의 소식을 듣고</a></li>
<li><a href="#45">제5장  빼앗긴 조국의 하늘 밑에서</a></li>
<li><a href="#46">제6장  다시 세계를 무대로</a></li>
<li><a href="#47">제7장  기미 3 1운동 전후</a></li>
<li><a href="#48">제8장  1933년의 국제연맹회의에서(상)</a></li>
<li><a href="#49">제9장  국제연맹회의(중)</a></li>
<li><a href="#410">제10장  국제연맹회의(하)</a></li>
<li><a href="#411">제11장  한편의 로맨스</a></li>
<li><a href="#412">제12장  예언과 같이</a></li>
</ul>
</li>
<li>
<p><a href="#5">서정주의 &lsquo;우남이승만전&rsquo;을 읽고서:허문도</a></p>
</li>
<li>
<p><a href="#%EB%B0%9C%EB%AC%B8">발문:이인수</a></p>
</li>
<li>
<p><a href="#6">우남 이승만 박사 주요 연보</a></p>
</li>
<li>
<p><a href="#end">End</a></p>
</li>
</ul>
<h2 id="머리글">머리글</h2>
<p>여기 20세기 최말기에서 21세기의 시작을 바라보고 있는 시점에서 우리 근세 이후의
민족독립운동사의 첫째 거인이었던 우남 이승만 어른의 전기를 우리 민족사회에 내놓는 것은
내게는 시의에 적절한 것 같아 이분의 유자인 이인수 교수와 합의하여 이 출판을 승낙하기로
했다.<br>
이 책에서 내가 다룬 것은 1945년 해방 전까지의 이분의 사생활과 민족독립운동사뿐이었으니,
여기에 대해서 무얼 잘 모르던 분들에게는 이분의 업적을 바로 이해하는 데 한 도움은 될 걸로
안다.<br>
우남 어른께서는 이미 저승에 계시어서 이 책의 중간에 대해서는 아무 말씀도 안 계시지만,
이분의 영부인이었던 프란체스카 여사께서는 그 생전에 큰 참치까지 한 마리 사가지고 내 누옥을
찾아오시어 격려까지 해주시었으니 이분의 일생의 애인이었던 우남 어른의 찬성도 침묵 속에
하늘에서 은은히 울려오고 계심을 느낀다.<br>
나는 내 일생에서 나를 낳게 하신 내 친부 외에 두 분의 정신적 의미의 두 아버지를 더 모시고
살아왔으니, 그 한 분은 일정치하 때에 내 교육을 바로 이끌어주셨던 우리 불교의 대종사
스님이었던 석전 박한영 스님이요, 또 한 분은 1947년에 내가 그의 전기의 집필자로 위촉되어
매주 두 차례씩 만나뵙고 그분의 생애의 이야기들을 그분에게서 직접 구수받아 노트하고 있었을
때, 내게 난생 처음으로 그 철천의 민족자주독립혼을 각성시켜주신 우남 이승만 어른 바로
그분이시다.<br>
우남 선생께서 내게 끼쳐주신 이 각성이 독자 여러분들에게도 두루하기만을 거듭 바라고 바랄
따름이다.<br>
1995년 1월 25일<br>
관악산 봉산산방<br>
미당 서정주</p>
<p><a href="#contents">above</a></p>
<h2 id="초판-자서">초판 자서</h2>
<p>여기 그의 70여의 생애를 한 거찬 의지로서만 관철하였고, 또 관철하면서 있는 한 조선 사람이
있다. 구한국 말엽으로부터 현재에 이르는 한 세기에 가까운 이 민족의 변화 많은 세월 속에
있어, 아마 그는 누구보다도 조선 사람으로서 변화하지 않은 사람이었을 것이다.<br>
그러므로, 그의 일생을 이야기하기 위해서는 또 한 사람의 일생쯤 소비된대도 아까울 게 없다.
그만큼 그는 저 뭇 묏부리와 구릉들을 대표할 수 있는, 뛰어난 한 준령이 되기 때문이다.
그러한 이의 그러한 생애를 나같이 부족한 것이 이야기해 본다는 것은-더구나 제한된 시간과
한정된 능력으로서 이야기해 본다는 것은, 이 준령에 대한 무엄일는지도 모른다. 그러나 또 어찌
생각해 보면, 우선 이렇게라도 이야기해 두는 것은 이런 심란한 민족의 사절을 위해서는 또
상당히 필요한 일이 아닐까 싶기도 하였다.<br>
끝으로, 1947년 다사하신 한 여름과 가을을 친히 저자에게 이 전기의 자료를 구수해주신 우남
어른께 삼가 절을 올리며, 이 전기의 성립까지에 많은 힘이 되어주신 해위 윤보선 선생과 이
책의 발행담당자 삼팔사 이북 주간에게도 마음으로부터 감사의 뜻을 표하는 바이다.<br>
1949년 공덕리에서<br>
미당 서정주</p>
<h2 id="1">제1편 가계와 배경</h2>
<h3 id="11">제1장 가계</h3>
<p>물과 하늘 사이 이 몸을 띄워<br>
가없는 바다를 오고가고 또 갈제<br>
고운 땅이사 곳곳이 있네마는,<br>
꿈에도 못 잊는 건 고향 한남산</p>
<p>이 한 토막의 절구는 1924년 갓 쉰 살이 된 이승만 박사가, 그 무렵 미국에서 발행되던 어떤
중국 사람의 신문에 발표한 것으로서, 고국의 산천-그 중에서도 그의 자라난 곳인 서울 남산을
가슴 저리게 그리워하였던 느낌을 엿볼 수가 있다.<br>
이로부터 다시 21년 뒤인 1945년 가을, 박사는 벌써 일흔한 살의 백발이 허연 늙은이로서
비로소 이 남산과 서울이 있는 고국으로 돌아왔다. 그가 이때까지 싸워온 뜻과 소원대로 조국에
해방의 날이 온 것이다. 그리하여 그는 어느 날, 그 그리던 옛 보금자리 남산골에 올라가, 인제는
모두가 헐리고 바뀌어 그 전날의 모습을 찾을 길이 없는 옛 터전을 앞에 두고 또 한번 아래와
같이 읊었다.</p>
<p>복삿골의 옛 벗들 연기처럼 흩어져<br>
어수선히 지나간 오십 년이여.<br>
모두 변한 터전에 흰 머리로 돌아와<br>
옛 사당 앞 비낀 해에 눈물을 뿌리다니&hellip;</p>
<p>그윽한 복사꽃밭과 옛 동무들이 있던 곳으로서, 또 옛 조상의 사당이 있던 곳으로서, 그 거센
오십 년의 해외생활 속에서도 이박사가 늘 못잊어하던 서울 남산골. 남산골은 다만 이박사가
자란 곳만이 아니라, 그의 선조들이 대대로 그 청빈한 선비의 생활을 이어온 곳이기도 하였다. <br>
남산의 서남쪽에 울창한 솔밭, 그 밑에 다시 자욱한 향나무, 노간주나무 숲속에는, 조선
말엽까지만 하여도 이박사 일문의 종조인 양녕대군-조선조 제3대 왕 태종의 맏아드님의 사당이
있었다. 숙종 원년(1675) 이 도동에 그의 사당인 지덕사가 선 뒤로, 후손들은 이 사당을 에워싸고
옹기종기 모여들어, 이 사당을 떠받듦으로써 한 커다란 자랑을 삼았던 것이니, 가끔 가다간 그들
사이에서도 몇 사람씩의 벼슬아치가 나오는 일도 있었지만, 그렇게 되지 못한다 하여도 그들은
한결같이 이 골짜기에 늘어붙어서, 그들의 사당을 모시고 유도를 닦고 또한 그 청렴한
가난살이를 계속하기에 조금도 딴 생각을 낼 줄 몰랐다.<br>
&lsquo;굶을 줄 알아야 남산골 샌님&rsquo;이란 말이 있지 않은가. 비록 집에서는 풀을 쑤어 먹고
지낼지언정 밖에 나와서는 턱주가리 쳐들고 이를 쑤시며 다니는 것이 그들의 생활태도였다 한다.
영조 때의 어느 겨울날이었다.  이러한 남산골 어떤 이샌님의 집에 산에서 중이 동냥을 왔다.
그러나 주인에겐 아무것도 줄 것이 없어, 추위에 불도 때지 못하고 있는 그들의 가난한 사정을
말하고 넌지시 물러가기를 권하였다. 그러자 중은 한참을 머뭇거리다가 건너편 노간주나무 수풀
속의 지덕사를 가리키며<br>
&ldquo;그렇게 추우시면 저 사당 앞의 나무들이라도 베어 때시지 그러시오.&rdquo;
하였다. 아닌게아니라 들어보니 그건 자기로선 엄두도 내어볼 수 없던 일이었지만, 무던한
권고임엔 틀림없었다.  그리하여 샌님은 며칠 사이에 사당 밖의 향나무, 노간주나무들을 발갛게
베어 벼려, 뒤에 왕실의 눈이 다시 여기에 미치기까지 사당은 꽤 오랫동안 털뜯긴 날짐승과 같이
그 알몸뚱이를 드러내놓고 있은 적도 있었지만, 그들의 가난이란 참으로 이와 같았고, 또 그건
아들이나 손자나 또 손자의 때가 되어도 별 다름이 없었다.<br>
이박사의 아버지 경선의 때에 와서도 이러한 &lsquo;남산골 샌님&rsquo;의 기질과 생활태도엔 변함이
없었다. 다만, 경선에게는 천성으로 타고난 낭만성이 있어서 그랬는지, 또는 그 아버지를 따라
한때 황해도에서 시골살이를 한 때문에 산천의 맛을 알게 되어서 그랬는지, 한 군데 오래 붙어
있지를 못하고 늘 유람생활을 계속한 것이 다르다면 다른 점이었다.<br>
경선은 젊어서 한때를 그 아버지를 따라 황해도 해주에서 지내다가 뒤에는 다시 평산군
능내동이란 곳으로 옮겼다. 그리하여 그곳에서 두 부부의 나이 마흔이 넘은 뒤에 부인 김씨와의
사이에 1875년 2월 19일 둘째아들 승룡을 낳으니, 이가 곧 우리의 이박사이다.  박사에게는
손위로 훨씬 나이가 동떨어진 두 누님과 한 형이 있었으나, 형은 열살 안에 마마손님으로 세상을
떴고, 두 누님도 일찍이 출가를 하였다. 큰누님은 해주 우씨의 집 사람이 되었고, 둘째누님은
평산 심씨의 집 며느리가 되어 갔다. 그러므로 이미 5대째 외아들로 내려온 경선의 단 하나의
아들로서, 박사는 문자 그대로 6대 독자가 된 것이었다.<br>
박사의 나이 세 살이 되는 해에, 경선은 다시 평산의 살림살이를 걷어 가지고 서울로 올라왔다.
그의 술값으로 쌓아올린 빚 때문에 시골집마저 정리해야 할 형편이 된 때문이었다.<br>
서울에 당도하자 남대문 밖 염동에 자리를 잡긴 하였으나, 경선은 그 뒤에도 집에 붙어있는
때가 별로 없었다. 그는 여전히 아름다운 산천을 찾아서 금강산으로 태백산으로 오대산으로
헤매고 다니는, 그의 소요생활을 쉬지 않았던 것이다.<br>
그에겐 털빛이 서릿발처럼 흰 한 마리의 서산나귀와, 산천의 방위를 보는 한 개의 조그만
지남철이 있었다.  그가 빚으로 모든 재산을 잃은 뒤에도 오직 이 두 가지만은 끝까지 버티어온
것으로서, 그는 이 서산나귀를 타고 돌아다니며, 그 조그만 지남철로 산천의 방위를 살피고
명당자리를 점치는 것이 뜻같지 않은 세상살이에 있어서 무엇보다도 기꺼운 모양이었다.  흔히
그는 불시에 나귀등에 올라앉아 방울소리를 울리며 집을 나서면, 두 달 석 달 때로는 한해가
기울어도 소식이 없다가, 문득 어느 눈 내리는 날 밤 다시 말방울 소리를 울리며 돌아오기가
일쑤였다.<br>
이같은 남편이요 아버지인지라, 집안살림은 자연 그의 아내 김씨가 도맡아서 하게 되었다.<br>
식구라야 남편이 늘 집에 없으니 한 사람의 안종 복녀까지 합하여 밥을 먹는 건 세
사람뿐이었으나, 한 여인의 집으로선 이것도 너무 과하였다. 일가친척들의 도움마저 뚝 끊어진
때면, 부인은 남몰래 바느질삯 품을 팔아 겨우 입에 풀칠을 해가는 날이 많았다.<br>
이러한 양친의 그늘에서 어린 이박사가 나날이 자라고 있을 무렵, 즉 1875년경으로부터
1882년경에 이르는 7, 8년 동안의 이 나라의 움직임은 어떠하였던가? 인제 우리는 이 전기의 맨
처음 배경이 되는 것을 잠깐 동안 들여다봐 두어야 한다.<br>
<a href="#contents">above</a></p>
<h3 id="12">제2장 80년경의 조선</h3>
<p>역시, 이 무렵은 아무리 들여다보아도 벌써 조선의 황혼이 시작된 때다.
거센 외세와 신문명의 물결은 이미 이때부터 본격적으로 이 처사의 나라 조선반도를 에워싸고
출렁거리기 시작했건만, 조선은 여전히 태고의 꿈에서 깨지를 못한 채, 세계와 합류할 철저한
자각도 없었고 또 이를 끝까지 거부할 통일된 힘도 없이, 황혼의 장터와 같은 외세의 트집판
속에 어쩔 수 없는 낙일을 비롯한 때였다.<br>
병인(1866), 신미(1871) 두 차례의 양요는 언뜻 보기엔 아무런 흔적도 없이 사라진, 인천 바다의
조그만 애기씨름에 지나지 못하기는 했지만, 그 결과는 비로소 서양 여러 나라의 이목을
집중시키게 되어, 뒷날 1882년에 미국과의 사이에 한미통상조약을 맺는 첫 실마리를 짓게까지
되었다. 그러나 이 미국과의 수호조약은 이 나라 정부의 자발적인 처사였다기보다는, 청국의
권고에 마지못해 따른 것이니, 청국의 낯을 보아 조약을 맺긴 하였어도, 속에 간직한 완고한
척양정신에는 별 다름이 없었다.<br>
그렇지만, 청국이 한미조약을 권한 배포는 또한 딴 곳에 있었다. 그것은 다만 그 당시 조선에
가까워지고 있는 일본의 세력을 견제하기 위하여 조선을 여러 나라의 테두리 안에 두려
함이었으니, 저 병인년의 천주교도 학살과 신미년의 미군과의 충돌이 있었을 때에도, 프랑스와
미국이 청나라에 그 책임을 묻자, &ldquo;조선은 자주국이다.  선전 강화의 권리가 모두 조선에 있으니,
책임을 추궁할 일이 있으면 그 나라에 가서 직접 추궁하라&quot;하여, 조선이 독립국임을 세계에
표명하던 청국이, 뜻밖에 1882년 이홍장을 시켜 미국과의 조약을 맺게 한 것은 다름아닌, 1876년
2월 일본과 조선 사이에 성립된 강화조약 이후로 이 나라에 뻗치기 시작한 일본의 힘을
억누르려는 속셈에서 한 짓이었을 따름이다.<br>
한편, 일본은 음험한 청국의 방해가 있음에도 불구하고 한번 뻗친 그들의 마수를 거두려 하진
않았다.  덕천막부의 말엽, 일본 쪽이 서양과의 통상의 길을 터서 새 문명을 받아들여 명치유신의
새 정부를 세우자, 바로 그들은 조선에 그 사연을 적어 보내 새로운 수호조약을 맺고자 한 일이
있었다. 그러나 그 보낸 글발이 공손치 못하다 하여 받아들임을 받지 못하자, 이를 악물고 다시
힘을 쌓아올리더니, 그로부터 8년 뒤인 1875년 섣달엔 그들이 군함을 몰고 강화도 옆바다에까지
들어와서 한강을 엿보고 있었다.  그래, 우리 군대가 퍼부은 포탄에 쫓기어 되돌아가긴 하였으나,
사실인즉 이것만이 그들이 바라던 바이었으니, 다음달인 1876년 정월에는 이 포격사건의 책임을
묻는다는 것을 핑계삼아, 두 척의 군함과 세 척의 운송선에 그들의 대사 흑전청륭, 정상형 등을
보내어서 어울리게 한 끝에 그해 2월 2일엔 위에 말한 바와 같이 두 나라가 강화에서 수호조약을
맺었다. 조약은 모두 열두 조목으로서 조선이 자주독립국임을 밝히고, 일본과의 사이에 사신을
교환하며, 부산 등 세 항구를 통상지로 열 것이 그 내용이었다. 이 결과로서 이해 4월에 일본에
수신사를 보냈고, 1897년엔 일본정부의 외무대신이었던 화방의질이 정식으로 공사가 되어 서울에
패들을 거느리고 들어와서 서대문 밖 청수관에 자리를 잡았다. 이리하여 부산, 원산, 인천이
차례차례 열리고, 일본에 유람하는 이의 수가 늘어 개화당이 생기고, 일본 군인을 맞이하여
병대에 신식훈련을 베풀게까지 되었다.<br>
그러나 조선은 여기에서 완전히 열릴 만큼 송두리째 깨이지도 않았고, 또한 이러한 모든 외세
속에서도 흔들리지 않을 만큼 안으로 굳은 통일이 있는 것도 아니었다. 대원군 섭정 십년 만에
고종 10년(1873) 정권이 왕에게로 돌아가자, 아직까지 대원군의 압력에 눌려 기를 못 쓰던 왕후
민씨는 그의 친정 족속들을 정부에 끌어들여 일본과 결탁하고, 또 대원군은 대원군대로 수구파의
두령격으로 이에 대립하니, 저 얽힌 외세에 이 내분은 참으로 조선의 몰락을 재촉하는 두 개의
채찍이 되었던 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="2">제2편 소년</h3>
<h3 id="21">제1장 아버지와 어머니와 아들</h3>
<ol>
<li></li>
</ol>
<p>&ldquo;승룡아&hellip;&rdquo;<br>
&ldquo;&hellip;&rdquo;<br>
어머니는 호롱불 옆에서 바느질손을 놀리다 말고 누워 있는 어린 아들의 이름을 또 한번
불러보았으나, 승룡은 어느새에 잠이 들었는지 아무 대답도 없다. 계집애 종 복녀까지 그 옆에서
벌써 코를 드르렁거리고 있다.<br>
밖에선 싸락눈이 내리는 1880년의 어느 을씨년스러운 겨울밤이었다.<br>
&ldquo;그이는 오늘도 아니 오시나&hellip;&rdquo;<br>
김씨 부인은 문득 바느질손을 멈추고 얼빠진 사람처럼 이렇게 혼잣말을 한다.<br>
&lsquo;그이&rsquo;란 물론 승룡의 아버지요 자기의 남편인 경선인 것이다. 늦봄에 금강산엘 간다고 집을
나선 뒤로 그는 아직도 돌아오지 않고 있다. 돌아오지 않을 뿐만 아니라, 어디쯤 있다는 소식조차
없다.<br>
&lsquo;그야 본래가 그런 분이니까 인제사 새삼스레 놀랄 것도 없지만, 우리 승룡이는 어찌하는가.
멀쩡하니 장님이 되어버린 저 어린것은 어찌하는가?&rsquo;<br>
부인의 생각이 여기에 미치자, 한 손에 들었던 삯바느질거리는 저절로 미끄러져 방바닥에
떨어지고, 긴 한숨이 호롱불을 흔들었다.</p>
<p>남편이 산에 들어간 뒤면 부인의 손 하나로서 식구들의 목숨을 이어가는 것은 벌써 오래
전부터의 일이라, 부인에겐 인제는 그건 오히려 당연한 일이 되어 있었다.  그러나 이것도 집에
우환이나 없어야 말이지, 승룡이가 첫겨울부터 독한 마마손님을 앓고 누웠는데 참으로
아찔하였다.  가뜩이나 어려운 처지에 약값을 당해내기도 여간 일이 아니었거니와, 겨우 열이
잡히면서부터 다시 눈이 뵈지 않는 데는 부인은 참으로 어쩔 바를 몰랐다. 날이면 날마다 앉고
앉아서 혓바닥으로 핥아도 주었고, 이웃 의원들이 권하는 대로 약이란 약은 모두 구해
써보았으나, 승룡의 눈은 빛을 보지 못한 채 벌써 한 달이 가까운 것이었다.<br>
봄에 남편이 나간 뒤로 &ldquo;천자문&quot;을 한 달 동안에 배워 외우고, 인제 여섯 살밖에 되지 않은
것이 &ldquo;동몽선습&quot;을 거리낌없이 익혀나가는 걸 생각하니, 부인은 문득 가슴이 미어지는 듯하여,
&ldquo;승룡아&hellip;&rdquo;<br>
또 한번 잠든 아들의 이름을 부르고, 그 옆에 가 구부리어 승룡의 얼굴에 자기의 얼굴을
마주 대고 부비었다. 부인의 두 눈으로부터는 굵다란 눈물이 흘러내리어, 혹독한 마마로 온통
껍질을 벗은 어린 외아들의 낯을 적시었다.<br>
그러고 나서 다시 바느질거리를 붙들어 잡고 한참 동안 바늘을 놀리고 있을 때였다.  마음의
탓인지 바람소리에 섞여 어느 골목쟁이를 돌아오는 말방울 소리가 들리는 듯하더니, 그 소리는
점점 이 집을 향해 가까워오고 있었다.<br>
김씨 부인은 무심결에 일어나 방문을 열고 대문짝을 내다보았다.<br>
아닌게아니라 오래잖아<br>
&ldquo;복녀야!&rdquo;<br>
하고 부르며 대문을 흔드는 것은, 벌써 여덟 달 전에 바람처럼 새어나갔다가 인제 다시 바람처럼
스며들어오는 남편이었다.<br>
부인은 무척 원망스럽기도 하고 반갑기도 한 심정에, 처음엔 달려가 커다란 고함이라도 칠
듯한 기세로 일어서서 몇 발짝을 옮겼으나, 얽힌 긴장이 탁 풀리는 듯 되돌아와서 자는 복녀를
깨워 내보냈다. 그리고 자기는, 장님이 되어 누워 있는 아들의 곁에 쓰러져서 비로소 걷잡을 길이
없는 흐느낌에 잠겼다. 이 바람에 승룡이가 잠을 깨서 불쑥 일어나 섰다.<br>
드디어 마루에서 눈을 터는 소리가 나더니, 경선은 조그만 보따리를 든 복녀를 앞세우고
방으로 들어섰다. 손에 든 갓모와 말채찍, 거센 들바람에 거친 얼굴로<br>
&ldquo;웬일이냐!&rdquo;<br>
하고 굵다란히 외치는 음성까지가 분명히 그는 오랜 풍상을 산천으로 혼자서 헤매다가 돌아온
낭인의 풍모였다.<br>
&ldquo;웬일이어?&rdquo;<br>
아무 말도 없이 쓰러져서 울고만 있는 아내와, 서 있는 아들을 번갈아 보며 그는 또 한번
이렇게 묻고는, 그 우악스럽게 큰 팔을 벌려 말뚝처럼 서만 있는 승룡을 덥석 들어 보듬고, 잠깐
이웃에나 다녀온 듯한 표정으로, 이불을 발로 밀치며 방 아랫목에 가 넙죽 앉았다. 그러고는
아들의 얼굴을 한번 자세히 들여다보려 하지도 않고 머리만 가벼이 쓰다듬어 주면서,<br>
&ldquo;의정부에서 해질 무렵에 친구를 만난 것이&hellip;&rdquo;<br>
하고, 언제나 하는 버릇으로 그의 밤길차 온 것을 변명하고 나서는, 곧 복녀에게 냉수를 청해 한
사발을 단숨에 들이켜고, 그 다음엔 또 말의 먹이를 부탁하였다.<br>
&ldquo;말도 말이지만 그애 눈을 좀 보세요.&rdquo;<br>
김씨 부인은 비로소 울음을 멈추고 바로 앉으며 이렇게 말하였다.<br>
&ldquo;눈이라니! 어디서 다쳤나? 어디 보자.&rdquo;<br>
하고, 아버지는 그제서야 팔에 안긴 아들의 눈과 얼굴을 유심히 들여다보았다.<br>
&ldquo;시월 달에 마마를 앓더니, 나으면서 벌써 달포 전부터 그렇게 되었어요&hellip;&rdquo;<br>
옆에서 설명을 하는 어머니의 음성엔 아직도 울음이 섞였다.<br>
&ldquo;흐음&hellip;!&rdquo;<br>
오랫동안 아들과 아내를 돌보지 않았던 낭인의 높이 치켜드는 검은 구레나룻에 파묻힌
입으로부터 드디어 온집안이 꺼져버릴듯한 커다란 탄식이 새어나왔다.<br>
&ldquo;마마에 눈이 멀란 팔자는 없을 텐데. 그래, 승룡아! 눈이 보일 것 같으냐? 끝내 안 보일 것
같으냐?&rdquo;<br>
이렇게 물으며 그는 두 손으로 아들의 머리를 움켜잡고 잠깐 두 눈을 뚫기나 할 듯이
들여다보았다.<br>
그러자, 어린 승룡의 감긴 두 눈으로부터는 두 줄기의 굵다란 눈물이 스며내리고 있는 것을
아버지는 보았다. 그와 동시에 승룡의 목으로부터는 어린애답지 않은 울음이 솟구쳐 나오며,
아버지의 팔을 뿌리치고 나서더니, 온방을 공처럼 굴러다니며 가로 뛰고 모로 뛰면서 외마디
소리를 질렀다.<br>
&ldquo;아이고 어두워! 아이고 어두워! 아이고! 아이고!&rdquo;<br>
끊임없이 이렇게 울부짖으며 몸부림치는 그의 모양은 마치 달대로 단 무쇠불덩이와 같았다.
&ldquo;저놈 좀 보아&hellip; 저놈 좀 보아&hellip;&rdquo;<br>
아버지는 다만 어안이 벙벙하여 되뇌며 바라볼 뿐이었고, 어머니는 아무리 그를 멈추려
애썼으나, 드디어 스스로 기진맥진하여 방바닥에 늘펀히 자빠지도록까지는 그의 몸부림을 말릴
길이 없었다.<br>
<a href="#contents">above</a></p>
<ol start="2">
<li></li>
</ol>
<h3 id="22">제2장 임오군란 </h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="23">제3장 갑신정변</h3>
<ol>
<li></li>
</ol>
<ul>
<li>이것을 소위 갑신정변이라 하는 것이다.</li>
</ul>
<ol start="2">
<li></li>
</ol>
<h3 id="24">제4장 도동서당</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="25">제5장 과거행</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="26">제6장 갑오년까지</h3>
<ol>
<li></li>
</ol>
<p>일만 남긔 복사꽃 옆<br>
서너 가호 이웃집</p>
<p>이라든가,</p>
<p>술 즐겨 베푼 잔치<br>
붉어오른 얼굴엔,<br>
고운 정자 푸른 녹음<br>
이웃을 하리.</p>
<p>라든가 하는 구절들은, 모두 아직도(1947년 현재) 박사의 기억에 남아 있는 것들로서, 이것만을
가지고도 우리는 그 당시의 도동의 모양과, 정자에 올라 즉흥시를 지어 읊고 놀던 서당패들의
모양을 눈앞에 선히 보는 것 같다.<br>
그러나 승룡은 아직도 어른의 편이라고 하기보다는 오히려 아이들의 동무였다. 아무리 이마
위에 망건과 유관을 얹고 과거는 보러 다닐지언정 나이는 역시 나이였던 것이다. 그는 한 사람의
어른으로서 시회와 잔치에도 참가하는 한편, 소년들과는 또한 소년으로서 어울려 온갖 그의
놀이를 계속하였다.<br>
연날리기와 윷놀이와 돈치기를 비롯하여, 4월 초파일의 관등놀이, 5월 단오의 추천, 남사당판,
씨름판, 심지어는 회동 유기장수들 틈에까지 그의 발부리가 미치지 않는 놀이터는 서울엔 거의
없었다. 그러나 그중에서도 그가 가장 즐기는 것은 하지로부터 7월의 서당 파접에
이르도록까지의 당음읽기와, 이 무렵에 한참 맛이 드는 서당 뒤의 복사밭에 가서 아이들과 같이
뒹굴며 지내는 일이었다.<br>
여름이 되면 서당에서는 그 딱딱한 경서 읽기를 중지하고, 알맞은 감정의 구슬덩이와 같은
당시를 들고 낭송하는 일을 시작한다. 해가 지기가 바쁘게 서당 마당에는 싱싱한 풀냄새도
향기로운 모깃불을 피우고, 서당패들은 마루에 마당에 마음대로 앉고 서서, 그들이 좋아하는
당나라의 시들을 제각기 목청을 뽑아 읊조리기도 하고 또 소리를 나란히 하여 읊조리기도 한다.
가령, 한 아이가 모깃불덩이를 끼고 돌면서<br>
&ldquo;아미산월가라&hellip;&rdquo;<br>
하고 나직이 시 제목을 외우면, 서당패들은 가지런히 그 뒤를 따라 돌면서<br>
&ldquo;아미산월이 반륜추하니&hellip; 영입평강강수류를&hellip;&rdquo;<br>
하고, 소리를 맞춰 읊어 넘기기도 하고, 반수가 한 줄을 외우면 다른 반수가 그 다음 줄을 차례로
받아넘기기도 한다.<br>
당시야 두말할 것도 없이 가장 풋풋하고 의젓한 사람살이의 감정을 담은 문학으로서, 여기서
새삼스레 이러니저러니 말할 필요도 없겠지만, 이 당음을 읽을 때야말로 서당의 해빙기와 같은
느낌이 없지 않다. 그들의 소리는 마치 오랫동안 단단히 얼었던 얼음이 비로소 때를 만나 풀려서
흘러내리는 물소리와 같이 이때만은 아름답고 낭랑한 것이다.<br>
더구나 풀냄새가 쿡쿡 코에 다질려오는 달밤이나 되고 보면, 읽는 사람들도 읽는
사람들이려니와, 근처의 마을 아낙네들은 일부러 이 소리를 듣기 위하여 서당 담 밖에 모여서
진을 치고, 조금이라도 더 그 소리를 속에 담아두기나 하려는 듯이 돌담에 귀를 대고 있기가
일쑤였다.<br>
승룡은 서당패들 중에서도 유달리 글 읽는 소리가 크고 야무지고 아름다운 편으로, 집안에
걱정이 더하거나, 과거에 떨어지면 떨어질수록 그의 소리는 나이 따라 한층 더 맑아만 갔다. 그가
먼저 시 제목을 이끌어 내거나 혼자서 읊어 넘길 땐, 서당 담에 붙어 있던 아낙네들은 서로
옆구리를 손으로 찌르며 &ldquo;저게 뉘집 도령이여?&rdquo; 하고 소곤거리기가 일쑤였다. 뿐만 아니라, 그가
낮에 쉴 때 우물가를 지나가면, 나이든 아낙네들은<br>
&ldquo;이생원댁 새서방님! 오늘밤에도 당음 읽으세요?&rdquo;<br>
하고 묻기도 하고.<br>
&ldquo;오늘 밤엔 더 좀 잘 읽으세요. 나도 좀 가서 들어볼 테니&hellip;&rdquo;<br>
하며 웃기도 하고, 젊은 여인들은 물끄러미 그를 쳐다보기만 하기도 하였다.<br>
이럴 때면 승룡은 흔히 웃는 양, 낯을 붉히고 걸음을 빨리 하여 건너편 언덕너머 복사밭골로
들어가 버렸지만, 그 여인네들이 당음의 뜻을 참으로 한 알고서 이러는 것이라면 이건 참으로
로맨틱한 광경임에 틀림없었다. 그러나 그들은 그저 그 읽는 소리에만 취했을 따름이었던 것이다.<br>
그야 하여간 승룡에게도 여인네들의 이러한 청이 싫지는 않았다. 이를테면 그것은 그가
들어가서 그 밑에 앉은 복사밭의 그늘과 같이 훈훈하고 따뜻한 느낌을 그에게 더하였다.<br>
그래 그는 그의 뒤를 따라서 복사밭골에 올라온 왈수와 을룡이를 시켜 복숭아를 따오라고
명령해 놓고는, 자기는 그 훈훈한 언덕 밑에 드러누워 &lsquo;오늘밤에는 어떻게 하면 좀 더 당음을 잘
읽을까?&rsquo; 하는 것과, &lsquo;명년 봄에는 꼭 과거에 급제를 해야 할 텐데&hellip;&rsquo; 하는 것을 늘 생각하였다.<br>
그에게도 인제 한 청춘의 물결이 새로 용솟음을 치기 시작했던 것이다.<br>
그러나 이때 문득, 복사밭에 스며든 왈수와 을룡이를 발견한 복사밭 주인이
&ldquo;게 있거라, 이놈들!&rdquo;<br>
하고 외치는 소리에 깜짝 놀라 일어나 줄달음질쳐서 이 꿈과 같이 아늑한 보금자리를 버리듯이,
과거와 서당과 당음을 그가 버리지 않을 수 없는 때는 이미 다가오고 있었다.<br>
<a href="#contents">above</a></p>
<ol start="2">
<li></li>
</ol>
<h2 id="3">제3편 청년</h2>
<h3 id="31">제1장 고민</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="32">제2장 배재학당 입학</h3>
<p>이튿날 아침나절 승만은 벗 긍우와 흥우의 형제에게 이끌리어 배재학당을 향해 정동 고개를
올라가고 있었다. 낡은 도포와 헌 갓에, 그때도 여전히 그는 굽 높은 나막신을 신었다.<br>
길거리가 모두 꽁꽁 얼어붙은 춥고도 밝은 날씨에 그는 늘 미끄러질 듯 미끄러질 듯
뒤뚱거리며 두 사람의 뒤를 따라가면서 말하였다.<br>
&ldquo;별일이 있어도 천주학은 하지 않을 테니 그쯤 알아. 알겠나?&rdquo;<br>
그럴 때마다 긍우는 상을 찌푸리고 대답을 하였다.<br>
&ldquo;어이 사람도&hellip; 천주학은 아무데도 없다니까 그래. 대원대감이 다 잡아죽이고 인제 어디 씨나
남았나? 염려 말고 따라와. 설마하니 내가 자네를 몹쓸 데로 인도하겠나?&rdquo;<br>
드디어 그들의 일행은 배재학당 사무실에 당도했다.<br>
긍우는 먼저 그를 미국인 교사 노블이란 사람이 있는 곳에 데리고 가서 인사를 시켰다. 노블은
웃는 낯으로 흔연히 일어서서<br>
&ldquo;내가 노블이오, 잘 오셨습니다&rdquo; 하고 유창한 조선말로 말하면서 악수를 할 양으로 손을
내밀었다. 그러나 악수를 아직도 모르는 승만은 적잖이 의하하여 그의 하는 짓과 이상한 짐승
같은 생김새만을 뚫어지게 쳐다보고 있었다.<br>
그러나 노블은 그러한 승만의 주시에는 조금도 관심이 없는 듯 여전히 빙글거리는 낯으로<br>
&ldquo;오, 이선생, 우리 학당 오시는 것 싫어하신다더니 어떻게 오늘은 이렇게 반갑게 오시었소? 참
잘 오시었소. 부디 좀 잘 살펴보시고 좋으시면 우리 학교 입학하시오. 그리고 우리 미국 사람들께
조선말도 잘 좀 가르쳐주시오. 우리들 조선말 모르는 사람 참으로 많습니다.&rdquo;<br>
하고 유창하기는 하나 역시 어색한 어조로 뇌까렸을 때에는 서양 사람이라는 것을 가까이서
처음 대하는 승만으로서도 저절로 웃음이 나왔다.<br>
노블은 스스로 앞장을 서서 승만을 교실마다 안내해 주었다.<br>
처음 그가 구경하게 된 것은 기도실이었다. 무슨 뜻인지 &lsquo;금일대성벽 생구주&rsquo;라고, 붉은
비단폭에 금글자로 써서 벽에 붙인 밑에 여러 사람들이 고개를 숙이고 눈을 감고 있는
방이었는데, 그 꼴들이 어찌나 우습던지 무심결에 승만은 소리를 내어 웃으며 옆에 있는 긍우를
보고<br>
&ldquo;저게 천주학이지?&rsquo;<br>
하고 물었다. 그러나 긍우는<br>
&ldquo;천주학은 무슨 천주학이야? 그건 기도라는 것일세. 여기선 기도만 하면 그만이니까.&rdquo;<br>
하고 또 질색을 하였다.<br>
다음에 들어간 것은 북학반이었는데, 거기에서는 지리를 가르치고 있었다. 칠판 옆에다
시간표를 큼직하게 써서 붙여놓았는데, 금목수화토의 오행밖에 배운 일이 없는 승만의 눈으로선
월화수목금토의 육요의 분간은 오행을 잘못 뒤집어놓은 것만 같아, 또 한번 긍우를 돌아보고
&ldquo;저게 뭐냐? 오행 하나를 똑바로 쓸 줄도 모르고?&rsquo;<br>
하고 묻기까지 하였으나, 강단에 선 선생이 오대양 육대주와 노선의 위치를 설명하고 있는
것만은 처음 듣는 것이어서 신기하기도 하려니와, 그 내용이 궁금하여 꽤 오랫동안 그의 발길을
여기에 멈추게 하였다.<br>
옆에서 이 눈치를 알아차린 긍우는 &ldquo;저까짓 것은 아무것도 아니야. 다녀보면 우리들이 모르던
새 지식이 얼마든지 나오니까. 가령 우리나라나 청국뿐이 아니라, 세계 각국의 역사라든지,
서당에서 못 배운 것을 얼마든지 배울 수 있어.&rdquo;<br>
하고 승만의 귀 가까이 입을 갖다 대고 간곡히 말하였다.<br>
그들이 마지막으로 영어 교실에서 한 사람의 미국인 교사가 생도들에게 단어를 가르치는 것을
보고 다시 노블 교사의 사무실로 돌아온 것은 이미 점심시간이 다 된 때였다. 노블은 승만에게
점심준비를 시켰으니 같이 먹자고 하였으나, 승만은 굳이 그것을 사양하고 긍우의 형제와 같이
밖으로 나왔다.<br>
그들의 발길이 교문 밖을 나서자, 긍우는 승만을 돌아보고 &ldquo;그래 어떤가?&rdquo; 하고 물었다. 그러나
승만은 &ldquo;어떻긴 무엇이 어때? 과히 심심치는 않겠고, 자네 말같이 꽤 배울 것도 있어 보이긴
하네마는 거 정말로 천주학이나 개화당은 하지 않으렷다?&rdquo;<br>
긍우를 보고 도리어 물었다.<br>
&ldquo;염려 말어. 그런 것을 하거든 내 목을 베게. 내 목을 베어. 그럼 우선 먼저 자네는 집으로
돌아가게. 나는 또 학교에 가서 오늘 학과를 마저 마치고 저녁 때 자네 집에 갈께.&rdquo;<br>
긍우는 대한문 옆까지 승만을 전송하면서 이렇게 약속을 하고 헤어졌다.<br>
승만은 집에 돌아가서 그를 기다리면서 걷잡을 길이 없는 여러 가지 생각에 잠기었다. 집을
떠난 아버지의 일. 떠나시던 전날밤에 그이의 하시던 부탁. 현재의 혹독한 가난. 배재학당. 아까
배재학당에서 노블이란 서양 사람이 그들에게 조선말을 가르쳐달라고 하던 일. 개화당과 천주학.
개화당과 천주학은 하지 않는다던 긍우의 맹세&hellip; 그리하여 이러한 착잡한 여러 갈래 생각 중에서
그가 마지막으로 얻은 결론은 다음과 같았다.<br>
&lsquo;아버지의 부탁과 같이 가족들의 연명책을 세울 수 있다면 배재학당 아니라 그보다 더한
데라도 들어가자. 가령 긍우의 말과는 달리 배재학당이 천주학과 개화당을 하는 곳이라 하더라도,
내 마음은 그런 것에는 붙잡힐 리가 없다. 그러나 천주학과 개화당, 그것이 참으로 어떤 것인가도
내 마음으로 똑똑히 알아보자.&rsquo;<br>
이렇게 그가 그의 마음을 마악 정리하고 누워 있는데, 때마침 또 오후의 학과를 마친 긍우가
찾아왔다.<br>
&ldquo;아까 노블이란 서양 사람이 조선말을 가르쳐달란 말을 했는데 그것 정말일까? 그리고 또
월사금은 얼마나 내줄 작정인가?&rdquo;<br>
승만은 다짜고짜로 긍우에게 이렇게 물었다.<br>
&ldquo;그야 물론이지. 서양 사람은 거짓말은 않네. 아마 적어도 생활비야 받게 되겠지. 그렇지만
그럴려면 꼭 배재학당엘 입학해야 하네. 그래야만 조선말 교사로도 채용해줄 테니까.&rdquo;<br>
긍우는 대답하였다.<br>
그러자 승만은 서슴지 않고<br>
&ldquo;그럼 내일부터 배재학당에 입학을 하겠네. 오늘 갔을 때만큼 다시 찾아갈 테니 자네가
입학절차를 소개해 주게. 진담일세!&rdquo; 하였다.<br>
그리하여 그는 이튿날부터 배재학당의 생도가 되었다. 그러나 그가 그곳에 통학하는 것을
상당히 오랜 뒤에까지도 그의 가족들은 몰랐다.<br>
<a href="#contents">above</a></p>
<h3 id="33">제3장 제중원</h3>
<ol>
<li></li>
</ol>
<p>승만은 화이팅 부인을 작별하고, 마치 날아라도 가고 싶은 기분으로 도동집을 향해 발길을
옮겼다. &lsquo;20불이면 인제 한 달은 그래도 가족들이 굶지는 않겠지?&rsquo; 그걸 생각하니, 그의 마음은
여간 기쁜 것이 아니었다. 돌아다보건대 벌써 얼마 동안을 가족들은 혹독한 굶주림에 시달려왔던
것인가? 요즘 와서는 참으로 죽거리도 없어 굶는 저녁이 항다반하였던 것이다.<br>
집에 돌아가자, 그는 가지고 간 월급봉투를 어머니 앞에 내어 놓고, 그가 지난해 동짓달
배재학당에 입학했을 때부터의 경과를 죽 이야기하였다. 그러고는,<br>
&ldquo;어머니, 인제사 알려드려서 죄송합니다. 그렇지만 염려하실 건 없어요. 제가 설마 몹쓸 길에
떨어지지는 않을 테니까요.&rdquo;<br>
하고 장담을 하였다.<br>
그러나 늙은 어머니는 아들의 고백이 끝나자, 목메인 소리로<br>
&ldquo;승만아 굶어죽어도 좋으니 행여 천주학은 하지 마라&hellip;&rdquo;<br>
하며 울었다.<br>
좀처럼 눈물을 보이는 일이 없는 어머니의 우는 걸 보니 승만은 가슴이 미어지는 듯하였다.
그러나 그는 그 스스로도 한없이 울어질 것만 같은 심정을 꾹 억누르며<br>
&ldquo;어머니 나를 믿으세요!&rdquo;<br>
하고, 뚜렷하고도 자신만만한 소리로 외쳤다.</p>
<ol start="2">
<li></li>
</ol>
<h3 id="34">제4장 국모살해의 복수사건</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="35">제5장 서재필 박사의 귀국과 협성회</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="36">제6장 &lsquo;협성&rsquo;, &lsquo;매일&rsquo;지의 청년주필</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="37">제7장 독립협회</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="38">제8장 만민공동회의 영도자</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="39">제9장 중추원과 격문사건</h3>
<p>서박사를 미국으로 다시 쫓아보냈던 직접의 원인이 되었던 중추원은, 늦게야 인제사 한
무마책으로 설립을 보기는 하였으나, 그것은 어디까지나 한때의 무마책에서 나온 것인만치,
독립협회에서 애초에 요구한 바와 같은 정말 민중의 의견을 대표하는 기관으로서 그들의 의견을
채택하기 위해서라고 하기보다는, 오히려 그들에게 의관이라는 허울좋은 감투를 주어, 슬그머니
달래 보려는 정부의 얕은 속셈에서 세워진 것임에 틀림없었다. 그러므로, 의장엔 일부러 참판
이종건과 같은 독립협회의 정신과는 너무나 거리가 먼 사람을 임명해 앉히었고, 소장의원들의
열렬한 주장은 한번도 채택을 보지 못했을 뿐만 아니라, 늘 위로부터 억누르기만 하게 되었다.<br>
이러한 중추원인지라 승만의 왕성한 민주주의 사상이 여기에 만족할 리가 없었다. 그는
중추원에 얼마동안 나다니는 동안, 그 진부한 관복이라는 것은 한번도 입어 본 일이 없이 늘
두루마기에 커다란 지팡이 하나만을 끌고 다니며, 여전히 부패한 정부의 쇄신을 부르짖고, 그들을
공격하기에 여념이 없었다. 여러 차례 민영환 등으로부터 &ldquo;근신하라&quot;는 명령도 받았으나, 그는
그런 말은 들은 체도 아니하였다.<br>
그리하여 그는 드디어 이들의 형식주의에 분격한 나머지,<br>
&ldquo;중추원을 둘 테거든 지금 있는 것과 같은 고루한 완고파를 웃대가리에 앉히고 억누르려 할
것이 아니라, 차라리 일본에 망명해 있는 박영효씨라도 데려다가 앉히라!
고, 주장하는 데까지에 이르렀다. 그때의 형편이 이 &lsquo;박영효&rsquo;라면 그를 싫어하는 사람이든
좋아하는 사람이든 유신의 거물로서는 일반이 인정할 만큼 유명하였기 때문이다.<br>
그러나 그의 이 엉뚱한 주장은 정부의 큰 반감을 샀을 뿐만 아니라, 마침내는 왕의 귀에까지
들어가, 그의 비위까지 거슬리어 놓았다. 민비의 참변이 있은 뒤로, 왕은 일본에 망명한
정치가라면 덮어놓고 원수처럼 생각하는 감정에 사로잡혀 있는 까닭이었다.<br>
&ldquo;이승만은 참으로 맹랑한 놈이다.&rdquo;<br>
왕은 기회가 있을 때마다 그의 심복 신하들에게 중얼거리며, 어떻게 해서라도 그를 체포해
들이고자 하였다. 그러나 그에게 뚜렷한 죄가 없는 이상, 외국 공사관들의 안목 때문에도 그렇게
마음대로는 할 수가 없는 일이었다.<br>
이와 같이 정부가 승만에게 단단히 눈독을 올리고 있는 반면에, 그러나 승만은 이런 소문에는
조금도 구속을 받지 않고 여전히 그의 할 일만 계속하였다. &lsquo;기울어져 가는 나라를 바로잡기
위해서는 현 정부기구를 완전히 뜯어고쳐야 한다. 어리무던한 중추원 따위에 만족해서는
아무것도 안 된다.&rsquo; 그렇게 생각한 그는, 이 일을 구체적으로 추진시키기 위해 이규완, 황흥,
김덕기, 박용만, 정순만 등의 소위 진고개파와도 연락하여서, 유신파의 대동단결을 꾀하는 한편,
오래잖아서는 드디어 그 실천에 착수하여, 황위를 황태자에게 넘기게 함으로써 대개혁운동을
일으킬 방침을 세우고, 그때에 설립되어 있던 청년회의 이름으로<br>
&ldquo;황제는 나이가 많으시니 황태자에게 자리를 옮기셔야 한다.&ldquo;는 뜻의 격문을 박아 서울 장안에
골고루 뿌리게 하였다.<br>
그러나 그에게 있어서는 방대한 계획의 한 서곡일 따름이었던 이 격문사건이 뜻밖에도 그의
일생에 일대 변환을 가져오는 결과가 되고 말았다.<br>
어느 날 오후, 진고개에서 돌아오는 길에 그는 돌연히 수십 명의 별순검에게 체포되어,
꼼짝달싹도 못하고 경무청 평리원을 거쳐, 서소문의 감옥 속에 갇혀버리고 말았던 것이다.
1899년, 광무 3년 정월이었다.<br>
<a href="#contents">above</a></p>
<h3 id="310">제10장 탈옥과 재투옥</h3>
<p>감옥이라야  그것은 기다란 담벽과 큰 목제의 대문으로서 둘러싸여 있을 뿐, 그저 긴 줄행랑
같은 목조건물에 연달아서 감방이 마련되어 있을 뿐이었다.<br>
그 여러 감방중에 특별감방이라 하여 온돌방이 하나 바로 대문 곁에 마련되어 있었는데,
여기엔 이를테면 비교적 점잖다는 죄인만을 수용하는 곳으로서, 승만은 입옥하자 바로 이
온돌방을 쓰는 혜택을 받게 되었다.<br>
뿐만 아니라 그가 감금당하자 각국 선교사와 공여사들이 모조리 일어나서 그를 변호하는 한편,
경무청 미국인 고문관 설필림(본명은 스트림 폴링)씨에게는 미국공사가 따로 편지를 내어서 그의
신변보호를 부탁하여, 날마다 그에게 간수들이 하는 짓을 감시하게 했기 때문에, 그는 비록
감옥에는 있을망정 아무도 그에게는 손가락 하나 대볼 수 없었다.<br>
그 온돌감방에는 승만이 들어가기 전부터 서상대란 사람이 들어 있었는데, 그는 간성이란
고을의 군수를 지낸 사람으로서, 유신명사 박영효와도 가까운 사람이었다. 승만은 한동안 이
사람과 단둘이서 고독하고 암울한 날을 보내다가, 어느 날은, 뜻밖에 최정식이라는 사람이 한
감옥 속에 들어 있음을 알게 되자 설필림에게 부탁하여 그까지 불러내어 셋이서 같이 한방에
있게 되었다. 최정식이라면 이미 위에서도 보이는 바와 같이 승만과 같이 한동안 &lsquo;매일신문&rsquo;의
기자를 하던 사람으로서, 그뒤 그는 어느 모임에서 연설을 하다가 황제를 모욕했다 하여
불경죄로 몰려서 붙잡힌 터로, 사죄에 해당하는 중죄수가 되어 있었다.<br>
그러나 최는 목숨이 경각에 달려 있는 이 마당에 와서도 조금도 그의 한 몸을 걱정하는 일이
없이 늘 명랑하게 웃고 지내었다. 그는 흔히 백구타령을 잘하는 솜씨로서, 울적한 밤에는 늘
목청을 가다듬고<br>
&ldquo;백구야 훨훨 날지를 마라. 너를 잡을 내 아니다. 성상이 버리시니 너를 좇아 예 왔노라.&rdquo;<br>
하고 한 가락 뽑아, 승만과 서상대를 위로해 주기가 예사였다.<br>
승만에게는 그러나 최정식과 같이 모든 것을 단념하고 안심해 버릴 수는 없는 초조가 있어,
날이 갈수록 가슴속은 바작바작 달아오르기만 하였다.<br>
밖에서 들어오는 소문은 &ldquo;각국 공사들이 맹렬히 석방운동을 하고 있으니 인제 곧 놓여나갈 수
있으리라&rdquo; 하였다. 그러나 이러한 소문만이 날아 들어오는 속에서 하루 이틀 감금의 날만이
거듭해 가니 속은 한층 더 조급하기만 한 것이었다.<br>
&lsquo;독립협회는 어찌되었을까? 아주 없어지지 않았을까? 정부는 협회를 없애기 위하여 나를
움직이지 못하게 잡아 가둔 것이다.&rsquo; 이렇게 생각하니 그는 한시 반시도 더 감옥 속에 머물러
있어서는 안 될 몸임을 느낌과 동시에, 또 자연히 여기에서 빠져나갈 궁리를 하게 되었다.<br>
그리하여 그는 한 감방의 죄수 서상대, 최정식을 달래어, 같이 탈옥하여 다시 만민공동회를
모아 협회를 부흥하기로 굳게 맹세를 한 후, 배재학당 때의 절친한 친구인 한글학자
주시경씨에게 밖으로 연락을 해서 탈출할 때의 호신용으로 세 자루의 권총을 비밀히 들여오게
하는 한편, 공동회의 응원대도 미리부터 조직해 놓게 하였다.<br>
&ldquo;죽기 아니면 살기다. 그러나 살아서 탈출하게만 된다면, 우리는 기어이 만민공동회를 통해
다시 독립협회를 살려서 민주혁명을 기어이 성취하자.&rdquo;<br>
승만은 이렇게 두 사람을 격려하며 기회가 오기만을 기다렸다.<br>
마침내 그 기회는 왔다. 경무청 고문관 설필림씨는 그 고문관의 직책 때문에 가끔 감옥서에
와서 죄수들을 검사하는 일이 있었는데, 정월 30일 오후에도 마침 그 조사를 나왔던 것이다.<br>
간수들은 모두 설필림씨를 따라서 감방을 살펴보고 다니기에 단일을 돌아볼 겨를이 없었다.
설씨가 들어올 대 열어놓은 감옥서 대문은 아직도 열린 그대로 있었다. 이미 탈옥을 작정하고
그때가 오기만을 기다리고 있던 세 사람에게 있어서는, 이것은 참으로 하늘이 그들에게 선택해서
제공한 좋은 기회임에 틀림없었다.<br>
그래, 그들은 설필림씨에게 밖으로 불려 나온 때를 이용해서 &ldquo;햇볕을 조금만 더 소이겠다&quot;는 걸
핑계로 얼마 동안 밖에 그대로 머물러 있다가, 설씨와 간수들이 단 감방을 검문하는 틈에, 미리
준비해 간직하고 있던 권총을 빼어들고 쏜살같이 밖으로 내달았다. 대문 옆에서 머뭇거리고 있던
간수 두 사람이 뒤를 따르긴 하였으나<br>
&ldquo;가까이 오면 쏜다!&rdquo;<br>
하고, 위협하며 내두르는 권총 때문에 그 중 한 사람은 엉거주춤하고 서서 바라보기만 하고, 또
한 사람은 그래도 끝내 뒤를 쫓는 것을, 최정식이 드디어 발사하여 발을 맞혀 주저앉혀 버렸다.<br>
이 틈에 최정식, 서상대 두 사람은 날래게 몸을 피하여 배재학당 쪽으로 달아나 버렸으나,
참으로 불운한 것은 승만이었다.<br>
승만은 있는 힘을 다하여 그들의 뒤를 따라가다가, 이때에사말로 공교롭게도 다리에 쥐가 나서
한 걸음도 더는 옮길 수가 없어, 그대로 길바닥에 풀썩 주저앉아 버렸다.<br>
일이 이렇게 되면, 아무리 비겁한 추격자들이라 할지라도 그를 그대로 놓아둘 리는 없었다.
그 자리에서 그는 파수병들에게 다시 체포되어 이번에는 남문 안의 병대영문으로 끌려갔다.
영문에서는 그의 두 발에 단단한 차꼬(족쇠)를 채워놓고, 곧 그가 탈옥하다가 잡힌 사실을
대궐로 보고했다.<br>
그러자 대궐에서는 명령을 내리어 그날 밤 안으로 그를 다시 경무청으로 옮겨가게 하였다.
경무청엔 그때 박돌팍이라는 사람이 경부사로 있었는데, 그는 손수 승만에게 온갖 고문을
다하였다. 화젓가락에 불을 빨갛게 달궈 팔다리를 지지는 것, 두 팔을 뒤로 틀어서 공중에
오랫동안 매달아두는 것, 그밖에도 여러 가지 잔인한 형벌을 승만은 당하였다. 그러나 그는 이미
각오한 바가 있는지라, 굳이 끝까지 입을 다물고 박돌팍의 힐난에는 대답도 하지 않았다.<br>
그는 드디어 또다시 감옥소로 끌려갔다. 그러나 그가 들어가게 된 곳은 그전과 같은 온돌
감방이 아니라, 살인범 같은 중죄수만 가두는 널빤지도 깔지 않은 맨흙바닥이었다. 뿐만 아니라,
그의 두 발에는 여전히 차꼬를 채웠고, 목엔 다시 칼까지 씌웠다. 이리하여 그는 캄캄한 흙바닥
위에 몇 사람의 살인 강도의 무리와 함께 웅크리고 앉아서 마침내 당도할 사형의 날만 기다리게
되었던 것이다.<br>
<a href="#contents">above</a></p>
<h3 id="311">제11장 옥중생활</h3>
<ol>
<li></li>
<li></li>
</ol>
<ul>
<li>옥중전도 -<br>
우리 사랑하는 형제 이승만씨는 옥에 갇힌 지 우금 7, 8년인데, 그지간 고생하는 중 참아 견딜
뿐더러, 옥중에 갇힌 사람에게 전도하여 아름다운 일을 행한 것이 많은데, 그 대강 사기를 얻어
좌에 게재하노라.</li>
</ul>
<p>허구한 옥중 생활에 거연히 육년이 되오니 자연히 인간고초도 많이 겪었삽거니와, 고초 중에서
경력이 생겨 항상 세상을 대하여 말씀하고 싶은 것이 무궁무진하오나, 그렇지 못한 사정이 여러
가지인고로 귀월보를 볼 때마다 침츰울울할 뿐이옵더니 다행히 오늘 기회가 있기에 옥중경력의
두 가지 긴중한 것을 대략 말씀코저 하니, 이 두 가지인즉 첫째, 깨달음이요, 둘째, 감사할
일이라.<br>
세상사람이 항상 남의 허물은 보기 쉽되 자기 허물을 보기 어렵고 자기 허물은 용서하기 쉽되
남의 허물은 용서하기 어려운 고로, 사람이 한번 국법을 어기고 옥중에 들어가 몸이 징역에 처한
자를 보면 곧 세상이 용납치 못할 인생으로 알아 함께 접화하기 싫어하며, 심지어 죄지은 자는
다 죽여 없이 하여야 절도 강도 등의 2, 3, 4차 다시 들어오는 폐단이 없으리라 하며, 나도 또한
밖에 있을 때에는 이 뜻을 합당히 여겨 악한 자를 화하여 착한 자가 되게 하는 도가 있는 줄을
깊이 믿지 못하였삽더니, 처음으로 옥중에 와본즉 위생 간수 등절의 가련 측은한 사정은 이루
말할 수도 없고, 또 글 보는 것을 금하는 전례가 심히 엄하여, 혹 언문 고담책을 사사로이 보다가
발각되면 곧 빼앗으며, 혹 오랜 죄수가 공부를 하여 보겠노라 하면 관원들의 대답이 이곳은
학당이 아니니라 하매, 혹 유지한 자 있어도 공부하기를 생의치 못하거든 어디서 착한 말을
얻어들으며, 착한 말을 얻어듣지 못한 후에야 어디서 회개하는 마음이 생기리요. 이러므로 신문에
이르기를, 감옥서는 회개시키는 복당이 아니요 곧 도적 기르는 굴혈이라 하였나니, 이로 볼진대
5, 6년 전 옥중의 어떠함을 가히 알리로다.<br>
그 중에 내가 홀로 특별한 인기를 얻어서 외국문의 여러 가지 서적을 얻어 주야잠심하며, 같이
있는 친구를 권면하여 가르치매, 몸 이르는 곳에 스스로 문풍이 생기더라. 다행히 본서장
김영선씨와 간수장 이중진씨가 도임한 이후로 옥정도 차차 변하여 진보한 것이 많거니와, 총명한
아이들을 교육할 일로 종종 의론하다가 작년 음력 9월에 비로소 각간에 있는 아이 수십 명을
불러내어 한 칸을 치우고 &lsquo;가갸거겨&rsquo;를 써서 읽히니, 혹 웃기도 하고 혹 흉도 보고 혹 책망하는
자도 있는지라. 좋은 일이 으레 이러한 줄을 아는고로 여일일심하여 지금 반년이 못되었는데
국문은 다 잘 보고 잘 쓰며 &lsquo;동국역사&rsquo;와 &lsquo;명심보감&rsquo;을 배워 글씨쓰기와 뜻 알기에 어려서부터
배운 아이들만 못하지 아니하며, 영어와 일어를 각기 자원대로 가르쳐서 성취함이 가장 속히
되었으매 외국 교사가 시험하여 보고 대단 칭찬하였으며, 산학은 가감승제를 매우 잘하며, 지도와
각국의 유명한 일과 착한 행실을 듣고 감화한 표적은 여러 가지인데 다 말할 수 없으며, 신약을
여일히 공부하여 조석기도를 저의 입으로 하며, 찬미가 너댓가지는 매우 들을 만하게 하며, 언어,
행동이 통히 변하여 새 사람된 자 여럿이며, 어린 마음이 장래에 어떻게 변할는지는 알 수
없으나 지금 믿을 만한 사람은 이 중 몇 아이만한 사람이 많지 못한지라.<br>
배우기를 원하는 어른이 여럿인고로 한 칸을 또 치우고 좌우로 분하여 영어와 지지와 문법을
공부하여 성취함이 대단히 속하니 이는 다 전에 한문과 외국언어에 연숙한 선비들이라 그 공효의
속함을 이상히 여길 바 아니라. 이 어른의 방은 신흥우씨가 거하여 가르치며 양 종씨가 거하여
가르치는데, 공부 여가에는 성경 말씀과 옳은 도리로 주야근면하며, 나는 매일 한시를 분하여 두
군데를 가르치매 관계되는 일이 불소하여 자연히 분주하나 성취되어 가는 것이 재미로워 괴로운
줄을 깨닫지 못할러라.<br>
매토요일은 본서장이 대청에서 도강을 받은 후에 우열을 보아 종이로 상급을 주며, 불하는
자는 절로 벌을 행하여, 매주일은 정학하는데, 팽거 목사가 와서 공부한 것을 문답도 하며
성경말씀도 가르치매 그 효험이 더욱 대단한지라. 그동안 내외국 친구들의 연조한 것도 많은 중,
제물포 사시는 어떤 친구는 제국신문사로 성명없이 편지를 하고 지폐 2원을 보내어 감옥소
학비를 보태라 하였으매 신기히 여기지 않는 자 없는지라. 2원으로 보태어 아이들의 의복을 고쳐
입히니 참 감동할 만한 일이라. 대강 경상이 이러하매 전일에 가르치는 것을 불가히 여기던
이들이 보고 탄복하여 극력 찬조하나니, 예수 말씀에 &ldquo;병인이 있어야 의원이 쓸데 있느니라&rdquo; 하신
뜻을 깨달을지라. 아무리 악한 죄인이라도 밉게 여겨 물리칠 것이 아니라, 사랑하여 가르치면
스스로 감화되어 의원이 병인 고친 것 같이 효험이 드러날지니 이것이 나의 깨닫는 바이요.<br>
혈육이 연한 몸이 5, 6년 역고에 큰 질병이 없이 무고히 지내며 내외국 사랑하는 교중
형제자매들의 도우심으로 하도 보호를 많아 받았거니와, 성신이 나와 함께 계신 줄을 믿고
마음을 점점 굳게 하여 영혼의 길을 확실히 찾았으며, 작년 가을에 괴질이 옥중에 먼저 들어와 4,
5일 동안에 60여 명을 목전에서 쓸어낼새 심할 때는 하루 열 일곱 목숨이 앞에서 쓰러질 때에,
죽는 자와 호흡을 상통하며 그 수족과 몸을 만져 곧 시신과 함께 섞여 지내었으되 홀로 무사히
넘기고, 이런 기회를 당하여 복음말씀을 가르치게 되매 기쁨을 이기지 못할지라.<br>
작년 예수 탄일에 우리도 다행히 구속하심을 얻는 사람이 되어 기쁜 정성도 측량 없거니와,
만국만민의 영광스러운 명일을 옥중에서도 처음 경축하는 것이 또한 용이치 않은 기회인고로
관원과 죄수들이 우연히 수합한 돈이 뜻밖에 수백냥이 된지라. 다과를 예비하고 관민 40여 명이
모여 저녁에 즐거이 경축할새 그 지낸 예식은 다 말할 수도 없으며 이날 오전에 팽거 목사께서
예물을 후히 가져오고 위로차 오셨다가 모인 아이들을 보고 대단히 기뻐하여 매주일날에 와서
가르치기를 작정하매 관원들이 다 감사히 치사하였으며, 서적실을 실시하여 죄수들로 하여금
임의로 책을 얻어보게 하려 하매 성서공회에서 기꺼이 찬조하여 50원을 위한하고 보조하기를
허락하여 4백냥 돈을 들여 책장을 만들고 각처에 청구하여 서책을 수합하매, 지어일본과 상해의
외국 교사들이 듣고 서책을 연조한 자 무수한지라. 영서, 한문, 국문의 모든 서책이 방금 있는
것이 250여 권인데, 처음 50일 동안에 책 본 사람이 268인이요, 지난달은 1삭 동안에 통히
249인이라. 천문, 산학, 경제 등 모든 정치상 관계되는 책이 더 있으면 보는 사람이 더욱 많을
터인데 방금 구하여 오는 책이 또한 불소하다 하는지라, 국민의 이만치 유조할 일이 없을
듯하도다.<br>
이 험한 중에서 이 험한 괴질을 겪으며 무사히 부지하여 있는 것이 하느님의 특별히 보호하신
은혜가 아니면 인력으로 못하였을 바이요, 하느님의 사랑하시는 자녀들로 하여금 나를
감화시키는 힘을 주시지 아니하였으면 이 일에 도움이 되지 못하였을 것이요, 하느님의 거룩하신
뜻으로 세상 죄인들을 감화시키는 교가 아니면 불소한 재정으로 서적실을 졸지에 실시하였을 수
없을지라. 이것이 나의 이른바 하느님의 은혜를 감사함이니, 이 깨달음과 감사함으로 여일히
힘쓰면 오늘 심는 겨자씨에서 가지가 생겨 공중에 나는 새가 깃들이게 될 줄을 믿겠나이다.<br>
광무 7년 3월 8일<br>
교제 이승만 백<br>
<a href="#contents">above</a></p>
<h2 id="4">제4편 해외풍상</h2>
<h3 id="41">제1장 출옥전후</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="42">제2장 아메리카로 가는 길</h3>
<p>1904년 11월 4일 오후 1시, 승만은 서울을 떠나 이튿날 제물포에서 기선 오하이오호로
출범하였다. 그러나 뜻밖에 항해 첫날은 거센 날씨로 하룻밤 동안 배는 캄캄한 바다 위를
헤매다가 첫 새벽에야 겨우 다시 출발하였다. 죽음을 극복할 기회는 어느 때 어느 곳에나 있는
것이라는 것을 승만은 새삼스레 느끼지 않을 수 없었다.<br>
목포를 거쳐서 부산에 들렀다가 배가 다시 조국의 마지막 항구 부산을 떠난 것은 11월 8일 밤
7시였다.<br>
승만은 싸늘한 늦가을 밤의 바닷기운이 스며들어오는 갑판 위에 우두커니 서서 배의 진행에
따라 점점 멀어져가는 부산항의 수많은 불빛을 유심히 바라보고 있었다. 그러자 그 수많은
가난한 불빛은 낱낱이 그의 가슴속으로 안겨 들어오는 듯한 감개가 생기며, 그는 무심결에
속으로 또 한번 맹세를 하고 있는 것이었다. &ldquo;잘 있어라 동포들이여. 내 끝까지 그대들의
행복을 위해 싸우리니, 동포들이여 부디 잘 있어라&hellip;&rdquo;<br>
그가 하관과 신호와 횡빈 등을 거쳐 하와이의 항구 호놀룰루에 당도한 것은 11월 28일 오전
7시였다. 먼저 검역관이 배에 올라서 승객들의 검역을 한 뒤에 상륙증을 배부하였다. 승만은
계속해서 3등을 타고온 터라, 정상적으로 말하면 상륙증을 탈 자격이 없었으나, 그들은 특별한
편의를 보아서 그에게 그것을 하여 주었다.<br>
부두에는 벌써부터 미국 기독교 선교사 존 W. 웨드먼 박사를 비롯하여 몇 사람의 동포들이
마중을 나와 있었다. 그는 그들의 뒤를 따라 조선 사람들의 교회로 가는 동안, 아직껏 보지 않은
경치와 수목들을 대하고는 주춤하고 발을 멈추지 않을 수가 없었다. 일찍부터 여러 사람들에게서
들어오기는 한 터이지만, 조선은 벌써 추운 겨울일 텐데 여기는 아직도 수목이 청청한
여름이었다. 말로만 듣던 야자수와 바나나의 수풀 속에 반나체의 남녀들이 유쾌히 웃으며 뛰놀고
있는 광경은 처음 보는 승만에게는 참으로 지상낙원과 같았다. 이러한 먼 곳에까지 우리
동포들이 와서 살고 있는 것을 보니 그의 마음은 여간 기쁘지 않았다.<br>
&ldquo;저녁때에 우리들은 호놀룰루로부터 20마일 밖에 있는 조선농원의 이화교회로 갔다. 약 2백
명의 우리 동포가 나와 같이 성찬을 나누기 위하여 모여 있었다. 아 거기서 나는 사랑할 사람을
많이 만났다!&rdquo;<br>
그는 그 당시의 일기에 이렇게 기록하고 있지만, 이건 비단 그가 스무날 남짓한 항해 뒤에
느끼는 향수 때문만은 아니리라. &lsquo;아, 거기서 나는 사랑할 사람을 많이 만났다.&rsquo; 이것이야말로
그가 일생동안 지니고 온 동포애와 조국애의 표현이 아니고 무엇이겠는가.<br>
그와 같이 조선인 교회에 참석했던 웨드먼 박사는, 다음과 같이 그를 모인 사람들에게
소개하였다.<br>
&ldquo;이곳 우리들의 일은 굉장히 잘 되어가고 있는데, 성령은 또다시 우리들에게 우리들의 형제
이승만씨를 주셨습니다. 그러니, 우리들은 그를 우리와 같이 있게 하고 싶지만, 그는 훌륭한 뜻이
있어 미국으로 가시는 길이니, 우리들은 그가 돌아오기까지 기다려야만 하겠습니다. 그래서 그가
돌아오면, 그때는 우리는 그를 붙들어 놓읍시다.&rdquo;<br>
승만은 웨드먼씨에게 고맙다는 말을 하고, 그를 위해 대비하고 있는 연단에 올라섰다. 처음에는
치밀어 오르는 반가움과 감격 때문에 한참 동안 빙글거리고만 서 있었으나, 한번 말문이 터지자
그의 이야기는 네 시간 동안이나 그칠 줄을 몰랐다. 그는 참으로 많은 것을 이야기하였다. 조국의
형편-참으로 억울한 꼴이 되어 가는 조국의 형편, 일러전쟁의 이야기, 일청전쟁의 이야기, 삼국
간섭의 이야기, 일영동맹의 이야기, 독립협회의 이야기, 만민공동회의 이야기, 그의 투옥되었던
이야기, 탈옥하다 다시 잡혀 사형수가 되었던 이야기, 그뒤 옥중에서 지낸 이야기, 앞으로 그가
하고자 하는 일의 이야기&hellip; 이야기는 한정이 없어서 웨드먼씨가 주의를 하지 않았으면 이미 밤
11시 반이 된 것도 까마득히 잊고 그는 밤새 그의 폭포와 같은 외침을 외치고 있었을 것이었다.<br>
동포들은 그의 연설에 흥분하여 어떤 때는 소리를 같이 하여 고함을 치고, 어떤 때는 나직하나
뼈에 사무치는 소리로 울었다.<br>
그러나 승만은 중지된 연설뿐만으로는 도무지 그의 감개를 풀 수 없는 것만 같아, 다시 소리를
높여 그들이 독립협회 때 손수 만든 &lsquo;애국가&rsquo;를 불렀다.<br>
&ldquo;동해물과 백두산이 마르고 닳도록, 하느님이 보우하사 우리나라 만세&hellip;&rdquo;<br>
한 번 부르고, 두 번 부르고, 세 번 부르는 동안에, 어느 새인지 많은 합창자를 얻어, 이 때아닌
한 조선의 노래는 오랫동안 하와이의 밤하늘을 울렸다. 그리하여 그가 저녁밥을 먹고, 잠자리에
들어간 것은 새벽 2시 반이었다.<br>
그러나 그는 이튿날 아침 6시 반 정각에는 이곳을 출발하여 호놀룰루시로 돌아와서 거기
동포들과 같이 또다른 회합을 열고 다시 그의 연설을 시작하였다. 그의 연설에 감동한 동포들은
금화 30불을 모아서, 그가 굳이 사양함에도 불구하고 그의 포켓에 넣어주었으며, 오후 1시, 배가
미국 본토를 향해 떠나려 할 때는 수백명이 부두에까지 몰려나와서 서로의 모양이 보이지 않을
때까지 손수건과 모자를 흔들고 있었다.<br>
호놀룰루를 떠난 지 엿새 만인 12월 6일에야 그가 탄 배는 미국의 샌프란시스코에 도착해서
닻을 내렸다. 고국을 떠난 지 꼭 한 달하고도 이틀 만이었다.<br>
그가 최초로 미국 땅에 발을 들여놓았을 때 그는 무엇을 느꼈을까. 그것은 오로지 독자의
상상에 맡길 수밖에 없다. 나는 일찍이 한번도 그의 입으로부터 이 감상을 들어본 일이 없으므로
여기(제2장)에서는 다만, 그가 샌프란시스코에 당도한 뒤로부터 그의 목적지인 워싱턴에
가기까지의 그의 수첩의 기록을 그대로 옮김으로써 여러분의 참고에 바치고자 할 따름이다.</p>
<p>12월 6일 &hellip; 오전 10시. 샌프란시스코에 입항, 3시에 상륙, 일본여관 오이소야에 투숙. 한방에
두 사람씩 자는 방. 하루저녁 숙박료는 50선. 먹는 것은 10선 이상.<br>
12월 8일 &hellip; 동 오클랜드 12가 475번지에 있는 안정수씨 집으로 왔다.<br>
12월 9일 &hellip; 안씨와 나는 산 라벨 614의 5번지 피시씨 댁에서 자다.<br>
12월 15일 &hellip; 우리는 금문공원 박물관에 조선동전 두닢을 주었다.<br>
12월 16일 &hellip; 샌프란시스코로부터 시카고를 지나 워싱턴까지 가는 차표를 베일씨가
남태평양철도회사로부터 샀다. 값은 반액으로 513불 75선. 오후 5시 반, 샌프란시스코 출발.<br>
12월 17일 &hellip; 자정에 로스앤젤레스에 도착. 호 H. 심씨가 마중을 나왔다.<br>
12월 19일 &hellip; 출발하려 하였으나 호 H. 심씨의 요청으로 출발을 연기<br>
12월 25일 &hellip; 교회에서 강연.<br>
12월 26일 &hellip; 오후 8시, 산타페 선을 지나 워싱턴으로 출발.<br>
12월 30일 &hellip; 오전 9시. 시카고 도착. 마징가 박사(참벨 공원, 장로교회 목사)를 만나서 서울
언더우드 박사의 편지를 전했다. 오후 3시 펜실바니아 선의 기차를 탔다.<br>
12월 31일 &hellip; 오전 7시 반, 피츠버그에서 차를 갈아타고, 오후 7시 워싱턴 도착. 이날 밤
조선영사관과 코베난트 장로교회 목사인 할린 박사를 찾아갔다.<br>
<a href="#contents">above</a></p>
<h3 id="43">제3장 미국에서의 수학과 연설 행각</h3>
<ul>
<li>
<p>철학박사가 되기까지</p>
<p>1905년 승만은 워싱턴에 있는 조지 워싱턴 대학에 입학하였다. 그와 동시에 조선을 대표하는
그의 소리는 미국의 방방곡곡에서 울리기 시작하였다. 학교에 나가는 시간만을 제외하고는, 그는
그의 모든 시간과 정력을 기울여, 조선의 사정을 외국인들 앞에 정확하게 소개하여 그들의
동정과 환심을 사기에 노력하였고, 만나는 동포들에게는 또 애국심을 주입시켜 그와 같이 조국
독립운동을 전개하는 동지를 만들기에 힘썼다.<br>
그가, 그의 선전을 위하여 이용한 곳은 한동안 주로 교회를 통해서였다. 그것은 그가 교회를
배경으로 미국에 온 까닭도 있었지만 교회란, 더구나 당시의 교회란 각국의 일류 정치가들까지도
빈번히 출입하는 곳이어서, 널리 그의 목적을 추진시키기 위해서는 어느 곳보다도 적당한 장소라
생각된 까닭이었다.<br>
그리하여 그는 언제나 사람이 많이 모인 곳에 나가기만 하면-그곳이 개인의 집이든 교회이든-
&lsquo;한국&rsquo;을 일본과 러시아의 손아귀로부터 보호하여 독립을 보장케 해야만 동양의 평화가
가능하다는 그의 포부를 주장하기에 겨를이 없었고, 더구나 상대할 만한 정치가들이 모인 자리에
가면, 기회를 놓치지 않고 그들에게 그의 생각을 발표하기 위하여 온갖 수단을 다 썼던 것이다.<br>
1905년 한해 동안 그가 미국 각지에서 연설한 것만 해도 다음과 같다.</p>
<p>1월 8일  &hellip; 아침, 워싱턴 스미스교회 성서독회에서, 저녁때 교도수양회에서,<br>
2월 12일 &hellip; 일요일. 가래이 기념교회에서.<br>
3월 26일 &hellip; 할민 교회에서.<br>
4월 2일  &hellip; 일요일 6시 반, 수도침례교회에서.<br>
5월 30일 &hellip; 수요일 오후 8시, 수도장로교회에서.<br>
10월10일 &hellip; 칸덴스벨 장로교회에서.<br>
11월 5일 &hellip; 뉴욕, 캄덴 기독교청년회에서, 또 극소 제1장로교회에서.<br>
11월13일 &hellip; 조지타운 중앙연합교회에서.<br>
11월15일 &hellip; 워싱턴 M. E. 교회와, 국제연합회에서.<br>
11월29일 &hellip; 오전, 연합교회에서. 오후, M. E. 교회에서.<br>
12월 1일 &hellip; 뉴욕 장로교회에서.<br>
12월 3일 &hellip; 칼바리 침례교회의 중국성서회에서.<br>
12월 5일 &hellip; 오전 11시 반, 제1복음 교회에서.<br>
12월 6일 &hellip; 발티모어 메디슨가, 제1장로교회에서.<br>
12월10일 &hellip; 에프오수 연맹과 환드리 M. E. 교회에서,<br>
12월13일 &hellip; 제1침례교회에서.<br>
12월15일 &hellip; 트리니티 교회에서.<br>
12월17일 &hellip; 오후 7시 반, 부리드 공원교회에서.<br>
12월24일 &hellip; 일요일 밤, 브르클랜드 침례교회에서.</p>
<p>위에서도 말한 것처럼 이것들은 1905년 한해 동안의 그의 연설표에 불과하거니와, 물론
그뒤라고 하여 그의 소리가 줄어들리가 없다. 다음해인 1906년에는 각지의 학교와 교회와 각국
사람들의 회합 등을 통하여, 그의 열변을 퍼붓기 39 차례, 그 다음해에는 또 50여 차례, 이리하여
그는 마치 조선의 온갖 정열을 한 몸에 지니고 불을 토하는 한 개의 커다란 분화구처럼, 점점
왕성하여지는 그의 소리를 세계를 향해 뿜고 있었던 것이다.<br>
더구나 그가 미국에 들어온 다음해인 1905년 6월에는 그의 아들 태산이가 조선에서 건너왔고,
다음해 1906년에는 불행히도 또 그가 필라델피아의 시립병원에서 객사하고 말았음에도 불구하고,
아무런 상심의 흔적도 없이 언제나 그의 할일 만을 꾸준히 계속한 데는 또 한번 머리를 숙이지
않을 수 없다.<br>
아직 열 네 살밖에 되지 않은 그의 외아들 태산이를 호올로 남의 집에 맡겨두고 그는
강연행각을 하고 돌아다니느라고 태산이가 병원에서 죽었을 때에도 임석도 하지 못했던 것이다.<br>
그는 그의 아들이 죽기 전후의 사실을 1906년 2월 25일과 26일부터 그의 일기에서, 다음과
같이 아무 감정도 지니지 않은 사람처럼 기록하고 있다.</p>
<p>2월 25일 &hellip; 오후 7시 태산이가 필라델피아 시립병원에서 죽었다.<br>
2월 26일 &hellip; 오드휠트 장의장에서 태산이의 장례식을 지냈다.</p>
<p>24일 오후 11시 반, 태산이를 맡아 있는 필라델피아의 보이드 부인한테서 전보가 왔다.
&ldquo;태산이는 이틀 전부터 회충약을 먹고 단식하고 있었는데, 뜻밖에 위독하니 어서 오라.&rdquo; 그래
나는 곧 정거장에 나갔으나 벌써 두 시간 반이나 앞에 필라델피아로 가는 차가 떠난 뒤였다.
나는 그 길로 우편국에 가서 &ldquo;내가 갈 필요가 지금 있느냐, 속히 답하라&quot;고 전보를 쳤다.
그랬더니 곧 답전이 왔다.<br>
&ldquo;경과를 보아서 다시 알리리다.&rdquo;  그래 나는 조금 안심하고 전보를 기다리고 있는데, 25일 오후
2시경에 또 전보가 왔다. &ldquo;태산이가 위독하니 내일 3시 20분까지 보이드 부인 댁으로 꼭 오라&quot;는
것이다. 나는 &ldquo;곧 간다&quot;는 답전을 치고, 밤 9시 반 차로 떠났다. 그래 26일 첫새벽 2시 반에
보이드 부인 댁에 도착하니, 부인이 하는 말이 &ldquo;태산이는 그 겁나는 전염병 디프테리아로 사흘
동안이나 병석에 누워 있다가 시립병원 격리병실에 입원시켰는데, 당신이 만일 그애를 만나기
위하여 병원에 간다면, 당신은 검역법에 의하여 최저 1개월 동안 그 병원 안에 억류되어 있게 될
것이오&quot;하였다. &ldquo;억류되어도 좋소&quot;하고 내가 대답하니까 그는 &ldquo;그럼 날이 밝거든
가보시오&quot;하였다. 나는 다시 정거장으로 나와 날이 밝기를 기다렸다. 그래 아침에 병원엘 갔으나
병원에서는 나를 들여보내 주지 않았다. 11시가 되었을 때 머휘 부인으로부터 편지가 와서,
태산이 이미 오드휠트 화장장에서 화장이 된 걸 알았다.</p>
<p>이와 같이 그의 아들의 화장을 말하는 사람이 어디 있을까. 벌써 6대째 내려오는 외아들,
더구나 그 어린 소년이 저 세계의 동녘 끝에서 서쪽 끝까지 그 아버지만을 의탁해서 찾아왔다가,
호올로 털빛이 다른 사람들 틈에서 죽어 불에 재가 되었는데, 이렇게 말하는 사람이 어디 있을까.<br>
그러나 승만은 이날 26일 오후 장례식에 참석했을 때에도 눈물 한 방울 떨어뜨리지 않았을
뿐만 아니라 이로부터 닷새 뒤인 3월 4일에는, 여전한 음성과 여전한 태도로서 리바데일의
장로교회에서 연설을 하고 있었다. 그가 연설한 내용이 무엇이었는지는 모르나, 그것은 아마
사람이면 어린이거나 어른이거나 누구든지 울리지 않고는 견딜 수 없게 하는, 무슨 혼령이 잠겨
있었던 모양이다. 연설이 끝난 지 얼마 후에 애리스라는 미국 소년으로부터 편지 한 장이 손에
들어왔는데, 거기에는 &lsquo;나의 그리운 나라 조선 사람 이승만씨! 나는 당신을 사랑합니다&rsquo;하는
어리디어린 글씨로 쓴 사연이 적혀 있었다 하는 것을 볼 것 같으면&hellip;<br>
그러나 그는 그의 한결같은 외침과 아울러, 그의 학과에도 결코 등한한 사람이 아니었다.
아들이 죽은 1906년 6월 5일에는 입학한 지 일년 반도 못되어, 워싱턴 대학을 졸업하여, &lsquo;바채라
오브 아쓰&rsquo;의 학위를 얻었고, 이로부터 2년 뒤인 1908년 8월에는 하바드대학의 &lsquo;마스타 오브
아쓰&rsquo;의 전과정을 마쳤으며, 다시 1909년 2월에는 같은 하바드대학으로부터 &lsquo;문학사&rsquo;의 학위를
받았다가 1910년 저 한일합병의 치욕이 우리들의 머리 위에 씌워졌던 해의 7월 18일에는
프린스턴대학에서 철학박사 학위를 얻었다.<br>
그동안(1910년까지) 그가 조선의 정치적 사정을 소개하고 호소하여 세계 각국 인사의 많은
공감을 얻은 큰 연설의 수효만도 실로 170여 차례가 넘었다. 그동안 그는 일정한 정처도 없이 이
고을에서 저 고을로 이 하숙에서 저 하숙으로 굴러다녔던 것이다.<br>
<a href="#contents">above</a></p>
</li>
</ul>
<h3 id="44">제4장 한일합병의 소식을 듣고</h3>
<p>1905년 일러전쟁에 있어서의 일본의 승리는, 한국의 모든 외교권을 일본에 위임하고 또 그의
보호를 받아야 한다는, 소위 을사보호조약의 결과를 가져오더니, 그것은 점차로 발전하여 5년
뒤인 1910년 8월에는 드디어 한일합병을 조인함으로써 끝장을 보게 되었다.<br>
1907년에는 네덜란드 헤이그에서 열린 만국평화회의에 한국 밀사를 보낸 사건 때문에 일본의
책임추궁을 어쩌지 못해 황제가 퇴위하고 황태자에게 자리를 옮겨 융희라 하게 되었더니, 1909년
10월 통감으로 와 있던 이등박문이 하얼빈 정거장에서 안중근의 손에 거꾸러지자, 형세는 대번
변하여 이 나라엔 일본인의 손으로서 삼엄한 헌병경찰제가 실시되고, 뒤이어서 바로 합병조약이
결정되고 만 것이다. 이리하여 조선은 완전히 몰락하고, 그나마 지니고 있던 국호까지도 빼앗기고
말았다. 역사적 필연이라면 한 필연일는지는 모르나, 그것은 참으로 너무나 억울한 일임에
틀림없었다.<br>
승만이 이 소식을 들은 것은 8월 22일 서울에서 조인식이 끝나고도 얼마가 지난 뒤였다.
서울에 있는 동지들로부터도 물론 이 기막힌 기별은 알려왔지만, 일본은 또 정식으로 이 사실을
각국에 통고하여 미국의 신문에도 널리 보도되었던 것이다.<br>
승만은 미국에 온 뒤에도 늘 본국의 소식을 동지들을 통해 들어온 터로, 보호조약이라든지,
차관정치라든지, 색다른 기별을 들을 때마다 &ldquo;어디 보자, 어디 두고 보자!하고 이를 갈며 보복할
때가 오기만을 기다리고 있었던 것이, 이것은 참으로 꿈에도 생각지 아니한 청천의 벽력임에
틀림없었다. 인제 와서 생각해 보면 더욱 절실하거니와, 일본은 이때부터 이미 너무나 지나친
상식 밖의 짓을 많이 저질렀던 것이다.<br>
이 환장할 기별을 처음 듣던 날 승만은 마치 실성한 사람처럼 그의 낡은 침대 위에
나자빠져서는 한나절을 온전히 흐느껴 울었다. 그가 &lsquo;사형수&rsquo;로서 죽음을 앞에 대했을 때에도, 또
그의 단 하나의 아들이 이역의 화장장에서 재가 되어 있는 것을 보았을 때에도 눈물을 흘려본
일이 없었지만, 이번만은 참을래야 참을 수 없는 울음이 터져서 견딜 길이 없었다. 그리하여 그는
그 자리에 누운 그대로 사흘 동안을 온전히 침식을 잊고 밖에도 나오지 않았다. 그리고는 속으로
생각해 보았다. &lsquo;깜빡 속았구나. 나는 그래도 어느 정도는 세계정의를 믿고, 일본이 이처럼 야만인
줄은 몰랐더니, 이런 일이 또 언제 어느 때에 있었는가? 이렇게만 나간다면 일본은 인제 반드시
망한다. 인제 두고 보아라! 그것은 물론 그러려니와, 그러나 나는 지금 어쩌면 좋을 것인가? 나의
생애라는 것은, 조국아! 너 때문에 있었고, 앞으로도 그렇지 않을 수 없다. 7년의 감옥살이를 치른
것도, 아메리카 군다리에까지 굴러온 것도 조선아! 결국은 너의 행복을 위하고자 한 때문이
아니었더냐. 그러나 인제는 모든 것이 헛것이 되었다. 그러면 인제 나는 죽어야 하는가?&rsquo;<br>
그러나 생각이 여기에 미치자, 승만은 마치 이 어리석은 유혹에 항거나 하려는 듯이 자리를
박차고 일어섰다. &lsquo;아니다. 아니다. 나는 살아야 한다. 살아서 이 목숨을, 조국아! 너를 살리기
위해 쓸 대로 다 써버리고 가야 한다!&rsquo; 그는 어느새인지 다시 마음속으로부터 이렇게 부르짖고
있었다.<br>
그와 동시에 그는 지금 당장 그가 꼭 미국에서 해야 할 일이 무엇인가를 생각해 보았다.
그리하여 그는 먼저 미국 대통령을 만나 한일합병의 부당성을 말하고 그의 동의를 얻어 그것을
세계에 선포하는 일이라 생각해 내었다.<br>
그래, 그는 그 자리에서 바로 붓을 들어, 미국 대통령에게 전할 성명서를 기초하기 시작하였다.
&ldquo;한국의 주권이 일본에 예속되어서는 아시아 평화는 있을 수 없을 것이며, 만일에 이것을
그대로 내버려둔다면 일본의 야만정책은 머지않은 앞날에 반드시 태평양 주위의 여러 나라에까지
그 나쁜 영향을 미칠 것이니, 그대가 진정으로 인류의 평화와 세계의 정의를 위한다면, 그대는
한국 2천만 동포를 속이는 한일합병조약의 폐기를 요구하는 나의 성명서에 동의서명해 주기를
바란다.&rdquo;<br>
그것은 물론 굉장히 긴 글이었으나, 요약하면 대개 위에 적은바와 같은 내용이었다.<br>
승만은 그 성명서가 기초되자 백방으로 연락하여 대통령을 직접 면회하려 하였다. 그러나 그의
열성과 노력에도 불구하고 그의 소망은 수포로 돌아갔다. 그의 요청은 보람도 없이 거부되고
말았던 것이다. 승만에게는 모든 하늘이 금시에 자꾸만 무너져 내리는 것 같은 감개가 생겼다.<br>
&lsquo;그렇다. 지금 조국의 하늘은 쉴 사이 없이 무너져 내리고 있다. 동포들은 시방 모두 통곡 속에
잠겨 있으리라.&rsquo;<br>
이러한 생각이 물밀듯 그의 가슴속에 육박해 왔다. 그러자 그는 불현듯 그 암담한 속에 잠겨
있는 조국이 한없이 그리워졌다. &lsquo;가자! 조국으로 가자! 가서 거기서 동포들과 같이 당할 일을
같이 당하며 밀고 나갈 데까지 어디 한번 밀고 가보자&hellip;&rsquo;<br>
드디어 그는 이렇게 마음속으로 작정을 하고, 그의 초라한 하숙방에서 바삐 행장을 수습하기
시작하였다. 그리하여 9월 초순의 어느 날, 샌프란시스코로부터 다시 어두운 고향땅을 향해 배에
올랐다.<br>
<a href="#contents">above</a></p>
<h3 id="45">제5장 빼앗긴 조국의 하늘 밑에서</h3>
<p>승만이 부산에 상륙한 것은 10월 초순의 어느 맑은 날 오전이었다. 으레 그러하리라고 예상은
하고 온 바이지만, 부산 부두에 내려 동포들의 오고가는 모습과 얼굴들을 눈앞에 바짝 대하자,
그는 그만 가슴이 딱 질리어 저절로 벌려진 입이 좀처럼 다물어지지 않았다.<br>
&lsquo;내 눈앞에   오고가는 저들이 정말로 조선  사람들인가?  저 웅숭그리고 땅만  보며 걸어다니
는, 저 웃음도 바로 못 웃고 눈치만 슬슬 살피는-저들이 모두 조선 사람들인가?&rsquo;<br>
나라를 잃어버렸다는 것은 참으로 너무나 무서운 현실임에 틀림없었다. 여섯 해 전에 그가
고국을 떠날 때만 하여도-물론 그들은 대부분이 가난하고 소극적인 사람들임엔
틀림없었지만-지금 보는 것과 같이 얼빠지고 다 죽어 가는 얼굴들은 하고 있지 않았다. 그것들이
뜻밖에 모두 저 죄수의 얼굴들을 하게 된 것은 무엇 때문인가!<br>
승만은 무심결에 눈을 들어서 하늘을 우러러보았다. 드물게 맑은 가을 날씨임엔 틀림없었지만
하늘도 인제는 마음의 탓인지 모든 동포들에게도 그러할 것처럼 승만에게도 벌써 너무나
무거워서 견딜 수 없는 것이 되어 있었다. 어깨가 저절로 축 늘어졌다.<br>
그러나 홀로 활기를 띤 것은 길거리에서 가끔 만나는 일본인들의 눈망울이요, 그들의
걸음걸이요, 새로 번성하는 그들의 상점, 그들의 살림살이의 모습이었다.<br>
승만은 이것을 보고 저것을 보는 동안 마음속이 너무나 어지러워서 부산으로부터 차를 타고
서울에 오는 동안, 늘 눈을 감고 앉아서 되도록이면 그들의 얼굴을 보지 않으려 노력하였다.
그러나 서울에 당도하여 정거장 앞에 내리자, 똑같은 현실은 밀물처럼 겹겹이 그를 에워싸는
것이었다. 아! 그의 친구들의 얼굴에도, 일가친척들의 얼굴에도, 그 무거운 저주와, 자조와, 형벌의
흔적은 역력히, 역력히, 나타나 있는 것이었다! 다만 아무것도 모르는 어린이들의 얼굴만이
쑥대밭에 섞여 있는 풀꽃들처럼 한층 더 그의 마음을 미어지게 할 뿐이었다.<br>
&lsquo;어떻게 했으면 좋을 것인가?&rsquo;<br>
그의 선배와 친구들 중에도 어떤 이들은 이미 스스로 목숨을 끊었고, 어떤 이들은 또 국외로
가버렸고, 또 다른 이들은 모두 문을 닫아걸고 들어앉은 채 아직도 나오지 않고 있었다. 독립협회
때의 동지들이 서울에 없는 바는 아니었으나 그들에게도 아직 별다른 묘안은 없었다. 요컨대
조선은 완강한 쇠사슬에 겹겹이 얽혀서, 뜻밖에 온 압제에 질식상태가 되어 있었다.<br>
그러나 승만은 이러한 상태에서 자멸할 사람이 아님과 동시에, 또한 방탕의 몸부림이나 조그만
반항 쯤으로 그의 맡은 책무를 손쉽게 처리해 버릴 수 있는 사람은 절대로 아니었다. 그는
적어도 여러 십년을 두고두고, 넓고 질기게 싸워서 우리를 에워싼 마지막의 쇠사슬이 끊어지는
것을 보기 위해서만 언제나 그의 생명을 예비할 수 있는 사람 중의 하나였다.<br>
그러므로 이와 같은 사람이, 이 질식할 합병 초의 고국에 돌아와서 아직도 집집마다 통곡이
끊이지 않은 장안이 내려다보이는 언덕 위에 올라서서, 몇몇 어린아이들로 더불어 한겨울을
하늘을 쳐다보며 연만 날리고 지냈다 하여도 우리는 그것을 이해할 수가 있다. 이 민족의 통곡을
능히 대표할 감정과 의리를 가진 사람이면, 그 통곡의 때에 연 같은 걸 날리고 있던 심정도 알
수가 있단 말이다.<br>
그렇다. 그는 1910년 합병되던 해의 한겨울을 날마다 남산 마루턱에 올라, 종이연을 하늘에
띄워놓고는, 자새에 감긴 실을 풀었다 감았다 하며, 수두룩이 짓밟히고 있는 조국의 혼을 모조리
그의 속에 불러들이기에 여념이 없었던 것이다.<br>
그와 동시에 그가 또 시행한 것은 통곡하는 동포들과의 일종의 기도와 어린이들에게 준 일종의
세례였다.<br>
11월 27일 &hellip; 서울 YMCA에서 동포들과 같이 기도.<br>
12월 11일 &hellip; 크리스마스 휴가에 세례를 받기 위해 32명이 성명과 주소를 알리러 왔다.<br>
12월 12일 &hellip; 어린 학생들이 세례 받기를 신청해 왔다.</p>
<p>이상은 1910년 겨울의 그의 수첩의 기록 중의 한 토막이거니와, 이 기도와 세례를 역시 우리는
그의 이 무렵의 연놀이와 거진 비슷한 것으로 생각해서는 안 될까. 그의 이 무렵의 연놀이가
얼마나 많은 통곡과 민족애와 부동의 신념을 표현하는 것인가를 우리는 위에서 보았다.<br>
그의 기도와 세례 역시 이러한 데서는 어쩔 수도 없는 그의 축복의 몸짓이 아니고
무엇이겠는가.<br>
이런 것들은 다만 그의 감상이라고만 생각해서는 안 된다. 감상이란 언제나 이산하는 세계의
이야기요, 이러한 집중 속에서는 그것이 혹시 어느 순간에 얼마쯤 있었다 하더라도 그 흔적을
찾아보는 것은 잘못이기 때문이다.<br>
<a href="#contents">above</a></p>
<h3 id="제6장-다시-세계를-무대로">제6장 다시 세계를 무대로</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="47">제7장 기미 3 1운동 전후 -그가 임정 대통령이 되기 전후</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="48">제8장 1933년의 국제연맹회의에서(상)</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="49">제9장 국제연맹회의(중)</h3>
<ol>
<li></li>
<li></li>
</ol>
<h3 id="410">제10장 국제연맹회의(하)-러시아행</h3>
<ol>
<li></li>
<li></li>
</ol>
<p>소비에트 러시아 외무위원회 귀하.<br>
나 이승만은 오늘 모스크바에 도착하였습니다. 될 수 있는 대로 속히 적당한 귀국의 관계관과
비밀히 회담코자하오니 보내주십시오. 빈에서 나는 내가 모스크바에 온 사명을 귀국 공사 폰
피터위스키씨에게 자세히 이야기하였습니다. 그는 나의 말에 찬성하고 내가 여기 도착하면
편지를 써서 외무위원회에 보내라고 하였습니다. 나는 지금 모스크바 호텔에 있으니 속히
답하여주기를 기다립니다.</p>
<p>날씨는 무척 덥고 답답하였다. 내가 이 편지를 다 썼을 때, 누가 문을 노크하여서 열어보니,
토빈슨양이 웬 젊은 청년 하나를 데리고 와서<br>
&ldquo;여기 외무인민위원회 대표자가 왔습니다. 내가 통역을 하겠습니다&quot;하였다.<br>
우리가 방에 들어가서 각각 자리에 앉자, 청년은 정중한 투로 말하였다.<br>
&ldquo;외무인민위원회는 대단히 미안하오나 귀하에게 러시아를 떠나시기를 요구합니다. 입국 여권을
사증한 것은 사무장의 실책이었습니다.&rdquo;<br>
그 말을 듣자 나는 어안이 벙벙하였다. 그래 방금 써놓은 편지를 보이고, 내가 여기 오게 된
것은 파리의 러시아 영사 안토노프와 빈의 공사 피터위스키의 승인을 받은 결과이며, 또
러시아의 외무인민위원회와 상의할 중대한 안건을 가지고 온 것을 누누이 설명하였다. 그러나
그는 어디까지나 조용히<br>
&ldquo;외무인민위원회는 귀하를 알고 있으며, 또 귀하의 여행 목적과 여권사증에는 아무 잘못도
없습니다. 다만 이쪽의 과실로 사증된 것뿐이니, 이 때문에 우리는 귀하에게 가시기를
요구합니다&rdquo; 할 뿐이었다.<br>
&ldquo;이 여권을 내가 사용한 뒤에, 당신들의 요구가 정당하다고 증거할 만한 무슨 잘못을 내가
저질렀습니까?&rdquo; 하고 내가 물으니, 그는<br>
&ldquo;아니올시다. 만일에 당신에게 잘못이 있었다면 정부는 군대사관을 시켜 당신을 추방할
것이올시다. 그러므로 나는 외무인민위원회를 대표하여 귀하께 미안의 뜻을 말하고 잘못 사정된
여권에 대해 사과하는 바입니다.&ldquo;하고 대답하였다.<br>
그래 나는 웃으며<br>
&ldquo;네. 당신들의 등뒤에 무엇이 있어서 그런지 잘 알겠습니다. 나는 귀국 외무위원회의
태도표명을 알게 되었습니다. 그것을 알았으니만큼 꼭 하루만 더 여기 있고 싶습니다.&rdquo; 하고,
편지를 그에게 주며 적당한 관계관에게 전달하라고 하였다.<br>
&ldquo;네, 네, 그렇게 하겠습니다. 그렇지만, 지금 내가 귀하께 말씀한 내용이 변경되지는 않을
것입니다.&rdquo;<br>
그는 말하며, 포켓에 편지를 넣고 정중히 인사를 하며 나가버렸다.<br>
토빈슨양은<br>
&ldquo;당신 동무에게 말씀하셔서 원조해 달라고 하세요. 당신은 사증을 맡으셨는데, 정부는 어째서
당신을 거절하는지 딱하지 않아요?&rdquo; 하였다.<br>
나는 혼잣말처럼<br>
&ldquo;그것은 일본을 겁내서 그러는 것이오. 그러니 어떤 친구도 이 일엔 손을 댈 수 없소. 그들은
그들의 과실을 인정하고 공식으로 내게 사과했으니, 이런 데서 더 시간을 허비하고 싶지는 않소.&rdquo;
하고 대답하였다.<br>
그러고 나서 나는 내가 모스크바에 왔다는 전보를 하와이에 쳤다. 아직까지는 일본인이 내
일을 방해할까 염려하여 전보를 치지 못했으나 인제는 그런 걱정을 할 필요도 없는 것이었다.<br>
전보를 친 뒤에 나는 중국 공사관에 갔다. 공사 유난주씨는 내 일에 동정한다고 하며
&ldquo;무엇이든 부탁할 일이 있으면 말씀하시오&rdquo; 하였다. 그러나 나는 이때 동지나철도 문제로
중러관계가 긴장해 있는 때이라, 그들은 나를 도울 길이 없음을 알고 있었으므로 그 이야기를
꺼냈더니, 유 공사는<br>
&ldquo;지금 바로 동지나 철도를 매수하기 위해서 일본인 철도위원들이 여기 와 있습니다. 중국은 그
철도를 팔아먹으려는 소련의 권리를 강경히 반대하고 있는 중입니다&quot;라고 말하였다.<br>
일본놈들이 내 행동을 진작부터 감시하여 소련에 항의한 결과, 소련 정부는 비겁하게도
일본과의 충돌을 피하기 위하여 나를 거절한 것은 명백한 일이다. 이것이 명백하여지자 맨 처음
내 머릿속에 번쩍이는 생각은, &lsquo;이 사건 전부를 세계에 공표하여 여론을 일으켜볼까&rsquo;하는
것이었으나, 이보다도 더 좋은 안이 생각되어서, 나는 그것을 우선 나 혼자만 알고, 뒷날
우리들에게 이롭도록 이 사건을 이용하기로 결정하였다.<br>
밤에는 중국 공사관의 초대를 받았다.<br>
7월 20일 &hellip; 오전에 차표를 사고 여권에 대해 알아보기 위해서 여행 안내소에 갔다가 다시
여관에 돌아왔을 때는 오후 2시경이었다. 토빈슨양이 그 동안에 또 외무 위원회 대표가 왔다
갔다고 하였다.<br>
점심 뒤에 여관의 노대에 나와 있으니 토빈슨양이 또 그 청년을 안내해 가지고 들어왔다. 그는
포켓에서 내가 위원회에 전달하라고 준 편지를 꺼내 들고 &ldquo;미안하지만 외무 위원회에서는 이런
편지를 못 받겠답니다&quot;라고 하였다.<br>
나는 그것을 도로 받아 가지고 그 봉투에 그 청년의 성명을 써 달라고 하였다.<br>
그는 거기에 &lsquo;외무 위원회 대표 프리 겐트&rsquo;라고 서명하였다. 나는 그 옆에 다시 통역
토빈슨양의 서명도 받았다. 그런 뒤에 통역을 시켜서 나는 말했다.<br>
&ldquo;사정이 그렇게 되어 귀국 정부 당국에 면회를 못 하고 가는 것은 참으로 유감이다. 그러나
귀국 정부의 정식 사과에는 나는 조금 만족하였다. 외무 위원회에 이 뜻을 전해 주기 바란다.&rdquo;
그러고 나서 나는 바로 자리에서 일어섰다. 그들도 따라서 일어섰다. 청년은 인사를 하고 곧
나가 버렸으므로, 나도 그곳을 물러났다.<br>
그래 그날 밤 11시 나는 모스크바를 떠나는 삼등열차로 이 나라를 떠났다.<br>
내가 모스크바를 다녀온 동안에 보고 느낀 것은 오스트리아, 헝가리의 농가들보다도 러시아의
농가가 가장 빈약한 점이었다.<br>
기차 속에서 만난 미국인들은 러시아의 길거리에서 굶어 죽은 사람들을 많이 보았다고 하였다.</p>
<p>이 박사가 1933년 국제연맹에서 활동한 정치적인 기록은 이상으로서 끝이 난다. 그는 러시아
정부의 거절로 그의 만주행의 계획이 좌절되자, 이를 갈고 다시 제네바로 돌아와서 그 동안 사귄
친구들에게 다음 기회를 약속한 후에 이탈리아를 거쳐서 8월 10일, 유럽에 온 지 9개월만에
이곳을 일단 하직하지 않을 수 없었던 것이다.<br>
그리하여 8월 16일 그는 미국 뉴욕에 다시 도착하였다.<br>
<a href="#contents">above</a></p>
<h3 id="411">제11장 한 편의 로맨스</h3>
<p>나는 여기에서 아무래도 여러분에게 이박사의 한 편의 로맨스를 말하지 않을 수 없다. 그것은
현재 그의 부인이 되어 있는 프란체스카 여사에 관한 이야기이다.<br>
앞의 10장에서는 그가 연맹에서 활동한 기록만을 중심으로 하다 보니까 깜박 빠져 버렸지마는
이박사가 제네바에 있을 때 오스트리아의 여성 &lsquo;팬니(프란체스카 여사의 처녀 때의 이름)&lsquo;는
이박사의 외침이 구라파의 각 신문지에 게재될 때마다 누구보다도 뒤에 숨어서 그에게 박수를
보내고, 그를 존경하게 된 한 사람이었다. 그것은 자기 또한 같은 약소민족의 한 사람임으로
해서뿐만 아니라, 그의 아버지 역시 오스트리아가 낳은 한 혁명가였음으로 해서 더욱이
절실하였다.<br>
그래 팬니는 이박사를 존경한 나머지, 그에게 편지하여 그의 일을 돕게 하여 달라는 편지를
하여, 그의 승낙을 얻었던 것이다. 이렇게 하여 그들의 마음은 드디어 굳게 결합되었다. 남성과
여성으로서보다도, 내조가 필요한 커다란 한 일꾼과, 그 일을 알고 또 이것을 능히 도울 수 있는
한 후배와의 결합이었다고 봄이 타당할 것이다.<br>
이박사가 1933년 8월, 구라파를 떠나올 때, 팬니는 곧 그를 따라 나서려 하였다. 그러나 그는
다음 날을 약속하고 한 걸음 먼저 떠났다.<br>
빈에 홀로 남은 팬니는 한 해가 훨씬 넘도록 기다렸다. 이박사는 1934년 봄이 되자, 벗들과
상의하고 그를 미국으로 데려오기로 작정하여 곧 팬니에게 그 뜻을 알리는 한편, 미국 정부에
부탁해서 빈 주재 미국 영사가 팬니의 여행권을 곧 알선해주도록까지 하였으나 그곳 영사의
불찰로 그렇게 늦어진 것이었다.<br>
그러자 로맨스라면 기를 쓰고 덤비는 미국의 어떤 신문에는 이박사의 편을 들어 빈 주재 미국
영사를 비방하는 기사까지 게재되었다.<br>
&ldquo;빈 주재 미국 영사는 여행권 사증문제를 처리하는 데 너무나 게으르지 않은가? 유명한 동양의
신사가 빈에 있는 여자에게 여행권을 발행해 주라고 신청했으나 영사는 낮잠을 자는지 꿩
구워먹은 소식이라 한다.&rdquo; 하는 따위였다.<br>
하여간 그 보람이 있어서 팬니는 9월에야 미국 영사의 사증을 얻어 10월 4일 오후 3시 뉴욕에
도착할 수가 있었다.<br>
이박사는 그날의 그들이 만났던 기록을 다음과 같이 전하고 있다.</p>
<p>10월 4일 오후 3시에 기선 구라파호는 뉴욕 부두에 도착하였다. 기선은 도착하였지만, 나와
킴버렌드, 남궁씨 부인은 교통 관계로 늦어서, 팬니는 상륙하자 마중 나온 사람이 보이지 않아
오랫동안 애를 태웠다 한다. 그는 &ldquo;한 시간 이상을 기다렸어요!&rdquo; 하였다. 다시 만난 우리들의
행복은 말로는 형용할 수도 없었다. 우리는 그 길로 바로 레키신통가에 있는 몬트 크레아
여관으로 갔다. 킴버렌드 중좌 부부를 통해 미리 예약해 둔 곳이었다. 저녁에 우리는 남궁씨 댁에
가서 그의 부인을 데리고 발터 회관에 나가 저녁을 먹고, 결혼식 준비에 대해서 이야기하였다.<br>
이로서 볼 것 같으면 그가 그때 얼마나 행복했던가를 눈에 보는 듯이 역력히 짐작할 수가
있다. 육십된 조선 사람 같지 않게 참으로 모든 감정이 건재해 있던 그를 볼 수가 있는 것이다.
그들은 곧 벼락과 같이 결혼준비에 착수하여 팬니가 당도한 이튿날인 10월 5일에는 시청에
가서 결혼 허가를 얻었고, 10월 8일에는 벌써 몬트 크레아 여관 특별실에서 결혼식을 거행하였다.
킴버렌드씨 부인과 남궁씨 부인이 신랑 신부의 들러리가 되었고, 존 H. 홈스씨와 P. K. 윤씨가
사회를 하였다. 각국의 많은 친구들이 와서 그의 결혼 기념첩에 서명들을 하였다.<br>
그리하여 두 신혼부부는 바로 여행길에 올라 12월까지 그들의 여행을 계속하였다. 멀리 텍사스
주의 사막에까지 그들의 발길은 미쳤던 것이다. &ldquo;우리들은 라스 크류세스를 향해 사막을 횡단해
가다가 굉장한 모랫바람을 만났다. 이 모랫바람속에 자동차로 3백 마일을 달려, 오후 7시에야
덴닝 야영지에 도착하였다.&rdquo; 그는 어느 날의 여행 기록에서 이렇게 말하고 있거니와, 육십에 이
정열은 우리로서는 참으로 상상 밖이어서 다만 눈을 동그랗게 뜰 수밖에 없는 것이다.<br>
그를 보라. 그는 꼭 아직도 얼굴이 붉은 청년과 같이, 결혼하고 여행할 수 있지 않은가. 그러나
그는 미국에 온 지 30년, 한결같이 홀로 지내왔음을 우리는 안다. 그것은 다름이 아니라, 고국에
그의 처음의 아내 &lsquo;박씨&rsquo;가 있기 때문이었다. 그러나 그 박씨는 벌써 오래 전에 그를 기다리지
않고 그와는 다시 만나볼 수 없는 사람이 되어 버렸다. 그 소식을 들은 뒤에도 그는 참으로
오랫동안을 그대로 홀로 있다가, 꼭 육십에 다시 그의 문을 두드리고 온 여인을 맞이했을
따름이다. 그리고 한번 그가 팬니여사를 맞이하자, 그 정열은 어디 조금이나 늙었던 것 같은가?<br>
이 정열은 바로 30년을 한결같이 기다렸고, 또 언제까지나 기다릴 수 있는 그 똑같은 정열이요,
그에게 있어서는 모든 일에 그러할 수 있는 정열임을 우리는 알 수가 있다. 개인에 대해서도,
민족에 대해서도, 세계에 대해서도&hellip;<br>
<a href="#contents">above</a></p>
<h3 id="412">제12장 예언과 같이</h3>
<p>정열. 흰머리가 허옇도록 조금도 변할 줄을 모르고 점점 왕성하고 두터워만 온 이 정열. 개인과
민족과 세계에 대해 늘 한결같이 성실해 온 이 정열과 의지의 사람에게는 또한 유난히 투철하게
미래를 내다보는 눈이 있었다고, 그의 과거를 소개하는 이들은 모두 말하고 있다. 특히 그 미래를
내다보는 정치적 안목은, 미국 아니 온 세계에 있어서도 그를 따를 사람은 드물 것이라고까지
말하고 있다.<br>
1933년 제네바로부터 미국에 건너오자 그는 바로 부르짖었다.<br>
&ldquo;만주사변은 결코 한낱 만주사변에만 머무르지는 않을 것이다. 그것은 이미 과거 일본의
침략의 역사와 그들의 민족성격이 그것을 말하고 있다. 저 한국 침략의 역사를 보라. 그들의
한국에 대한 조약은 모두가 그들이 침략을 위한 수단이요 허위였다. 이번 사변에서 그들이
연맹에 제출한 소위 586호 서류라는 것을 보라. 그것은 너무나 세계와 연맹을 무시하는 뚜렷한
거짓임이 밝혀지지 않았는가? 그들은 될 수만 있으면 세계와 모든 국가의 눈을 속여 그들의
영토를 확장하는 데만 마음을 쓰고 있는 것이다. 그들은 연맹을 이미 탈퇴하긴 하였지만,
그것으로서 그들을 안심하고 그대로 두어서는 안된다. 그들은 오래지 않은 장래에, 반드시 2, 3년
안에 만주로부터 중국에 그 침략의 마수를 뻗칠 것임을 나는 확신해 의심치 않는 까닭이다. 뿐만
아니라 그들은 다시 서양에까지도 선을 벌려 미국을 공격해 오는 날이 없지도 않을 것이다.
그러므로 우리들은 동서양을 물론하고 그들의 침략 정책을 세계의 평화 확립을 위해 영구히
말살할 공동전선을 펴지 않으면 안된다. 그중에도 특히 미국과 중국과 한국 사람들의 단결은
절실히 필요한 과제인 것이다.&rdquo;<br>
그의 이 연설은 많은 미국의 정치가들도 와서 들었지만 그들은 모두 그의 근본정신에는
찬동하면서도 바로 2, 3년 안에 중일전쟁이 일어난다는 데에 대해서는 모두 &ldquo;설마 그렇게까지 될
리야 있느냐?&rdquo; 하고 머리들을 흔들었다.<br>
그러나 그의 예언과 같이 1937년 7월이 되자, 일본은 북경 밖 노구교에서 중국 병정이
불법으로 총을 쏘았다는 것을 핑계로 드디어 전쟁을 열고 말았다.<br>
&ldquo;보아라. 나는 그전에 무엇이라고 말하였는가? 그러나 일본의 마수를 이대로 내버려둔다면
그들은 결코 중국에서만 멈추지는 않을 것이다. 다시 몇 해 안에는 반드시 아메리카를 공격해 올
것이니 두고 보라. 그들은 중국을 정복한 후, 미국의 영토인 태평양 여러 섬에 손을 뻗칠 것이다.
미국 함대의 우수한 동양근거지인 진주만에 그들의 폭격이 시작될 날은 멀지 않았으니 미국은
지금부터 그에 대비한다 하여도 결코 빠른 것은 없다고 나는 확인한다.&rdquo;<br>
승만은 다시 미국의 조야를 향해 외쳤다. 그러나 이때에도 역시 그들은 머리를 흔들었고,
그중에는,<br>
&ldquo;이승만씨는 자기의 눈을 너무 확신하는 나머지 과대망상증에 걸렸다. 일본의 동양침략의
야망은 우리가 보아온 바이지만, 설마 그까짓 것들이 세계의 중추 세력인 미국이야 공격하랴.
이승만 씨는 그 칠십 평생을 조국 광복을 위해 과로해 왔기 때문에 인제는 정신이 좀
이상하여졌다.&rdquo; 고, 웃음거리로 삼는 사람도 있었다.<br>
그럼에도 불구하고 이번에도 또 그의 예언은 분명히 적중되었다. 적중이라도 바로 그 과녁의
한가운데를 가서 맞혔던 것이다. 틀림없이 일본은 1940년 미국의 해군 근거지 진주만을
폭격하였고, 그해 12월 8일에는 미국에 선전포고를 하였기 때문이다.<br>
일이 이렇게 되자, 그전 그를 비웃었던 미국의 정객들은 비로소 눈을 동그렇게 뜨고 그의
예언에 감탄하였다. 그들은 말하였다. &ldquo;저 한국 사람 이승만에게는 참으로 묘한 데가 있다.&rdquo; &ldquo;이
늙은이에게는 마치 저 신약의 선지자의 눈과 비슷한 눈이 있는지도 모른다&quot;라고&hellip;<br>
그렇다. 그 눈이-그 &lsquo;일본은 반드시 패망하고 조선은 반드시 독립한다&rsquo;는 신념의 눈이 없고서야
어찌 그의 70년이 하루 같을 수 있었겠는가.<br>
1945년. 제2차 세계전쟁이 끝나고, 일본이 승만 그의 일생의 소원대로 패망하자, 그는 한
승리자로서 우리 앞에 나타났음을 우리는 안다. 그리고 그의 승리는 참으로 조선 말엽 이후
1945년 을유해방에 이르도록까지의 이 나라의 모든 승리를 대표할 수 있는 것임에 틀림없다.<br>
그의 일생의 억센 경력은 능히 현대 조선 민족의 최고준령을 이룰 수 있는 것이다.<br>
<a href="#contents">above</a></p>
<h2 id="서정주의-우남-이승만전을-읽고서-5">서정주의 &lsquo;우남 이승만전&rsquo;을 읽고서 {5}</h2>
<p>위대하지 않은 사람의 전기를 읽을 만큼 우리의 시간은 많지 않다. 우남 이승만이 위대한
인물임을 우선 확인해 두자. 우남 사료를 조사하고 있는 한림대학교의 유영익 교수는 맵게
객관적일 수밖에 없는 국사학자의 입장에서도 우남을 &ldquo;역사에 보기 드문 출중한 인재였으며 우리
민족이 배출한 최초의 정치가&rdquo;(중앙일보 1995. 1. 25)라고 했다.<br>
그동안 우남을 찬양하던 사람들은 우남을 보통 &lsquo;건국대통령&rsquo;이라 한다. 그러나 이 표현은
우리를 해방시킨 미국의 의지로부터 자유케하고 독립하는 일의 어려움을 간과하게 하기 쉽다.
역사에는 새장의 새를 허공중에 풀어주는 것 같은 해방은 없는 것이다. 8. 15해방이란 정확하고
냉엄하게는 일본의 세력공간으로부터 미국의 의지공간으로 우리 민족의 운명이 자리바꿈한
것이었다 할 것이다. 이승만은 건국과정과 그 이후에서 해방자인 미국의 의지로부터 자유하는
가장 어려운 투쟁을 승리해 냈던 것이다. &lsquo;건국은 이승만 아니라도&hellip;&lsquo;라고 생각해 볼 수 있을지
모르지만, 자주국의 기틀을 다진 미국으로부터의 자유는 이승만 아니고는 성취될 수 없었을
것이다.<br>
이승만은 그전에 나라가 망하자, 그 혼의 불씨를 가슴에 담아 지구 저쪽으로 가서는 한평생이
다 가는 기약없는 수십년을 버텨 내어, 기다렸던 천시에 그 불씨를 갖다대기도 했던 것이다.</p>
<p>시인 미당 서정주가 전기 집필을 위해 우남을 만난 것은 1947년, 미당 서른 세 살, 우남
일흔 세 살 때였다. 미당의 시연보(&lsquo;미당시전집1&rsquo;, 민음사)를 보면, 이 무렵 긍정이나 성숙을
노래한 것으로 보이는 &lsquo;밀어&rsquo;와 &lsquo;국화 옆에서&rsquo;등의 시편을 내어놓고 있다. 꽃배암이 물어뜯는
숨가쁜 &lsquo;화사&rsquo;의 몸부림이나 &lsquo;귀촉도&rsquo;의 한을 넘어선 다음이다. 이쯤해서 그가 인간의 거봉
우남을 만나게 된 것은, 정이 들었을(미당의 진술) 만큼 우남의 인간 곁에 갔던 것은, 청년
미당의 대기성을 예감케 하는 대목이다.<br>
더 내려와서 뒷날 미당은 신라인들의 &lsquo;삶의 전략감각&rsquo;을 노래하고 있다. 미당은 신리가 당의
힘을 빌려 삼국을 통일하고 당이 반도에 흑심을 갖자 싸워서 쫓아내 버린 전략감각에 주목했다.</p>
<p>신라가 당군의 후원을 얻어<br>
백제를 정복하고 있노라니까<br>
당군은 어느 사이 두 마음을 먹구서<br>
신라까지 쳐부숴 보자 쑥덕이고 있는지라.<br>
태종이 &ldquo;어쩔건가?&rdquo; 유신더러 물으니<br>
유신은 단숨에 대답하고 있었다.<br>
&ldquo;개는 주인을 잘 따르지만<br>
주인이 그 발목까지 밟으면<br>
성내서 그 주인도 무는 겁니다.<br>
개도 그렇건대, 우린 말짱한 사람입네다.<br>
싸웁시다. 싸워서 이겨 냅시다.&rdquo;<br>
그래서 당장 소정방이도 이 기운에 기겁해<br>
그대로 돌아가서 당황제에게 아뢰었다.<br>
&ldquo;신라에 지금처럼 신하와 왕이 살아 있는 한<br>
우리 뜻대로는 절대로 안 되옵니다!<br>
절대로 절대로 절대로 안 되옵니다!&rdquo;<br>
-&ldquo;김유신 장군 2&rdquo;(미당시전집2)</p>
<p>우남 이승만을 끌어안을 수 있었던 미당의 시심이 김춘추, 김유신의 전략안을 노래부르는 것은
자연스럽다. 청년 미당은 인간의 거봉 우남에게 잠식당하지 않았던 것이다.<br>
이 &ldquo;우남 이승만전&quot;은 우남 본인의 회고와 면담 구술을 일차자료로 하고 있다. 그러므로 이
전기는 &lsquo;이 땅의 시인 누구보다도 천부적인 시적 재질과 능력을 고루 갖춘 시인&rsquo;(김재홍 교수)인
미당과 거인 이승만의 만남의 결과이다. 그래서 읽어볼 만하다.</p>
<p>앞으로 지도자이고 싶거나 지도자에 관심을 가지는 모든 젊은이들에 이 책을 권하고 싶다. 이
전기는 이승만의 출생에서부터 미일전쟁이 개전되던 1941년까지가 주로 다뤄져 있다. 이 기간은
이승만 수학과 수난과 형극의 세월이었다.<br>
맹자가 설파하고 있지만, 한 사람의 큰 지도자를 있게 하기 위해 하늘이 과한다는 연마과정에
이승만의 일생은 너무도 들어 맞는다는 느낌을 준다. 맹자는 &ldquo;하늘이 장차 어떤 사람에게 대임을
맡기려 할 때에는, 반드시 먼저 그 마음을 고뇌하게 하고, 곤궁하게 하며, 또한 하는 일마다
어긋나고 뒤틀어지게 하는데, 그렇게 함으로써 그의 마음을 분발시키고, 타고난 성정을 강인하게
만들며, 그의 부족한 점을 키워주는 것이다.(고자 하편 박기봉 역)&ldquo;고 했다. 출생해서 미주
망명생활을 끝낼 때까지의 이승만의 일생을 맹자의 이 말에 한번 대입해 볼 것이다.<br>
미당이 &lsquo;한 송이 국화꽃을 피우기 위하여&rsquo; 동원했던 천둥과 먹구름과 무서리와 잠 안 오는
밤의 이미지는 맹자의  &lsquo;천장륭대임어&hellip;(하늘이 장차 대임을 맡기려  할 때에는&hellip;)&lsquo;의 의미 내포와
닯았고, 이 모두는 이승만의 일생 위에 그대로 얹어볼 수 있다. 종말을 알 수 없는 긴 세월 동안
되풀이되는 좌절 앞에서 견지된 그 의지와 운명에의 확신은 놀라울 뿐이다. 이것이 나라와 세계
앞에 서 보려는 꿈을 가진 소년들에게 이 전기를 권하는 이유이다.<br>
그리고 이 전기는 그 자체로서 미당의 시적 영토의 일부로도 읽힌다. 가령 미당시집 &lsquo;질마재
신화&rsquo;에 실려 있는 &lsquo;지연승부&rsquo;의 한 구절,</p>
<p><em>산봉우리 우에서 버둥거리던 연이 그 끊긴 연실 끝을 단 채 하늘 멀리 까물거리며
사라져가는데, 그 마음을 실어보내면서 &lsquo;어디까지라도 한번 가보자&rsquo;던 전 신라 때부터의 한결같은
유원감에 젖는 것입니다.<br>
그래서 그들은 마을의 생활에 실패해 한정없는 나그네길을 떠나는 마당에도 보따리의 먼지
탈탈 털고 일어서는 끊겨 풀려나가는 연같이 가뜬히 가며, 보내는 사람들의 인삿말도 &lsquo;팔자야
네놈 팔자가 상팔자구나&rsquo; 이쯤 되는 겁니다.</em></p>
<p>이 구절은 전기 속에 몇 군데 등장하는 이승만의 연날리기도 연날리기이지만, 그의 아버지
경선이 서릿발처럼 흰 서산 나귀 한마리 타고 표표히 천하 방랑길에 오르는 분위기와 닮아 있지
않은가. 하나 더 보탠다면 전기 속에 묘사돼 있는 이승만의 소년시절, 한말의 서당풍경 당음 읽기
대목이다. 전기보다는 훨씬 뒤 80년대에 나온 시집 &lsquo;안 잊히는 일들&rsquo; 속에 &lsquo;당음&rsquo;이란 시가 있다.</p>
<p>&lsquo;아미산월가라<br>
아미산월이 반륜추하니<br>
영입평강강수류를&hellip;&rsquo;<br>
일고여덟 살 또래의 우리 서당패거리들이<br>
여름 달밤 그 마당의 모깃불가를 돌며<br>
요렇게 병아리 소리로 당음을 음미해 읊조리는 것은<br>
고것은 전연 고 음미 쪽이 아니라<br>
순전히 고 뜻모를 소리들의 매력 때문이었습니다.<br>
그리고 또 어이턴, 모깃불의 신바람에,<br>
달밤에 우는 소리를 울려펴보내는 것이었습니다.<br>
&lsquo;여자의 이쁜눈썹&rsquo; 같은 거니 뭐니 그런 생각일랑은 전혀 아니었습니다.</p>
<p>전기 속의 서당패 풍경과 시 &lsquo;당음&rsquo;은 겹쳐 있다.<br>
미당에 대한 한 평론에 &ldquo;해방 후에 특정인의 전기를 집필하는 등 치우친 언행을 보여주어 많은
사람들의 비난을 불러일으킨 바도 있다&quot;라는 것이 있다. 평단에서는 미당이 우남전기를 집필한
것이 흠이 되는 모양이다. 그래서인지 미당전집을 간행하는 출판사도 전집에서 &lsquo;우남 이승만전&rsquo;을
빼놓았다. 미당이 노래부른 &lsquo;신라정신&rsquo;으로 얘기한다면 참으로 성에 차지 않는 얘기다. 천재시인
미당과 거인 우남의 만남이 시적사안으로 느껴지지 않는 정신의 &lsquo;가난함&rsquo;은 영 마음에 걸린다.<br>
평단이 전기 집필을 흠으로 친다는 것을 모르지 않을 미당이 인생 팔십 줄에 앉아, 세상이
잊어버렸던 이 책을 내게 하는 데서 나는 다시 한번 미당이 크다는 것을 느낀다.<br>
지난 설날 세배를 갔더니, 미당은 얘기 끝에 자기가 생부 말고 인생에 사부로 생각하는 사람이
두 사람 있다 했다. 한 사람은 석전 박한영 대종사, 그는 일제하에서 민족불교를 지켜낸
대학승으로 그의 문하에 위당 정인보, 육당 최남선, 만해 한용운, 춘원 이광수가 있었다. 미당도
물론 그 앞에서 머리를 깎고 불교를 배웠다.<br>
미당은 또 한 사람의 사부로서 우남 이승만을 들었다.<br>
1995. 2. 4.<br>
전 통일원 장관. 허문도<br>
<a href="#contents">above</a></p>
<h2 id="발문">발문</h2>
<p>어느덧 우리 민족이 해방의 기쁨을 맞은 지도 반세기가 된다. 그 동안 우리는 미, 소 양군의
군정하에서 줄기찬 독립운동 끝에 현대 민주국가 대한민국을 수립하여 나라 있는 백성이 되었고,
공산군의 남침을 격퇴하여 자유민주 체제를 굳건하게 지켰다. 그리고 교육의 진작과 부흥경제의
토대 위에서 경제발전도 이룩하였다.<br>
그러나 지금의 우리는 나라의 독립을 이룩하는 일이 얼마나 어려웠고, 자유를 지키기 위해
얼마나 희생이 컸는가를 아주 잊었거나 생각해 볼 겨룰도 없이 살고 있는 실정이다. 즉 민족적
역사의식의 결핍과 잘못된 인식 속에서 애국의 대상과 국민생활의 정신적 지주마저 잃고서
목전의 안일만을 추구하고 있는 것이다. 그러므로 우리는 지금이야말로 역사의 진실을 알아야
하고 자기의 본체를 돌아봐야 할 때인 것이다. 그것은 진실을 아는 것만이 우리의 삶과 앞날의
진로를 가늠하는 데 꼭 필요하고 건설적이기 때문이다.<br>
1965년 선고 이승만 박사께서 돌아가신 후 이렇다 할 전기가 출판되지 못한 것이 유감이었다.
그 사이 우리는 정치적인 격변을 여러 번 경험하였고, 공산주의의 그 증오의 철학이 어떠한
것인지도 보아왔다. 이러한 중에 정권적 이기주의와 식민사관, 파당적 역사관과 상업주의 언론의
파괴적 횡포로 우리의 독립운동으로 세워진 대한민국의 건국사가 오유로 돌아가 버렸으니, 그
주역이던 선고에 관한 참된 연구와 발표가 없었던 것도 일면 당연한지 모른다. 그러나 역사적
진실은 조만간에 밝혀지게 마련이요, 그것을 터득하는 데 빠를수록 그 민족은 슬기롭다 할
것이다.<br>
이 전기는 해방 후 건국 초에 미당 서정주 선생님께서 선고의 회고와 구수에 의거하여 쓰신
글이다. 그러므로 이 책이 우리 민족이 가장 어려웠을 때 독립운동과 현대국가 창업을 위해
90평생을 바치고 가신 선고의 방대한 업적과 사료를 두루 망라한 것은 아니지만 다른 데서 볼 수
없는 진실을 밝혀주고 있는 점에서 앞으로의 연구자를 위해 그 가치는 실로 매우 소중하다고 할
것이다.<br>
이번에 미당 선생님의 매우 어려운 결단과 허문도 선생, 허만일 사장님의 권유와 노력으로 이
전기가 46년만에 강호제현 앞에 나오게 된 것을 깊은 감회와 함께 감사드리며 앞으로 있을
선고에 대한 많은 연구와 발표로 우리 민족이 어서 자기 역사에 대한 긍지와 자존심을 회복하여
선고께서 못다하신 통일을 위해 모두 힘을 합해 매진하여 주시기를 간절히 바란다.<br>
1995년 1월 25일<br>
불초 이인수</p>
<h2 id="6">우남 이승만 박사 주요연보</h2>
<ul>
<li>
<ol start="1875">
<li>
<ol start="3">
<li>26 (고종 12년)<br>
황해도 평산군 능내동에서 부친 이경선(양녕대군 15대손)과 모친 김해김씨 사이에 6대 독자로
출생(아명은 승룡).</li>
</ol>
</li>
</ol>
</li>
<li>
<p>유년시절 서울로 이사(1877).<br>
천자문, 동몽선습을 읽고, 서울 도동서당 등에서 수학.<br>
통감과 중용, 논어, 대학, 맹자, 시전, 서전, 주역 등 7서를 모두 읽었음.</p>
</li>
<li>
<ol start="1887">
<li>(고종 24년)<br>
과거를 보기 위해 아명을 버리고 우남 이승만으로 아호와 명자를 갖춘 선비가 되었음.
그의 아호 우남은 청년시절을 보낸 우수현(기우제를 지내던 마루턱)남쪽을 생각하여 지은 것임.</li>
</ol>
</li>
<li>
<ol start="1894">
<li>배재학당에 입학</li>
</ol>
</li>
<li>
<ol start="1895">
<li>배재학당 초급영어 교사.</li>
</ol>
</li>
<li>
<ol start="1895">
<li>명성황후 시해의 복수를 획책하다 수배되어 고향 평산으로 피신.</li>
</ol>
</li>
<li>
<ol start="1896">
<li>서재필의 영향을 받아 협성회를 조직하여 &lsquo;협성회보&rsquo;를 발행, 민중계몽에 앞장섬.
또한 서재필, 윤치호 등과 독립협회 결성.</li>
</ol>
</li>
<li>
<ol start="1898">
<li>한국 최초의 일간신문 &lsquo;매일신문&rsquo;을 창간, 주필이 되어 독립협회의 구국운동 주도.</li>
</ol>
</li>
</ul>
<p>-1899.<br>
황국협회와 싸우다 체포, 투옥, 사형선고를 받았으나 후에 종신형으로 감형.</p>
<ul>
<li>
<ol start="1901">
<li>&lsquo;제국신문&rsquo;에 옥중 논설 집필(1903년까지 27개월).</li>
</ol>
</li>
<li>
<ol start="1904">
<li>옥중에서 &lsquo;독립정신&rsquo; 집필 완료.<br>
특사로 서대문 감옥에서 출옥(8월)<br>
&lsquo;한미수호조약&rsquo;의 협력조항에 의거, 한국의 독립을 보장받기 위해 고종의 밀서를 휴대하고 도미(11월).</li>
</ol>
</li>
<li>
<ol start="1905">
<li>조지워싱턴 대학에 입학(2월).<br>
윤병구 목사와 함께 루스벨트 미대통령 면담, 한국독립을 청원(7월).</li>
</ol>
</li>
<li>
<ol start="1907">
<li>조지워싱턴 대학 졸업.<br>
하버드 대학 석사과정 입학.</li>
</ol>
</li>
<li>
<ol start="1910">
<li>프린스턴 대학 졸업식에서 &lsquo;미국의 영향에 의한 중립주의&rsquo;라는 논문으로 윌슨(28대 미국
대통령) 총장으로부터 철학박사 학위 받음(6월).<br>
귀국하여 YMCA 청년학교 학감에 취임.<br>
월남 이상재와 함께 후진교육에 앞장섬(11월)</li>
</ol>
</li>
<li>
<ol start="1912">
<li>미국 미니애폴리스에서 열리는 국제 감리교 대표회의에 평신도 대표로 참석차 도미, 한국독립운동 추진.</li>
</ol>
</li>
<li>
<ol start="1913">
<li>하와이에서 월간잡지 &lsquo;태평양&rsquo;을 창간하고, 주필로서 한국 독립정신 고양.</li>
</ol>
</li>
<li>
<ol start="1916">
<li>호놀룰루에 한인기독학원 창설.</li>
</ol>
</li>
<li>
<ol start="1918">
<li>하와이 한인기독교회인 신립교회 창설.</li>
</ol>
</li>
<li>
<ol start="1919">
<li>고종황제 승하(1. 22).<br>
기미 3 1 만세운동(3. 1).<br>
미국 필라델피아에서 한국인대표자대회 개최, 한국의 독립을 선언(4. 14).<br>
13도 대표들이 서울에서 국민대회를 열고 임시정부 수립 선포.<br>
이승만을 집정관 총재로 추대(4. 23).<br>
대한민국임시정부 대통령 이승만 명의로, 영국, 미국, 프랑스, 이탈리아에 정부수립을 정식 통고, 한국국제명칭 &lsquo;Republic of Korea&rsquo;를 이때 처음 사용(6. 14).</li>
</ol>
</li>
<li>
<ol start="1920">
<li>임시정부 대통령으로 상해에서 시무.</li>
</ol>
</li>
<li>
<ol start="1921">
<li>대한민국임시정부 의정원, 군비축소회의에 한국대표로 이승만(전권대사), 서재필(부대사), 정한경(서기)을 선임.</li>
</ol>
</li>
<li>
<ol start="1932">
<li>임시정부 국무회의 이승만을 제네바 국제연맹에 한국독립을 탄원할 전권대사로 임명.</li>
</ol>
</li>
<li>
<ol start="1934">
<li>뉴욕에서 프란체스카 도너와 결혼(10. 8).</li>
</ol>
</li>
<li>
<ol start="1941">
<li>영문저서 &lsquo;일본내막기(Japan inside out)&rsquo; 출간.<br>
태평양 전쟁을 미리 예견.<br>
임시정부, 워싱턴에 구미외교위원회 설치.<br>
위원장에 이승만 취임.</li>
</ol>
</li>
<li>
<ol start="1942">
<li>&lsquo;미국의 소리 방송(VOA)&lsquo;을 통해 동포들에게 자유의 소식을 전하는 육성방송.</li>
</ol>
</li>
<li>
<ol start="1943">
<li>조국해방을 앞두고 대한민국임시정부 승인을 위한 활동(미 루스벨트 대통령에게 공식서한 발송).</li>
</ol>
</li>
<li>
<ol start="1945">
<li></li>
<li>15 광복.<br>
33년만에 귀국, 독립촉성중앙협의회 결성(10월).<br>
미, 영, 소, 중 4대연합국에 협의회의 결의문 발송. 반탁, 반공노선 천명.</li>
</ol>
</li>
<li>
<ol start="1946">
<li>대한국민 대표 미주의원 의장, 민족자결주의에 의한 정부수립 운동 전개, 도미하여 건국외교 교섭.</li>
</ol>
</li>
<li>
<ol start="1947">
<li>미국에서 과도정부 수립의 필요성에 대한 담화문 발표.</li>
</ol>
</li>
<li>
<ol start="1948">
<li>제헌국회 국회의장에 이승만 선출(5. 31).<br>
정부통령선거에서 대통령 이승만, 부통령 이시영 선출(7. 20). 대한민국 정부수립 선포식(8. 15).</li>
</ol>
</li>
<li>
<ol start="1949">
<li>대마도 반환요구 기자회견(1월).<br>
대일배상요구 관철 주장(5월).</li>
</ol>
</li>
<li>
<ol start="1950">
<li>애치슨 미국무장관, 한국은 미태평양방제선 외에 있다고 언명(1. 12).<br>
이대통령, 극동보루로서의 한국에 계속 원조 필요성 강조(1. 22).<br>
미국무장관 덜레스 내한. 3.8선 시찰.<br>
이대통령, 극동방위계획에 한국도 포함시키도록 요청(6. 17).<br>
오전 4시. 3.8선 전역에 불법남침(6. 25).<br>
UN 안보리, 북괴군사제재를 결의(6. 27).<br>
이대통령, 한국통일 방해는 있을 수 없으며, 국군에 한만 국경까지 진군을 명령(9. 19).</li>
</ol>
</li>
<li>
<ol start="1951">
<li>이대통령, 일본군 참전설에 대하여 일본군 먼저 격퇴해야 한다고 담화(1. 12).<br>
미대통령에 휴전협상 반대전문 발송(7. 3).<br>
휴전수락 4대원칙 제시(9. 20).</li>
</ol>
</li>
<li>
<ol start="1952">
<li>이대통령, 평화선을 선포(1. 18).<br>
직선제 정부통령선거 실시.<br>
제2대 대통령에 이승만, 부통령에 함태영 취임(8. 5).</li>
</ol>
</li>
<li>
<ol start="1953">
<li>반공포로 석방(6. 18).<br>
휴전협정 조인. 하오 10시 전 전선에서 전투 중지(7. 27).</li>
</ol>
</li>
<li>
<ol start="1954">
<li>UN본부에서 국토통일을 위한 원조를 역설(8. 3).<br>
한일회담 재개 용의 표명, 일본태도 반성촉구(8. 9).</li>
</ol>
</li>
<li>
<ol start="1955">
<li>미국 대외정책 수립자들에게 대공유화 위험 경고(7.7).<br>
휴전협정 폐기 담화발표(8. 13).</li>
</ol>
</li>
<li>
<ol start="1956">
<li>제3대 대통령에 이승만, 부통령에 장면 취임(8. 15).</li>
</ol>
</li>
<li>
<ol start="1957">
<li>유도탄등 도입을 위시한 군사력 증강 역설(4. 2).</li>
</ol>
</li>
<li>
<ol start="1958">
<li>UN감시하에 북한만의 선거를 주장(6. 29).</li>
</ol>
</li>
<li>
<ol start="1959">
<li>미지 회견에서 미국원조 없이 북진 가능하다고 표명(6. 9).<br>
일본의 동포 북송을 비난하고 공산당보다 일본을 더 경계해야 한다고 언명(2. 4).<br>
정. 부통령 선거(3. 15).<br>
대통령령 4선 확정(3. 15).</li>
<li>19학생 의거. 이대통령 학생대표 5명 면담. 하야를 약속(4. 26).<br>
이대통령, 이화장으로 이사(4. 27).</li>
</ol>
</li>
<li>
<ol start="1965">
<li>
<ol start="7">
<li>19<br>
호놀룰루시 마우나라니 요양원에서 서거(향년 90세).<br>
국립묘지에 안장.</li>
</ol>
</li>
</ol>
</li>
</ul>
<p><a href="#contents">above</a></p>
<h2 id="end">End</h2>

        </p>
    </div>
    

    

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/docs/tags/%EC%9D%B8%EB%AC%BC%EB%A1%A0">#인물론</a>
        
      
    </div>


        

<link rel="stylesheet" type="text/css" href="/docs/css/katex.min.css" crossorigin="anonymous">
<script type="text/javascript" src="/docs/js/katex.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/docs/js/auto-render.min.js"onload="renderMathInElement(document.body);" crossorigin="anonymous"></script>

        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="https://kwangjocho.github.io/docs/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js" integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>